﻿l_french:
 INTERNATIONAL_MARKET_EQUIPMENT_FILTER_AMPHIBIOUS: "§YHélicoptères d'attaque§!"
 INTERNATIONAL_MARKET_EQUIPMENT_FILTER_LIGHT_TANK: "§YAutomoteur anti-aérien & Artillerie automotrice§!"
 INTERNATIONAL_MARKET_EQUIPMENT_FILTER_MEDIUM_TANK: "§YVBTT & VCI§!"
 INTERNATIONAL_MARKET_EQUIPMENT_FILTER_HEAVY_TANK: "§YChars de reconnaissance§!"
 INTERNATIONAL_MARKET_EQUIPMENT_FILTER_MODERN_TANK: "§YChars de combat§!"