﻿l_french:
 infantry_weapons2: "Armes légères 1985"
 infantry_weapons2_desc: "Les armes légères représentent l'équipement utilisé par les escouades de fusiliers, tels que les fusils d'assaut, les fusils de précision, les fusils de sniper, les lance-grenades, les fusils sans recul, les mitrailleuses légères et les armures corporelles."
 support_folder: "Bataillons de soutien"
 armour_folder: "Véhicules"
 armour_folder_desc: "Véhicules blindés, chars et leurs variantes."
 naval_folder: "Navires de surface"
 naval_folder_desc: "Navires de surface"
 carrier_folder: "Porte-avions"
 carrier_folder_desc: "Porte-avions"
 submarine_folder: "Sous-marins"
 submarine_folder_desc: "Sous-marins"
 air_techs_folder: "Hélicoptères"
 air_techs_folder_desc: "Hélicoptères d'attaque et de transport."
 fixed_wing_folder: "Avions à voilure fixe"
 fixed_wing_folder_desc: "Avions de combat mono et bi-moteurs basés sur des chasseurs multi-rôles à réaction."
 bomber_folder: "Avions bombardiers"
 bomber_folder_desc: "Avions de combat spécialisés pour les frappes aériennes stratégiques, navales ou dédiées au soutien rapproché."
 battlefield_support: "Soutien sur le champ de bataille"
 BATTLEFIELD_SUPPORT_DESC: "Suivant la doctrine standard de l'OTAN, nous désignons la puissance aérienne comme la méthode principale pour fournir un soutien flexible et dévastateur au front et à l'arrière de l'ennemi, détruisant leurs forces, leur cohésion et leur communication."
 TITLE_OPERATIONAL_INTEGRITY: "Destruction des actifs stratégiques"
 OPERATIONAL_INTEGRITY_DESC: "Notre force aérienne est dédiée à la destruction des actifs industriels ennemis, et à la destruction de la flotte ennemie au port et en mer, afin de leur refuser la capacité de commercer et de produire des armes de guerre."
 TITLE_LOCAL_DEFENSE: "Défense de l'Espace Aérien Local"
 LOCAL_DEFENSE_DESC: "Défendre notre propre espace aérien pour refuser à l'ennemi la capacité de mener ses propres opérations est essentiel, afin de protéger nos éléments de combat et nos capacités industrielles pour continuer le combat."
 sof_airmobile: "Doctrine Aéromobile"
 sof_marine: "Doctrine Marine"
 sof_para: "Doctrine Aéroportée"
 special_forces_airborne_doctrine_folder: "Doctrine Aéroportée"
 special_forces_airborne_doctrine_folder_desc: "Doctrine aéroportée, comment vos parachutistes combattent."
 special_forces_marine_doctrine_folder: "Doctrine Marine"
 special_forces_marine_doctrine_folder_desc: "Doctrine marine, comment vos marines combattent."
 special_forces_airmobile_doctrine_folder: "Doctrine Aéromobile"
 special_forces_airmobile_doctrine_folder_desc: "Doctrine aéromobile, comment l'infanterie d'assaut en hélicoptère combat."
 INFANTRY_TITLE_MOTORISED: "MOTORISÉ"
 NAVAL_TITLE_DESTROYERS: "DESTRUCTEUR"
 NAVAL_TITLE_CRUISERS: "CROISEUR"
 NAVAL_TITLE_SUBMARINE: "SOUS-MARIN"
 SF_PARAS_combat_effect_tt: "Les divisions ennemies dans les états où nous §HParachutons§! auront leur §HOrganisation§! actuelle réduite.\n\n$PARA_EFFECT_TIMER$"
 SF_PARAS_sabotage_effect_tt: "Les états contrôlés par l'ennemi où nous §HParachutons§! subiront des dommages aux §HBases Aériennes§!, §HSites Radar§!, §HChemins de Fer§! et §HDépôts de Ravitaillement§!.\n\n$PARA_EFFECT_TIMER$"
 PARA_EFFECT_TIMER: "Cet effet peut se produire une fois par état tous les §H30§! jours."
 SF_MARINE_logi_raiding_effect_tt: "L'infrastructure ennemie et les silos à carburant seront sabotés dans l'état suite à un débarquement réussi."
 CAT_computing_tech: "Computing Tech"
 CAT_air_doctrine: "Air Doctrines"
 CAT_land_doctrine: "Land Doctrines"
 CAT_industry: "Industry"
 CAT_encryption_tech: "Encryption Tech"
 CAT_decryption_tech: "Decryption Tech"