﻿l_french:
 decision_category_energy: "Catégorie de décision énergétique"
 decision_category_energy_desc: "\n\n\n\n\n\n£MAIN_desctext_energy\n\n\n\n\n\n\n\n\n§Y[ROOT.GetFlag]Chaque nation§! doit maintenir un certain niveau de satisfaction énergétique pour éviter que ses fonctions et ses services ne tombent en panne. Si nous §Rne parvenons pas§! à répondre aux §Ybesoins énergétiques§! toujours croissants de notre économie, nous pourrions subir des §Rconséquences catastrophiques§! et un §Rarrêt économique total§!."
 block_all_reactor_grade_purchases: "§YBloquer§! les achats de matières nucléaires de qualité Réacteur"
 block_all_reactor_grade_purchases_desc: "Si vous ne souhaitez pas vendre vos matières nucléaires de qualité Réacteur, vous pouvez mettre fin aux offres en cliquant sur cette décision."
 unblock_all_reactor_grade_purchases: "§YAutoriser§! les achats de matières nucléaires de qualité Réacteur"
 unblock_all_reactor_grade_purchases_desc: "Si vous souhaitez vendre vos matières nucléaires de qualité Réacteur, vous pouvez autoriser les offres en cliquant sur cette décision."
 energy_buy_reactor_grade_material: "§YAcheter§! des matières nucléaires de qualité Réacteur auprès de [FROM.GetNameWithFlag]"
 energy_buy_reactor_grade_material_desc: "Nous manquons de matières nucléaires de qualité Réacteur. Cela pourrait valoir la peine d'acheter des matières nucléaires de qualité Réacteur pour nos réacteurs nucléaires."
 energy_building_enrichment_facilities: "§YConstruction§! d'installations d'enrichissement"
 energy_building_enrichment_facilities_desc: "Nous avons choisi la voie du nucléaire. Il est temps de commencer à construire les matériaux requis pour notre nation."
 canceled_our_enrichment_facility_construction: "Arrêt de la construction de notre installation d'enrichissement"
 limited_to_heu_materials_only: "Limitation à des matières nucléaires de qualité Réacteur uniquement"
 ignored_our_request_to_cease: "A ignoré notre demande d'arrêt"
 HEADER_TEXT_TITLE: "§YÉNERGIE§!"
 energy_dynamic_modifier: "Réseau électrique national"
 energy_dynamic_modifier_TT: "Ceci affiche la somme de la consommation de carburant des centrales électriques et de la consommation directe de carburant provenant de sources non électriques ainsi que les éventuels malus qui surviennent si la consommation d'énergie n'est pas satisfaite par la production d'électricité."
 no_fuel_penalties_modifier: "Pénalités pour manque de carburant"
 no_fuel_penalties_modifier_TT: "Ceci affiche les pénalités qui pourraient survenir si le pays consommait toutes ses réserves de carburant, n'en laissant aucune à la population."
 hydroelectric_infrastructure_in_state: "Infrastructure hydroélectrique"
 hydroelectric_infrastructure_in_state_TT: "L'infrastructure hydroélectrique comprend tous les barrages hydroélectriques, le stockage et bien plus encore liés à l'énergie hydroélectrique. Le modificateur de l'état inclut l'énergie totale produite ainsi que la quantité de stockage qu'elle peut contenir. Il contribue à votre production totale d'énergie et, à ce titre, contribue à subvenir à vos consommations énergétiques industrielles et démographiques."
 geothermal_infrastructure_in_state: "Infrastructure géothermique"
 geothermal_infrastructure_in_state_TT: "L'infrastructure géothermique comprend toutes les centrales géothermiques et les infrastructures similaires. Elle contribue à votre production totale d'énergie et, à ce titre, contribue à subvenir à vos consommations énergétiques industrielles et démographiques."
 renewable_capacity_factor_dyn_mod: "Zone à fort potentiel d'énergie renouvelable"
 renewable_capacity_factor_dyn_mod_TT: "Cet endroit présente des conditions particulièrement favorables à la production d'énergie renouvelable, que ce soit en raison de vents forts et stables ou d'une moyenne annuelle d'heures d'ensoleillement très élevée. Cela augmente le facteur de capacité des parcs d'énergie renouvelable construits dans cet État, de sorte qu'ils fonctionnent en moyenne plus près de leur capacité maximale."
 heavy_power_restrictions_spirit: "Restrictions importantes d'énergie"
 some_power_restrictions_spirit: "Restrictions modérées d'énergie"
 some_additional_consumption_spirit: "Subventions modérées pour la consommation d'énergie"
 heavy_additional_consumption_spirit: "Subventions à la consommation d'énergie importante"
 energy_build_fossil_powerplant_TT: "Modifie le nombre de §YCentrales à combustibles fossiles§! de [?temp_change|0+] dans [ROOT.GetNameWithFlag] (Actuel: [?number_of_fossil_pps|Y0])"
 build_battery_park_effect_TT: "Modifie le nombre de §YParcs de batteries§! de [?temp_change|0+] dans [ROOT.GetNameWithFlag] (Actuel: [?number_of_battery_parks|Y0])"
 build_enrichment_facilities_effect_tt: "Modifie le nombre d'§YInstallations d'enrichissement§! de [?temp_change|0+] dans [ROOT.GetNameWithFlag] (Actuel: [?enrichment_facilities|Y0])"
 synthetic_refinery_energy_tt: "Gain d'énergie: §G500§!"
 currently_considering_an_offer: "[FROM.GetNameWithFlag] envisage actuellement de faire une offre\n"
 has_nuclear_reactors_tt: "[THIS.GetNameWithFlag] possède au moins 1 §Y$Réacteur nucléaire$§! (Actuel: [?nuclear_reactors|Y0])\n"
 has_enrichment_facilities_tt: "[THIS.GetNameWithFlag] possède au moins 1 §YInstallation d'enrichissement§! (Actuel: [?enrichment_facilities|Y0])\n"
 has_reactor_material_stockpile_tt: "[THIS.GetNameWithFlag] possède au moins 500 §YMatériaux nucléaires de qualité réacteur§! (Actuel: [?THIS.var_reactor_material_stockpile|Y0])\n"
 change_reactor_grade_material_effect_tt: "Modifie le stock de §YMatériaux de qualité réacteur§! de [?change_resource|0+] dans [THIS.GetNameWithFlag] (Actuel: [?THIS.var_reactor_material_stockpile|Y0])\n"
 change_weapons_grade_material_effect_tt: "Modifie la réserve de §Ymatières nucléaires de qualité militaire§! de [?change_resource|0+] en [THIS.GetNameWithFlag] (Actuel: [?THIS.var_nuclear_material_stockpile|Y0])\n"
 limits_to_heu_production_only_tt: "Limite notre production aux matières nucléaires de qualité réacteur uniquement pendant deux ans.\nSi nous choisissons de produire des matières nucléaires de qualité militaire, une autre nation pourrait intervenir après cette décision..."
 cannot_produce_heu_tt: "Enrichissement limité au LEU (Jours restants sur l'accord: [?only_leu_materials:days_left|Y0])"
 recently_built_enrichment_facility_tt: "§YInstallations d'enrichissement§! récemment construites. (Jours restants: [?recently_built_enrichment_facility:days_left|0Y])"
 recently_bought_fuel_tt: "A récemment acheté du carburant sur le marché. (Jours restants: [?recently_bought_fuel:days_left|0Y])"
 building_fossil_fuel_powerplant_tt: "La construction d'une centrale à combustible fossile prend environ 90 jours."
 early_renewables: "Panneaux solaires de base"
 early_renewables_desc: "La mise au point de panneaux solaires de base permet aux pays d'exploiter la lumière du soleil et de la convertir en électricité, marquant ainsi la première étape vers l'adoption des énergies renouvelables."
 renewables: "Éoliennes améliorées"
 renewables_desc: "Les améliorations technologiques en matière d'aérodynamique et de matériaux permettent de construire des éoliennes plus efficaces, augmentant ainsi leur capacité de production d'énergie."
 improved_renewables: "Photovoltaïque à haute efficacité"
 improved_renewables_desc: "Les progrès considérables réalisés dans la technologie des cellules photovoltaïques se traduisent par des taux de conversion de l'énergie solaire plus élevés, ce qui rend les panneaux solaires plus productifs et plus rentables."
 advanced_renewables: "Pales d'éoliennes en composite"
 advanced_renewables_desc: "Grâce à l'utilisation de matériaux composites à la fois légers et robustes, les pales des éoliennes deviennent plus efficaces et plus durables, ce qui permet de capter davantage d'énergie du vent."
 modern_renewables: "Technologie solaire à film mince"
 modern_renewables_desc: "L'introduction des panneaux solaires à couche mince révolutionne l'industrie solaire en offrant une flexibilité et une adaptabilité dans l'installation tout en améliorant l'efficacité globale."
 improved_modern_renewables: "Parcs éoliens en mer"
 improved_modern_renewables_desc: "Les pays commencent à construire des parcs éoliens en mer, bénéficiant ainsi de vents plus forts et plus constants, ouvrant la voie à des projets d'énergie éolienne à grande échelle."
 advanced_modern_renewables: "Panneaux solaires bifaciaux"
 advanced_modern_renewables_desc: "Des panneaux solaires bifaciaux sont présentés, capables de capter la lumière du soleil des deux côtés, améliorant ainsi le rendement énergétique en utilisant la lumière du soleil réfléchie par les surfaces environnantes."
 early_futuristic_renewables: "Commandes avancées de turbines éoliennes"
 early_futuristic_renewables_desc: "Des systèmes de contrôle de pointe optimisent les performances des éoliennes en ajustant les angles de tangage et de lacet des pales afin d'extraire le maximum d'énergie des différentes conditions de vent."
 futuristic_renewables: "Cellules solaires à pérovskite"
 futuristic_renewables_desc: "Les cellules solaires en pérovskite deviennent commercialement viables, offrant un rendement plus élevé et des coûts de production plus faibles, ce qui favorise l'adoption de l'énergie solaire."
 futuristic_oil_refining: "Raffinage de carburant futuriste"
 futuristic_oil_refining_desc: "Des changements supplémentaires dans la distillation du biodiesel et des carburants à usage général peuvent nous permettre d'obtenir plus de carburants qui brûlent plus proprement et plus efficacement."
 fuel_efficiency: "Ingénierie avancée de combustion"
 fuel_efficiency_desc: "Les innovations en matière d'ingénierie de la combustion nous permettent d'extraire davantage d'énergie des combustibles fossiles tout en réduisant la consommation, créant ainsi un précédent pour l'avenir de la production d'énergie."
 fuel_efficiency2: "Cycle combiné à gazéification intégrée"
 fuel_efficiency2_desc: "En convertissant le charbon et d'autres combustibles à base de carbone en gaz, nous exploitons le potentiel d'une production d'énergie plus propre et plus efficace, ce qui marque un bond en avant dans les capacités de nos usines de production d'énergie à partir de combustibles fossiles."
 fuel_efficiency3: "Technologies à haute efficacité et faibles émissions"
 fuel_efficiency3_desc: "L'adoption des technologies HELE permet à nos centrales à combustibles fossiles d'atteindre un meilleur rendement tout en réduisant les émissions, mariant ainsi le double objectif de la production d'énergie et de la protection de l'environnement."
 fuel_efficiency4: "Intégration de la capture et du stockage du carbone (CSC)"
 fuel_efficiency4_desc: "À l'heure où les émissions de carbone suscitent de plus en plus d'inquiétudes au niveau mondial, l'intégration du CSC dans nos centrales électriques nous permet de piéger et de stocker les émissions de CO2, ce qui rend l'énergie fossile à la fois puissante et respectueuse de l'environnement."
 fuel_efficiency5: "Optimisation et surveillance pilotées par l'IA"
 fuel_efficiency5_desc: "Exploitant la puissance de l'intelligence artificielle, nos usines ajustent désormais dynamiquement leurs opérations en temps réel, garantissant une consommation de carburant et une production optimales tout en minimisant l'impact sur l'environnement."
 fuel_efficiency6: "Centrales électriques à quasi-zéro émission"
 fuel_efficiency6_desc: "Grâce à des technologies et des techniques de pointe, nos centrales à combustibles fossiles fonctionnent aujourd'hui avec des émissions considérablement réduites, ce qui représente le summum de la production d'énergie efficace."
 energy_efficiency: "Principes thermodynamiques de base"
 energy_efficiency_desc: "En appliquant certaines bases fondamentales des principes thermodynamiques, il est possible de réduire immédiatement les pertes d'énergie dans les usines et les immeubles de bureaux."
 energy_efficiency2: "Application de l'isolation thermique"
 energy_efficiency2_desc: "Une grande partie des coûts énergétiques nationaux provient du chauffage et de la climatisation des bâtiments. L'isolation thermique peut réduire ces dépenses et permettre d'utiliser l'énergie gagnée ailleurs."
 energy_efficiency3: "Intégration de commandes avancées"
 energy_efficiency3_desc: "L'intégration d'algorithmes rudimentaires dans les thermostats et les systèmes de contrôle permet d'améliorer encore l'efficacité et de réaliser des économies d'énergie supplémentaires."
 energy_efficiency4: "Isolation à haute densité"
 energy_efficiency4_desc: "L'utilisation de matériaux plus modernes permet d'augmenter la densité d'isolation et de réaliser des économies d'énergie encore plus importantes."
 energy_efficiency5: "Centrales électriques améliorées par GTE"
 energy_efficiency5_desc: "De nombreuses centrales électriques modernes utilisent encore la chaleur pour transformer l'eau en vapeur. Bien que cette méthode soit devenue plus efficace au fil des ans, elle produit toujours de grandes quantités de chaleur perdue. Les générateurs thermoélectriques peuvent être utilisés de manière flexible pour extraire une tension supplémentaire de la chaleur perdue. Cela se traduit par une réduction du coût total du combustible pour les usines."
 energy_efficiency6: "Isolateurs nanofibres"
 energy_efficiency6_desc: "Les développements récents de la technologie des nanofibres permettent d'utiliser certains des isolants les plus avancés et les plus denses à ce jour. L'efficacité énergétique s'en trouvera considérablement améliorée."
 energy_efficiency7: "Intégration à grande échelle des GTE"
 energy_efficiency7_desc: "Au-delà de la simple isolation des usines et des bureaux, les générateurs thermoélectriques peuvent être utilisés pour récupérer l'énergie qui serait autrement perdue, même en cas d'isolation thermique ultramoderne."
 energy_efficiency8: "Microgénérateurs"
 energy_efficiency8_desc: "En équipant les pots d'échappement de turbines génératrices à petite échelle et en faisant passer des câbles thermoélectriques par les fenêtres, la récupération d'énergie passe à l'étape suivante."
 energy_efficiency9: "Superconducteurs GTE"
 energy_efficiency9_desc: "L'exploitation des températures extrêmes et des propriétés physiques de l'effet Seebeck est une chose, mais sa combinaison avec les propriétés supraconductrices de certains alliages récemment développés et la technologie des nanofibres permet d'approcher de très près le concept de perte nulle."
 TOTAL_GENERATION_ENERGY: "§HProduction totale§!: [?energy_sum|G2] GW"
 ENERGY_GENERATION_TOTAL_TT: "Les valeurs suivantes constituent la répartition complète de l'origine de l'énergie produite. Les §YCentrales à Combustibles Fossiles§! seront au ralenti si vous produisez plus d'énergie que vous n'en consommez. Les §YCentrales à Combustibles Fossiles§! au ralenti ne consomment pas de §YCarburant§!.\n----------\n§YCombustibles fossiles§!: [?fossil_pp_energy_generation|G2] GW\n§YCentrales électriques à combustibles fossiles inactives§!: [?free_fossil_powerplants_power|Y2] GW\n§YÉnergie hydroélectrique§!: [?hydroelectric_energy_generation|G2] GW\n§YÉnergie géothermique§!: [?geothermal_energy_generation|G2] GW\n§YÉnergie nucléaire§!: [?nuclear_energy_generation|G2] GW\n§YÉnergie solaire et éolienne§!: [?renewable_energy_display_var|G2] GW\n§YAutres sources§!: [?other_energy_generation|G2] GW\n§YPrélèvement dans le stockage d'énergie§!: [?energy_withdrawal_from_storage|G2] GW\n\n§YModificateurs§!:\nImpact des lois, idées, et technologies sur §Yla Génération d'Énergie de Toute Puissance§!: [?modifier@energy_gain_multiplier|+%]\nImpact des lois, idées, et technologies sur §Yla Génération d'Énergie Renouvelable§!: [?modifier@renewable_energy_gain_multiplier|%+]\nImpact des lois, idées, et technologies sur §Yla Génération d'Énergie des Combustibles Fossiles§!: [?modifier@fossil_pp_energy_generation_modifier|%+]\nImpact des lois, idées, et technologies sur §Yla Génération d'Énergie Nucléaire§!: [?modifier@nuclear_energy_generation_modifier|%+]"
 TOTAL_CONSUMPTION_ENERGY: "§HConsommation totale§!: [?energy_consumption|R2] GW"
 TOTAL_CONSUMPTION_ENERGY_TT: "Les valeurs suivantes constituent la répartition complète de l'origine de la consommation d'énergie.\n----------\n§YÉnergie totale de la population§!: [?population_energy_use_display_var|R2] GW\n§YÉnergie totale des bâtiments§!: [?energy_use_buildings_total_display_var|R2] GW\n§YAutres sources§!: [?other_energy_use_display_var|R2] GW\n----------\n§YConsommation d'énergie des bâtiments par type:§!\n§YUsines Civiles§!: [?energy_use_civs_total_display_var|R2]\n§YIndustries de services§!: [?energy_use_offices_total_display_var|R2]\n§YUsines militaire et chantiers navals§!: [?energy_use_mils_total_display_var|R2]\n\n§YModificateurs§!:\nImpact des lois, des idées et des technologies sur la §YConsommation d'Énergie Toute Puissance§! : [?modifier@energy_use_multiplier|-%]\nImpact des lois, des idées et des technologies sur la §YConsommation d'Énergie de la Population§! : [?modifier@pop_energy_use_multiplier|-%]\nImpact des lois, des idées et des technologies sur la §YConsommation d'Énergie des Usines Civiles§! : [?modifier@energy_use_modifier_civs|-%]\nImpact des lois, des idées et des technologies sur la §YConsommation d'Énergie des Parcs de Bureaux§! : [?modifier@energy_use_modifier_offices|-%]\nImpact des lois, des idées et des technologies sur la §YConsommation d'Énergie des Usines Militaires et des Chantiers Navals§! : [?modifier@energy_use_modifier_mils|-%]\n"
 MISSING_FULFILLMENT_VALUE: "§HInsatisf. de la conso.§!: [?unfulfilled_energy_demand_var|%+]"
 MISSING_FULFILLMENT_VALUE_TT: "Cette valeur représente le pourcentage de notre §Ydemande d'énergie§! nécessaire qui n'est pas actuellement satisfaite.\n\n§YImpact de l'insatisfaction de la consommation§!\n£construction_speed_texticon Vitesse de construction: [?unfulfilled_energy_demand_dynmod_var|+%]\n£research_speed_texticon  Vitesse de recherche: [?unfulfilled_energy_demand_dynmod_var|+%] \n£tax_gain_multiplier_modifier_texticon Multiplicateur de §Yrevenus fiscaux§!: [?unfulfilled_energy_demand_dynmod_var_3|+%]\n£factory_output_texticon Production des usines: [?unfulfilled_energy_demand_dynmod_var|+%]\n£dockyard_output_texticon Production des chantiers navals: [?unfulfilled_energy_demand_dynmod_var|+%] \n£stability_texticon  Stabilité: [?unfulfilled_energy_demand_dynmod_var_2|+%]"
 TOTAL_FOSSIL_FUEL_POWERPLANTS: "Centrales électriques à combustibles fossiles: [?number_of_fossil_pps|0Y]"
 TOTAL_FOSSIL_FUEL_POWERPLANTS_TT: "La centrale électrique à combustibles fossiles est une catégorie englobante pour toutes les sources d'énergie thermoélectrique à base de combustibles fossiles. Cela inclut, sans s'y limiter, le charbon, le gaz naturel et le pétrole.\n\nFournit à l'État:\nGain de puissance de base: §G+1§! GW\n"
 TOTAL_NUCLEAR_REACTOR: "Réacteurs nucléaires: [?nuclear_reactors|0Y]"
 TOTAL_NUCLEAR_REACTOR_TT: "Ce bâtiment convertit l'énergie nucléaire en électricité, consommant de l'uranium modérément enrichi dans le processus.\n\nFournit à l'État:\nGain de puissance de base: §G+2§! GW\n"
 TOTAL_RENEWABLE_PARKS: "Parcs éoliens et solaires: [?biofuel_refineries|0Y]"
 TOTAL_RENEWABLE_PARKS_TT: "L'infrastructure d'énergie renouvelable est une catégorie englobante pour toutes les sources d'énergie renouvelable. Cela inclut, sans s'y limiter, les parcs solaires, les éoliennes, les raffineries de biocarburants, les usines de charbon de bois, les centrales électriques au biocarburant, et plus encore. En tant que tel, il utilise des sources renouvelables et produit du carburant à partir de ces sources.\n\nFournit à l'État:\nGain de puissance de base: §G+0.5§! GW\n"
 TOTAL_HOURLY_FUEL_CONSUMPTION_VALUES: "Conso. quot. de carburant des centrales élec.: [?fossil_pp_fuel_display|0R]"
 TOTAL_HOURLY_FUEL_CONSUMPTION_VALUES_TT: "Cette valeur représente la quantité totale de carburant consommée quotidiennement par toutes nos §Ycentrales électriques à combustibles fossiles§! actives. Les §Ycentrales électriques à combustibles fossiles§! commencent à ralentir lorsque votre capacité de production totale est supérieure à votre consommation totale.\n\n§YModificateurs§!:\nL'impact des lois, idées et technologies sur la §Yconsommation de carburant des centrales électriques à combustibles fossiles§!: [?modifier@fossil_pp_fuel_consumption_modifier|-%]"
 TOTAL_HOURLY_POPULATION_FUEL_CONSUMPTION_VALUES: "Conso. quot. de carburant par la pop.: [?non_electric_fuel_display|0R]"
 TOTAL_HOURLY_POPULATION_FUEL_CONSUMPTION_VALUES_TT: "Cette valeur représente la quantité totale de carburant consommée quotidiennement par l'ensemble de notre §Ypopulation§!.\n\n§YModificateurs§!:\nL'impact des lois, idées et technologies sur la §Yconsommation de carburant non électrique§!: [?modifier@non_electric_fuel_consumption_modifier|-%]"
 TOTAL_WEEKLY_NUCLEAR_MATERIAL_CONSUMPTION: "Conso. hebdo. de matières nucléaire: [?nuclear_fuel_consumption|0R] Kg"
 TOTAL_WEEKLY_NUCLEAR_MATERIAL_CONSUMPTION_TT: "Cette valeur représente la consommation hebdomadaire de §Ymatières nucléaires de qualité réacteur§! pour nos §Yréacteurs nucléaires§!.\n\n§YStock de matières nucléaires de qualité réacteur§!: £GFX_nuclear_material_texticon  §G[?var_reactor_material_stockpile]§! Kg\n\n§YModificateurs§!:\nL'impact des lois, idées et technologies sur la §Yconsommation de matières nucléaire des réacteurs nucléaires§!: [?modifier@nuclear_fuel_consumption_modifier|-%]"
 TOTAL_STORED_ENERGY: "Énergie stockée: [?stored_energy|3Y] GWh pour un max. de [?max_stored_energy|3Y] GWh"
 TOTAL_STORED_ENERGY_TT: "Cette valeur représente la quantité totale d'énergie stockée à partir de nos sources d'énergie renouvelable. Nous pouvons obtenir une §Ycapacité de stockage maximale§! supplémentaire en construisant des §Yparcs de batteries§!."
 OPEN_ENERGY_BUTTON: "Ouvrir l'écran de l'énergie"
 OPEN_ENERGY_BUTTON_TT: "Cela ouvre l'écran de l'énergie où vous pouvez voir la consommation, la production et la satisfaction des besoins énergétiques de votre nation."
 heavy_power_restrictions_button_tt: "§YRestrictions de puissance sévères§!\nNotre consommation d'énergie dépasse notre production. Une solution temporaire possible est de restreindre rapidement la consommation électrique de la population jusqu'à ce que nous puissions commencer à construire des centrales électriques supplémentaires, des énergies renouvelables, et plus encore pour apaiser cette crise croissante. Imposer des restrictions sévères sur la population entraînera une réduction significative de la croissance économique, de la consommation d'énergie et du poids politique."
 heavy_power_restrictions_button_delayed_tt: "§YPrérequis:§!\n[!heavy_power_restrictions_button_click_enabled]\n§YEffets:§!\n[!heavy_power_restrictions_button_click]"
 some_power_restrictions_button_tt: "§YRestrictions de puissance§!\nNotre consommation d'énergie dépasse notre production. Une solution temporaire possible est de restreindre rapidement la consommation électrique de la population jusqu'à ce que nous puissions commencer à construire des centrales électriques supplémentaires, des énergies renouvelables, et plus encore pour apaiser cette crise croissante. Imposer des restrictions à la population entraînera une petite réduction de la croissance économique, de la consommation d'énergie et du poids politique."
 some_power_restrictions_button_delayed_tt: "§YPrérequis:§!\n[!some_power_restrictions_button_click_enabled]\n§YEffets:§!\n[!some_power_restrictions_button_click]"
 no_power_restrictions_button_tt: "§YPas de restrictions de puissance§!\nLe statu quo est généralement la situation la plus normale pour l'économie de notre nation et la sécurité politique de notre parti. Nous ne restreignons pas la consommation de la population, et nous n'encourageons pas une consommation supplémentaire."
 no_power_restrictions_button_delayed_tt: "§YPrérequis:§!\n[!no_power_rules_button_click_enabled]\n§YEffets:§!\n[!no_power_rules_button_click]"
 some_additional_consumption_button_tt: "§YConsommation additionnelle modérée§!\nNous produisons actuellement trop d'énergie pour notre grande nation. Nous devrions encourager une consommation supplémentaire pour tirer parti de notre production excessive. Encourager une consommation supplémentaire nous donnera un petit bonus de vitesse de construction et de pouvoir politique tout en augmentant la consommation d'énergie de notre population d'une petite quantité."
 some_additional_consumption_button_delayed_tt: "§YPrérequis:§!\n[!some_additional_consumption_button_click_enabled]\n§YEffets:§!\n[!some_additional_consumption_button_click]"
 heavy_additional_consumption_button_tt: "§YConsommation additionnelle intensive§!\nNous produisons actuellement trop d'énergie pour notre grande nation. Nous devrions encourager une consommation supplémentaire pour tirer parti de notre production excessive. Encourager une consommation additionnelle intensive nous donnera un grand bonus de vitesse de construction et de pouvoir politique tout en augmentant la consommation d'énergie de notre population de manière significative."
 heavy_additional_consumption_button_delayed_tt: "§YPrérequis:§!\n[!heavy_additional_consumption_button_click_enabled]\n§YEffets:§!\n[!heavy_additional_consumption_button_click]"
 build_enrichment_facility_button_tt: "§YConstruire une installation d'enrichissement§!\nUne installation d'enrichissement est utilisée pour produire du matériau nucléaire pour nos réacteurs et nos armes nucléaires. Si vous souhaitez développer le nucléaire de quelque manière que ce soit, vous aurez besoin d'au moins une de ces installations pour produire suffisamment de matériau pour soutenir vos objectifs. Si vous n'avez pas encore d'installation d'enrichissement, certaines nations peuvent être disposées à intervenir dans votre pays ou à exiger que vous fassiez certaines concessions..."
 build_enrichment_facility_button_delayed_tt: "§YPrérequis:§!\n[!build_enrichment_facility_button_click_enabled]\n§YEffets:§!\n[!build_enrichment_facility_button_click]"
 build_battery_park_button_tt: "§YConstruire un parc de batteries§!\nUn parc de batteries est une structure coûteuse qui peut stocker l'énergie collectée à partir de sources d'énergie renouvelable. Il peut être souhaitable de construire l'une de ces installations pour aider à stocker des ressources pour les moments où nous pourrions ne pas avoir suffisamment d'énergie."
 build_battery_park_button_delayed_tt: "§YPrérequis:§!\n[!build_battery_park_button_click_enabled]\n§YEffets:§!\n[!build_battery_park_button_click]"
 buy_fuel_for_money_button_tt: "§YAcheter du carburant sur le marché§!\nCertains vendeurs à travers le monde proposent du carburant contre de l'argent. Acheter du carburant peut aider à maintenir nos centrales électriques à combustibles fossiles et notre armée en marche en cas de besoin."
 buy_fuel_for_money_button_delayed_tt: "§YPrérequis:§!\n[!buy_fuel_for_money_button_click_enabled]\n§YEffets:§!\n[!buy_fuel_for_money_button_click]"
 energy.1.t: "Demande d'achat de matières nucléaires de qualité Réacteur"
 energy.1.d: "[FROM.GetNameWithFlag] souhaite Acheter des matières nucléaires de qualité Réacteur auprès de nous pour leurs réacteurs nucléaires. Devrions-nous accepter leur proposition commerciale ?"
 energy.1.a: "Accepter l'offre"
 energy.1.b: "Refuser l'offre"
 energy.2.t: "[FROM.GetNameWithFlag] accepte l'achat"
 energy.2.d: "Les responsables de [FROM.GetName] ont confirmé la vente de combustible nucléaire pour alimenter nos réacteurs. Un envoi est en route et devrait arriver prochainement."
 energy.2.a: "Transaction Finalisée"
 energy.3.t: "[FROM.GetNameWithFlag] refuse l'achat"
 energy.3.d: "Malheureusement, les responsables de [FROM.GetName] ont décliné notre offre d'achat de combustible nucléaire. Il semble que nous devrons explorer d'autres voies pour alimenter nos réacteurs."
 energy.3.a: "Achat refusé"
 energy.4.t: "Une nouvelle installation d'enrichissement"
 energy.4.d: "[FROM.GetNameWithFlag] est en train de construire sa première installation d'enrichissement. Comment devrions-nous procéder ? Nous pouvons exiger qu'ils cessent la construction."
 energy.4.a: "Exiger l'arrêt"
 energy.4.b: "Autoriser la construction"
 energy.5.t: "Cesser la construction de l'installation d'enrichissement"
 energy.5.d: "On nous a demandé d'arrêter la construction de notre installation d'enrichissement par [FROM.GetName]. Devrions-nous arrêter la construction ? Nous pouvons également nous limiter aux matières nucléaires de qualité Réacteur une fois construits pour nous permettre de produire notre propre combustible nucléaire, ou nous pourrions tout simplement les ignorer. Qui sait ?"
 energy.5.a: "Cesser la construction"
 energy.5.b: "Limiter aux matières nucléaires de qualité réacteur"
 energy.5.c: "Ignorer les demandes"
 energy.6.t: "[FROM.GetNameWithFlag] a accepté nos exigences"
 energy.6.d: "Ils ont accepté nos exigences et ont cessé leur construction."
 energy.6.a: "Bien"
 energy.7.t: "[FROM.GetNameWithFlag] se limite aux matières nucléaires de qualité Réacteur"
 energy.7.d: "Ils se sont limités aux matières LEU. Cela devrait les empêcher de devenir une puissance nucléaire à part entière."
 energy.7.a: "Un effort louable"
 energy.8.t: "[FROM.GetNameWithFlag] a ignoré nos exigences"
 energy.8.d: "Ils nous ont dit de supporter la pression."
 energy.8.a: "Merci"
 energy.9.t: "[FROM.GetNameWithFlag] a autorisé la construction"
 energy.9.d: "Ils nous ont permis et parrainent notre construction. Nous ne devrions pas être arrêtés par une autre puissance."
 energy.9.a: "Merci"
 CAT_nuclear: "Nucléaire"