﻿l_french:
 education_dynamic_modifier: "Taux d'alphabétisation Modificateur dynamique"
 education_dynamic_modifier_desc: "Avec un financement accru, une main ferme à la barre et un peu de patience, cette nation peut s'attendre à voir le §Ytaux d'alphabétisation§! augmenter. Un taux d'alphabétisation plus élevé entraînera une plus grande productivité dans les secteurs éduqués, comme les §Hemplois de bureau§!.\n\nCependant, il existe des avantages à réduire le taux d'alphabétisation, si la nation possède une §Yéconomie basée sur l'agriculture§!, par exemple..."
 education_category: "Taux d'alphabétisation [ROOT.GetAuEnANP] [ROOT.GetFlag][ROOT.GetName]"
 education_category_desc: "En tant que nation qui a du mal à fournir à sa population l'éducation dont elle a besoin, [ROOT.GetNameDef] doit gérer efficacement son budget d'éducation afin de réduire les malus du §Ytaux d'alphabétisation§!, vous recevrez un rapport sur le §Ytaux d'alphabétisation§! annuellement vers la fin de l'année scolaire.\nLes §Yévénements§!, §Ydécisions§! et choix faits dans l'§Yarbre de priorités§! peuvent augmenter (ou diminuer) ce taux.\n\nLorsque le §Ytaux d'alphabétisation§! atteint 95%, [ROOT.GetNameDef] perdra cette mécanique, mais elle reviendra si le taux d'alphabétisation tombe en dessous de 90%, ce qui peut se produire pour diverses raisons.\n\n§YTaux d'alphabétisation§! actuel [ROOT.GetDuDelaDelNP] [ROOT.GetFlag][ROOT.GetName] : [?ROOT.literacy_rate|%2]"
 literacy_rate_change_TT: "Le §Ytaux d'alphabétisation§! change de [?LR_change|+%2]"
 literacy_rate_change_event_TT: "Le §Ytaux d'alphabétisation§! change de [?literacy_change_stored|+%2]"
 lit_rate_TT_yes: "\n\n[FROM.GetNameDefCap] a actuellement un §Ytaux d'alphabétisation§! de [?FROM.literacy_rate|Y%2], cela affectera le §Ytaux d'alphabétisation§! [ROOT.GetDuDelaDelNP] [ROOT.GetName] en cas d'annexion !"
 education.1.t: "Le ministre de l'Éducation fait état d'un taux d'alphabétisation élevé !"
 education.1.d: "Notre financement prudent de l'éducation et nos programmes d'études gérés d'une main de maître ont apparemment porté leurs fruits. Avec un taux d'alphabétisation supérieur à 95 %, nous pouvons désormais nous considérer comme une société hautement éduquée et instruite, avec peu de résistance de la part des opposants, tant à l'intérieur qu'à l'extérieur des frontières de la nation. En atteignant cet objectif monumental, nous ne recevrons plus de rapports annuels sur les taux d'alphabétisation de notre nation."
 education.1.A: "Est-ce que j'ai toujours droit à ma pomme quotidienne ?"
 education.2.t: "Le ministre de l'Éducation fait état d'un taux d'alphabétisation en baisse !"
 education.2.d: "Malgré tous nos efforts, notre taux d'alphabétisation semble avoir baissé, que ce soit en raison d'un soutien hésitant au maintien d'un système éducatif bien financé ou d'un afflux massif de personnes moins alphabétisées, nul ne peut le dire. Nous recevrons à nouveau des rapports annuels sur le taux d'alphabétisation de notre nation."
 education.2.A: "Où sont mes livres d'alphabet ?"
 education_literacy_pulse.1.t: "Les vacances d'été commencent !"
 education_literacy_pulse.1.d: "Alors que l'école est terminée pour l'été, nous espérons que nos élèves saluent le drapeau, même si la situation est mauvaise. Les rapports sont arrivés et les examens de nos étudiants ont été ramassés. Quoi qu'il arrive, espérons qu'ils se rendront utiles, n'est-ce pas ?"
 education_literacy_pulse.1.A: "Espérons que les notes soient bonnes."