﻿l_french:
 LOADING_TIP_0: "Qu'elle soit nécessaire, ou même justifiée, ne croyez jamais que la guerre n'est pas un crime.\n - Ernest Hemingway -"
 LOADING_TIP_1: "Depuis 1932, la Thaïlande a connu 12 coups d'État militaires réussis et 7 qui ont échoué. C'est aujourd'hui est une dictature militaire."
 LOADING_TIP_2: "La Bolivie a connu 193 coups d'État et tentatives de coup d'État depuis sa fondation en 1825. Le dernier a eu lieu en 1980."
 LOADING_TIP_3: "Le plus vieux sous-marin encore en service a plus de 70 ans. L'USS Cutlass est entré en service en 1945. En 1973, il a été transféré à Taïwan, qui l'a rebaptisé « Hai Shih »."
 LOADING_TIP_4: "L'État islamique était auparavant une branche officielle d'Al-Qaïda en Irak, qui a émergée après l'invasion américaine de 2003."
 LOADING_TIP_5: "Les ennemis d'hier sont les recrues d'aujourd'hui. Entraînez-les à se battre à vos côtés et priez pour qu'ils ne finissent pas par vous haïr pour cela.\n - Lieutenant-Général Shepherd -"
 LOADING_TIP_6: "Le Danemark a le plus vieux drapeau du monde : le « Dannebrog » flotte depuis 1219."
 LOADING_TIP_7: "L'histoire est écrite par le vainqueur. Et moi qui pensais que nous avions gagné.\n - Lieutenant-Général Shepherd -"
 LOADING_TIP_8: "La Suisse est le pays qui jouit de la meilleure réputation internationale mesurée par le Reputation Institute, et elle est également en tête de l'indice de développement humain."
 LOADING_TIP_9: "Le Canada a le plus long littoral du monde."
 LOADING_TIP_10: "L'Ouzbékistan et le Liechtenstein sont les seuls pays du monde doublement enclavés, dans le sens où ils sont uniquement frontaliers de pays dépourvus de littoral."
 LOADING_TIP_11: "La Russie est 55 fois plus grande que les Philippines, mais la longueur de leurs littoraux est presque la même."
 LOADING_TIP_12: "On peut en théorie faire rentrer l'Espagne, la France, l'Italie, le Royaume-Uni, l'Allemagne et la Pologne dans la République démocratique du Congo."
 LOADING_TIP_13: "60% de la population mondiale vit en Asie."
 LOADING_TIP_14: "À l'avenir, les ordinateurs pourraient ne pas peser plus de 1,5 tonne.\n - Mécanicien inconnu, 1949 -"
 LOADING_TIP_15: "Une fusée ne pourra jamais quitter l'atmosphère terrestre.\n - The New York Times, 1936 -"
 LOADING_TIP_16: "La Chine comprend 113 villes de plus d'un million d'habitant. 21 d'entre elles en comptent plus de 5 millions."
 LOADING_TIP_17: "Les hommes politiques sont les mêmes partout. Ils promettent de construire un pont même là où il n'y a pas de rivière.\n - Nikita Khrouchtchev -"
 LOADING_TIP_18: "Le Vénézuéla et l'Arabie saoudite ont les plus grandes réserves de pétrole du monde, alors que la Russie et l'Iran ont les plus grandes réserves de gaz naturel."
 LOADING_TIP_19: "On trouve en Égypte le Big Mac le moins cher du monde, tandis que la Suisse arbore le plus onéreux."
 LOADING_TIP_20: "Si la Chine devenait une superpuissance, et infligeait aux autres intimidations et agressions, les peuples du monde devraient la dénoncer, puis la renverser.\n- Deng Xiaoping -"
 LOADING_TIP_21: "L'histoire nous apprend que nous n'apprenons rien de l'histoire.\n - George Bernard Shaw -"
 LOADING_TIP_22: "L'Allemagne est en faveur de l'intégration précisement car nous ne souhaitons pas dominer.\n- Gerhard Schröder -"
 LOADING_TIP_23: "Mon voisin connaît 200 cépages. Je ne connais que les vins rouges et blancs. Mais mon voisin ne connaît que deux types de pays, industrialisés et en développement. Moi j'en connais 200.\n- Hans Rosling -"
 LOADING_TIP_24: "La guerre ne fait pas des garçons des hommes, elle fait des hommes des morts.\n - Ken Gillespie -"
 LOADING_TIP_25: "La pauvreté, ce n'est pas le socialisme. Être riche, c'est glorieux.\n- Deng Xiaoping -"
 LOADING_TIP_26: "Je ne veux tuer personne, alors ne m'élisez pas Président.\n- Rodrigo Duterte -"
 LOADING_TIP_27: "Nous éradiquerons Twitter. Je me fiche de ce que dit la communauté internationale. Tous seront témoins de la puissance de la République de Turquie.\n- Recep Tayyip Erdogan -"
 LOADING_TIP_28: "Je suis le meilleur dirigeant politique d'Europe et du monde.\n- Silvio Berlusconi -"
 LOADING_TIP_29: "Après la révolution islamique de 1979 en Iran, l'Occident, ayant perdu son allié le plus important dans la région, s'est allié avec l'Irak de Saddam Hussein pour mener contre l'Iran huit années de guerre brutale."
 LOADING_TIP_30: "Aujourd'hui, je viens avec un rameau d'olivier dans une main et l'arme du combattant de la liberté dans l'autre. Ne laissez pas le rameau d'olivier tomber de ma main.\n - Yasser Arafat -"
 LOADING_TIP_31: "Personne n'entreprend une guerre - ou plutôt, personne de sensé ne devrait le faire - sans avoir d'abord une idée claire de ce qu'il entend réaliser par cette guerre et de la manière dont il entend la mener.\n - Carl von Clausewitz -"
 LOADING_TIP_32: "Lorsqu'il s'agit de la dignité humaine, nous ne pouvons pas faire de compromis.\n- Angela Merkel -"
 LOADING_TIP_33: "On ne peut pas et on ne doit pas essayer d'effacer le passé simplement parce qu'il ne correspond pas au présent.\n - Golda Meir -"
 LOADING_TIP_34: "Le char le plus répandu dans le monde est le T-72 soviétique, encore utilisé par presque 40 pays. Le Léopard 2 allemand est employé par 18 pays, et le M1 Abrams américain par 7."
 LOADING_TIP_35: "Je sais que l'homme et le poisson peuvent coexister pacifiquement.\n - George W. Bush -"
 LOADING_TIP_36: "Le terrorisme ne connaît ni nationalité, ni religion.\n- Vladimir Poutine -"
 LOADING_TIP_37: "Tout ce qui bouge c’est du Viet. Tout ce qui bouge pas c’est du Viet, mais c’est du Viet discipliné, nuance !\n - Full Metal Jacket -"
 LOADING_TIP_38: "En 2013, la Russie a connu sa première période de croissance démographique depuis la chute de l'Union soviétique."
 LOADING_TIP_39: "MILF est l'acronyme anglais du Front Moro islamique de libération, qui a combattu pour l'indépendance d'une nation musulmane aux Philippines. Ils mirent fin à leur lutte en 2014, et une fraction de leur groupe rejoignit alors l'État islamique."
 LOADING_TIP_40: "Lorsque la Chine s'éveillera, le monde tremblera.\n- Napoléon 1er -"
 LOADING_TIP_41: "Les populations de la Syrie, du Soudan du Sud, de la Guinée équatoriale, du Niger et du Burundi sont celles qui croissent le plus vite du monde."
 LOADING_TIP_42: "En plus d'être la frontière la plus militarisée du monde, la frontière entre les deux Corées marque aussi la plus grande disparité de bien-être économique entre deux pays frontaliers."
 LOADING_TIP_43: "Le nombre d'enfants dans le monde ne croît désormais plus. Nous dissertons encore sur le pic pétrolier, mais nous avons déjà dépassé le pic juvénile.\n- Hans Rosling -"
 LOADING_TIP_44: "Si j'ai les enseignants, j'ai les enfants.\n - Ludwig Ahgren -"
 LOADING_TIP_45: "Nous ne doutons pas que la démocratie soit bonne, mais il faut d'abord répondre aux besoins fondamentaux des citoyens. Si cela nécessite de l'autoritarisme, je suis favorable à cet autoritarisme.\n- Mikhaïl Gorbatchev -"
 LOADING_TIP_46: "Honnêtement, nous ne voudrions pas avoir le même genre de démocratie qu'ils ont en Irak.\n- Vladimir Poutine -"
 LOADING_TIP_47: "Si les États-Unis devaient abandonner et quitter l'Irak sans établir les bases d'un pays uni, cela serait définitivement une deuxième erreur.\n- Vladimir Poutine -"
 LOADING_TIP_48: "Il n'y aura pas de dialogue, si ce n'est avec les armes.\n- Oussama ben Laden -"
 LOADING_TIP_49: "L'argent n'est pas la seule réponse, mais ça fait la différence.\n- Barack Obama -"
 LOADING_TIP_50: "La puissance américaine dans le monde est à son apogée historique.\n- Zbigniew Brzeziński -"
 LOADING_TIP_51: "Ne pas pouvoir intervenir partout ne veut pas dire que vous ne pouvez intervenir nulle part.\n- Zbigniew Brzeziński -"
 LOADING_TIP_52: "Quand vous avez des terroristes, vous ne leur envoyez pas de ballons, vous n'utilisez pas de bâtons en caoutchouc, par exemple. Vous devez utiliser de l'armement.\n- Bachar el-Assad -"
 LOADING_TIP_53: "Aucun gouvernement du monde ne tue son propre peuple, à moins qu'il soit dirigé par un fou.\n- Bachar el-Assad -"
 LOADING_TIP_54: "Si Israël déposait les armes, il n'y aurait plus d'Israël. Si les Arabes déposaient les armes, il n'y aurait plus de guerre.\n- Benjamin Netanyahou -"
 LOADING_TIP_55: "Celui qui devient le maître d'une ville habituée à la liberté et qui ne la détruit pas, peut s'attendre à être détruit par elle.\n - Nicolas Machiavel -"
 LOADING_TIP_56: "Il ne faut jamais commettre de bévue pour éviter la guerre, car elle n'est pas évitable, mais seulement reportée à votre désavantage.\n - Nicolas Machiavel -"
 LOADING_TIP_57: "J'ai entamé la révolution avec 82 hommes. Peu importe votre envergure si vous y croyez et avez un plan d'action.\n- Fidel Castro -"
 LOADING_TIP_58: "Tiens, Angela, ne dis pas que je ne te donne jamais rien.\n - Donald Trump, après avoir lancé des bonbons Starburst pour Angela Merkel au sommet du G7. -"
 LOADING_TIP_59: "Tout l'art de la guerre est basé sur la duperie.\n- Sun Tzu -"
 LOADING_TIP_60: "Il n'existe pas d'exemple d'une nation qui aurait tiré profit d'une guerre prolongée.\n- Sun Tzu -"
 LOADING_TIP_61: "Combattre et vaincre dans chacune de vos batailles n'est pas l'art suprême de la guerre. L'art suprême de la guerre, c'est soumettre l'ennemi sans combattre.\n- Sun Tzu -"
 LOADING_TIP_62: "L'infériorité numérique provient de la nécessité de préparation contre toutes les éventualités d'attaque. La supériorité numérique vient en leurrant l'ennemi vers ces préparations.\n- Sun Tzu -"
 LOADING_TIP_63: "C'est quand la « communauté internationale » exprime de « l'inquiétude » à propos de votre « situation » que vous êtes bel et bien dans la merde.\n- Michael D. Weiss -"
 LOADING_TIP_64: "Connaître la géographie d'une nation, c'est connaître sa politique étrangère.\n- Napoléon 1er -"
 LOADING_TIP_65: "La politique internationale ne réside pas dans la démocratie et les droits de l'Homme. Elle réside dans l'intérêt des États. Peu importe si on nous apprend le contraire en cours d'histoire.\n- Egon Bahr -"
 LOADING_TIP_66: "Le terrorisme peut s'installer n'importe où il n'y a pas un gouvernement fort, ou là où le gouvernement ne parvient pas à contrôler l'arrière-pays.\n- Robert D. Kaplan -"
 LOADING_TIP_67: "La première chose à reconnaître à propos de l'Afghanistan et de tout autre pays pauvre et sous-développé, c'est que peu importe à quel point le pays est gros sur la carte, ça l'est plus quand on y est.\n- Robert D. Kaplan -"
 LOADING_TIP_68: "Beaucoup de changements sont progressifs, ils ne font pas la première page. Mais l'Histoire montre que ces changements sont plus importants que les occurences théâtrales et sensationnelles.\n- Robert D. Kaplan -"
 LOADING_TIP_69: "La majorité de la malfaisance mondiale provient de gens biens, et pas par accident, erreur, ou omission. Elle vient d'actions délibérées, guidées par leurs grands idéaux.\n- Isabel Paterson -"
 LOADING_TIP_70: "Une armée, c'est le détournement d'une énergie provenant de la vie productive d'une nation.\n- Isabel Paterson -"
 LOADING_TIP_71: "Les nations n'ont pas d'amis ou d'alliés perpétuels, elles n'ont que des intérêts permanents.\n- Lord Palmerston -"
 LOADING_TIP_72: "Parfois, j'envisage la guerre comme la manière qu'aurait Dieu de nous enseigner la géographie.\n- Paul Rodriguez -"
 LOADING_TIP_73: "L'ennemi commun nous unit, alors que les valeurs que chacun de nous défend nous divisent. Nous devrions donc faire valoir ce à quoi nous nous opposons.\n- Alexander Dugin -"
 LOADING_TIP_74: "Celui qui vous a déjà fait une faveur sera plus disposé à vous en faire une autre que celui que vous avez vous-même obligé.\n - Benjamin Franklin -"
 LOADING_TIP_75: "Je suis convaincu que le Nigéria aurait été un pays bien plus développé sans le pétrole. J'aurais aimé ne jamais avoir humé les vapeurs du pétrole.\n- Wole Soyinka -"
 LOADING_TIP_76: "Vous n'avez pas ancré l'Allemagne à l'Europe. Vous avez ancré l'Europe à une nouvellement dominante Allemagne unifiée. Au final, mes amis, vous y perdrez.\n- Margaret Thatcher -"
 LOADING_TIP_77: "Nous devons nous assurer qu'aucun État ou combination d'États n'obtienne la capacité d'expulser les États-Unis d'Eurasie ou de diminuer son rôle décisif.\n- Zbigniew Brzeziński -"
 LOADING_TIP_78: "Les batailles sont décidées par l'habileté ou la traîtrise.\n- Sun Tzu, L'art de la guerre -"
 LOADING_TIP_79: "Un talent pour suivre les manières d'antant... ce n'est pas suffisant pour améliorer le monde d'aujourd'hui.\n- Roi Wu-ling, 307 avant JC -"
 LOADING_TIP_80: "Si des casques bleus débarquent dans votre ville ou village et vous offrent protection, courrez.\n- Andrew Thomson -"
 LOADING_TIP_81: "Agir avec la présomption d'une menace existante ou probable venant de Chine exagère les capacités et intentions chinoises, ouvrant la voie vers une nouvelle Guerre froide.\n- Melvin Gurtov -"
 LOADING_TIP_82: "La domination des principes libéraux en économie, politique et relations internationales durera aussi longtemps que ceux qui l'ont imposée auront la capacité de la défendre.\n- Robert Kagan -"
 LOADING_TIP_83: "Les nations sont guidées uniquement par leurs intérêts, et n'ont aucune obligations envers les autres pays qui ne se conforment pas à ces intérêts.\n- Indira Gandhi -"
 LOADING_TIP_84: "Lancez vos soldats dans des positions d'où ils ne peuvent s'échapper, et ils préféreront la mort à la fuite.\n - Sun Tzu, L'art de la guerre -"
 LOADING_TIP_85: "Je ne crois pas à l'idéologie dans les relations internationales.\n- Sergueï Lavrov -"
 LOADING_TIP_86: "Nous sommes au milieu d'une bataille, et plus de la moitié de celle-ci a lieu dans le champ médiatique.\n- Ayman al-Zawahiri, chef d'Al-Qaïda -"
 LOADING_TIP_87: "La montée des tensions en Europe de l'Est donne des frissons. À peine un quart de siècle après la fin de la Guerre froide, on semble glisser vers une autre.\n- Alex Morritt -"
 LOADING_TIP_88: "Ma réponse au sujet de la civilisation occidentale est que j'aimerais qu'ils en aient une.\n- Mahatma Gandhi -"
 LOADING_TIP_89: "Un groupe dirigeant perdure aussi longtemps qu'il peut nommer ses successeurs. Qui a le pouvoir n'est pas important tant que la structure reste la même.\n- George Orwell -"
 LOADING_TIP_90: "Après le chaos et le carnage du 11 septembre, il ne suffit pas de purger nos ennemis avec des documents juridiques.\n- George W. Bush -"
 LOADING_TIP_91: "Chaque pays dans la région a maintenant une décision à prendre. Soit vous êtes avec nous, soit vous êtes avec les terroristes.\n- George W. Bush -"
 LOADING_TIP_92: "Nous sommes capables de faire des bombes à hydrogène et des missiles balistiques, mais nous sommes toujours incapables de fabriquer notre propre télévision moderne.\n- Mikhaïl Khodorkovski -"
 LOADING_TIP_93: "C'est une honte pour la communauté internationale que nous ayons permis à autant de conflits de se figer, et que nous n'ayons pas fait d'efforts sérieux pour les résoudre.\n- Martti Ahtisaari -"
 LOADING_TIP_94: "La puissance militaire est la force nationale d'un pays. On ne peut devenir un pays prospère qu'en développant tous les pans de cette puissance.\n- Kim Jong-un -"
 LOADING_TIP_95: "L'explosion de la connaissance est aussi une explosion de l'ignorance ; si la connaissance est un pouvoir, l'ignorance est une impuissance.\n - William F. May -"
 LOADING_TIP_96: "La nation chinoise a atteint la plus dangereuse des périodes.\n- Xi Jinping -"
 LOADING_TIP_97: "Le progrès social peut se mesurer par la position sociale du sexe féminin.\n- Karl Marx -"
 LOADING_TIP_98: "Nous ne sommes plus dans la Guerre froide. Espionner des amis est inacceptable.\n- Vladimir Poutine -"
 LOADING_TIP_99: "Je ne suis pas un leader né. Je suis trop intellectuel ; je suis trop abstrait ; je pense trop.\n- Newt Gingrich -"
 LOADING_TIP_100: "Une économie robuste est source de force nationale.\n- Shinzō Abe -"
 LOADING_TIP_101: "Dieu est de notre côté. Nous vaincrons les envahisseurs.\n- Saddam Hussein, 2003 -"
 LOADING_TIP_102: "On les a massacrés auparavant et on va continuer de le faire.\n- Mohammed al-Sahhaf, Ministre de l'Information, 2003 -"
 LOADING_TIP_103: "Les grands soldats de Saddam Hussein on donné aux américains une leçon que l'Histoire n'oubliera pas. Vraiment.\n- Mohammed al-Sahhaf, ministre de l'Information, 2003 -"
 LOADING_TIP_104: "Cela semble toujours impossible jusqu'à ce que ce soit fait.\n- Nelson Mandela -"
 LOADING_TIP_105: "L'éducation est l'arme la plus puissante que l'on puisse utiliser pour changer le monde.\n- Nelson Mandela -"
 LOADING_TIP_106: "Œil pour œil et le monde finira aveugle.\n- Mohandas Gandhi -"
 LOADING_TIP_107: "Les droits de l'Homme ne sont pas seulement bafoués par le terrorisme, la répression ou l'assassinat, mais aussi par des structures économiques injustes qui créent de grandes inégalités.\n- Pape François -"
 LOADING_TIP_108: "J'appartiens à la génération qui a grandi sous le national-socialisme, qui a été aveuglée et détournée du droit chemin. Nous nous sommes laissés égarer.\n- Günter Grass -"
 LOADING_TIP_109: "On a dit que j'étais un loup déguisé en mouton. Ce n'est pas moi. Il n'y a pas de vêtements de mouton.\n- Norbert Hofer -"
 LOADING_TIP_110: "Le pape ? Combien de divisions a-t-il ?\n - Joseph Staline -"
 LOADING_TIP_111: "Tout État, toute entité, toute idéologie qui ne reconnaît pas le travail, la dignité, les droits de l'Homme, est obsolète.\n - Rod Serling -"
 LOADING_TIP_112: "Si une institution financière est trop grosse pour faire faillite, elle est trop grosse pour exister.\n- Bernie Sanders -"
 LOADING_TIP_113: "Je suis un homme de foi. Je n'ai peur que de Dieu, et parfois, de ma femme.\n- Lech Wałęsa -"
 LOADING_TIP_114: "L'un des aspects les plus difficiles de mon boulot, c'est de lier l'Irak et la guerre contre le terrorisme.\n- George W. Bush -"
 LOADING_TIP_115: "Le choix entre la paix et la guerre est indiscutable, mais il n'y a qu'un seul moyen garanti d'obtenir la paix, et ce dans la seconde qui suit : la capitulation.\n - Ronald W. Reagan -"
 LOADING_TIP_116: "Acceptez le fait que vous êtes déjà mort. Plus tôt vous l'accepterez, plus tôt vous pourrez fonctionner comme un soldat est censé le faire. Sans pitié, sans compassion, sans remords. Toute la guerre en dépend.\n - Ronald Speirs -"
 LOADING_TIP_117: "Je n'ai simplement pas cru Bush.\n- Saddam Hussein -"
 LOADING_TIP_118: "L'armée syrienne est inutile ! Donnez-moi une brigade de Bassidjs, et je pourrais conquérir tout le pays.\n- Qassem Soleimani -"
 LOADING_TIP_119: "Je suis le Jésus-Christ politique. Je suis une victime patiente, je m'entends avec tout le monde, je me sacrifie pour tout le monde.\n- Silvio Berlusconi -"
 LOADING_TIP_120: "L'un des problèmes majeurs de la planification contre la doctrine américaine est que les Américains ne lisent pas leurs manuels et ne se sentent pas obligés de suivre leur doctrine.\n - Inconnu -"
 LOADING_TIP_121: "L'histoire est écrite par le vainqueur. L'histoire est remplie de menteurs.\n - John Price -"
 LOADING_TIP_122: "La raison pour laquelle l'armée américaine réussit si bien en temps de guerre est que la guerre est un chaos et que l'armée américaine pratique le chaos au quotidien.\n - Inconnu -"
 LOADING_TIP_123: "J'ai 99 problèmes - et maintenant Jay-Z est l'un d'entre eux.\n- Barack Obama -"
 LOADING_TIP_124: "Alors même que nous sommes témoins d'impacts climatiques dévastateurs provoquant panique à travers le monde... on ne fait toujours pas assez.\n- Antonio Guterres, Secrétaire général des Nations unies -"
 LOADING_TIP_125: "Nous retournons à une situation de Guerre froide, seulement c'est pire aujourd'hui car Poutine appartient à une génération qui n'a pas connue la guerre.\n- Dmitry Oreshkin -"
 LOADING_TIP_126: "J'adorais ma vie passée. J'avais tellement de projets. C'est plus de travail que ma vie d'avant. Je pensais que ça serait plus facile.\n- Donald Trump, sur le fait d'avoir été élu Président -"
 LOADING_TIP_127: "De plus en plus de nos importations proviennent de l'étranger.\n - George W. Bush -"
 LOADING_TIP_128: "Nous n'exportons pas la révolution, nous n'exportons pas la faim, et nous ne venons pas vous donner de maux de tête ! Que peut-on dire de plus ?\n- Xi Jinping -"
 LOADING_TIP_129: "La plus grande contribution que la Chine ait apporté à l'humanité tout entière, c'est d'empêcher ses 1,3 milliards d'habitants de mourir de faim.\n- Xi Jinping -"
 LOADING_TIP_130: "Nous n'autoriserons jamais personne, aucune organisation ou parti politique, à aucun moment et sous aucune forme, à séparer une partie du territoire chinois du reste de la Chine.\n- Xi Jinping -"
 LOADING_TIP_131: "J'ai tout vu. Quel pays n'ai-je pas visité ? Tous les pays du monde ! Vous devez élever votre niveau de connaissances !\n- Jiang Zemin -"
 LOADING_TIP_132: "La première règle de la guerre hors limites est qu'il n'y a pas de règles, rien n'est interdit.\n- Qiao Liang, général chinois de l'APL -"
 LOADING_TIP_133: "Je comprends la croissance des petites entreprises - j'en ai été une.\n - George W. Bush -"
 LOADING_TIP_134: "La seule erreur de la dictature brésilienne fut de torturer et non de tuer.\n- Jair Bolsonaro -"
 LOADING_TIP_135: "Si je suis président, je quitterai les Nations unies. Cette institution ne sert à rien. C'est une organisation de communistes.\n- Jair Bolsonaro -"
 LOADING_TIP_136: "Nous mangerons de l'herbe et nous supporterons la faim pour obtenir nos propres armes nucléaires. Le Pakistan n'a pas d'autre choix !\n- Zulfikar Ali Bhutto -"
 LOADING_TIP_137: "La montée en puissance d'Athènes, et l'inquiétude qu'elle provoqua chez les spartiates, rendit la guerre inévitable.\n- Thucydide -"
 LOADING_TIP_138: "J'en ai lu plus sur le cul d'Oprah Winfrey que sur la montée en puissance de la Chine. Peut-être que la Chine monte car ses femmes ne passent pas leur temps à lire au sujet du cul d'Oprah Winfrey.\n- Caitlin Moran -"
 LOADING_TIP_139: "La montée de la Chine est un grand défi pour les États-Unis. Notre incapacité passée à gérer l'Allemagne et le Japon nous a coûté cher. Nous ne devons pas faire la même erreur avec la Chine.\n- Steve Forbes -"
 LOADING_TIP_140: "Nous devrions continuer sur la voie de la mondialisation. La mondialisation est une bonne chose... quand le commerce cesse, la guerre survient.\n- Jack Ma -"
 LOADING_TIP_141: "Quiconque a dit que la plume était plus forte que l'épée n'a à l'évidence jamais été confronté à une arme automatique.\n- Douglas MacArthur -"
 LOADING_TIP_142: "Lorsque vous les tenez par les couilles, leur cœur et leur esprit suivent.\n - Chuck Colson - "
 LOADING_TIP_143: "Notre plan c'est l'Amérique d'abord. L'américanisme est notre crédo, pas le mondialisme. Aussi longtemps que nous serons dirigés pas des politiciens qui ne mettront pas l'Amérique d'abord, les autres pays ne traiteront pas l'Amérique avec respect.\n- Donald Trump -"
 LOADING_TIP_144: "Quand la politique n'est plus une mission mais une profession, les responsables politiques ne sont plus des engagés mais peuvent devenir des intéressés.\n- Emmanuel Macron -"
 LOADING_TIP_145: "L'ONU est le forum reconnu pour l'expression de la haine internationale.\n - Sir Humphrey Appleby -"
 LOADING_TIP_146: "Les Talibans ne sont pas l'armée nord-vietnamienne... Jamais vous ne verrez en Afghanistan des gens se faire héliporter depuis le toit d'une ambassade américaine.\n- Président Joe Biden -"
 LOADING_TIP_147: "Lorsque j'agirai, je ne tirerai pas un missile à 2 millions de dollars sur une tente à 10 dollars et toucher les fesses d'un chameau. Ce sera décisif.\n- Président George Bush -"
 LOADING_TIP_148: "Chaque munition de lance-missile Javelin côute 80 000 dollars, et l'idée qu'elle soit tirée par un gars qui gagne moins que cela en un an sur un gars qui gagne moins que ça en une vie est tellement aberrante qu'elle fait presque paraître la guerre comme gagnable.\n- Sebastian Junger -"
 LOADING_TIP_149: "Les hommes gagnent des combats, les armées gagnent des batailles, les Toyota gagnent des guerres.\n - Andrew Joy -"
 LOADING_TIP_150: "Il faut 15 à 20 ans pour démoraliser une nation... c'est le nombre d'années minimum requis pour éduquer une génération d'étudiants dans le pays de votre ennemi, en l'exposant à l'idéologie de cet ennemi.\n- Youri Bezmenov -"
 LOADING_TIP_151: "Si quelqu'un est assez fou pour vouloir tuer un président des États-Unis, il peut le faire. Il doit seulement être préparé à donner sa vie pour celle du président.\n- John F. Kennedy -"
 LOADING_TIP_152: "Ça aurait pu être de la sauce aux épinards, ou autre chose.\n- Monica Lewinsky -"
 LOADING_TIP_153: "Si vous voulez gagner de l'argent, essayez de naître dans le bon pays.\n - Jeff Delaney -"
 LOADING_TIP_154: "Teruo Nakamura était le dernier soldat de l'Armée impériale japonaise à continuer le combat de la Seconde Guere mondiale après la capitulation du Japon. Il ne s'est rendu qu'en 1979."
 LOADING_TIP_155: "Si nous avions une division militaire dotée de la capacité de transport de balles d'Emus, elle affronterait n'importe quelle armée du monde... Elle peut affronter des mitrailleuses avec l'invulnérabilité des chars.\n- Major G. P. W. Meredith -"
 LOADING_TIP_156: "En temps de paix, l'homme belliqueux s'en prend à lui-même.\n- Friedrich Nietzsche -"
 LOADING_TIP_157: "Si vous gagnez, vous n'avez pas à vous expliquer... Si vous perdez, vous ne devriez pas être là pour vous expliquer !\n- Adolf Hitler -"
 LOADING_TIP_158: "Rien n'est plus durable qu'un programme gouvernementale temporaire.\n- Milton Friedman -"
 LOADING_TIP_159: "Tout cela dépend du sens que l'on prête au verbe « être ».\n- Président Bill Clinton -"
 LOADING_TIP_160: "Les amis, je vais vous demander d'être aussi silencieux que possible. Je ne sais pas si vous comprenez bien que je viens de me faire tirer dessus, mais il faut plus que ça pour tuer un élan.\n- Président Theodore Roosevelt -"
 LOADING_TIP_161: "Croyez-le ou non - et je sais que la plupart des gens ne le croient pas -, la violence a décliné sur le temps long, et aujourd'hui nous pourrions bien vivre l'ère la plus paisible de l'existence de notre espèce.\n- Steven Pinker -"
 LOADING_TIP_162: "Quelle différence cela fait-il aux morts, aux orphelins et aux sans-abri, que la destruction aveugle ait été amenée au nom du totalitarisme ou au nom sacré de la liberté et de la démocratie ?\n- Mahatma Gandhi -"
 LOADING_TIP_163: "Le seul vrai pouvoir sort d'une carabine.\n- Joseph Staline -"
 LOADING_TIP_164: "Les choses sont plus contemporaines qu'elles ne l'ont jamais été.\n- Président Gerald Ford -"
 LOADING_TIP_165: "Ils nous ont encore encerclés, les pauvres salauds.\n- Col. Creighton S. Abrams -"
 LOADING_TIP_166: "La première leçon d'économie c'est la rareté : il n'y a jamais assez de quoi que ce soit pour satisfaire tous ceux qui en veulent. La première leçon en politique, c'est d'ignorer la première leçon d'économie.\n- Thomas Sowell -"
 LOADING_TIP_167: "Nous dormons en sécurité dans nos lits car des brutes se tiennent prêtes dans la nuit à violenter ceux qui nous feraient du mal.\n- George Orwell -"
 LOADING_TIP_168: "L'Occident a perdu son courage civique, dans son ensemble et séparément, dans chaque pays, chaque gouvernement, chaque parti politique et bien sûr aux Nations unies.\n- Alexandre Soljénitsyne -"
 LOADING_TIP_169: "J'étais un peu paniquée parce que je ne connaissais rien à propos... de la crise des missiles de Cuba. Ça avait quelque chose à voir avec Cuba et des missiles, j'en suis presque sûre.\n- Dana Perino, attachée de presse de la Maison Blanche -"
 LOADING_TIP_170: "La guerre n'est rien d'autre que la continuation de la politique avec d'autres moyens.\n- Carl von Clausewitz -"
 LOADING_TIP_171: "La meilleure arme contre un ennemi est un autre ennemi.\n- Friedrich Nietzsche -"
 LOADING_TIP_172: "Ne me laissez pas mourrir honteusement et sans un combat, laissez-moi d'abord faire de grandes choses qui seront contées aux hommes qui suivront.\n- Homère, l'Iliade -"
 LOADING_TIP_173: "Le bétail meurt, nos proches meurent, et on meurt aussi. Mais il y a une chose que je sais ne jamais mourir, et c'est la gloire des actions d'un homme mort.\n- Hávamál -"
 LOADING_TIP_174: "La poursuite du pouvoir est un comportement admiré chez les gens du monde entier.\n- Seamus Heaney, Beowulf -"
 LOADING_TIP_175: "La guerre est ce qui survient lorsque le langage échoue.\n- Margaret Atwood -"
 LOADING_TIP_176: "Avec l'émergence des chefferies il y a environ 7500 ans, les gens ont dû apprendre, pour la première fois dans l'Histoire, comment rencontrer régulièrement des étrangers sans essayer de les tuer.\n- Jared Diamond, De l'inégalité parmi les sociétés -"
 LOADING_TIP_177: "Je ne déteste même pas le Taliban qui m'a tiré dessus. Même si j'avais une arme en main et qu'il se tenait devant moi, je ne tirerais pas.\n- Malala Yousafzai -"
 LOADING_TIP_178: "Si la guerre de civilisation en venait aux mauviettes contre les barbares, les barbares gagneraient.\n- Thomas Sowell -"
 LOADING_TIP_179: "Toute l'histoire est faite des efforts de l'homme pour réaliser ses idéaux.\n - Éamon de Valera -"
 LOADING_TIP_180: "Que vous n'ayez pas d'intérêt pour la politique ne veut pas dire que la politique ne va pas s'intéresser à vous.\n- Périclès -"
 LOADING_TIP_181: "La plus lourde peine pour avoir refusé de diriger est d'être dirigé par quelqu'un qui vous est inférieur.\n- Platon, La République -"
 LOADING_TIP_182: "De même qu'il n'y a point d'alliances entre les lions et les hommes, les loups et les agneaux, loin de s'accorder, se haïssent toujours. Il m'est donc impossible de ne pas te haïr...\n- Achilles -"
 LOADING_TIP_183: "Un jour, mon petit-fils m'a demandé : « Grand-père, as-tu été un héros pendant la guerre ? Je lui ai répondu que je n'étais pas un héros, mais que j'avais servi dans une compagnie de héros. »\n - Mike Ranney -"
 LOADING_TIP_184: "Un homme n'aura jamais trop de vin rouge, trop de livres, ou trop de munitions.\n- Rudyard Kipling -"
 LOADING_TIP_185: "Vous avez les montres mais le temps est avec nous.\n- Un commandant taliban -"
 LOADING_TIP_186: "Vous tuerez dix de nous pour chacun des vôtres que nous abattrons, mais à la fin, vous serez les premiers fatigués.\n- Hô Chi Minh -"
 LOADING_TIP_187: "Ne tentez jamais de gagner par la force ce qui peut l'être par la ruse.\n- Nicolas Machiavel, Le Prince -"
 LOADING_TIP_188: "J'ai toujours aimé ce proverbe africain : « Parle doucement et porte un gros bâton, tu iras loin ».\n- Theodore Roosevelt -"
 LOADING_TIP_189: "Un bon plan exécuté violemment maintenant est meilleur qu'un plan parfait exécuté la semaine prochaine.\n- Général George S. Patton -"
 LOADING_TIP_190: "Les intellectuels peuvent théoriser en suçant leurs pouces jusqu'à les arracher, mais dans le monde réel, le pouvoir sort encore du canon d'un fusil.\n- Mark Bowden, La chute du faucon noir -"
 LOADING_TIP_191: "Soyez poli, soyez professionnel, mais ayez un plan pour tuer tous ceux que vous rencontrez.\n- James Norman Mattis -"
 LOADING_TIP_192: "On est venus, on a vu, il est mort.\n- Hillary Clinton à propos de Kadhafi -"
 LOADING_TIP_193: "Nous ne devons pas laisser la tolérance dégénérer en indifférence.\n - Margaret Chase Smith -"
 LOADING_TIP_194: "L'Amérique ne sera jamais détruite de l'extérieur. Si nous faillissons et perdons nos libertés, ce sera car nous nous serons détruits nous-mêmes.\n- Abraham Lincoln -"
 LOADING_TIP_195: "Il semblerait que l'on ait nommé notre pire général pour commander des forces, et notre plus doué et brillant pour rédiger des journaux !\n- Robert E. Lee -"
 LOADING_TIP_196: "Les femmes constituent la moitié d'une société. Notre société démeurera arriérée et enchaînée jusqu'à ce que ses femmes soient libérées, éclairées et instruites.\n- Saddam Hussein -"
 LOADING_TIP_197: "Ma librairie est pleine de condamnations des Nations unies.\n- Augusto Pinochet -"
 LOADING_TIP_198: "L'Histoire est jonchée de guerres dont tout le monde savait qu'elles n'arriveraient jamais.\n- Enoch Powell -"
 LOADING_TIP_199: "Les États-Unis se vantent de leur système politique, mais le Président dit une chose durant l'élection, une autre à son investiture, une autre à la mi-mandat et encore une autre lorsqu'il part.\n- Deng Xiaoping -"
 LOADING_TIP_200: "Observer calmement en sécurisant notre position ; faire face aux affaires mondiales calmement en cachant nos capacités et en attendant le bon moment ; garder profil bas et ne jamais prétendre au leadership international.\n- Deng Xiaoping -"
 LOADING_TIP_201: "Dans notre brève histoire nationale nous avons tué 4 de nos présidents, inquiété 5 d'entre eux à mort, destitué un et chassé un autre de son poste. Et quand tout le reste échoue on organise une élection et assassine leur personalité.\n- P. J. O'Rourke -"
 LOADING_TIP_202: "Nous avons 50 millions de musulmans en Europe. Il y a des signes qu'Allah accordera la victoire à l'Islam en Europe — sans épées, sans fusils, sans conquête — qui deviendra un continent musulman en quelques décénies.\n- Mouammar Kadhafi -"
 LOADING_TIP_203: "Ce n'est pas pour moi. J'ai goûté la viande humaine et c'est trop salé à mon goût.\n- Idi Amin -"
 LOADING_TIP_204: "Quiconque à qui l'Union soviétique ne manque pas n'a pas de coeur. Quiconque la voudrait de retour n'a pas de cerveau.\n- Vladimir Poutine -"
 LOADING_TIP_205: "Non, je ne pense pas que les Talibans reviendront un jour reprendre l'Afghanistan.\n- Hamid Karzai -"
 LOADING_TIP_206: "Pour ce qui est du futur des États-Unis en Afghanistan, ce sera feu, enfer et défaite complète, si Dieu le veut, comme il en a été pour leurs prédécesseurs - les Soviétiques et, avant eux, les Britanniques.\n- Mohammed Omar -"
 LOADING_TIP_207: "Chaque soldat pense aux aspects moraux de ce qu'il fait. Mais toute guerre est immorale et si cela vous dérange, vous n'êtes pas un bon soldat.\n - Curtis LeMay -"
 LOADING_TIP_208: "L'Afghanistan ne peut pas être un poids pour la communauté internationale, il doit devenir un atout.\n- Ashraf Ghani -"
 LOADING_TIP_209: "Les dictateurs ne sont pas issus d'élections.\n- Alexandre Loukachenko -"
 LOADING_TIP_210: "Le virus des révolutions de couleur affecte seulement les pays faibles. La Biélorussie n'a pas de terreau propice à cela.\n- Alexandre Loukachenko -"
 LOADING_TIP_211: "Contrairement au Royaume-Uni, à la France ou aux États-Unis, nous n'avons jamais utilisé de cannons à eau pour disperser des manifestants.\n- Alexandre Loukachenko -"
 LOADING_TIP_212: "Peu importe qui entre en territoire biélorusse, je me battrai. Même si c'est Poutine.\n- Alexandre Loukachenko -"
 LOADING_TIP_213: "Il y a la liberté d'expression, mais je ne peux pas garantir la liberté après l'expression.\n- Idi Amin -"
 LOADING_TIP_214: "Celui qui refuse le changement est l'architecte de la décadence. La seule institution humaine qui refuse le progrès est le cimetière.\n - Harold Wilson -"
 LOADING_TIP_215: "Je suis confiant que mon apparence Hindutva sera un atout lors d'échanges diplomatiques avec d'autres pays.\n- Narendra Modi -"
 LOADING_TIP_216: "Cela ne nous dérange pas d'être bannis d'Europe par des sanctions. Nous ne somme pas européens.\n- Robert Mugabe -"
 LOADING_TIP_217: "Un mensonge répété assez souvent devient une vérité.\n- Joseph Goebbels -"
 LOADING_TIP_218: "Je déclare devant vous tous que toute ma vie, qu'elle soit longue ou courte, sera consacrée à votre service et au service de notre grande famille impériale à laquelle nous appartenons tous.\n - Reine Elizabeth II, 1947 -"
 LOADING_TIP_219: "Parce que nous n'avons rien, nous ferons tout.\n - Carlos Dittborn -"
 LOADING_TIP_220: "Nous ne pouvons pas laisser Bruxelles se placer au-dessus de la loi.\n- Viktor Orbán -"
 LOADING_TIP_221: "Si j’y vais, l’Iran tombera en ruines, et si l’Iran tombe, le Moyen-Orient suivra. Et si le Moyen-Orient est en ruine, une grande terreur régnera sur le monde.\n- Mohammad Reza Pahlavi -"
 LOADING_TIP_222: "Les Frères Musulmans sont l'organisation mère d'une idéologie extrémiste. Ils sont le parrain de toutes les organisations terroristes. Ils étendent cela à travers le monde.\n- Abdel Fattah al-Sissi -"
 LOADING_TIP_223: "Un pays sans dirigeant fort décline.\n- Recep Tayyip Erdoğan -"
 LOADING_TIP_224: "Nous, la Turquie, appelons l'Europe à respecter les droits de l'homme et la démocratie.\n- Recep Tayyip Erdoğan -"
 LOADING_TIP_225: "Le fait est que l'Iran ne veut pas le retour des Talibans, pas plus que la majorité des citoyens afghans.\n- David Petraeus, ancien directeur de la CIA -"
 LOADING_TIP_226: "Nous voulons la paix et une solution politique à la situation en Tchétchénie.\n- Boris Eltsine -"
 LOADING_TIP_227: "Tout ce dont vous avez besoin pour changer le monde est un bon mensonge et une rivière de sang.\n - John Price -"
 LOADING_TIP_228: "Ce n'est pas que le peuple n'a jamais tort, c'est juste que le peuple est le seul à avoir le droit d'avoir tort.\n - Inconnu, 1904 -"
 LOADING_TIP_229: "Je ne perds pas. Je gagne juste dans l'autre sens.\n - Swimmy -"
 LOADING_TIP_230: "Je préfère mourir debout que vivre à genoux.\n - Twitter de VeggieTales Facts -"
 LOADING_TIP_231: "Nous savons comment gagner les guerres. Nous devons maintenant apprendre à gagner la paix.\n - Stephen Ambrose -"
 LOADING_TIP_232: "L'histoire me sera clémente car j'ai l'intention de l'écrire.\n - Winston Churchill -"
 LOADING_TIP_233: "Il y a des routes qui ne doivent pas être suivies, des armées qui ne doivent pas être attaquées, des villes qui ne doivent pas être assiégées, des positions qui ne doivent pas être contestées.\n - Sun Tzu, L'art de la guerre -"
 LOADING_TIP_234: "Tout homme peut gérer l'adversité. Pour vraiment tester le caractère d'un homme, donnez-lui du pouvoir.\n - Abraham Lincoln -"
 LOADING_TIP_235: "Cléopâtre est née plus près de la sortie de Millennium Dawn que de la construction des grandes pyramides."
 LOADING_TIP_236: "L'alliance anglo-portugaise est l'alliance la plus ancienne de l'histoire et est toujours en vigueur aujourd'hui. Elle remonte à 1373 et a été invoquée pour la dernière fois en 1982 lors de la guerre des Malouines."
 LOADING_TIP_237: "Tu es destiné à devenir ce que l'avenir pense que tu étais.\n - Michael Stevens -"
 LOADING_TIP_253: "Je suis albanais.\n - Robert Kotcharian -"
 LOADING_TIP_254: "Notre principal produit d'exportation vers la Russie n'est pas le vin, mais les voleurs et autres éléments criminels.\n - Mikheil Saakachvili -"
 LOADING_TIP_255: "Pourquoi n'y a-t-il pas d'ancien Azerbaïdjan sur cette carte ?\n - Ilham Aliev -"
 LOADING_TIP_256: "Safarov doit devenir un exemple de patriotisme pour la jeunesse azerbaïdjanaise.\n- Médiateur azerbaïdjanais au sujet du meurtre de Gurgen Margarian, qui dormait, pendant les exercices de l'OTAN en 2004. -"
 LOADING_TIP_257: "Notre objectif n'est pas de gagner la guerre, nous l'avons déjà fait. Notre objectif est de trouver une solution juste, et nous sommes unanimes sur les moyens de la trouver.\n - Serge Sarkissian -"
 LOADING_TIP_258: "L’avenir, c’est l’Afghanistan.\n - Ashraf Ghani -"
 LOADING_TIP_259: "Même si le ciel était plus court que mes genoux, je ne m'agenouillerais pas.\n - Cyrus le Grand -"
 LOADING_TIP_260: "Si je m'assois silencieusement, j'ai péché.\n - Mohammed Mossadegh -"
 LOADING_TIP_261: "Personne ne reviendra jamais en 2007\n - Dmitry Medvedev"
 LOADING_TIP_262: "Si un combat est inévitable, frappez en premier.\n - Vladimir Putin"
 LOADING_TIP_263: "Camarades! Nous devons abolir définitivement et une fois pour toutes le culte de l'individu.\n - Nikita Khrushchyov"
 LOADING_TIP_264: "Si nous dirigeons le gouvernement avec des insectes comme celui-ci, le gouvernement sera-t-il bien fait ?\n- Kim Jae-gyu, l'assassinat du président sud-coréen Park Chung-hee. -"
 LOADING_TIP_265: "Il n’y a pas de temps à hésiter, il faut frapper fort !\n- Chun Doo-hwan, instructions sur la répression de l'incident démocratique de Gwangju. -"