﻿l_french:
 autonomy_associated_state: "État associé"
 autonomy_satellite_state: "Satellite"
 autonomy_puppet_state: "Fantoche"
 autonomy_autonomous_state: "Région autonome"
 autonomy_associated_state_colored: "État associé"
 autonomy_satellite_state_colored: "Satellite"
 autonomy_puppet_state_colored: "Fantoche"
 autonomy_autonomous_state_colored: "Région autonome"
 autonomy_terrorist_branch: "Branche"
 autonomy_terrorist_wilayah: "Wilayah"
 autonomy_terrorist_mintaqah: "Mintaqah"
 autonomy_annex: "Annexé"
 autonomy_free: "Libre"
 autonomy_special_administrative_region_TAI: "R.A.S"
 autonomy_special_administrative_region_TIB: "R.A.S"
 autonomy_special_administrative_region_ETK: "R.A.S"
 autonomy_special_administrative_region_HKG: "R.A.S"
 autonomy_special_administrative_region_MAC: "R.A.S"
 autonomy_special_administrative_region_MON: "R.A.S"
 autonomy_union_state: "État de l'Union"
 autonomy_republic_khm: "Sujet de la Fédération"
 autonomy_republic_ukr: "Sujet de la Fédération"
 autonomy_proxy_state: "État proxy"
 autonomy_warsaw: "Membre du Pacte de Varsovie"
 autonomy_balkan_federation: "Sujet de la Fédération des Balkans"
 autonomy_cuban_confederation: "Sujet de la Confédération antillaise"
 autonomy_autonomous_province: "Province autonome de Serbie"
 autonomy_autonomous_province1: "Sujet de la Fédération"
 danish_crown_holding: "Couronne danoise"
 autonomy_uar_state: "État"
 autonomy_uar_province: "Province"
 autonomy_uar_regional_command: "Commandement régional"
 subject_hates: "Opinion du suzerain: haine"
 subject_hates_desc: "[Root.GetLeLaLNPCap] [Root.GetName] [ROOT.GetAOntNP] une haine profonde envers [ROOT.GetSonLeurNP] suzerain. Il est probable que le gouvernement commence bientôt un soulèvement violent à moins que la situation ne soit réparée."
 subject_negative: "Opinion du suzerain: pas aimé"
 subject_negative_desc: "[Root.GetLeLaLNPCap] [Root.GetName] n'aime[ROOT.GetEEntNP] pas [ROOT.GetSonLeurNP] suzerain. La relation négative signifie que le gouvernement va plus travailler pour une plus grande autonomie."
 subject_neutral: "Opinion du suzerain: neutre"
 subject_neutral_desc: "[Root.GetLeLaLNPCap] [Root.GetName] [ROOT.GetAOntNP] une attitude neutre envers [ROOT.GetSonLeurNP] suzerain. Cela peut devenir positif ou négatif en fonction d'événements mondiaux et des actions de [ROOT.GetSonLeurNP] suzerain."
 subject_positive: "Opinion du suzerain: positive"
 subject_positive_desc: "[Root.GetLeLaLNPCap] [Root.GetName] [ROOT.GetAOntNP] une attitude positive envers [ROOT.GetSonLeurNP] suzerain. La relation positive entre les deux pays signifie que le gouvernement n'est pas désireux de viser une plus grande autonomie."
 subject_loves: "Opinion du suzerain: adoré"
 subject_loves_desc: "[Root.GetLeLaLNPCap] [Root.GetName] aim[ROOT.GetEEntNP] absolument [ROOT.GetSonLeurNP] suzerain et le gouvernement veut pratiquement être avec eux pour toujours. Pour l'instant."