﻿l_french:
 jihadist_decisions: "Jihad!"
 jihadist_decisions_desc: "Jihad has been declared by our great Caliph."
 allow_foreign_recruitment: "Allow Foreign Recruitment"
 allow_foreign_recruitment_desc: "Allowing foreign recruitment will give us a chance to bolster our numbers so we can continue the fight for Allah. However, this move will be unpopular with some of our more xenophobic Jihadis."
 draw_in_foreign_recruits: "Draw in Recruits"
 draw_in_foreign_recruits_desc: "Since [ROOT.GetLeader] has allowed us to draw upon recruits from outside our territory. We should start to draw in additional recruits wherever and whenever we can. An issue arises though. Our great Caliphate will slowly start to integrate ideas from these recruits if they are not devout in their cause."
 JAP_spirit_of_the_warrior: "Proclaim the Spirit Of The Warrior"
 JAP_spirit_of_the_warrior_desc: "We must first conquer all of China, then, we conquer the world!"
 ALB_nationalist_claims_FYR: "Claim back our lands from [FYR.GetNameWithFlag]"
 ALB_nationalist_claims_FYR_desc: "We should unite all Albanians into a great and unified Albania."
 ALB_nationalist_claims_KOS: "Claim Kosovo"
 ALB_nationalist_claims_KOS_desc: "We should unite all Albanians into a great and unified Albania."
 ALB_nationalist_claims_SER: "Claim Kosovo"
 ALB_nationalist_claims_SER_desc: "We should unite all Albanians into a great and unified Albania."
 AUS_nationalist_claims_ITA: "Claim Südtirol"
 AUS_nationalist_claims_ITA_desc: "Südtirol is rightfully Austrian. It is high time we take it back."
 DEN_nationalist_claims_GER: "Claim Schleswig-Holstein"
 DEN_nationalist_claims_GER_desc: "Historically and culturally Danish, we have for too long let the Danish people of Schleswig-Holstein be oppressed by [GER.GetNameWithFlag]."
 DEN_nationalist_claims_SWE: "Claim Skåne"
 DEN_nationalist_claims_SWE_desc: "Historically and culturally Danish, we have for too long let our people of Skåne be oppressed by [SWE.GetNameWithFlag]."
 FRA_nationalist_claims_BEL: "Claim Wallonie from [BEL.GetNameWithFlag]"
 FRA_nationalist_claims_BEL_desc: "[BEL.GetNameWithFlag] is an artificial construct. We could not care less about what the Flemish people of Flanders choose to do with the remains. But one thing is certain - the French-speaking Wallonie-Region must return to [FRA.GetNameWithFlag]."
 FRA_nationalist_claims_SWI: "Claim French-speaking Swiss Region"
 FRA_nationalist_claims_SWI_desc: "We are certain that the French people in Switzerland would be much happier as part of [FRA.GetNameWithFlag]."
 HOL_nationalist_claims_BEL: "Claim Vlaanderen and Brabant"
 HOL_nationalist_claims_BEL_desc: "[BEL.GetNameWithFlag] is an artificial construct. For too long the Flemish population sought unification with the [FRA.GetNameWithFlag]. It is time to make it a reality."
 HUN_nationalist_claims_ROM: "Claim Hungarian parts of Transylvania"
 HUN_nationalist_claims_ROM_desc: "The oppression of the Hungarian people in Romania has gone on for too long. We need to seek their return to Hungary proper."
 HUN_nationalist_claims_UKR: "Claim Hungarian Carpathia"
 HUN_nationalist_claims_UKR_desc: "The Hungarian population in Ukraine suffered for too long. We must seek reunification with them."
 NOR_nationalist_claims_DEN: "Claim back Grønland and Færøyene"
 NOR_nationalist_claims_DEN_desc: "Always historical parts of Norway, our possessions were illegally handed away to [DEN.GetNameWithFlag] by [SWE.GetNameWithFlag]. Not cool. It should be self-evident that we want them back."
 NOR_nationalist_claims_ENG: "Claim Shetland"
 NOR_nationalist_claims_ENG_desc: "Shetland is closer culturally to Norway than to Scotland or [ENG.GetNameWithFlag]. They would be happier under us."
 NOR_nationalist_claims_SCO: "Claim Shetland"
 NOR_nationalist_claims_SCO_desc: "Shetland as a part of independent [SCO.GetNameWithFlag] is a cruel joke. The  people there are longing for the day they will be united with their viking brethren."
 NOR_nationalist_claims_ICE: "Claim [ICE.GetNameWithFlag]"
 NOR_nationalist_claims_ICE_desc: "[ICE.GetNameWithFlag] was settled by Norwegians and was for the longest time part of the Kingdom of Norway, before it was illegally handed away to [DEN.GetNameWithFlag] by [SWE.GetNameWithFlag] as part of the settlement in the Napoleonic Wars. While [ICE.GetNameWithFlag] is independent now, we know their preferred choice - Norway."
 SWE_nationalist_claims_FIN: "Claim Åland from [FIN.GetNameWithFlag]"
 SWE_nationalist_claims_FIN_desc: "Åland is ethnically Swedish, and the inferior Finns should hand it over immediately or face the consequences!"
 generic_coalition_politics_desicions: "[Root.GetFlag][Root.GetAdjective] Political Decisions"
 generic_coalition_politics_desicions_desc: "\n\n\n\n\n\n£MAIN_desctext_elections\n\n\n\n\n\n\n\n\n [Root.GetFlag]§YPolitical Laws§!:\n\n[Root.GetFlag]§YHas Elections§!: [has_elections_check]\n[Root.GetFlag]§YElection Threshold§!: [?election_threshold|%0] [term_limit_text]"
 term_limit_text: "\nTerm Limit: [?term_limit]\nCurrent Term: [?current_term]"
 has_election_no: "§RNo§!"
 has_election_yes: "§GYes§!"
 remove_usaid: "§REnd§! USAID"
 remove_usaid_desc: "It is time we stand strong against America and reject their aid. We do not need it and we never will need it. We will stand strong as a nation and as a people against Western powers interfering in our nation."
 GEN_remove_saudi_aid: "Stop Saudi Funding of Mosques"
 GEN_remove_saudi_aid_desc: "The Saudi funding of mosques in our nation is woefully unnecessary and as such it is time to eliminate their presence from our great nation."
 GEN_crack_down_on_muslim_broterhood: "Crack Down on Muslim Brotherhood"
 GEN_stop_crackdowns: "Stop Muslim Brotherhood Crackdowns"
 GEN_allow_al_jazeera: "Allow Al-Jazeera"
 GEN_ban_al_jazeera: "Ban Al-Jazeera"
 retire_current_leader: "§Y[Root.GetLeader]§!: §RRetire§! as Leader"
 retire_current_leader_desc: "While it certainly would come as a shock, and cost a high political price, and forever rule out the possibility of [Root.GetLeader] returning to politics, there is the open possibility of retiring to spend more time with family and staying away from the toil of politics.\n\n§WEffect:§!\n§H[Root.GetLeader]§! §Wwill retire as leader of [Root.GetName]§!\n§H[show_ruling_party]§! §Wwill select a new leader from within its ranks.§!"
 hold_reelections: "§YHold New§! Extraordinary Elections"
 hold_reelections_desc: "Will hold new elections in 14 days. Due to their extraordinary nature, the next elections after this will still be held on the planned future date."
 permanently_suspend_elections: "§RPermanently§! Suspend Elections"
 permanently_suspend_elections_desc: "As we currently are a government inclined towards autocracy, we would be foolish to ever again hold elections that could threaten our grip on power."
 return_democracy: "§1Allow§! democracy and elections in §Y[Root.GetFlag][Root.GetName]§!"
 return_democracy_desc: "We can choose to democratize the country and begin holding real elections. However, while we still would remain in power for now, it could be dangerous to allow the people to decide."
 auto_decline_corruption_offers: "Decline all Corruption Offers"
 auto_decline_corruption_offers_desc: "Will automatically decline all corruption events that offer bonuses with the risk of increasing corruption level."
 lift_auto_decline_corruption_events: "Receive Corruption Offers"
 lift_auto_decline_corruption_events_desc: "Will lift the current status of automatically declining all corruption offers."
 demobilize_after_warfare_mission: "§GDemobilize§! the Nation"
 demobilize_after_warfare_mission_desc: "Our warring days have concluded and now it is time for us to reel in our military spending."
 fascism_extremist_civil_war: "[Nat_Fascism_L] ([?party_pop_array^21|%0]) Launches a Coup"
 fascism_extremist_civil_war_desc: "Extremist forces in the far right, spearheaded by [Nat_Fascism_L] have been gathering strength. Popular among soldiers and certain military leaders, rumors about an uprising to seize power are starting to circulate. \n\nEffect:\n§HStart Civil War: 50% strength§!\n\n§RTriggering this will see you take control over the uprising§!"
 fascism_20_tt: "[Nat_Fascism_L] ([?party_pop_array^21|%1]) > 20% Popularity"
 nat_autocracy_extremist_civil_war: "[Nat_Autocracy_L] ([?party_pop_array^22|%0]) Launches a Military Coup"
 nat_autocracy_civil_war_desc: "The military has been gaining power in government. Under the leadership of [Nat_Autocracy_L] many elements of the military would likely support an uprising against the government to establish a junta. \n\nEffect:\n§HStart Civil War: 50% strength§!\n\n§RTriggering this will see you take control over the uprising§!"
 nat_autocracy_20_tt: "[Nat_Autocracy_L] ([?party_pop_array^22|%1]) > 20% Popularity"
 monarchist_extremist_civil_war: "[Monarchist_L] ([?party_pop_array^23|%0]) Launches a Coup"
 monarchist_extremist_civil_war_desc: "Monarchist forces, advocating for an Absolute Monarchy are gathering strength under the banner of [Monarchist_L]. Popular among soldiers and certain military leaders, rumors about an uprising to seize power are starting to circulate. \n\nEffect:\n§HStart Civil War: 50% strength§!\n\n§RTriggering this will see you take control over the uprising§!"
 monarchist_20_tt: "[Monarchist_L] ([?party_pop_array^23|%1]) > 20% Popularity"
 caliphate_extremist_civil_war: "[Caliphate_L] ([?party_pop_array^11|%0]) Launches a Coup"
 caliphate_extremist_civil_war_desc: "Salafist Jihadism has become a significant force in [Root.GetName]. Being tightly organized, and with fanatical religious motivation, they more than willing to fight a long and grueling war to defeat the \"corrupt and anti-Islamic government\" and set up their Caliphate.\n\nEffect:\n§HStart Civil War: 50% strength§!\n\n§RTriggering this will see you take control over the uprising§!"
 caliphate_20_tt: "[Caliphate_L] ([?party_pop_array^11|%1]) > 20% Popularity"
 communist_state_extremist_civil_war: "[Communist-State_L] ([?party_pop_array^4|%0]) Launches a Coup"
 communist_state_extremist_civil_war_desc: "The Communists of [Communist-State_L] are tired of simply marching in the streets and handing out pamphlets. This time it is not just talk. With support in a wide array of society, they finally seem poised to launch the armed revolution of class struggle to overthrow the bourgeois-imperialist government of [Root.GetName], finally establishing the dictatorship of the proletariat that the downtrodden masses yearn for! The spirit of Lenin and Mao is well and alive - Viva la revolución!\n\nEffect:\n§HStart Civil War: 50% strength§!\n\n§RTriggering this will see you take control over the uprising§!"
 communist_state_20_tt: "[Communist-State_L] ([?party_pop_array^4|%1]) > 20% Popularity"
 neutral_communist_extremist_civil_war: "[Neutral_Communism_L] ([?party_pop_array^19|%0]) Launches a Coup"
 neutral_communist_extremist_civil_war_desc: "The Communists of [Neutral_Communism_L] are tired of simply marching in the streets and handing out pamphlets. This time it is not just talk. With support in a wide array of society, they finally seem poised to launch the armed revolution of class struggle to overthrow the bourgeois-imperialist government of [Root.GetName], finally establishing the dictatorship of the proletariat that the downtrodden masses yearn for! The spirit of Lenin and Mao is well and alive - Viva la revolución!\n\nEffect:\n§HStart Civil War: 50% strength§!\n\n§RTriggering this will see you take control over the uprising§!"
 neutral_communist_20_tt: "[Neutral_Communism_L] ([?party_pop_array^19|%1]) > 20% Popularity"
 vilayat_e_faqih_extremist_civil_war: "[Vilayat_e_Faqih_L] ([?party_pop_array^9|%0]) Launches a Coup"
 vilayat_e_faqih_extremist_civil_war_desc: "Inspired by Iran's Islamic Revolution of 1979 and with ideological backing from the forces of the Resistance Axis, the [Vilayat_e_Faqih_L] are reportedly ready to overthrow the government, even if it means \"tasting the sweet juice of Martyrdom\" for most of them. Being tightly organized, and with strong ideological and religious foundations, they seek to establish a \"Government of Islamic Jurisprudence\" that will be a bulwark against Zionism and Western influence.\n\nEffect:\n§HStart Civil War: 50% strength§!\n\n§RTriggering this will see you take control over the uprising§!"
 vilayat_e_faqih_20_tt: "[Vilayat_e_Faqih_L] ([?party_pop_array^9|%1]) > 20% Popularity"
 promote_outlook_decision_category: "Promoting Outlooks"
 promote_outlook_decision_category_desc: "There are certain factions within the country that we can choose to support."
 promote_outlook_decision_support_pro_western_parties: "§YPro-Western§! Propaganda Campaign"
 promote_outlook_decision_support_pro_western_parties_desc: "Using informational warfare, we can influence public opinion about the world situation. However, any such campaign will only be effective for a limited period, as people gradually lose interest.\n\n§YPropaganda Campaign Cost§! Modifier: [?ROOT.modifier@propaganda_campaign_cost_modifier|-2%]\n§YPro-Western Propaganda Campaign Cost§! Modifier: [?ROOT.modifier@western_outlook_campaign_cost_modifier|-2%]"
 promote_outlook_decision_support_emerging_parties: "§YEmerging Outlook§! Propaganda Campaign"
 promote_outlook_decision_support_emerging_parties_desc: "Using informational warfare, we can influence public opinion about the world situation. However, any such campaign will only be effective for a limited period, as people lose interest after a while.\n\n§YPropaganda Campaign Cost§! Modifier: [?ROOT.modifier@propaganda_campaign_cost_modifier|-2%]\n§YEmerging Outlook Propaganda Campaign Cost§! Modifier: [?ROOT.modifier@emerging_outlook_campaign_cost_modifier|-2%]"
 promote_outlook_decision_support_the_non_aligned_parties: "§YNon-Aligned§! Propaganda Campaign"
 promote_outlook_decision_support_the_non_aligned_parties_desc: "Using informational warfare, we can influence public opinion about the world situation. However, any such campaign will only be effective for a limited period, as people gradually lose interest.\n\n§YPropaganda Campaign Cost§! Modifier: [?ROOT.modifier@propaganda_campaign_cost_modifier|-2%]\n§YNon-Aligned Propaganda Campaign Cost§! Modifier: [?ROOT.modifier@nonaligned_outlook_campaign_cost_modifier|-2%]"
 promote_outlook_decision_support_the_nationalists: "§YNationalist§! Propaganda Campaign"
 promote_outlook_decision_support_the_nationalists_desc: "Using informational warfare, we can influence the public opinion about the world situation to view it from a nationalist perspective. However, any such campaign will only be effective for a limited period, as people gradually lose interest.\n\n§YPropaganda Campaign Cost§! Modifier: [?ROOT.modifier@propaganda_campaign_cost_modifier|-2%]\n§YNationalist Propaganda Campaign Cost§! Modifier: [?ROOT.modifier@nationalist_outlook_campaign_cost_modifier|-2%]"
 promote_outlook_decision_support_the_salafists: "§YSalafi§! Indoctrination Campaign"
 promote_outlook_decision_support_the_salafists_desc: "Using informational warfare, promoting ultraconservative clerics and similar, we can influence and radicalize the public opinion about the world situation in favor of Salafism. However, any such campaign will only be effective for a limited period, as people gradually lose interest.\n\n§YPropaganda Campaign Cost§! Modifier: [?ROOT.modifier@propaganda_campaign_cost_modifier|-2%]\n§YSalafi Indoctrination Campaign Cost§! Modifier: [?ROOT.modifier@salafist_outlook_campaign_cost_modifier|-2%]"
 rebuild_bosphorus_strait: "Repair the Bosphorus"
 rebuild_bosphorus_strait_desc: "The Bosphorus has been blocked by a massive ship wreckage and needs considerable time to clear up."
 propaganda_campaign_costs_tt: "Additional Expenses: §R0.10%§! of GDP\n"
 coalition_countdown: "Form New Government"
 coalition_countdown_desc: "To avoid a dangerous power vacuum we will need to form the new government as soon as possible."
 has_formed_coalition_TT: "Government Coalition ([?government_coalition_strength_elect|%1]) > Majority Threshold ([?majority_threshold|%1])"
 AI_form_government_TT: "The AI will form a government for you\n"
 coalition_decisions: "Form New Government"
 coalition_decisions_desc: "[Root.GetLeader], [show_ruling_party] ([show_ruling_elect_percentage]) did not reach the necessary majority in the election to form a government alone. We need to invite other parties to join.\n\nParties that got more votes than us will not be interested in joining. The cost in political power to add a party to the government depends on their size and political distance from us.\n\n§HSo far, our coalition consists of:§!\n[show_ruling_party] ([show_ruling_elect_percentage])[L_coal_elect_percent_0][L_coal_elect_percent_1][L_coal_elect_percent_2][L_coal_elect_percent_3][L_coal_elect_percent_4][L_coal_elect_percent_5][L_coal_elect_percent_6][L_coal_elect_percent_7][L_coal_elect_percent_8][L_coal_elect_percent_9][L_coal_elect_percent_10][L_coal_elect_percent_11][L_coal_elect_percent_12][L_coal_elect_percent_13][L_coal_elect_percent_14][L_coal_elect_percent_15][L_coal_elect_percent_16][L_coal_elect_percent_17][L_coal_elect_percent_18][L_coal_elect_percent_19][L_coal_elect_percent_20][L_coal_elect_percent_21][L_coal_elect_percent_22][L_coal_elect_percent_23]\n\n§HStrength of current coalition:§! [?government_coalition_strength_elect|%1]. \n§RNeeded strength to form a majority government:§! [?majority_threshold|%1]\nOur threshold of §H[?election_threshold|%0]§! makes parties that got fewer votes than this ineligible.\n"
 give_up_coalition_0: "Give up: [show_biggest_party_elect] will try instead"
 give_up_coalition_0_desc: "Admit failure for [Root.GetLeader] and [show_ruling_party] to form a government. The job will now go [show_biggest_party_elect] ([show_biggest_elect_percentage]).\n\n75% of the political power spent so far to form the current coalition will be refunded."
 give_up_coalition_1: "Give up: [show_second_biggest_party_elect] will try instead"
 give_up_coalition_1_desc: "Admit failure for [Root.GetLeader] and [show_ruling_party] to form a government. The job will now go [show_second_biggest_party_elect] ([show_second_biggest_elect_percentage]).\n\n75% of the political power spent so far to form the current coalition will be refunded."
 USA_dems_reps_tt: "[USA_dem_rep_loc]"
 USA_dems_reps_tt2: " [USA.GetNameWithFlag]: £USA_conservatism_small Republicans and £USA_democratic_party Democrats can't join each other"
 bigger_than_ruling_tt: " NOT: > [show_ruling_party] ([show_ruling_elect_percentage])"
 is_biggest_party: " NOT: Is the largest party in [Root.GetNameWithFlag]"
 is_second_biggest_party: " NOT: Is the second largest party in [Root.GetNameWithFlag]"
 election_threshold_max: " NOT: Election Threshold already at max (10%)"
 election_threshold_min: " NOT: Election Threshold already at minimum (1%)"
 mutual_Neutral_conservatism_20_tt: "[mutual_Neutral_conservatism_20_tt_loc]"
 mutual_Neutral_conservatism_20_tt2: " NOT: It and [Neutral_conservatism_L] both > 20%."
 mutual_conservatism_20_tt: "[mutual_conservatism_20_tt_loc]"
 mutual_conservatism_20_tt2: " NOT: It and [conservatism_L] both > 20%."
 mutual_conservatism_25_tt: "[mutual_conservatism_25_tt_loc]"
 mutual_conservatism_25_tt2: " NOT: It and [conservatism_L] both > 25%."
 mutual_socialism_20_tt: "[mutual_socialism_20_tt_loc]"
 mutual_socialism_20_tt2: " NOT: It and [socialism_L] both > 20%."
 mutual_socialism_25_tt: "[mutual_socialism_25_tt_loc]"
 mutual_socialism_25_tt2: " NOT: It and [socialism_L] both > 25%."
 mutual_neutral_Social_20_tt: "[mutual_neutral_Social_20_tt_loc]"
 mutual_neutral_Social_20_tt2: " NOT: It and [neutral_Social_L] both > 20%."
 Western_Autocracy_invite: "Invite [Western_Autocracy_L] ([?party_pop_elect_array^0|%0])"
 Western_Autocracy_invite_desc: "Will open negotiations with [Western_Autocracy_L].[Western_Autocracy_cannot_invite]"
 Western_Autocracy_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Communist-State_valid][anarchist_communism_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Caliphate_valid][Neutral_Communism_valid][Nat_Fascism_valid]"
 Western_Autocracy_remove: "Remove [Western_Autocracy_L] ([?party_pop_elect_array^0|%0])"
 Western_Autocracy_remove_desc: "Government coalition: Remove [Western_Autocracy_L].\n\n75% of the political power spent to include them will be refunded."
 conservatism_invite: "Invite [conservatism_L] ([?party_pop_elect_array^1|%1])"
 conservatism_invite_desc: "Will open negotiations with [conservatism_L].[conservatism_cannot_invite]"
 conservatism_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Communist-State_valid][anarchist_communism_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Caliphate_valid][Neutral_Communism_valid][Nat_Fascism_valid] also take part."
 conservatism_remove: "Remove [conservatism_L] ([?party_pop_elect_array^1|%1])"
 conservatism_remove_desc: "Government coalition: Remove [conservatism_L].\n\n75% of the political power spent to include them will be refunded."
 liberalism_invite: "Invite [liberalism_L] ([?party_pop_elect_array^2|%1])"
 liberalism_invite_desc: "Will open negotiations with [liberalism_L].[liberalism_cannot_invite]"
 liberalism_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Communist-State_valid][anarchist_communism_valid][Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Neutral_Communism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 liberalism_remove: "Remove [liberalism_L] ([?party_pop_elect_array^2|%1])"
 liberalism_remove_desc: "Government coalition: Remove [liberalism_L].\n\n75% of the political power spent to include them will be refunded."
 socialism_invite: "Invite [socialism_L] ([?party_pop_elect_array^3|%1])"
 socialism_invite_desc: "Will open negotiations with [socialism_L].[socialism_cannot_invite]"
 socialism_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Neutral_conservatism_valid][Neutral_Libertarian_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 socialism_remove: "Remove [socialism_L] ([?party_pop_elect_array^3|%1])"
 socialism_remove_desc: "Government coalition: Remove [socialism_L].\n\n75% of the political power spent to include them will be refunded."
 Communist-State_invite: "Invite [Communist-State_L] ([?party_pop_elect_array^4|%1])"
 Communist-State_invite_desc: "Will open negotiations with [Communist-State_L].[Communist-State_cannot_invite]"
 Communist-State_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Western_Autocracy_valid][conservatism_valid][liberalism_valid][Conservative_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Neutral_conservatism_valid][Neutral_Libertarian_valid][Nat_Populism_valid][Nat_Fascism_valid][Monarchist_valid]"
 Communist-State_remove: "Remove [Communist-State_L] ([?party_pop_elect_array^4|%1])"
 Communist-State_remove_desc: "Government coalition: Remove [Communist-State_L].\n\n75% of the political power spent to include them will be refunded."
 anarchist_communism_invite: "Invite [anarchist_communism_L] ([?party_pop_elect_array^5|%1])"
 anarchist_communism_invite_desc: "Will open negotiations with [anarchist_communism_L].[anarchist_communism_cannot_invite]"
 anarchist_communism_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Western_Autocracy_valid][conservatism_valid][liberalism_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Neutral_conservatism_valid][Neutral_Libertarian_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 anarchist_communism_remove: "Remove [anarchist_communism_L] ([?party_pop_elect_array^5|%1])"
 anarchist_communism_remove_desc: "Government coalition: Remove [anarchist_communism_L].\n\n75% of the political power spent to include them will be refunded."
 Conservative_invite: "Invite [Conservative_L] ([?party_pop_elect_array^6|%1])"
 Conservative_invite_desc: "Will open negotiations with [Conservative_L].[Conservative_cannot_invite]"
 Conservative_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Kingdom_valid][Caliphate_valid][Neutral_Muslim_Brotherhood_valid][Neutral_Libertarian_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Conservative_remove: "Remove [Conservative_L] ([?party_pop_elect_array^6|%1])"
 Conservative_remove_desc: "Government coalition: Remove [Conservative_L].\n\n75% of the political power spent to include them will be refunded."
 Autocracy_invite: "Invite [Autocracy_L] ([?party_pop_elect_array^7|%1])"
 Autocracy_invite_desc: "Will open negotiations with [Autocracy_L].[Autocracy_cannot_invite]"
 Autocracy_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Neutral_Muslim_Brotherhood_valid][Neutral_Libertarian_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Autocracy_remove: "Remove [Autocracy_L] ([?party_pop_elect_array^7|%1])"
 Autocracy_remove_desc: "Government coalition: Remove [Autocracy_L].\n\n75% of the political power spent to include them will be refunded."
 Mod_Vilayat_e_Faqih_invite: "Invite [Mod_Vilayat_e_Faqih_L] ([?party_pop_elect_array^8|%1])"
 Mod_Vilayat_e_Faqih_invite_desc: "Will open negotiations with [Mod_Vilayat_e_Faqih_L].[Mod_Vilayat_e_Faqih_cannot_invite]"
 Mod_Vilayat_e_Faqih_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Western_Autocracy_valid][conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][Kingdom_valid][Caliphate_valid][Neutral_Libertarian_valid][Neutral_green_valid][Neutral_Communism_valid][Monarchist_valid]"
 Mod_Vilayat_e_Faqih_remove: "Remove [Mod_Vilayat_e_Faqih_L] ([?party_pop_elect_array^8|%1])"
 Mod_Vilayat_e_Faqih_remove_desc: "Government coalition: Remove [Mod_Vilayat_e_Faqih_L].\n\n75% of the political power spent to include them will be refunded."
 Vilayat_e_Faqih_invite: "Invite [Vilayat_e_Faqih_L] ([?party_pop_elect_array^9|%1])"
 Vilayat_e_Faqih_invite_desc: "Will open negotiations with [Vilayat_e_Faqih_L].[Vilayat_e_Faqih_cannot_invite]"
 Vilayat_e_Faqih_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Western_Autocracy_valid][conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][Kingdom_valid][Caliphate_valid][Neutral_Libertarian_valid][Neutral_green_valid][Neutral_Communism_valid][Monarchist_valid]"
 Vilayat_e_Faqih_remove: "Remove [Vilayat_e_Faqih_L] ([?party_pop_elect_array^9|%1])"
 Vilayat_e_Faqih_remove_desc: "Government coalition: Remove [Vilayat_e_Faqih_L].\n\n75% of the political power spent to include them will be refunded."
 Kingdom_invite: "Invite [Kingdom_L] ([?party_pop_elect_array^10|%1])"
 Kingdom_invite_desc: "Will open negotiations with [Kingdom_L].[Kingdom_cannot_invite]"
 Kingdom_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Neutral_Muslim_Brotherhood_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid][Monarchist_valid]"
 Kingdom_remove: "Remove [Kingdom_L] ([?party_pop_elect_array^10|%1])"
 Kingdom_remove_desc: "Government coalition: Remove [Kingdom_L].\n\n75% of the political power spent to include them will be refunded."
 Caliphate_invite: "Invite [Caliphate_L] ([?party_pop_elect_array^11|%1])"
 Caliphate_invite_desc: "Will open negotiations with [Caliphate_L].[Caliphate_cannot_invite]"
 Caliphate_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Conservative_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Neutral_conservatism_valid][oligarchism_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid][Nat_Populism_valid][Nat_Fascism_valid][Monarchist_valid]"
 Caliphate_remove: "Remove [Caliphate_L] ([?party_pop_elect_array^11|%1])"
 Caliphate_remove_desc: "Government coalition: Remove [Caliphate_L].\n\n75% of the political power spent to include them will be refunded."
 Neutral_Muslim_Brotherhood_invite: "Invite [Neutral_Muslim_Brotherhood_L] ([?party_pop_elect_array^12|%1])"
 Neutral_Muslim_Brotherhood_invite_desc: "Will open negotiations with [Neutral_Muslim_Brotherhood_L].[Neutral_Muslim_Brotherhood_cannot_invite]"
 Neutral_Muslim_Brotherhood_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Western_Autocracy_valid][liberalism_valid][socialism_valid][Communist-State_valid][Autocracy_valid][Kingdom_valid][Neutral_Autocracy_valid][Neutral_Libertarian_valid][Neutral_green_valid][Neutral_Communism_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 Neutral_Muslim_Brotherhood_remove: "Remove [Neutral_Muslim_Brotherhood_L] ([?party_pop_elect_array^12|%1])"
 Neutral_Muslim_Brotherhood_remove_desc: "Government coalition: Remove [Neutral_Muslim_Brotherhood_L].\n\n75% of the political power spent to include them will be refunded."
 Neutral_Autocracy_invite: "Invite [Neutral_Autocracy_L] ([?party_pop_elect_array^13|%1])"
 Neutral_Autocracy_invite_desc: "Will open negotiations with [Neutral_Autocracy_L].[Neutral_Autocracy_cannot_invite]"
 Neutral_Autocracy_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Neutral_Muslim_Brotherhood_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Neutral_Autocracy_remove: "Remove [Neutral_Autocracy_L] ([?party_pop_elect_array^13|%1])"
 Neutral_Autocracy_remove_desc: "Government coalition: Remove [Neutral_Autocracy_L].\n\n75% of the political power spent to include them will be refunded."
 Neutral_conservatism_invite: "Invite [Neutral_conservatism_L] ([?party_pop_elect_array^14|%1])"
 Neutral_conservatism_invite_desc: "Will open negotiations with [Neutral_conservatism_L].[Neutral_conservatism_cannot_invite]"
 Neutral_conservatism_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[socialism_valid][Communist-State_valid][anarchist_communism_valid][Kingdom_valid][Caliphate_valid][neutral_Social_valid][Neutral_Communism_valid][Nat_Fascism_valid][Nat_Autocracy_valid]"
 Neutral_conservatism_remove: "Remove [Neutral_conservatism_L] ([?party_pop_elect_array^14|%1])"
 Neutral_conservatism_remove_desc: "Government coalition: Remove [Neutral_conservatism_L].\n\n75% of the political power spent to include them will be refunded."
 oligarchism_invite: "Invite [oligarchism_L] ([?party_pop_elect_array^15|%1])"
 oligarchism_invite_desc: "Will open negotiations with [oligarchism_L].[oligarchism_cannot_invite]"
 oligarchism_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 oligarchism_remove: "Remove [oligarchism_L] ([?party_pop_elect_array^15|%1])"
 oligarchism_remove_desc: "Government coalition: Remove [oligarchism_L].\n\n75% of the political power spent to include them will be refunded."
 Neutral_Libertarian_invite: "Invite [Neutral_Libertarian_L] ([?party_pop_elect_array^16|%1])"
 Neutral_Libertarian_invite_desc: "Will open negotiations with [Neutral_Libertarian_L].[Neutral_Libertarian_cannot_invite]"
 Neutral_Libertarian_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 Neutral_Libertarian_remove: "Remove [Neutral_Libertarian_L] ([?party_pop_elect_array^16|%1])"
 Neutral_Libertarian_remove_desc: "Government coalition: Remove [Neutral_Libertarian_L].\n\n75% of the political power spent to include them will be refunded."
 Neutral_green_invite: "Invite [Neutral_green_L] ([?party_pop_elect_array^17|%1])"
 Neutral_green_invite_desc: "Will open negotiations with [Neutral_green_L].[Neutral_green_cannot_invite]"
 Neutral_green_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 Neutral_green_remove: "Remove [Neutral_green_L] ([?party_pop_elect_array^17|%1])"
 Neutral_green_remove_desc: "Government coalition: Remove [Neutral_green_L].\n\n75% of the political power spent to include them will be refunded."
 neutral_Social_invite: "Invite [neutral_Social_L] ([?party_pop_elect_array^18|%1])"
 neutral_Social_invite_desc: "Will open negotiations with [neutral_Social_L].[neutral_Social_cannot_invite]"
 neutral_Social_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 neutral_Social_remove: "Remove [neutral_Social_L] ([?party_pop_elect_array^18|%1])"
 neutral_Social_remove_desc: "Government coalition: Remove [neutral_Social_L].\n\n75% of the political power spent to include them will be refunded."
 Neutral_Communism_invite: "Invite [Neutral_Communism_L] ([?party_pop_elect_array^19|%1])"
 Neutral_Communism_invite_desc: "Will open negotiations with [Neutral_Communism_L].[Neutral_Communism_cannot_invite]"
 Neutral_Communism_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 Neutral_Communism_remove: "Remove [Neutral_Communism_L] ([?party_pop_elect_array^19|%1])"
 Neutral_Communism_remove_desc: "Government coalition: Remove [Neutral_Communism_L].\n\n75% of the political power spent to include them will be refunded."
 Nat_Populism_invite: "Invite [Nat_Populism_L] ([?party_pop_elect_array^20|%1])"
 Nat_Populism_invite_desc: "Will open negotiations with [Nat_Populism_L].[Nat_Populism_cannot_invite]"
 Nat_Populism_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[socialism_valid][Communist-State_valid][anarchist_communism_valid][Kingdom_valid][Caliphate_valid][Neutral_Muslim_Brotherhood_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Nat_Populism_remove: "Remove [Nat_Populism_L] ([?party_pop_elect_array^20|%1])"
 Nat_Populism_remove_desc: "Government coalition: Remove [Nat_Populism_L].\n\n75% of the political power spent to include them will be refunded."
 Nat_Fascism_invite: "Invite [Nat_Fascism_L] ([?party_pop_elect_array^21|%1])"
 Nat_Fascism_invite_desc: "Will open negotiations with [Nat_Fascism_L].[Nat_Fascism_cannot_invite]"
 Nat_Fascism_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Neutral_Muslim_Brotherhood_valid][Neutral_conservatism_valid][oligarchism_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Nat_Fascism_remove: "Remove [Nat_Fascism_L] ([?party_pop_elect_array^21|%1])"
 Nat_Fascism_remove_desc: "Government coalition: Remove [Nat_Fascism_L].\n\n75% of the political power spent to include them will be refunded."
 Nat_Autocracy_invite: "Invite [Nat_Autocracy_L] ([?party_pop_elect_array^22|%1])"
 Nat_Autocracy_invite_desc: "Will open negotiations with [Nat_Autocracy_L].[Nat_Autocracy_cannot_invite]"
 Nat_Autocracy_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Neutral_Muslim_Brotherhood_valid][Neutral_conservatism_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Nat_Autocracy_remove: "Remove [Nat_Autocracy_L] ([?party_pop_elect_array^22|%1])"
 Nat_Autocracy_remove_desc: "Government coalition: Remove [Nat_Autocracy_L].\n\n75% of the political power spent to include them will be refunded."
 Monarchist_invite: "Invite [Monarchist_L] ([?party_pop_elect_array^23|%1])"
 Monarchist_invite_desc: "Will open negotiations with [Monarchist_L].[Monarchist_cannot_invite]"
 Monarchist_invite_extra: "\n\n§RThey will refuse to be part of a coalition where any of the following take part:§!\n[liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Neutral_Muslim_Brotherhood_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Monarchist_remove: "Remove [Monarchist_L] ([?party_pop_elect_array^23|%1])"
 Monarchist_remove_desc: "Government coalition: Remove [Monarchist_L].\n\n75% of the political power spent to include them will be refunded."
 EPinfo_0_1: ""
 EPinfo_0_1_blocked: ""
 EPinfo_0_1_tooltip: "(Seller receives 75% of the purchase price)"
 cost_0_05: "£treasury 0.05"
 cost_0_05_blocked: "£treasury §R0.05§!"
 cost_0_05_tooltip: "This purchase will cost 0.05 §Hbillions§!"
 cost_0_08: "£treasury 0.08"
 cost_0_08_blocked: "£treasury §R0.08§!"
 cost_0_08_tooltip: "This purchase will cost 0.08 §Hbillions§!"
 cost_0_1: "£treasury 0.1"
 cost_0_1_blocked: "£treasury §R0.1§!"
 cost_0_1_tooltip: "This purchase will cost 0.1 §Hbillions§!"
 cost_0_12: "£treasury 0.12"
 cost_0_12_blocked: "£treasury §R0.12§!"
 cost_0_12_tooltip: "This purchase will cost 0.12 §Hbillions§!"
 cost_0_125: "£treasury 0.125"
 cost_0_125_blocked: "£treasury §R0.125§!"
 cost_0_125_tooltip: "This purchase will cost 0.125 §Hbillions§!"
 cost_0_13: "£treasury 0.13"
 cost_0_13_blocked: "£treasury §R0.13§!"
 cost_0_13_tooltip: "This purchase will cost 0.13 §Hbillions§!"
 cost_0_14: "£treasury 0.14"
 cost_0_14_blocked: "£treasury §R0.14§!"
 cost_0_14_tooltip: "This purchase will cost 0.14 §Hbillions§!"
 cost_0_15: "£treasury 0.15"
 cost_0_15_blocked: "£treasury §R0.15§!"
 cost_0_15_tooltip: "This purchase will cost 0.15 §Hbillions§!"
 cost_0_16: "£treasury 0.16"
 cost_0_16_blocked: "£treasury §R0.16§!"
 cost_0_16_tooltip: "This purchase will cost 0.16 §Hbillions§!"
 cost_0_175: "£treasury 0.175"
 cost_0_175_blocked: "£treasury §R0.175§!"
 cost_0_175_tooltip: "This purchase will cost 0.175 §Hbillions§!"
 cost_0_18: "£treasury 0.18"
 cost_0_18_blocked: "£treasury §R0.18§!"
 cost_0_18_tooltip: "This purchase will cost 0.18 §Hbillions§!"
 cost_0_2: "£treasury 0.2"
 cost_0_2_blocked: "£treasury §R0.2§!"
 cost_0_2_tooltip: "This purchase will cost 0.2 §Hbillions§!"
 cost_0_25: "£treasury 0.25"
 cost_0_25_blocked: "£treasury §R0.25§!"
 cost_0_25_tooltip: "This purchase will cost 0.25 §Hbillions§!"
 cost_0_3: "£treasury 0.3"
 cost_0_3_blocked: "£treasury §R0.3§!"
 cost_0_3_tooltip: "This purchase will cost 0.3 §Hbillions§!"
 cost_0_35: "£treasury 0.35"
 cost_0_35_blocked: "£treasury §R0.35§!"
 cost_0_35_tooltip: "This purchase will cost 0.35 §Hbillions§!"
 cost_0_4: "£treasury 0.4"
 cost_0_4_blocked: "£treasury §R0.4§!"
 cost_0_4_tooltip: "This purchase will cost 0.4 §Hbillions§!"
 cost_0_5: "£treasury 0.5"
 cost_0_5_blocked: "£treasury §R0.5§!"
 cost_0_5_tooltip: "This purchase will cost 0.5 §Hbillions§!"
 cost_0_7: "£treasury 0.7"
 cost_0_7_blocked: "£treasury §R0.7§!"
 cost_0_7_tooltip: "This purchase will cost 0.7 §Hbillions§!"
 cost_0_75: "£treasury 0.75"
 cost_0_75_blocked: "£treasury §R0.75§!"
 cost_0_75_tooltip: "This purchase will cost 0.75 §Hbillions§!"
 cost_1_0: "£treasury 1.0"
 cost_1_0_blocked: "£treasury §R1.0§!"
 cost_1_0_tooltip: "This purchase will cost 1.0 §Hbillions§!"
 cost_1_5: "£treasury 1.5"
 cost_1_5_blocked: "£treasury §R1.5§!"
 cost_1_5_tooltip: "This purchase will cost 1.5 §Hbillions§!"
 cost_1_7: "£treasury 1.7"
 cost_1_7_blocked: "£treasury §R1.7§!"
 cost_1_7_tooltip: "This purchase will cost 1.7 §Hbillions§!"
 cost_2_0: "£treasury 2.0"
 cost_2_0_blocked: "£treasury §R2.0§!"
 cost_2_0_tooltip: "This purchase will cost 2.0 §Hbillions§!"
 cost_2_1: "£treasury 2.1"
 cost_2_1_blocked: "£treasury §R2.1§!"
 cost_2_1_tooltip: "This purchase will cost 2.1 §Hbillions§!"
 cost_2_2: "£treasury 2.2"
 cost_2_2_blocked: "£treasury §R2.2§!"
 cost_2_2_tooltip: "This purchase will cost 2.2 §Hbillions§!"
 cost_2_5: "£treasury 2.5"
 cost_2_5_blocked: "£treasury §R2.5§!"
 cost_2_5_tooltip: "This purchase will cost 2.5 §Hbillions§!"
 cost_2_7: "£treasury 2.7"
 cost_2_7_blocked: "£treasury §R2.7§!"
 cost_2_7_tooltip: "This purchase will cost 2.7 §Hbillions§!"
 cost_3_0: "£treasury 3.0"
 cost_3_0_blocked: "£treasury §R3.0§!"
 cost_3_0_tooltip: "This purchase will cost 3.0 §Hbillions§!"
 cost_3_5: "£treasury 3.5"
 cost_3_5_blocked: "£treasury §R3.5§!"
 cost_3_5_tooltip: "This purchase will cost 3.5 §Hbillions§!"
 cost_3_75: "£treasury 3.75"
 cost_3_75_blocked: "£treasury §R3.75§!"
 cost_3_75_tooltip: "This purchase will cost 3.75 §Hbillions§!"
 cost_3_8: "£treasury 3.8"
 cost_3_8_blocked: "£treasury §R3.8§!"
 cost_3_8_tooltip: "This purchase will cost 3.8 §Hbillions§!"
 cost_4_0: "£treasury 4.0"
 cost_4_0_blocked: "£treasury §R4.0§!"
 cost_4_0_tooltip: "This purchase will cost 4.0 §Hbillions§!"
 cost_4_1: "£treasury 4.1"
 cost_4_1_blocked: "£treasury §R4.1§!"
 cost_4_1_tooltip: "This purchase will cost 4.1 §Hbillions§!"
 cost_4_5: "£treasury 4.5"
 cost_4_5_blocked: "£treasury §R4.5§!"
 cost_4_5_tooltip: "This purchase will cost 4.5 §Hbillions§!"
 cost_5_0: "£treasury 5.0"
 cost_5_0_blocked: "£treasury §R5.0§!"
 cost_5_0_tooltip: "This purchase will cost 5.0 §Hbillions§!"
 cost_5_5: "£treasury 5.5"
 cost_5_5_blocked: "£treasury §R5.5§!"
 cost_5_5_tooltip: "This purchase will cost 5.5 §Hbillions§!"
 cost_6_0: "£treasury 6.0"
 cost_6_0_blocked: "£treasury §R6.0§!"
 cost_6_0_tooltip: "This purchase will cost 6.0 §Hbillions§!"
 cost_7_0: "£treasury 7.0"
 cost_7_0_blocked: "§R7.0§!£treasury"
 cost_7_0_tooltip: "This purchase will cost 7.0 §Hbillions§!"
 cost_7_5: "£treasury 7.5"
 cost_7_5_blocked: "£treasury §R7.5§!"
 cost_7_5_tooltip: "This purchase will cost 7.5 §Hbillions§!"
 cost_8_0: "£treasury 8.0"
 cost_8_0_blocked: "£treasury §R8.0§!"
 cost_8_0_tooltip: "This purchase will cost 8.0 §Hbillions§!"
 cost_9_0: "£treasury 9.0"
 cost_9_0_blocked: "£treasury §R9.0§!"
 cost_9_0_tooltip: "This purchase will cost 9.0 §Hbillions§!"
 cost_10_0: "£treasury 10.0"
 cost_10_0_blocked: "£treasury §R10.0§!"
 cost_10_0_tooltip: "This purchase will cost 10.0 §Hbillions§!"
 cost_12_0: "£treasury 12.0"
 cost_12_0_blocked: "£treasury §R12.0§!"
 cost_12_0_tooltip: "This purchase will cost 12.0 §Hbillions§!"
 cost_12_5: "£treasury 12.50"
 cost_12_5_blocked: "£treasury §R12.50§!"
 cost_12_5_tooltip: "This purchase will cost 12.50 §Hbillions§!"
 cost_15_0: "£treasury 15.0"
 cost_15_0_blocked: "£treasury §R15.0§!"
 cost_15_0_tooltip: "This purchase will cost 15.0 §Hbillions§!"
 cost_17_5: "£treasury 17.5"
 cost_17_5_blocked: "£treasury §R17.5§!"
 cost_17_5_tooltip: "This purchase will cost 17.5 §Hbillions§!"
 cost_18_0: "£treasury 18.0"
 cost_18_0_blocked: "£treasury §R18.0§!"
 cost_18_0_tooltip: "This purchase will cost 18.0 §Hbillions§!"
 cost_20_0: "£treasury 20.0"
 cost_20_0_blocked: "£treasury §R20.0§!"
 cost_20_0_tooltip: "This purchase will cost 20.0 §Hbillions§!"
 cost_22_5: "£treasury 22.5"
 cost_22_5_blocked: "£treasury §R22.5§!"
 cost_22_5_tooltip: "This purchase will cost 22.5 §Hbillions§!"
 cost_25_0: "£treasury 25.0"
 cost_25_0_blocked: "£treasury §R25.0§!"
 cost_25_0_tooltip: "This purchase will cost 25.0 §Hbillions§!"
 cost_27_5: "£treasury 27.50"
 cost_27_5_blocked: "£treasury §R27.50§!"
 cost_27_5_tooltip: "This purchase will cost 27.50 §Hbillions§!"
 cost_30_0: "£treasury 30.0"
 cost_30_0_blocked: "£treasury §R30.0§!"
 cost_30_0_tooltip: "This purchase will cost 30.0 §Hbillions§!"
 cost_35_0: "£treasury 35.0"
 cost_35_0_blocked: "£treasury §R35.0§!"
 cost_35_0_tooltip: "This purchase will cost 35.0 §Hbillions§!"
 cost_40_0: "£treasury 40.0"
 cost_40_0_blocked: "£treasury §R40.0§!"
 cost_40_0_tooltip: "This purchase will cost 40.0 §Hbillions§!"
 cost_45_0: "£treasury 45.0"
 cost_45_0_blocked: "£treasury §R45.0§!"
 cost_45_0_tooltip: "This purchase will cost 45.0 §Hbillions§!"
 cost_50_0: "£treasury 50.0"
 cost_50_0_blocked: "£treasury §R50.0§!"
 cost_50_0_tooltip: "This purchase will cost 50.0 §Hbillions§!"
 cost_55_0: "£treasury 55.0"
 cost_55_0_blocked: "£treasury §R55.0§!"
 cost_55_0_tooltip: "This purchase will cost 55.0 §Hbillions§!"
 cost_60_0: "£treasury 60.0"
 cost_60_0_blocked: "£treasury §R60.0§!"
 cost_60_0_tooltip: "This purchase will cost 60.0 §Hbillions§!"
 cost_75_0: "£treasury 75.0"
 cost_75_0_blocked: "£treasury §R75.0§!"
 cost_75_0_tooltip: "This purchase will cost 75.0 §Hbillions§!"
 cost_80_0: "£treasury 80.0"
 cost_80_0_blocked: "£treasury §R80.0§!"
 cost_80_0_tooltip: "This purchase will cost 80.0 §Hbillions§!"
 cost_90_0: "£treasury 90.0"
 cost_90_0_blocked: "£treasury §R90.0§!"
 cost_90_0_tooltip: "This purchase will cost 90.0 §Hbillions§!"
 cost_100_0: "£treasury 100.0"
 cost_100_0_blocked: "£treasury §R100.0§!"
 cost_100_0_tooltip: "This purchase will cost 100.0 §Hbillions§!"
 cost_110_0: "£treasury 110.0"
 cost_110_0_blocked: "£treasury §R110.0§!"
 cost_110_0_tooltip: "This purchase will cost 110.0 §Hbillions§!"
 cost_135_0: "£treasury 135.0"
 cost_135_0_blocked: "£treasury §R135.0§!"
 cost_135_0_tooltip: "This purchase will cost 135.0 §Hbillions§!"
 cost_150_0: "£treasury 150.0"
 cost_150_0_blocked: "£treasury §R150.0§!"
 cost_150_0_tooltip: "This purchase will cost 150.0 §Hbillions§!"
 cost_175_0: "£treasury 175.0"
 cost_175_0_blocked: "£treasury §R175.0§!"
 cost_175_0_tooltip: "This purchase will cost 175.0 §Hbillions§!"
 cost_180_0: "£treasury 180.0"
 cost_180_0_blocked: "£treasury §R180.0§!"
 cost_180_0_tooltip: "This purchase will cost 180.0 §Hbillions§!"
 cost_200_0: "£treasury 200.0"
 cost_200_0_blocked: "£treasury §R200.0§!"
 cost_200_0_tooltip: "This purchase will cost 200.0 §Hbillions§!"
 cost_230_0: "£treasury 230.0"
 cost_230_0_blocked: "£treasury §R230.0§!"
 cost_230_0_tooltip: "This purchase will cost 230.0 §Hbillions§!"
 cost_260_0: "£treasury 260.0"
 cost_260_0_blocked: "£treasury §R260.0§!"
 cost_260_0_tooltip: "This purchase will cost 260.0 §Hbillions§!"
 cost_270_0: "£treasury 270.0"
 cost_270_0_blocked: "£treasury §R270.0§!"
 cost_270_0_tooltip: "This purchase will cost 270.0 §Hbillions§!"
 cost_280_0: "£treasury 280.0"
 cost_280_0_blocked: "£treasury §R280.0§!"
 cost_280_0_tooltip: "This purchase will cost 280.0 §Hbillions§!"
 cost_300_0: "£treasury 300.0"
 cost_300_0_blocked: "£treasury §R300.0§!"
 cost_300_0_tooltip: "This purchase will cost 300.0 §Hbillions§!"
 cost_350_0: "£treasury 350.0"
 cost_350_0_blocked: "£treasury §R350.0§!"
 cost_350_0_tooltip: "This purchase will cost 350.0 §Hbillions§!"
 cost_460_0: "£treasury 460.0"
 cost_460_0_blocked: "£treasury §R460.0§!"
 cost_460_0_tooltip: "This purchase will cost 460.0 §Hbillions§!"
 cost_520_0: "£treasury 520.0"
 cost_520_0_blocked: "£treasury §R520.0§!"
 cost_520_0_tooltip: "This purchase will cost 520.0 §Hbillions§!"
 cost_615_0: "£treasury 615.0"
 cost_615_0_blocked: "£treasury §R615.0§!"
 cost_615_0_tooltip: "This purchase will cost 615.0 §Hbillions§!"
 cost_700_0: "£treasury 700.0"
 cost_700_0_blocked: "£treasury §R700.0§!"
 cost_700_0_tooltip: "This purchase will cost 700.0 §Hbillions§!"
 command_power_more_than_145: "£command_power §H145§!"
 command_power_more_than_145_blocked: "£command_power §R145§!"
 command_power_more_than_125: "£command_power §H125§!"
 command_power_more_than_125_blocked: "£command_power §R125§!"
 command_power_more_than_100: "§H100§!£command_power"
 command_power_more_than_100_blocked: "£command_power §R100§!"
 command_power_more_than_75: "£command_power §H75§!"
 command_power_more_than_75_blocked: "£command_power §R75§!"
 command_power_more_than_50: "£command_power §H50§!"
 command_power_more_than_50_blocked: "£command_power §R50§!"
 command_power_more_than_40: "£command_power §H40§!"
 command_power_more_than_40_blocked: "£command_power §R40§!"
 command_power_more_than_35: "£command_power §H35§!"
 command_power_more_than_35_blocked: "£command_power §R35§!"
 command_power_more_than_30: "£command_power §H30§!"
 command_power_more_than_30_blocked: "£command_power §R30§!"
 command_power_more_than_25: "£command_power §H25§!"
 command_power_more_than_25_blocked: "£command_power §R25§!"
 command_power_more_than_20: "£command_power §H20§!"
 command_power_more_than_20_blocked: "£command_power §R20§!"
 command_power_more_than_15: "£command_power §H15§!"
 command_power_more_than_15_blocked: "£command_power §R15§!"
 command_power_more_than_10: "£command_power §H10§!"
 command_power_more_than_10_blocked: "£command_power §R10§!"
 cyber_cost_small: "§Y$§! [?treasury_cyber_small|2]"
 cyber_cost_medium: "§Y$§! [?treasury_cyber_medium|2]"
 cyber_cost_large: "§Y$§! [?treasury_cyber_large|2]"
 ARG_falklands_question_category: "The Falkland Question"
 ARG_falklands_question_category_desc: "Islas Malvinas is our birth right and our sovereign land. We won’t forget the blood our brothers have spilt on our islands for your fatherland. \nIt's time to take back our land from the tea drinking imperialists!"
 ARG_second_falklands_war: "Take back the Falklands!"
 ARG_second_falklands_war_desc: "§RThis will lead to war with the [ENG.GetName] after 120 days have past.§!"
 TUR_SYR: "Syrian Civil War"
 TUR_SYR_desc: "The Syrian Civil War is an ongoing multi-sided armed conflict in Syria fought primarily between the government of President Bashar al-Assad, along with its allies, and various forces opposing the government. The unrest in Syria, part of a wider wave of 2011 Arab Spring protests, grew out of discontent with the Assad government and escalated to an armed conflict after protests calling for his removal were violently suppressed."
 tur_intervene_SYR: "Intervene In Syrian Civil War"
 tur_intervene_SYR_desc: "Historically Turkey has backed the Free Syrian Army"
 terror_decisions: "Terror Decisions"
 terror_decisions_desc: "Terror Odds: [?Root.terror_ods]"
 embrace_terrorism: "Embrace Terrorism"
 infiltrate_decision: "Infiltrate"
 weapon_requirement_tt: "Required Weapons"
 manpower_requirement_tt: "Required Manpower"
 SOV_crimea: "Announce Plans to Re-Take Crimea"
 SOV_crimea_desc: "Time For Little Green men"
 SOV_crimea2: "Launch little green men"
 SOV_crimea2_desc: "Little Green men"
 SOV_crimea_d: "Little Green men"
 SOV_crimea_d_desc: "Little Green men"
 SOV_crimea_d2: "Little Green men"
 SOV_crimea_d2_desc: "Little Green men"
 usa_intervene_SYR: "Operation Inherent Resolve"
 usa_intervene_SYR_desc: "Historically the United States has backed Rojava"
 usa_intervene_YEM: "Operation Restoring Hope"
 usa_intervene_YEM_desc: "Historically the United States has backed the Yemeni Government"
 usa_intervene_AFG: "Operation Freedom's Sentinel"
 usa_intervene_AFG_desc: "Historically the United States has backed the Afghan Government"
 usa_intervene_SOM: "OEF – Horn of Africa"
 usa_intervene_SOM_desc: "Historically the United States has backed the Somali Government"
 usa_intervene_desc: "Historically the United States has backed the Somali Government"
 usa_intervene_GNA: "Operation Falcon Freedom"
 usa_intervene_GNA_desc: "Historically the United States has backed the Government of National Accord"
 SAU_YEM: "Yemeni Civil War"
 SAU_YEM_desc: "The Yemeni Civil War is an ongoing conflict that began in 2015 between two factions, each claiming to constitute the Yemeni government, along with their supporters and allies. Al-Qaeda in the Arabian Peninsula (AQAP) and the Islamic State of Iraq and the Levant control swathes of territory in the hinterlands, and along stretches of the coast."
 sau_intervene_YEM: "Operation Restoring Hope"
 sau_intervene_YEM_desc: "Historically Saudi Arabia have backed the Yemeni Government."
 SOV_SYR: "Syrian Civil War"
 SOV_SYR_desc: "The Syrian Civil War is an ongoing multi-sided armed conflict in Syria fought primarily between the government of President Bashar al-Assad, along with its allies, and various forces opposing the government. The unrest in Syria, part of a wider wave of 2011 Arab Spring protests, grew out of discontent with the Assad government and escalated to an armed conflict after protests calling for his removal were violently suppressed."
 sov_intervene_SYR: "Intervene In Syrian Civil War"
 sov_intervene_SYR_desc: "Historically Russia has backed the Syrian Government"
 SOV_HOR: "Libyan Civil War"
 SOV_HOR_desc: "The Libyan Civil War refers to the ongoing conflicts in Libya, beginning with the Arab Spring protests of 2011, which led to the First Libyan Civil War, foreign military intervention, and the ousting and death of Muammar Gaddafi. The civil war's aftermath and proliferation of armed groups led to violence and instability across the country, which erupted into renewed civil war in 2014."
 sov_intervene_HOR: "Intervene In Libyan Civil War"
 sov_intervene_HOR_desc: "Historically Russia has backed the House of Representatives"
 SOV_CHE: "Integrate Chechnya"
 SOV_CHE_desc: "We finally took Chechnya, and we can totally Integrate it."
 sov_CHE: "Integration of Chechnya"
 sov_CHE_desc: "Historically Chechnya was always Russia, and we can make it out again"
 SOV_Propaganda: "Make propaganda machine work!"
 SOV_Propaganda_desc: "We have very low popularity and there is some probability that we will loose 2004 Elections. We should make our propaganda machine work!"
 SOV_Propaganda_1: "Take control over NTV"
 SOV_Propaganda_1_desc: "NTV is an independent-oppositional channel. And we must take control over it."
 SOV_Propaganda_2: "Take control over RTR"
 SOV_Propaganda_2_desc: "RTR is an independent-oppositional channel. And we must take control over it."
 SOV_Propaganda_3: "Take control over ORT"
 SOV_Propaganda_3_desc: "ORT is most watched channel, so taking control over it will give us a lot popularity."
 SOV_crush_da_opositon: "Destroy the Opposition!"
 SOV_crush_da_opositon_desc: "Opposition is strong enough to remove our Corrupt Government, if we spend some money they will shut up."
 SOV_tv_1: "Give some money to Solovyev."
 SOV_tv_1_desc: "Solovyev is one of Putin's haters, but for some money he will be one of his followers."
 SOV_tv_2: "Give some money to Kiselev."
 SOV_tv_2_desc: "Kiselev is also an oppositioner, but for some money he will be on Vesti(news) and attract people to vote for Putin."
 SOV_tv_3: "Close the oppositional TV-show 'Kukly' on NTV"
 SOV_tv_3_desc: "Puppets was a weekly Russian TV show of political satire, produced by Vasily Grigoryev and shown on Saturdays on the TV channel NTV. It used puppets to represent celebrities, mainly the major politicians. It was inspired by the 1980s–90s British show Spitting Image."
 TAI_category: "Taiwanese Decisions"
 TAI_category_desc: "Decisions regarding the nation of Taiwan."
 TAI_coast_guard: "Establish the Coast Guard Administration"
 TAI_kaoshiung_university: "Open The National University of Kaohsiung"
 IRQ_MOBILIZE: "Shia Militias"
 IRQ_MOBILIZE_DESC: "All decisions related to Shia Militias in Iraq."
 MOBILIZE_SHIA_MILITIA: "Mobilize Shia Militias"
 MOBILIZE_SHIA_MILITIA_DESC: "Our equipment and manpower are depleted by the fight with ISIL, we must mobilize the Shia Militias!"
 Anti_Bully: "Public War Weariness"
 Anti_Bully_desc: "Our country is now at war. The issues that accompany conflict are now ever important. The most effective way to win a war is to keep the people's support of it going. Once the people lose their support of a conflict we have already lost.\n\n§YNote: The people do not appreciate long wars. The more decisive the war the less penalizing the war.§!\n\nCurrent War Support Penalty: [?war_support_factor_var|R0%]\n"
 AB_offer_stalemate_Atk: "Offer a Ceasefire"
 AB_offer_stalemate_Atk_desc: "The war has dragged own for far too long. The combat has broken down into nothing more than an extended stalemate. It was a massive failure and the best option for us is to sue for peace."
 AB_offer_stalemate_Def: "Offer a Ceasefire"
 AB_offer_stalemate_Def_desc: "The attacker is at the gates of our civilization. They have stopped pushing and our troops are now stationed outside one another positions. We should sue for peace."
 AB_war_support_campaigns: "War Support Campaign"
 AB_war_support_campaigns_desc: "The people are losing trust in our government and beginning to no longer support the war. Let us give them some extra motivation."
 AB_promises_of_pecae: "Promises of Peace"
 AB_promises_of_pecae_desc: "The war is taking its toll on the people. We should start to hold campaigns to discuss the potential of peace."
 Civil_war_decisions: "Civil War"
 Civil_war_decisions_desc: "Our country is engulfed in a civil war. This allows some unethical ways for us to act. The methods are extreme and are necessary"
 confiscate_civilian_vehicles: "Confiscate Civilian Vehicles"
 confiscate_civilian_vehicles_desc: "We can confiscate and convert civilian vehicles into technicals and armored troop transports. Despite the war, civilian vehicles are still abundant, and new ones can easily be smuggled across the border."
 foreign_recruitment_campaign: "Foreign Recruitment Campaign"
 foreign_recruitment_campaign_desc: "A large portion of our fighters originate from other countries. We can run a temporary recruitment campaign to gather more possible soldiers for our armies."
 smuggle_small_arms: "Smuggle Small Arms"
 smuggle_small_arms_desc: "In addition to producing our own small arms in local workshops, we can try to pull some strings and smuggle weapons from abroad."
 smuggle_heavy_weapons: "Smuggle Heavy Weapons"
 smuggle_heavy_weapons_desc: "In addition to producing our own heavy weapons in local workshops, we can try to pull some strings and smuggle weapons from abroad. Of course, smuggling missiles across the border is slightly harder than that of rifles."
 Conscripting_Child_Soldiers: "Conscripting Child Soldiers"
 force_conscript_children: "Force Conscript Child Soldiers"
 force_conscript_children_desc: "We can start conscripting children into our army. In many asymmetric conflicts, children are forcefully conscripted into rebel groups and desensitized to violence. The fate of these children is depressing due to being traumatized for life, many turning into more violence, alcohol and drugs later on in life.\n\nForce conscripting children bolsters our forces, but often these young boys act as nothing more than meat shields."
 buy_fuel_from_black_market: "Buy Fuel From the Black Market"
 buy_fuel_from_black_market_desc: "Our situation makes it difficult to acquire Fuel legally. However, there are plenty of ways to buy fuel illegally."
 PER_space_missions: "Iranian Space Agency"
 PER_prepare_reforms: "Prepare Reforms"
 decisions_ENG: "United Kingdom Decisions"
 falkland_policy: "Falkland Policy"
 SER_rename_nation: "Rename to Serbia and Montenegro"
 SER_rename_nation_desc: "Yugoslavia means Land of the South Slavs, yet a bloody series of wars in the 90's took most of those South Slavs away and now we are just the land of Serbians and Montengrins, it's time we were called what we are."
 SER_rename_nation_2: "Rename to Serbia"
 SER_rename_nation_2_desc: "Now that we have dissolved the union with our Montengrin brothers there is no need for our nation to hold the name Serbia and Montenegro, we are solely Serbia now and should be represented as such."
 game_rule_toggle_cheat_decisions: "§Y[show_cheat_decision_status_3] Cheat Decisions §RGlobally§!"
 game_rule_toggle_cheat_decisions_desc: "§YNOTE:§! Any nation in the world can toggle the Cheat Decisions, and the effects are §Rglobal§!. An Event will pop-up telling which nation toggles it.\n§YYou should make sure you are allowed to use this decision in a Multiplayer game!§!"
 cheat_decisions_disabled_TT: "Cheats: §RDisabled§!"
 cheat_decisions_enabled_TT: "Cheats: §GEnabled§!"
 cheat_decisions_disabled_2_TT: "disabled"
 cheat_decisions_enabled_2_TT: "enabled"
 cheat_decisions_disabled_3_TT: "Enable"
 cheat_decisions_enabled_3_TT: "Disable"
 cheat_decisions_enabled_4_TT: "Current Status of [show_cheat_decision_status]\n§YNOTE:§! Any nation in the world can toggle the Cheats, and the effects are §Rglobal.§!\n\nAn Event will pop-up telling which nation toggled them.\n§YYou should make sure you are allowed to use this decision in a Multiplayer game!§!"
 cheat_decisions_disabled_4_TT: ""
 cheat_decision_categories: "Cheat Decisions"
 cheat_decision_categories_desc: "[show_cheat_decision_status_4]"
 open_cheat_decisions: "§YToggle Cheat Decisions§!"
 open_cheat_decisions_factions: "§YToggle Faction Cheats§!"
 open_cheat_decisions_outlook: "§YToggle Outlook Cheats§!"
 open_cheat_decisions_parties: "§YToggle Parties Cheats§!"
 open_cheat_decisions_money: "§YToggle Money Cheats§!"
 open_cheat_decisions_manpower: "§YToggle Manpower Cheats§!"
 open_cheat_decisions_operatives: "§YToggle Spies Cheats§!"
 cheat_decisions_dismantle_all_factions: "Dismantle All Factions"
 cheat_decisions_dismantle_russian_faction: "Dismantle Russian Faction"
 cheat_decisions_dismantle_nato: "Dismantle NATO"
 cheat_decisions_dismantle_iranian_faction: "Dismantle Iranian Faction"
 cheat_decisions_dismantle_saudi_faction: "Dismantle Saudi Faction"
 cheat_decisions_outlook_nationalist: "Change to Nationalist Outlook"
 cheat_decisions_outlook_neutrality: "Change to Neutrality Outlook"
 cheat_decisions_outlook_fascism: "Change to Salafist Outlook"
 cheat_decisions_outlook_democratic: "Change to Western Outlook"
 cheat_decisions_outlook_communism: "Change to Emerging Outlook"
 cheat_decisions_party_Western_Autocracy: "Set Ruling Party: [Western_Autocracy_L]"
 cheat_decisions_party_conservatism: "Set Ruling Party: [conservatism_L]"
 cheat_decisions_party_liberalism: "Set Ruling Party: [liberalism_L]"
 cheat_decisions_party_socialism: "Set Ruling Party: [socialism_L]"
 cheat_decisions_party_Communist_State: "Set Ruling Party: [Communist-State_L]"
 cheat_decisions_party_anarchist_communism: "Set Ruling Party: [anarchist_communism_L]"
 cheat_decisions_party_Conservative: "Set Ruling Party: [Conservative_L]"
 cheat_decisions_party_Autocracy: "Set Ruling Party: [Autocracy_L]"
 cheat_decisions_party_Mod_Vilayat_e_Faqih: "Set Ruling Party: [Mod_Vilayat_e_Faqih_L]"
 cheat_decisions_party_Vilayat_e_Faqih: "Set Ruling Party: [Vilayat_e_Faqih_L]"
 cheat_decisions_party_Kingdom: "Set Ruling Party: [Kingdom_L]"
 cheat_decisions_party_Caliphate: "Set Ruling Party: [Caliphate_L]"
 cheat_decisions_party_Neutral_Muslim_Brotherhood: "Set Ruling Party: [Neutral_Muslim_Brotherhood_L]"
 cheat_decisions_party_Neutral_Autocracy: "Set Ruling Party: [Neutral_Autocracy_L]"
 cheat_decisions_party_Neutral_conservatism: "Set Ruling Party: [Neutral_conservatism_L]"
 cheat_decisions_party_oligarchism: "Set Ruling Party: [oligarchism_L]"
 cheat_decisions_party_Neutral_Libertarian: "Set Ruling Party: [Neutral_Libertarian_L]"
 cheat_decisions_party_Neutral_green: "Set Ruling Party: [Neutral_green_L]"
 cheat_decisions_party_neutral_Social: "Set Ruling Party: [neutral_Social_L]"
 cheat_decisions_party_Neutral_Communism: "Set Ruling Party: [Neutral_Communism_L]"
 cheat_decisions_party_Nat_Populism: "Set Ruling Party: [Nat_Populism_L]"
 cheat_decisions_party_Nat_Fascism: "Set Ruling Party: [Nat_Fascism_L]"
 cheat_decisions_party_Nat_Autocracy: "Set Ruling Party: [Nat_Autocracy_L]"
 cheat_decisions_party_Monarchist: "Set Ruling Party: [Monarchist_L]"
 cheat_decisions_money_1_billion: "Add 1 Billion to Treasury"
 cheat_decisions_money_2_billion: "Add 2 Billion to Treasury"
 cheat_decisions_money_5_billion: "Add 5 Billion to Treasury"
 cheat_decisions_money_10_billion: "Add 10 Billion to Treasury"
 cheat_decisions_money_50_billion: "Add 50 Billion to Treasury"
 cheat_decisions_money_100_billion: "Add 100 Billion to Treasury"
 cheat_decisions_money_500_billion: "Add 500 Billion to Treasury"
 cheat_decisions_money_1_trillion: "Add 1 Trillion to Treasury"
 cheat_decisions_manpower_1000: "Add 1000 Manpower"
 cheat_decisions_manpower_10000: "Add 10000 Manpower"
 cheat_decisions_manpower_50000: "Add 50000 Manpower"
 cheat_decisions_manpower_100000: "Add 100000 Manpower"
 cheat_decisions_manpower_250000: "Add 250000 Manpower"
 cheat_decisions_manpower_500000: "Add 500000 Manpower"
 cheat_decisions_manpower_1000000: "Add 1000000 Manpower"
 cheat_decisions_add_1_operative: "Add 1 Operative"
 cheat_decisions_add_5_operative: "Add 5 Operatives"
 cheat_decisions_add_10_operative: "Add 10 Operatives"
 cheat_decisions_max_internal_faction_opinion: "Max Internal Faction Opinion"
 child_soldiers_category: "Child Soldiers"
 child_soldiers_category_desc: "Multiple source of international law, including the Geneva Conventions, prohibit the recruitment of children into armies. While our usage of child soldiers assists our war effort by providing us with manpower, it erodes the effectiveness of our armed forces and damages our international legitimacy.\n\n§YThe Child Soldier Recruitment Level§! determines the rate at which new child soldiers are recruited into our ranks. If it becomes negative, more child soldiers will leave the military than enter it.\n\nNumber of Child Soldiers: §Y[?Root.child_soldiers]§!\nChild Soldier Recruitment Level: §Y[?Root.child_soldiers_recruitment]§!"
 Small_Scale_Demobilization: "Small-Scale Demobilization of Child Soldiers"
 Small_Scale_Demobilization_desc: "We have identified a small number of child soldiers in our army that we should swiftly return to their families."
 Child_Soldier_Demobilization: "Demobilize Child Soldiers"
 Child_Soldier_Demobilization_desc: "We have identified a significant number of child soldiers in our army that we should swiftly return to their families."
 Large_Scale_Demobilization: "Large-Scale Demobilization of Child Soldiers"
 Large_Scale_Demobilization_desc: "We have identified a large number of child soldiers in our army that we should swiftly return to their families."
 Punish_Recruiters: "Punish Recruiters"
 Punish_Recruiters_desc: "If we punish recruiters of child soldiers we will deter recruitment officers from pressuring minors into joining the armed forces."
 Subsidize_Reintegration: "Subsidize Reintegration Programs"
 Subsidize_Reintegration_desc: "Demobilizing child soldiers is one thing. Making sure they are rehabilitated and not forced back into taking up arms is another. Female child soldiers especially face significant hardships in returning to their societies. Helping NGOs reintegrate former child soldiers into society will encourage existing child soldiers to lay down their arms."
 Strengthen_Legislation_and_Regulation: "Strengthen Legislation and Regulation"
 Strengthen_Legislation_and_Regulation_desc: "While demobilizing child soldiers and punishing their recruiters will help in the short and medium term, to truly consolidate these efforts we should build and maintain a robust system of regulations to prevent the recruitment of child soldiers."
 Confirm_an_End_to_Child_Soldier_Recruitment: "Confirm an End to Child Soldier Recruitment"
 cyber_warfare_category: "Cyber Warfare"
 cyber_warfare_category_desc: "\n\n\n\n\n\n£MAIN_desctext_cyber\n\n\n\n\n\n\n\n\n§RThe wars§! of §Ythe 21st century§! are increasingly being fought not in the air, sea or on land but in §1cyber-space§!. We should make astute decisions so as not to fall behind in this critical area of modern combat."
 invest_in_cyber_security_infrastructure: "§YSmall Investments§! in Cyber Security Infrastructure"
 invest_in_cyber_security_infrastructure_desc: "In order to prevent our systems from being hacked into and vital information being stolen, we should improve our cyber security infrastructure."
 invest_in_cyber_security_infrastructure_1: "§YMedium Investments§! in Cyber Security Infrastructure"
 invest_in_cyber_security_infrastructure_1_desc: "In order to prevent our systems from being hacked into and vital information being stolen, we should improve our cyber security infrastructure."
 invest_in_cyber_security_infrastructure_2: "§YLarge Investments§! in Cyber Security Infrastructure"
 invest_in_cyber_security_infrastructure_2_desc: "In order to prevent our systems from being hacked into and vital information being stolen, we should improve our cyber security infrastructure."
 cyber_attack: "§GSteal§! §Y[FROM.GetAdjective]§! State Secrets"
 cyber_attack_desc: "In order to prepare for any confrontation with this country, we should hack into their military, government and intelligence networks to secure information about their capabilities."
 steal_tank_designs: "§GSteal§! §Y[FROM.GetAdjective]§! Tank Designs"
 steal_tank_designs_desc: "The [FROM.GetAdjective] defence industry has advanced beyond ours. We can use cyber warfare to secure the knowledge that will help us catch up."
 steal_aircraft_designs: "§GSteal§! §Y[FROM.GetAdjective]§! Stealth Fighter Designs"
 steal_aircraft_designs_desc: "The [FROM.GetAdjective] defence industry has advanced beyond ours. We can use cyber warfare to secure the knowledge that will help us catch up."
 targeted_propaganda: "§GTarget§! §Y[FROM.GetAdjective]§! Citizens with Propaganda"
 targeted_propaganda_desc: "By specifically and subtly targeting [FROM.GetAdjective] citizens on the internet with our propaganda, we should be able to increase our influence there somewhat."
 statehood_category: "International Recognition"
 statehood_category_desc: "\n\n\n\n\n\n£MAIN_desctext_recogn\n\n\n\n\n\n\n\n\nIn order to achieve full statehood it is necessary for us to garner the support of the §Yinternational community§! for our status as an independent nation. To do this we must win over key trend-setting countries that will lead to a cascade of recognition of our §Y[ROOT.GetFlag]state.§!"
 boost_national_sentiment: "§YBoost§! National Sentiment"
 boost_national_sentiment_desc: "By holding rallies and parades, making speeches, and generally doing our utmost to accentuate a feeling of national belonging, we can fashion a united state out of a disunited people."
 show_recognised_countries: "§YShow Countries §!that have Recognized Us"
 show_recognised_countries_desc: "Through a combination of sympathy to our cause and our own ardent campaigning overseas, some countries are starting to confer international recognition on us."
 show_non_recognised_countries: "§YShow Countries§! that have not Recognized us"
 show_non_recognised_countries_desc: "There are still countries that have not granted us international recognition. To win them to our side we should either pursue better relations with those individual countries or win over regional powers that will provide an example for them to follow. We should also strive to comply with international law as much as we possibly can and chose our international outlook and form of government wisely."
 campaign_for_recognition_USA: "§YCampaign§! for Recognition in the §Y[USA.GetFlag]U.S.§!"
 campaign_for_recognition_USA_desc: "As a permanent member of the Security Council, America's support is essential for our membership of the U.N., and by extension the international community, to be approved. In addition, the U.S. wields considerable influence over a large number of Western-aligned countries around the world, who will be much more likely to support our accession with an American endorsement."
 campaign_for_recognition_ENG: "§YCampaign§! for Recognition in the §Y[ENG.GetFlag]U.K.§!"
 campaign_for_recognition_ENG_desc: "While the United Kingdom may not be the superpower it once was, its international influence is preserved by its membership of the U.N. Security Council. It also wields a degree of influence in many of its former colonies that could follow suit if the U.K. were to grant us recognition."
 campaign_for_recognition_FRA: "§YCampaign§! for Recognition in §Y[FRA.GetFlag]France§!"
 campaign_for_recognition_FRA_desc: "France is an important nation in Europe and the Francophone world. This fact, coupled with its permanent membership of the U.N. Security Council, makes its support for our international recognition campaign essential."
 campaign_for_recognition_SOV: "§YCampaign§! for Recognition in §Y[SOV.GetFlag]Russia§!"
 campaign_for_recognition_SOV_desc: "Russia's support for us will be invaluable in winning over those parts of the world that resist American influence or possess close cultural and geographical links to Russia. In addition, its permanent membership of the U.N. Security Council means they could kill our attempts at international recognition with a simple use of the veto."
 campaign_for_recognition_CHI: "§YCampaign§! for Recognition in §Y[CHI.GetFlag]China§!"
 campaign_for_recognition_CHI_desc: "China wields enormous economic power in Asia and beyond, meaning the support of China would most likely win us the support of a large proportion of those countries that depend on China in some shape or form. Moreover, we cannot afford to let a veto-wielding permanent member of the U.N. Security Council remain opposed to the prospect of our statehood."
 become_a_UN_member_state: "§YBecome§! a U.N. Member State"
 become_a_UN_member_state_desc: "Finally! We have managed to secure the support for our statehood of all 5 permanent members of the U.N. Security Council and enough states to secure us a two-thirds majority in the General Assembly concerning a vote about our membership. Joining the United Nations will, at last, bring our nation into the wider international community as a legal equal."
 recognition_category: "International Recognition"
 recognition_category_desc: "There are some unrecognized states that wish to enter the international community. We must consider whether we wish to lend our support to their campaign. If these secure enough support from UN member states they could be admitted to the United Nations, losing their unrecognized status and the disadvantages that it confers. We can help the campaigns of states that we have recognized by influencing UN member states that have yet to recognize them."
 switch_recognition: "Recognize [recognition_target]"
 switch_recognition_desc: "We currently recognize this government's rival as the legitimate representative of its people, but it may suit our interests and values more to switch our recognition to this government. Currently [?FROM.Granted_Recognition] states are recognizing this government."
 grant_recognition: "Recognize the Independence of [From.Getname]"
 grant_recognition_desc: "We should consider whether granting recognition to [From.GetnameDef] is in our national interest and whether we deem them a worthy addition to the international community. Currently [?FROM.Granted_Recognition] states have given them recognition."
 rescind_recognition: "Rescind Our Recognition of [From.GetnameDef]"
 rescind_recognition_desc: "We should consider whether continuing to recognize the independence of [From.GetnameDef] is in our best interests. Currently [?FROM.Granted_Recognition] states have given them recognition."
 pressure_countries_to_recognize: "Pressure Countries We Influence to Recognize [FROM.GetNameDef]"
 pressure_countries_to_recognize_desc: "The people of [FROM.GetNameDef] deserve an independent state. We should use our influence to help them achieve this goal."
 move_embassy_to_jerusalem: "Move our Embassy to Jerusalem"
 karabakh_decisions_category: "Nagorno-Karabakh Conflict"
 karabakh_decisions_category_desc: "After the victory of §YArmenia§! in the §YFirst Artsakh War§!, border conflicts continue to this day. We can try to de-escalate the conflict and make the conflict to our favour.\n\nWe would need to build up tension and readiness for future conflict. War support would also be crucial in that case.\n\n[karabakh_tension_loc][karabakh_readiness_loc][karabakh_control_loc]"
 karabakh_support_decisions_category: "Nagorno-Karabakh Resolvement"
 karabakh_support_decisions_category_desc: "A lot of People in our country say that we should try to solve the NKR conflict more peacefully. We may actually fairly negotiate with our enemy, or we amay lure their diplomacy into full submission to us."
 speak_up_against_silence: "Speak up against the silence"
 conduct_military_raid: "Conduct a military raid"
 conduct_artillery_barrage: "Conduct an artillery barrage"
 conduct_recon_mission: "Conduct a recon mission"
 conduct_dig_in: "Conduct a dig in"
 conduct_question_locals: "Start questioning locals"
 conduct_aerial_recon: "Conduct an aerial recon"
 conduct_unmanned_aerial_recon: "Conduct an unmanned aerial recon"
 make_local_investments: "Invest in NKR"
 bail_out: "Bail out"
 prepare_for_war: "Prepare for war"
 the_war: "Declare war"
 the_halt: "The Halt"
 the_halt_desc: "Every war will come to an end, we are limited by time."
 karabakh_main_countdown_mission: "Karabakh situation"
 propose_peace_solution: "Propose peace"
 wind_of_change: "Wind of change"
 brutal_repressions: "Brutal repressions"
 mp_decision_category: "MP optimizations"
 mp_annex_south_america: "Annex South America"
 mp_annex_africa: "Annex Africa"
 mp_annex_asia: "Annex Asia"
 mp_annex_north_america: "Annex North America"
 mp_annex_middle_east: "Annex Middle East"
 mp_annex_russia_and_caucasus: "Annex Russia and Caucasus"
 mp_nzl_annex_oceania: "Annex Oceania"
 mp_annex_europe: "Annex Europe"
 mp_hide_decisions: "Hide annexation decisions (cannot be undone)"
 mp_generate_tension: "Generate world tension"
 mp_create_faction_a: "Create faction A"
 mp_join_faction_a: "Join faction A"
 mp_create_faction_b: "Create faction B"
 mp_join_faction_b: "Join faction B"
 mp_create_faction_c: "Create faction C"
 mp_join_faction_c: "Join faction C"
 mp_create_faction_d: "Create faction D"
 mp_join_faction_d: "Join faction D"
 mp_allow_to_join_factions: "Allow to join other factions"
 mp_delete_units: "Delete all units on the map"
 mp_set_tech_to_usa: "Set tech level to US standard"
 mp_factories_decision_category: "MP Extra Factories"
 mp_factories_decision_category_desc: "Be aware that you can choose only one and once."
 add_one_offmap: "Add One Offmap"
 add_one_offmap_desc: "Will add one offmap civilian and one offmap military factory"
 add_two_offmap: "Add Two Offmap"
 add_two_offmap_desc: "Will add two offmap civilian and two offmap military factories"
 add_three_offmap: "Add Three Offmap"
 add_three_offmap_desc: "Will add three offmap civilian and three offmap military factories"
 add_five_offmap: "Add Five Offmap"
 add_five_offmap_desc: "Will add five offmap civilian and five offmap military factories"
 army_xp_50: "£army_experience §H50§!"
 army_xp_50_blocked: "£army_experience §R50§!"
 army_xp_50_tooltip: "It costs £army_experience 50 to take the decision"
 protests_decision_category: "Expected Government Spending"
 protests_decision_category_desc: "We need to meet expectations of our citizens to avoid protests and other bad social developments.\n\nCurrent protests strength: [protest_strength_TT]\nCurrent protests radicalisation: [protest_radicalisation_TT][fuel_protests_TT]\n\n\nHow to read the report:\n§GGreen§! squares represent level of spending required by our citizens and covered by our current spending\n§RRed§! squares represent level of spending required by our citizens and NOT covered by our current spending - this is the source of protests gainig strength\n§BBlue§! squares represent level of spending NOT required by our citizens but covered by our current spending\nWhite squares represent possible levels of spending, which are not covered or expected"
 give_in_to_protestors: "Give in to protestors"
 give_in_to_protestors_desc: "We need to make some concessions even if we will lose the face and some support. The alternative is simply too much price to pay."
 army_xp_20: "£army_experience    §H20§!"
 army_xp_20_blocked: "£army_experience    §R20§!"
 army_xp_20_tooltip: "It costs £army_experience 20 to take the decision"
 army_xp_35: "£army_experience    §H35§!"
 army_xp_35_blocked: "£army_experience    §R35§!"
 army_xp_35_tooltip: "It costs £army_experience 35 to take the decision"
 air_xp_20: "£air_experience     §H20§!"
 air_xp_20_blocked: "£air_experience    §R20§!"
 air_xp_20_tooltip: "It costs £air_experience 20 to take the decision"
 historical_tanks_category: "Historical AFV Designs"
 historical_tanks_category_desc: ""
 t90_m_decision: "Create T-90M Design"
 t72b3_decision: "Create T-72B3 Design"
 t72b3_m2016_decision: "Create T-72B3m2016 Design"
 t80bvm_decision: "Create T-80BVM Design"
 t14_decision: "Create T-14 Design"
 t14_152_decision: "Create T-14/152 Design"
 t15_decision: "Create T-15 Design"
 kurganets_decision: "Create Kurganets-25 Design"
 msta_decision: "Create 2S33 Msta-SM2 Design"
 koalitsiya_decision: "Create 2S35 Koalitsiya-SV Design"
 sprut_decision: "Create 2S25 Sprut-SD Design"
 terminator_decision: "Create BMPT Terminator Design"
 abrams_decision: "Create M1A2 SepV3 Abrams Design"
 bradley_decision: "Create M2A3 Bradley Design"
 booker_decision: "Create M10 Booker Design"
 new_paladin_decision: "Create M109A6 Paladin Design"
 m1128_decision: "Create M1128 Design"
 type_99_decision: "Create Type-99A Design"
 plz_05_decision: "Create PLZ-05 Design"
 lynx_decision: "Create Lynx Design"
 type_10_decision: "Create Type 10 Design"
 rosomak_decision: "Create KTO Rosomak Design"
 namer_decision: "Create Namer Design"
 eitan_decision: "Create Eitan Design"
 bulat_decision: "Create T-64BM2 'Bulat' Design"
 btr4_decision: "Create BTR-4 Design"