﻿l_french:
 burma_focus: "Burmese Focus Tree"
 BRM_revisit_the_rohingya_issue: "Revisit the Rohingya Issue"
 BRM_revisit_the_rohingya_issue_desc: "The Muslims in Rakhine state who call themselves 'Rohingya' have been viewed with hostility by a large portion of the Buddhist majority. This animosity has led to tension, violence and foreign condemnation, and requires our attention."
 BRM_the_path_of_intolerance: "The Path of Intolerance"
 BRM_the_path_of_intolerance_desc: "The so-called 'Rohingya' are not native to our land. We should return them to Bangladesh."
 BRM_support_buddhist_nationalists: "Support Buddhist Nationalists"
 BRM_support_buddhist_nationalists_desc: "While the methods of the 969 movement and other Buddhist nationalist movements may be a bit too extreme for our tastes, we should nonetheless side with them over the Bengalis."
 BRM_expel_the_rohingya: "Expel the Rohingya"
 BRM_expel_the_rohingya_desc: "While we have attempted the expulsion of the 'Rohingya' before, in the past we have given in to foreign pressure and allowed them to return. This time we will not."
 BRM_the_path_of_tolerance: "The Path of Tolerance"
 BRM_the_path_of_tolerance_desc: "The question of for how long the Rohingya have lived in Rakhine state is immaterial. We need to end the violence by accepting the Rohingya, even if this antagonizes some Buddhists."
 BRM_affirm_religious_tolerance: "Affirm Religious Tolerance"
 BRM_affirm_religious_tolerance_desc: "Myanmar is a country with no national religion, a proud mark of our multiculturalism. We should reaffirm this principle and guard against the dominance of Buddhism."
 BRM_reform_the_1982_citizenship_law: "Reform the 1982 Citizenship Law"
 BRM_reform_the_1982_citizenship_law_desc: "The Rohingya were stripped of their citizenship in 1982. It is time to return it to them."
 BRM_address_the_democracy_question: "Address the Democracy Question"
 BRM_address_the_democracy_question_desc: "Myanmar has come under increasing pressure from both inside and outside the country to democratize. We must address this issue if our state is to survive."
 BRM_the_new_economic_boom: "The New Economic Boom"
 BRM_the_new_economic_boom_desc: "It is time to move our economy out of stagnation and move it forward."
 BRM_loan_refactoring: "Loan Refactoring"
 BRM_loan_refactoring_desc: "Refactoring our loans is a surefire way of helping our economy forward."
 BRM_pave_the_way_for_civilian_rule: "Pave the Way for Civilian Rule"
 BRM_pave_the_way_for_civilian_rule_desc: "Military rule is no longer sustainable in the 21st century. Neither our people nor the foreigners whose economic wealth we require will tolerate it."
 BRM_reject_the_way_for_civilian_rule: "Reject the Need for Civilian Rule"
 BRM_reject_the_way_for_civilian_rule_desc: "The Tatmadaw has always steered the country in the right direction. It is not the place of foreigners or indeed the brainwashed masses to tell us otherwise."
 BRM_propose_the_2008_constitution: "Propose the New Constitution"
 BRM_propose_the_2008_constitution_desc: "To pave the way for democratisation, a new constitution must be drafted. This constitution will seek to balance between civilian and military, maintaining the influence of both in politics."
 BRM_relax_media_censorship: "Relax Media Censorship"
 BRM_relax_media_censorship_desc: "What harm can allowing a few journalists to voice their grievances do to us?"
 BRM_release_opposition_figures: "Release Opposition Figures"
 BRM_release_opposition_figures_desc: "Aung San Suu Kyi and her supporters have proved their tenacity. It is time to accept defeat in our attempts to crush them."
 BRM_allow_labour_strikes_and_unions: "Allow Labour Strikes and Unions"
 BRM_allow_labour_strikes_and_unions_desc: "As a government once dedicated to socialist principles, it is only right that we show ourselves to be on the side of the workers."
 BRM_cede_power_to_the_nld: "Cede Power to the NLD"
 BRM_cede_power_to_the_nld_desc: "It is time to give up power to the pro-democracy camp. No matter, we have preserved the military's independence and influence in the constitution we drafted."
 BRM_promote_civilian_enterprises: "Promote Civilian Enterprises"
 BRM_promote_civilian_enterprises_desc: "With political freedom comes economic freedom. It is time to encourage our aspiring entrepreneurs."
 BRM_limit_promotion_of_social_liberties: "Limited Promotion of Social Liberties"
 BRM_limit_promotion_of_social_liberties_desc: "While the military's continued influence means we cannot pursue complete liberalisation, we can still relax some of our harsher laws."
 BRM_end_isolationism: "End Isolationism"
 BRM_end_isolationism_desc: "Our country responded to the Cold War by walling itself off from the outside world. In the globalized 21st century, this tactic is no longer viable."
 BRM_announce_the_china_myanmar_economic_corridor: "The China-Myanmar Economic Corridor"
 BRM_announce_the_china_myanmar_economic_corridor_desc: "We can benefit greatly from joining China's 'One Belt One Road' initiative."
 BRM_increase_trade_with_asean: "Increase Trade with ASEAN"
 BRM_increase_trade_with_asean_desc: "Trading with our friends and neighbours is a surefire way to grow the economy."
 BRM_request_western_development_aid: "Request Western Development Aid"
 BRM_request_western_development_aid_desc: "Since democratisation, Western donors have expressed a greater willingness to fund our development. We should take advantage of this."
 BRM_encourage_investment_from_western_firms: "Court Western Energy Industries"
 BRM_encourage_investment_from_western_firms_desc: "Western oil and gas firms can help us develop our domestic extraction capacity."
 BRM_reach_out_to_the_US_for_military_protection: "Reach out to the US for Military Protection"
 BRM_reach_out_to_the_US_for_military_protection_desc: "Ultimately China is a greater threat than it is an ally and the ability of ASEAN to contain China is dubious at best. We must turn instead to the United States."
 BRM_become_a_major_non_nato_ally: "Become a Major Non-NATO Ally"
 BRM_become_a_major_non_nato_ally_desc: "Major Non-NATO ally status will give us great military and technological benefits."
 BRM_encourage_investment_from_asean_firms: "Court ASEAN Industrial Firms"
 BRM_encourage_investment_from_asean_firms_desc: "ASEAN is home to a range of up and coming companies that we can lure to our country with cheap labour and favourable regulations."
 BRM_improve_security_cooperation_with_asean: "Security Cooperation with ASEAN"
 BRM_improve_security_cooperation_with_asean_desc: "ASEAN must stand strong against both West and East."
 BRM_push_for_mutual_defence_agreements_between_asean_states: "The ASEAN Mutual Defence Agreement"
 BRM_push_for_mutual_defence_agreements_between_asean_states_desc: "ASEAN's integration can go so much further. We should propose a treaty that will bolster ASEAN's military cooperation."
 BRM_encourage_investment_from_chinese_firms: "Court Chinese Construction Firms"
 BRM_encourage_investment_from_chinese_firms_desc: "Chinese companies are increasingly rivaling those of the West. We should court them with favourable business conditions."
 BRM_establish_a_military_partnership_with_china: "Establish a Military Partnership with China"
 BRM_establish_a_military_partnership_with_china_desc: "China has been a friend to us when no other country was. While their relations with rebel groups are not ideal, we can look past this to gain a strong ally."
 BRM_join_the_shanghai_pact: "Form an Alliance with China"
 BRM_join_the_shanghai_pact_desc: "The time has come for a solidification of our ties of China. We should join their alliance to demonstrate our commitment to this friendship."
 BRM_undermine_the_influence_of_the_tatmadaw: "Undermine the Influence of the Tatmadaw"
 BRM_undermine_the_influence_of_the_tatmadaw_desc: "Myanmar will never truly be free until the influence of the Tatmadaw is completely shaken off. We should begin to work against the military for the future our country."
 BRM_accept_the_role_of_the_tatmadaw: "Accept the Role of the Tatmadaw"
 BRM_accept_the_role_of_the_tatmadaw_desc: "We owe a lot to the Tatmadaw and require its continued help with Myanmar's security issues. We should learn to rule alongside them."
 BRM_begin_calls_for_constitutional_revision: "Begin Calls for Constitutional Revision"
 BRM_begin_calls_for_constitutional_revision_desc: "The current constitution preserves the independence of the Tatmadaw from civilian rule and gives them continued representation in government. We should use our grassroots links to start advocating for change."
 BRM_target_the_corruption_of_military_enterprises: "Target the Corruption of Military Enterprises"
 BRM_target_the_corruption_of_military_enterprises_desc: "The military gains significant revenue from enterprises that it owns. The corruption and nepotism of these enterprises is a perfect justification for our targeting or a key source of Tatmadaw power."
 BRM_mobilize_the_workers: "Mobilize the Lower Classes"
 BRM_mobilize_the_workers_desc: "Any revolution requires the support of the beaten and downtrodden, whether they be industrial workers or rural labourers. Ours will be no different."
 BRM_mobilize_the_students: "Mobilize the Students"
 BRM_mobilize_the_students_desc: "Students have played a central role in the democracy movement in the past decades. Their support will be key to our success."
 BRM_mobilize_the_monks: "Mobilize the Monks"
 BRM_mobilize_the_monks_desc: "Monks have marched against the Tatmadaw in the past. We can convince them to do so again. The support of the monks will help our cause in the eyes of the majority Buddhist population."
 BRM_mobilize_the_ethnic_minorities: "Mobilize the Ethnic Minorities"
 BRM_mobilize_the_ethnic_minorities_desc: "Since independence minorities have played a minimal role in the politics of the central government, despite them representing 32% of the population. If we gain their support we can make use of a demographic that no government in the past has successfully made use of before."
 BRM_launch_talks_on_a_new_constitution: "The Constitution of Burma"
 BRM_launch_talks_on_a_new_constitution_desc: "Now that we have demonstrated popular support for change, it is time to discuss a constitution that does not give the Tatmadaw the right to meddle in the affairs of government."
 BRM_end_the_role_of_the_tatmadaw_in_politics: "End the Role of the Tatmadaw in Politics"
 BRM_end_the_role_of_the_tatmadaw_in_politics_desc: "The assertion of civilian rule of Burma is almost complete. All that remains is to purge what little remains of the military's influence in government."
 BRM_suppress_critics_of_the_military: "Suppress Negative Coverage of the Military"
 BRM_suppress_critics_of_the_military_desc: "While liberalisation has occurred, the military can only tolerate so much open criticism from journalists. We should silence or at least muffle the voices of those who could provoke the Tatmadaw's wrath."
 BRM_pursue_rapprochement_with_rebel_groups: "Pursue Rapprochement with Rebel Groups"
 BRM_pursue_rapprochement_with_rebel_groups_desc: "Decades of fighting have shown that the insurgency cannot be resolved through violence. We should begin making concessions to the rebel groups."
 BRM_crush_the_rebel_groups: "Crush the Rebel Groups"
 BRM_crush_the_rebel_groups_desc: "To establish the unity of our nation we need a series of decisive, well-organized campaigns to wipe out the so-called 'liberated areas' one by one."
 BRM_affirm_protections_of_minority_culture_and_language: "Preserve Minority Cultures & Languages"
 BRM_affirm_protections_of_minority_culture_and_language_desc: "Ethnic minorities feel threatened by the domination of Buddhism and Burman culture. We should assure that them that their cultures will be respected."
 BRM_promise_autonomy: "Promise Autonomy"
 BRM_promise_autonomy_desc: "The vast majority of rebel groups desire greater autonomy and not independence. This is a desire that we can and should fulfill."
 BRM_establish_a_federated_state: "Establish a Federated State"
 BRM_establish_a_federated_state_desc: "It was never realistic for our country to be a union. Let us instead pursue unity through federalisation."
 BRM_proclaim_an_end_to_the_insurgency: "Proclaim an End to the Insurgency"
 BRM_proclaim_an_end_to_the_insurgency_desc: "Our actions have brought about lasting peace, and with it a brighter future for our nation."
 BRM_proclaim_a_permanent_end_to_ceasefire_initiatives: "Permanently End Ceasefire Initiatives"
 BRM_proclaim_a_permanent_end_to_ceasefire_initiatives_desc: "That we have periodically sought ceasefires with various rebel groups is a sign of weakness. We should rule out forever the possibility of negotiation."
 BRM_strike_the_karen: "Strike the Karen"
 BRM_strike_the_karen_desc: "The Karen have been an enemy of the state ever since they fought for the British against Burmese independence. The Karen National Union's continued existence is a remnant of this historical treachery, and it should be destroyed."
 BRM_strike_the_kachin: "Strike the Kachin"
 BRM_strike_the_kachin_desc: "To our north the Kachin Independence organization poses a significant threat as they possess the second largest rebel army in the entire country. Nonetheless, if we focus our attentions of them they will be unable to defend their resource-rich territories."
 BRM_strike_the_shan: "Strike the Shan"
 BRM_strike_the_shan_desc: "Shan state is all too close to the Burman heartland for comfort. The Restoration Council of Shan State and any other Shan groups therefore deserve our full attention."
 BRM_turn_on_the_united_wa_state_army: "Turn on the United Wa State Army"
 BRM_turn_on_the_united_wa_state_army_desc: "While the UWSA has fought alongside us in the past, they simply cannot be trusted. Boasting the largest rebel force in the country and close links to China, we cannot establish a unified state with such a powerful force outside our control. We must force them to submit to our authority."
 BRM_internal_colonialism: "Internal Colonialism"
 BRM_internal_colonialism_desc: "Now that we have secured the country we can pursue the lucrative practice of resource extraction."
 BRM_imprison_opposition_figures: "Imprison Opposition Figures"
 BRM_imprison_opposition_figures_desc: "We cannot have members of the NLD out on the streets defying our authority. Far better to lock them up and silence their voices."
 BRM_crackdown_on_protests: "Crackdown on Protests"
 BRM_crackdown_on_protests_desc: "It will be difficult but it must be done. If we respond to pro-democracy protests with enough brutality, the people will keep off the streets and our rule will be secured."
 BRM_leave_asean: "Leave ASEAN"
 BRM_leave_asean_desc: "ASEAN will not allow us to follow our 'dictatorial' approach. We should leave the organization to show what we think of their hypocritical and ineffective behaviour."
 BRM_establish_direct_military_rule: "Consolidate Military Rule"
 BRM_establish_direct_military_rule_desc: "Authoritarianism in Myanmar has failed because we have not pursued it far enough. We need to extend our control over all aspects of society."
 BRM_affirm_the_superiority_of_authoritarian_capitalism: "Entrench Authoritarian Capitalism"
 BRM_affirm_the_superiority_of_authoritarian_capitalism_desc: "The West and our homegrown activists would have us liberalize our economy and expose it to the outside world. However, examples of success in South Korea and China show us that development comes from strong state augmentation of market forces. If we successfully develop the economy the people will forget our crackdowns and accept us as legitimate rulers."
 BRM_increase_the_tatmadaws_role_in_the_economy: "The Tatmadaw's Role in the Economy"
 BRM_increase_the_tatmadaws_role_in_the_economy_desc: "The Tatmadaw has always dedicated itself to the development of the country. Our direct involvement in the economy will help it grow more than any liberal market forces would."
 BRM_construct_military_industries: "Construct Military Industries"
 BRM_construct_military_industries_desc: "The more people the military employs the more support we have among those who depend on us for their livelihoods. Establishing military industries will help strengthen our armed forces, our economy, and our popular support."
 BRM_achieve_acceptance_of_military_rule: "Achieve Acceptance of Military Rule"
 BRM_achieve_acceptance_of_military_rule_desc: "It has required much effort on our part, but the people have come to accept our dominance and our rule is now secured."
 BRM_distract_attentions_abroad: "Distract Attentions Abroad"
 BRM_distract_attentions_abroad_desc: "If we are to hold on to our admittedly loose grip on power, we should focus the attention of our domestic audience on outsiders."
 BRM_reject_foreign_interference: "Reject Foreign Interference"
 BRM_reject_foreign_interference_desc: "We can appeal to the patriotism of our population by condemning the involvement of foreign powers in our internal affairs."
 BRM_promote_anti_thai_rhetoric: "Promote Anti-Thai Rhetoric"
 BRM_promote_anti_thai_rhetoric_desc: "Animosity between our people and the Thais remains high. It will not take much for us to incite greater hostility."
 BRM_provoke_clashes_on_the_thai_border: "Clashes on the Thai Border"
 BRM_provoke_clashes_on_the_thai_border_desc: "Border incidents happen relatively frequently. With discreet orders to our border forces, we can make these incidents into something much bigger."
 BRM_strike_our_age_old_enemy: "Strike our Age-Old Enemy"
 BRM_strike_our_age_old_enemy_desc: "Now that we have a pretext, it is time to strike Thailand. What better way to preserve our support than to wage war on a hated enemy? Be warned, however, other states may come to Thailand's defence and frustrate our objective of a quick, clean war."
 BRM_criticize_chinas_meddling: "Criticize China's Meddling"
 BRM_criticize_chinas_meddling_desc: "China's support for the UWSA and other groups undermines the authority of our government. By standing up to China we show our population that we do indeed care about national sovereignty."
 BRM_undermine_chinese_influence_in_the_border_regions: "Undermine Chinese Support for Rebels"
 BRM_undermine_chinese_influence_in_the_border_regions_desc: "We can direct our intelligence services to disrupt Chinese support for rebel groups. Naturally, we will incur the wrath of our powerful neighbour but we should do what we must to preserve our sovereignty."
 BRM_ultimatum_to_china: "Ultimatum to China"
 BRM_ultimatum_to_china_desc: "China must choose whether they want to respect our independence or face war. Naturally, such threats will only be heard if our military has been strengthened enough to pose a threat to the Chinese."
 BRM_seek_closer_ties_to_china: "Seek Closer Ties to China"
 BRM_seek_closer_ties_to_china_desc: "As much as we care about sovereignty, we cannot afford to anger our powerful patron. Instead, we can use our ties to China to help protect our government."
 BRM_promote_chinese_investment: "Promote Chinese Investment"
 BRM_promote_chinese_investment_desc: "Chinese investment is sure to bring employment and wealth to our nation. This will make the people forget their petty concerns like democracy."
 BRM_secure_chinese_assistance_in_crushing_dissent: "Secure China's Help with Crushing Dissent"
 BRM_secure_chinese_assistance_in_crushing_dissent_desc: "Chin'a security apparatus is potentially the most effective in the world. We could use their expertise to help silence critics, monitor our population, and crush demonstrations."
 BRM_give_china_preferential_trade_agreements: "Give China Preferential Trade Agreements"
 BRM_give_china_preferential_trade_agreements_desc: "Chinese assistance does not come without strings attached. They say we must favour them over any of our other trading partners. 'What other trading partners?' is our reply."
 BRM_request_chinese_protection: "Request Chinese Protection"
 BRM_request_chinese_protection_desc: "Our military government is a potential target for intervention. We must give up some of our sovereignty to China to ensure our survival. It is what is necessary."
 BRM_focus_on_the_tatmadaw: "A World Class Tatmadaw"
 BRM_focus_on_the_tatmadaw_desc: "Myanmar faces many threats, both internal and external. It is only natural that we should focus on our most important institution, reforming our military into a more professional, capable and respected force."
 BRM_inward_orientation: "Inward Orientation"
 BRM_inward_orientation_desc: "At home, Myanmar possesses both great strength and great weakness. We lasted for many decades despite international isolation, but still need to unite our deeply divided country."
 BRM_defend_our_borders: "Defend Our Borders"
 BRM_defend_our_borders_desc: "While the risk of invasion is not high at the moment, we must prepare for every eventuality."
 BRM_fortify_the_bangladeshi_border: "Fortify the Bangladeshi Border"
 BRM_fortify_the_bangladeshi_border_desc: ""
 BRM_fortify_the_thai_border: "Fortify the Thai Border"
 BRM_fortify_the_thai_border_desc: "Clashes with our historical enemy of Thailand occur all too frequently along this dangerous border. Drugs, arms and people move freely through it too."
 BRM_fortify_the_indian_border: "Fortify the Indian Border"
 BRM_fortify_the_indian_border_desc: ""
 BRM_fortify_the_chinese_border: "Fortify the Chinese Border"
 BRM_fortify_the_chinese_border_desc: "Ever since 10,000 Chinese Nationalist troops crossed this border in the wake of the Chinese Civil War and occupied parts of our territory for over a decade, our military planners have considered the defence of this border as one of our top priorities."
 BRM_improve_domestic_designs: "Improve Domestic Designs"
 BRM_improve_domestic_designs_desc: "Self-sufficiency has always been a part of our identity. We should develop our technologies to preserve our autonomy."
 BRM_ma_rifle_series: "MA Rifle Series"
 BRM_ma_rifle_series_desc: "The MA rifle series is our take on infantry rifles of the 20th century."
 BRM_confirm_the_dominance_of_the_army: "Confirm the Dominance of the Army"
 BRM_confirm_the_dominance_of_the_army_desc: "The army has and will always be the Tatmadaw's most important branch. We see no reason to try to change that now or ever."
 BRM_improve_our_army_doctrine: "Improve Our Army Doctrine"
 BRM_improve_our_army_doctrine_desc: ""
 BRM_bolster_officer_training: "Bolster Officer Training"
 BRM_bolster_officer_training_desc: "Our officers have for decades striven to be among the best in the world. If we put even more effort into our training, we can make the quality of our commanders rival those of countries richer and stronger than us."
 BRM_improve_counter_insurgency_techniques: "Improve COIN Techniques"
 BRM_improve_counter_insurgency_techniques_desc: "Our biggest immediate threat is the ethnic insurgents in our border regions that have proved all too difficult to root out. We have to improve our counterinsurgency strategy if we are to eventually succeed."
 BRM_outward_orientation: "Outward Orientation"
 BRM_outward_orientation_desc: "Opportunities and threats alike abound beyond Myanmar's borders. We must pursue the former and guard against the latter."
 BRM_strengthen_the_other_arms: "Strengthen the Other Arms"
 BRM_strengthen_the_other_arms_desc: "The army will always be important. But a more balanced military will allow us to be more effective against enemies beyond just poorly equipped insurgents."
 BRM_bolster_the_navy: "Bolster the Navy"
 BRM_bolster_the_navy_desc: ""
 BRM_improve_our_naval_doctrine: "Improve our Naval Doctrine"
 BRM_improve_our_naval_doctrine_desc: ""
 BRM_construct_naval_bases: "Construct Naval Bases"
 BRM_construct_naval_bases_desc: ""
 BRM_construct_ports: "Construct Dockyards"
 BRM_construct_ports_desc: ""
 BRM_bolster_the_air_force: "Bolster the Airforce"
 BRM_bolster_the_air_force_desc: ""
 BRM_improve_our_air_doctrine: "Improve Our Air Doctrine"
 BRM_improve_our_air_doctrine_desc: ""
 BRM_construct_air_bases: "Construct Air Bases"
 BRM_construct_air_bases_desc: ""
 BRM_cooperate_with_foreign_powers: "Cooperate With Foreign Powers"
 BRM_cooperate_with_foreign_powers_desc: "While Myanmar is a proud nation, we must come to understand that what we can do on our own is severely limited. We need external assistance."
 BRM_increase_cooperation_with_china: "Increase Cooperation With China"
 BRM_increase_cooperation_with_china_desc: "China is one of our biggest and most powerful threats. But this is all the more reason to seek their cooperation."
 BRM_chinese_air_power: "Chinese Air Power"
 BRM_chinese_air_power_desc: "Newer Chinese airplanes will bolster our aging aircraft inventory."
 BRM_increase_cooperation_with_asean: "Increase Cooperation With ASEAN"
 BRM_increase_cooperation_with_asean_desc: "We must guard against the rise of China. Our allies in ASEAN can help us in this regard."
 BRM_increase_cooperation_with_south_korea: "Increase Cooperation With South Korea"
 BRM_increase_cooperation_with_south_korea_desc: "The ROK is an important trading partner and an economic powerhouse that we would do well to emulate. While we have so far balanced South and North, it is time to side more decisively with the South."
 BRM_increase_cooperation_with_north_korea: "Increase Cooperation With North Korea"
 BRM_increase_cooperation_with_north_korea_desc: " The DPRK's self-sufficiency and defiance against foreign interference is something that we should respect and admire. We have more to learn from them than we do from the ROK. While we have so far balanced South and North, it is time to side more decisively with the North."
 BRM_singaporean_armour: "Singaporean Armour"
 BRM_singaporean_armour_desc: "Singapore is widely known for its advanced weapons technology. Some of their APCs and IFVs will go a long way in modernizing our military."
 BRM_south_korean_naval_power: "South Korean Naval Power"
 BRM_south_korean_naval_power_desc: "South Korean assistance will help extend the reach of our navy and help us better secure our immediate surroundings."
 BRM_north_korean_missiles: "North Korean Missiles"
 BRM_north_korean_missiles_desc: "As backward as North Korea is, its overwhelming firepower is not to be sniffed at."
 Burma.1.t: "Myanmar seeks our protection"
 Burma.1.d: "The government of Myanmar, wary of China's growing ambitions and pessimistic about ASEAN's ability to contain these ambitions, has come to us to address their concerns. Should we grant them the assistance that they desire?"
 Burma.1.a: "Yes, we need to contain China"
 Burma.1.b: "No, Myanmar is not a worthy ally"
 Burma.2.t: "The US has accepted our request!"
 Burma.2.d: "We stand more securely against our potential enemies."
 Burma.2.a: "Rejoice!"
 Burma.3.t: "The US has chosen to abandon us..."
 Burma.3.d: "Naturally thinking themselves to be too good for us, the Americans have turned down our request for protection."
 Burma.3.a: "Maybe we should have surrendered ourselves to China instead…"
 Burma.4.t: "Myanmar proposes an ASEAN Mutual Defence Agreement"
 Burma.4.d: "Prompted by China's actions in the South China Sea and its support for some Burmese rebel groups, [Owner.GetLeader] has called upon ASEAN members to agree on a Mutual Defence Treaty to guard against external threats and strengthen ASEAN's internal cohesion. We can choose to vote either in favour or against this initiative."
 Burma.4.a: "We should sign this treaty."
 Burma.4.b: "We cannot lend our signature to this document."
 Burma.5.t: "A New Political Centre of Gravity?"
 Burma.5.d: "Now that the Tatmadaw has surrendered its influential position in [BRM.GetAdjective] government, an opportunity has arisen for new interest groups to seek a greater role in our politics. It is in our interest to favour one of these new groups to ensure that whoever makes it to the top fits our sensibilities."
 Burma.5.a: "Support the farmers"
 Burma.5.b: "Support the trade unions"
 Burma.5.c: "Support small and medium business owners"
 Burma.6.t: "An Ally Under Fire"
 Burma.6.d: "Our Wa allies have come under attack from the central government of Myanmar. Although we have close relations with both sides, the aggression of the government and their failure to consult with us before launching their offensive is unforgivable. Moreover, if the Wa succumb to this onslaught we will lose a key strategic partner in the Golden Triangle."
 Burma.6.a: "We can do nothing"
 Burma.6.b: "Send them arms"
 Burma.6.c: "Send them troops"
 Burma.7.t: "Myanmar seeks our protection"
 Burma.7.d: "The government of Myanmar, wary of Western interference and internal subversive elements, has come to us to address their concerns. Should we grant them the assistance that they desire?"
 Burma.7.a: "Yes, we need to keep out the West"
 Burma.7.b: "No, Myanmar is not a worthy ally"
 Burma.8.t: "China has accepted our request!"
 Burma.8.d: "We stand more securely against our potential enemies."
 Burma.8.a: "Rejoice!"
 Burma.9.t: "China has chosen to abandon us…"
 Burma.9.d: "Naturally thinking themselves to be too good for us, the Chinese have turned down our request for protection."
 Burma.9.a: "Maybe we should have surrendered ourselves to the Americans instead…"
 Burma.10.t: "ASEAN stands ready to defend us"
 Burma.10.d: "With the signing of the ASEAN Mutual Defence Treaty, we can now rest easy knowing that the other ASEAN countries will come to our aid in the event of an attack by an external aggressor."
 Burma.10.a: "Good to hear."
 Burma.11.t: "Myanmar Demands Respect for its Sovereignty"
 Burma.11.d: "The foreign envoys of Myanmar have come to us demanding that we cease our support for groups like the UWSA and other rebel groups operating within its borders. Our support for these groups is important for our border security and Myanmar's military forces pale in comparison to ours, but nonetheless do we really want to risk war over this issue?"
 Burma.11.a: "We must avoid war at all costs."
 Burma.11.b: "Their threats are pitiful!"
 Burma.12.t: "The Chinese Value Peace"
 Burma.12.d: "Luckily for them, the Chinese have agreed to stop interfering in our sovereign affairs and have thereby escaped our wrath."
 Burma.12.a: "Wise of them."
 Burma.13.t: "The Chinese Desire War!"
 Burma.13.d: "Laughing in our faces, the Chinese have openly mocked our ultimatum and continue to support rebel groups in our territory!"
 Burma.13.a: "War it is."
 Burma.14.t: "Myanmar Requests a Military Alliance"
 Burma.14.d: "Following a growing diplomatic proximity between us and the government of [BRM.GetNameDef], the Burmese government has reached out to us with an intriguing offer. While it may be useful to have a military ally on our southern border, forming an official alliance with the Burmese may increase regional anxiety about our geopolitical ambitions."
 Burma.14.a: "We stand together!"
 Burma.14.b: "Myanmar is not a worthy ally..."
 Burma.15.t: "China has agreed to a Military Alliance!"
 Burma.15.d: "We have successfully negotiated a military agreement that will bond our two countries together through thick and thin."
 Burma.15.a: "Our friendship shall be ever-lasting!"
 Burma.16.t: "China has Refused our Offer!"
 Burma.16.d: "The Chinese have decided that we are not worthy of an alliance, asserting that they do not wish to get involved in our affairs."
 Burma.16.a: "Disappointing..."
 Burma.17.t: "The Democracy Question"
 Burma.17.d: "Our country has become increasingly under pressure from the outside world. Nations continue to scrutinize our dictatorship and now it is time for us to select our path."
 Burma.17.a: "Soon we must choose..."
 Burma.18.t: "The 1982 Citizenship Law"
 Burma.18.d: "The 1982 Citizenship Law was put into place to actively prevent the people of Rohingya from being considered Citizens in Myanmar. Its clauses are oppressive and actively prevent people of our great nation from feeling like they are one of us. The government has announced today that is time we reform the law and allow for the Rohingya to gain citizenship in our great nation. They will always be one of our people.\n"
 Burma.18.a: "A Great Step for Us"
 Burma_News.1.t: "A New Path for Myanmar?"
 Burma_News.1.d: "The military government today announced that the decades-long process of drafting a new constitution has finally been completed. While the new constitution marks a liberalising shift in Myanmar's politics, it nonetheless preserves the military's continued role in government, such as by ensuring its possession of 25% of the seats in parliament. It remains to be seen whether this constitution will be a vehicle for democratisation or a tool for continued military domination."
 Burma_News.1.a: "A cause for celebration?"
 Burma_News.2.t: "Aung San Suu Kyi Released"
 Burma_News.2.d: "After an extended period of resistance, the military government has finally caved into local and international pressure to release Aung San Suu Kyi from house arrest. This momentous decision follows the release of other prominent opposition politicians."
 Burma_News.2.a: "The Nobel prize winner walks."
 Burma_News.3.t: "The NLD Comes to Power in Myanmar "
 Burma_News.3.d: "In a remarkable turn of events the NLD has come to government, marking the end of close to 50 years of military rule. However, commentators remain divided on whether the NLD will truly be able to steer the country in a different direction, or whether the military will continue to exercise power albeit from behind the scenes."
 Burma_News.3.a: "It had to happen eventually."
 Burma_News.4.t: "A quiet struggle for dominance"
 Burma_News.4.d: "Reports are beginning to emerge about attempts by the civilian government of Myanmar to undermine the political influence of the country's military, the Tatmadaw. While the military's material strength is undoubtedly superior, analysts predict that the civilian government will seek to undermine the military's popular support and pressure the military indirectly through supporting popular protest. How the Tatmadaw will react to these moves remains uncertain."
 Burma_News.4.a: "An uncertain path lies before this country."
 Burma_News.5.t: "An End to Peace"
 Burma_News.5.d: "[BRM.GetLeader] today proclaimed that the government will no longer pursue ceasefires with the various rebel groups fighting the central government. This marks a significant shift in policy from the government's normal cycle of ceasefires and clashes with rebel groups."
 Burma_News.5.a: "War is coming"
 Burma_News.6.t: "The [BRM.GetName]"
 Burma_News.6.d: "The nation formerly known as the Union of Myanmar has officially become a Federation, marking a major shift in the government's attitude towards the ethnic minorities that dominate its border regions. The government had previously refused to grant any significant autonomy to these regions, including the Shan, Karen and Kachin states, but after years of conflict the government has finally accepted that this policy was not viable in the long term."
 Burma_News.6.a: "This was inevitable"
 Burma_News.7.t: "Myanmar cracks down on protests"
 Burma_News.7.d: "Information coming out of Myanmar has been scarce in recent weeks but it has become clear that the government has responded violently to peaceful pro-democracy demonstrations, launching a crackdown of monumental proportions. Western leaders and the United Nations Secretary-General have vocally denounced the violence in Myanmar. China and Russia have not publicly commented on the crackdown, but have vetoed a Security Council resolution condemning the violence."
 Burma_News.7.a: "How awful!"
 Burma_News.7.b: "It had to happen eventually"
 Burma_News.8.t: "The Insurgency has been Crushed"
 Burma_News.8.d: "Today [BRM.GetLeader] announced the last of Myanmar's ethnic rebellions has been wiped out. After decades of fighting, the government's adoption of a new strategy towards the insurgency, focusing on each remaining rebel group one at a time and refusing any possibility of compromise, has finally brought the conflict to a close. However, this achievement has come at a cost. Myanmar's relations with China have been perhaps irrevocably damaged by the military campaign. Hundreds of thousands of refugees have taken refuge within China's borders and dozens of Chinese citizens have been killed or injured by the fighting, not to mention China's chagrin at having its close ally, the United Wa State Army, shattered by the tatmadaw. Moreover, it remains to be seen whether the ethnic minorities now under military occupation will continue to accept the rule of the central government if all that is compelling them to do so is fear of the military's brutality."
 Burma_News.8.a: "Peace in our time?"
 Burma_News.9.t: "ASEAN Mutual Defence Treaty Signed"
 Burma_News.9.d: "Today the collective leaders of the ASEAN member states announced the signing of a Mutual Defence Treaty. “This day will be remembered through the ages as a remarkable moment of diplomatic cooperation for an interest far greater than that of any one nation” pronounced [BRM.GetLeader]."
 Burma_News.9.a: "China won't be happy about this."
 Burma_News.9.b: "Their efforts are adorable."
 Insurgency.1.t: "Kachin Threat"
 Insurgency.1.d: "Our intelligence sources reporting that the Kachin Independence Army is planning an attack on our forces!"
 Insurgency.1.a: "We will be ready."
 Insurgency.2.t: "Karen Threat"
 Insurgency.2.d: "Our intelligence sources reporting that the Karen National Liberation Army is planning an attack on our forces!"
 Insurgency.2.a: "We will be ready."
 Insurgency.3.t: "Shan Threat"
 Insurgency.3.d: "Our intelligence sources reporting that the Shan State Army - South is planning an attack on our forces!"
 Insurgency.3.a: "We will be ready."
 Insurgency.4.t: "Tatmadaw Threat"
 Insurgency.4.d: "There are rumours that the Tatmadaw is planning an operation against our forces!"
 Insurgency.4.a: "We will be ready."
 Insurgency.5.t: "The Tatmadaw are Victorious"
 Insurgency.5.d: "The Tatmadaw have managed to use their advantage in sheer strength and technology to overcome the rebels."
 Insurgency.5.a: "To the victor, the spoils."
 Insurgency.5.b: "These losses are temporary."
 Insurgency.6.t: "The Rebels are Victorious"
 Insurgency.6.d: "The rebels, through a shrewd usage of guerrilla tactics have worn down the Tatmadaw's forces to the point where they have been forced to retreat."
 Insurgency.6.a: "To the victor, the spoils."
 Insurgency.6.b: "These losses are temporary."
 Insurgency.7.t: "The battle is inconclusive..."
 Insurgency.7.d: "Both sides have been unable to gain an advantage over the other and have withdrawn from the field."
 Insurgency.7.a: "A stalemate, for now."
 Insurgency.11.t: "The government has offered us a ceasefire"
 Insurgency.11.d: "Clearly in awe of our military prowess, the cowardly Tatmadaw has requested a cessation of hostilities. As despicable as our enemies are, a ceasefire may also be in our own interests, as we can use this opportunity to push for concessions from the Burmese."
 Insurgency.11.a: "We should make ambitious demands."
 Insurgency.11.b: "We should make moderate demands."
 Insurgency.11.c: "Screw them, we should reject their offer."
 Insurgency.12.t: "The rebels are pushing for outrageously large concessions!"
 Insurgency.12.d: "The rebels are clearly taking us for fools with demands like these! Nonetheless, we must consider the possibility that granting their requests could benefit us in the longer term."
 Insurgency.12.a: "Accept their demands"
 Insurgency.12.b: "Reject their demands"
 Insurgency.13.t: "The rebels are making reasonable demands"
 Insurgency.13.d: "These demands are tolerable, and give us a lot of room to maneuver. However, agreeing to them would make us forego the possibility of making gains on the field of battle for the foreseeable future."
 Insurgency.13.a: "Accept their demands"
 Insurgency.13.b: "Reject their demands"
 Insurgency.14.t: "The [FROM.GetAdjective] have rejected our offer of talks!"
 Insurgency.14.d: "Foolishly thinking themselves our betters, the [FROM.GetAdjective] rebels have rejected their only chance of survival."
 Insurgency.14.a: "So much for peace."
 Insurgency.15.t: "The government has accepted our demands"
 Insurgency.15.d: "Having successfully won the government round to our point of view, we are now able to enjoy the benefits of peace, even if they are merely temporary."
 Insurgency.15.a: "We are at peace, for now."
 Insurgency.16.t: "The government has rejected our demands"
 Insurgency.16.d: "The traitorous scum that is the Tatmadaw has gone back on their earlier offer of peace, leaving us with no choice but to continue the struggle against them."
 Insurgency.16.a: "The struggle continues."
 Insurgency.18.t: "The government has invited us to negotiations of the Nationwide Ceasefire Agreement"
 Insurgency.18.d: "The new government has announced an ambitious proposal to make peace with all of the major ethnic armed organizations (EAOs) in Myanmar. We are among one of the 15 largest groups that have been invited to the negotiations. If we attend these talks, we will have a seat at the table in what could be the negotiations that shape the future of Myanmar."
 Insurgency.18.a: "Let's see how this goes."
 Insurgency.18.b: "This is a waste of time."
 Insurgency.19.t: "The First Round of Negotiations"
 Insurgency.19.d: "One of the most significant issues regarding the conflict in Myanmar is whether the state of Myanmar should be a union or a federation. Historically, the Burmese government has refused to accept the possibility of Myanmar becoming a federation, as, painfully aware of the legacy of colonial divide-and-rule, it fears that such a move would lead to the disintegration of the country. The ethnic armed organizations (EAOs) on the other hand have insisted on the need for a more representative form of government. Going forward in these negotiations, we should establish what our negotiation position on this particular issue is."
 Insurgency.19.a: "We must preserve the Union."
 Insurgency.19.b: "Times are changing and so must we, we should become a Federation."
 Insurgency.19.c: "We should compromise on this point."
 Insurgency.20.t: "The Second Round of Negotiations"
 Insurgency.20.d: "The next issue on the agenda concerns the composition of the Tatmadaw. Many EAOs argue that the nation's armed forces cannot be overwhelmingly dominated by Buddhists and ethnic Burmans as it is at the moment. We must consider whether or not to address these concerns."
 Insurgency.20.a: "Keep to the status quo."
 Insurgency.20.b: "Commit ourselves to improving minority representation in the military."
 Insurgency.20.c: "This issue is too significant to decide right now."
 Insurgency.21.t: "The Final Round of Negotiations"
 Insurgency.21.d: "The biggest stumbling block that we have encountered in these negotiations is whether to pursue disarmament, demobilization and reintegration (DDR) or security sector reform (SSR). The Tatmadaw has historically preferred DDR due to its desire to completely disarm the EAOs or bring them under its own command. The EAOs however have preferred SSR, a framework which would allow them to be integrated into the country's security sector whilst keeping their arms and their autonomy. We should consider the best solution to this impasse."
 Insurgency.21.a: "They cannot keep their arms. We choose DDR."
 Insurgency.21.b: "We must make some sacrifices, and so will accept SSR."
 Insurgency.21.c: "This issue is too important to decide at this moment."
 Insurgency.22.t: "We are satisfied with this draft"
 Insurgency.22.d: "The government has made enough concessions for us to bring this signed draft back to our people and carry ourselves with pride."
 Insurgency.22.a: "We will sign."
 Insurgency.23.t: "This draft is not acceptable!"
 Insurgency.23.d: "The government and the military clearly have no desire to draft an agreement worth any more than the paper is printed on! If we were to take this back to our people they would surely skin us alive."
 Insurgency.23.a: "We will not sign!"
 Insurgency.24.t: "The [FROM.GetAdjective] delegation has signed the NCA!"
 Insurgency.24.d: "Finding our negotiation position tolerable, the [FROM.GetAdjective] delegation has joined us in signing this historic document."
 Insurgency.24.a: "Wonderful!"
 Insurgency.25.t: "The [FROM.GetAdjective] delegation has refused to sign the NCA!"
 Insurgency.25.d: "Citing our 'unreasonable' demands, the [FROM.GetAdjective] delegation has refused to join us in signing this historic document."
 Insurgency.25.a: "Their loss."
 Insurgency.26.t: "Shan rebels have attacked our financial interests!"
 Insurgency.26.d: "Clearly trying to curry favour with Thailand and other states, the Shan rebels have taken it upon themselves to undermine our drug-trafficking capabilities. We must decide on a suitable response to this aggression, with possibilities ranging from doing nothing at all to attacking some of their strongholds or even declaring all-out war."
 Insurgency.26.a: "This means war!"
 Insurgency.26.b: "Our response should be proportionate."
 Insurgency.26.c: "We cannot respond at this point in time."
 Insurgency.27.t: "The United Wa State Army has retaliated!"
 Insurgency.27.d: "In response to our attacks on their drug trafficking assets, the UWSA has launched attacks on some of our border outposts. While we managed to repel them, we have suffered some casualties."
 Insurgency.27.a: "Regrettable."
 Rohingya_Crisis: "Rohingya Crisis"
 Rohingya_Crisis_desc: "Rakhine state has seen occasional outbursts of violence between Muslims describing themselves as “Rohingya” and local Rakhine Buddhists as well as the tatmadaw. The often brutal treatment of the Rohingya by the state of Myanmar has drawn strong condemnation from human rights organizations and Western countries, while Buddhist Nationalists in Rakhine state and elsewhere in Myanmar see the violence as a justified measure against illegal Bengali immigrants."
 Ethnic_Insurgencies: "Ethnic Insurgencies"
 Ethnic_Insurgencies_desc: "Since independence Myanmar has been engulfed by ethnic insurgencies in its remote, isolated border regions. Ethnic groups including the Karen, Kachin, Shan and many others see the central government as overwhelmingly Burman and Buddhist and so have taken up arms to preserve their unique ways of life."
 Democracy_Movement: "Democracy Movement"
 Democracy_Movement_desc: "Since the protests of 1988 the popular will for liberalisation in Myanmar has been strong. This support for democracy and Aung San Suu Kyi increasingly weakens the Tatmadaw's once firm grip on power."
 Western_Sanctions: "Western Sanctions"
 Western_Sanctions_desc: "This state's flagrant disregard for human rights and the threat it poses to international peace and security have led to harsh American and EU sanctions including a ban on imports, asset freezes, and visa restrictions on officials."
 A_Political_Military: "A Political-Military"
 A_Political_Military_desc: "Ever since the 1962 Burmese coup the Tatmadaw has been the dominant force in the politics of Myanmar. A disdain for civilian rule, democracy and freedom of speech on the one hand and a unified military culture shaped by decades of intense counterinsurgency warfare on the other have combined to produce a cohesive and politically active military. Signs that this is beginning to change have only recently begun to emerge."
 Ensure_our_Unity: "Ensure Our Unity"
 Preserve_our_Sovereignty: "Preserve our Sovereignty"
 Fortress_Myanmar: "Fortress Myanmar"
 Bolster_The_Navy: "Naval Production Bonus"
 Bolster_The_Airforce: "Air Production Bonus"
 Bolster_Officer_Training: "Bolster Officer Training"
 Reduced_Western_Sanctions: "Reduced Western Sanctions"
 Reduced_Western_Sanctions_desc: "Myanmar's democratisation has led the US and its allies to ease sanctions on Myanmar's ailing economy."
 Massive_International_Sanctions: "Massive International Sanctions"
 Massive_International_Sanctions_desc: "This state has faced widespread international condemnation and heavy sanctions from states as well as international organizations including bans on imports, asset freezes, and visa restrictions on officials."
 Struggle_for_power: "Struggle for Power"
 Struggle_for_power_desc: "The civilian and military arms of the government are currently embroiled in an intense struggle for dominance, a struggle that is gradually weakening the nation."
 Anti_tatmadaw_sentiment: "Anti-Tatmadaw Sentiment"
 Anti_tatmadaw_sentiment_desc: "When the Tatmadaw chose to retain control over Myanmar rather than pass the torch to the NLD, the already significant hostility to military rule grew rapidly reaching never-before-seen levels."
 State_led_economy: "State-Led Economy"
 State_led_economy_desc: "While most of the world views liberal democracy and free-market capitalism as the necessary condition for economic development, the successful examples of South Korea, Taiwan and others points to the need for a strong, militaristic government to provide the foundations for growth."
 Buddhism_Official: "State Religion: Buddhism"
 Buddhism_Official_desc: "Having a state religion may appeal to some of the most devout Buddhists, but there is a reason for Burma going through most of its history without one. Having Buddhism as a state religion antagonizes those who subscribe to Christianity, Islam or one of Burma's many other religions. Having a state religion severely exacerbates tensions between the central government and the various often non-Buddhist ethnic rebel groups."
 ASEAN_Defence_Treaty: "ASEAN Mutual Defence Treaty"
 ASEAN_Defence_Treaty_desc: "Proposed by Myanmar, this treaty compels ASEAN members to come to each other's aid in the event of external aggression. It is widely seen as an attempt to deter Chinese aggression."
 The_Anti_Kachin_Offensive: "The Anti-Kachin Offensive"
 The_Anti_Kachin_Offensive_desc: "The time has come for us to annihilate the KIO. Now that we have devoted all our preparations to the task of anti-KIO operations, we are better equipped than ever to wipe out this menace."
 The_Anti_Karen_Offensive: "The Anti-Karen Offensive"
 The_Anti_Karen_Offensive_desc: "The time has come for us to annihilate the KNU. Now that we have devoted all our preparations to the task of anti-KNU operations, we are better equipped than ever to wipe out this menace."
 The_Anti_Shan_Offensive: "The Anti-Shan Offensive"
 The_Anti_Shan_Offensive_desc: "The time has come for us to annihilate the RCSS. Now that we have devoted all our preparations to the task of anti-RCSS operations, we are better equipped than ever to wipe out this menace."
 The_Anti_Wa_Offensive: "The Anti-Wa Offensive"
 The_Anti_Wa_Offensive_desc: "The time has come for us to annihilate the UWSA. Now that we have devoted all our preparations to the task of anti-UWSA operations, we are better equipped than ever to wipe out this menace."
 Chinese_Involvement: "Chinese Support"
 Chinese_Involvement_desc: "Despite being nominally supportive of Myanmar's central government, China maintains a pragmatic attitude towards the conflict between government and rebels, maintaining close links to those rebel groups that control those regions of Myanmar that border Chinese territory. These links allow rebel groups to benefit from Chinese material assistance."
 Low_Chinese_Involvement: "Low-Level Chinese Support"
 Low_Chinese_Involvement_desc: "While only the United Wa State Army receives significant amounts of material assistance from the Chinese central government, many other rebel groups benefit from Chinese involvement in Myanmar more indirectly. These groups buy arms from other groups that get weapons from China, and enjoy close connections to Chinese businessmen and provincial officials who often visit rebel headquarters and attend their events."
 Disrupted_Chinese_Involvement: "Disrupted Chinese Support"
 Disrupted_Chinese_Involvement_desc: "The efforts of the central government's \"secret war\" have reduced the ability of the Chinese to provide support to rebel groups. Nonetheless, the assistance continues."
 Strategic_Capital: "Strategic Capital"
 Strategic_Capital_desc: "Yangon was deemed too vulnerable a capital for a security-conscious state like Myanmar to have. The relocation of the capital to Naypyidaw means that in the event of an invasion by a powerful external enemy, the Tatmadaw can continue to direct a people's resistance from a more secure location."
 Nationwide_Ceasefire_Agreement: "Nationwide Ceasefire Agreement"
 Nationwide_Ceasefire_Agreement_desc: "The Nationwide Ceasefire Agreement is the result of an unprecedented attempt to initiate real moves towards resolving the internal conflict in Myanmar."
 WAA_Narcotics_Producer: "Narcotics Producer"
 WAA_Narcotics_Producer_desc: "Wa State has been for many decades a producer of narcotics, whether it be heroin produced through the cultivation of the opium poppy or \"ya ba\" methamphetamine tablets. While the drugs trade helps support the Wa economy, it severely damages Wa State's international reputation."
 WAA_Narcotics_Producer_idea_tt: "Additional Income: $§G0.080§!"
 BRM_promote_civilian_enterprises_research_boost: "Civilian Enterprises Promoted"
 BRM_promote_civilian_enterprises_research_boost_desc: "We have promoted an independent civilian sector to improve our economy"
 BRM_improve_security_cooperation_with_asean_research_boost: "ASEAN Security Cooperation"
 BRM_improve_security_cooperation_with_asean_research_boost_desc: "We are cooperating with the ASEAN on security, allowing us to learn tactics from our allies"
 BRM_loan_refactoring_idea: "Loan Refactoring"
 BRM_loan_refactoring_idea_desc: "Our current debt issue requires a chance to refactor our debt else we have issues."
 ethnic_insurgency_category: "The Internal Conflict in Myanmar"
 ethnic_insurgency_category_desc: "The past few decades have been marked by successive ceasefires between the Burmese government and various ethnic armed organizations (EAOs). These ceasefires have been punctuated by violent clashes between the Tatmadaw and EAOs, clashes which have often, but not always, resulted in nothing more than a return to the status quo. The balance between peace and war is a delicate one, and it is one that both sides must handle carefully.\n\nThe level of influence Myanmar has in any particular EAO determines whether Myanmar can annex the rebel territory or whether the breakaway state can declare independence. Ceasefires will allow Myanmar to accumulate influence in EAOs slowly over an extended period of time. Military operations give Myanmar significant influence in targeted EAOs if successful, but will give the EAOs much greater independence from Burmese influence if they fail.\n\n[BRM.GetFlag] [BRM.GetAdjective] influence in EAOs:\n [KAC.GetNamewithFlag] [KAC.BRM_influence_KAC_var_integer]\n [KAR.GetNamewithFlag] [KAR.BRM_influence_KAR_var_integer]\n [SHN.GetNamewithFlag] [SHN.BRM_influence_SHN_var_integer]\n [NHN.GetNamewithFlag] [NHN.BRM_influence_NHN_var_integer]\n [WAA.GetNamewithFlag] [WAA.BRM_influence_WAA_var_integer]"
 BRM_propose_the_NCA: "Propose the Nationwide Ceasefire Agreement"
 BRM_propose_the_NCA_desc: "The Nationwide Ceasefire Agreement is an ambitious attempt to reach a lasting peace with 15 of Myanmar's most powerful EAOs. We should try to secure bilateral ceasefires with each individual EAO before attempting this."
 BRM_renegotiate_the_NCA: "Renegotiate the Nationwide Ceasefire Agreement"
 BRM_renegotiate_the_NCA_desc: "The Nationwide Ceasefire Agreement is an ambitious attempt to reach a lasting peace with 15 of Myanmar's most powerful EAOs. However, the current text is not perfect and can be improved. We should try to secure bilateral ceasefires with each individual EAO before attempting this."
 BRM_scrap_the_NCA: "Scrap the Nationwide Ceasefire Agreement"
 BRM_scrap_the_NCA_desc: ""
 BRM_ceasefire_KAC: "Propose a Ceasefire with the Kachin"
 BRM_ceasefire_KAC_desc: "The conflict between us and the Kachin Independence Army has gone on for too long. A ceasefire will allow us to regain our strength and increase our influence over Kachin state. Whether the rebels accept our offer is determined by our relations with them and our current form of government. After we make a ceasefire offer we will not be able to make a new one for 30 days."
 BRM_ceasefire_KAR: "Propose a Ceasefire with the Karen"
 BRM_ceasefire_KAR_desc: "The conflict between us and the Karen National Liberation Army has gone on for too long. A ceasefire will allow us to regain our strength and increase our influence over Karen state. Whether the rebels accept our offer is determined by our relations with them and our current form of government. After we make a ceasefire offer we will not be able to make a new one for 30 days."
 BRM_ceasefire_SHN: "Propose a Ceasefire with the South Shan"
 BRM_ceasefire_SHN_desc: "The conflict between us and the South Shan State Army has gone on for too long. A ceasefire will allow us to regain our strength and increase our influence over South Shan state. Whether the rebels accept our offer is determined by our relations with them and our current form of government. After we make a ceasefire offer we will not be able to make a new one for 30 days."
 BRM_ceasefire_NHN: "Propose a Ceasefire with the North Shan"
 BRM_ceasefire_NHN_desc: "The conflict between us and the North Shan State Army has gone on for too long. A ceasefire will allow us to regain our strength and increase our influence over North Shan state. Whether the rebels accept our offer is determined by our relations with them and our current form of government. After we make a ceasefire offer we will not be able to make a new one for 30 days."
 BRM_provoke_KAC: "Provoke an Incident in Kachin Ceasefire Zones"
 BRM_provoke_KAC_desc: "Peace with the Kachin is not serving our interests. We can bring about a return to active operations against the Kachin Independence Army by provoking a confrontation between our forces and theirs."
 BRM_provoke_KAR: "Provoke an Incident in Karen Ceasefire Zones"
 BRM_provoke_KAR_desc: "Peace with the Karen is not serving our interests. We can bring about a return to active operations against the Karen National Liberation Army by provoking a confrontation between our forces and theirs."
 BRM_provoke_SHN: "Provoke an Incident in South Shan Ceasefire Zones"
 BRM_provoke_SHN_desc: "Peace with the South Shan is not serving our interests. We can bring about a return to active operations against the South Shan State Army by provoking a confrontation between our forces and theirs."
 BRM_provoke_NHN: "Provoke an Incident in North Shan Ceasefire Zones"
 BRM_provoke_NHN_desc: "Peace with the North Shan is not serving our interests. We can bring about a return to active operations against the North Shan State Army by provoking a confrontation between our forces and theirs."
 BRM_operation_KAC: "Launch an Operation Against the Kachin"
 BRM_operation_KAC_desc: "The Kachin Independence Army is causing trouble in outlying villages. We should conduct an operation to drive them out."
 BRM_operation_KAR: "Launch an Operation Against the Karen"
 BRM_operation_KAR_desc: "The Karen National Liberation Army is causing trouble in outlying villages. We should conduct an operation to drive them out."
 BRM_operation_SHN: "Launch an Operation Against the South Shan"
 BRM_operation_SHN_desc: "The South Shan State Army is causing trouble in outlying villages. We should conduct an operation to drive them out."
 BRM_operation_NHN: "Launch an Operation Against the North Shan"
 BRM_operation_NHN_desc: "The North Shan State Army is causing trouble in outlying villages. We should conduct an operation to drive them out."
 BRM_annex_KAC: "Annex the Kachin"
 BRM_annex_KAC_desc: "We have acquired enough influence over the Kachin to completely take over their territory."
 BRM_annex_KAR: "Annex the Karen"
 BRM_annex_KAR_desc: "We have acquired enough influence over the Karen to completely take over their territory."
 BRM_annex_SHN: "Annex the South Shan"
 BRM_annex_SHN_desc: "We have acquired enough influence over the South Shan to completely take over their territory."
 BRM_annex_NHN: "Annex the North Shan"
 BRM_annex_NHN_desc: "We have acquired enough influence over the North Shan to completely take over their territory."
 BRM_annex_WAA: "Annex the Wa"
 BRM_annex_WAA_desc: "We have acquired enough influence over the Wa to completely take over their territory."
 attack_drug_factories: "Attack Wa Drug Factories"
 attack_drug_factories_desc: "The United Wa State Army is heavily involved in the illegal production of drugs like heroin and \"ya ba\", a meth tablet. Attacking and destroying these factories will require effort and resources, but it will help our international legitimacy and with it, our cause. However, we must be prepared for the Wa to retaliate against us."
 intercept_drug_convoys: "Intercept Wa Drug Convoys"
 intercept_drug_convoys_desc: "Our position on the Thai border means we can intercept drugs being transferred from Wa territory to Thailand. Confiscating these drugs and burning them in front of Thai and international news organizations will increase international opinion of our group but may prompt a military response from the United Wa State Army."
 end_opium_production: "End Heroin Production"
 end_opium_production_desc: "The United States has labeled our organization as a narcotics trafficker and has issued arrest warrants for some of our top commanders. More importantly, China also disapproves of our involvement in the heroin trade and so, while it may hurt our economy, it may be in our best interests to ban cultivation of opium poppies and end heroin production."
 end_meth_production: "End \"Ya Ba\" Production"
 end_meth_production_desc: "Ya ba is a methamphetamine tablet that is a major source of funding for us and helps support our economy. However, it makes it difficult for us to shake off our negative reputation, particularly in relation to Thailand where ya ba has become widespread. We may have to accept the short-term economic shocks from ending ya ba production if we want to be viewed positively by the international community."
 attack_tatmadaw: "Attack the Tatmadaw"
 attack_tatmadaw_desc: "The central government does not seem to want to leave us in peace. To ensure the safety of our people we must strike at the hated Tatmadaw before they can come into our own homes."
 declare_independence: "Declare Independence"
 declare_independence_desc: "We have freed ourselves enough from the Burman's oppressive yoke to call for international recognition of our own independent state."
 BRM_sangha_category: "Buddhism Policy"
 BRM_sangha_category_desc: "To keep the opinion of the country's Buddhist monks, also known as the sangha, favourable to the government, we must ensure that Buddhist institutions in Myanmar have sufficient funding. However, the sangha may refuse to accept our patronage, a possibility that increases the lower their opinion of us is."
 BRM_impose_state_religion: "Make Buddhism our State Religion"
 BRM_impose_state_religion_desc: "Since 90% of the nation is Buddhist by faith, it is only natural for us to make that religious reality a political one too. This move may antagonise our religious minorities, but it will win us the support of the sangha."
 BRM_remove_state_religion: "Return to Having no State Religion"
 BRM_remove_state_religion_desc: "We must accept that imposing a state religion has not been to our advantage. The antagonisation of various minorities has far outstripped the benefits from the increased support of a few Buddhist nationalists."
 BRM_minor_funding: "Minor Funding for Buddhist Institutions"
 BRM_minor_funding_desc: "We cannot afford to give more than a small amount to support Buddhism in Myanmar. This has a low chance of increasing the sangha's opinion of us."
 BRM_moderate_funding: "Moderate Funding for Buddhist Institutions"
 BRM_moderate_funding_desc: "We can afford to make more substantial donations to the monks of Myanmar. This has a medium chance of increasing the sangha's opinion of us."
 BRM_major_funding: "Major Funding for Buddhist Institutions"
 BRM_major_funding_desc: "We must spare no expense when it comes to spiritual matters. This has a high chance of increasing the sangha's opinion of us."
 BRM_no_influence: "0%"
 BRM_Administrative_Decisions: "Administrative Decisions"
 BRM_Administrative_Decisions_desc: "Our military strategists have concluded that having Yangon as capital leaves us vulnerable to the possibility of an amphibious invasion. Relocating the capital to a more remote location would, in the event of a war with a stronger foreign power, allow the Tatmadaw to organize guerrilla warfare from a secure command post."
 BRM_plans_for_new_capital: "Draw Up Plans for a New Capital"
 BRM_begin_construction_capital: "Begin Construction of Naypyidaw"