﻿l_french:
 wagner_focus: "Priorités nationales Wagneriennes"
 WAG_wagner_politic_modifier: "Politiques Wagneriennes"
 WAG_wagner_politic_modifier_desc: "L'État sous le contrôle d'un oligarque condamné est un phénomène unique dans l'histoire mondiale. Prigozhin se concentre sur l'éloge des SMP de Wagner et les rend la meilleure unité de combat de son pays."
 WAG_wagner_politic_modifier_tt_intro: "Modifier §Y$WAG_wagner_politic_modifier$§! par"
 WAG_wagner_politic_start_tt: "Ajoute §Y$WAG_wagner_politic_modifier$§!, qui accorde £political_power_texticon Gain de Pouvoir Politique: §G+5.00%§! \n £drift_defence_texticon Défense de dérive idéologique: §G+7.00%§! \n £nationalist_outlook_campaign_cost_modifier_texticon Soutien Nationaliste Quotidien: §G+0.03%§! \n £stability_texticon Stabilité: §R-5.00%§!\n\n"
 WAG_wagner_politic1_tt: "$WAG_wagner_politic_modifier_tt_intro$ \n £political_power_texticon  Gain de Pouvoir Politique: §G+1.00%§! \n £drift_defence_texticon  Défense de dérive idéologique: §G+1.00%§! \n £nationalist_outlook_campaign_cost_modifier_texticon Soutien Nationaliste Quotidien: §G+0.02%§! \n £stability_texticon  Stabilité: §R-2.00%§! \n £factory_conversion_texticon Coût de conversion de l'industrie civile à militaire: §R-30.00%§! \n\n"
 WAG_wagner_politic2_tt: "$WAG_wagner_politic_modifier_tt_intro$ \n  £drift_defence_texticon  Défense de dérive idéologique: §G+1.00%§!  \n £stability_texticon  Stabilité: §R-2.00%§! \n £manpower_texticon  Population Recrutable: §G+5.00%§! \n\n"
 WAG_wagner_politic3_tt: "$WAG_wagner_politic_modifier_tt_intro$ \n  £drift_defence_texticon  Défense de dérive idéologique: §G+1.00%§!  \n £world_tension_volunteers_texticon  Limite de tension pour envoyer des volontaires: §G-30.00%§! \n\n"
 WAG_wagner_politic4_tt: "$WAG_wagner_politic_modifier_tt_intro$ \n  £drift_defence_texticon  Défense de dérive idéologique: §G+1.00%§!  \n £nationalist_outlook_campaign_cost_modifier_texticon Soutien Nationaliste Quotidien: §G+0.03%§!  \n £manpower_texticon  Population Recrutable: §G+1.00%§! \n\n"
 WAG_wagner_politic5_tt: "$WAG_wagner_politic_modifier_tt_intro$ \n £defence_core_texticon  Défense de division sur le territoire central: §G+5.00%§! \n\n"
 WAG_wagner_politic6_tt: "$WAG_wagner_politic_modifier_tt_intro$ \n £planning_max_texticon  Facteur de planification max: §G+5.00%§! \n  £planning_speed_texticon  Vitesse de planification: §G+15.00%§! \n\n"
 WAG_wagner_politic7_tt: "$WAG_wagner_politic_modifier_tt_intro$ \n £political_violence_damage_texticon  Dommages aux Garnisons: §G-10.00%§! \n  £political_violence_gain_texticon  Croissance de la Résistance: §G-15.00%§! \n\n"
 WAG_wagner_politic8_tt: "$WAG_wagner_politic_modifier_tt_intro$ \n £stability_texticon  Stabilité: §G+15.00%§! \n £bureaucracy_cost_multiplier_modifier_texticon Multiplicateur du §YCoût de la Bureaucratie§!: §R+10.00%§! \n\n"
 WAG_afica_oil: "Ressources Pétrolières d'Afrique"
 WAG_pmc: "État-SMP"
 wagner_africa: "La Confédération du Sahel a été créée"
 WAG_pmc_desc: "Notre état est en fait complètement contrôlé par une SMP distincte et n'a pas d'autorité, cela peut causer quelques problèmes lors du contrôle des territoires"
 WAG_anti_resistance: "Suppression accrue des émeutes"
 WAG_wagner_category: "SMP Wagner"
 WAG_wagner_category_desc: "La SMP Wagner est une formation armée non étatique russe (Private Military Company, SMP) au statut juridique flou, créée et contrôlée par l'entrepreneur russe Eugène Prigojine. Elle a le statut d'organisation terroriste dans plusieurs pays. \n\n SMP Wagner n'est pas seulement un groupe de mercenaires, c'est quelque chose de plus, c'est une secte, c'est une fraternité, c'est une armée qui va augmenter avec le temps. \n\n\n - §YLe nombre de recrues est de§! §G[?WAG.wagner]§! -"
 WAG_new_type_brigade: "Former une Nouvelle Brigade de SMP Wagner"
 WAG_passports: "Distribuer des passeports aux résidents des nouvelles régions"
 WAG_local_recruit: "Recruter des locaux pour nos SMP"
 WAG_wagner_mother_base_category: "\"Mother Base\""
 WAG_wagner_mother_base_category_desc: "Mother Base est le nom non officiel du district de la capitale dans la capitale de la Confédération du Sahel, où les Wagneriens ont localisé les installations les plus importantes du type de centres médicaux, de recrutement et scientifiques"
 WAG_recruit_center: "Créer un Centre de Recrutement"
 WAG_recruit1_center: "Recruter d'anciens membres de la SMP DynCopr"
 WAG_recruit2_center: "Recruter d'anciens membres de la SMP Northbridge Services"
 WAG_recruit3_center: "Recruter d'anciens membres de la SMP Erinys International"
 WAG_recruit4_center: "Recruter d'anciens membres de la SMP MPRI International"
 WAG_recruit5_center: "Recruter d'anciens membres de la SMP Academi"
 WAG_science_center: "Créer un Centre de Recherche Scientifique"
 WAG_medical_center: "Créer un Centre Médical"
 WAG_resource_center: "Créer un Marché Noir de Ressources"
 WAG_centers: "\"Mother Base\" Sous-développée"
 WAG_centers1: "\"Mother Base\" Moyennement Développée"
 WAG_centers2: "\"Mother Base\" Hautement Développée"
 WAG_pmcs_army: "Petit nombre de SMP"
 WAG_pmcs_army1: "Petit nombre de SMP"
 WAG_pmcs_army2: "Nombre moyen de SMP"
 WAG_pmcs_army3: "Nombre moyen de SMP"
 WAG_pmcs_army4: "Grand nombre de SMP"
 WAG_foreign_army: "Recrutement dans la Légion Étrangère"
 WAG_foreign_army_desc: "Maintenant qu'un étranger peut facilement obtenir la nationalité en servant simplement dans les légions étrangères Wagner, nous observerons sûrement les rangs des volontaires."
 WAG_Bunt_cate: "La Marche de la Justice"
 WAG_The_March_Justice_dec: "Mettre fin à la Marche de la Justice"
 WAG_zekes_TT: "Nous formerons le premier bataillon de prisonniers"
 WAG_pmcs_TT: "Tous les mercenaires d'autres SMP signent un contrat avec Wagner"
 WAG_silesia_tt: "Il y aura une révolte contre la Pologne en Silésie"
 WAG_rusich_tt: "La §YDSHRG Rusich§! va nous rejoindre"
 WAG_MOA_tt: "La §YMLA§! va nous rejoindre"
 WAG_passports_tt: "Nous pouvons maintenant distribuer des passeports de notre état dans les nouveaux territoires"
 WAG_nationalist_tt: "Des §YBataillons Nationalistes§! vont nous rejoindre"
 WAG_Utkins_Orchestra: "L'Orchestre d'Outkine"
 WAG_Utkins_Orchestra_desc: "Le nouveau chemin de Wagner, en tant qu'État entier, commence"
 WAG_wagner_centers: "Les centres Wagner sont partout"
 WAG_wagner_centers_desc: "Plus il y a de centres Wagner, plus il y a de recrues"
 WAG_wagner_ideology: "Wagner en tant qu'idéologie d'État"
 WAG_wagner_ideology_desc: "Marteau-piqueur, amour pour la patrie et désir de grandeur - voici notre nouvelle idéologie"
 WAG_wagner_vagneryata: "Wagneryata - Organisation de la jeunesse d'État"
 WAG_wagner_vagneryata_desc: "Les jeunes ont besoin d'un nouveau point de référence"
 WAG_wagner_foreign_legion: "La loi sur la Légion étrangère"
 WAG_wagner_foreign_legion_desc: "La Légion étrangère sera un excellent ajout à notre grande armée"
 WAG_wagner_invansion_principle: "Le principe de l'intervention"
 WAG_wagner_invansion_principle_desc: "Nous interviendrons toujours et partout"
 WAG_wagner_outher_heaven: "Ciel extérieur"
 WAG_wagner_outher_heaven_desc: "Maintenant, chaque mercenaire qui a rejoint notre armée peut devenir un citoyen à part entière après un certain temps"
 WAG_wagner_bank: "Banque Wagner"
 WAG_wagner_bank_desc: "Nous créerons notre propre banque pour stabiliser l'économie"
 WAG_The_March_of_Freedom: "Essayer de Trouver des Alliés"
 WAG_The_March_of_Freedom_desc: "Nous devons essayer de trouver des alliés dans cette guerre pour la liberté de la Russie!"
 WAG_Join__us: "N'importe qui peut nous rejoindre!"
 WAG_Join__us_desc: "Il est temps de mettre fin à ce gâchis! Tout le monde veut rejoindre notre marche pour la justice!"
 WAG_Border_guards: "Les gardes-frontières sont avec nous !"
 WAG_Border_guards_desc: "Des unités de gardes-frontières ont rejoint notre campagne ! Libérons la Russie ensemble"
 WAG_dsrg_rusich: "DSHRG Rusich"
 WAG_dsrg_rusich_desc: "Nous devons attirer tous les alliés que nous pouvons, même de tels petits groupes de soldats."
 WAG_to_attract_RUSICH: "Attirer la DSHRG Rusich"
 WAG_to_attract_RUSICH_desc: "Nous devons attirer tous les alliés que nous pouvons, même de tels petits groupes de soldats."
 WAG_vacation_in_Voronezh: "Vacances à Voronej"
 WAG_vacation_in_Voronezh_desc: "Les habitants de Voronej nous accueillent chaleureusement! Ensemble, nous irons à Moscou!"
 WAG_zek_call: "Recruter des Prisonniers des Prisons Libérées"
 WAG_zek_call_desc: "Nous recrutons de nouveaux prisonniers dans notre armée"
 WAG_patriots_werbovka: "Recruter des Personnes qui soutiennent Wagner"
 WAG_patriots_werbovka_desc: "Beaucoup de gens nous soutiennent, nous devons les aider à faire partie de notre grande armée"
 WAG_werbovka_navalniy: "Libérer Navalny de Prison"
 WAG_werbovka_navalniy_desc: "Le célèbre libéral, l'opposant sera maintenant dans nos rangs"
 WAG_werbovka_nationalist: "Recruter des Membres de l'Unité Nationale Russe"
 WAG_werbovka_nationalist_desc: "Les nationalistes russes nous aideront dans la guerre"
 WAG_Begin_the_assault_on_Moscow: "Se préparer au siège de Moscou"
 WAG_Begin_the_assault_on_Moscow_desc: "Le temps est venu"
 WAG_moa: "Recruter des Bataillons MLA"
 WAG_moa_desc: "L'armée de Malorossiya deviendra notre alliée"
 WAG_done_with_pipa: "Proposition de paix"
 WAG_done_with_pipa_desc: "La prise de Moscou nous donne un atout dans les négociations, peut-être pourrons-nous achever notre marche..."
 WAG_africa_start: "Confédération du sahel"
 WAG_africa_start_desc: "Le moment est venu d'unir les pays du Sahel sous leur règne et de riposter contre les ennemis"
 WAG_council: "Le conseil des commandants"
 WAG_council_desc: "Le conseil des commandants des SMP Wagner deviendra désormais l'organe gouvernant dans le pays"
 WAG_use_trolls: "Utiliser des bots pour la RP"
 WAG_use_trolls_desc: "Nous utilisons nos ressources médiatiques pour la RP à travers l'Afrique"
 WAG_resruit_locals: "Recruter des locaux pour nos SMP"
 WAG_resruit_locals_desc: "Nous sommes prêts à créer la première brigade composée à 80% de résidents locaux"
 WAG_anti_bunts2: "Réprimer les émeutiers"
 WAG_anti_bunts2_desc: "Nous devons réprimer les opposants à notre état le plus rapidement possible"
 WAG_citizen_idea: "Citoyenneté de la confédération du Sahel"
 WAG_citizen_idea_desc: "Il est temps pour nous de commencer à former un état à part entière. Chaque citoyen de la confédération du Sahel doit avoir la citoyenneté"
 WAG_political_inst: "Former des institutions politiques"
 WAG_political_inst_desc: "L'état devrait avoir ses propres organes de gouvernement, institutions gouvernementales et même organes répressifs. Nous allons commencer à les former"
 WAG_passport: "Passeport d'un citoyen du Sahel"
 WAG_passport_desc: "Nous pourrons désormais revendiquer officiellement les terres qui sont sous notre autorité"
 WAG_niger_expansion: "La question nigériane"
 WAG_niger_expansion_desc: "Il est temps de résoudre la question avec le Niger"
 WAG_car_expansion: "La question de la république centrafricaine"
 WAG_car_expansion_desc: "Il est temps de résoudre la question avec la république centrafricaine"
 WAG_suda_expansion: "La question soudanaise"
 WAG_suda_expansion_desc: "Il est temps de résoudre la question avec le Soudan"
 WAG_chad_expansion: "La question tchadienne"
 WAG_chad_expansion_desc: "Il est temps de résoudre la question avec le Tchad"
 WAG_bfa_expansion: "La question du Burkina Faso"
 WAG_bfa_expansion_desc: "Il est temps de résoudre la question avec le Burkina Faso"
 WAG_dsrg_rusich_africa: "Relocaliser DSHRG Rusich chez nous"
 WAG_dsrg_rusich_africa_desc: "Il est temps de transférer le célèbre DSHRG chez nous, en Afrique"
 WAG_excursion: "Programmes d'excursion"
 WAG_excursion_desc: "Notre voyage promet d'être intéressant"
 WAG_dsrg_rusich_poland: "Relocaliser DSHRG Rusich chez nous"
 WAG_dsrg_rusich_poland_desc: "Il est temps de transférer le célèbre DSHRG chez nous"
 WAG_dsrg_rusich_poland_volunteer: "Brigade polonaise DSHRG Rusich"
 WAG_dsrg_rusich_poland_volunteer_desc: "Nous sommes prêts à assembler une brigade pour le DSHRG Rusich qui se compose de Polonais"
 WAG_SAHEL_neutrality: "Confédération du sahel"
 WAG_SAHEL_communism: "Confédération du sahel"
 WAG_SAHEL_nationalist: "Confédération du sahel"
 WAG_SAHEL_democratic: "Confédération du sahel"
 russia_wag_news.1.t: "Mutinerie de la SMP Wagner en Russie!"
 russia_wag_news.1.d: "Ce matin, il s'est produit quelque chose auquel personne ne s'attendait: la SMP Wagner, contrôlée par la Russie, à lancé une mutinerie militaire afin de renverser le gouvernement de Moscou."
 russia_wag_news.1.a: "Intéressant"
 russia_wag_news.2.t: "La mutinerie de la SMP Wagner est terminée"
 russia_wag_news.2.d: "Avant qu'elle ne commence, la mutinerie de la SMP Wagner était terminée. "
 russia_wag_news.2.a: "Intéressant"
 russia_wag_news.3.t: "Evgueni Prigojine est mort"
 russia_wag_news.3.d: "Connu pour sa rébellion en Russie, le chef de la SMP Wagner, Evgueni Prigojine, est décédé aujourd'hui dans un accident d'avion. Peut-être que ce sont les services spéciaux russes qui l'ont liquidé"
 russia_wag_news.3.a: "Intéressant"
 russia_wag_news.4.t: "Affrontements entre l'armée russe et la SMP Wagner"
 russia_wag_news.4.d: "Les premiers affrontements sérieux entre l'armée russe et la SMP Wagner ont commencé, les premières victimes étaient des pilotes de chasse des forces armées russes, abattus par des combattants de la SMP Wagner"
 russia_wag_news.4.o1: "Intéressant"
 russia_March_of_Justice.1.t: "Le destin de la Marche de la Justice"
 russia_March_of_Justice.1.d: "Nous sommes au tournant de notre marche pour la justice, c'est maintenant ou jamais"
 russia_March_of_Justice.1.o1: "Abandonnons"
 russia_March_of_Justice.1.o2: "On va jusqu'au bout!"
 russia_March_of_Justice.2.t: "Les gardes-frontières ont fait défection et ont rejoint la SMP Wagner"
 russia_March_of_Justice.2.d: "Plusieurs gardes-frontières ont rejoint le parti de la SMP Wagner, imprégnés de leurs idées et de leur volonté de changer le gouvernement actuel."
 russia_March_of_Justice.2.o1: "Bien"
 russia_March_of_Justice.2.o2: "C'est scandaleux"
 russia_March_of_Justice.3.t: "Affrontements avec l'armée russe"
 russia_March_of_Justice.3.d: "Les premiers affrontements sérieux entre l'armée russe et la SMP Wagner ont commencé, les premières victimes étaient des pilotes de chasse des forces armées russes, abattus par des combattants de la SMP Wagner"
 russia_March_of_Justice.3.o1: "Intéressant"
 russia_March_of_Justice.4.t: "La chute de Moscou"
 russia_March_of_Justice.4.d: "Les PMC Wagner annoncent la prise de Moscou. Prigozhin propose de mettre fin à l'effusion de sang, de s'asseoir à la table des négociations et d'accepter la reddition."
 russia_March_of_Justice.4.o1: "Nous nous rendons"
 russia_March_of_Justice.4.o2: "Jamais"
 russia_March_of_Justice.5.t: "Notre victoire"
 russia_March_of_Justice.5.d: "Le gouvernement russe a accepté la reddition, nous avons gagné !"
 russia_March_of_Justice.5.o1: "Uraaaaaaaaa !"
 russia_March_of_Justice.6.t: "La bataille continue"
 russia_March_of_Justice.6.d: "Le gouvernement russe a refusé notre offre et a décidé de se battre jusqu'au bout"
 russia_March_of_Justice.6.o1: "Nous gagnerons"
 russia_March_of_Justice.7.t: "La marche est terminée"
 russia_March_of_Justice.7.d: "Nous avons gagné ! La Russie est désormais gouvernée par de vrais patriotes !"
 russia_March_of_Justice.7.o1: "Uraaaaaaaaa !"
 RUS_WAG_Bunt_modifer: "L'émeute de la SMP Wagner"
 WAG_Bunt_modifer: "L'émeute de la SMP Wagner"