﻿l_french:
 abkhazia_focus: "Abkhazia Focus Tree"
 ABK_Corruption_economic: "Abkhazia in The New Millennium"
 ABK_Corruption_economic_desc: "Our country is not meeting the new millennium in the best condition. Corruption is eating away at our country, the infrastructure was destroyed after the war and has not been restored"
 ABK_jd_abk_russia: "Restore Transport Links With Russia"
 ABK_jd_abk_russia_desc: "We need to restore transport routes to Russia, because it is our only ally and partner at the moment."
 ABK_tourism1: "Tourism Development"
 ABK_tourism1_desc: "It's time to start the development of Tourism in our country, perhaps the funds received from tourists will help our economy to hold out"
 ABK_associated_state: "Associated State of The CIS"
 ABK_associated_state_desc: "Russia is ready to help become part of the CIS in the form of an associated state"
 ABK_internet_akvafon: "First Internet Access"
 ABK_internet_akvafon_desc: "The Internet is actively developing all over the world, it's time for us to develop it in the republic"
 ABK_abkhazian_resourse: "Support For Farmers and Agricultural Crops"
 ABK_abkhazian_resourse_desc: "The rich natural heritage of our republic should be used to the maximum. We are ready to support our farmers"
 ABK_promotion_of_independence: "Promotion of Independence"
 ABK_promotion_of_independence_desc: "We will promote the independence of our republic in all media, our country can exist independently"
 ABK_promotion_of_russia: "Propaganda of Friendship With Russia"
 ABK_promotion_of_russia_desc: "Russia is our friend, brother and ally. We will actively broadcast this opinion in all our media"
 ABK_training_in_russia: "Training of Soldiers In Russia"
 ABK_training_in_russia_desc: "We will send our soldiers to Russia for training, to get them advanced combat experience"
 ABK_russia_invest_industry: "Russia is Investing In Our Industry"
 ABK_russia_invest_industry_desc: "We are ready to conclude an agreement on investing Russian funds in our industry"
 ABK_visa_free_russia: "Visa-free Regime With Russia"
 ABK_visa_free_russia_desc: "We have signed an agreement that cancels the visa regime between our countries. I hope this will help us improve our economic situation"
 ABK_tourism2: "Continue the Development Of Tourism"
 ABK_tourism2_desc: "We need to attract more tourists to the country, so we will increase our investments in the tourism sector of our country"
 ABK_decrease_cencorship: "Loosen Censorship"
 ABK_decrease_cencorship_desc: "We will abandon the strict censorship that existed before"
 ABK_abkhazian_passports: "Abkhazian Passports"
 ABK_abkhazian_passports_desc: "We are ready to introduce the passport of a citizen of Abkhazia"
 ABK_rearms_russia_us: "Russia is Ready To Rearm Us"
 ABK_rearms_russia_us_desc: "Russia is ready to rearm us"
 ABK_energy_help: "Start Solving Energy Problems"
 ABK_energy_help_desc: "Our country has been suffering from energy problems for a long time, it's time to start solving this problem"
 ABK_crypto: "Legalization of Cryptocurrencies"
 ABK_crypto_desc: "Our country must move forward with the times. Cryptocurrencies are gaining momentum, and we need to benefit financially from this"
 ABK_president_illness: "The President's Illness"
 ABK_president_illness_desc: "Our President is very ill and cannot fulfill the duties of the head of state, it's time to change the government"
 ABK_sgb: "State Security Service(SGB)"
 ABK_sgb_desc: "We need to strengthen our State Security Service"
 ABK_internet_a_mobail: "Second Operator"
 ABK_internet_a_mobail_desc: "A-mobile will become the second telecom operator in our republic"
 ABK_jd_abk_russia_arms: "Railway Troops of Russia"
 ABK_jd_abk_russia_arms_desc: "Russia is ready to allocate a unit of its railway troops to restore our infrastructure"
 ABK_research_net: "Development of Internet Networks"
 ABK_research_net_desc: "It is necessary to further develop our Internet network"
 ABK_transistria_friend: "Friendship with Transnistria"
 ABK_transistria_friend_desc: "We will continue to improve our relations with our colleagues from Transnistria"
 ABK_soo_friend: "Friendship with South Ossetia"
 ABK_soo_friend_desc: "We will continue to improve our relations with our colleagues from South Ossetia"
 ABK_artshakh_friend: "Friendship with Artsakh"
 ABK_artshakh_friend_desc: "We will continue to improve our relations with our colleagues from Artsakh"
 ABK_new_era: "New Era"
 ABK_new_era_desc: "Our Republic is entering a new era, perhaps finally with a new president we will be able to become an economically strong republic"
 ABK_increase_medicine: "Development of Medicine"
 ABK_increase_medicine_desc: "It is necessary to invest in the medicine of our country, our population is actively dying out and we must stop it"
 ABK_against_corruption: "Launching a Campaign Against Corruption"
 ABK_against_corruption_desc: "We intend to firmly and clearly eradicate corruption"
 ABK_increase_education: "Invest in Education"
 ABK_increase_education_desc: "Our youth is actively degrading, we need to invest in improving education in the country"
 ABK_ros_neft: "Cooperation With Rosneft"
 ABK_ros_neft_desc: "Rosneft is ready to help with the discovery of oil reserves on the territory of our republic"
 ABK_rus_hydro: "Rus Hydro"
 ABK_rus_hydro_desc: "We are ready to approve RusHydro projects on our territory"
 ABK_mvd_sgb: "Merge the SGB and the Ministry of Internal Affairs"
 ABK_mvd_sgb_desc: "The time has come for a global reform of our law enforcement agencies"
 ABK_let_russians_buy: "Allow Russians to Purchase Real Estate"
 ABK_let_russians_buy_desc: "We will legally allow Russian citizens to purchase real estate in our country, thereby increasing the investment attractiveness"
 ABK_jd_abk_russia_help: "Assistance of the Railway Troops of Russia"
 ABK_jd_abk_russia_help_desc: "The railway troops of Russia are ready to stay on the territory of our republic and temporarily help us with the restoration"
 ABK_our_place: "Our Place In This World"
 ABK_our_place_desc: "Our people must find their way in this world and we will definitely find it in the future"
 ABK_cus_create: "Relations With Unrecognized States"
 ABK_cus_create_desc: "We will establish relations with the same unrecognized states as we are"
 ABK_abkhazian_farmers: "Support For Domestic Farmers"
 ABK_abkhazian_farmers_desc: "We cannot always count on outside help, so the support of domestic farmers should be our priority."
 ABK_army: "Reform of The Armed Forces"
 ABK_fleet: "The Abkhazian Navy"
 ABK_air: "Air Force of Abkhazia"
 ABK_modernize_army: "Modernization of The Army"
 ABK_modernize_army_desc: "We cannot afford to weaken our army, because it is our guarantor of sovereignty"
 ABK_network_warfare_desc: "Network-centric warfare, also called network-centric operations or net-centric warfare, is a military doctrine or theory of war that seeks to translate an information advantage, enabled in part by information technology, into a competitive advantage through the robust computer networking of well informed geographically dispersed forces."
 ABK_decentralized_warfare_desc: "Fourth-generation warfare (4GW) is conflict characterized by a blurring of the lines between war and politics, combatants and civilians. The term was first used in 1980 by a team of United States analysts, including paleoconservative William S. Lind, to describe warfare's return to a decentralized form. "
 ABK_president_illness2: "Communism is Coming Back"
 ABK_president_illness2_desc: "We will fully stand under the red banners again!"
 ABK_china_help: "Chinese Investments"
 ABK_china_help_desc: "We were able to attract Chinese investments for the development of our country"
 ABK_china_help_jd: "Chinese Investments In Railway"
 ABK_china_help_jd_desc: "Chinese companies are ready to restore railway tracks in our republic as part of their strategy"
 ABK_returm_marxism: "The Return of Marxism to Schools"
 ABK_returm_marxism_desc: "The old Soviet literature will be useful to us again, it's time to educate new generations of communists!"
 ABK_increase_cencorship: "Strengthen Censorship"
 ABK_increase_cencorship_desc: "It is necessary to silence all enemies of the people!"
 ABK_our_red_path: "The Red Way is The Only True One"
 ABK_our_red_path_desc: "The path of communism and socialism is the only true one for our country"
 ABK_one_party: "One Cuntry - One Party"
 ABK_one_party_desc: "Our country does not need dozens of different parties, one is enough for us"
 ABK_china_invest_tech: "China is Investing in Our Tech Sector"
 ABK_china_invest_tech_desc: "Chinese companies are ready to finance our technical sector"
 ABK_defend_our_home: "Let's Protect Our Home!"
 ABK_defend_our_home_desc: "Our country is always under threat of danger - let's protect it"
 ABK_defend_our_home2: "Defensive Structures"
 ABK_defend_our_home2_desc: "It is necessary not only to inspire the people, but also to be physically ready for defense."
 ABK_china_invest_mesta: "Chinese Investment Continues"
 ABK_china_invest_mesta_desc: "Chinese companies have seen a positive response from previous investments and are ready to continue in the same spirit"
 ABK_atheism: "Atheism in Every Home"
 ABK_atheism_desc: "Marx's propaganda will lead our people back to the glorious path of atheism!"
 ABK_mil_prop: "Military Propaganda"
 ABK_mil_prop_desc: "Our country will not be able to defend itself if our people do not stand up as one for a gun and fight"
 ABK_empower_sgb: "Strengthen Funding For Security Services"
 ABK_empower_sgb_desc: "The state must be reliably protected from the inside"
 ABK_mobilise_masses: "Mass Mobilization"
 ABK_mobilise_masses_desc: "Get up, people of Abkhazia! to the death fight"
 ABK_nep: "The Revival of a New Economic Policy"
 ABK_nep_desc: "The old methods will be used again"
 ABK_fiveka: "The First Five - Year Plan"
 ABK_fiveka_desc: "It's time for us to return to the practice of five-year plans"
 ABK_free_education: "Free Education"
 ABK_free_education_desc: "Every abhaz should be educated!"
 ABK_collectivism: "Collectivism"
 ABK_collectivism_desc: "Let's return unity to Abkhazians through collectivism"
 ABK_sup_work: "We Will Support The Workers"
 ABK_sup_work_desc: "Every Abkhazian worker will be protected by the state"
 ABK_people_militia: "People 's Militia"
 ABK_people_militia_desc: "Every citizen should protect the country!"
 ABK_rel_quest: "The Question Of Religion"
 ABK_rel_quest_desc: "What should we do in such a delicate matter?"
 ABK_rel_commu: "Religious Communism"
 ABK_rel_commu_desc: "Are they combined?"
 ABK_farmer_collab: "Support For Farmers"
 ABK_farmer_collab_desc: "Agriculture is the lungs of our republic"
 ABK_president_illness3: "The Monarchy is Coming Back"
 ABK_president_illness3_desc: "All these games of democracy have brought our country to beggary , only a real monarchy will save us"
 ABK_ally_with_mafia: "Alliance With The Mafia"
 ABK_ally_with_mafia_desc: "The clans of Abkhazia have long divided the country and only adversely affect its development, under the banner of the monarchy, we will force them to work for the good of our country"
 ABK_nati_ideas: "Nationalist Ideas"
 ABK_nati_ideas_desc: "Consolidation of our society is more necessary than ever, and for a sure guarantee we will back it up with nationalist ideas"
 ABK_start_prepare_for_war: "Preparing For War"
 ABK_start_prepare_for_war_desc: "Our neighbor, Georgia, will not give us peace, so we must be prepared for the upcoming war with all our might"
 ABK_abkhazian_kingdom: "The Legacy of The Abkhazian Kingdom"
 ABK_abkhazian_kingdom_desc: "The history textbook is the best propaganda mouthpiece. It's time to remind the residents of our country that once there was an Abkhazian kingdom on these lands"
 ABK_miiltia: "Abkhazian Militia"
 ABK_miiltia_desc: "It's time to call the militia, the hour of war will come soon"
 ABK_militarism: "The Time of Militarism"
 ABK_militarism_desc: "Militarism is necessary to us like air"
 ABK_militari_industry: "Military Industry"
 ABK_militari_industry_desc: "We need a lot of guns"
 ABK_finish_opposition: "Finish off the Opposition"
 ABK_finish_opposition_desc: "The opposition has been hindering our country's development for a long time, since we stopped playing democracy, it's time to eliminate all opponents"
 ABK_church_help: "Church Assistance"
 ABK_church_help_desc: "Religion is an important part of our life, may it bless us for a righteous war"
 ABK_cis_2_military: "CIS-2 as a Military Alliance"
 ABK_cis_2_military_desc: "It's time to turn CIS-2 into something more."
 ABK_ally_with_south_ossetia: "Form a Military Alliance with South Ossetia"
 ABK_ally_with_south_ossetia_desc: "In the upcoming war we must fight together"
 ABK_georgia_attack: "Start a war with Georgia"
 ABK_georgia_attack_desc: "It's time for a great battle"
 ABK_arm_friend: "Friendship With Armenia"
 ABK_arm_friend_desc: "It's time to establish friendly ties with Armenia"
 ABK_arm_battalion: "Revive the Baghramyan Battalion"
 ABK_arm_battalion_desc: "It is time to revive the Baghramyan Battalion, a symbol of our friendship with Armenia in the fight against Georgia"
 ABK_abkhazvozvrashenstroy: "Establish the foundation of \"Abkhazvozvrashenstroy\" "
 ABK_abkhazvozvrashenstroy_desc: "This fund will be key in the new economy of Abkhazia, with its help we will be able to attract investments for our country from all over the world"
 ABK_parli_dead: "Deal with the Parliament"
 ABK_parli_dead_desc: "It's time to eliminate this relic of democracy"
 ABK_dictatorship: "I Am a Dictator Monarch"
 ABK_dictatorship_desc: "Only the strong hand of the monarch will save our country"
 ABK_sov_heast: "Friendship with Russia"
 ABK_sov_heast_desc: "We are ready to be friends with such a Russia"
 ABK_invest_from_eng: "Investments From England"
 ABK_invest_from_eng_desc: "We hope for investments from England, as it was Lord Palmerston's England that also played a role in the tragic destinies of the peoples of the Northwest Caucasus, including the Abkhaz"
 ABK_invest_from_tur: "Investments From Turkey"
 ABK_invest_from_tur_desc: "We hope for investments from Turkey, in one way or another involved in the tragedy of mahajirism, and her involvement in the activities of the Foundation will mean participation in the future fate of the Abkhazian people"
 ABK_invest_from_chi: "Investments From China"
 ABK_invest_from_chi_desc: "It is necessary to attract investments from China. It should also be borne in mind that the PRC, being one of the great powers, a permanent member of the UN Security Council, is the least susceptible to the opportunistic effects of external factors"
 ABK_repatriation: "Repatriation Program"
 ABK_repatriation_desc: "We are ready to launch a program to return many ethnic Abkhazians to their homeland"
 ABK_tourism_sector: "Capital Investments in The Tourism Sector"
 ABK_tourism_sector_desc: "Stable inflow of funds to our country will allow us to increase investments in the tourism sector"
 ABK_fight_with_narco: "Fight Drug addiction"
 ABK_fight_with_narco_desc: "It is necessary to fight the spread of drugs in our country"
 ABK_declare_kingdom: "Announce The Creation of The Abkhazian Kingdom"
 ABK_declare_kingdom_desc: "It's time to return the former greatness to our people"
 ABK_korea_workers: "Attract North Korean Workers"
 ABK_korea_workers_desc: "We are ready to attract our colleagues from North Korea to work in our country"
 ABK_internal_state: "Domestic Policy"
 ABK_internal_state_desc: "It is also necessary to deal with the internal problems of the state"
 ABK_sports_development: "Sports Development"
 ABK_sports_development_desc: "In a healthy body - a healthy mind!"
 ABK_education_development: "Development of Education"
 ABK_education_development_desc: "It is necessary that our children grow up literate and we are able to transfer our country to them"
 ABK_wine: "Development of The Wine Industry"
 ABK_wine_desc: "Wine is our everything"
 ABK_bul_bondex: "Friendship With Bulgaria"
 ABK_bul_bondex_desc: "Our ruling dynasty has been in Bulgaria for a long time and managed to gain influence there. Friendship with this country will obviously benefit us"
 ABK_china_sosiski: "Arms Purchases in China"
 ABK_china_sosiski_desc: "We are interested in some samples of weapons"
 ABK_eng_sosiski: "Arms Purchases in England"
 ABK_eng_sosiski_desc: "We are interested in some samples of weapons"
 ABK_rus_sosiski: "Arms Purchases in Russia"
 ABK_rus_sosiski_desc: "We are interested in some samples of weapons"
 ABK_armenia_sosiski: "Arms Purchases in Armenia"
 ABK_armenia_sosiski_desc: "We are interested in some samples of weapons"
 ABK_bulgaria_sosiski: "Arms Purchases in Bulgaria"
 ABK_bulgaria_sosiski_desc: "We are interested in some samples of weapons"
 ABK_let_wagner_enter: "Hire PMCs Wagner"
 ABK_let_wagner_enter_desc: "We are interested in receiving services from the Wagner PMCs to protect our country"
 ABK_unesko: "Invite UNESCO"
 ABK_unesko_desc: "Abkhazia is a very ancient country with a great history and culture. Now we can invite UNESCO to help us preserve this history"
 ABK_free_zone: "Free Economic Zone"
 ABK_free_zone_desc: "Now we can create a full-fledged free economic zone from our country, which will attract investment in our economy"
 ABK_we_are_country: "We Are  - A Recognized State"
 ABK_we_are_country_desc: "We finally got what we have been trying to achieve for many years - now our state is recognized!"
 ABK_union_state: "Join the Union State"
 ABK_union_state_desc: "We are ready to join the Union state, this type of relationship with Russia suits us"
 ABK_korea_trade: "Trade With The DPRK"
 ABK_korea_trade_desc: "We are ready to establish trade relations with the DPRK"
 ABK_monarchy_eng: "Friendship with the English Monarchy"
 ABK_monarchy_eng_desc: "Our monarchs should establish friendly ties"
 ABK_friend_russia: "Friendship with Communist Russia"
 ABK_friend_russia_desc: "Only communists in power in Russia can be our partners and friends"
 ABK_friend_georgia: "Friendship with Georgia"
 ABK_friend_georgia_desc: "Georgian Communists are our friends"
 ABK_friend_armenia: "Friendship with Armenia"
 ABK_friend_armenia_desc: "Armenian Communists are our friends"
 ABK_Russian_Way: "The Russian Way Of Modernization Of The Army"
 ABK_Russian_Way_desc: "We have chosen the path of modernization of our army according to the Russian system"
 ABK_China_Way: "The Chinese Way Of Modernization Of The Army"
 ABK_China_Way_desc: "We have chosen the path of modernization of our army according to the Chinese system"
 ABK_CSTO_training: "Exercises With The CSTO Countries"
 ABK_CSTO_training_desc: "Exercises with the CSTO countries will help our soldiers learn new combat skills"
 ABK_Iska: "Place Russian \"Iskander\" with us"
 ABK_Iska_desc: "Rockets are not superfluous"
 ABK_rus_officer: "Russian Officer School"
 ABK_rus_officer_desc: "Our officers will study at Russian military universities"
 ABK_china_rszo: "Buy Chinese MLRS"
 ABK_china_rszo_desc: "WM-80 is a Chinese multiple launch rocket system. Developed by factory No. 123 in China. It is offered for export by the Chinese foreign trade corporation Norinco. The system was delivered to Bangladesh, Armenia, Jordan and Sudan."
 ABK_weapon: "Arms Deal With China"
 ABK_weapon_desc: "China has agreed to supply us with several automatic rifles for free"
 ABK_China_training: "Training With The Chinese Army"
 ABK_China_training_desc: "Our fighters will study together with Chinese soldiers"
 ABK_tur_sosiski: "Purchase of Turkish Equipment"
 ABK_tur_sosiski_desc: "We are ready to purchase a small amount of equipment in Turkey"
 ABK_union_social: "Cooperation With Social Security"
 ABK_union_social_desc: "We have concluded an agreement on social interaction between the members of the Union State, which will greatly facilitate the lives of our citizens"
 ABK_union_programm_care: "Cooperation in the Field of Medical Care"
 ABK_union_programm_desc: "The agreement on cooperation in the field of healthcare is an important point in the development of the Union State, because now our citizens will receive the same medical care throughout the state"
 ABK_union_btr: "Technical and transport cooperation"
 ABK_union_btr_desc: "Our countries have a good production base, with the help of which we will be able to increase the production of necessary equipment"
 ABK_tourism1_idea: "Abkhazian Tourism"
 ABK_tourism2_idea: "Developed Abkhazian Tourism"
 ABK_outdated_army_idea: "Outdated Army"
 ABK_outdated_army_idea_desc: "The Abkhaz army is very poorly armed and almost untrained"
 ABK_victory_war_idea: "Victory in the War of Independence"
 ABK_victory_war_idea_desc: "Abkhazia has won the war for its independence against Georgia. The people of Abkhazia are proud of this and remember this glorious victory"
 ABK_mafia_idea: "Abkhazian Mafia"
 ABK_mafia_idea_desc: "Abkhazia is a very corrupt and mafia state. The power here is divided between clans, which clearly do not allow the country to develop"
 ABK_mafia2_idea: "Weakened Abkhazian Mafia"
 ABK_mafia2_idea_desc: "Our actions began to bear fruit, the mafia ranks began to decrease"
 ABK_mafia3_idea: "Broken Abkhazian Mafia"
 ABK_mafia3_idea_desc: "Abkhazian mafiosi are almost cornered, they lose their connections in the government and other authorities"
 ABK_mafia4_idea: "Destroyed Abkhazian Mafia"
 ABK_mafia4_idea_desc: "There are very few mafia leaders left to radically influence life in our country"
 ABK_energy_problems_idea: "Energy Problems"
 ABK_energy_problems_idea_desc: "The energy structure of Abkhazia is terribly developed. The War for Independence finally destroyed it - so now we need to restore it almost from scratch"
 ABK_energy_problems2_idea: "Small Energy Problems"
 ABK_energy_problems2_idea_desc: "The energy structure of Abkhazia is terribly developed. The War for Independence finally destroyed it - so now we need to restore it almost from scratch"
 ABK_narcos_idea: "Drug Addiction"
 ABK_narcos_idea_desc: "TDrug addiction in Abkhazia is a serious problem - young people are actively starting to use drugs. We have to fight this!"
 ABK_narcos2_idea: "Drug Addiction"
 ABK_narcos2_idea_desc: "Drug addiction in our country still affects young people, but not as much as before"
 ABK_defense_of_abkhazia_idea: "Defence of Abkhazia"
 ABK_crypto_idea: "Legal Mining of Cryptocurrencies"
 ABK_russian_railway_help_idea: "Assistance of Russian Railway Troops"
 ABK_repatriation_idea: "Repatriation Program"
 CIS_two_member_state_idea: "CIS-2 member"
 CIS_two_member_state_idea_desc: "The Commonwealth of Unrecognized States (US) or CIS-2 is a union created for consultation, mutual help and coordination of cooperative actions by unrecognized states on the post-Soviet territory."
 abkh.1.t: "Abkhazia Offers Us To Join the Commonwealth of Unrecognized States"
 abkh.1.d: "The Commonwealth of Unrecognized States (US) or CIS-2 is a union created for consultation, mutual help and coordination of cooperative actions by unrecognized states on the post-Soviet territory."
 abkh.1.a: "We Agree"
 abkh.1.b: "We Refuse"
 abkh.2.t: "Abkhazia Offers The CIS-2 Military Alliance"
 abkh.2.d: "Abkhazia proposes to form a military alliance from the CIS-2, do we agree to such a partnership?"
 abkh.2.a: "We Agree"
 abkh.2.b: "We Refuse"
 abkh.3.t: "International brigade from Abkhazia -  \"Pyatnashka\""
 abkh.3.d: "Abkhazian volunteers founded a brigade, which was subsequently joined by many willing people from many CIS countries. Now they are fighting with us together"
 abkh.3.a: "Hooray"
 abkh.4.t: "International brigade from Abkhazia -  \"Pyatnashka\""
 abkh.4.d: "Abkhazian volunteers founded a brigade, which was subsequently joined by many willing people from many CIS countries. Now they are fighting with us together"
 abkh.4.a: "Hooray"
 ABK_political_decisions: "Abkhazian Politics"
 ABK_political_decisions_desc: "Abkhazian politics is a very complex and at the same time a simple thing. In it, one has to balance between the hot temper of the people and their desire to be independent. Is it possible to find a balance?"
 ABK_need_russian_money: "Request a Tranche From Moscow"
 ABK_exersises_with_russia: "Conduct Exercises With Russia"
 ABK_fight_with_mafia: "Fight the Mafia"
 ABK_fight_with_mafia_again: "Fight the Mafia"
 ABK_fight_with_mafia_again2: "Fight the Mafia"
 ABK_fight_with_mafia_again3: "Fight the Mafia"
 ABK_fight_narco: "Fight Drug addiction"
 ABK_fight_narco2: "Fight Drug addiction"
 ABK_belarus_weapon: "Access to the Belarusian Arms Market"
 ABK_belarus_weapon_desc: "We intend to purchase Belarusian weapons"
 ABK_pyatnashka: "Send \"Pyatnashka\" brigade to Ukraine"
 ABK_pyatnashka_desc: "The international Pyatnashka brigade, founded by immigrants from Abkhazia, will be sent to fight on the side of the Donetsk People's Republic"
 ABK_research: "Development of Internet Networks"
 ABK_network_warfare: "Network warfare"
 ABK_decentralized_warfare: "Decentralized warfare"
 ABK_modernize_the_army: "Modernize the army"
 ABK_georgia_nationalise: "Integration of Georgia"
 ABK_georgia_nationalise_desc: "It is time to fully integrate the lands of Georgia into our state"
 ABK_adjara_nationalise: "Integration of Adjara"
 ABK_west_geo_nationalise: "Integration of Western Georgia"
 ABK_djava_nationalise: "DJavakheti Integration"
 ABK_east_geo_nationalise: "Integration of Eastern Georgia"
 ABK_CIS_2_Faction: "CIS-2"
 ABK_legion_TT: "The Baghramyan battalion will be restored"
 ABK_tourism_TT: "The tourism sector brings us a good income to the treasury"
 ABK_King: "Abkhazian Kingdom"
 ABK_unesko_fond: "Unesko Fondation"
 ABK_support_soviet_more_30: "More than §Y30%§! of the population [ROOT.GetFlag] are nostalgic for the USSR"
 ABK_support_soviet_more_55: "More than §Y55%§! of the population [ROOT.GetFlag] are nostalgic for the USSR"
 ABK_support_soviet_more_65: "More than §Y65%§! of the population [ROOT.GetFlag] are nostalgic for the USSR"
 ABK_support_soviet_more_75: "More than §Y75%§! of the population [ROOT.GetFlag] are nostalgic for the USSR"
 ABK_support_soviet_no_more_85: "More than §Y75%§! of the population [ROOT.GetFlag] are nostalgic for the USSR"
 soviet_support_TT: "The number of people nostalgic for the USSR will increase by  §G[?modify_soviet_support]%§! (Current Number: §Y[?ABK.soviet_support]%§!)\n"
 ABK_soviet_support_decisions: "Nostalgia For The USSR"
 ABK_soviet_support_decisions_desc: "Abkhazia lived more richly and peacefully during the Soviet era, and in order for the population to actively accept our communist reforms, we must put pressure on their sense of nostalgia for those times.\n§W§!\n At the moment §Y[?ABK.soviet_support]§!% of the population is nostalgic for the USSR"
 ABK_tv_nostalgia: "Release a Series Of Nostalgic TV Shows"
 ABK_history_lessons: "Focus On Nostalgia In School Lessons"
 ABK_agitations: "Conduct Campaign Events"