﻿l_french:
 Nepali_Congress_wins_tt: "Le Congrès népalais deviendra le premier parti de la nation"
 Communist_Party_of_Nepal_wins_tt: "Le Parti communiste du Népal deviendra le premier parti de la nation"
 NEP_guerrilla_conflict: "Conflit de guérilla"
 nep_civil_war_info_tt: "Les deux camps sont de plus en plus retranchés dans leurs zones respectives. Les maoïstes contrôlent de vastes étendues de territoire dans les campagnes, tandis que le gouvernement s'accroche aux grandes villes. Les combats se poursuivent depuis des années, sans qu'aucune des deux parties ne parvienne à prendre un avantage décisif."
 nepal.1.t: "Les élections de 2008 au Népal"
 nepal.1.d: "Les élections népalaises de 2008 ont marqué un tournant dans l'histoire du pays, après une longue guerre civile qui a sévi pendant plus de dix ans. L'élection, qui s'est tenue le 10 avril 2008, a vu le Parti du Congrès népalais et le Parti communiste du Népal (maoïste) s'imposer comme les deux principaux partis de l'Assemblée constituante, chargée de rédiger une nouvelle constitution pour le pays."
 nepal.1.a: "Le Congrès népalais est la seule option"
 nepal.1.b: "Le Parti communiste doit continuer à avancer"
 news.87.t: "Fin de la guerre civile au Népal"
 news.87.d: "Dans un moment historique pour le Népal, le Premier ministre Koirala et le chef maoïste Prachanda ont signé un accord de paix global, marquant la fin de la guerre civile népalaise. Cet accord intervient après des années de conflit violent qui ont ravagé le pays, faisant d'innombrables victimes et causant des destructions incommensurables.\nAlors que le Népal se tourne vers l'avenir, les défis à relever sont considérables. La réconciliation et la reconstruction nécessiteront un effort concerté de la part de toutes les parties prenantes, y compris le gouvernement, la société civile et la communauté internationale. Toutefois, avec la signature de l'accord de paix global, le Népal a franchi une étape importante vers un avenir plus radieux et plus pacifique."
 news.87.a: "Intéressant"
 news.88.t: "Les maoïstes revendiquent leur victoire au Népal"
 news.88.d: "Les forces en présence se sont emparées du dernier bastion du Népal, mettant ainsi fin à un conflit qui dure depuis des années. Si la chute du royaume marque incontestablement un tournant, il n'en reste pas moins que les forces en présence se sont emparées de la dernière place forte du Népal.\nSi la prise du dernier bastion constitue incontestablement une étape importante, des inquiétudes subsistent quant au risque d'escalade du mouvement avec les pays voisins. La communauté internationale suit de près la situation, et nombreux sont ceux qui appellent à une résolution pacifique de tout conflit potentiel."
 news.88.a: "Intéressant"
 news.89.t: "Défaite des forces maoïstes"
 news.89.d: "Les forces pro-monarchistes du Népal ont chassé les forces maoïstes du pays, marquant ainsi la fin d'un conflit de longue date qui a laissé une traînée de destruction dans son sillage. Les derniers bastions étant sécurisés, le Népal peut désormais envisager une période de reprise et de croissance, alors qu'il cherche à reconstruire son économie et ses infrastructures.\nCependant, avec la défaite des forces maoïstes et l'instauration d'une nouvelle ère de stabilité, le Népal a fait un pas important vers la réalisation de son plein potentiel en tant que nation. Avec le soutien de la communauté internationale et un sens renouvelé de l'objectif national, le pays est prêt à émerger de ce chapitre sombre en tant que nation plus forte et plus résiliente."
 news.89.a: "Intéressant"
 news.90.t: "Assassinat de la famille royale népalaise"
 news.90.d: "Le roi Birendra du Népal et toute sa famille ont été tués lors d'un massacre au palais de Narayanhiti. La cause du massacre est contestée, mais il a marqué la fin du règne de 240 ans de la dynastie des Shah et a plongé le pays dans la tourmente."
 news.90.a: "Intéressant"
 NEP_Himalayan_Rebellion_Struggle: "Lutte contre la rébellion de l'Himalaya"
 NEP_Himalayan_Rebellion_Struggle_desc: "La lutte révolutionnaire dans la guerre civile au Népal s'est poursuivie alors que les forces gouvernementales lançaient des contre-attaques. Il était essentiel de faire preuve de patience stratégique et de planifier soigneusement nos actions en réponse à ces attaques."
 NEP_National_Unity_Campaign: "Campagne d'unité nationale"
 NEP_National_Unity_Campaign_desc: "Pour parvenir à la paix au Népal, il faut vaincre les forces communistes qui mettent en péril nos intérêts depuis des années."
 NEP_The_National_vendetta: "La vendetta nationale"
 NEP_The_National_vendetta_desc: "Après le meurtre de la famille royale, la nation a été plongée dans l'incertitude. Nombreux sont ceux qui se sont ralliés au nom de la famille royale et de son comportement anti-radical."