﻿l_french:
 EMBARGO_COUNTRY_TITLE: "Embargo"
 EMBARGO_COUNTRY_ACTION_DESC: "Un embargo sur ce pays nous amènera à ne plus entretenir de relations commerciales ou d'autres relations économiques avec ce pays."
 EMBARGO_TOOLTIP: "N'a pas d'embargo avec §Y[This.GetNameWithFlag]§!\n"
 EMBARGO_SEND_DESC: "[Root.EMBARGO_SCRIPTED_LOCALIZATION]"
 EMBARGO_SEND_DESC_USA: "Un embargo contre §Y[This.GetNameWithFlag]§! réduira l'influence et l'opinion sur le commerce avec §Y[This.GetNameWithFlag]§! de §R100§!. S'ils ont également l'§YUSAID§!, cela sera révoqué.\n\nCela n'empêche pas le pays de trouver des ressources par d'autres moyens..."
 EMBARGO_SEND_DESC_EVERYONE: "Un embargo contre §Y[This.GetNameWithFlag]§! réduira l'influence et l'opinion sur le commerce avec §Y[This.GetNameWithFlag]§! de §R100§!.\n\nCela n'empêche pas le pays de trouver des ressources par d'autres moyens..."
 LIFT_EMBARGO_COUNTRY_TITLE: "Lever l'embargo"
 LIFT_EMBARGO_COUNTRY_ACTION_DESC: "La levée de l'embargo sur ce pays nous permettra de normaliser les relations économiques et les liens commerciaux."
 LIFT_EMBARGO_TOOLTIP: "Lève l'embargo sur §Y[This.GetNameWithFlag]§!"
 LIFT_EMBARGO_SEND_DESC: "Lever l'embargo sur §Y[This.GetNameWithFlag]§! augmentera l'influence et les relations commerciales de §G100§!. Cependant, §Y[This.GetNameWithFlag]§! va recevoir §R-50§! d'opinion en raison de l'embargo récent.\n"
 RECALL_VOLUNTEERS_TITLE: "Rappeler les forces d'intervention"
 RECALL_VOLUNTEERS_ACTION_DESC: "À un moment donné, nous pouvons choisir de rappeler nos forces d'intervention."
 RECALL_VOLUNTEERS_TOOLTIP: "§Y[This.GetNameWithFlag]§! §Rdoit disposer de forces d'intervention actives que nous pouvons retirer.§!"
 RECALL_VOLUNTEERS_TOOLTIP_G: "§Y[This.GetNameWithFlag]§! doit disposer de forces d'intervention actives que nous pouvons retirer."
 RECALL_VOLUNTEERS_SEND_DESC: "Le combat [THIS.GetDuDelaDelNP] [This.GetFlag] §Y[This.GetName]§! n'est plus notre combat. Il est temps que nous retirions nos forces du conflit.\n\n§YCette action permettra de retirer nos forces d'intervention [THIS.GetDuDelaDelNP] [This.GetFlag] §Y[This.GetName]§!"
 base_trade_condition: "Réticence de la base à l'égard de l'accord commercial"
 condition_two: "Réticence du type de gouvernement"
 condition_three: "Réticence de l'opinion"
 condition_four: "Réticence de la part des deux pays qui sont membres de l'OTAN"
 condition_five: "Réticence de la part des deux pays qui sont membres de l'UE"
 condition_six: "Réticence du fait d'être en faction ensemble"
 trade_condition_has_same_government: "Les deux nations ont le même gouvernement"
 trade_has_positive_relations: "A des relations positives"
 condition_seven: "Est un sujet de [Root.GetNameWithFlag]"
 condition_eight: "[Root.GetNameWithFlag] influence [THIS.GetNameWithFlag]"
 condition_nine: "Taux d'intérêt actuel de [THIS.GetNameWithFlag]"
 PROPOSE_IMPROVED_TRADE_AGREEMENT_TITLE: "Accord commercial"
 PROPOSE_IMPROVED_TRADE_AGREEMENT_ACTION_DESC: "Proposer un accord commercial avec cette nation devrait être un accord mutuellement bénéfique. Apporter une plus grande prospérité à la fois à notre nation et à la leur.\n\nLes facteurs suivants permettent de savoir comment l'IA réagira à l'accord :\nMême gouvernement, opinion, influence, faction, membre de l'UE, membre de l'OTAN.\n"
 PROPOSE_TRADE_AGREEMENT_TOOLTIP: "N'a pas d'accord commercial avec §Y[This.GetNameWithFlag]§!\n"
 PROPOSAL_MISSING_TOOLTIP: "N'est pas en train de considérer une offre [THIS.GetDuDelaDelNP] [This.GetFlag] §Y[This.GetName]§!\n"
 PROPOSE_TRADE_AGREEMENT_DESC: "Un accord commercial entre nos deux nations permettra d'accroître l'influence commerciale de §G50§! et l'opinion avec §Y[This.GetNameWithFlag]§! de §G25§! s'il est accepté. Les deux nations recevront également §G~1%§! influence l'une sur l'autre."
 PROPOSE_TRADE_AGREEMENT_ACCEPT_TT: "[THIS.GetNameWithFlag] [THIS.GetAOntNP] accepté l'accord !"
 PROPOSE_TRADE_AGREEMENT_ACCEPT_DESC: "[THIS.GetNameWithFlag] [THIS.GetAOntNP] accepté l'accord produisant les effets suivants :\n\nInfluence commerciale augmente de §G50§!\nOpinion augmente de §G25§!\nInfluence des deux pays entre eux augmente de §G~1%§!\n"
 PROPOSE_TRADE_AGREEMENT_REJECT_TT: "[THIS.GetNameWithFlag] [THIS.GetAOntNP] rejeté l'accord !"
 PROPOSE_TRADE_AGREEMENT_REJECT_DESC: "Malheureusement, [THIS.GetNameWithFlag] [THIS.GetAOntNP] rejeté notre accord commercial. Peut-être qu'un autre jour nous pourrons signer un accord."
 CANCEL_TRADE_AGREEMENT_TITLE: "Mettre fin à l'accord commercial"
 CANCEL_TRADE_AGREEMENT_ACTION_DESC: "Mettre fin à l'accord commercial avec cette nation causera des tensions entre nos nations."
 CANCEL_TRADE_AGREEMENT_TOOLTIP: "A un accord commercial avec §Y[This.GetNameWithFlag]§!\n"
 CANCEL_TRADE_AGREEMENT_DESC: "Mettre fin à l'accord commercial a les effets suivants :\n\nInfluence commerciale diminue de §R50§!\nOpinion diminue de §R25§! avec un malus d'opinion de §R15§! en raison de la rupture de l'accord\n"
 CANCEL_TRADE_AGREEMENT_RECIEVING_TT: "Transmission de [Root.GetNameWithFlag]"
 CANCEL_TRADE_AGREEMENT_RECIEVING_DESC: "Message [THIS.GetDuDelaDelNP] [This.GetFlag] §Y[This.GetName]§!. Ils changent leur statut diplomatique avec nous: Annuler l'Accord Commercial"
 DIPLO_ACTION_ASSUME_DEBT_TITLE: "Recouvrir la dette"
 DIPLO_ACTION_ASSUME_DEBT_ACTION_DESC: "Nous pouvons recouvrir la dette d'une autre nation pour aider à apaiser leurs problèmes économiques. S'ils choisissent d'accepter cette offre, nous gagnerons une petite quantité d'influence et d'opinion et recouvrirons 25% de leur dette. Elle est d'abord prélevée sur notre trésorerie."
 DIPLO_ACTION_ASSUME_DEBT_DESC: "Nous pouvons recouvrir la dette d'une autre nation pour aider à apaiser leurs problèmes économiques. S'ils choisissent d'accepter cette offre, nous gagnerons une petite quantité d'influence et d'opinion et recouvrirons 25% de leur dette. Elle est d'abord prélevée sur notre trésorerie."
 DIPLO_ACTION_ASSUME_DEBT_ACCEPT: "[THIS.GetNameWithFlag] a accepté!"
 DIPLO_ACTION_ASSUME_DEBT_ACCEPT_DESC: "[THIS.GetNameWithFlag] a accepté le recouvrement de sa dette. Nous avons pris en charge 25% de leur dette actuelle, soulageant une partie du fardeau qui pèse sur [THIS.GetNameWithFlag]."
 DIPLO_ACTION_ASSUME_DEBT_REJECT: "[THIS.GetNameWithFlag] a rejeté!"
 DIPLO_ACTION_ASSUME_DEBT_REJECT_DESC: "Malheureusement [THIS.GetNameWithFlag] a rejeté le recouvrement de sa dette. Peut-être qu'un jour nous pourrions signer un autre accord."
 treasury_more_than_25_debt_tt: "Dette estimée à recouvrir: $[?tmp|-]b\n"
 base_assume_debt_condition: "Réticence de Base"