﻿l_french:
 armoured_cavalry_officer: "Armoured Cavalry Officer"
 armoured_cavalry_officer_desc: "§LTrained as a mechanised infantry officer.§!"
 marine_officer: "Marine Officer"
 marine_officer_desc: "§LTrained as a marine officer.§!"
 commando_officer: "Commando Officer"
 commando_officer_desc: "§LTrained as a commando officer.§!"
 air_cavalry_officer: "Air Cavalry Officer"
 air_cavalry_officer_desc: "§LTrained as an airborne officer.§!"
 artillery_officer: "Artillery Officer"
 artillery_officer_desc: "§LTrained as an artillery officer.§!"
 guerrilla_officer: "Guerrilla Officer"
 guerrilla_officer_desc: "§LOnce a guerrilla, always a guerrilla.§!"
 kind_leader: "Kind Leader"
 kind_leader_desc: "§LThis leader puts the needs of their soldiers first.§!"
 elder: "Elder"
 elder_desc: "§LThis character has lived a fairly rich life of experience and knows how to use this knowledge for his own purposes.§!"
 judiciary: "Judiciary"
 judiciary_desc: "§LThis character has worked or is trained to work within the judicial system.§!"
 union_man: "Union Man"
 union_man_desc: "§LThis character is determined trade unionist.§!"
 actor: "Actor"
 former_foreign_minister: "Former Foreign Minister"
 TRAIT_NEED_ALL_PARENTS: "All parent traits must be unlocked to be able to assign this trait.\n"
 TRAIT_NEED_SOME_PARENTS: "You need at least $NUM$ parent traits unlocked to be able to assign this trait.\n"
 TRAIT_PARENT_PRECONDITION_ALL_OF_TITLE: "§YRequires all of the following:§!"
 TRAIT_PARENT_PRECONDITION_N_OF_TITLE: "§YRequires $NUMBER$ of the following:§!"
 TRAIT_PARENT_PRECONDITION_OR_SUB_ENTRY: "- One of the following:"
 TRAIT_PARENT_PRECONDITION_PARENT: "- $NAME$"
 organizer_expert: "Expert Organizer"
 organizer_expert_desc: "§LAble to plan and organize the movement of large armies in an expert manner.§!"
 mechanized_ratio_over_40: "Mechanised and armoured infantry ratio > §H40%§!"
 armoured_cavalry_leader: "Armoured Cavalry Leader"
 armoured_cavalry_leader_desc: "§LSkilled at using mobile forces to achieve victory.§!"
 armoured_cavalry_expert: "Armoured Cavalry Expert"
 armoured_cavalry_expert_desc: "§LAn expert at using speed and mobility in battle.§!"
 special_forces_trait: "Special Forces Expert"
 special_forces_trait_desc: "§LAn expert at leading special forces units in battle.§!"
 special_forces_ratio_over_50: "Special Forces ratio > §H50%§!"
 air_cavalry_leader: "Air Cavalry Leader"
 air_cavalry_leader_desc: "§LSkilled at using helicopter units to achieve victory.§!"
 air_cavalry_expert: "Air Cavalry Expert"
 air_cavalry_expert_desc: "§LAn expert at using helicopter in battle.§!"
 expert_staffer: "Expert Staffer"
 expert_staffer_desc: "§LSurrounded by some of the best staff, this leader is able to organize and manage a larger number of units.§!"
 artillery_leader: "Artillery Leader"
 artillery_leader_desc: "§LSkilled at using artillery to achieve victory.§!"
 artillery_expert: "Artillery Expert"
 artillery_expert_desc: "§LAn expert at using artillery in battle.§!"
 artillery_ratio_over_20: "Artillery ratio > §H20%§!"
 guerrilla_leader_trait: "Guerrilla Leader"
 guerrilla_leader_trait_desc: "§LSkilled at leading partisans and paramilitary forces into victory.§!"
 desperate_defender: "Desperate Defender"
 desperate_defender_desc: "§LSkilled at leading a desperate fight.§!"
 is_defending_tt: "Units are Defending"
 cruiser_adherent: "Cruiser Adherent"
 cruiser_adherent_desc: "§LNaval air power will never become a viable alternative to large ships.§!"
 small_ship_captain: "Screen Captain"
 small_ship_captain_desc: "§LThe officer has shown great skill in operating the smallest of our vessels.§!"
 army_chief_logistics_1: "Army Logistics\n(Specialist)"
 army_chief_logistics_2: "Army Logistics\n(Expert)"
 army_chief_logistics_3: "Army Logistics\n(Genius)"
 army_chief_entrenchment_1: "Entrenchment\n (Specialist)"
 army_chief_entrenchment_2: "Entrenchment\n (Expert)"
 army_chief_entrenchment_3: "Entrenchment\n (Genius)"
 army_armoured_cavalry_1: "Armoured Cavalry\n (Specialist)"
 army_armoured_cavalry_2: "Armoured Cavalry\n (Expert)"
 army_armoured_cavalry_3: "Armoured Cavalry\n (Genius)"
 army_air_cavalry_1: "Air Cavalry\n (Specialist)"
 army_air_cavalry_2: "Air Cavalry\n (Expert)"
 army_air_cavalry_3: "Air Cavalry\n (Genius)"
 army_militia_1: "Militia\n (Specialist)"
 army_militia_2: "Militia\n (Expert)"
 army_militia_3: "Militia\n (Genius)"
 air_force_multiplier_1: "Force Multiplier\n (Specialist)"
 air_force_multiplier_2: "Force Multiplier\n (Expert)"
 air_force_multiplier_3: "Force Multiplier\n (Genius)"
 modifier_army_sub_unit_mechanized_attack_factor: "Mechanized Attack"
 modifier_army_sub_unit_mechanized_defence_factor: "Mechanized Defence"
 modifier_army_sub_unit_mechanized_speed_factor: "Mechanized speed"
 modifier_army_sub_unit_L_Air_assault_Bat_defence_factor: "Light Air Assault Infantry Defence"
 modifier_army_sub_unit_Arm_Air_assault_Bat_defence_factor: "Armored Air Assault Infantry Defence"
 modifier_army_sub_unit_L_Air_assault_Bat_attack_factor: "Light Air Assault Infantry Attack"
 modifier_army_sub_unit_L_Air_assault_Bat_speed_factor: "Light Air Assault Infantry Speed"
 modifier_army_sub_unit_Arm_Air_assault_Bat_attack_factor: "Armored Air Assault Infantry Attack"
 modifier_army_sub_unit_Arm_Air_assault_Bat_speed_factor: "Armored Air Assault Infantry Speed"
 modifier_army_sub_unit_Militia_Bat_defence_factor: "Militia Defence"
 modifier_army_sub_unit_Mot_Militia_Bat_defence_factor: "Motorized Militia Defence"
 modifier_army_sub_unit_Militia_Bat_attack_factor: "Militia Attack"
 modifier_army_sub_unit_Mot_Militia_Bat_attack_factor: "Motorized Militia Attack"
 modifier_army_sub_unit_Special_Forces_attack_factor: "Special Force Attack"
 modifier_army_sub_unit_Special_Forces_defence_factor: "Special Force Defence"
 modifier_army_sub_unit_Special_Forces_speed_factor: "Special Force Speed"
 modifier_army_sub_unit_category_all_infantry_attack_factor: "All Infantry Attack"
 modifier_army_sub_unit_category_all_infantry_defence_factor: "All Infantry Defence"
 modifier_army_sub_unit_category_all_infantry_speed_factor: "All Infantry Speed"
 modifier_army_sub_unit_attack_helo_bat_attack_factor: "Attack Helicopter Regiment Attack"
 modifier_army_sub_unit_attack_helo_bat_defence_factor: "Attack Helicopter Regiment Defence"
 modifier_trait_air_cavalry_leader_xp_gain_factor: "Air Cavalry Leader XP Gain"
 modifier_trait_armoured_cavalry_leader_xp_gain_factor: "Armoured Cavalry Leader XP Gain"
 modifier_trait_artillery_leader_xp_gain_factor: "Artillery Leader XP Gain"
 modifier_trait_guerrilla_leader_trait_xp_gain_factor: "Guerrilla Leader XP Gain"
 modifier_trait_desperate_defender_xp_gain_factor: "Desperate Defender XP Gain"
 modifier_unit_L_Engi_Comp_design_cost_factor: "Engineer Company Template Cost"
 modifier_unit_armor_Bat_design_cost_factor: "Tank Battalion Template Cost"
 modifier_unit_Arm_Inf_Bat_design_cost_factor: "Armoured Infantry Template Cost"
 modifier_unit_Mech_Inf_Bat_design_cost_factor: "Mechanised Infantry Template Cost"
 modifier_unit_Arty_Bat_design_cost_factor: "Artillery Template Cost"
 modifier_unit_SP_Arty_Bat_design_cost_factor: "Self-Propelled Artillery Template Cost"
 modifier_unit_SP_AA_Bat_design_cost_factor: "Self-Propelled Air Defence Template Cost"
 modifier_unit_L_Marine_Bat_design_cost_factor: "Marine Light Infantry Template Cost"
 modifier_unit_Mot_Marine_Bat_design_cost_factor: "Motorized Marine Infantry Template Cost"
 modifier_unit_Mech_Marine_Bat_design_cost_factor: "Mechanized Marine Infantry Template Cost"
 modifier_unit_Arm_Marine_Bat_design_cost_factor: "Armored Marine Infantry Template Cost"
 modifier_unit_Special_Forces_design_cost_factor: "Special Operation Forces Template Cost"
 modifier_unit_L_Air_Inf_Bat_design_cost_factor: "Airborne Light Infantry Template Cost"
 modifier_unit_Mot_Air_Inf_Bat_design_cost_factor: "Motorized Airborne Infantry Template Cost"
 modifier_unit_Mech_Air_Inf_Bat_design_cost_factor: "Mechanized Airborne Infantry Template Cost"
 modifier_unit_Arm_Air_Inf_Bat_design_cost_factor: "Armored Airborne Infantry Template Cost"
 modifier_unit_L_Air_assault_Bat_design_cost_factor: "Light Air Assault Infantry Template Cost"
 modifier_unit_Arm_Air_assault_Bat_design_cost_factor: "Armored Air Assault Infantry Template Cost"
 modifier_unit_L_Inf_Bat_design_cost_factor: "Light Infantry Template Cost"
 modifier_unit_Mot_Inf_Bat_design_cost_factor: "Motorized Infantry Template Cost"
 modifier_unit_Militia_Bat_design_cost_factor: "Militia Template Cost"
 modifier_unit_Mot_Militia_Bat_design_cost_factor: "Motorized Militia Template Cost"
 modifier_unit_L_arm_Bat_design_cost_factor: "$L_arm_Bat$ Template Cost"
 patrol_boat_design_cost_factor: "Patrol Boat Design Cost"
 corvette_design_cost_factor: "Corvette Design Cost"
 frigate_design_cost_factor: "Frigate Design Cost"
 destroyer_design_cost_factor: "Destoyer Design Cost"
 stealth_destroyer_design_cost_factor: "Stealth Destroyer Design Cost"
 cruiser_design_cost_factor: "Cruiser Design Cost"
 battle_cruiser_design_cost_factor: "Battlecruiser Design Cost"
 battleship_hull_0_design_cost_factor: "Battleship Design Cost"
 attack_submarine_design_cost_factor: "Attack Submarine Design Cost"
 missile_submarine_design_cost_factor: "Missile Submarine Design Cost"
 helicopter_operator_design_cost_factor: "Helicopter Operator Design Cost"
 carrier_design_cost_factor: "Carrier Design Cost"
 strategic_bomber_equipment_design_cost_factor: "Strategic Bomber Design Cost"
 nav_plane_equipment_design_cost_factor: "Maritime Patrol Aircraft Design Cost"
 MR_Fighter_equipment_design_cost_factor: "Multi-Role Fighter Design Cost"
 CAS_equipment_design_cost_factor: "Close Air Support Design Cost"
 AS_Fighter_equipment_design_cost_factor: "Air Superiority Fighter Design Cost"
 Strike_fighter_equipment_design_cost_factor: "Strike Fighter Design Cost"
 L_Strike_fighter_equipment_design_cost_factor: "Light Strike Fighter Design Cost"
 Air_UAV_equipment_design_cost_factor: "UAV Design Cost"
 CV_MR_Fighter_equipment_design_cost_factor: "Carrier Multi-Role Fighter Design Cost"
 CV_L_Strike_fighter_equipment_design_cost_factor: "Carrier Light Strike Fighter Design Cost"
 attack_helicopter_hull_design_cost_factor: "Attack Helicopter Design Cost"
 small_plane_airframe_design_cost_factor: "Light Fighter Design Cost"
 small_plane_cas_airframe_design_cost_factor: "Light CAS Design Cost"
 small_plane_strike_airframe_design_cost_factor: "Light Multi-Role Fighter Design Cost"
 small_plane_naval_bomber_airframe_design_cost_factor: "Light Naval Bomber Design Cost"
 small_plane_suicide_airframe_design_cost_factor: "Small Drone Design Cost"
 cv_small_plane_airframe_design_cost_factor: "Light Carrier Fighter Design Cost"
 cv_small_plane_cas_airframe_design_cost_factor: "Light Carrier CAS Airframe Design Cost"
 cv_small_plane_naval_bomber_airframe_design_cost_factor: "Light Carrier Naval Bomber Design Cost"
 cv_small_plane_suicide_airframe_design_cost_factor: "Light Carrier Drone Airframe Design Cost"
 cv_small_plane_strike_airframe_design_cost_factor: "Light Carrier Multi-Role Airframe Design Cost"
 medium_plane_airframe_design_cost_factor: "Multi-Role Fighter Cost"
 medium_plane_fighter_airframe_design_cost_factor: "Air Superiority Fighter Design Cost"
 medium_plane_cas_airframe_design_cost_factor: "CAS Design Cost"
 medium_plane_suicide_airframe_design_cost_factor: "Kamikaze Drone Airframe Cost"
 medium_plane_maritime_patrol_airframe_design_cost_factor: "Maritime Patrol Aircraft Design Cost"
 medium_plane_air_transport_airframe_design_cost_factor: "Medium Lift Aircraft Design Cost"
 cv_medium_plane_airframe_design_cost_factor: "Multi-Role Carrier Fighter Design Cost"
 cv_medium_plane_fighter_airframe_design_cost_factor: "Carrier Air Superiority Fighter Design Cost"
 cv_medium_plane_cas_airframe_design_cost_factor: "Carrier CAS Fighter Design Cost"
 cv_medium_plane_scout_airframe_design_cost_factor: "Carrier AWACS Design Cost"
 cv_medium_plane_maritime_patrol_airframe_design_cost_factor: "Carrier Naval Strike Aircraft Design Cost"
 cv_medium_plane_air_transport_airframe_design_cost_factor: "Carrier Lift Transport Design Cost"
 large_plane_airframe_design_cost_factor: "Strategic Bomber Design Cost"
 large_plane_maritime_patrol_airframe_design_cost_factor: "Naval Patrol Aircraft Design Cost"
 large_plane_awacs_airframe_design_cost_factor: "AWACS Design Cost"
 large_plane_cas_airframe_design_cost_factor: "Gunship Design Cost"
 large_plane_air_transport_airframe_design_cost_factor: "Heavy Lift Aircraft Design Cost"
 Cat_NAVAL_MODULES_research: "All Naval Modules Research Speed"
 Cat_SMALL_ARMS: "All Small Arms Research Speed"
 Cat_ENG_EQP: "Engineer Equipment Research Speed"
 Cat_AIR_ENG_research: "All Air Engine Research Speed"
 Cat_ASW_HELI_research: "Anti-Submarine Helicopters Research Speed"
 internet_tech_research: "All Internet Technology Research Speed"
 Cat_FUEL_OIL_research: "Fuel & Oil Processing Techs Research Speed"
 Cat_missile_research: "All Missiles Research Speed"
 Cat_BM_research: "Ballistic Missiles Research Speed"
 Cat_ICBM_research: "Intercontinental Ballistic Missiles Research Speed"
 Cat_IRBM_research: "Intermediate Range Ballistic Missiles Research Speed"
 Cat_SLBM_research: "Submarine-Launched Ballistic Missiles Research Speed"
 Cat_CM_research: "All Cruise Missiles Research Speed"
 Cat_ALCM_research: "Air-Launched Cruise Missiles Research Speed"
 Cat_GLCM_research: "Ground-Launched Cruise Missiles Research Speed"
 Cat_SLCM_research: "Ship-Launched Cruise Missiles Research Speed"
 Cat_HSCM_research: "Hypersonic Cruise Missiles Research Speed"
 Cat_SAM_research: "Surface-to-Air Missiles Research Speed"
 Cat_ABM_research: "Anti-Ballistic Missiles Research Speed"
 Cat_space_research: "All Space Technologies Research Speed"
 Cat_satellite_research: "Satellites Research Speed"
 Cat_GNSS_research: "GNSS Satellites Research Speed"
 Cat_conventional_warhead_research: "Conventional Warheads Research Speed"
 Cat_nuclear_weapons_research: "Nuclear Weapons Research Speed"
 bold_attack_spirit: "Bold Attack"
 bold_attack_spirit_desc: "As the saying goes: a strong offense is the best defense."
 bold_attack_spirit_tt: "Army Leader: §G50% chance§! of §Y+1 Attack§! on level up."
 tenacious_defense_spirit: "Tenacious Defense"
 tenacious_defense_spirit_desc: "They shall not Pass!"
 tenacious_defense_spirit_tt: "Army Leader: §G50% chance§! of §Y+1 Defense§! on level up."
 meticulous_preparation_spirit: "Meticulous Preparation"
 meticulous_preparation_spirit_desc: "War is chaos, but chaos can be prepared for."
 meticulous_preparation_spirit_tt: "Army Leader: §G50% chance§! of §Y+1 Planning and Logistics§! on level up."
 best_of_the_best_spirit: "Best of the Best"
 best_of_the_best_spirit_desc: "Few people have what it takes to lead soldiers into battle. Fewer still have what it takes to win that battle."
 best_of_the_best_spirit_tt: "New Army Leader: Chance of §YPositive Traits§! increased by §G200%§!."
 military_science_doctorate_spirit: "Military Science Doctorates"
 military_science_doctorate_spirit_desc: "A doctor of military sciences is like a regular doctor, except they like guns."
 military_science_doctorate_spirit_tt: "Army Leader: §G25% chance§! of starting §Y1 Skill Level§! higher than normal."
 battlefield_promotions_spirit: "Battlefield Promotions"
 battlefield_promotions_spirit_desc: "Marking out competent commanders is the best way to improve our officer corps."
 electronic_warfare_generals_spirit: "Electronic Warfare Training"
 electronic_warfare_generals_spirit_desc: "Our Generals need to know the basics of electronic warfare to mask their positions from the enemy."
 political_loyalty_spirit: "Political Loyalty"
 political_loyalty_spirit_desc: "An unreliable military is a threat to the state it is meant to protect."
 political_loyalty_spirit_tt: "New Army Leader: Begin with either §YPolitically Connected§! or §YMedia Personality§! trait."
 inventive_leadership_spirit: "Inventive Leadership"
 inventive_leadership_spirit_desc: "A predictable General is a defeated General."
 inventive_leadership_spirit_tt: "New Officers: §G50% chance§! to begin with §YCommando§!, §YTrickster§! or §YInvader§! trait."
 combined_arms_schools_spirit: "Combined Arms Schools"
 combined_arms_schools_spirit_desc: "Wherever future battles are fought, mobile troops will play the decisive role."
 combined_arms_schools_spirit_tt: "New Army Leader: §G50% chance§! to begin with §YPanzer Leader§!, §YArmoured Cavalry Leader§! or §YAir Cavalry Leader§! trait."
 deep_defence_spirit: "Deep Defence Schools"
 deep_defence_spirit_desc: "There is a lot of science involved in building a formidable defensive line."
 deep_defence_spirit_tt: "New Army Leader: §G50% chance§! to begin with §YEngineer§!, §YArtillery Leader§! or §YDesperate Defender§! trait."
 extreme_weather_spirit: "Extreme Weather Training"
 extreme_weather_spirit_desc: "Teaching our generals on how to deal with the scorching hot desert or the freezing cold will allow them to fight anywhere they are needed."
 extreme_weather_spirit_tt: "New Army Leader: §G50% chance§! to begin with a §YTerrain§! trait."
 infantry_combat_schools_spirit: "Infantry Combat Schools"
 infantry_combat_schools_spirit_desc: "Infantry is the Queen of Battle, and the Queen goes wherever she pleases."
 infantry_combat_schools_spirit_tt: "New Army Leader: §G50% chance§! to begin with §YInfantry Leader§!, §YOrganizer§! or §YSkilled Staffer§! trait."
 self_taught_academy_spirit: "Self-Taught Officers"
 self_taught_academy_spirit_desc: "The best officers are born in the field, not in academies and schools."
 self_taught_academy_spirit_tt: "New Army Leader: §G50% chance§! to begin with §YGuerrilla Leader§! trait."
 art_of_war_army_spirit: "Art of War"
 art_of_war_army_spirit_desc: "Why train individuals when you can train an entire army?"
 professional_officer_corps_spirit: "Professional Officer Corps"
 professional_officer_corps_spirit_desc: "We are professionals, and war is our profession."
 old_boys_club_spirit: "Old Boys' Club"
 old_boys_club_spirit_desc: "We must be careful who we let be an officer. Only those with the right connections should be given the important positions."
 elevated_engineering_corps_spirit: "Elevated Engineering Corps"
 elevated_engineering_corps_spirit_desc: "The best judge of a man's ability and character is to give him a shovel and a day to do something useful with it."
 proper_heritage_spirit_desc: "A good General may be trained, but a great General must be bred. Like horses, in a way."
 quick_improvisation_spirit: "Quick Improvisation"
 quick_improvisation_spirit_desc: "Understand faster, think faster, act faster - that is the key to victory."
 relief_of_command_spirit: "Relief of Command"
 relief_of_command_spirit_desc: "The army does not exist to feed the ego of its Generals."
 fanatical_loyalty_spirit: "Fanatical Loyalty"
 fanatical_loyalty_spirit_desc: "Our generals need to be ready to die for our cause if needed."
 state_serves_the_military_spirit: "State serves the Military"
 state_serves_the_military_spirit_desc: "The purpose of the state is to wage war against other states. Anything else is either in support of that or a useless distraction."
 armoured_assault_spirit: "Armoured Assault"
 armoured_assault_spirit_desc: "A combined mass assault of tanks and armoured fighting vehicles will destroy the enemy."
 superior_firepower_spirit: "Overwhelming Firepower"
 superior_firepower_spirit_desc: "If artillery doesn't win you battles, you're not using enough of it."
 infantry_strength_spirit: "Infantry Strength"
 infantry_strength_spirit_desc: "When all is said and done, a tank or airplane can't hold a patch of ground."
 praetorian_guard_spirit: "Praetorian Guard"
 praetorian_guard_spirit_desc: "A small force of elite units will keep the regular soldiers in line."
 death_from_above_spirit: "Death From Above"
 death_from_above_spirit_desc: "Landing behind enemy lines has the greatest element of surprise."
 guerrilla_warfare_spirit: "Guerrilla Warfare"
 guerrilla_warfare_spirit_desc: "When the trees start speaking in [ROOT.GetAdjective]..."
 modern_trench_warfare_spirit: "Modern Trench Warfare"
 modern_trench_warfare_spirit_desc: "Even on a modern battlefield, a trench gives you superior cover from enemy artillery and aircraft."
 flexible_organization_spirit: "Flexible Organization"
 flexible_organization_spirit_desc: "What counts is getting the job done, not following orders to the letter."
 aggressive_reconnaisance_spirit: "Aggressive Reconnaissance"
 aggressive_reconnaisance_spirit_desc: "If you want to know what the other side is up to, go over there and ask them directly!"
 reserve_officers_spirit: "Reserve Officers"
 reserve_officers_spirit_desc: "Not everyone needs to make the military their profession. But in times of war, they can still serve."
 victory_or_death_spirit: "Victory or Death"
 victory_or_death_spirit_desc: "It is better to die with glory than to live in the shame of defeat."
 maneuver_warfare_spirit: "Maneuver Warfare"
 maneuver_warfare_spirit_desc: "A proper, civilized war is more like a chess match than a brawl. Why fight an enemy you can maneuver around?"
 smoke_and_fire_spirit: "Smoke and Fire"
 smoke_and_fire_spirit_desc: "A rolling barrage of shells is surprisingly effective at keeping the enemy from shooting back."
 logistical_focus_spirit: "Logistical Focus"
 logistical_focus_spirit_desc: "The troops can eat their belts but the tanks got to have gas."
 operational_reserve_spirit: "Operational Reserves"
 operational_reserve_spirit_desc: "Always have something up your sleeve. Always."
 hit_and_run_spirit: "Hit-and-Run"
 hit_and_run_spirit_desc: "We will strike the enemy quickly and then retreat, just to hit him somewhere else again"
 counter_insurgency_spirit: "Counter Insurgency"
 counter_insurgency_spirit_desc: "Getting rid of resistance fighters is a difficult task, but not impossible."
 instilled_aggression_spirit: "Instilled Aggression"
 instilled_aggression_spirit_desc: "Attack, attack, attack!"
 instilled_aggression_spirit_tt: "Admirals: §G50% chance§! to gain §Y+1 Attack§! on level up."
 calculated_restraint_spirit: "Calculated Restraint"
 calculated_restraint_spirit_desc: "After careful consideration..."
 calculated_restraint_spirit_tt: "Admirals: §G50% chance§! to gain §Y+1 Defense§! on level up."
 signals_training_spirit: "Signals Training"
 signals_training_spirit_desc: "In order for every man to do his duty, he must know what his duty is."
 signals_training_spirit_tt: "Admirals: §G50% chance§! to gain §Y+1 Maneuvering and Coordination§! on level up."
 best_of_the_best_naval_academy_spirit: "Best of the Best"
 best_of_the_best_naval_academy_spirit_desc: "Tough competition and strict selection breeds the captains we want."
 best_of_the_best_naval_academy_spirit_tt: "New Admiral: Chance of §YPositive Traits§! increased by §G200%§!."
 naval_tradition_spirit: "Naval Tradition"
 naval_tradition_spirit_desc: "We have the history of a proud navy. Only the greatest of Admirals are allowed on our boats."
 naval_tradition_spirit_tt: "Admiral: §G25% chance§! of starting §Y1 Skill Level§! higher than normal."
 first_mate_to_captain_spirit: "First Mate to Captain"
 first_mate_to_captain_spirit_desc: "Every sailor can advance to the role of Admiral if they work hard enough."
 electronic_warfare_admirals_spirit: "Radar Silence"
 electronic_warfare_admirals_spirit_desc: "Our Admirals must be able to hide their positions from our enemy."
 convoy_warfare_spirit: "Convoy Warfare"
 convoy_warfare_spirit_desc: "Merchant convoys require special tactics and training."
 convoy_warfare_spirit_tt: "New Admiral: §G50% chance§! to begin with §YSea Wolf§! or §YBlockade Runner§! trait."
 littoral_combat_spirit: "Littoral Combat"
 littoral_combat_spirit_desc: "Protecting our coasts and screening our larger vessels should be a priority."
 littoral_combat_spirit_tt: "New Admiral: §G50% chance§! to being with §YFleet Protector§!, §YFly Swatter§! or §YSpotter§! trait."
 grand_fleet_spirit: "Grand Fleet"
 grand_fleet_spirit_desc: "Large scale tactics training."
 grand_fleet_spirit_tt: "New Admiral: §G50% chance§! to begin with §YIronside§! or §YSuperior Tactician§! trait."
 naval_air_arm_spirit: "Naval Air Arm"
 naval_air_arm_spirit_desc: "Close co-operation between air and sea units is vital!"
 naval_air_arm_spirit_tt: "New Admiral: §G50% chance§! to begin with §YAir Controller§! trait."
 rule_the_waves_spirit: "Rule the Waves"
 rule_the_waves_spirit_desc: "[ROOT.GetName] shall rule the waves with the best trained sailors!"
 flexible_contracts_spirit: "Flexible Contracts"
 flexible_contracts_spirit_desc: "The best contract is one that can be terminated."
 integrated_designers_spirit: "Integrated Designers"
 integrated_designers_spirit_desc: "Constantly adapting our designs is top priority."
 naval_reform_spirit: "Naval Reform"
 naval_reform_spirit_desc: "War always changes."
 naval_refit_yards_spirit: "Naval Refit Yards"
 naval_refit_yards_spirit_desc: "Minimizing time in the dock maximize the time a ship can be at sea."
 coastal_defence_spirit: "Coastal Defence"
 coastal_defence_spirit_desc: "Small corvettes patrolling the coast are our last line of defence!"
 multi_purpose_ships_spirit: "Multi-Purpose Ships"
 multi_purpose_ships_spirit_desc: "Frigates can fill many roles ranging from ASW to ship-to-ship combat."
 jeune_ecole_spirit: "Jeune École"
 jeune_ecole_spirit_desc: "Swarming the enemy with a large fleet of cheap vessels will allow us to face much stronger foes on our coast."
 big_guns_spirit: "Big Guns"
 big_guns_spirit_desc: "You can never have too much firepower."
 silent_killers_spirit: "Silent Killers"
 silent_killers_spirit_desc: "Our submarines will hunt down the enemy from below."
 power_projection_spirit: "Power Projection"
 power_projection_spirit_desc: "With our carriers we can reach every corner of the world."
 marine_corps_spirit: "Marine Corps"
 marine_corps_spirit_desc: "Oorah!"
 close_combat_navy_spirit: "Close Combat"
 close_combat_navy_spirit_desc: "Getting in close is the key to victory."
 night_fighting_spirit: "Night Fighting"
 night_fighting_spirit_desc: "Being used to fighting in the dark gives distinct advantages."
 surprise_attacks_spirit: "Surprise Attacks"
 surprise_attacks_spirit_desc: "Hitting the enemy before he is aware of the threat."
 efficient_communications_spirit: "Efficient Communications"
 efficient_communications_spirit_desc: "Communication, communication, and communication."
 surface_raiders_spirit: "Surface Raiders"
 surface_raiders_spirit_desc: "Why just let the subs do all the raiding?"
 decisive_battle_spirit: "Decisive Battle"
 decisive_battle_spirit_desc: "Going all in for the battle will always give you the initiative."
 inclement_weather_experience_spirit: "Inclement Weather Experience"
 inclement_weather_experience_spirit_desc: "There's no such thing as bad weather..."
 brave_commanders_spirit: "Brave Commanders"
 brave_commanders_spirit_desc: "Damn the torpedoes, full speed ahead!"
 bureau_of_ordnance_spirit: "Bureau of Ordnance"
 bureau_of_ordnance_spirit_desc: "The Bureau of Ordnance influences any ship designs made."
 independent_air_force_spirit: "Independent Air Force"
 independent_air_force_spirit_desc: "The Air Force is an independent branch, and just as important as the Army or the Navy."
 industrial_destruction_spirit: "Industrial Destruction"
 industrial_destruction_spirit_desc: "1000 bombers can change the course of the war in a single strike."
 ground_element_destruction_spirit: "Ground Element Destruction"
 ground_element_destruction_spirit_desc: "A-10 goes brrt."
 clear_the_skies_spirit: "Clear the Skies"
 clear_the_skies_spirit_desc: "No enemy should be allowed to operate the skies we control."
 cost_efficient_airforce_spirit: "Cost Efficient Air Force"
 cost_efficient_airforce_spirit_desc: "Why invest in a few expensive things when you can have lots of inexpensive things?"
 naval_support_aviation_spirit: "Naval Support Aviation"
 naval_support_aviation_spirit_desc: "Sometimes the Air Force has to come to the navy's aid."
 helicopter_cavalry_spirit: "Helicopter Cavalry"
 helicopter_cavalry_spirit_desc: "There's nothing better than flying a Huey and blasting Fortunate Son."
 effective_training_programs_spirit: "Effective Training Programs"
 effective_training_programs_spirit_desc: "Nothing beats a good education."
 air_crew_surveys_spirit: "Air Crew Surveys"
 air_crew_surveys_spirit_desc: "After all, they are the ones using the equipment, so why not ask them?"
 battlefield_air_interdiction_spirit: "Battlefield Air Interdiction"
 battlefield_air_interdiction_spirit_desc: "Close cooperation between air and ground forces."
 cvw_night_fighting_spirit: "CVW Night Fighting"
 cvw_night_fighting_spirit_desc: "You think just flying in the dark is hard? Try landing on an aircraft carrier in the middle of the night!"
 veteran_air_instructors_spirit: "Veteran Air Instructors"
 veteran_air_instructors_spirit_desc: "Letting the best train the rest."
 centralized_control_spirit: "Centralized Control"
 centralized_control_spirit_desc: "Effective management of resources ensures that planes reach the locations where they are needed the most."
 steel_wings_steel_hearts_spirit: "Steel Wings, Steel Hearts"
 steel_wings_steel_hearts_spirit_desc: "It takes a certain type of courage to wage war at 10,000 feet.\n\n§GThis spirit is available due to our ideology.§!"
 home_defence_spirit: "Home Defence"
 home_defence_spirit_desc: "We shall defend our island, no matter the cost."
 air_power_projection_spirit: "Air Power Projection"
 air_power_projection_spirit_desc: "A special daring is necessary when fighting away from home."
 massed_strike_spirit: "Massed Strike"
 massed_strike_spirit_desc: "Disrupting the enemy ground forces is the best way to defeat them."
 continuous_strike_spirit: "Continuous Strike"
 continuous_strike_spirit_desc: "Destruction of key enemy equipment is vital."
 total_devastation_spirit: "Total Devastation"
 total_devastation_spirit_desc: "Massive strategic strikes at the heart of the enemy's core will break their ability to fight."
 academy_spirit: "Spirit of the Academy"
 army_spirit: "Spirit of the Army"
 division_command_spirit: "Spirit of Division Command"
 naval_academy_spirit: "Spirit of Naval Academy"
 navy_spirit: "Spirit of the Navy"
 naval_command_spirit: "Spirit of Naval Command"
 air_force_academy_spirit: "Spirit of the Air Force Academy"
 air_force_spirit: "Spirit of the Air Force"
 air_force_command_spirit: "Spirit of Air Force Command"
 superior_firepower_tt: "New Army Leader: §G50% chance§! to begin with §Y+1 Attack§!, §Y+1 Defence§! or §YArtillery Leader§! trait."
 infantry_mass_assault_tt: "New Army Leader: §G50% chance§! to begin with §YInfantry Leader§! trait."
 early_guerilla_warfare_tt: "New Army Leader: §G50% chance§! to begin with the §YGuerrilla Leader§! trait."
 armored_mass_assault_tt: "New Army Leader: §G50% chance§! to begin with §YPanzer Leader§!, §YArtillery Leader§! or §YAir Cavalry Leader§! trait."
 CAT_naval_misc_research: "Miscellaneous Naval Technologies Research Speed"
 CAT_corvette_research: "Corvettes Research Speed"
 CAT_cnc_research: "Command and Control Equipment Research Speed"
 CAT_tanks_research: "All Tanks Research Speed"
 CAT_fixed_wing_research: "All Fighters/Bombers Tab Research Speed"
 CAT_frigate_research: "Frigates Research Speed"
 CAT_destroyer_research: "Missile Destroyers Research Speed"
 CAT_n_cruiser_research: "Nuclear Missile Cruisers Research Speed"
 CAT_m_cruiser_research: "Missile Cruisers Research Speed"
 CAT_sub_research: "All Submarines Research Speed"
 CAT_carrier_research: "All Carriers Research Speed"
 CAT_str_bomber_research: "Strategic Bombers Research Speed"
 CAT_naval_plane_research: "Maritime Patrol Aircraft Research Speed"
 CAT_cas_research: "Close Air Support Research Speed"
 CAT_mr_fighter_research: "Multi-Role Fighters Research Speed"
 CAT_as_fighter_research: "Air Superiority Fighters Research Speed"
 CAT_s_fighter_research: "Strike Fighters Research Speed"
 CAT_l_fighter_research: "Light Strike Fighter Research Speed"
 CAT_a_uav_research: "UAV Research Speed"
 CAT_cv_mr_fighter_research: "Carrier Multi-Role Fighters Research Speed"
 CAT_cv_l_s_fighter_research: "Carrier Light Strike Fighters Research Speed"
 CAT_heli_research: "All Helicopters Research Speed"
 CAT_small_plane_research: "Light Aircraft Research Speed"
 CAT_medium_plane_research: "Medium Aircraft Research Speed"
 CAT_large_plane_research: "Large Aircraft Research Speed"
 CAT_eng_mbt_research: "Engineer Tanks Research Speed"
 CAT_rec_tank_research: "Recon Tanks Research Speed"
 CAT_arty: "Towed Artillery Research Speed"
 CAT_sp_arty: "Self-Propelled Artillery Research Speed"
 CAT_sp_r_arty: "Self-Propelled Rocket Artillery Research Speed"
 CAT_l_aa: "Man-Portable Anti-Air Research Speed"
 CAT_sp_aa: "Self-Propelled Anti-Air Research Speed"
 CAT_l_at: "Light Anti-Tank Research Speed"
 CAT_h_at: "Heavy Anti-Tank Research Speed"
 CAT_l_drone: "Land Drone Equipment Research Speed"
 CAT_nvg: "Night Vision Goggles Research Speed"
 CAT_special_forces: "Special Forces Research Speed"
 CAT_support_weapons_research: "Support Weapons Research Speed"
 CAT_air_eqp_research: "All Air Equipment Research Speed"
 CAT_l_s_fighter_research: "Light Strike Fighters Research Speed"
 CAT_trans_heli_research: "Transport Helicopters Research Speed"
 CAT_atk_heli_research: "Attack Helicopters Research Speed"
 CAT_lha_research: "Landing Helicopter Assault Ships (LHA) Research Speed"
 CAT_lpd_research: "Amphibious Transport Dock Ships (LPD) Research Speed"
 CAT_avionics_research: "Air Avionics Research Speed"
 CAT_drones_research: "Air Drones Research Speed"
 CAT_wings_research: "Aircraft Wings Research Speed"
 CAT_air_stealth_research: "Air Stealth Technologies Research Speed"
 CAT_air_naval_weapons_research: "Aircraft Air-To-Naval Weapons Research Speed"
 CAT_air_ground_weapons_research: "Aircraft Air-To-Ground Weapons Research Speed"
 CAT_air_to_air_weapons_research: "Aircraft Air-To-Air Weapons Research Speed"
 CAT_air_countermeasures_research: "Aircraft Countermeasures Research Speed"
 CAT_air_engine_research: "Aircraft Engines Research Speed"
 CAT_air_camera_research: "Aircraft Target Pods Research Speed"
 CAT_naval_engine_research: "Naval Engines Research Speed"
 CAT_naval_electronics_research: "Naval Electronics Research Speed"
 CAT_naval_armament_research: "Naval Armament Research Speed"
 CAT_naval_cannons_research: "Naval Ship-Based Cannons Research Speed"
 CAT_pds_research: "Naval Point Defense Systems Research Speed"
 CAT_as_missiles_research: "Naval Anti-Ship Missiles Research Speed"
 CAT_aa_missiles_research: "Naval Anti-Air Missiles Research Speed"
 CAT_vls_systems_research: "VLS Systems Research Speed"
 CAT_vls_air_systems_research: "VLS Air Systems Research Speed"
 CAT_vls_land_systems_research: "VLS Land Systems Research Speed"
 CAT_torpedoes_research: "Torpedoes Research Speed"
 CAT_landing_craft_research: "Landing Craft Research Speed"