﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AirCombatSimulator", "AirCombatSimulator\AirCombatSimulator.csproj", "{4A9E3E81-8FA6-485A-AF53-8119F28F6EA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AirCombatUI", "AirCombatUI\AirCombatUI.csproj", "{47107288-17A1-400D-8F2C-FD9F46CCF8BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A9E3E81-8FA6-485A-AF53-8119F28F6EA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A9E3E81-8FA6-485A-AF53-8119F28F6EA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A9E3E81-8FA6-485A-AF53-8119F28F6EA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A9E3E81-8FA6-485A-AF53-8119F28F6EA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{47107288-17A1-400D-8F2C-FD9F46CCF8BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47107288-17A1-400D-8F2C-FD9F46CCF8BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47107288-17A1-400D-8F2C-FD9F46CCF8BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47107288-17A1-400D-8F2C-FD9F46CCF8BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6099987C-60FF-430E-AA36-BE831FFA452E}
	EndGlobalSection
EndGlobal
