﻿l_russian:
 WHILE_FOCUSING: "При выборе этого фокуса будут следующие эффекты:\n$EFF$"
 generic_focus: "Национальный фокус"
 NATIONAL_FOCUS_MUTUALLY_EXCLUSIVE_TREE: "Эти ветви являются взаимоисключающими."
 NATIONAL_FOCUS_EXCLUSIVE_INFO_DESC: "Взаимоисключающая с"
 NATIONAL_FOCUS_EXCLUSIVE_INFO_ENTRY: "$FOCUS|Y$"
 NATIONAL_FOCUS_NO_CURRENT_EFFECT: "В настоящее время фокус не даёт каких-либо эффектов. Изменения политической ситуации в мире могут повлиять на это."
 continuous_naval_production: "Строительство кораблей"
 continuous_naval_production_desc: "Концентрируя ресурсы на наших верфях и не призывая опытных судостроителей в армию, мы можем резко сократить сроки строительства кораблей."
 continuous_air_production: "Производство самолетов"
 continuous_air_production_desc: "Мы можем реорганизовать нашу авиационную промышленность, уменьшив излишки и упростив производственный цикл."
 continuous_non_factory_construct: "Строительная техника"
 continuous_non_factory_construct_desc: "Наша строительная индустрия по-прежнему неэффективна. Сосредоточив на ней основное внимание, мы сможем значительно ускорить темпы строительства. К сожалению, производство станков является серьезной проблемой нашей тяжелой промышленности, поэтому она не получит выгоды от усилий в этой области. "
 continuous_reduce_training_time: "Подготовка армии"
 continuous_reduce_training_time_desc: "Оснащая каждую дивизию бойцами, прошедшими специальную подготовку, мы сможем отправлять на фронт даже те части, которые раньше приходилось задерживать до окончания обучения."
 continuous_suppression: "Подавление сопротивления"
 continuous_suppression_desc: "Внедрившись в основные повстанческие группировки на оккупированной территории и завербовав их лидеров, мы заметно уменьшим ущерб, который они могут нанести."
 continuous_repair: "Ремонт построек"
 continuous_repair_desc: "Мы сформируем специализированные ремонтные бригады из строителей и заводских рабочих и будем централизованно направлять их для скорейшего восстановления поврежденных объектов инфраструктуры."
 continuous_tech_share: "Обмен технологиями"
 continuous_tech_share_desc: "Мы будем поощрять обмен технологиями наших научно-исследовательских институтов и университетов с их зарубежными коллегами. Это подстегнет темп нашего технического прогресса."
 continuous_boost_freedom: "Увеличение автономии"
 continuous_boost_freedom_desc: "Преобразуя колониальные органы власти и нанимая местных управленцев, мы со временем сможем самостоятельно решать наши проблемы."
 continuous_restrict_freedom: "Усмирение марионеток"
 continuous_restrict_freedom_desc: "Подданные в наших колониях забили себе головы всякими глупостями вроде «права на самоопределение» и «национальной независимости». Пора развеять их заблуждения."
 continuous_debt_consolidation: "Консолидация долга"
 continuous_debt_consolidation_desc: "Правительство предпримет ряд мер по консолидации своего долга и улучшению финансового положения страны."
 continuous_increased_taxation_levies: "Увеличенные налоговые сборы"
 continuous_increased_taxation_levies_desc: "Быстрым способом для нашей страны компенсировать потерю от наших расходов является временное повышение уровня налогообложения. Это может привести к серьезной дестабилизации нашей страны, чем мы будем продолжать придерживаться такой жесткости действий."
 continuous_bread_and_circuses: "Хлеб и цирки"
 continuous_bread_and_circuses_desc: "Если мы будем реинвестировать в наших сотрудников и в нашу стабильность, мы сможем увидеть, как растёт производительность наших сотрудников."
 continuous_family_planning: "Планирование семьи"
 continuous_family_planning_desc: "Всегда существует возможность планирования семьи для молодых семей, чтобы увеличить численность населения в нашей стране."
 unlocks_decision: "Открывает решение: "
 confirm_cancel_national_focus: "Отменить национальный фокус"
 confirm_cancel_national_focus_progress_loss_singular: "Вы потеряете §R$LOST_DAYS$§! день прогресса."
 confirm_cancel_national_focus_progress_loss_plural: "Вы потеряете §R$LOST_DAYS$§! дней прогресса."
 confirm_cancel_national_focus_desc: "Вы уверены, что хотите отменить национальный фокус §H$FOCUS_NAME$§!?"
 available_political_advisor: "Доступен в качестве §YПолитического советника§!:\n"
 available_chief_of_army: "Доступен в качестве §YГлавнокомандующего армией§!:\n"
 available_chief_of_navy: "Доступен в качестве §YГлавнокомандующего ВМФ§!:\n"
 available_chief_of_airforce: "Доступен в качестве §YГлавнокомандующего ВВС§!:\n"
 available_military_high_command: "Доступен в качестве §YВерховного главнокомандующего§!:\n"
 available_theorist: "Доступен в качестве §YТеоретика§!:\n"
 available_designer: "Доступно как §Yконструкторское бюро§!:\n"
 available_industrial_concern: "Доступно как §Yпромышленный концерн§!:\n"
 remove_political_advisor: "Снимет с поста §YПолитического советника§!:\n"
 remove_chief_of_army: "Снимет с поста §YГлавнокомандующего армией§!:\n"
 remove_chief_of_navy: "Снимет с поста §YГлавнокомандующего ВМФ§!:\n"
 remove_chief_of_airforce: "Снимет с поста §YГлавнокомандующего ВВС§!:\n"
 remove_military_high_command: "Снимет с поста §YВерховного главнокомандующего§!:\n"
 remove_theorist: "Снимет с поста §YТеоретика§!:\n"
