﻿l_russian:
 SUEZ_CANAL: "Суэцкий канал"
 GIBRALTAR_STRAIT: "Гибралтарский пролив"
 DANISH_BELTS_STRAIT: "Датские проливы"
 PANAMA_CANAL: "Панамский канал"
 KIEL_CANAL: "Канал кайзера Вильгельма"
 BOSPHORUS_STRAIT: "Босфорский пролив"
 MANDEB_STRAIT: "Мандебский пролив"
 HORMUZ_STRAIT: "Ормузский пролив"
 Strait_of_Malacca: "Малаккский пролив"
 PALK_STRAIT: "Полкский пролив"
 SUNDA_STRAIT: "Зондский пролив"
 Strait_of_Dover: "Дуврский пролив"
 Caspian_Sea_Trade_Route: "Волго-Донской канал"
 OTRANTO_STRAIT: "Пролив Отранто"
 DARDANELLES_STRAIT: "Пролив Дарданеллы"
 KERCH_STRAIT: "Керченский пролив"
 KANMON_STRAIT: "Каммонский пролив"
 HOYO_STRAIT: "Пролив Хёйо"
 KII_STRAIT: "Канал Кии"
 TSUGARU_STRAIT: "Пролив Цугару"
 HAINAN_STRAIT: "Пролив Хайнань"
 TORRES_STRAIT: "Торресов пролив"
 MESSINA_STRAIT: "Мессинский пролив"
 TABLAZO_STRAIT: "Пролив Таблазо"
 SAN_BERNARDINO_STRAIT: "Пролив Сан Бернардино"
 SURIGAO_STRAIT: "Пролив Суригао"
 LOMBOK_STRAIT: "Ломбокский пролив"
 SAPE_STRAIT: "Пролив Сапе"
 SOYA_STRAIT: "Пролив Лаперуза"
 TARTAR_STRAIT: "Татарский пролив"
 COOK_STRAIT: "Пролив Кука"
 BELLE_ISLE_STRAIT: "Пролив Белл-Айл"
 US_SUPPLY_LINE_TO_AFGHANISTAN: "Линия поставок США в Афганистан"
 disable_canal_tt: "§RЭтот канал был частично разрушен, и его необходимо отремонтировать, чтобы по нему снова могли ходить корабли.§!"
 SUEZ_CANAL_BLOCKED: "Суэцкий канал взорван"
 PANAMA_CANAL_BLOCKED: "Панамский канал взорван"
 SUEZ_CANAL_BLOCKED_FOR_COUNTRY: "Суэцкий канал заблокирован для [Root.GetName]"
 PANAMA_CANAL_BLOCKED_FOR_COUNTRY: "Панамский канал заблокирован для [Root.GetName]"
 BOSPHORUS_STRAIT_BLOCKED: "Босфорский пролив заблокирован"
 BOSPHORUS_STRAIT_BLOCKED_FOR_COUNTRY: "Босфорский пролив заблокирован для [ROOT.GetName]"
 bosporus_strait_blocked_tt: "§RПролив закрыт для [ROOT.GetName] из-за ухудшения отношений с контролером пролива.§!"
 DARDANELLES_STRAIT: "Дарданеллы"
 DARDANELLES_STRAIT_BLOCKED_FOR_COUNTRY: "Дарданеллы заблокированы для [ROOT.GetName]"
 dardanelles_strait_blocked_tt: "§RПролив закрыт для [ROOT.GetName] из-за ухудшения отношений с контролирующими пролив.§!"
 suez_blocked_tt: "[GetSuezBlockText]"
 blocked_as_part_of_sanctions_tt: "§RЛига Наций ввела санкции, лишив [ROOT.GetName] возможности пользоваться Суэцким каналом.§!"
 SUEZ_SANCTIONS_FLAG: "Суэцкий канал заблокирован"