﻿l_russian:
 ###Defense Companies ---- The defense companies here in this seciton are used for Ship/Heli/Armor and other types of designers
 #Note to Bird: Expand Defense Companies to include more about specific unit "types" such as Corvettes, Frigates, Destroyers etc
 Defense_companies: "Оборонные компании"
 Generic_naval_manufacturer: "Основная судовая компания"
 Generic_naval_manufacturer2: "Основная подлодочная компания"
 Generic_tank_manufacturer: "Основная транспортная компания"
 Generic_materiel_manufacturer: "Основная оружейная компания"
 Generic_tank_manufacturer2: "Основная вертолетная компания"
 Generic_aircraft_manufacturer: "Основная авиастроительная компания"

 naval_manufacturer: "Судовые компании"
 tank_manufacturer: "Транспортные компании"
 materiel_manufacturer: "Оружейные компании"
 aircraft_manufacturer: "Авиастроительная оборонная компания"

 CAT_naval_eqp: "ВМФ"
 CAT_naval_eqp_research: "Исследования ВМФ"
 CAT_naval_eqp_1: "Производитель флота"
 CAT_naval_eqp_2: "Производитель флота"
 CAT_naval_eqp_3: "Производитель флота"
 CAT_naval_eqp_4: "Производитель флота"
 CAT_naval_eqp_5: "Производитель флота"
 CAT_naval_eqp_6: "Производитель флота"
 CAT_naval_eqp_7: "Производитель флота"
 CAT_naval_eqp_8: "Производитель флота"
 CAT_naval_eqp_9: "Производитель флота"
 CAT_naval_eqp_10: "Производитель флота"

 CAT_surface_ship: "Надводные корабли"
 CAT_surface_ship_research: "Исследования кораблей"
 CAT_surface_ship_1: "Производитель надводных кораблей"
 CAT_surface_ship_2: "Производитель надводных кораблей"
 CAT_surface_ship_3: "Производитель надводных кораблей"
 CAT_surface_ship_4: "Производитель надводных кораблей"
 CAT_surface_ship_5: "Производитель надводных кораблей"
 CAT_surface_ship_6: "Производитель надводных кораблей"
 CAT_surface_ship_7: "Производитель надводных кораблей"
 CAT_surface_ship_8: "Производитель надводных кораблей"
 CAT_surface_ship_9: "Производитель надводных кораблей"
 CAT_surface_ship_10: "Производитель надводных кораблей"

 CAT_carrier: "Авианосцы"
 CAT_carrier_research: "Исследования авианосцев"
 CAT_carrier_1: "Производитель авианосцев"
 CAT_carrier_2: "Производитель авианосцев"
 CAT_carrier_3: "Производитель авианосцев"
 CAT_carrier_4: "Производитель авианосцев"
 CAT_carrier_5: "Производитель авианосцев"
 CAT_carrier_6: "Производитель авианосцев"
 CAT_carrier_7: "Производитель авианосцев"
 CAT_carrier_8: "Производитель авианосцев"
 CAT_carrier_9: "Производитель авианосцев"
 CAT_carrier_10: "Производитель авианосцев"

 Cat_NAVAL_ESCORT_1: "Производитель сопровождения"
 Cat_NAVAL_ESCORT_1_MTG: "Производитель сопровождения"

 Cat_TRANS_SHIP: "Транспортное суда"
 Cat_TRANS_SHIP_research: "Исследования транспортных судов"
 Cat_TRANS_SHIP_1: "Производитель транспортных судов"
 Cat_TRANS_SHIP_2: "Производитель транспортных судов"
 Cat_TRANS_SHIP_3: "Производитель транспортных судов"
 Cat_TRANS_SHIP_4: "Производитель транспортных судов"
 Cat_TRANS_SHIP_5: "Производитель транспортных судов"
 Cat_TRANS_SHIP_6: "Производитель транспортных судов"
 Cat_TRANS_SHIP_7: "Производитель транспортных судов"
 Cat_TRANS_SHIP_8: "Производитель транспортных судов"
 Cat_TRANS_SHIP_9: "Производитель транспортных судов"
 Cat_TRANS_SHIP_10: "Производитель транспортных судов"

 CAT_sub: "Подводная лодка"
 CAT_sub_research: "Исследования подводных лодок"
 CAT_sub_1: "Производитель подводных лодок"
 CAT_sub_2: "Производитель подводных лодок"
 CAT_sub_3: "Производитель подводных лодок"
 CAT_sub_4: "Производитель подводных лодок"
 CAT_sub_5: "Производитель подводных лодок"
 CAT_sub_6: "Производитель подводных лодок"
 CAT_sub_7: "Производитель подводных лодок"
 CAT_sub_8: "Производитель подводных лодок"
 CAT_sub_9: "Производитель подводных лодок"
 CAT_sub_10: "Производитель подводных лодок"

 CAT_nuke_sub: "Атомная подлодка"
 CAT_nuke_sub_research: "Исследования атомных подлодок"
 CAT_nuke_sub_1: "Производитель атомных подлодок"
 CAT_nuke_sub_2: "Производитель атомных подлодок"
 CAT_nuke_sub_3: "Производитель атомных подлодок"
 CAT_nuke_sub_4: "Производитель атомных подлодок"
 CAT_nuke_sub_5: "Производитель атомных подлодок"
 CAT_nuke_sub_6: "Производитель атомных подлодок"
 CAT_nuke_sub_7: "Производитель атомных подлодок"
 CAT_nuke_sub_8: "Производитель атомных подлодок"
 CAT_nuke_sub_9: "Производитель атомных подлодок"
 CAT_nuke_sub_10: "Производитель атомных подлодок"

 CAT_d_sub: "Дизель-электр. подлодка"
 CAT_d_sub_research: "Исследования дизель-электр. подлодок"
 CAT_d_sub_1: "Производитель дизельных подлодок"
 CAT_d_sub_2: "Производитель дизельных подлодок"
 CAT_d_sub_3: "Производитель дизельных подлодок"
 CAT_d_sub_4: "Производитель дизельных подлодок"
 CAT_d_sub_5: "Производитель дизельных подлодок"
 CAT_d_sub_6: "Производитель дизельных подлодок"
 CAT_d_sub_7: "Производитель дизельных подлодок"
 CAT_d_sub_8: "Производитель дизельных подлодок"
 CAT_d_sub_9: "Производитель дизельных подлодок"
 CAT_d_sub_10: "Производитель дизельных подлодок"

 CAT_atk_sub: "Ударная подводная лодка"
 CAT_atk_sub_research: "Исследования ударных подводных лодок"

 CAT_armor: "Бронетехника"
 CAT_armor_research: "Исследования бронетехники"
 CAT_armor_1: "Производитель бронетехники"
 CAT_armor_2: "Производитель бронетехники"
 CAT_armor_3: "Производитель бронетехники"
 CAT_armor_4: "Производитель бронетехники"
 CAT_armor_5: "Производитель бронетехники"
 CAT_armor_6: "Производитель бронетехники"
 CAT_armor_7: "Производитель бронетехники"
 CAT_armor_8: "Производитель бронетехники"
 CAT_armor_9: "Производитель бронетехники"
 CAT_armor_10: "Производитель бронетехники"

 CAT_afv: "Боевая бронированная машина"
 CAT_afv_research: "Исследования бронированных машин"
 CAT_afv_1: "Производитель бронир. машин"
 CAT_afv_2: "Производитель бронир. машин"
 CAT_afv_3: "Производитель бронир. машин"
 CAT_afv_4: "Производитель бронир. машин"
 CAT_afv_5: "Производитель бронир. машин"
 CAT_afv_6: "Производитель бронир. машин"
 CAT_afv_7: "Производитель бронир. машин"
 CAT_afv_8: "Производитель бронир. машин"
 CAT_afv_9: "Производитель бронир. машин"
 CAT_afv_10: "Производитель бронир. машин"

 CAT_tanks: "Танки"
 CAT_tanks_research: "Исследования танков"
 CAT_tanks_1: "Производитель танков"
 CAT_tanks_2: "Производитель танков"
 CAT_tanks_3: "Производитель танков"
 CAT_tanks_4: "Производитель танков"
 CAT_tanks_5: "Производитель танков"
 CAT_tanks_6: "Производитель танков"
 CAT_tanks_7: "Производитель танков"
 CAT_tanks_8: "Производитель танков"
 CAT_tanks_9: "Производитель танков"
 CAT_tanks_10: "Производитель танков"

 CAT_util: "Внедорожник"
 CAT_util_1: "Производитель внедорожников"

 CAT_apc: "Бронетранспортеры"
 CAT_apc_research: "Исследование бронетранспортера"
 CAT_apc_1: "Производитель бронетранспортеров"

 CAT_mbt_research: "Исследования основных боевых танков"

 CAT_artillery: "Артиллерия"
 CAT_artillery_research: "Исследования артиллерии"
 CAT_artillery_1: "Производитель артиллерии"
 CAT_artillery_2: "Производитель артиллерии"
 CAT_artillery_3: "Производитель артиллерии"
 CAT_artillery_4: "Производитель артиллерии"
 CAT_artillery_5: "Производитель артиллерии"
 CAT_artillery_6: "Производитель артиллерии"
 CAT_artillery_7: "Производитель артиллерии"
 CAT_artillery_8: "Производитель артиллерии"
 CAT_artillery_9: "Производитель артиллерии"
 CAT_artillery_10: "Производитель артиллерии"

 Cat_ART_MUNITIONS_1: "Производитель артиллерийских боеприпасов"

 CAT_inf: "Пехотная техника"
 CAT_inf_research: "Исследования пехотной техники"
 CAT_inf_1: "Производитель пехотной техники"
 CAT_inf_2: "Производитель пехотной техники"
 CAT_inf_3: "Производитель пехотной техники"
 CAT_inf_4: "Производитель пехотной техники"
 CAT_inf_5: "Производитель пехотной техники"
 CAT_inf_6: "Производитель пехотной техники"
 CAT_inf_7: "Производитель пехотной техники"
 CAT_inf_8: "Производитель пехотной техники"
 CAT_inf_9: "Производитель пехотной техники"
 CAT_inf_10: "Производитель пехотной техники"

 CAT_aa: "ПВО"
 CAT_aa_research: "Исследования ПВО"
 CAT_aa_1: "Производитель ПВО"
 CAT_aa_2: "Производитель ПВО"
 CAT_aa_3: "Производитель ПВО"
 CAT_aa_4: "Производитель ПВО"
 CAT_aa_5: "Производитель ПВО"
 CAT_aa_6: "Производитель ПВО"
 CAT_aa_7: "Производитель ПВО"
 CAT_aa_8: "Производитель ПВО"
 CAT_aa_9: "Производитель ПВО"
 CAT_aa_10: "Производитель ПВО"

 CAT_aa_CnC_1: "Производитель электроники"

 CAT_at: "ПТО"
 CAT_at_research: "Исследования ПТО"
 CAT_at_1: "Производитель ПТО"
 CAT_at_2: "Производитель ПТО"
 CAT_at_3: "Производитель ПТО"
 CAT_at_4: "Производитель ПТО"
 CAT_at_5: "Производитель ПТО"
 CAT_at_6: "Производитель ПТО"
 CAT_at_7: "Производитель ПТО"
 CAT_at_8: "Производитель ПТО"
 CAT_at_9: "Производитель ПТО"
 CAT_at_10: "Производитель ПТО"

 CAT_inf_wep: "Пехотное оружие"
 CAT_inf_wep_research: "Исследования пехотного оружия"
 CAT_inf_wep_1: "Производитель пехотного оружия"
 CAT_inf_wep_2: "Производитель пехотного оружия"
 CAT_inf_wep_3: "Производитель пехотного оружия"
 CAT_inf_wep_4: "Производитель пехотного оружия"
 CAT_inf_wep_5: "Производитель пехотного оружия"
 CAT_inf_wep_6: "Производитель пехотного оружия"
 CAT_inf_wep_7: "Производитель пехотного оружия"
 CAT_inf_wep_8: "Производитель пехотного оружия"
 CAT_inf_wep_9: "Производитель пехотного оружия"
 CAT_inf_wep_10: "Производитель пехотного оружия"

 CAT_cnc_1: "Производитель пехотной электроники"

 CAT_heli: "Вертолёты"
 CAT_heli_research: "Исследования вертолётов"
 CAT_heli_1: "Производитель вертолётов"
 CAT_heli_2: "Производитель вертолётов"
 CAT_heli_3: "Производитель вертолётов"
 CAT_heli_4: "Производитель вертолётов"
 CAT_heli_5: "Производитель вертолётов"
 CAT_heli_6: "Производитель вертолётов"
 CAT_heli_7: "Производитель вертолётов"
 CAT_heli_8: "Производитель вертолётов"
 CAT_heli_9: "Производитель вертолётов"
 CAT_heli_10: "Производитель вертолётов"

 Cat_soft_HELI_1: "Производитель вертолётов"
 Cat_soft_HELI_2: "Производитель вертолётов"
 Cat_soft_HELI_3: "Производитель вертолётов"
 Cat_soft_HELI_4: "Производитель вертолётов"
 Cat_soft_HELI_5: "Производитель вертолётов"
 Cat_soft_HELI_6: "Производитель вертолётов"
 Cat_soft_HELI_7: "Производитель вертолётов"
 Cat_soft_HELI_8: "Производитель вертолётов"
 Cat_soft_HELI_9: "Производитель вертолётов"
 Cat_soft_HELI_10: "Производитель вертолётов"

 CAT_fixed_wing: "Самолёты"
 CAT_fixed_wing_research: "Исследования самолётов"
 CAT_fixed_wing_1: "Производитель самолётов"
 CAT_fixed_wing_2: "Производитель самолётов"
 CAT_fixed_wing_3: "Производитель самолётов"
 CAT_fixed_wing_4: "Производитель самолётов"
 CAT_fixed_wing_5: "Производитель самолётов"
 CAT_fixed_wing_6: "Производитель самолётов"
 CAT_fixed_wing_7: "Производитель самолётов"
 CAT_fixed_wing_8: "Производитель самолётов"
 CAT_fixed_wing_9: "Производитель самолётов"
 CAT_fixed_wing_10: "Производитель самолётов"

 CAT_h_air: "Тяжёлые самолёты"
 CAT_h_air_research: "Исследования тяжёлых самолётов"
 CAT_h_air_1: "Производитель тяжёлых самолётов"
 CAT_h_air_2: "Производитель тяжёлых самолётов"
 CAT_h_air_3: "Производитель тяжёлых самолётов"
 CAT_h_air_4: "Производитель тяжёлых самолётов"
 CAT_h_air_5: "Производитель тяжёлых самолётов"
 CAT_h_air_6: "Производитель тяжёлых самолётов"
 CAT_h_air_7: "Производитель тяжёлых самолётов"
 CAT_h_air_8: "Производитель тяжёлых самолётов"
 CAT_h_air_9: "Производитель тяжёлых самолётов"
 CAT_h_air_10: "Производитель тяжёлых самолётов"

 CAT_SUPPORT_PLANES_1: "Производитель самолётов поддержки"
 CAT_trans_plane_research: "Исследование транспортных самолётов"

 CAT_fighter: "Истребители"
 CAT_fighter_research: "Исследования истребителей"
 CAT_fighter_1: "Производитель истребителей"
 CAT_fighter_2: "Производитель истребителей"
 CAT_fighter_3: "Производитель истребителей"
 CAT_fighter_4: "Производитель истребителей"
 CAT_fighter_5: "Производитель истребителей"
 CAT_fighter_6: "Производитель истребителей"
 CAT_fighter_7: "Производитель истребителей"
 CAT_fighter_8: "Производитель истребителей"
 CAT_fighter_9: "Производитель истребителей"
 CAT_fighter_10: "Производитель истребителей"

 CAT_l_fighter: "Легкие истребители"
 CAT_l_fighter_research: "Исследования легких истребителей"
 CAT_l_fighter_1: "Производитель легких истребителей"
 CAT_l_fighter_2: "Производитель легких истребителей"
 CAT_l_fighter_3: "Производитель легких истребителей"
 CAT_l_fighter_4: "Производитель легких истребителей"
 CAT_l_fighter_5: "Производитель легких истребителей"
 CAT_l_fighter_6: "Производитель легких истребителей"
 CAT_l_fighter_7: "Производитель легких истребителей"
 CAT_l_fighter_8: "Производитель легких истребителей"
 CAT_l_fighter_9: "Производитель легких истребителей"
 CAT_l_fighter_10: "Производитель легких истребителей"

