﻿l_russian:
 # Tooltips
 strength_of_cartels: "§YСила картелей§!"
 political_influence_of_cartels: "§YПолитическое влияние картелей§!"
 modify_cartel_strength_effect_tt: "$strength_of_cartels$ изменяется на [?cart_strength_change|-0] (Текущая сила: §Y[?strength_of_cartels|0Y]§!)\n"
 modify_cartel_political_influence_effect_tt: "$political_influence_of_cartels$ изменяется на [?cart_influence_change|-0] (Текущее политическое влияние: §Y[?cartel_political_influence|0Y]§!)\n"
 while_cartel_money_laundering_active_tt: "Пока решение §Y$target_cartel_money_laundering_decision$§! активно:\nНа процент успеха этих решений влияет $political_influence_of_cartels$. Если они имеют большое политическое влияние, то эти расследования, скорее всего, не увенчаются успехом.\n\n"
 while_cartel_drug_attacking_active_tt: "Пока активно решение §Y$target_cartel_drug_running_decision$§!:\nПроцент успеха для этих решений зависит от $strength_of_cartels$. Если они имеют большое политическое влияние, то такие расследования могут провалиться.\n\n"
 investigating_decisions_police_tt: "Пока решение §Y$police_investments_decision$§! активно: \n§YВсе решения картелей§! имеют на §Y15%§! больше шансов на успех.\n"
 investigating_decisions_military_tt: "Пока решение §Y$utilize_the_military_decisions$§! активно:\n§YВсе решения по делам картелей§! имеют на §Y25%§! больше шансов на успех.\n"
 investigate_good_results_tt: "§YНаше расследование было§! §Gуспешным§! Если наше расследование было успешным, то может произойти следующее:\n\n"
 investigate_bad_results_tt: "§YНаше расследование было§! §Gне успешным§! Если мы не справились с нашим расследованием, может произойти следующее:\n\n"
 political_influence_over_80_tt: "$political_influence_of_cartels$ выше §Y80%§! (Текущее политическое влияние: §Y[?cartel_political_influence|0Y]§!)\n"
 strength_over_80_tt: "$strength_of_cartels$ выше §Y80%§! (Текущая сила: §Y[?strength_of_cartels|0Y]§!)\n"
 political_influence_under_80_tt: "$political_influence_of_cartels$ меньше §Y80%§! (Текущее политическое влияние: §Y[?cartel_political_influence|0Y]§!)\n"
 strength_under_80_tt: "$strength_of_cartels$ меньше чем §Y80%§! (Текущая сила: §Y[?strength_of_cartels|0Y]§!)\n"
 CARTEL_deal_with_the_devil_flag: "§YСделка с дьяволом§! (Осталось дней: [?CARTEL_deal_with_the_devil_flag:days_left|Y0])"
 CAR_additional_income_drug_trade_tt: "§YДоход от наркотиков§!: $$[?CARTEL_drug_trade_money|G3]"
 CARTEL_narco_wars_triggered: "Начались нарковойны"

 cartels_equipment_theft_small_tt: "Есть вероятность, что мы потеряем небольшое количество оборудования."
 cartels_equipment_theft_large_tt: "Есть вероятность, что мы потеряем большое количество оборудования."

 # Модификатор мнения
 random_celebrity_death_opinion: "Знаменитость была убита преступниками"
 random_oligarchy_opinion: "Арестованные активы олигарха"
 random_denied_our_demands: "Отказано в наших требованиях пограничного контроля"
 seized_a_contraband_ship: "Захваченное грузовое судно"
 seized_a_contraband_container: "Захвачен контейнер с контрабандой"

 # Идеи
 cartel_penalties: "Картели"
 cartel_penalties_desc: "Насилие, связанное с наркотиками, и деятельность банд несут ответственность за большую часть преступной деятельности в этой стране. Эти могущественные преступные организации действуют по всему государству, и многие жители опасаются, что ситуация будет только обостряться. Однако, в зависимости от нашего правительства, мы можем превратить это препятствие в средство."
 has_cartels_tt: "Имеет идею §Y$cartel_penalties$§!\n"
 defeated_the_cartels: "Конец картелям"
 hard_drug_trade_restrictions: "Строго регламентированное сотрудничество картелей"
 light_drug_trade_restrictions: "Свободно регулируемое сотрудничество картелей"
 narco_state_bonuses: "Наркогосударство"
 narco_state_bonuses_desc: "Годы борьбы постепенно сошли на нет, так как картели взяли под контроль государство."
 CARTEL_defeated_the_cartels: "Победа над картелями"


 crime_syndicate_1: "Преступный синдикат"
 mafia_state: "Мафиозное государство"
 narcos_state: "Государство наркокартелей"
 narcos_state_desc: "После долгих лет борьбы, наркомафия теперь контролирует сам государственный аппарат."

 # Общие решения
 cartels_decision_category: "Преступность"
 cartels_decision_category_desc: "Преступные организации свирепствуют в нашей стране. Мафия, наркокартели и банды регулярно борются за власть и влияние, не обращая внимания на то, кто пострадает или погибнет в процессе. Если не контролировать и не регулировать их деятельность, наше государство может превратиться в анархо-криминальное государство, которое можно увидеть только в американских нуарах или де-вакерос.\n\n\nПолитическое влияние картелей представляет собой их способность использовать нашу коррупцию как оружие против нас. Чем выше их политическое влияние, тем меньше вероятность того, что мы сможем провести расследование.\n\n\nСила картелей представляет их способность применять насилие против нас и нашего народа. Чем выше их сила, тем меньше вероятность того, что мы сможем проводить рейды.\nЕсли сила или влияние станут слишком высокими, картели могут попытаться захватить контроль над нашей страной.\n\n\n$political_influence_of_cartels$: [?ROOT.cartel_political_influence]\n$strength_of_cartels$: [?ROOT.strength_of_cartels]\n"
 narcos_crisis: "Кризис наркотиков"
 narcos_crisis_desc: "Способность нашего правительства исполнять законы и монополизировать силу была подорвана растущей коррупцией и преступной деятельностью. Вполне вероятно, что вскоре мы столкнемся с переворотом, который совершат военные, поддерживающие картели, или с массовым восстанием самих картелей."
 mafia_crisis: "Кризис мафии"
 mafia_crisis_desc: "Способность нашего правительства исполнять законы и монополизировать силу была подорвана растущей коррупцией и преступной деятельностью. Вполне вероятно, что в скором времени мы столкнемся с переворотом со стороны связанных с мафией элементов армии или массовым восстанием самой мафии."
 mexican_cartel_war: "Война картелей в Мексике"
 mexican_cartel_war_desc: "Способность нашего правительства исполнять законы и осуществлять силовую власть была подорвана растущей коррупцией и преступной деятельностью. Наша военная и политическая инфраструктура полностью подорвана, и нет уверенности в том, кому можно доверять. Хаос скоро достигнет апогея, и тогда мы окажемся в эпицентре новой гражданской войны."

 anti_cartel_propaganda_decision: "Антикартельная пропаганда"
 anti_cartel_propaganda_decision_desc: "Вокруг картелей всегда рос миф о том, что они похожи на бандитов из розового прошлого. Симпатичные мошенники, которые могут делать плохие вещи, но делают это только на благо своего народа. Как и все мифы, это вымысел. Тот, кто живет под влиянием картелей, знает, что это ложь. Разоблачая ужасы, причиняемые ими самим себе, в рамках общенациональной кампании в СМИ, мы можем работать над тем, чтобы раз и навсегда развеять этот миф."
 police_investments_decision: "Полицейское расследование"
 police_investments_decision_desc: "Что бы кто ни говорил о таких преступных организациях, как картели, они хорошо организованы, хорошо финансируются и хорошо вооружены. Они не похожи на стадо овец, которое можно разогнать несколькими предупредительными выстрелами. Против этого организованного врага наша полиция является первой линией обороны и линией обороны, которая слишком часто плохо подготовлена ​​к насилию, которое может быть применено к ней и уже было применено. Хотя у милитаризации нашей полиции есть и обратная сторона, только благодаря лучшему снаряжению, тактике и людским ресурсам они могут стать оплотом, которым мы в них нуждаемся. И для всего этого им нужно больше денег."
 utilize_the_military_decisions: "Использовать вооруженные силы"
 utilize_the_military_decisions_desc: "Даже если наша полиция станет так же хорошо вооружена, как и их военные коллеги, их кадровый резерв и организационная структура всегда будут ограничены местными ресурсами и бюрократией. Направляя наши вооруженные силы напрямую, мы получаем помощь еще более хорошо вооруженного актива с более всеобъемлющей командной структурой и гораздо более широким кадровым резервом, избегая при этом местной бюрократии и существующей местной коррупции. Однако развертывание вооруженных сил не нравится гражданам, права которых они могут нарушать, полицейским управлениям, которым они могут злоупотреблять, и бюрократам, чью ценную инфраструктуру они могут повредить. По сути, то, что мы получаем в огневой мощи, мы теряем в общественной доброй воле."

 target_cartel_money_laundering_decision: "Целевые операции по отмыванию денег"
 target_cartel_money_laundering_decision_desc: "Чтобы использовать свои нечестно полученные деньги для покупки законных активов, картели прибегают к практике отмывания денег, когда наличные деньги вводятся в финансовую систему, дистанцируются от источника путем их перемещения, а затем интегрируются в законные активы отмывателя. которые можно использовать для легального приобретения товаров или для подкупа политиков и других государственных служащих. Чтобы остановить волну коррупции и нанести вред их правовой инфраструктуре, мы можем атаковать второй и третий этапы процесса отмывания денег. Это включает в себя расследование и закрытие банков и предприятий, которые принимают деньги и перетасовывают их. Тем не менее, любые неудачи здесь могут обернуться против нас, поскольку картели с большей вероятностью станут враждебными, когда мы атакуем их денежный поток."
 investigate_the_casinos: "Исследовать казино"
 investigate_the_casinos_desc: "Уже работающие как полулегальные предприятия, которые часто пытаются обойти законы и правила, казино часто являются первой остановкой для денег, поступающих в финансовую систему, из-за того факта, что приток денег в казино редко подвергается сомнению и может выглядеть анонимным или безобидным. . Мы можем начать с определения казино, которые часто посещают известные члены картеля, и изучения их денежных потоков на предмет грязных денег. Как только грязные деньги будут обнаружены и установлена ​​связь между ними и картелями, мы сможем закрыть предприятия, захватив при этом их активы."
 investigates_the_banks: "Расследование деятельности банков"
 investigates_the_banks_desc: "Хотя чаще всего банки являются необходимой остановкой для любой операции по отмыванию денег. Расследуя деятельность ключевых должностных лиц банка и управляющих деньгами, а также изучая финансовые отчеты, мы можем выявить транзакции до того, как они будут совершены или завершены. Выжидая, пока мы делаем это, мы можем нацеливаться на самые крупные транзакции, когда деньги приближаются к своему конечному пункту назначения. Это приводит к наибольшей боли для этих организаций при удалении максимально возможных денег из их экосистемы. Однако мониторинг трудно поддерживать, поскольку компании и тактика адаптируются к нашему вмешательству. Это, и закрытие банков политически невозможно."
 investigate_shell_companies: "Расследование деятельности компаний-ширм"
 investigate_shell_companies_desc: "Часто на промежуточных и последних этапах схемы отмывания денег подставные компании держат как законные активы, так и деньги от имени преступных организаций, время от времени перетасовывая эти активы к конечному пункту назначения. Их труднее преследовать, поскольку доказать связь между ними и преступной организацией сложнее, но они могут оказать существенное влияние на деятельность организации. Эти конфискации редко проявляются в деньгах, поскольку переводы часто осуществляются в меньших количествах, но по стабильным ставкам. Вместо этого они отображаются как физические активы, такие как имущество, транспортные средства или даже законно приобретенное оружие."

 target_cartel_drug_running_decision: "Целевые операции по борьбе с наркотиками"
 target_cartel_drug_running_decision_desc: "Крупнейшим незаконным источником дохода картелей является торговля наркотиками. В то время как некоторые картели сами выращивают наркотики, многие зарабатывают деньги, продвигая очищенные или неочищенные наркотики по цепочке поставок. Путем непосредственного нацеливания и мониторинга маршрутов, по которым перемещаются эти наркотики, мы можем определить как начальные, конечные и промежуточные точки. Это открывает нам путь для набегов на склады оборудования, нефтеперерабатывающие заводы, фермы, наркобароны и базы операций. В качестве альтернативы, мы можем атаковать наркотики в пути. Против более крупных операций это обычно неэффективно, но может значительно помешать небольшим группам, у которых меньше ресурсов для возмещения потерь."
 raid_drug_convoys_decision: "Набеги на конвои с наркотиками"
 raid_drug_convoys_decision_desc: "Совершая набеги на конвои с наркотиками в пути, мы можем быстро удалить наркотики из сети с небольшими затратами для себя. Тем не менее, более крупные картели, как правило, не подвергаются такого рода рейдам и быстро адаптируются к нашим системам мониторинга. Небольшие картели такого рода атаки могут парализовать их, поскольку они теряют существенный денежный поток и впоследствии нападают друг на друга."
 raid_cartel_hideouts_decision: "Набеги на убежища картелей"
 raid_cartel_hideouts_decision_desc: "Совершая набеги на опорные пункты картелей и склады снабжения, мы можем помешать их перевозке наркотиков, организации и сопротивлению вторжению на их территорию. Обычно это проявляется в захвате транспортных средств и оружия, которое могло быть использовано против нас или их врагов. Это может иметь дополнительное преимущество или недостаток, поскольку картели ведут войны против своих ослабленных соперников."
 raid_distribution_centres_decision: "Центры распределения рейдов"
 raid_distribution_centres_decision_desc: "Совершая набеги на распределительные центры картелей, такие как склады наркотиков, мы можем убрать с рынка большое количество наркотиков. Это также имеет дополнительное преимущество, заключающееся в препятствовании распространению наркотиков в будущем путем конфискации крупных сумм грязных денег и арестов торговцев наркотиками. Однако такой рейд имеет высокую вероятность ответного удара, поскольку он не ограничивает возможности картеля прибегать к насилию."
 raid_refinement_centres_decision: "Центры усовершенствования рейдов"
 raid_refinement_centres_decision_desc: "Совершая набеги на нарколаборатории, плантации или фермы по выращиванию наркотиков, мы можем помешать картелю создавать новые наркотики для распространения, в то же время сильно отбрасывая их назад. Этой неудачи обычно достаточно, чтобы затормозить их производство на несколько месяцев, пока они пытаются возместить убытки. В то же время вряд ли он подвергнется ответному удару, так как большая часть ресурсов картеля направляется на обеспечение безопасности своей территории."

 target_local_cartel_leaders_decision: "Нацелиться на лидеров местных картелей"
 target_local_cartel_leaders_decision_desc: "Как и любой организации, картелям требуется структура руководства для поддержания своей деятельности. Арестовав или обеспечив исчезновение лидеров местных картелей, мы можем серьезно повредить этой структуре руководства. Это означает меньше новобранцев, меньше операций и борьбы за то, кто должен занять вакантные должности. Эти аресты и смерти имеют дополнительное преимущество, заключающееся в том, что они становятся исключительно популярными новостями, когда один из этих злодеев, наконец, получает то, что заслужил."
 # target_local_political_leaders_decision: "Target Local Political Leaders"
 # target_local_political_leaders_decision_desc: "Like any criminal organization, cartels require a level of corruption to grease the gears of their operations. Removing these corrupt individuals from power is an essential step in strengthening our policing and pushing the cartels out of their own territory. However, attacks against politicians, even local ones, can be misconstrued by our opposition as an attack against the very fabric of democracy in our nation. Especially, if it turns out, that the politicians we sack were innocent from the start."
 # target_local_military_leaders_decision: "Target Local Military Leaders"
 # target_local_military_leaders_decision_desc: "As the political influence of the cartels has grown, they have increasingly found their way into positions where they can appoint or bribe military leaders to their side. This kind of rot is invasive and painful to excise but if not done regularly, it could very well kill our nation as we know it. However, in the process of carrying out our investigations there are bound to be good officers who suffer."

 # Mexican Targeted Decisions
 MEX_baja_california_sinaloa_cartel: "Уменьшить влияние картеля Синалоа"
 MEX_baja_california_sinaloa_cartel_desc: "Картель Синалоа становится слишком сильным, нам нужно обуздать их влияние в Нижней Калифорнии."
 MEX_baja_california_tierra_cartel: "Уменьшить влияние Tierra Caliente"
 MEX_baja_california_tierra_cartel_desc: "Tierra Caliente становятся слишком сильными, нам нужно обуздать их влияние в Нижней Калифорнии."
 MEX_sonora_sinaloa_cartel: "Уменьшить влияние картеля Синалоа"
 MEX_sonora_sinaloa_cartel_desc: "Картель Синалоа становится слишком сильным, нам нужно обуздать их влияние в Соноре."
 MEX_chihuahua_sinola_cartel: "Уменьшить влияние картеля Синалоа"
 MEX_chihuahua_sinola_cartel_desc: "Картель Синалоа становится слишком сильным, нам нужно обуздать их влияние в Чиуауа"
 MEX_sinola_durango_sinola_cartel: "Уменьшить влияние картеля Синалоа"
 MEX_sinola_durango_sinola_cartel_desc: "Картель Синалоа становится слишком сильным, нам нужно обуздать их влияние в Синола-Дуранго."
 MEX_coahuila_tamaulpas_cartel: "Уменьшить влияние Тамаулпы"
 MEX_coahuila_tamaulpas_cartel_desc: "Тамаульпы становятся слишком сильными, нам нужно обуздать их влияние в Коауиле."
 MEX_guanajuato_tamaulpas_cartel: "Уменьшить влияние Тамаулпы"
 MEX_guanajuato_tamaulpas_cartel_desc: "Тамаульпа становятся слишком сильными, нам нужно обуздать их влияние в Гуанахуато."
 MEX_nuevo_leon_tamaulpas_cartel: "Уменьшить влияние Тамаулпы"
 MEX_nuevo_leon_tamaulpas_cartel_desc: "Тамаульпа становятся слишком сильными, нам нужно обуздать их влияние в Нуэво-Леоне."
 MEX_jalisco_tierra_cartel: "Уменьшить влияние Tierra Caliente"
 MEX_jalisco_tierra_cartel_desc: "Tierra Caliente становятся слишком сильными, нам нужно обуздать их влияние в Халиско."
 MEX_guerrero_oaxaco_tierra_cartel: "Уменьшить влияние Tierra Caliente"
 MEX_guerrero_oaxaco_tierra_cartel_desc: "Tierra Caliente становятся слишком сильными, нам нужно обуздать их влияние в Guerrero Oaxc"
 MEX_mexico_tierra_cartel: "Уменьшить влияние Tierra Caliente"
 MEX_mexico_tierra_cartel_desc: "Tierra Caliente становятся слишком сильными, нам нужно обуздать их влияние в Мехико."
 MEX_mexico_tamaulpas_cartel: "Уменьшить влияние Тамаулпы"
 MEX_mexico_tamaulpas_cartel_desc: "Тамаульпы становятся слишком сильными, нам нужно обуздать их влияние в Мехико."
 MEX_mexico_sinaloa_cartel: "Уменьшить влияние картеля Синалоа"
 MEX_mexico_sinaloa_cartel_desc: "Картель Синалоа становится слишком сильным, нам нужно обуздать его влияние в Мехико."
 MEX_veracruz_tierra_cartel: "Уменьшить влияние Tierra Caliente"
 MEX_veracruz_tierra_cartel_desc: "Tierra Caliente становятся слишком сильными, нам нужно обуздать их влияние в Веракрусе."
 MEX_veracruz_tamaulpas_cartel: "Уменьшить влияние Тамаулпы"
 MEX_veracruz_tamaulpas_cartel_desc: "Тамаульпы становятся слишком сильными, нам нужно обуздать их влияние в Веракрусе."
 MEX_chiapas_tamaulpas_cartel: "Уменьшить влияние Тамаулпы"
 MEX_chiapas_tamaulpas_cartel_desc: "Тамаульпа становятся слишком сильными, нам нужно обуздать их влияние в Чьяпасе."
 MEX_yucatan_tamaulpas_cartel: "Уменьшить влияние Тамаулпы"
 MEX_yucatan_tamaulpas_cartel_desc: "Тамаульпы становятся слишком сильными, нам нужно обуздать их влияние на Юкатане."
 MEX_already_attacking_cartels_flag: "Уже снижает влияние картеля"
 flag_mexico_cartel_war: "Мексиканская война с картелем"
 reduce_cartel_influece_sinola_TT: "Влияние картеля Синола в штате снижается."
 reduce_cartel_influece_tierra_TT: "Влияние Tierra Caliente в штате уменьшается."
 reduce_cartel_influece_tamaulpas_TT: "Влияние Тамаулпы в штате снижается."

 ## Cartel Events
 # Cartel Events
 cartel_event.1.t: "Конец картелям"
 cartel_event.1.d: "Влияние картелей уменьшается, и наши усилия по снижению уровня коррупции в нашем собственном правительстве нелегки, мы теперь достаточно сильны, чтобы взять картели в свои руки."
 cartel_event.1.a: "Лос-Наркос заплатит за свои преступления"

 cartel_event.3.t: "Судьба Мексики"
 cartel_event.3.d: "Наши усилия по избавлению от картелей не остались незамеченными, и они взялись за оружие против мексиканского правительства. Война с наркотиками вступила в завершающую стадию"
 cartel_event.3.a: "Присоединиться к картелю Синола"
 cartel_event.3.b: "Присоединиться к огненной коалиции"
 cartel_event.3.c: "Присоединиться к картелю Тамаулпас"
 cartel_event.3.e: "Мексика навсегда!"

 cartel_event.10.t: "Конец войны с наркотиками"
 cartel_event.10.d: "Последний из этих жалких наркоманов был уничтожен. Мексика наконец-то освободилась от наркотиков"
 cartel_event.10.a: "Нарко-кошмар закончился"

 cartel_event.12.t: "Картель отбивается!"
 cartel_event.12.d: "Картель отказывается сидеть сложа руки, пока мы подрываем их операции. Наш гражданский промышленный комплекс стал мишенью и подвергся бомбардировке в качестве возмездия."
 cartel_event.12.a: "Проклятые наркоманы"

 # Generic Cartel Events
 cartel_event.15.t: "Пропажа винтовок и боеприпасов"
 cartel_event.15.d: "В ходе недавней проверки наших национальных военных баз в рамках меры по ограничению поступления техники на черный рынок был выявлен значительный дефицит стрелкового оружия и боеприпасов. Хотя остается вероятность того, что это числовая ошибка, более вероятно, что оборудование было ограждено или находится в процессе ограждения. К счастью, проблема решена на одной военной базе, где мы можем обрушить всю нашу силу."
 cartel_event.15.a: "Свернуть деятельность на базе."
 cartel_event.15.b: "Мы и так уже слишком растянуты."

 cartel_event.16.t: "Пропажа грузовых автомобилей"
 cartel_event.16.d: "В ходе недавней проверки наших национальных военных баз в рамках меры по ограничению поступления техники на черный рынок был выявлен значительный дефицит грузовых автомобилей и запчастей к ним. Хотя остается вероятность того, что это числовая ошибка, более вероятно, что оборудование было ограждено или находится в процессе ограждения. К счастью, проблема решена на одной военной базе, где мы можем обрушить всю нашу силу."
 cartel_event.16.a: "Сократить деятельность на базе."
 cartel_event.16.b: "Мы и так уже слишком растянуты."

 cartel_event.17.t: "Пропажа вертолетов"
 cartel_event.17.d: "В ходе недавней проверки наших национальных военных баз в рамках меры по ограничению поступления техники на черный рынок был выявлен значительный дефицит вертолетов и запчастей к ним. Хотя остается вероятность того, что это числовая ошибка, более вероятно, что оборудование было ограждено или находится в процессе ограждения. К счастью, проблема решена на одной военной базе, где мы можем обрушить всю нашу силу."
 cartel_event.17.a: "Сократить деятельность на базе."
 cartel_event.17.b: "Мы и так уже слишком растянуты."

 cartel_event.18.t: "Танки захвачены в порту"
 cartel_event.18.d: "В одном из наших крупных портов наша портовая администрация обнаружила партию устаревших, но полностью вооруженных и исправных советских Т-55, а также запчастей и боеприпасов. Хотя мы не можем определить их место назначения или место происхождения, мы можем предположить, что отсутствие какой-либо документации указывает на то, что и то, и другое является незаконным. К счастью для нас, их конечная цель полностью в наших руках».
 cartel_event.18.a: "Продайте их на металлолом."
 cartel_event.18.b: "Введите их в эксплуатацию."
 cartel_event.18.c: "Передайте их нашим друзьям."

 cartel_event.19.t: "Дамп тела попал в национальные новости"
 cartel_event.19.d: "Неудачное открытие большой свалки тел в одном из наших крупных городов было подхвачено новостным циклом, облепив себя на каждом экране и по каждому радио. Наше окно возможностей вернуть себе контроль над потоком информации ускользает. Если мы ничего не предпримем, страх еще сильнее овладеет нашими людьми, и монстры, которые это сделали, с легкостью одолеют их."
 cartel_event.19.a: "Верните себе контроль над повествованием."
 cartel_event.19.b: "Мы и так уже слишком растянуты."

 cartel_event.20.t: "Убита иностранная знаменитость"
 cartel_event.20.d: "На прошлой неделе местный житель убил знаменитость из страны [?var:foreign_celeb_country.GetName]. Беглое расследование убийцы выявило связи с одной из крупнейших преступных организаций нашей страны. Мы уже сталкиваемся с давлением извне, чтобы каким-то образом взять на себя ответственность за убийство. Было выдвинуто несколько предложений, но наименее навязчивым было поддержать одну из благотворительных организаций знаменитости."
 cartel_event.20.a: "Одобрить благотворительную организацию."
 cartel_event.20.b: "Они не должны были быть связаны с преступниками."

 cartel_event.21.t: "Картели ввозят экзотических животных"
 cartel_event.21.d: "Увлечение экзотическими животными распространилось среди самых высокопоставленных членов картелей нашей страны. Обычно полученные незаконным путем, эти животные используются как знаки власти и должности, а иногда их связывают с ужасными убийствами. Ужесточив контроль над притоком животных, мы могли бы разоблачить смехотворность тех, кто этим занимается, заставив искусственно поднять цены. Хотя тигр может быть пугающим, потратить на него десять миллионов долларов — это очевидный признак богатства."
 cartel_event.21.a: "Искоренить торговлю."
 cartel_event.21.b: "Игнорировать торговлю."

 cartel_event.22.t: "Столкновения местных банд"
 cartel_event.22.d: "На улицах одного из наших крупных городов вспыхнула бандитская война, подорвавшая местную экономику, унесшая жизни и заставившая жителей бояться покидать свои дома. Хотя наши аналитики предсказывают, что насилие не продлится долго, общественность вряд ли смирится с идеей просто пережидать бессмысленные убийства. Вмешательство нашей полиции могло бы положить конец кризису раньше, но привело бы к большим накладным расходам и возможным человеческим жертвам."
 cartel_event.22.a: "Отправьте полицию."
 cartel_event.22.b: "Мы и так уже слишком растянуты."

 cartel_event.23.t: "США требуют экстрадиции"
 cartel_event.23.d: "Соединенные Штаты Америки потребовали выдачи наркобарона, которого недавно удалось посадить за решетку. Сохраняя их хорошую сторону с перспективами будущей помощи против других наркобаронов, нам было бы выгодно согласиться. Однако американское вмешательство в нашу правовую систему неизбежно снижает нашу уверенность в своих силах."
 cartel_event.23.a: "Они могут забрать его себе."
 cartel_event.23.b: "Мы можем справиться с нашими собственными преступниками."

 cartel_event.24.t: "Информатор заключил сделку на поставку фильма"
 cartel_event.24.d: "К одному из наших информаторов, бывшему члену крупнейшей преступной организации нашей страны, обратился кинопродюсер, который услышал об их жизни из уст в уста и хочет превратить эти истории в фильм. Наш информатор с энтузиазмом соглашается, но это может поставить его жизнь под угрозу. Мы можем поддержать сделку и разрешить производство фильма или положить конец любым надеждам на него в ближайшем будущем."
 cartel_event.24.a: "Разрешить сделку с фильмом."
 cartel_event.24.b: "Это слишком опасно."

 cartel_event.25.t: "Информатор публикует мемуары"
 cartel_event.25.d: "Похоже, что недавний контакт нашего информатора с кинопродюсером побудил его опубликовать свою историю. В последние недели он работал с несколькими писателями и правительственными чиновниками над созданием серии мемуаров, которые можно публиковать анонимно. По словам всех участников, мемуары на самом деле очень захватывающие и показывают реальную, ужасную реальность жизни в картелях."
 cartel_event.25.a: "Интересно, станет ли он бестселлером."

 cartel_event.26.t: "Информатор убит на съемочной площадке"
 cartel_event.26.d: "Тело нашего информатора было обнаружено сразу же после визита для наблюдения за важным местом происшествия. По состоянию тела был сделан вывод, что убийство было совершено в отместку членами картеля. Справедливо опасаясь за свою жизнь, съемочная группа фильма решила приостановить производство."
 cartel_event.26.a: "Это позор."

 cartel_event.27.t: "Фильм поощряет преступную деятельность"
 cartel_event.27.d: "В том, что, по-видимому, было результатом переплетения проводов, новый фильм о жизни нашего информатора больше похож на фильм Де Вакерос, чем на суровую криминальную трагедию. Это привело к всплеску вербовки среди многих криминальных организаций нашей страны, поскольку молодые люди надеются подражать карикатурам из фильма."
 cartel_event.27.a: "Несчастие."

 cartel_event.28.t: "Фильм препятствует преступной деятельности"
 cartel_event.28.d: "Фильм, в создании которого помог наш информатор, получил признание критиков в течение первой недели после выхода. Более того, реалистичное изображение ужасов картелей вызвало еще большую негативную реакцию против них. Кажется, что наша молодежь сейчас скорее вырастет, чтобы бороться с картелями, чем вырастет, чтобы присоединиться к ним."
 cartel_event.28.a: "Отлично."

 cartel_event.29.t: "Картели осуществляют пересечение границы"
 cartel_event.29.d: "Картель в одной из наших соседних стран осуществил крупномасштабное пересечение границы, которому ни одно из наших пограничных служб не предприняло противодействия, возложив ответственность на другое. Это привело к движению в нашем политическом аппарате, требующему ужесточения границ нашего соседа, поскольку мы не можем быть виноваты во всем этом."
 cartel_event.29.a: "Требовать от соседей ужесточения пограничного контроля."
 cartel_event.29.b: "Выдвижение требований может повредить нашим отношениям."

 cartel_event.30.t: "Сосед требует пограничного контроля"
 cartel_event.30.d: "После недавнего пересечения границы картелем из нашей страны в страну [FROM.GetName] наш сосед потребовал, чтобы мы усилили безопасность нашей границы. До сих пор это вызывало множество споров в нашем дипломатическом представительстве."
 cartel_event.30.a: "Хорошо, мы усилим нашу безопасность."
 cartel_event.30.b: "Почему они не усиливают безопасность своих границ?"

 cartel_event.31.t: "Сосед соглашается на требования"
 cartel_event.31.d: "Наш сосед, [FROM.GetName], согласился на наши требования об ужесточении пограничного контроля. Без сомнения, наша избирательная база будет очень довольна этой победой."
 cartel_event.31.a: "Превосходно."

 cartel_event.32.t: "Сосед игнорирует наши требования"
 cartel_event.32.d: "Наш сосед, [FROM.GetName], проигнорировал наши требования об ужесточении пограничного контроля. Нас уже критикуют из-за новостей о нашем политическом провале."
 cartel_event.32.a: "Несчастье."

 cartel_event.33.t: "Подозрительные переводы, связанные с олигархом"
 cartel_event.33.d: "В ходе одного из наших недавних расследований мы обнаружили подозрительные, хотя и не незаконные денежные переводы из фонда некоего олигарха в нашей стране. Было бы легко смазать политические механизмы, чтобы вовлечь их в наше недавнее расследование. Однако такой перегиб, несомненно, разозлит как зарубежных, так и отечественных олигархов."
 cartel_event.33.a: "Конфисковать их активы."
 cartel_event.33.b: "Оставь их в покое."

 cartel_event.34.t: "Обнаружен танк картеля"
 cartel_event.34.d: "Во время недавнего и безуспешного рейда против цели картеля был замечен танк, используемый картелями. Выглядящий как сильно модифицированный советский Т-34, танк даже был способен стрелять из своей основной пушки."
 cartel_event.34.a: "Мы должны что-то с этим сделать."

 cartel_event.35.t: "Танк картеля уничтожен"
 cartel_event.35.d: "Во время недавнего успешного рейда против цели картеля нашим агентам удалось обнаружить и уничтожить Т-34, который был замечен во время одной из наших недавних неудач. Победа, тем более, что она была осуществлена ​​без противотанковых средств, получила широкую огласку в новостях."
 cartel_event.35.a: "Слава Богу и нашим храбрецам."

 cartel_event.36.t: "Танк картеля использовался в забастовке"
 cartel_event.36.d: "После одного из наших недавних рейдов картели нанесли ответный удар по одному из наших полицейских участков. Они разрушили здание, используя недавно замеченный Т-34, чтобы сломать забор и беспорядочно обстрелять здание. Это привело к значительному числу жертв, в то время как инцидент попал в национальные новости."
 cartel_event.36.a: "Мы должны что-то с этим сделать."

 cartel_event.37.t: "Транспортная компания Shell"
 cartel_event.37.d: "При оценке активов одной из недавно захваченных нами компаний было замечено, что на одну из них было зарегистрировано большое количество старых военных грузовиков 6x6. После непродолжительных поисков автомобили были обнаружены на складе, принадлежащем компании. В настоящее время автомобили широко используются на фермах и в различных других отраслях, но также все еще используются в некоторых устаревших ролях в наших вооруженных силах."
 cartel_event.37.a: "Принуждать их к военной службе."
 cartel_event.37.b: "Перепродать грузовики гражданским компаниям."

 cartel_event.38.t: "Криминальный авторитет арестован по ошибке"
 cartel_event.38.d: "Недавняя серия арестов, которые, как считалось, были только членами картеля низкого уровня, оказалась случайной поимкой крупного криминального авторитета. Хотя он изначально скрывал свою личность, его узнал полицейский, который был знаком с этим мужчиной. Сейчас он требует его освобождения и предлагает внести солидный залог."
 cartel_event.38.a: "Ах, да, все это часть плана."
 cartel_event.38.b: "Извините за это, сэр."

 cartel_event.39.t: "Власти наткнулись на плантацию наркотиков"
 cartel_event.39.d: "Во время обычного патрулирования в сельской местности нашей страны местная полиция наткнулась на то, что они считают плантацией наркотиков. Следуя протоколу, они отправили новость по цепочке и теперь ждут подкрепления или совета, что делать."
 cartel_event.39.a: "Сожгите поля и уничтожьте технику."
 cartel_event.39.b: "Изъять любые улики или оборудование."
 cartel_event.39.c: "Оставьте плантацию в покое."

 cartel_event.40.t: "Анонимная подсказка"
 cartel_event.40.d: "Мы получили анонимное сообщение об уязвимом аванпосте картеля. Если мы будем действовать быстро, мы можем захватить позицию. Однако это может быть розыгрыш или уловка картелей, чтобы вывести нас с позиции и устроить нам засаду."
 cartel_event.40.a: "Действуйте по наводке, любая возможность реальна!"
 cartel_event.40.b: "Не обращайте внимания на совет, скорее всего это розыгрыш."

 cartel_event.41.t: "Местный бизнес сотрудничает с картелями"
 cartel_event.41.d: "Несколько предприятий в одном из наших отдаленных городов были разоблачены как работающие с картелями, иногда даже открыто. Если мы позволим этому продолжаться, это пошлет нашему народу четкий сигнал о том, что мы либо не хотим, либо не можем управлять. Но картелям это дает понять, что мы уважаем их полномочия."
 cartel_event.41.a: "Выговор хозяевам за их действия."
 cartel_event.41.b: "Закрывайте глаза на активность."

 cartel_event.42.t: "Промышленные конгломераты Безопасное жилье Контрабанда"
 cartel_event.42.d: "Недавно нам стало известно, что многие из наших крупнейших компаний разрешают картелям использовать свои склады для хранения контрабанды. Хотя это может быть признаком вопиющей коррупции, существует вероятность, что это результат шантажа. В любом случае необходим какой-то ответ от нас. В противном случае типпер, скорее всего, попадет в новости."
 cartel_event.42.a: "Захватите склады и оштрафуйте конгломераты!"
 cartel_event.42.b: "Изъять контрабанду и дать бизнесу пощечину."
 cartel_event.42.c: "Это их склады, но теперь все знают."

 cartel_event.43.t: "Коррумпированные чиновники"
 cartel_event.43.d: "Недавно мы получили анонимное сообщение, которое привело к короткому расследованию инвестиций в предвыборную кампанию одного из наших местных политиков. Расследование показало, что большая часть средств кампании была получена от частных лиц и компаний, связанных с картельной деятельностью. Многие признаки в расследовании также указывают на запутанную сеть назначенцев, инвесторов и политических союзников."
 cartel_event.43.a: "Удалите как можно больше из офиса, мы не можем этого допустить."
 cartel_event.43.b: "Инвестиции в кампании от частных лиц - не наше дело."

 cartel_event.44.t: "Администрация порта находит контрабанду"
 cartel_event.44.d: "В одном из наших крупных портов во время обычного обыска администрация порта обнаружила грузовой контейнер, полный контрабанды. В соответствии с протоколом они временно конфисковали корабль, передав решение, что с ним делать, нам."
 cartel_event.44.a: "Захватить корабль за сотрудничество в торговле наркотиками."
 cartel_event.44.b: "Конфисковать контейнер, это единственная незаконная вещь здесь."
 cartel_event.44.c: "Оставьте это без внимания, бизнес есть бизнес."

 cartel_event.45.t: "Банкиры закрывают глаза"
 cartel_event.45.d: "Мы получили анонимное сообщение о том, что несколько высокопоставленных банкиров закрывают глаза на деятельность картеля, а иногда даже участвуют в ней. Если мы не будем что-то делать с этой информацией, наводчик, скорее всего, просочится в новости."
 cartel_event.45.a: "Посадите банкиров в тюрьму и начните расследование."
 cartel_event.45.b: "Это не в наших руках..."

 cartel_event.46.t: "Соблазнительные взятки картеля"
 cartel_event.46.d: "Некоторым членам нашего политического истеблишмента недавно обратились с интригующим предложением. Мы относимся к картелям как к любой другой заинтересованной группе, даем им возможность действовать так, как им заблагорассудится, и они финансируют несколько важных предстоящих выборов. Наиболее идеологически податливые из наших членов обращаются к нам за руководством."
 cartel_event.46.a: "Конечно! Мы рады работать с такой важной группой по интересам."
 cartel_event.46.b: "Возмутительно! Они не представляют интересы народа."

 cartel_event.47.t: "Сделки с дьяволами"
 cartel_event.47.d: "Несколько высокопоставленных представителей нашего политического истеблишмента недавно были приглашены на встречу с главами одного из крупнейших картелей нашей страны. В ходе встречи главы картелей четко обозначили свои намерения. Им не обязательно быть нашими врагами, мы могли бы быть политическими союзниками. Они уже предложили солидный кусок пирога за наше сотрудничество и обещают еще больше по мере продолжения нашего партнерства."
 cartel_event.47.a: "Налоги являются важной частью способности государства функционировать."
 cartel_event.47.b: "Мы не можем позволить этим дьяволам даже заглянуть в дверь."

 cartel_event.48.t: "Регулирование торговли наркотиками"
 cartel_event.48.d: "Несколько более крупных картелей недавно выдвинули предложение о сотрудничестве в борьбе с некартельной преступностью, которая начала сокращать их прибыль. Взамен они предложили сотрудничать, чтобы их аффилированные предприятия сообщали более точную прибыль. И сделать их торговлю более гуманной, что бы это ни значило."
 cartel_event.48.a: "Договариваться о строго регламентированном сотрудничестве между государством и картелем."
 cartel_event.48.b: "Договариваться о свободно регулируемом сотрудничестве между государством и картелем."
 cartel_event.48.c: "Мы не ведем переговоров с преступниками."

 cartel_event.49.t: "Молодежь теряет веру"
 cartel_event.49.d: "Одна из самых податливых подгрупп нашего населения — наша молодежь, и положение нашей нации с картелями начало настраивать их против нашего политического истеблишмента. В то время как опросы показывают, что многие планируют уйти, как только они смогут это сделать, те, кто планирует остаться, похоже, намерены голосовать против нас на следующих выборах. Мы пытаемся организовать информационно-просветительскую программу, чтобы попытаться направить наиболее энергичных из них на восстановление их родной страны вместе с нами."
 cartel_event.49.a: "Протянем руку помощи с помощью информационно-пропагандистской программы."
 cartel_event.49.b: "Пусть себе жалеют себя, нам они не нужны."

 cartel_event.53.t: "Ответный удар картеля"
 cartel_event.53.d: "После одного из наших недавних рейдов картели нанесли ответный удар по одному из наших полицейских участков. Им удалось прорваться через периметр и выгнать наших офицеров из города, оставив за собой след разрушений. Это привело к ряду жертв, а инцидент попал в национальные новости."
 cartel_event.53.a: "Несчастье."

 cartel_event.54.t: "Неудачный ответный удар картеля"
 cartel_event.54.d: "После одного из наших недавних рейдов картели нанесли ответный удар по одному из наших полицейских участков. Наши офицеры мужественно держались, понеся лишь несколько потерь. Через несколько часов они получили подкрепление и сумели рассеять картели. Инцидент стал поводом для сплочения против картелей в национальных новостях."
 cartel_event.54.a: "Превосходно."

 cartel_event.55.t: "Картели сбивают вертолет"
 cartel_event.55.d: "Во время недавнего рейда картели сбили один из наших полицейских вертолетов. Обзор инцидента показал, что шальная пуля попала пилоту в шею, что привело к катастрофе, поскольку второй пилот не смог вовремя восстановить управление. Потерять такое важное оборудование, не говоря уже о его экипаже, очень обидно."
 cartel_event.55.a: "Несчастье"

 cartel_event.56.t: "Выживший после казни картеля"
 cartel_event.56.d: "Найденный добрым самаритянином и срочно доставленный в больницу, человек из одного из регионов нашей страны, зараженных картелями, сейчас лежит на том, что вскоре может оказаться его смертным ложем. Однако нам предоставляется возможность помочь ему. Его нужно перевести в госпиталь с лучшими удобствами, что может сделать один из наших ближайших военных вертолетов."
 cartel_event.56.a: "Он станет нашим новым Эль Фузиладо!"
 cartel_event.56.b: "Жаль, что наши врачи не смогли его спасти..."

 #cartel_event.num.t: ""
 #cartel_event.num.d: ""
 #cartel_event.num.a: ""
 #cartel_event.num.b: ""

 # Cartel Decision Events
 cartel_event.50.t1: "Успешное расследование в казино"
 cartel_event.50.d1: "После нескольких недель планирования и наблюдения наши полицейские силы проникли в одно из казино нашей страны, конфисковав миллионы долларов грязными деньгами, собрав важные вещественные доказательства и арестовав ключевых участников схемы отмывания денег картеля. Используя собранные доказательства, мы заморозили все законные активы, связанные с казино и его операторами. Этим ударом мы уничтожили важную часть инфраструктуры и лишили их возможности накапливать пригодные для использования средства."
 cartel_event.50.t2: "Успешное банковское расследование"
 cartel_event.50.d2: "После недель ожидания и контроля за денежными переводами сегодня мы заморозили активы полдюжины компаний и частных лиц, которые были замешаны в картельной операции по отмыванию денег. Были выданы ордера на аресты, и было начато несколько небольших расследований подозрительных переводов между некоторыми компаниями и низкоуровневыми политиками и бюрократами. В то время как картели неизбежно оправятся, потеря стольких сразу станет сильным ударом по их инфраструктуре."
 cartel_event.50.t3: "Успешное расследование деятельности компании \"Шелл\""
 cartel_event.50.d3: "После нескольких недель расследования мы закрыли несколько подозрительных компаний, арестовав при этом их активы. Хотя было собрано очень мало денег, мы захватили большое количество имущества, гражданских автомобилей и других товаров. Это должно стать сильным ударом не только по их операции по отмыванию денег, но и по их способности поддерживать все свои операции."
 cartel_event.50.t4: "Неудачное расследование казино"
 cartel_event.50.d4: "Несмотря на все наши усилия, нашим аналитикам не удалось установить связь между картелями и казино, на которое легло наше расследование. Что еще хуже, люди начали задавать вопросы о том, куда уходят деньги, использованные в расследовании, что привело к успешным политическим атакам на наших кандидатов со стороны оппозиции. Чтобы усугубить ситуацию, картели беспрепятственно продолжают свою деятельность."
 cartel_event.50.t5: "Неудачные банковское расследование"
 cartel_event.50.d5: "Несмотря на то, что наши агенты неделями сидели за компьютерами и отслеживали банковские переводы, у нас не было возможности нанести удар по картелям. Что еще хуже, люди начали задавать вопросы о том, куда уходят деньги, использованные в расследовании, что привело к успешным политическим атакам на наших кандидатов со стороны оппозиции. Чтобы усугубить ситуацию, картели беспрепятственно продолжают свою деятельность."
 cartel_event.50.t6: "Неудачные расследования в отношении \"Шелл Компани\""
 cartel_event.50.d6: "Несмотря на время и деньги, потраченные на наши расследования, все, что мы обнаружили, это средства для обеспечения развода и схемы защиты ответственности. Что еще хуже, в процессе нам удалось наступить на пятки достаточному количеству людей, чтобы наше расследование попало в национальные новости. Такое смущение, скорее всего, повредило нашим будущим выборам. Чтобы усугубить ситуацию, картели беспрепятственно продолжают свою деятельность."
 cartel_event.50.a: "Расследование завершено"

 cartel_event.51.t1: "Успешный рейд конвоя с наркотиками"
 cartel_event.51.d1: "В ходе недавней забастовки на известном маршруте перевозки наркотиков нам удалось изъять сотни килограммов наркотиков, арестовать нескольких мелких членов картеля и захватить несколько гражданских автомобилей с небольшими жертвами. Этого должно хватить, чтобы ненадолго приостановить торговлю, но эти убытки может легко покрыть любой достаточно крупный картель."
 cartel_event.51.t2: "Успешный рейд на убежище картеля"
 cartel_event.51.d2: "В ходе недавнего удара по известному оплоту картеля нам удалось убить или арестовать десятки членов картеля, захватив или уничтожив несколько единиц боевой техники и самодельного оружия. Этот удар может иметь эффект домино, поскольку другие организации пытаются воспользоваться минутной слабостью."
 cartel_event.51.t3: "Успешный рейд на распределительные центры"
 cartel_event.51.d3: "В ходе недавней забастовки в известном распределительном центре нам удалось конфисковать грязных денег и наркотиков на сотни тысяч долларов. Мы также начали арестовывать многочисленных торговцев наркотиками, связанных с этим местом, что серьезно ограничивает их возможности продвигать наркотики на рынок и получать прибыль. Несмотря на наш успех, мы должны опасаться возможности ответного нападения."
 cartel_event.51.t4: "Успешный рейд на центры переработки"
 cartel_event.51.d4: "В ходе недавнего удара по известному перерабатывающему центру нам удалось уничтожить оборудование и лекарства на сотни тысяч долларов. Нам также удалось арестовать многих людей, участвовавших в очистке, что поставит их в невыгодное положение при производстве новых наркотиков в будущем. Несмотря на наш успех, мы должны опасаться возможности ответного нападения."
 cartel_event.51.t5: "Неудачный рейд конвоя с наркотиками"
 cartel_event.51.d5: "В ходе недавней попытки удара по известному маршруту перевозки наркотиков наши силы были подавлены и вынуждены отступить, оставив несколько раненых. Информация об этом событии уже просочилась в общественность, что снизило доверие к нашему правительству. Мы должны опасаться возможности ответного нападения."
 cartel_event.51.t6: "Неудачный рейд на убежище картеля"
 cartel_event.51.d6: "В ходе недавней попытки нанести удар по известному оплоту картеля наши силы были подавлены и вынуждены отступить, оставив несколько раненых. Информация об этом событии уже просочилась в общественность, что снизило доверие к нашему правительству. Мы должны опасаться возможности ответного нападения."
 cartel_event.51.t7: "Неудачный рейд на распределительные центры"
 cartel_event.51.d7: "В ходе недавней попытки удара по известному распределительному центру картеля наши силы были подавлены и вынуждены отступить, оставив несколько раненых. Информация об этом событии уже просочилась в общественность, что снизило доверие к нашему правительству. К этому моменту все, кто имел отношение к этому месту, рассеялись. Мы должны опасаться возможности ответного нападения."
 cartel_event.51.t8: "Неудачный рейд центров переработки"
 cartel_event.51.d8: "В ходе недавней попытки удара по известному центру переработки картеля наши силы были подавлены и вынуждены отступить, оставив несколько раненых. Информация об этом событии уже просочилась в общественность, что снизило доверие к нашему правительству. Мы должны опасаться возможности ответного нападения."
 cartel_event.51.a: "Рейд завершен"

 cartel_event.52.t: "Конец картелей"
 cartel_event.52.d: "После десятилетий раздоров и многих жертв мы вырезали все остатки картелей из нашей страны. Однако мы все еще не застрахованы от их влияния. Другие страны нашего региона все еще страдают от этих монстров, и теперь у нас достаточно опыта в охоте на монстров."
 cartel_event.52.a: "Это новая эра для [ROOT.GetName]."

 cartel_event.100.t: "[FROM.GetName] Победил их картели"
 cartel_event.100.d: "Новости просочились от [FROM.GetName], так как они преуспели в борьбе со своими картелями. В регион вернулись стабильность и мир"
 cartel_event.100.a: "Новый рынок?"
 cartel_event.100.b: "Стабильность в [FROM.GetName]"

 cartel_event.101.t: "[FROM.GetAdjective] Нарко-войны"
 cartel_event.101.d: "WIP"
 cartel_event.101.a: "WIP"
 cartel_event.101.b: "WIP"