﻿l_russian:
 nigeria_focus: "Дерево фокусов Нигерии"
 #Religious stuff
 NIG_religious_divide: "Религиозный раскол"
 NIG_religious_divide_desc: "Нигерия чревата религиозной напряженностью и насилием. Люди по-прежнему разделены между христианской и исламской верами. Разделение в стране нуждается в решении, иначе мы можем столкнуться с серьезными последствиями. Решения, которые мы принимаем, будут определять будущие поколения."
 NIG_nigerian_sects: "Нигерийские секты"
 NIG_nigerian_sects_desc: "Ислам в Нигерии может проследить свои корни до великой малийской империи. Однако ислам принимает не только лица суннитов в Нигерии. Это пропасть между многими сектами, включая шиитов, салафитов, кадисов, суфистов и других."
 NIG_teachings_of_the_quaran: "Учения Корана"
 NIG_teachings_of_the_quaran_desc: "Коран - это вечная книга. Он был дан человечеству, чтобы проиллюстрировать правильный образ жизни и суровую реальность, если мы не хотим жить по этой книге. Молодое поколение должно знать ее учение."
 NIG_uniting_the_faiths: "Объединить веры"
 NIG_uniting_the_faiths_desc: "Разновидностей в исламе очень много. Однако часто они не соглашаются и не могут смириться друг с другом. Для сохранения большего будущего для Нигерии и ислама в Африке необходимо единство вероисповеданий."
 NIG_beliefs_of_the_mosque: "Вера в мечет"
 NIG_beliefs_of_the_mosque_desc: "Мечеть - святое место. Вера в мечеть должна и будет почитаться всеми, кто ходит по их священным залам."
 NIG_islamic_preachings: "Исламское проповедование"
 NIG_islamic_preachings_desc: "Мы должны начать вводить санкции в отношении исламских проповедников, чтобы добиться некоторого подобия стабильности здесь, в стране."
 NIG_secure_tradtionalist_support: "Исламский традиционализм"
 NIG_secure_tradtionalist_support_desc: "Традиции необходимы для сохранения нас самих, нашей страны и нашего образа жизни. Настало время расширять сотрудничество с исламскими традиционалистами в целях сохранения и роста нашей веры в Нигерии."
 NIG_continue_sharia_law: "Продолжить законы шариата"
 NIG_continue_sharia_law_desc: "Законы шариата - это система, которой мы должны следовать. Официальные лица на Севере и федеральное правительство устроили пикетирование и решили, что в наших интересах сохранить закон шариата."
 NIG_line_the_government: "Линия правительства"
 NIG_line_the_government_desc: "Некоторые чиновники считают, что в правительстве слишком много христиан. Настало время поставить правительство в очередь с большим количеством исламских кандидатов и советников."
 NIG_contract_boko_haram: "Контракт Боко Харам"
 NIG_contract_boko_haram_desc: "Загадочная группа салафитов на северо-востоке Нигерии начала предпринимать шаги в этом регионе в поисках более глубоких исламских традиций. Возможно, с ними стоит связаться."
 NIG_convert_the_christians: "Обращать христиан в веру"
 NIG_convert_the_christians_desc: "Христиане должны знать, что их книга должна привести их в заблуждение. Пришло время показать и обсудить, что наш образ жизни - это путь к истинному процветанию и спасению."
 NIG_justify_radcialism: "Оправдать радикализм"
 NIG_justify_radcialism_desc: "Радикализм важен для роста любой религии. Наши братья по вере всегда должны получать нашу поддержку."
 NIG_disarm_the_militias: "Разоружить ополченцев"
 NIG_disarm_the_militias_desc: "Христианские ополченцы начали мелкие вооруженные беспорядки и восстания в южной части страны. Мы должны мобилизовать и быстро разоружить ополченцев. "
 NIG_a_new_wave_of_extremism: "Новая волна экстремизма"
 NIG_a_new_wave_of_extremism_desc: "Единственной формой экстремизма является внедрение новой формы правления, руководимого исламским учением, и сохранение веры в Коран и его учение."
 NIG_fifty_fifty: "50/50"
 NIG_fifty_fifty_desc: "Страна разделилась примерно на пятьдесят пятьдесят между мусульманами и христианами. Разделение висит на краю ножа."
 NIG_tolerance: "Терпимость"
 NIG_tolerance_desc: "Провозглашение любой веры в качестве государственной религии вызовет неоправданную напряженность внутри страны. Мы должны двигаться вперёд с надлежащей терпимостью к обеим религиям."
 NIG_islamic_tolerance: "Исламская терпимость"
 NIG_islamic_tolerance_desc: "Ислам важен для северных государств. Мы должны начать просвещать молодежь и южное население в вопросах терпимости к убеждениям."
 NIG_christian_faiths: "Христианская вера"
 NIG_christian_faiths_desc: "Христианство преобладает в южном регионе страны. Однако им необходимо кое-чему научиться вокруг ислама, чтобы надеяться, что они будут способствовать сближению религий."
 NIG_seperation_of_church_and_state: "Разделение церкви и государства"
 NIG_seperation_of_church_and_state_desc: "Церкви и государство должны быть разделены, если мы хотим жить в истинном согласии."
 NIG_land_of_harmony: "Страна гармонии"
 NIG_land_of_harmony_desc: "Вероисповедание началось вниз по линии сосуществования, что неслыханно в большинстве мест. Мы должны поддерживать это драгоценное равновесие в надежде на создание подлинной страны гармонии."
 NIG_christian_theology: "Христианская теология"
 NIG_christian_theology_desc: "Христианство - одна из наиболее распространенных религий в мире. Это утверждение остается верным и здесь, в Нигерии. Мы должны поддерживать больше богословских дебатов с христианской верой."
 NIG_education_from_the_bible: "Библейское образование"
 NIG_education_from_the_bible_desc: "Библия - это книга Бога. Она научит нас многому из того, как мы должны жить и как мы должны продолжать нашу жизнь."
 NIG_christian_missionaries: "Христианские миссионеры"
 NIG_christian_missionaries_desc: "Мы должны начать посылать миссионеров для обращения в веру тех, кто не следует истинной христианской вере."
 NIG_rights_of_the_church: "Права Церкви"
 NIG_rights_of_the_church_desc: "Добрые христиане никогда не попирают права нашей церкви. Ни сейчас, ни навсегда."
 NIG_investments_in_the_church: "Инвестиции в церковь"
 NIG_investments_in_the_church_desc: "Поместные церкви постепенно пришли в упадок. Мы должны рассмотреть вопрос об улучшении этих чрезвычайно важных структур."
 NIG_end_sharia_law: "Конец закона шариата"
 NIG_end_sharia_law_desc: "Законы шариата на Севере - это чума для страны. Мы должны использовать наше большинство для пикетирования и продвижения нашей повестки дня, чтобы раз и навсегда покончить с законами шариата."
 NIG_secure_christian_support: "Безопасная поддержка христиан"
 NIG_secure_christian_support_desc: "Христианское большинство на юге страны включает в себя некоторые из крупнейших городов, входящих в сферу нашей компетенции. Люди там должны поддерживать правительство."
 NIG_suppresion_of_islam: "Подавление ислама"
 NIG_suppresion_of_islam_desc: "Исламское население должно показать небольшую ошибку в своих путях, следуя своим доктринам. Мы должны начать с закрытия местных исламских газет и регионов."
 NIG_enlist_the_militas: "Завербовать ополченцев"
 NIG_enlist_the_militas_desc: "Христианские ополчения в Среднем поясе и на Юге сформировали радикализм там, где нигерийская армия и полиция потерпели поражение. Христианская часть страны стремится к тому, чтобы они были включены в состав добровольческой силы, чтобы лучше защищать их и их верующих."
 NIG_christian_cabinet: "Христианский кабинет"
 NIG_christian_cabinet_desc: "Наш кабинет необходимо реорганизовать, чтобы поддерживать более тесные связи с христианами Юга. В регионах, где христиане составляют большинство, больше всего промышленных и финансовых центров."
 NIG_end_boko_haram_extremism: "Конец Боко Харам"
 NIG_end_boko_haram_extremism_desc: "Боко Харам - это чума для этой страны. Мы должны подавить их, чтобы восстановить порядок в Нигерии."
 NIG_embrace_the_chrisitans: "Принять христиан"
 NIG_embrace_the_chrisitans_desc: "Мы должны принять христиан и осудить тех, кто живет на севере."
 NIG_christian_radicals: "Расширить возможности христианских радикалов"
 NIG_christian_radicals_desc: "Возможно, в наших интересах предоставить более радикальным христианам возможность занять важное место в нашем управлении."
 ##Rise of Boko Haram Minor Branch
 NIG_rise_of_boko_haram: "Подъём Боко Харам"
 NIG_rise_of_boko_haram_desc: "Люди на Севере медленно начали скандировать и кричать. Лидеры местных исламских районов начали развевать знамя Боко Харам. Они на подъеме, и они приведут нас к великим вещам!"
 NIG_align_to_isis: "Согласоваться с ИГИЛ"
 NIG_align_to_isis_desc: "Может быть только один халифат, и это должно быть исламское государство в Леванте. Мы поклянемся в верности нашему пророку на Земле."
 NIG_west_african_caliphate: "Западно-Африканский халифат"
 NIG_west_african_caliphate_desc: "Халиф на Ближнем Востоке - ложный лидер. Мы должны привести наш народ к величию в Западной Африке и учредить нового халифа!"
 NIG_recognize_the_islamic_state: "Признание исламских государств"
 NIG_recognize_the_islamic_state_desc: "Исламские государства нуждаются в реконфронтации, чтобы получить международную поддержку со стороны других исламистских государств."
 NIG_instigate_african_salafism: "Разжечь африканский салафизм"
 NIG_instigate_african_salafism_desc: "Салафизм - это особая форма ислама, которую необходимо учитывать в странах Африки. Любой, у кого есть "
 NIG_support_neighboring_extremists: "Поддержка соседних экстремистов"
 NIG_support_neighboring_extremists_desc: "У наших соседей большое исламское население. Они не знают, хотя у них есть большое количество людей, которые поддерживают наши радикальные идеологии."
 NIG_arm_other_extremists: "Вооружить других экстремистов"
 NIG_arm_other_extremists_desc: "Во всем мире есть экстремистские фракции, которые хотят восстать против своих угнетателей. Мы должны вооружить их и послать им нашу поддержку."
 NIG_build_ties_with_extremist_groups: "Строить связи с экстремистами"
 NIG_build_ties_with_extremist_groups_desc: "Изучение более тесных связей с экстремистскими группировками мира."
 NIG_claim_niger: "Претензия на Нигер"
 NIG_claim_niger_desc: "Нигер постоянно соперничал с нами по озеру Нигер и ресурсам, окружающим наши границы. Мусульмане в регионе поддерживают наши претензии на халифат в Западной Африке."
 NIG_invade_across_the_western_border: "Вторжение через западную границу"
 NIG_invade_across_the_western_border_desc: "Западная граница сильно засажена джунглями и оказывается той областью, которую мы можем быстро использовать для наших выгод."
 NIG_impose_sharia_law_across_nigeria: "Введение законов шариата в Нигерии"
 NIG_impose_sharia_law_across_nigeria_desc: "Шариат - это испытанная и истинная система права. Мы должны применять его надлежащим образом во всех государствах наций."
 NIG_the_new_kid_on_the_block: "Новичок в блоке"
 NIG_the_new_kid_on_the_block_desc: "ИГИЛ в настоящее время является основной группировкой, когда речь идет о салафитском экстремизме. Однако нового члена на блоке никто не ждет."
 NIG_the_islamic_states: "Исламские государства"
 NIG_the_islamic_states_desc: "Следует предложить начать действовать как единое целое, а не как независимые государства. Мы исламские государства."
 NIG_invade_central_africa: "Вторгнуться в центральную Африку"
 NIG_invade_central_africa_desc: "Центральная Африка слаба, и их мусульманское население часто подвергается эксплуатации или грубому и вредному воздействию со стороны христианских ополченцев."
 NIG_local_salafism: "Нигерийский салафизм"
 NIG_local_salafism_desc: "Наш бренд салафизма должен стать уникальным, и мы не должны идти в ногу с другими формами."
 NIG_declare_a_new_caliph: "Провозгасить халифат"
 NIG_declare_a_new_caliph_desc: "Пришло время провозгласить наше царство на Земле. Пришло время восстать Западно-Африканскому халифату!"
 #Political Field
 NIG_federal_government_of_nigeria: "Федеральное правительство Нигерии"
 NIG_federal_government_of_nigeria_desc: "Правительство Нигерии умеренно сильное, но, как известно, коррумпировано. Мы должны начать сокращать жир и улучшить правительство наших стран."
 NIG_constiution_reforms: "Реформы конституции"
 NIG_constiution_reforms_desc: "Конституция нуждается в пересмотре. Мы должны начать обсуждать это."
 NIG_the_nigerian_model: "Нигерийская модель"
 NIG_the_nigerian_model_desc: "Форма правительства Нигерии примерно смоделирована после правительственной системы Соединенных Штатов."
 NIG_the_pdp: "Народно-демократическая партия"
 NIG_the_pdp_desc: "Народно-демократическая партия была образована в 1998 году. Партия была сформирована для представления правоцентристов политического спектра Нигерии. Она остается крупной современной партией и продолжает расти. НДП также придерживается жёсткой национально-консервативной позиции и экономического либерализма."

 ##Scripted Name - ANPP
 NIG_the_anpp: "[Root.anpp_pdc_name_switch]"
 NIG_the_anpp_desc: "[Root.anpp_pdc_desc_switch]"
 NIG_anpp_1: "Всенигерийская народная партия"
 NIG_anpp_1_desc: "ВНП была образована в конце 1998 года как правоконсервативная партия. Она главным образом пользуется поддержкой со стороны религиозного исламского региона на Севере. Идеологически это были социальные консерваторы и неолибералы. Однако со временем партия медленно начала движение влево."
 NIG_anpp_2: "Всеобщий прогрессивный конгресс"
 NIG_anpp_2_desc: "Всепрогрессивный конгресс (образованный в результате слияния ANPP, APGA и других партий) представляет левоцентристскую часть нигерийского политического спектра. Некоторые из их наиболее заметных политик - это их подход к прогрессивной социальной политике и экономическому популизму. Партия также преимущественно пользуется поддержкой в Северо-Западном и Юго-восточном регионах страны."
 ##PDP
 NIG_social_conservatism: "Социальный консерватизм"
 NIG_social_conservatism_desc: "Официальная позиция НДП в отношении социальной политики - оставаться консервативной. Важно поощрять правильный традиционализм."
 NIG_national_health_care_service: "Национальная система медицинского страхования"
 NIG_national_health_care_service_desc: "Система здравоохранения в Нигерии остро нуждается в реформе. Люди ездят без страховки по всей стране. Уровень нашей смертности остается высоким, и он не показывает никаких признаков замедления."
 NIG_found_the_ntel: "Основать NTEL"
 NIG_found_the_ntel_desc: "Компания Nigeria Telecom (NTEL) была образована после распада монополии NITEL. Теперь она обрабатывает себя как реинкарнацию прежней монополии."
 NIG_balanced_budgets: "Сбалансированный бюджет"
 NIG_balanced_budgets_desc: "Бюджеты в Нигерии остро нуждаются в проверке и пересмотре. "
 NIG_free_market: "Африканские свободные рынки"
 NIG_free_market_desc: "Наши рынки должны начать процесс дерегулирования и открытой торговли. Именно рынок должен диктовать цены, а не корпорации. Процесс дерегулирования и открытой торговли должен начаться здесь, в Африке. После этого мы должны рассмотреть возможность распространения на другие страны."
 NIG_the_way_of_bible: "Путь Библии"
 NIG_the_way_of_bible_desc: "Важно, чтобы мы жили своей жизнью учением Библии. Мы должны продолжать движение к традициям."
 NIG_christian_tradtionalism: "Христианский традиционализм"
 NIG_christian_tradtionalism_desc: "Настоятельно необходимо сохранить наш традиционализм. Традиция - это то, что держит нас в безопасности, и то, что держит нас в единстве. Нигерия - одна страна под Богом, и она останется."
 ##Admin Reforms
 NIG_adminstrative_reforms: "Административные реформы"
 NIG_adminstrative_reforms_desc: "Администрация отчаянно нуждается в реформе. Процессы происходят медленно и напряженно для всех вовлеченных сторон. Было бы здорово, если бы мы могли упорядочить часть наших усилий по повышению общего качества администрирования."
 NIG_reform_the_economic_departments: "Реформировать экономические департаменты"
 NIG_reform_the_economic_departments_desc: "Экономические департаменты в правительстве чрезвычайно коррумпированы и содержат членов, которые постоянно растрачивают, лгут и совершают бесчисленные мошенничества против народа Нигерии. Пора спланировать новый Департамент экономики."
 NIG_found_the_icpc: "Основан (НКБК)"
 NIG_found_the_icpc_desc: "Независимая комиссия по борьбе с коррупцией (НКБК) занимается поиском и искоренением коррупции на всех уровнях государственного управления. Она также стремится просвещать население и укреплять общественную поддержку борьбы с коррупцией. Важно инвестировать в деятельность этой комиссии для улучшения жизни народа и Нигерии в будущем."
 NIG_cut_the_waste: "Сократить отходы"
 NIG_cut_the_waste_desc: "Существует большое количество бесполезных государственных расходов, которые действительно расточительны. Мы должны увеличивать и сокращать бюджеты, чтобы обуздать нашу проблемную экономику."
 NIG_foreign_grants: "Иностранные гранты"
 NIG_foreign_grants_desc: "Международные инвестиции застопорились из-за местного пиратства на море, религиозной розни на севере и эмансипации движения в дельте Нигерии на юге. Наши советники отмечают, что, если мы будем принимать иностранных послов, мы потенциально можем получить некоторые гранты или другие инвестиции."
 NIG_piracy_and_militias: "Пиратство и ополчение"
 NIG_piracy_and_militias_desc: "Пираты и религиозные ополченцы свирепствуют во всех странах. Наши полицейские силы сильно недоукомплектованы для решения этих вопросов. [NIG.GetLeader] и правительство долго обсуждали методы устранения проблем."
 NIG_simpify_government_processes: "Упростите правительственные процессы"
 NIG_simpify_government_processes_desc: "Правительственные процессы медленные и дорогие. Мы могли бы упростить наиболее часто используемые службы, чтобы укрепить бюрократию."
 NIG_the_togo_triangle: "Треугольник "Того""
 NIG_the_togo_triangle_desc: "Треугольник "Того" - это нелегальный морской нефтяной рынок вблизи дельты реки Нигер. Это пятно на нашей прибыльной нефтяной промышленности и нашей улучшающейся стране. С треугольником необходимо разобраться, если мы хотим увеличить экспорт и снизить проблемы в нашей великой стране."
 ##ANPP
 NIG_northern_strength: "Северная сила"
 NIG_northern_strength_desc: "ВНП (или PDC) получает большую поддержку со стороны северных государств. В наших интересах продолжать кампанию от имени наших крупнейших сторонников."
 NIG_allocation_of_rights: "Распределение прав"
 NIG_allocation_of_rights_desc: "Права людей иногда могут быть попраны большими и властными правительствами. Мы должны быть правительством для народа и для народа."
 NIG_progressive_conservatism: "Прогрессивный консерватизм"
 NIG_progressive_conservatism_desc: "Несмотря на нашу поддержку со стороны исламских традиционалистов на Севере. Наша социальная политика остается прогрессивной по сравнению с оппозицией. Было бы полезно продолжать наращивать поддержку южных регионов."
 NIG_keynesian_economic_policies: "Кейнсианская экономическая политика"
 NIG_keynesian_economic_policies_desc: "Экономическая политика PDC часто соответствует экономическим теориям Кейнса. Желание осуществлять более активное вмешательство государства в рыночную экономику и использовать эту политику для того, чтобы заставить экономику работать с людьми и на их благо."
 NIG_nigerian_socialism: "Нигерийский социализм"
 NIG_nigerian_socialism_desc: "Даже самые левые в Нигерии по-прежнему придерживаются более консервативного подхода к социал-демократии. Пришло время перестать моделировать другие страны и принять решение о социальной политике, которая здесь работает на людей. "
 NIG_state_run_markets: "Регулируемые рынки"
 NIG_state_run_markets_desc: "В целом, рынок встанет на путь истинный без какого-либо контроля или, что еще хуже. Он может использовать в своих интересах малоимущих в стране."
 NIG_federal_policing: "Федеральная полиция"
 NIG_federal_policing_desc: "У полиции нет соответствующих федеральных отделений. Полиция часто осуществляется местными силами, не имеющими тесных связей с нашей федеральной полицией. В наших интересах было бы создать больше федеральных отделений и расширить нашу федеральную полицию. "
 NIG_population_crisis: "Кризис перенаселения"
 NIG_population_crisis_desc: "Население Нигерии продолжает расти, и время идет, наши ресурсы не могут поддержать людей. Мы должны обсудить будущее страны и, если необходимо, разработать более жесткую политику для защиты будущего."
 NIG_stabilize_the_regime: "Стабилизировать режим"
 NIG_stabilize_the_regime_desc: "Правительство приняло несколько непопулярных решений. Идти навстречу народу и обсуждать заслуги, которые он получает, потенциально могло бы стабилизировать режим."
 NIG_industrial_regulations: "Регулирование промышленности"
 NIG_industrial_regulations_desc: "Вопрос с промышленными нормативами простой: "Чем это заканчивается?". Большинство наших частных компаний хорошо работают и сохраняют прибыль. Однако дерегулируем ли мы для продвижения бизнеса или же откладываем и ужесточаем правила для компаний, которые делают теневые вещи."
 NIG_poverty_issues: "Проблемы бедности"
 NIG_poverty_issues_desc: "Нигерия может похвастаться одним из самых высоких в мире темпов экономического роста. В среднем она растет на семь-восемь процентов. Однако ее экстремальный рост затруднен нищетой. Около шестидесяти процентов людей живут в нищете. Стоит начать обсуждения с местными органами власти, чтобы помочь людям."
 NIG_end_usaid: "Покончить с USAID"
 NIG_end_usaid_desc: "США продолжают оказывать невероятное влияние на нас, когда они поддерживают отношения, например, дают нам деньги. Пришло время освободить оковы и пойти своим путем."
 NIG_petition_to_continue_usaid: "Петиция о продолжении USAID"
 NIG_petition_to_continue_usaid_desc: "Помощь, которую мы получаем от США, чрезвычайно важна. Она помогает держать лодку на плаву, если хотите."
 NIG_expand_the_safety_net: "Расширить сеть безопасности"
 NIG_expand_the_safety_net_desc: "Людям практически нечем подстраховаться, как только они перестанут работать. В большинстве европейских и североамериканских стран существует государственная пенсионная система. Она может быть смоделирована здесь таким образом, чтобы это имело смысл для нашего народа."
 ##Industrial Government Stuff
 NIG_efficent_government_spending: "Эффективные государственные расходы"
 NIG_efficent_government_spending_desc: "Государственные расходы должны быть эффективными, а не расточительными. Объединение некоторых учреждений и модернизация устаревшей системы могли бы помочь нашей экономике."
 NIG_anti_debt_agenda: "Антидолговая программа"
 NIG_anti_debt_agenda_desc: "Долг в Нигерии в основном хранится на внешних счетах. Было бы целесообразно сократить долг, чтобы расширить государственную помощь и другие программы внутри страны."
 #Industrial Branch
 NIG_bankers_of_africa: "Африканские банкиры"
 NIG_bankers_of_africa_desc: "Нигерия - одна из самых быстрорастущих экономик мира. Мы должны начать инвестировать в наши банковские системы, с тем чтобы мы могли начать расширять наш финансовый сектор в близлежащих странах."
 NIG_water_crisis: "Кризис водоснабжения"
 NIG_water_crisis_desc: "Вода - это роскошь в Нигерии. Фермеры и владельцы ранчо ведут бесшумную войну в Среднем поясе. Нигер постоянно препятствует озеру Нигер и нашим правам на озеро. С кризисом нужно бороться, иначе мы столкнемся с разрушительными последствиями."
 NIG_nigerian_industry: "Нигерийская промышленность"
 NIG_nigerian_industry_desc: "С самым большим населением в Африке в наших интересах было бы начать расширение нашего производственного сектора. Мы должны продолжать развиваться, чтобы обеспечить занятость нашего многочисленного населения."
 NIG_bankroll_africa: "Финансирование Африки"
 NIG_bankroll_africa_desc: "Целая серия внутренних конфликтов, религиозных распрей и политической нестабильности в Африке делает ее опасной инвестицией. Кто будет лучшими инвесторами, чем другие африканцы?"
 NIG_lagos_finanical_centre: "Финансовый центр Лагос"
 NIG_lagos_finanical_centre_desc: "Город Лагос является крупнейшим городом в Африке по численности населения. Он также может похвастаться одним из сильнейших финансовых секторов из всех крупных городов Африки. Экономические департаменты рассматривают эту отрасль как один из наших следующих шагов по улучшению нашей отсталой экономики."
 NIG_reform_water_legislation: "Новое водное законодательство"
 NIG_reform_water_legislation_desc: "Водное законодательство должно быть пересмотрено, чтобы лучше служить людям. Мы должны начать резервирование и нормирование воды, одновременно увеличивая наш импорт, чтобы помочь людям."
 NIG_unmatched_growth: "Непревзойдённый рост"
 NIG_unmatched_growth_desc: "Наш рост никогда не остановится и не будет соответствовать. Озеро Нигер должно быть использовано как все ресурсы, а дельтам рек нужны дамбы для производства. Мы должны расти как можно быстрее и помочь нашему народу развиваться."
 NIG_nigerian_agricultural_belt: "Нигерийский сельскохозяйственный пояс"
 NIG_nigerian_agricultural_belt_desc: "Средний пояс Нигерии - это в основном сельскохозяйственный регион страны. Фермерские хозяйства, ранчо и пищевые мануфактуры усеивают ландшафт."
 NIG_education_programs: "Программы образования"
 NIG_education_programs_desc: "Уровень грамотности в Нигерии почти ужасен. Он колеблется в пределах 52-60% от уровня грамотности. Почти половина нашего населения не умеет читать! Системы образования должны быть реформированы, чтобы помочь нашему народу вырваться из нищеты."
 NIG_african_investments: "Нигерийские иностранные инвестиции"
 NIG_african_investments_desc: "Некоторые страны во всем мире могли бы извлечь пользу из расширения экономического сотрудничества и инвестиций нашего государственного и частного секторов. Разработайте некоторые планы и начните их рассылку!"
 NIG_abuja_road_projects: "Дорожные проекты в Абудже"
 NIG_abuja_road_projects_desc: "Дороги Абуджи устарели и их очень мало. Улучшение инфраструктуры наших столиц могло бы принести пользу тысячам людей, живущим в большом столичном округе, и в то же время повысить популярность правительства в регионе!"
 NIG_middle_belt_legislation: "Законодательство о среднем поясе"
 NIG_middle_belt_legislation_desc: "Среднему поясу нужны вещи, чтобы поддерживать их образ жизни. Мы должны выделять им больше водных ресурсов, поскольку на сельское хозяйство приходится 30% нашей рабочей силы. Мы также должны изучить новые способы орошения и поения нашего скота."
 NIG_reckless_agriculture: "Безрассудное сельское хозяйство"
 NIG_reckless_agriculture_desc: "Сельское хозяйство нуждается в расширении. У нас процветает население! Мы должны накормить группу и сохранить народ."
 NIG_northern_factories: "Северные заводы"
 NIG_northern_factories_desc: "Северные регионы Нигерии могли бы использовать некоторые новые фабрики для расширения и производства большего количества мануфактур в интересах нас."
 NIG_local_arms_companies: "Местные оружейные компании"
 NIG_local_arms_companies_desc: "Мы должны рассмотреть вопрос о субсидировании оружейных компаний для производства здесь еще немного местного оружия."
 NIG_spur_regional_development: "Стимуляция регионального развития"
 NIG_spur_regional_development_desc: "Область вокруг нас требует серьезного развития. Мы должны рассмотреть вопрос о брокерских сделках с нашими соседями и другими строительными компаниями, чтобы помочь поднять нашу экономику и их экономику."
 NIG_support_the_people: "Поддержка народа"
 NIG_support_the_people_desc: "Народ нуждается в нашей поддержке, если он хочет и впредь верить в наше руководство и веру в наш путь как страны. Мы должны поддерживать народ в той мере, в какой он готов поддержать нас."
 NIG_desalination_projects: "Проекты по опреснению воды"
 NIG_desalination_projects_desc: "Кризис с водой продолжает создавать проблемы на наших выборах и на политической арене. Возможно, в наших интересах обсудить это с компаниями, специализирующимися на опреснении воды."
 NIG_nigerian_oil: "Кровавая нефть"
 NIG_nigerian_oil_desc: "Нефть, добываемая в Нигерии, получила зловещее название. Религиозные распри и конфликты с ополченцами и пиратством создали несколько проблем, а нигерийскую нефть с любовью прозвали "Кровавой нефтью"."
 NIG_homegrown_design: "Местные оружейники"
 NIG_homegrown_design_desc: "В Нигерии нет крупных оружейных компаний. Возможно, стоит изучить возможность субсидирования этой отрасли."
 NIG_neighborly_expansion: "Соседское расширение"
 NIG_neighborly_expansion_desc: "Африку должны строить народы Африки. А не кем-то другим. Представители должны быть направлены к соседям в надежде обсудить экспансионистскую политику и возможные инвестиционные возможности для Нигерии и для них."
 NIG_west_african_highways: "Западноафриканские шоссе"
 NIG_west_african_highways_desc: "Инфраструктура наиболее заметна в регионах с низкой численностью населения. Было бы здорово расширить автомагистрали во всей Западной Африке."
 NIG_agricultural_investments: "Сельскохозяйственные инвестиции"
 NIG_agricultural_investments_desc: "В сельском хозяйстве занято около тридцати процентов всех нигерийцев. Было бы замечательно поддержать людей, которые составляют этот большой сектор нашей экономики."
 NIG_industrial_expansions: "Промышленное расширение"
 NIG_industrial_expansions_desc: "Нашей отрасли не хватает во многих областях. Нигерия в основном известна сельскохозяйственной продукцией и нефтепродуктами. Может быть, стоит начать строить мануфактуры здесь и вокруг."
 NIG_found_the_ndcc: "Основание NDDC"
 NIG_found_the_ndcc_desc: "Комиссия по развитию дельты реки Нигер (NDDC) - это правительственная организация, изначально созданная президентом Олусегуном Обасанджо с одной целью. Развивать богатый нефтью регион дельты реки Нигер в Нигерии."
 NIG_browning_contracts: "Контракты с Браунингом"
 NIG_browning_contracts_desc: "Американская компания Browning в настоящее время ищет новые контракты на производство и продажу оружия. Мы можем стать их следующей заявкой."
 NIG_consolidations_of_arms: "Консолидация вооружений"
 NIG_consolidations_of_arms_desc: "В нашем огнестрельном оружии содержится слишком много разновидностей. Мы должны рассмотреть вопрос о консолидации до меньшего количества оружейных платформ. Поддержание меньшего количества огнестрельного оружия в армии позволит нам производить больше здесь, у себя дома, а также сократит наши общие бюджетные потребности в вооруженных силах."
 NIG_progressive_development: "Прогрессивное развитие"
 NIG_progressive_development_desc: "Наше развитие важно в любом кемпиане."
 NIG_european_investments: "Европейские инвесторы"
 NIG_european_investments_desc: "Европа всегда ищет следующего большого прорыва. Это может быть в нашу пользу - расширять отношения с Европой в надежде на расширение их перспективных инвестиций внутри страны."
 NIG_sustainable_development: "Устойчивое развитие"
 NIG_sustainable_development_desc: "Вместо того чтобы опасно расширяться, нам следует заняться более устойчивым развитием. Наше население быстро растет и продолжает затмевать другие страны более чем на сто миллионов человек. Мы должны поддерживать наше развитие в соответствии с интересами народа и тем, с чем могут справиться наши земли."
 NIG_extreme_industrialization: "Экстремальная индустриализация"
 NIG_extreme_industrialization_desc: "Будь прокляты экологи. Земля работает на улучшение бизнеса, а бизнес - на прибыль!"
 NIG_expansion_of_renewable_resources: "Расширение возобновляемых ресурсов"
 NIG_expansion_of_renewable_resources_desc: "Дельта реки Нигер и северные пустыни имеют огромные возможности для проведения экспансионистской политики в отношении возобновляемых ресурсов. Экономические департаменты в настоящее время предлагают этот шаг, так как в долгосрочной перспективе он, возможно, будет намного дешевле."
 NIG_eco_factories: "Эко-фабрики"
 NIG_eco_factories_desc: "Наши заводы должны подражать тому, что задумывали некоторые экологи. Это может быть полезно для нашего роста и способствовать продвижению зеленых технологий по всей Африке!"
 NIG_massive_land_clearing: "Крупные расчистки местности"
 NIG_massive_land_clearing_desc: "В южных районах страны имеются большие площади дровяных регионов. Мы могли бы очистить эти области в надежде облегчить рост частного сектора в промышленности."
 NIG_aggresive_explotation: "Агрессивная эксплуатация"
 NIG_aggresive_explotation_desc: "В регионах саванны промышленное развитие практически не развивается. Территория плоская и легко застраивается."
 #Military
 NIG_nigerian_armed_forces: "Нигерийские вооруженные силы"
 NIG_nigerian_armed_forces_desc: "Нигерийские вооруженные силы сохраняют за собой пятое место среди сильнейших вооруженных сил Африки. Первоначально они были построены на базе нигерийского полка Королевских пограничных сил Западной Африки (RWAFF). Сегодня он разделен на три основных рода войск: нигерийскую армию, нигерийские военно-морские силы и нигерийские военно-воздушные силы. Вместе они насчитывают внушительные 160 000 солдат и принимают активное участие в боевых действиях на глобальном уровне."
 NIG_defense_industries_of_nigeria: "Оборонная промышленность Нигерии"
 NIG_defense_industries_of_nigeria_desc: "Оборонная промышленность Нигерии представляет собой серию государственных промышленных конгломератов, которые диктуют производство оружия и других видов военного оружия на территории страны."
 NIG_the_army: "Армия"
 NIG_the_army_desc: "Нигерийская армия принимала участие во многих конфликтах за свою краткую историю. "
 NIG_air_components: "Воздушные компоненты"
 NIG_air_components_desc: "Военно-воздушные силы в основном были сокращены до нескольких вертолетов и некоторых других легких летательных аппаратов. Я считаю, что пришло время переориентировать наше внимание на умирающих военных."
 NIG_resource_drives: "Ресурсные приводы"
 NIG_resource_drives_desc: "В настоящее время страна страдает от ресурсного голода. Наше население может потреблять невероятное количество ресурсов. В наших интересах восполнить эту нехватку ресурсов, иначе наш рост затормозится."
 NIG_abuja_armories: "Абуджинские арсеналы"
 NIG_abuja_armories_desc: "В столице находится большая часть штаб-квартир филиалов. Мы должны рассмотреть вопрос о расширении арсеналов для подготовки войск в городе."
 NIG_rifle_compositions: "Стрелковые композиции"
 NIG_rifle_compositions_desc: "Наши винтовки в основном устарели и тяжелы. Мы должны рассмотреть вопрос об инвестировании в полимерное оружие, чтобы дать нам более легкий и дешевый пакет."
 NIG_combined_arms: "Нигерийское объединенное оружие"
 NIG_combined_arms_desc: "Местность Нигерии благоприятна для множества различных видов борьбы. Броня, моторизованные, воздушные, джунгли, городские или просто общие открытые боевые действия. Наши вооруженные силы должны эффективно общаться и действовать эффективно, иначе наши силы могут дезориентироваться и дезорганизоваться в бою."
 NIG_helicopter_requests: "Запросы на вертолеты"
 NIG_helicopter_requests_desc:1 "Мы на рынке новых вертолётов. Было бы выгодно расширить наш парк вертолетов для множества применений."
 NIG_multirole_fighters: "Многофункциональные истребители"
 NIG_multirole_fighters_desc: "Многофункциональные истребители - это вещь для будущего. Объединение одной и той же пневматической машины в один специфический комплект может оказаться весьма выгодным."
 NIG_peacekeepers_of_africa: "Африканские миротворцы"
 NIG_peacekeepers_of_africa_desc: "Африканские миротворцы довольно распространены по мере того, как все больше африканских стран индустриализируются и расширяются. Однако Нигерия примечательна большим числом операций по поддержанию мира, в которых принимали участие вооруженные силы."
 NIG_northern_armories: "Северные арсеналы"
 NIG_northern_armories_desc: "Оружейные склады на Севере должны быть плотно укомплектованы и расширены. "
 NIG_national_guard: "Создать Национальную гвардию"
 NIG_national_guard_desc: "В Нигерии нет официального отделения Национальной гвардии. Однако они подробно говорили о создании такой гвардии, которая лучше защищала бы граждан внутри страны и одновременно высвобождала бы федеральные силы, чтобы они могли активнее бороться с экстремистами или пиратами. "
 NIG_light_forces_investments: "Инвестиции в мобильные силы"
 NIG_light_forces_investments_desc: "Нашим мобильным силам сильно не хватает. В Нигерии созданы благоприятные условия для ведения бронетанковой, механизированной и моторизованной войны. Мы должны совершенствоваться, если хотим когда-нибудь превзойти наших соседей на поле."
 NIG_armor_production: "Местное бронетанковое производство"
 NIG_armor_production_desc: "Наши бронебригады сильно устарели. Большая часть нашей брони в настоящее время состоит из танка Виккерса из Великобритании, который был первоначально разработан в 1960-х годах. Остальная часть в основном состоит из танков Т-72, которые остаются конкурентоспособными и по сей день. Мы должны рассмотреть композиции из других держав, чтобы понять, какая из них лучше всего подходит нам."
 NIG_nigerian_coastal_forces: "Военно-морской флот Нигерии"
 NIG_nigerian_coastal_forces_desc: "Нигерийский флот никогда не был ни у кого на уме. Однако он провел многочисленные антипиратские кампании в водах, окружающих Западную Африку. Мы должны держать военно-морские силы сильными, чтобы сохранить наше побережье, и лучше защищать наши судоходные пути."
 NIG_strike_fightrers: "Ударные истребители"
 NIG_strike_fightrers_desc: "Местная промышленность может быть перепрофилирована для производства более дешевых и эффективных истребителей для наших стареющих военно-воздушных сил. Потенциально мы могли бы увеличить количество корпусов Alpha Jet или Chengdu."
 NIG_kaduna_military_industries: "Военная промышленность Кадуны"
 NIG_kaduna_military_industries_desc: "Кадуна - девятый по величине город Нигерии. Это крупный промышленный центр северной половины страны. Некоторые из старых текстильных фабрик пришли в упадок и заброшены. Мы можем перепрофилировать некоторые из этих заводов, чтобы начать производство стрелкового оружия для наших вооруженных сил."
 NIG_western_military_assistance: "Западная военная помощь"
 NIG_western_military_assistance_desc: "Наш бывший колониальный господин и Соединенные Штаты недавно вызвали разговор о повышенном интересе к нам и нашим вооруженным силам. Мы могли бы воспользоваться этим как возможностью улучшить некоторые из наших отказавших систем вооружений и улучшить наши вооруженные силы в целом."
 NIG_eastern_doctrines: "Восточные доктрины"
 NIG_eastern_doctrines_desc: "Россия и Китай в последние годы хорошо развивались вокруг своих резких различий в доктринах по сравнению с западными странами."
 NIG_lagos_drydocks: "Лагосские сухие доки"
 NIG_lagos_drydocks_desc: "Лагос является крупнейшим городом Нигерии, и именно так получилось, что он расположен на побережье нашей страны. Военная промышленность в последнее время игнорируется из-за снижения качества в нашем военно-морском флоте. Управление портов Нигерии обсуждает вопрос о выделении дополнительных средств на строительство новых в надежде улучшить торговлю и военную готовность."
 NIG_royal_naval_doctrines: "Доктрины Королевского флота"
 NIG_royal_naval_doctrines_desc: "Королевский флот - одна из ведущих военно-морских держав мира. Наш бывший сюзерен потенциально мог бы научить нас кое-чему о правильных военно-морских доктринах и тактике. "
 NIG_victory_is_from_god: "Победа от одного Бога"
 NIG_victory_is_from_god_desc: "Фраза «Победа от одного Бога» была девизом нигерийской армии с момента ее основания в 1960-х годах. Он включает в себя религиозное значение нигерийского народа."
 NIG_frigates: "Конструкции фрегатов"
 NIG_frigates_desc: "Фрегаты кажутся самыми тяжелыми кораблями, которые мы можем обслуживать. Однако последний фрегат, который мы взяли на вооружение, был сдан в 80-е годы. Наши корабли невероятно устарели и нуждаются в косметическом ремонте."
 NIG_light_submarines: "Противокорабельные легкие подводные лодки"
 NIG_light_submarines_desc: "Легкие подводные лодки могут оказаться полезными, когда дело доходит до операций по борьбе с пиратством или рейдов местных конвоев, если мы когда-нибудь пойдем на войну."
 NIG_corvettes: "Патрульные катера"
 NIG_corvettes_desc: "Нигерия не имеет большого военно-морского присутствия и никогда не будет. Патрульные катера и другие плавучие маяки будут гораздо более эффективными для нашего ограниченного пространства в сухом доке."

 #Flags/Tooltips/Custom Shit
 NIG_not_islamic_majority_trigger_TT: "Не подошел слишком близко к христианам"
 NIG_not_christian_majority_trigger_TT: "Не подошел слишком близко к мусульманам"
 NIG_has_christian_majority_trigger_TT: "Приближатся к христианам"
 NIG_has_islamic_majority_trigger_TT: "Приближатся к мусульманам"
 foreign_independence_20_NIG_TT: "Получает 20 §YВнутреннее влияние§!\n"
 NIG_the_pdp_TT: "§YНародно-демократическая партия уполномочена§!\n"
 NIG_anpp_empower_TT: "§YВсенародная партия Нигерии уполномочена§!\n"
 NIG_pdc_empower_TT: "§YНародный демократический конгресс уполномочен§!\n"
 NIG_efficent_government_one_tt: "§GУвеличивает налоговые поступления на 10%§!\n"
 NIG_efficent_government_two_tt: "§GМодифицирует эффективное правительство для снижения процентной ставки на 3%§!\n"
 NIG_has_higher_police_funding_TT: "Имеет закон §YВысокие расходы полиции и разведки§!\n"
 NIG_found_the_icpc_trigger_TT: "§YКоррупция§! Остается проблема в стране"
 NIG_usa_20_influence_TT: "§Y[USA.GetNamewithFlag]§! Получает 20 влияний в Нигерии.\n"
 NIG_eng_20_influence_TT: "§Y[ENG.GetNamewithFlag]§! Получает 20 влияний в Нигерии.\n"
 NIG_fra_20_influence_TT: "§Y[FRA.GetNamewithFlag]§! Получает 20 влияний в Нигерии.\n"
 NIG_ger_20_influence_TT: "§Y[GER.GetNamewithFlag]§! Получает 20 влияний в Нигерии.\n"
 NIG_african_investments_one_TT: "§Y[NIG.GetNamewithFlag] получает влияние в [ROOT.GetNamewithFlag].\n"
 NIG_foreign_grants_events_tt: "§Y[ROOT.GetNamewithFlag] получает влияние в [NIG.GetNamewithFlag]§!\n§YУдаляет§! §R$6.0§! из казны.\nДобавления §G$6.0§! к Международным Инвестициям.\n"
 NIG_reorganize_the_militas_TT: "Реорганизует §YИсламские боевики§! и §YХристианские боевики§! в единое целое после обширного обучения и приобретения нового оборудования.\n"
 NIG_establish_ng_TT: "Создайте соответствующий §YОтделение Национальной гвардии§!.\nСосредоточившись на этом, вы также распустите ополчение.\n"
 NIG_establish_ng_two_TT: "Создает соответствующий §YОтделение Национальной гвардии§!.\n §YКазна:§!§R$-1.5§!\n"
 NIG_spend_7_5_billion_TT: "§YКазна:§!§R$-7.5§!
 NIG_northern_tolerance_TT: "Северные штаты начали оседать по мере того, как терпимость побеждает.\n§GПредотвращает религиозное восстание на Севере.§!\n"
 NIG_southern_tolerance_TT: "Христианский Юг сложил оружие в пользу мира и гармонии.\n§GПредотвращает религиозное восстание на юге.§!\n"
 NIG_tolerance_toolie_TT: "§YВы должны принять решение по законам шариата§!\n"
 NIG_consolidations_of_arms_toolie_TT: "Стремясь к консолидации нашего огнестрельного оружия для более дешевого и легкого снабжения. Мы предоставили местным оружейным заводам возможность производить дополнительное огнестрельное оружие.\n\n§GПолучает 1500 нигерийских оружейников.§!\n§YКазна:§!§R$-0.75§!"
 NIG_state_run_markets_tooltip_TT: "Повышение правил на рынках будет стоить нам §R$3.0§!\n"
 NIG_state_run_markets_effect_TT: "§YКазна:§!§R$-3.0§!"
 NIG_religious_conversion_TT: "Обращает население в новую религию.\n"
 NIG_religious_conversion_christian_TT: "Обращает население в новую религию.\n"
 NIG_hold_off_on_conversion_flag: "Отложено при конверсиях"
 NIG_hold_off_on_conversion_flag_set_TT: "§YСдерживает религиозные обращения§!\n"
 NIG_hold_off_on_conversion_flag_remove_TT: "§YПовторно разрешить конверсии§!\n"
 NIG_enlist_boko_haram_TT: "Контракт §YБоко Харам§! и заручиться их поддержкой!\n"
 NIG_the_islamic_states_faction: "Союз исламских государств"
 NIG_rise_of_boko_haram_TT: "§YБоко Харам захватывает власть!§!\n"
 NIG_disarm_the_militias_toolie_TT: "Военные силы начинают захватывать оружие у §Yхристианских ополченцев§! по всей стране.\n"
 NIG_heli_requests_toolie_TT: "Как только будут достигнуты отношения с нашей целевой страной. Мы покупаем 30 §YАтакующих вертолетов§! с любого из них §Y[SOV.GetNamewithFlag]§!, §Y[CHI.GetNamewithFlag]§!, либо же §Y[USA.GetNamewithFlag]§!.\n§YКазна:§!§R-$3.0§!\n"
 NIG_boko_haram_in_power_TT: "§YБоко Харам уже у власти§!\n"
 NIG_cores_equatorial_guinea_cameroon_central_tt: "Будут получены национальные территории §Y[EGU.GetNameWithFlag]§!, §Y[CAM.GetNameWithFlag]§!, и §Y[CAR.GetNameWithFlag]§!.\n"
 NIG_cores_benin_togo_states_tt: "Будут получены национальные территории §Y[BEN.GetNameWithFlag]§! и §Y[TOG.GetNameWithFlag]§!.\n"
 NIG_cores_niger_states_tt: "Будут получены национальные территории §Y[NGR.GetNameWithFlag]§!"
 ##Ideas
 NIG_christian_majority_10_idea: "Христианское большинство - 10"
 NIG_christian_majority_10_idea_desc: "Христианское большинство выбрано!"
 NIG_christian_majority_9_idea: "Христианское большинство - 9"
 NIG_christian_majority_8_idea: "Христианское большинство - 8"
 NIG_christian_majority_7_idea: "Христианское большинство - 7"
 NIG_christian_majority_6_idea: "Христианское большинство - 6"
 NIG_christian_majority_5_idea: "Христианское большинство - 5"
 NIG_christian_majority_4_idea: "Христианское большинство - 4"
 NIG_christian_majority_3_idea: "Христианское большинство - 3"
 NIG_christian_majority_2_idea: "Христианское большинство - 2"
 NIG_christian_majority_1_idea: "Христианское большинство - 1"
 NIG_islamic_majority_10_idea: "Исламское большинство - 10"
 NIG_islamic_majority_10_idea_desc: "Исламское большинство выбрано!"
 NIG_islamic_majority_9_idea: "Исламское большинство - 9"
 NIG_islamic_majority_8_idea: "Исламское большинство - 8"
 NIG_islamic_majority_7_idea: "Исламское большинство - 7"
 NIG_islamic_majority_6_idea: "Исламское большинство - 6"
 NIG_islamic_majority_5_idea: "Исламское большинство - 5"
 NIG_islamic_majority_4_idea: "Исламское большинство - 4"
 NIG_islamic_majority_3_idea: "Исламское большинство - 3"
 NIG_islamic_majority_2_idea: "Исламское большинство - 2"
 NIG_islamic_majority_1_idea: "Исламское большинство - 1"

 NIG_nigerian_secularism_idea: "Нигерийский секуляризм"
 NIG_nigerian_secularism_idea_desc: "Различия в религии Нигерии заставили правительство выбрать ни одну из сторон. Секуляризм действительно в интересах Нигерии."
 NIG_nigerian_land_of_harmony_idea: "Страна гармонии"

 NIG_unrestrained_piracy_idea: "Безудержное пиратство"
 NIG_unrestrained_piracy_idea_desc: "Религиозные распри в Нигерии и политическая нестабильность проложили путь пиратам к свободному бегству от побережья. Пиратство в регионе в основном влияет на наши нефтегазовые предприятия."
 NIG_restrained_piracy_idea: "Сдерживаемое пиратство"
 NIG_restrained_piracy_idea_desc: "Федеральное правительство приняло некоторые меры предосторожности и шаги по борьбе с пиратством. В настоящее время пиратство стало менее свирепым, чем раньше. Однако оно все еще присутствует."
 NIG_efficient_government_spending_idea: "Эффективные государственные расходы"
 NIG_efficient_government_spending_idea_desc: "Нигерийское правительство остается достаточно эффективным в поддержании своего бюджета. Это в основном связано с экспортом и добычей нефти."
 NIG_efficient_government_spending_reform_idea: "Эффективные государственные расходы"
 NIG_efficient_government_spending_reform_idea_desc: "Нигерийское правительство остается достаточно эффективным в поддержании своего бюджета. Это в основном связано с экспортом и добычей нефти. Дополнительные реформы и обслуживание позволили обеспечить более низкие процентные ставки по нашему долгу."
 NIG_state_run_markets_idea: "Государственные запущенные рынки"
 NIG_armor_production_idea: "Нигерийское производство брони"
 NIG_coastal_forces_production_idea: "Производство прибрежного флота"
 NIG_nigerian_peacekeepers_idea: "Миротворцы Африки"
 NIG_victory_is_from_god_alone_idea: "Победа от одного только Бога"
 NIG_the_new_nigerian_caliph_idea: "Новый халифат"
 NIG_uncontrollable_population_growth_idea: "Неконтролируемый прирост населения"
 NIG_uncontrollable_population_growth_idea_desc: "Население Нигерии переживает бум. В обозримом будущем мы мало что можем сделать, чтобы попытаться противостоять этому взрыву и росту населения. "
 NIG_controlled_population_program_idea: "Контролируемый рост населения"
 NIG_reformed_ndcc_idea: "Реформа NDCC"
 NIG_nigerian_education_idea: "Нигерийские образовательные программы"
 NIG_nigerian_education_idea_desc: "Инвестиции в наши образовательные программы будут чрезвычайно полезны для улучшения нашего положения как региональной державы."
 NIG_blood_oil_idea: "Кровавая нефть"
 NIG_blood_oil_idea_desc: "Нигерийская нефть получила особенно зловещее название. Нефть, экспортируемую из Нигерии, называют "кровавой нефтью" из-за насилия, боёв и других событий, связанных с добычей чёрного золота."

 ##Religious Decisions
 NIG_religious_divide_decisions_category: "Религиозный раскол"
 NIG_religious_divide_decisions_category_desc: "Религиозный раскол Нигерии медленно вызывает все большие и большие расколы в стране. Настало время начать обращение противоположной религии в надежде стабилизировать страну."
 NIG_convert_state_332: "Конвертировать Биафру"
 NIG_convert_state_332_desc: "Биафра - это преимущественно христианская область в Нигерии. Однако с экономической точки зрения она производит большую часть поставок нефти в страны. MEND, или Движение за освобождение дельты реки Нигер, является крупной группой ополченцев, которая препятствует местному производству."
 NIG_convert_state_339: "Конвертировать Кано"
 NIG_convert_state_339_desc: "Кано является большинством исламского региона в Северной Нигерии. Он имеет крупные города Кадуна и Кано, которые отмечают местный регион с производственными регионами."
 NIG_convert_state_338: "Конвертировать Сокото"
 NIG_convert_state_340: "Конвертировать Борно"
 NIG_convert_state_334: "Конвертировать Лагос"
 NIG_convert_state_336: "Конвертировать Бенуэ"
 NIG_convert_state_322: "Конвертировать Амбазонию"
 NIG_convert_state_337: "Конвертировать Абуджу"
 NIG_convert_state_337_desc: "Абуджа является столицей Нигерии, и раскол мусульманских и христианских последователей наиболее заметен здесь, в городе. В Абудже находятся крупнейшие в стране мечети и церкви."
 NIG_religious_civil_war_mission: "Религиозная гражданская война!"
 NIG_religious_civil_war_mission_desc: "Люди начинают брать в руки оружие во имя своей религии. Мы на грани религиозной гражданской войны!"
 NIG_hold_off_on_conversion_decision: "Не спешите с конвертациями"
 NIG_hold_off_on_conversion_decision_desc: "Мы слишком быстро пытаемся обратить людей в свою веру. На карту поставлена стабильность страны!"


 ##Events
 nigeria_md.1.t: "Мирные преобразования в [NIG_religious_conversion_state.GetName]"
 nigeria_md.1.d1: "Наши Давы начали направлять мирные преобразования в [NIG_religious_conversion_state.GetName]. Это действительно прекрасный день для ислама. Слава Аллаху!"
 nigeria_md.1.d2: "Сегодня отмечается окончательное массовое крещение в [NIG_religious_conversion_state.GetName]. Бог говорил громкими голосами и огромной интенсивностью. Это великий день для Бога и великий день для христианства."
 nigeria_md.1.a: "Отлично!"
 nigeria_md.1.b: "Замечательно!"
 nigeria_md.2.t: "Ненасильственные протесты в [NIG_religious_conversion_state.GetName]"
 nigeria_md.2.d1: "Исламское меньшинство в штате проводит ненасильственные акции протеста в [NIG_religious_conversion_state.GetName]. Это привело к еще большим изменениям стабильности в регионе."
 nigeria_md.2.d2: "Христианское меньшинство медленно начало протестовать в этом районе в надежде остановить финансируемое правительством подавление христианства. Это заставило некоторых из наиболее яростно сопротивляющихся представителей религии сдерживать наших исламских миссионеров."
 nigeria_md.2.a: "Хороший день для христианства"
 nigeria_md.2.b: "Для Аллаха!"
 nigeria_md.3.t: "Ожесточенное сопротивление нашим миссионерам!"
 nigeria_md.3.d1: "Люди начали мобилизоваться против наших миссионеров, и протесты постепенно переросли в насилие. Исламские протестующие, как утверждается, финансируются и поддерживаются повстанцами "Боко Харам"."
 nigeria_md.3.d2: "Христианские ополченцы начали выгонять наших миссионеров из своих домов. [NIG_religious_conversion_state.GetName] начали закрываться, так как ополченцы сражаются против местной полиции и миссионеров."
 nigeria_md.3.a: "Прискорбно"
 nigeria_md.3.b: "Прискорбно"
 nigeria_md.4.t1: "Боевики Боко Харам!"
 nigeria_md.4.t2: "Христианское восстание!"
 nigeria_md.4.d1: "Люди взялись за оружие во имя Аллаха. Боко Харам открыто заявляет о своем намерении отстранить правительство от власти и исправить нестабильность в регионе. Люди в контролируемых ими регионах начали быстро вооружаться и готовы к войне.\n\n"
 nigeria_md.4.d2: "Кристиан Мильтияс начал открытое вооруженное восстание против нашего истеблишмента. Пришло время подготовиться к конфликту, так как, по их словам, мы нарушаем их права как людей. Мы должны раздавить этот конфликт, пока он не распространился за пределы страны."
 nigeria_md.4.a: "Смерть предателям!"
 nigeria_md.5.t: "Возрождение НДП"
 nigeria_md.5.d: "Недавно возродилась популярность Народно-демократической партии (НДП). Сейчас они начинают доминировать на избирательных участках, а местные органы власти стекаются к людям из партии."
 nigeria_md.5.a: "НДП - это правильный выбор"
 nigeria_md.6.t: "Рост ВНП"
 nigeria_md.6.d: "Все нигерийская народная партия (ВНП) является одной из крупнейших оппозиционных партий с момента ее основания в 1999 году. В последнее время она медленно продвигает все более прогрессивные и регулируемые идеи, в отличие от НДП. Постепенно становится все более очевидным, что ННП является действительно народной партией."
 nigeria_md.6.a: "ВНП - это выбор народа."
 nigeria_md.7.t: "Нигерия ищет иностранные гранты"
 nigeria_md.7.d: "Правительство Нигерии решило, что в их интересах начать ухаживать за нашими дипломатами и послами за иностранными грантами. Они хотят расширить свою инфраструктуру внутри страны и посмотрели на наши страны с надежными автомобильными и железнодорожными системами.\n\nДолжны ли мы им помочь?"
 nigeria_md.7.a: "Сообщите нигерийцам, что мы поможем."
 nigeria_md.7.b: "Мы не можем себе этого позволить."
 nigeria_md.8.t: "Инвестиции из Нигерии"
 nigeria_md.8.d: "Нигерия стремится инвестировать в инфраструктуру наших стран и некоторые другие жизненно важные секторы в стране. Остается только один вопрос: позволяем ли мы нигерийским компаниям закрепиться в нашей деликатной экономике?\n"
 nigeria_md.8.a: "Конечно!"
 nigeria_md.8.b: "Никогда!"
 nigeria_md.9.t: "Приглашение в Союз исламских государств"
 nigeria_md.9.d: "Нигерия и другие наши братья по оружию начали объединяться в группы для борьбы за нашу свободу против тех, кто хочет выступить против нас. Дипломат заявляет: "Мы должны восстать вместе, иначе мы столкнемся с полным исчезновением". \n\n Должны ли мы присоединиться к нашим братьям по вере?\n"
 nigeria_md.9.a: "Вместе сильнее!"
 nigeria_md.9.b: "Мы должны джихадить сами!"
 nigeria_md.10.t: "Нигерия просит европейские инвестиции"
 nigeria_md.10.d: "Нигерия снова пришла к нам, чтобы обсудить вопрос об инвестициях в их страну. Советники и послы обсуждают потенциал инвестирования в Нигерию, как если бы это была первоклассная недвижимость. Действительно ли в наших интересах помочь этой развивающейся экономике и получить наш кусок пирога раньше?"
 nigeria_md.10.a: "Вперед! Больше промышленности значит больше денег!"
 nigeria_md.10.b: "Пустая трата наших средств"