﻿l_russian:
 # Header
 azerbaijan_focus_historical_early: "Азербайджанское древо"
 # Focus Tree
 AZE_aze_the_state: "Наше государство"
 AZE_aze_the_state_desc: "Азербайджан - молодое государство, и его дела не всегда так зрелы, как можно подумать, но их все равно нужно решать"
 AZE_aze_the_man: "Наш президент"
 AZE_aze_the_man_desc: "Алиев - отец нашего народа, мы должны правильно представлять это в наших СМИ."
 AZE_aze_pers_cult: "Культ Алиева"
 AZE_aze_pers_cult_desc: "Алиев направлял нас в самое трудное время, и будет правильно отплатить ему по заслугам"
 AZE_aze_oppos_broadcasts: "Целевые передачи оппозиции"
 AZE_aze_oppos_broadcasts_desc: "Азербайджанская 'оппозиция' - это просто кучка спонсируемых шпионов. Всем будет лучше, если они замолчат"
 AZE_aze_absolute_loyalty: "Абсолютная лояльность"
 AZE_aze_absolute_loyalty_desc: "Только абсолютная лояльность к государству и нашему лидеру может быть терпимой, и мы позаботимся о том, чтобы так и оставалось"
 AZE_aze_enemies_of_state: "Враги государства"
 AZE_aze_enemies_of_state_desc: "Все, кто выступает против нашего государства, должны погибнуть, так как наше дело справедливо"
 AZE_aze_fore_agents: "Фокус на иностранных агентах"
 AZE_aze_fore_agents_desc: "Мы должны сосредоточиться на иностранных агентах, проникающих в наше государство и дестабилизирующих ситуацию"
 AZE_aze_int_enemies: "Внутренние враги"
 AZE_aze_int_enemies_desc: "Наши враги остались внутри нашего государства, нам нужно позаботиться об этом"
 AZE_aze_submit_students: "Отправить студентов"
 AZE_aze_submit_students_desc: "Студенты не понимают, что мы работаем, чтобы обеспечить их. Нам нужно заткнуть болтунов"
 AZE_aze_close_unis: "Закрыть мятежные университеты"
 AZE_aze_close_unis_desc: "Некоторые из 'университетов' просто распространяют дезинформацию и вызывают беспорядки, лучше просто закрыть их"
 AZE_aze_hist_new: "Новая история"
 AZE_aze_hist_new_desc: "Наши нынешние учебники истории не отражают истинных событий, которые произошли, мы будем работать над этим"
 AZE_aze_loyal_science: "Лояльная наука"
 AZE_aze_loyal_science_desc: "Все светлые умы в государстве должны быть сосредоточены на служении народу, а не себе"
 AZE_aze_family_matters: "Семья имеет значение"
 AZE_aze_family_matters_desc: "Семья - самая важная часть жизни, а семья Алиевых - это сокровище, полное ярких драгоценных камней, несомненно"
 AZE_aze_the_economy: "Экономика"
 AZE_aze_the_economy_desc: "Экономика - главная опора государства, мы должны сохранить ее такой"
 AZE_aze_repres_done_right: "Репрессии, проведенные правильно"
 AZE_aze_repres_done_right_desc: "Пришло время показать, что такое настоящие "репрессии". Больше похоже на выметание грязи из дома"
 AZE_aze_economy_forum: "Экономический форум"
 AZE_aze_economy_forum_desc: "Экономический форум с участием иностранных держав поможет нам получить лучшее представление о нашей экономической ситуации"
 AZE_aze_money_stimulum: "Денежный стимул"
 AZE_aze_money_stimulum_desc: "Стимулирование экономики с помощью денег не является чем-то новым и неслыханным, давайте использовать то, что мы можем"
 AZE_aze_rev_sov_oil_plants: "Возродить советские нефтяные заводы"
 AZE_aze_rev_sov_oil_plants_desc: "Некоторые из старых нефтяных заводов не работают, с увеличением спроса мы начнем использовать их снова"
 AZE_aze_turgeo_agreem: "Турецко-грузинское соглашение"
 AZE_aze_turgeo_agreem_desc: "Прокладка трубопровода через Грузию и Турцию позволит нам продавать еще больше нефти"
 AZE_aze_inve_ref: "Инвестировать в нефтеперерабатывающие заводы"
 AZE_aze_inve_ref_desc: "Наша сырая нефть течет, но наши нефтеперерабатывающие заводы просто не справляются с задачей по ее переработке, давайте это исправим"
 AZE_aze_constr_focus: "Фокус на строительстве"
 AZE_aze_constr_focus_desc: "С притоком нефтяных денег в нашу экономику мы можем начать масштабные строительные проекты"
 AZE_aze_reb_oil_plants: "Восстановить нефтяные заводы"
 AZE_aze_reb_oil_plants_desc: "Некоторые из старых нефтяных заводов должны быть восстановлены почти с нуля, чтобы работать, но это то, что мы должны сделать"
 AZE_aze_gr_new_invst: "Постепенные инвестиции в нефть"
 AZE_aze_gr_new_invst_desc: "Слишком большие инвестиции в нефть опасны для экономики. Давайте не будем принимать поспешных решений"
 AZE_aze_poverty_relief: "Помощь бедным"
 AZE_aze_poverty_relief_desc: "Бедность все еще является огромной проблемой в Азербайджане. Мы должны сосредоточиться на благосостоянии людей"
 AZE_aze_fly_with_mark: "Взлёт с рынком"
 AZE_aze_fly_with_mark_desc: "С высокими ценами на нефть наша экономика должна лететь вместе с рынком"
 AZE_aze_prepare_for_worst: "Готовиться к худшему"
 AZE_aze_prepare_for_worst_desc: "Однако, это не может быть вечно, поэтому мы должны подготовиться к худшему развитию, пока оно не наступило"
 AZE_aze_the_sword: "Меч"
 AZE_aze_the_sword_desc: "Наша армия - это наш меч, мы должны держать его острым"
 AZE_aze_rightful_hand: "Правая рука"
 AZE_aze_rightful_hand_desc: "Мы законные владельцы нашей земли, и это то, что мы должны защищать"
 AZE_aze_get_sword_ready: "Приготовить меч"
 AZE_aze_get_sword_ready_desc: "Наша армия должна быть готова и бдительна"
 AZE_aze_infiltr_stuff: "Проникнуть во врага"
 AZE_aze_infiltr_stuff_desc: "Враги всегда наблюдают, и мы должны проникнуть в их ряды, чтобы сохранить наши силы на максимуме"
 AZE_aze_eternal_escal: "Вечная эскалация"
 AZE_aze_eternal_escal_desc: "Нам всегда нужно сохранять бдительность"
 AZE_aze_fortify_region: "Укрепление региона"
 AZE_aze_fortify_region_desc: "Нам нужно укрепить регион, чтобы сохранить его в безопасности"
 AZE_aze_dab_on_armen: "Обидеться на армян"
 AZE_aze_dab_on_armen_desc: "Армяне слишком много о себе думают, мы должны указать им их место"
 AZE_aze_denote_dipld: "Обозначить дипломатические усилия"
 AZE_aze_denote_dipld_desc: "Мы должны работать в нашей дипломатической сфере, чтобы помешать нашим врагам достичь своих целей"
 AZE_aze_chal_bro_dip: "Бросить вызов влиянию"
 AZE_aze_chal_bro_dip_desc: "Нам нужно бросить вызов иностранному влиянию на нас, если мы хотим оставаться независимыми"
 AZE_aze_to_be_or_not: "Была не была"
 AZE_aze_to_be_or_not_desc: "Должны ли мы начать новую войну? Сейчас? Готовы ли мы?"
 AZE_aze_eastern_problem: "Восточная проблема"
 AZE_aze_eastern_problem_desc: "Иран - наша большая проблема, мы сосредоточимся сначала на нем"
 AZE_aze_agency_focus: "Фокус на агентствах"
 AZE_aze_agency_focus_desc: "Нам нужна надлежащая разведывательная служба для будущих операций."
 AZE_aze_eastern_focus: "Фокус на Востоке"
 AZE_aze_eastern_focus_desc: "Мы сосредоточимся на наших восточных проблемах, чтобы исправить наше положение"
 AZE_aze_arrest_their_spies: "Арестовать шпионов"
 AZE_aze_arrest_their_spies_desc: "Наше государство кишит вражескими шпионами, мы должны арестовать их всех"
 AZE_aze_prepare_the_border: "Подготовить границу"
 AZE_aze_prepare_the_border_desc: "Мы должны подготовить нашу границу к борьбе с Ираном"
 AZE_aze_ask_for_help: "Попросить о помощи"
 AZE_aze_ask_for_help_desc: "Мы не можем вести борьбу в одиночку, нам нужна помощь"
 AZE_aze_full_readiness: "Полная готовность"
 AZE_aze_full_readiness_desc: "Мы должны доказать полную готовность и себе, и врагам"
 AZE_aze_mil_network: "Военная сеть"
 AZE_aze_mil_network_desc: "Мы должны быть уверены, что наша военная сеть помогает нам производить все необходимые товары"
 AZE_aze_escalate_the_incident: "Эскалировать инцидент"
 AZE_aze_escalate_the_incident_desc: "Недавний конфликт и столкновения у нашей иранской границы могут быть эскалированы, если мы того пожелаем"
 AZE_aze_anew_aliev: "Новый Алиев"
 AZE_aze_anew_aliev_desc: "Ильхам Алиев теперь будет руководить нами, будем надеяться, что у него все получится"
 AZE_aze_supress_protests: "Подавлять протесты"
 AZE_aze_supress_protests_desc: "Недавние протесты - это просто несколько крикунов, которые пытаются привлечь внимание, это нужно остановить"
 AZE_aze_cult_of_father: "Культ отца"
 AZE_aze_cult_of_father_desc: "Алиев-старший был действительно отцом нации, мы будем золотить его память"
 AZE_aze_combat_for_inf: "Бой за влияние"
 AZE_aze_combat_for_inf_desc: "Мы будем бороться с влиянием на нашу нацию, чтобы обеспечить наше будущее"
 AZE_aze_state_visit: "Государственный визит"
 AZE_aze_state_visit_desc: "Государственные визиты являются важной частью повседневной жизни лидеров стран. Пришло время совершить один из них"
 AZE_aze_more_media_control: "Больше контроля над СМИ"
 AZE_aze_more_media_control_desc: "СМИ все еще не полностью служат государству, это необходимо изменить. Сейчас."
 AZE_aze_increase_propaganda_funding: "Увеличить финансирование пропаганды"
 AZE_aze_increase_propaganda_funding_desc: "Лояльные СМИ должны иметь больше финансирования, если мы хотим соответствовать ожидаемому качеству нашего контента"
 AZE_aze_ban_armtv: "Запретить армянские телеканалы"
 AZE_aze_ban_armtv_desc: "По какой-то причине в нашем государстве до сих пор транслируются армянские каналы, что это за шутка"
 AZE_aze_youth_comitee: "Молодежный комитет"
 AZE_aze_youth_comitee_desc: "Молодежный комитет поможет нам найти добровольцев для службы в армии"
 AZE_vlackmail_loud: "Шантаж"
 AZE_vlackmail_loud_desc: "Шантаж нескольких коррумпированных политиков в ЕС, что в этом может быть плохого?"
 AZE_films_ind: "Киноиндустрия"
 AZE_films_ind_desc: "Фильмы имеют большое влияние на умы людей, и наша семья проявляет к ним большой интерес"
 AZE_control_black_market: "Контролировать черный рынок"
 AZE_control_black_market_desc: "С черным рынком невозможно бороться, спросите у северокорейцев, но его можно контролировать"
 AZE_clamp_black_market: "Прижать черный рынок"
 AZE_clamp_black_market_desc: "Хотя это и трудно, мы искореним черный рынок ради общего блага"
 AZE_reg_ind_prog: "Местная промышленность"
 AZE_reg_ind_prog_desc: "Локализованные индустриальные программы - ключ к успеху"
 AZE_reg_soc_prog: "Регулирование социальных программ"
 AZE_reg_soc_prog_desc: "Регулирование социальных расходов может помочь нам оптимизировать расходы и помочь нашему государству"
 AZE_aze_arrest_leaders: "Арестовать лидеров оппозиции"
 AZE_aze_arrest_leaders_desc: "Лидеры 'оппозиции' - это просто кучка преступников, их место в тюрьме"
 AZE_aze_review_ind_assets: "Обзор промышленных активов"
 AZE_aze_review_ind_assets_desc: "Нам необходимо пересмотреть наши промышленные активы, чтобы убедиться, что мы используем все ресурсы надлежащим образом"
 AZE_aze_increase_petroleum: "Увеличить производство нефти"
 AZE_aze_increase_petroleum_desc: "Хотя экспорт нефти высок, нефтепродукты все еще недостаточно представлены в нашем экспортном портфеле"
 AZE_aze_reassign_milpos: "Перераспределить военные должности"
 AZE_aze_reassign_milpos_desc: "Нам необходимо произвести небольшую военную перестановку, чтобы оптимизировать наши вооруженные силы"
 AZE_aze_turkey_deal: "Сделка с Турцией"
 AZE_aze_turkey_deal_desc: "Сделка с Турцией будет кормить нас контрактами и деньгами"
 AZE_oil_turkey_deal: "Нефтяная сделка с Турцией"
 AZE_oil_turkey_deal_desc: "Нефтяные сделки с Турцией помогут нашей экономике и дипломатическим позициям"
 AZE_future_expansion: "Будущее расширение"
 AZE_future_expansion_desc: "Расширение экономики в будущем требует средств и планирования, но у нас есть и то, и другое"
 AZE_reprofile_old_tools: "Перепрофилировать старые инструменты"
 AZE_reprofile_old_tools_desc: "Некоторые из наших старых заводских инструментов должны быть перепрофилированы или заменены, чтобы соответствовать новым требованиям"
 AZE_money_reform: "Денежная реформа"
 AZE_money_reform_desc: "Денежная реформа крайне необходима для стабилизации нашей экономики"
 AZE_social_reforms: "Социальные реформы"
 AZE_social_reforms_desc: "Набор социальных проектов, направленных на повышение стабильности нашего государства, уже сформирован, теперь необходимо их реализовать"
 AZE_aze_russia_deal: "Сделка с Россией"
 AZE_aze_russia_deal_desc: "Российская сделка будет кормить нас контрактами и деньгами"
 AZE_gaz_russia_deal: "Сделка по газу с Россией"
 AZE_gaz_russia_deal_desc: "Газ из России поможет нам решить наши проблемы с электроэнергией"
 AZE_milit_presence: "Военное присутствие"
 AZE_milit_presence_desc: "Российские войска, размещенные в нашем государстве, могут удержать Армению и Иран от решительных действий"
 AZE_aze_iran_dealw: "Иранская сделка"
 AZE_aze_iran_dealw_desc: "Сделка с Ираном - это что-то немного странное, глядя на нашу напряженность, но она может помочь нам укрепить наши позиции"
 AZE_gaz_iran_deal: "Сделка с Ираном"
 AZE_gaz_iran_deal_desc: "Газ из Ирана может помочь нам решить наши энергетические проблемы"
 AZE_iranian_afv: "Иранский автотранспорт"
 AZE_iranian_afv_desc: "Иран имеет довольно мощное производство AFV, мы можем присоединиться к ним для производства лучшей техники"
 AZE_arms_deals: "Сделки с оружием"
 AZE_arms_deals_desc: "Нам все еще не хватает оружия для защиты нашей родины, мы получим больше"
 AZE_govern_contr: "Усилить контроль"
 AZE_govern_contr_desc: "Правительственный контроль должен быть твердым и абсолютным"
 AZE_firm_grip: "Твердая хватка"
 AZE_firm_grip_desc: "Удержание позиций под контролем имеет решающее значение для стабильности"
 AZE_isolate_oppos: "Изолировать оппозицию"
 AZE_isolate_oppos_desc: "Нам нужно изолировать оппозицию, чтобы держать ее в узде"
 AZE_economical_shakeup: "Экономическая встряска"
 AZE_economical_shakeup_desc: "Иногда экономическая встряска необходима для поддержания здоровья государства"
 AZE_ministry_shakeup: "Встряска министерства"
 AZE_ministry_shakeup_desc: "Некоторые министры не очень верны нашему делу, нам нужно их убрать"
 AZE_stabilize_infl: "Стабилизировать инфляцию"
 AZE_stabilize_infl_desc: "Инфляция - это бич для нашей экономики, мы должны решить эту проблему"
 AZE_2006_summit: "Нефтяной саммит"
 AZE_2006_summit_desc: "Нефтяной саммит поможет нам получить больше средств в наш бюджет"
 AZE_intr_reg_togov_proj: "Ввести регулирование"
 AZE_intr_reg_togov_proj_desc: "Государственное регулирование рынка может помочь нам управлять экономикой"
 AZE_econ_interv: "Экономическое вмешательство"
 AZE_econ_interv_desc: "Прямое экономическое вмешательство может помочь нам предотвратить крах рынка"
 AZE_rely_on_smalbus: "Фокус на малом бизнесе"
 AZE_rely_on_smalbus_desc: "Малый бизнес - ключ к нашему экономическому успеху"
 AZE_future_development: "Будущее развитие"
 AZE_future_development_desc: "Будущее развитие - это вопрос планирования, так давайте же планировать"
 AZE_modern_style: "Современный стиль"
 AZE_modern_style_desc: "Современный стиль вмешательства в рынок - это то, что нам нужно для поддержания здоровой экономики"
 AZE_bandit_style: "Бандитский стиль"
 AZE_bandit_style_desc: "Мы можем просто получить то, что хотим"
 AZE_market_expansion: "Расширение рынка"
 AZE_market_expansion_desc: "Расширение нашего рынка - ключ к успеху"
 AZE_usa_deal: "Сделка с США"
 AZE_usa_deal_desc: "США - мировая сверхдержава, мы должны быть друзьями"
 AZE_approach_nato: "Сдружиться с НАТО"
 AZE_approach_nato_desc: "НАТО может помочь нам защитить нашу землю"
 AZE_democracy_name: "Демократия только в названии"
 AZE_democracy_name_desc: "Демократия переоценена, давайте не будем слишком увлекаться"
 AZE_spoiler_parties: "Партии спойлеры"
 AZE_spoiler_parties_desc: "Партии спойлеры помогут нам рассеять вопросы и позволят сосредоточиться на более важных делах"
 AZE_china_deal: "Китайская сделка"
 AZE_china_deal_desc: "Китай - растущая держава, мы будем работать с ними"
 AZE_more_than_friends: "Больше, чем друзья"
 AZE_more_than_friends_desc: "Китайские сделки могут принести большую пользу нашей стране"
 AZE_just_business: "Просто бизнес"
 AZE_just_business_desc: "Мы должны знать об эксплуататорской природе китайских инвестиций"
 AZE_oil_deal: "Нефтяная сделка"
 AZE_oil_deal_desc: "Нефтяная сделка с Китаем - очень желанный и большой проект как для нас, так и для них"
 AZE_aze_consol_mil_ocntrol: "Консолидировать военный контроль"
 AZE_aze_consol_mil_ocntrol_desc: "Укрепление военного контроля является ключевым направлением в свете последних событий"
 AZE_aze_army_loyalty: "Лояльность армии"
 AZE_aze_army_loyalty_desc: "Обеспечение верности нашего меча имеет решающее значение"
 AZE_UAV_prod: "Производство БПЛА"
 AZE_UAV_prod_desc: "БПЛА - это превосходно, давайте сделаем упор на эту технологию"
 AZE_hitrun_skirm: "Стычки с ударами"
 AZE_hitrun_skirm_desc: "Стычки 'бей и беги' могут помочь нам сберечь живую силу перед лицом возможной войны"
 AZE_prevent_junta: "Предотвратить хунту"
 AZE_prevent_junta_desc: "Хунта должна быть предотвращена"
 AZE_necess_evil: "Необходимое зло"
 AZE_necess_evil_desc: "Нужно брать только тех, кто на 100% замышляет заговор против государства"
 AZE_mass_arrests: "Массовые аресты"
 AZE_mass_arrests_desc: "Лучше перестраховаться, чем потом жалеть. Арестуйте всех!"
 AZE_proclaim_win: "Провозгласить победу"
 AZE_proclaim_win_desc: "Пора отпраздновать наш быстрый и своевременный ответ на вызов"
 AZE_land_exercises: "Упражнения на суше"
 AZE_land_exercises_desc: "Сухопутная доктрина определенно нуждается в улучшении"
 AZE_priv_mil_co: "Частные военные компании"
 AZE_priv_mil_co_desc: "Использование наемников кажется аморальным, но позволяет нам сохранить нашу рабочую силу"
 AZE_double_down: "Удвоить ставку"
 AZE_double_down_desc: "Мы будем делать большую ставку на Карабахский регион, это ключевой момент"
 AZE_promise_peace: "Пообещаем мир"
 AZE_promise_peace_desc: "Мы хотим только мира, а армяне всегда создают проблемы"
 AZE_improve_infra: "Улучшить инфраструктуру"
 AZE_improve_infra_desc: "Инфраструктура - ключ к быстрому развитию, поэтому давайте сосредоточимся на этом"
 AZE_prepare_for_war: "Готовиться к войне"
 AZE_prepare_for_war_desc: "Нам нужно подготовиться к войне. Это наш единственный выход"
 AZE_autonomy_promise: "Обещать автономию"
 AZE_autonomy_promise_desc: "Мы должны пообещать автономию Карабахскому региону, чтобы облегчить мирный разговор"
 AZE_black_market_raid: "Налет на черный рынок"
 AZE_black_market_raid_desc: "Пришло время провести рейд на черном рынке и прижать незаконные операции"
 AZE_ban_nracotraffic: "Запретить наркотрафик"
 AZE_ban_nracotraffic_desc: "Наркотрафик убивает нашу страну и ее имидж. С этим нужно бороться"
 AZE_control_nracotraffic: "Контролировать наркотрафик"
 AZE_control_nracotraffic_desc: "Наркотрафик - это то, что может принести нам деньги, давайте использовать это"
 AZE_aze_nationalist: "Победа хунты"
 AZE_aze_nationalist_desc: "Каким-то образом военная хунта одержала победу, и теперь им придется управлять страной"
 AZE_arely_on_militarnaz: "Положиться на военных"
 AZE_arely_on_militarnaz_desc: "Военные - наша главная опора, мы должны полагаться на них"
 AZE_thirdway_econ: "Экономика третьего пути"
 AZE_thirdway_econ_desc: "Экономика третьего пути - это наш взгляд на вопросы экономики, где государство и частный сектор развиваются вместе"
 AZE_private_property: "Частная собственность"
 AZE_private_property_desc: "Вопрос частной собственности - это то, на что мы должны обратить внимание."
 AZE_capture_the_news: "Захват СМИ"
 AZE_capture_the_news_desc: "Нам нужно захватить контроль над СМИ"
 AZE_control_crowd: "Контролировать толпу"
 AZE_control_crowd_desc: "Контроль над толпой - наша главная задача в данный момент"
 AZE_jaik_ex_ministers: "Заключить в тюрьму бывших министров"
 AZE_jaik_ex_ministers_desc: "Некоторые из старых министров погрязли в коррупции и должны быть посажены в тюрьму"
 AZE_poverty_commitments: "Обязательства по борьбе с бедностью"
 AZE_poverty_commitments_desc: "Нам нужно как-то поработать над уровнем бедности"
 AZE_military_grants: "Военные гранты"
 AZE_military_grants_desc: "Военные гранты помогут создать лучших военных"
 AZE_simple_is_better_naz: "Проще - значит лучше"
 AZE_simple_is_better_naz_desc: "Простота лучше, верно? Давайте сократим неказистый мусор"
 AZE_military_youth: "Военная Молодежь"
 AZE_military_youth_desc: "Военная Молодежь будет организацией, которая использует страсть и патриотизм нашей молодежи"
 AZE_draft_commitments: "Обязательства по призыву"
 AZE_draft_commitments_desc: "Мы должны расширить призыв, чтобы встретить наших врагов"
 AZE_naz_political_loyalty: "Политическая лояльность"
 AZE_naz_political_loyalty_desc: "Политическая лояльность необходима, чтобы выжить в этом мире"
 AZE_buy_the_support: "Купить поддержку"
 AZE_buy_the_support_desc: "Если мы не можем завоевать умы, мы можем их купить"
 AZE_stimultae_birth: "Стимулировать рождение"
 AZE_stimultae_birth_desc: "Нам нужно больше мужчин, чтобы заполнить очереди. Мы будем стимулировать рождаемость"
 AZE_military_society: "Военное общество"
 AZE_military_society_desc: "Военное общество - это то, чего мы должны достичь"
 AZE_propaganda_ministry_naz: "Министерство пропаганды"
 AZE_propaganda_ministry_naz_desc: "Министерство пропаганды поможет нам держать население под контролем"
 AZE_control_the_religion: "Контролировать религию"
 AZE_control_the_religion_desc: "Религия - это препятствие на нашем пути, мы должны контролировать ее"
 AZE_build_nation: "Построить нацию"
 AZE_build_nation_desc: "Построение нации - наша главная задача сейчас"
 AZE_the_oil_state: "Нефтяное государство"
 AZE_the_oil_state_desc: "Нефть может обеспечить все, что нужно нашей нации"
 AZE_expand_ref_naz: "Расширять нефтеперерабатывающие заводы"
 AZE_expand_ref_naz_desc: "Нефтеперерабатывающие заводы помогут нам производить достаточно газа для нашей растущей армии"
 AZE_unfastruct: "Инфраструктурные проекты"
 AZE_unfastruct_desc: "Улучшение военной инфраструктуры является залогом успеха в военных операциях"
 AZE_quantity_control: "Контроль количества"
 AZE_quantity_control_desc: "Нам необходимо ввести систему проверок, чтобы убедиться, что по мере расширения мы не потеряем в качестве"
 AZE_reassure_work: "Получать деньги с черного рынка"
 AZE_reassure_work_desc: "Нам нужно использовать преступников и их мелкий рынок"
 AZE_motivate_work: "Остановить черный рынок"
 AZE_motivate_work_desc: "Хватит, давайте разгребем этот бардак"
 AZE_expand_oil_naz: "Расширить добычу нефти"
 AZE_expand_oil_naz_desc: "Расширение добычи нефти - наш следующий шаг сейчас"
 AZE_external_corporations: "Внешние корпорации"
 AZE_external_corporations_desc: "Внешние корпорации помогут нам получить необходимое финансирование"
 AZE_future_of_industry: "Будущее промышленности"
 AZE_future_of_industry_desc: "Будущее нефтяной промышленности еще не определено, поэтому мы будем работать над этим"
 AZE_inner_enemy: "Внутренний враг"
 AZE_inner_enemy_desc: "Мы должны сосредоточиться на внутренних врагах, чтобы стабилизировать наше государство"
 AZE_expandraids: "Расширять рейды"
 AZE_expandraids_desc: "Мы должны расширить карабахские рейды, чтобы оставаться бдительными"
 AZE_swift_react: "Быстрая реакция"
 AZE_swift_react_desc: "Быстрая реакция - это то, что нам всегда нужно, если мы хотим контролировать Карабах"
 AZE_operational_concentartion: "Оперативное сосредоточение"
 AZE_operational_concentartion_desc: "Оперативное сосредоточение поможет нам одержать обманчивую победу"
 AZE_make_stockpile: "Сделать запасы"
 AZE_make_stockpile_desc: "Нам нужно сделать запасы оружия, чтобы быть готовыми к войне"
 AZE_mark_escalation: "Начать эскалацию"
 AZE_mark_escalation_desc: "Нам нужно обострить карабахский конфликт, если мы хотим вернуть регион"
 AZE_the_wait: "Ожидание"
 AZE_the_wait_desc: "Теперь мы ждем, кости брошены, последние обязательства готовы"
 AZE_brutal_attack: "Жесткая атака"
 AZE_brutal_attack_desc: "Жесткая атака - так это будет называться в книгах по истории. Мы вернем то, что принадлежит нам"
 AZE_control_the_land: "Контролировать землю"
 AZE_control_the_land_desc: "Теперь, когда регион под нашим контролем, мы позаботимся о том, чтобы он таким и остался"
 AZE_settler_program: "Программа поселенцев"
 AZE_settler_program_desc: "Поселенцы из основной части нашей земли пустят корни здесь, на предназначенной нам земле"
 AZE_industrial_progr: "Промышленная программа"
 AZE_industrial_progr_desc: "Промышленное развитие Карабахского региона - следующий шаг в нашей интеграционной программе"
 AZE_outer_nat_enemy: "Наш внешний враг"
 AZE_outer_nat_enemy_desc: "Наши внешние враги представляют большую угрозу, чем некоторые могут себе представить"
 AZE_dominate_caucasus: "Доминировать на Кавказе"
 AZE_dominate_caucasus_desc: "Доминировать на Кавказе - это наша судьба"
 AZE_damage_relations: "Навредить отношениям"
 AZE_damage_relations_desc: "Мы должны быть уверены, что наши требования будут представлены - даже если это разочарует некоторых"
 AZE_prepare_the_army_naz: "Подготовить армию"
 AZE_prepare_the_army_naz_desc: "Армия должна быть готова, поэтому мы должны убедиться, что все было подготовлено"
 AZE_covert_operations: "Тайные операции"
 AZE_covert_operations_desc: "Будет проведена серия тайных операций, чтобы убедиться, что мы готовы к войне"
 AZE_air_control: "Контроль в воздухе"
 AZE_air_control_desc: "Контроль в воздухе - ключевой элемент успеха, нам необходимо его обеспечить"
 AZE_land_control: "Контроль на суше"
 AZE_land_control_desc: "Контроль на суше имеет для нас первостепенное значение"
 AZE_crush_armenia: "Сокрушить Армению"
 AZE_crush_armenia_desc: "Армения - наш давний враг... так сказать, слишком давний"
 AZE_recover_from_war: "Восстановиться после войны"
 AZE_recover_from_war_desc: "Нам нужно оправиться от войны, прежде чем можно будет проводить какие-либо будущие экспансии"
 AZE_prepare_next_plans: "Готовиться к неизбежному"
 AZE_prepare_next_plans_desc: "Наша экспансия неизбежна, но все равно требует значительных усилий и подготовки"
 AZE_rally_the_population: "Сплотить население"
 AZE_rally_the_population_desc: "С нашими недавними победами мы наконец-то можем сплотить население за наше дело"
 AZE_military_police_train: "Обучение военной полиции"
 AZE_military_police_train_desc: "Военная полиция поможет нам держать под контролем завоеванные земли"
 AZE_georgia_gortsnya: "Напасть на Грузию"
 AZE_georgia_gortsnya_desc: "Пришло время посетить наших соседей"
 AZE_naz_ask_for_help: "Попросить о помощи"
 AZE_naz_ask_for_help_desc: "Нам все еще нужна помощь от внешних сил"
 AZE_warn_iran: "Предупредить Иран"
 AZE_warn_iran_desc: "Иран нужно предупредить и держать в узде"
 AZE_prepare_the_front: "Подготовить фронт"
 AZE_prepare_the_front_desc: "Мы должны подготовить будущие фронты, чтобы быть уверенными, что мы встретим успех"
 AZE_special_intelligence: "Специальная разведка"
 AZE_special_intelligence_desc: "Специальная разведка поможет нам предотвратить получение врагами информации о наших планах"
 AZE_the_last_straw: "Последняя соломинка"
 AZE_the_last_straw_desc: "Сейчас мы находимся на грани войны, и только тонкие линии отделяют нас от открытого конфликта"
 AZE_the_dice_is_cast: "Кости брошены"
 AZE_the_dice_is_cast_desc: "Кости брошены, война началась, посмотрим, кто выйдет победителем"
 AZE_old_bruise: "Старый синяк"
 AZE_old_bruise_desc: "Иран - наш старый синяк, нам нужно сосредоточиться на нем"
 AZE_prove_readiness: "Доказать готовность"
 AZE_prove_readiness_desc: "Нам нужно доказать, что мы готовы к любому конфликту"
 AZE_military_expansion: "Военная экспансия"
 AZE_military_expansion_desc: "Нам необходимо расширить наше военное производство, чтобы соответствовать требованиям"
 AZE_govern_property: "Правительственная собственность"
 AZE_govern_property_desc: "Правительственная собственность является ключом к нашему будущему развитию"
 AZE_legacy_repucblic: "Наследие Республики"
 AZE_legacy_repucblic_desc: "Республика не была идеальной, но явно была чем-то с хорошими намерениями"
 AZE_ally_military: "Генералы-союзники"
 AZE_ally_military_desc: "Генералы - ключевая точка нашего нового государства, мы должны быть уверены, что они по-прежнему на нашей стороне"
 AZE_The_dust_settles: "Пыль оседает"
 AZE_The_dust_settles_desc: "Пыль осела, теперь мы можем начать восстанавливать наше государство"
 AZE_The_first_step: "Первый шаг"
 AZE_The_first_step_desc: "Семья Алиева долгое время досаждала нам, как и его партия, пора оставить это в прошлом"
 AZE_Allow_public_gatherings: "Разрешить общественные собрания"
 AZE_Allow_public_gatherings_desc: "Мы должны позволить нашему народу собираться и высказывать свои проблемы"
 AZE_Reassure_the_military: "Успокаивать военных"
 AZE_Reassure_the_military_desc: "В последнее время военные были не в лучшем настроении, нам нужно их успокоить"
 AZE_Calm_neighbours: "Успокоить соседей"
 AZE_Calm_neighbours_desc: "Наши соседи тоже обеспокоены. Давайте сделаем несколько заявлений, чтобы успокоить их"
 AZE_The_purge: "Чистки"
 AZE_The_purge_desc: "Большинство генералов нелояльны, пора провести чистки"
 AZE_Control_generals: "Контролировать генералов"
 AZE_Control_generals_desc: "Мы можем контролировать генералов и держать в узде важных специалистов"
 AZE_UN_karabakh_observers: "Наблюдатели ООН в Карабахе"
 AZE_UN_karabakh_observers_desc: "Наблюдатели ООН в Карабахе помогут нам быстро регулировать ситуацию"
 AZE_The_first_call: "Первый звонок"
 AZE_The_first_call_desc: "Нам нужно сделать дипломатический ход. Кому мы позвоним в первую очередь после прихода к власти?"
 AZE_The_D_Day: "День Д"
 AZE_The_D_Day_desc: "День демократии! День Д настал"
 AZE_Local_news_priority: "Приоритет местных новостей"
 AZE_Local_news_priority_desc: "Местные новости - это все, что нам нужно для поддержания информационного поля"
 AZE_Allow_external_funding: "Разрешить внешнее финансирование"
 AZE_Allow_external_funding_desc: "Мы разрешаем и расширяем внешнее финансирование для СМИ"
 AZE_Give_them_honey: "Заключить приятные сделки"
 AZE_Give_them_honey_desc: "Нам нужно выполнить соглашение с Арменией, поэтому давайте заключим несколько сладких сделок"
 AZE_Approach_NATO: "Сдружиться к НАТО"
 AZE_Approach_NATO_desc: "НАТО способно защитить нас, мы должны обратиться к ним за помощью"
 AZE_Approach_CSTO: "Сблизиться с ОДКБ"
 AZE_Approach_CSTO_desc: "ОДКБ ближе к нам, чем НАТО, мы должны искать помощи у них"
 AZE_The_constitution: "Конституция"
 AZE_The_constitution_desc: "Новое государство - новая конституция, кажется логичным"
 AZE_We_need_elections: "Нам нужны выборы"
 AZE_We_need_elections_desc: "Нам нужно заверить людей в честных выборах, и это то, что мы будем делать"
 AZE_Keep_the_council: "Сохранить Совет"
 AZE_Keep_the_council_desc: "Мы сохраним избирательный совет, чтобы обеспечить стабильность страны"
 AZE_Allied_funding: "Союзное финансирование"
 AZE_Allied_funding_desc: "Мы будем получать больше средств от наших союзников, это только хорошо"
 AZE_The_final_solution: "Окончательное решение"
 AZE_The_final_solution_desc: "Мы должны окончательно решить карабахский вопрос, раз и навсегда"
 AZE_Officer_schools: "Офицерские школы"
 AZE_Officer_schools_desc: "Наши вооруженные силы находятся в плохом состоянии, офицерское образование поможет нам исправить это"
 AZE_International_bank_loans: "Кредиты международных банков"
 AZE_International_bank_loans_desc: "Международный банк может поднять нашу экономику в такие трудные времена."
 AZE_Restoration_of_Azerbaijan_fund: "Восстановление Азербайджанского фонда"
 AZE_Restoration_of_Azerbaijan_fund_desc: "Фонд "Восстановление Азербайджана" - это инициатива для наших граждан пожертвовать средства для восстановления нашей славы"
 AZE_Oil_profits: "Прибыль от нефти"
 AZE_Oil_profits_desc: "Получение прибыли от нефти - это то, на что нужно полагаться всегда"
 AZE_New_economy: "Новая экономика"
 AZE_New_economy_desc: "Мы должны диверсифицировать нашу экономику, чтобы улучшить нашу стабильность"
 AZE_Turkey_deal: "Сделка с Турцией"
 AZE_Turkey_deal_desc: "Комплекс сделок с Турцией поможет нам утвердиться на мировой арене"
 AZE_Iran_deal: "Иранская сделка"
 AZE_Iran_deal_desc: "Комплекс сделок с Ираном поможет нам утвердиться на мировой арене"
 AZE_Our_own_future: "Наше собственное будущее"
 AZE_Our_own_future_desc: "Мы сами определим наше будущее"
 AZE_A_new_beginning: "Новое начало"
 AZE_A_new_beginning_desc: "Наше государство было возрождено, это действительно новое начало"
 AZE_Get_guarantees: "Получить гарантии"
 AZE_Get_guarantees_desc: "Мы должны получить гарантии от великих держав, чтобы остаться в живых"
 AZE_Petrolium_plant: "Петролейный завод"
 AZE_Petrolium_plant_desc: "Увеличение производства петролеума является жизненно важным планом для улучшения нашей экономики"
 AZE_Indian_ocean_ports: "Порты Индийского океана"
 AZE_Indian_ocean_ports_desc: "Порты Индийского океана позволят нам продавать нашу нефть и бензин в Азию"
 AZE_Turk_trade_union: "Турецкий торговый союз"
 AZE_Turk_trade_union_desc: "Заключение торгового соглашения с турками может принести нам больше пользы, чем некоторые думают"
 AZE_The_military_way: "Военный путь"
 AZE_The_military_way_desc: "Заключение сделок на основе военного подхода также является хорошим вариантом для нас"
 AZE_Telecommunications_are_the_future: "Телекоммуникации - это будущее"
 AZE_Telecommunications_are_the_future_desc: "Телекоммуникации - это будущая опора любого государства, давайте сосредоточимся на этом"
 AZE_Eu_associate_status: "Присоединение к ЕС"
 AZE_Eu_associate_status_desc: "Членство в ЕС может стать одной из наших главных целей очень скоро"
 AZE_Look_to_the_east: "Взгляд на Восток"
 AZE_Look_to_the_east_desc: "Обретение новых партнеров в Азии имеет решающее значение для нашего государства"
 AZE_The_common_cause: "Общее дело"
 AZE_The_common_cause_desc: "Строительство нашего государства - дело каждого, независимо от его мировоззрения"
 AZE_Caucasian_democracy: "Кавказская демократия"
 AZE_Caucasian_democracy_desc: "Теперь Азербайджан будет действительно выделяться как кавказская демократия"
 AZE_Pragmatic_solution: "Прагматичное решение"
 AZE_Pragmatic_solution_desc: "Мы должны быть более прагматичными в нашей внутренней и внешней политике"
 AZE_Rebuilding_the_nation: "Перестройка нации"
 AZE_Rebuilding_the_nation_desc: "Мы должны восстановить нацию после десятилетий тирании и ужаса"
 AZE_Unlikely_event: "Маловероятное событие"
 AZE_Unlikely_event_desc: "Демократия смогла вернуться в Азербайджан. Но как?"
 AZE_Dismantle_the_cult_of_personality: "Демонтировать культ личности"
 AZE_Dismantle_the_cult_of_personality_desc: "Культ Алиева - это самое отвратительное, что только можно придумать"
 AZE_Freedom_of_speech: "Свобода слова"
 AZE_Freedom_of_speech_desc: "Предоставление свободы слова является ключевым элементом любой демократии"
 AZE_Freedom_of_gatherings: "Свобода митингов"
 AZE_Freedom_of_gatherings_desc: "Наши люди должны быть уверены, что они могут собираться и свободно высказывать свое мнение"
 AZE_Review_industrial_assets: "Обзор промышленных активов"
 AZE_Review_industrial_assets_desc: "Нам нужно пересмотреть нашу промышленность, прежде чем вносить какие-либо изменения"
 AZE_Fathers_legacy: "Наследие отца"
 AZE_Fathers_legacy_desc: "Семья Алиева - это просто гнездо коррумпированных свиней, пора положить этому конец"
 AZE_Freedom_of_press: "Свобода прессы"
 AZE_Freedom_of_press_desc: "Свобода прессы является ключевой ценностью любой демократии"
 AZE_Privatization_plans: "Планы приватизации"
 AZE_Privatization_plans_desc: "Планы приватизации составляются для того, чтобы наша экономика могла как можно быстрее адаптироваться к рынку"
 AZE_The_restoration_fund: "Фонд восстановления"
 AZE_The_restoration_fund_desc: "Фонд восстановления будет введен в действие для восстановления Азербайджана после многих лет пренебрежения со стороны таких, как Алиев"
 AZE_New_republic: "Новая Республика"
 AZE_New_republic_desc: "После проведенных изменений мы с уверенностью можем назвать Азербайджан новым государством, новой республикой"
 AZE_Life_begins: "Жизнь начинается"
 AZE_Life_begins_desc: "Когда тирания ушла, теперь действительно начинается жизнь"
 AZE_Global_bank_credit: "Глобальный банковский кредит"
 AZE_Global_bank_credit_desc: "Получение кредитов от глобальных банков может помочь поддержать нашу экономику"
 AZE_Retooling_of_old_factories: "Переоборудование старых заводов"
 AZE_Retooling_of_old_factories_desc: "Нам необходимо переоснастить и обновить наши старые промышленные активы"
 AZE_Army_manifest: "Армейский манифест"
 AZE_Army_manifest_desc: "Мы должны провозгласить, что армия по-прежнему играет жизненно важную роль в нашем обществе"
 AZE_Compromise_with_old_guard: "Компромисс со старой гвардией"
 AZE_Compromise_with_old_guard_desc: "Мы должны пойти на компромисс со старой гвардией, чтобы сделать нашу нацию стабильной"
 AZE_New_army_core: "Новое ядро армии"
 AZE_New_army_core_desc: "Новое, профессиональное ядро армии обеспечит сохранение нашей независимости"
 AZE_Professional_army: "Профессиональная армия"
 AZE_Professional_army_desc: "Армия - это не шутка, а серьезный бизнес. Давайте сделаем его профессиональным"
 AZE_Army_manouvers: "Армейские маневры"
 AZE_Army_manouvers_desc: "Армии нужно время от времени разминать мышцы, чтобы не заржаветь"
 AZE_Air_dominance: "Воздушное господство"
 AZE_Air_dominance_desc: "Нам необходимо обеспечить господство в воздухе в нашем небе"
 AZE_Officer_schools_dem: "Офицерские школы Дем"
 AZE_Officer_schools_dem_desc: "Улучшение офицерского образования имеет решающее значение для поддержания боеготовности вооруженных сил"
 AZE_Helicopter_plant: "Вертолетный завод"
 AZE_Helicopter_plant_desc: "Штурмовые вертолеты очень полезны в бою, мы начнем их производить"
 AZE_Helicopter_purchases: "Закупки вертолетов"
 AZE_Helicopter_purchases_desc: "Покупать вертолеты для нас просто быстрее и проще"
 AZE_Domestic_air: "Отечественное воздушное производство"
 AZE_Domestic_air_desc: "Самолеты отечественного производства будут защищать наше небо"
 AZE_Import_planes: "Импортные самолеты"
 AZE_Import_planes_desc: "Импорт самолетов - простой и эффективный способ защиты Азербайджана"
 AZE_Air_doctrine: "Воздушная доктрина"
 AZE_Air_doctrine_desc: "Работа над воздушной доктриной является ключом к обеспечению победы в воздухе"
 AZE_Home_dominance: "Доминирование дома"
 AZE_Home_dominance_desc: "Доминирование в воздухе и одиночество над нашим регионом - ключ к региональной безопасности"
 AZE_Learn_from_recent_conflicts: "Извлечь уроки из недавних конфликтов"
 AZE_Learn_from_recent_conflicts_desc: "Изучение недавних конфликтов позволит нам адаптироваться к современной войне"
 AZE_Painful_transition: "Болезненный переход"
 AZE_Painful_transition_desc: "Переход к современной и эффективной армии может быть болезненным - но необходимым"
 AZE_Motorized_drive: "Моторизованный подход"
 AZE_Motorized_drive_desc: "Механизированная пехота - король современного поля боя"
 AZE_Infantry_renovation: "Обновление пехоты"
 AZE_Infantry_renovation_desc: "Улучшение техники и тактики пехоты является нашим основным направлением реформы армии"
 AZE_artillery_focus: "Артиллерия в центре внимания"
 AZE_artillery_focus_desc: "Пехота может быть королем войны, но артиллерия - бог войны"
 AZE_Combined_arms: "Комбинированные вооружения"
 AZE_Combined_arms_desc: "Доктрина комбинированных вооружений не является чем-то новым, но требует постоянной доработки"
 AZE_Infrastructure_is_a_key: "Инфраструктура - ключ к успеху"
 AZE_Infrastructure_is_a_key_desc: "Инфраструктура является ключом к будущему развитию регионов"
 AZE_A_better_tomorrow: "Лучшее завтра"
 AZE_A_better_tomorrow_desc: "Сегодня мы строим лучшее завтра"
 AZE_Look_into_the_West: "Взгляд на Запад"
 AZE_Look_into_the_West_desc: "Запад был стабильным экономическим центром, нам есть чему у них поучиться"
 AZE_Local_cooperation: "Местное сотрудничество"
 AZE_Local_cooperation_desc: "Местное сотрудничество позволит нам увеличить рост экономики"
 AZE_Connections_to_EU_members: "Связи с членами ЕС"
 AZE_Connections_to_EU_members_desc: "Связи с членами ЕС позволят нам плавно интегрироваться в ЕС"
 AZE_EU_grants: "Гранты ЕС"
 AZE_EU_grants_desc: "Гранты ЕС на экономику и исследования позволят нам и дальше развивать нашу страну"
 AZE_EU_investments: "Инвестиции ЕС"
 AZE_EU_investments_desc: "Инвестиции ЕС помогут нам перезагрузить нашу экономику"
 AZE_EU_oil_research: "Исследования ЕС в области нефти"
 AZE_EU_oil_research_desc: "ЕС отчаянно нуждается в нефти, теперь мы поможем им решить этот вопрос"
 AZE_Order_new_machinery: "Заказать новое оборудование"
 AZE_Order_new_machinery_desc: "Новая техника поможет нам построить нашу промышленную базу"
 AZE_Free_deals: "Бесплатные сделки"
 AZE_Free_deals_desc: "Получение большего количества сделок, основанных на ценностях свободного рынка, принесет нам больше богатства"
 AZE_EU_deals: "Сделки ЕС"
 AZE_EU_deals_desc: "Серия контрактов и соглашений, направленных на установление выгодных отношений"
 AZE_NATO_associate_status: "В центре внимания НАТО"
 AZE_NATO_associate_status_desc: "Программа, согласованная с НАТО, направленная на улучшение сотрудничества с силами НАТО"
 AZE_Combat_influence: "Боевое влияние"
 AZE_Combat_influence_desc: "Мы должны держать внешнее влияние под контролем"
 AZE_Investment_portfolio: "Инвестиционный портфель"
 AZE_Investment_portfolio_desc: "Создание солидного инвестиционного портфеля может помочь привлечь больше инвесторов"
 AZE_Fight_corruption: "Борьба с коррупцией"
 AZE_Fight_corruption_desc: "Коррупция разрушает нашу нацию, мы должны бороться с ней"
 AZE_Strict_market_control: "Строгий контроль рынка"
 AZE_Strict_market_control_desc: "Строгий контроль рынка позволит нам в конечном итоге медленно и плавно перейти к открытому рынку"
 AZE_gradual_market_clearance: "Постепенное очищение рынка"
 AZE_gradual_market_clearance_desc: "Слабый контроль с набором этапов, позволяющих сделать наш рынок свободным и открытым, лучше, чем контроль рынка в советском стиле"
 AZE_Combat_human_trafficing: "Комитет ООН по правам человека"
 AZE_Combat_human_trafficing_desc: "Нас подозревали в некоторых нарушениях прав человека, но мы готовы доказать, что скептики ошибаются"
 AZE_Strengthen_ties: "Укрепиьть связи"
 AZE_Strengthen_ties_desc: "Укрепление связей с нашими союзниками - это всегда хороший шаг"
 AZE_Local_business: "Местный бизнес"
 AZE_Local_business_desc: "Сосредоточение внимания на малом и местном бизнесе может быть полезным в долгосрочной перспективе"
 AZE_Self_help_projects: "Проекты самопомощи"
 AZE_Self_help_projects_desc: "Проекты самопомощи помогут нашей нации опираться на местную инициативу"
 AZE_Oil_reserves: "Запасы нефти"
 AZE_Oil_reserves_desc: "Создание запасов нефти поможет нам обеспечить нашу страну в случае технических сбоев на заводах или трубопроводах"
 AZE_Joint_trade_associations: "Совместные торговые ассоциации"
 AZE_Joint_trade_associations_desc: "Совместные торговые ассоциации помогут нам регулировать торговлю и рынок с наименьшим вмешательством"
 AZE_Mutual_shadow_control: "Взаимный теневой контроль"
 AZE_Mutual_shadow_control_desc: "Контроль потока незаконных операций может быть аморальным, но эффективным"
 AZE_Root_out_shadow_market: "Прикрыть теневой рынок"
 AZE_Root_out_shadow_market_desc: "Уничтожение нелегального трафика поможет нам уменьшить финансирование преступности в нашей стране"
 AZE_Mutual_defense_initiative: "Инициатива взаимной обороны"
 AZE_Mutual_defense_initiative_desc: "Инициатива взаимной обороны поможет нам и нашим союзникам защитить себя"
 AZE_Defense_funds: "Средства на оборону"
 AZE_Defense_funds_desc: "Создание запаса средств на случай чрезвычайных ситуаций может стать следующим шагом в нашем развитии"
 AZE_Pipeline_initiative: "Инициатива по трубопроводу"
 AZE_Pipeline_initiative_desc: "Развитие трубопроводов может помочь нам укрепить наш рынок"
 AZE_arms_factory: "Обновление вооружений"
 AZE_arms_factory_desc: "Производство нашей оборонной промышленности все еще очень низкое, нам потребуются инвестиции"
 AZE_old_school_production: "Производство старой школы"
 AZE_old_school_production_desc: "Производство старой продукции может показаться глупым, но если она продается, мы можем временно этим заниматься"
 AZE_it_indusrty: "IT индустрия"
 AZE_it_indusrty_desc: "IT - это будущее, а Азербайджан - это не прошлое"
 AZE_fast_development: "Быстрое развитие"
 AZE_fast_development_desc: "Быстрое и устойчивое развитие - именно так этот период будет описан в учебниках истории через 50 лет"
 AZE_no_more_narcotics: "Больше никаких наркотиков"
 AZE_no_more_narcotics_desc: "Наркотрафик через нашу страну уносит сотни жизней ежегодно, мы должны остановить это немедленно"
 AZE_economy_rise: "Подъем экономики"
 AZE_economy_rise_desc: "Наша экономика находится на подъеме, но у нас все еще мало инструментов для ее улучшения"
 AZE_surface_ships: "Надводные корабли"
 AZE_surface_ships_desc: ""
 AZE_naval_doctrine_innovations: "Новая военно-морская доктрина"
 AZE_naval_doctrine_innovations_desc: ""

 # events
 azeev.1.t: "Возможная эскалация"
 azeev.1.d: "В последние недели напряженность нарастала, и теперь мы можем еще больше обострить ситуацию, но выгодно ли это нам?"
 azeev.1.a: "Обострить!"
 azeev.1.b: "Если подумать..."
 azeev.2.t: "Азербайджан просит о помощи"
 azeev.2.d: "В связи с недавним ростом напряженности между Азербайджаном и Ираном первый обращается к нам за помощью"
 azeev.2.a: "Нечестивым нет помощи"
 azeev.2.b: "Давайте возьмем на себя обязательство"
 azeev.2.c: "Они получили нашу полную поддержку."
 azeev.3.t: "Государственный визит"
 azeev.3.d: "Имеет смысл совершить официальный визит в какую-нибудь великую иностранную державу только для укрепления наших позиций. Но куда нам идти?"
 azeev.3.a: "В Турцию."
 azeev.3.b: "В Россию."
 azeev.3.c: "В Иран, несмотря на недавнюю напряженность."
 azeev.4.t: "Азербайджанский нефтяной саммит"
 azeev.4.d: "В Азербайджане проходит большой саммит по нефти и экономике, к нашим дипломатам обратились и предложили несколько инвестиционных проектов. Должны ли мы инвестировать?"
 azeev.4.a: "Абсолютно."
 azeev.4.b: "Время еще не пришло."
 azeev.5.t: "Первый звонок"
 azeev.5.d: "Поскольку наше положение все еще шаткое, нам нужно улучшить отношения с иностранными державами, прежде чем они сделают свой ход. Каким будет самый первый звонок нашего председателя?"
 azeev.5.a: "Турция."
 azeev.5.b: "Россия."
 azeev.5.c: "Иран."
 azeev.5.e: "Китай."
 azeev.6.t: "Азербайджан просит о помощи"
 azeev.6.d: "Азербайджан перевооружался уже довольно давно, но в их возможном конфликте им все еще нужно больше оружия, и они обратились к нам. Мы должны помочь?"
 azeev.6.a: "Давайте сделаем это."
 azeev.6.b: "Они что, с ума сошли?"
 azeev.7.t: "Россия согласна"
 azeev.7.d: "Как мы и надеялись, Россия согласилась поделиться с нами оружием."
 azeev.7.a: "Великолепно!"
 azeev.8.t: "Россия отказывается"
 azeev.8.d: "Несмотря на все наши усилия, наши переговоры провалились, и мы не получим никакого оружия из России."
 azeev.8.a: "Черт возьми."
 azeev.9.t: "Смерть Гейдара Алиева"
 azeev.9.d: "Прошлой ночью скончался наш лидер. Он руководил нашей страной почти десять лет, и теперь его наследию предстоит пройти испытание временем."
 azeev.9.a: "Даже легенды умирают."
 azeev.10.t: "Возможная хуйнта?"
 azeev.10.d: "Наше внутреннее агентство проинформировало нас о возможном военном перевороте. Генералы уже довольно давно строили тайные заговоры. В то же время, доказательств в лучшем случае не хватает..."
 azeev.10.a: "Может ли это быть правдой?"
 azeev.11.t: "Военный переворот!"
 azeev.11.d: "Несколько генералов Вооруженных сил взяли дело в свои руки и арестовали [Root.GetLeader]. Будущее нашей страны сейчас под вопросом, но вновь созданная власть гарантирует стабильность и мир."
 azeev.11.a: "Как они могли?!"
 azeev.16.t: "Турция принимает"
 azeev.16.d: "Турция согласилась предоставить нам некоторое оборудование для возможного столкновения с Ираном."
 azeev.16.a: "Очень хорошо."
 azeev.17.t: "Турция отказывается"
 azeev.17.d: "Турция не согласилась оказать нам какую-либо помощь в возможном конфликте с Ираном."
 azeev.17.a: "Дураки."
 azeev.18.t: "Культовая популярность Алиева изменилась"
 azeev.18.d: "Наши недавние опросы показывают, что восприятие Алиева и его наследия изменилось среди населения в целом."
 azeev.18.a: "Давайте посмотрим."
 aze_news.1.t: "[AZE.GetLeader] Свергнут!"
 aze_news.1.d: "Несколько генералов Вооруженных сил взяли дело в свои руки и арестовали [Root.GetLeader]. Из-за небольших стычек между лоялистами и вооруженными силами на улицах ситуация по-прежнему выглядит мрачной, и будущее Азербайджана неопределенно."
 aze_news.1.a: "Подождите, что?"
 aze_news.1.b: "Хорошее развитие событий."

 karabakh.1.t: "Предложение мира"
 karabakh.1.d: "Правительство Азербайджана обратилось к нам в надежде урегулировать длившийся десятилетиями арцахский конфликт. Они делали это уже много раз, но это ни к чему не привело. Стоит ли нам вообще начинать переговоры в этот раз?"
 karabakh.1.a: "Это просто очередной фарс"
 karabakh.1.b: "Давайте играть в их игру"
 karabakh.1.c: "Посмотрим, что они смогут предложить"
 karabakh.2.t: "Судьба Карабаха"
 karabakh.2.d: "Что мы предложим нашим противникам?"
 karabakh.2.a: "Карабах принадлежит Армении"
 karabakh.2.b: "Карабах принадлежит Азербайджану"
 karabakh.2.c: "Карабах сам решит свою судьбу"
 karabakh.3.t: "Арцах армянский"
 karabakh.3.d: "По историческому и географическому значению и во избежание будущих конфликтов Астрах будет принадлежать Армении, если это решение будет принято"
 karabakh.3.a: "Мы поддерживаем это решение"
 karabakh.3.b: "Абсолютно нет"
 karabakh.4.t: "Арцах- Азербайджан"
 karabakh.4.d: "По своему нынешнему расположению и современным связям и во избежание будущих конфликтов Арцах будет принадлежать Азербайджану, если это решение будет принято"
 karabakh.4.a: "Мы поддерживаем это решение"
 karabakh.4.b: "Абсолютно нет"
 karabakh.5.t: "Независимость Карабаха"
 karabakh.5.d: "Карабах станет независимым государством на 5 лет, после чего будет проведен референдум для определения его статуса. Там, где оружие не справляется, слова могут сотворить чудо"
 karabakh.5.a: "Мы поддерживаем это решение"
 karabakh.5.b: "Абсолютно нет"
 karabakh.6.t: "Референдум"
 karabakh.6.d: "Время для референдума пришло. Жители Арцаха сегодня определят судьбу государства. И наше будущее..."
 karabakh.6.a: "С нашими братьями, армянами"
 karabakh.6.b: "С Азербайджаном, даже если это кажется маловероятным"
 karabakh.6.c: "Как независимое государство"
 karabakh.7.t: "Война объявлена"
 karabakh.7.d: "Напряженность в Карабахе вышла из-под контроля, ясно, что война на горизонте."
 karabakh.7.a: "Ну вот, мы снова начинаем."
 karabakh.11.t: "Неудачный рейд"
 karabakh.11.d: "Наш недавний рейд не увенчался успехом, потеряно несколько человек, а также техника."
 karabakh.11.a: "Прискорбно."
 karabakh.12.t: "Результат рейда"
 karabakh.12.d: "Наш недавний рейд увенчался успехом, мы улучшили наши позиции в регионе."
 karabakh.12.a: "Отлично сделано."
 karabakh.13.t: "Рейд имеет огромный успех"
 karabakh.13.d: "Наш недавний рейд увенчался огромным успехом, мы значительно улучшили наши позиции в регионе."
 karabakh.13.a: "Отлично."
 karabakh.14.t: "Неудачный рейд"
 karabakh.14.d: "У нас были столкновения с рейдовыми группами противника, к сожалению, мы не добились успеха."
 karabakh.14.a: "Черт возьми."
 karabakh.15.t: "Кровавый тупик"
 karabakh.15.d: "У нас были столкновения с рейдовыми группами противника, и потери с обеих сторон безумны, а результат в лучшем случае неубедителен."
 karabakh.15.a: "Катастрофа."
 karabakh.16.t: "Успешный рейд"
 karabakh.16.d: "У нас были столкновения с рейдовыми группами противника, и мы добились успеха, улучшив наши позиции."
 karabakh.16.a: "Отлично."
 karabakh.17.t: "Огромный провал рейда"
 karabakh.17.d: "Мы улучшали наши позиции, когда попали под сильный артиллерийский огонь."
 karabakh.17.a: "Черт возьми."
 karabakh.18.t: "Провал рейда"
 karabakh.18.d: "Мы улучшали наши позиции, когда попали под артиллерийский огонь, нам удалось отступить, но мы понесли некоторые потери"
 karabakh.18.a: "Прискорбно."
 karabakh.19.t: "На грани срыва"
 karabakh.19.d: "Мы улучшали наши позиции, когда обнаружили вражескую артиллерию, нам удалось отступить, но пришлось оставить некоторое оборудование."
 karabakh.19.a: "Могло быть и хуже."
 karabakh.20.t: "Крупный успех рейда"
 karabakh.20.d: "Мы улучшали наши позиции, когда обнаружили разведывательный отряд противника, нам удалось вытеснить их и даже захватить некоторое оборудование."
 karabakh.20.a: "Хорошая работа!"
 karabakh.21.t: "Рейд удался"
 karabakh.21.d: "Мы улучшали нашу позицию, когда обнаружили разведывательное подразделение противника, мы начали перестрелку, и в конце концов враг отступил."
 karabakh.21.a: "Хорошо."
 karabakh.22.t: "Упущенная возможность"
 karabakh.22.d: "Мы улучшали наши позиции, но попали под обстрел из леса, нам удалось открыть ответный огонь и наткнуться на кое-какую технику, оставленную позади."
 karabakh.22.a: "Мы могли бы сделать лучше."
 karabakh.31.t: "Незначительный сбой"
 karabakh.31.d: "Мы готовились обрушить огонь на возможные позиции противника, когда сами попали под обстрел, нам удалось спастись от боевиков, но кое-какая техника осталась позади."
 karabakh.31.a: "Обычное дело, это даже не армейские силы."
 karabakh.32.t: "Хороший шквал"
 karabakh.32.d: "Мы провели успешный заградительный огонь по возможным позициям противника, в то время как потери противника неизвестны, если таковые имеются, в результате мы получили хорошее локальное преимущество."
 karabakh.32.a: "Хорошо."
 karabakh.33.t: "Идеальный заградительный огонь"
 karabakh.33.d: "Мы провели успешный заградительный огонь по возможным позициям противника, хотя потери противника неизвестны, мы явно нарушили их маневры"
 karabakh.33.a: "Идеально."
 karabakh.37.t: "Неудачная перестрелка"
 karabakh.37.d: "У нас был артиллерийский бой с нашими противниками, который, возможно, закончился не в нашу пользу."
 karabakh.37.a: "Черт возьми."
 karabakh.38.t: "Безрезультатная перестрелка"
 karabakh.38.d: "У нас был артиллерийский бой с превосходящими силами противника, и потери с обеих сторон высоки."
 karabakh.38.a: "А кто, собственно, победил?"
 karabakh.39.t: "Удачная перестрелка"
 karabakh.39.d: "У нас был артиллерийский бой с нашими противниками, который закончился в нашу пользу."
 karabakh.39.a: "Хорошо."
 karabakh.34.t: "Полное уничтожение врага"
 karabakh.34.d: "Мы полностью уничтожили вражеские силы в регионе, пытавшиеся закрепиться, нам также удалось захватить некоторое количество стрелкового оружия."
 karabakh.34.a: "Молодцы."
 karabakh.35.t: "Продвижение противника сорвано"
 karabakh.35.d: "Мы остановили попытки вражеских сил в регионе закрепиться, нам также удалось захватить некоторое количество стрелкового оружия."
 karabakh.35.a: "Хорошо."
 karabakh.36.t: "Враг уходит живым"
 karabakh.36.d: "Мы обнаружили вражеские силы в регионе, пытающиеся закрепиться, но им удалось отступить, как только начался заградительный огонь."
 karabakh.36.a: "Мы могли бы сделать лучше."
 karabakh.40.t: "Крупная потеря оборудования"
 karabakh.40.d: "Мы готовили огневые позиции, когда наши незащищенные подразделения попали под шквальный огонь вражеских разведывательных подразделений в импровизированной засаде, мы потеряли много людей и оставили технику."
 karabakh.40.a: "Как?"
 karabakh.41.t: "Попали в засаду"
 karabakh.41.d: "Мы готовили огневые позиции, когда наши незащищенные подразделения попали под шквальный огонь вражеских разведывательных подразделений в импровизированной засаде, нам удалось вовремя открыть ответный огонь, но потери значительны."
 karabakh.41.a: "Прискорбно."
 karabakh.42.t: "Избежали засады"
 karabakh.42.d: "Мы выдвигались на огневые позиции, так как обнаружили вражескую засаду, завязали перестрелку и отступили, но часть техники осталась позади."
 karabakh.42.a: "Было близко."
 karabakh.51.t: "Неудача в разведке"
 karabakh.51.d: "Нашим разведывательным подразделениям не удалось собрать никакой информации, и в конце концов они были вытеснены пограничниками."
 karabakh.51.a: "Плохой день."
 karabakh.52.t: "Успех разведки"
 karabakh.52.d: "Наши разведывательные подразделения сумели собрать некоторую информацию и даже сбежали, прежде чем их обнаружили."
 karabakh.52.a: "Хорошо."
 karabakh.53.t: "Крупный успех разведки"
 karabakh.53.d: "Наши разведывательные подразделения сумели собрать важную информацию о вражеских базах и даже сбежали, прежде чем их обнаружили."
 karabakh.53.a: "Хорошая работа."
 karabakh.54.t: "Разведывательное подразделение потеряно"
 karabakh.54.d: "Наши разведывательные подразделения наткнулись на вражеский рейдовый отряд и попали под шквальный огонь, много солдат пропало без вести, и мы действительно не ожидаем увидеть их живыми."
 karabakh.54.a: "Катастрофа!"
 karabakh.55.t: "Разведывательное подразделение повреждено"
 karabakh.55.d: "Наши разведывательные подразделения наткнулись на вражеский рейдовый отряд и попали под шквальный огонь, однако нам удалось дезориентировать противника, прижав офицеров, и отступить."
 karabakh.55.a: "Плохие новости."
 karabakh.56.t: "Разведывательное подразделение отступило"
 karabakh.56.d: "Наши разведывательные подразделения обнаружили вражеский рейдовый отряд и быстро отступили, прежде чем их заметили, однако некоторое оборудование было оставлено для спасения жизней."
 karabakh.56.a: "Близок к завершению."
 karabakh.57.t: "Вражеская артиллерия уничтожена"
 karabakh.57.d: "Наши разведывательные подразделения обнаружили вражескую артиллерию и сумели устроить им засаду, убив многих в процессе и захватив технику."
 karabakh.57.a: "Отлично."
 karabakh.58.t: "Повреждена вражеская артиллерия"
 karabakh.58.d: "Наши разведывательные подразделения обнаружили вражескую артиллерию и сумели устроить им засаду, в то время как они открыли ответный поспешный огонь, это все равно победа для нас."
 karabakh.58.a: "Хорошо."
 karabakh.59.t: "Вражеская артиллерия избежала засады"
 karabakh.59.d: "Наши разведывательные подразделения приготовились устроить засаду вражеской артиллерии, но они обнаружили нас и убежали, оставив некоторое оборудование."
 karabakh.59.a: "Почти добрались до них."
 karabakh.60.t: "Провал разведки"
 karabakh.60.d: "Наши разведывательные подразделения попали в засаду противника и были вынуждены отступить, чтобы избежать дальнейших потерь."
 karabakh.60.a: "Черт возьми."
 karabakh.61.t: "Разведывательный тупик"
 karabakh.61.d: "Наши разведывательные подразделения были замечены нашим врагом и вступили в ожесточенную перестрелку, с большими потерями с обеих сторон."
 karabakh.61.a: "Прискорбно."
 karabakh.62.t: "Разведка прошла хорошо"
 karabakh.62.d: "Наши разведывательные подразделения устроили засаду вражеским разведывательным подразделениям и сумели заставить их отступить."
 karabakh.62.a: "Молодцы."
 karabakh.71.t: "Действия инженера прерваны"
 karabakh.71.d: "Наши траншейные работы были прерваны действиями противника, нам пришлось отступить с наших позиций."
 karabakh.71.a: "Кто собирается за это заплатить?"
 karabakh.72.t: "Дружеская беседа пошла наперекосяк"
 karabakh.72.d: "Наши войска, устанавливающие связь с местными жителями, попали под шквальный огонь, казалось бы, из ниоткуда, предполагаются большие потери"
 karabakh.72.a: "Они надули нас!"
 karabakh.73.t: "Пилот сбит!"
 karabakh.73.d: "Наши усилия по воздушной разведке были замечены противником, наш самолет был сбит удачным выстрелом из ПЗРК, уничтожившим самолет и убившим пилота."
 karabakh.73.a: "О, нет!"
 karabakh.74.t: "Беспилотник сбит"
 karabakh.74.d: "Наши усилия по воздушной разведке были замечены противником, наш беспилотник был сбит удачным выстрелом из ПЗРК, и ценная часть оборудования теперь потеряна"
 karabakh.74.a: "**** их!"

 # scripted loc
 NKR_armenian: "§YАрмения§! контролирует §GНКР§!"
 NKR_azers: "§YАзербайджан§! контролирует §GНКР§!"
 NKR_independent: "§GНКР§! независима."
 Karabakh_tensions_lowest_loc: "Текущая напряженность - §Gочень низкая§!: [?global.karabakh_tension]%\n"
 Karabakh_tensions_low_loc: "Текущая напряженность - §Gнизкая§!: [?global.karabakh_tension]%\n"
 Karabakh_tensions_med_loc: "Текущая напряженность - §Yсредняя§!: [?global.karabakh_tension]%\n"
 Karabakh_tensions_high_loc: "Текущая напряженность - §Rвысокая§!: [?global.karabakh_tension]%\n"
 Karabakh_readiness_lowest_loc: "Наша текущая готовность - §Rочень низкая§!: [?ROOT.karabakh_readiness]%\n"
 Karabakh_readiness_low_loc: "Наша текущая готовность - §Rнизкая§!: [?ROOT.karabakh_readiness]%\n"
 Karabakh_readiness_medium_loc: "Наша текущая готовность - §Yсредняя§! [?ROOT.karabakh_readiness]%\n"
 Karabakh_readiness_high_loc: "Наша текущая готовность - §Gвысокая§!: [?ROOT.karabakh_readiness]%\n"

 #aze events
 azeev.15.t: "Эра Алиева"
 azeev.15.d: "Азербайджан, пораженный поражением в Карабахской войне, благодаря усилиям бывшего советского партийного лидера Гейдара Алиева, смог выстоять политически, понеся территориальные потери. Алиев пытается построить наследственную систему, пытаясь лавировать между различными внутренними и внешними факторами. Гибкая дипломатия между Западом и Востоком может внести важный вклад в будущий успех Азербайджана. Однако обескураженный народ требует мира и демократии, не желая новых смертей, националисты требуют тотальной войны с Арменией и Ираном, а пророссийские силы требуют сохранения статус-кво. Обладая значительными нефтяными ресурсами, но, однако, неразвитой инфраструктурой и промышленностью, Азербайджан может стать региональной державой, если не впадет в экономический и политический хаос, поджигаемый извне и изнутри."
 azeev.15.a: "Ага..."

 azeev.13.t: "Азербайджанская армия"
 azeev.13.d: "Азербайджанская армия, пережившая абсолютный крах после поражения в Арцахской войне, но спонсируемая различными международными группами и странами, начинает свое постепенное восстановление. Нелояльные генералы, националистические идеологи и полевые командиры являются паразитами азербайджанской армии. Пришло время все это изменить."
 azeev.13.a: "Ещё бы."

 azeev.14.t: "Азербайджанская экономика"
 azeev.14.d: "Постсоветская экономика Азербайджана после 90-х годов находится в глубочайшем упадке. Бывшая великая нефтяная и сельскохозяйственная промышленность едва дышит, позволяя Азербайджану хоть как-то существовать. Однако иностранные инвесторы и значительное количество азербайджанских ресурсов позволяют Азербайджану в будущем стать экономически развитой страной."
 azeev.14.a: "А вот и деньги!"

 #tooltips
 AZE_remove_cult_tt: "Убирает текущую идею §YКульт Алиева§!\n"
 AZE_Aliev_died: "Гейдар Алиев умер"

 #decisions
 eat_up_doomsday_fund: "Использовать фонд Судного дня"
 eat_up_doomsday_fund_desc: "Мы можем использовать наш фонд судного дня, чтобы получить немного быстрых денег. Чем больше мы ждем, тем больше денег мы получим".
 AZE_aliev_propaganda_category: "Культ Алиева"
 AZE_aliev_propaganda_category_desc: "§YОтец нашей нации§, §GГейдар Алиев§, имеет культ, который мы широко используем и усиливаем. Если мы не будем усиливать культ Алиева, то легитимность нашего клана может пострадать и могут возникнуть другие плохие последствия. §RМы не должны этого допустить!"
 AZE_buy_support_PP: "Увеличить поддержку политическими средствами"
 AZE_buy_support_PP_desc: "Мы можем увеличить поддержку культа, делая политические митинги и заявления."
 AZE_buy_support: "Купить поддержку"
 AZE_buy_support_desc: "В качестве альтернативы, мы можем потратить немного денег, чтобы увеличить поддержку через СМИ."
 AZE_aliev_countdown: "Обновление популярности культа"

 AZE_aliev_cult_very_weak: "Очень слабый культ Алиева"
 AZE_aliev_cult_very_weak_desc: ""
 AZE_aliev_cult_weak: "Слабый культ Алиева"
 AZE_aliev_cult_weak_desc: ""
 AZE_aliev_cult_medium: "Культ Алиева"
 AZE_aliev_cult_medium_desc: ""
 AZE_aliev_cult_strong: "Сильный культ Алиева"
 AZE_aliev_cult_strong_desc: ""
 AZE_aliev_cult_very_strong: "Очень сильный культ Алиева"
 AZE_aliev_cult_very_strong_desc: ""
 AZE_foreign_intel: "Внешняя разведка"
 AZE_foreign_intel_desc: ""
 AZE_foreign_intel_no_res: "Внешняя разведка"
 AZE_foreign_intel_no_res_desc: ""
 AZE_lack_of_gas: "Нехватка газа"
 AZE_lack_of_gas_desc: ""
 AZE_internal_intel: "Внутренняя разведка"
 AZE_internal_intel_desc: ""
 AZE_limited_science: "Ограниченная наука"
 AZE_limited_science_desc: ""
 AZE_the_aliev_family: "Семья Алиевых"
 AZE_the_aliev_family_desc: ""
 AZE_turkish_agreement: "Турецкое соглашение"
 AZE_turkish_agreement_desc: ""
 AZE_construction_focus: "Фокус на строительство"
 AZE_construction_focus_desc: ""
 AZE_cowed_military: "Трусливые военные"
 AZE_cowed_military_desc: ""
 AZE_propaganda_idea: "Расширенная пропаганда"
 AZE_propaganda_idea_desc: ""
 AZE_birth_rates_stimulated: "Стимулирование рождаемости"
 AZE_birth_rates_stimulated_desc: ""
 AZE_military_society_idea: "Военное сообщество"
 AZE_military_society_idea_desc: ""
 AZE_bunker_effort: "Усилия по созданию бункеров"
 AZE_bunker_effort_desc: ""
 AZE_mil_effort: "Военные усилия"
 AZE_mil_effort_desc: ""
 AZE_mil_construction_focus: "Строительные усилия"
 AZE_mil_construction_focus_desc: ""
 AZE_youth_idea: "Военная молодежь"
 AZE_youth_idea_desc: ""
 AZE_old_tools: "Обновление устаревших инструментов"
 AZE_old_tools_desc: ""
 AZE_ifv_production: "Производство БМП"
 AZE_ifv_production_desc: ""
 AZE_market_expansion_idea: "Расширение рынка"
 AZE_market_expansion_idea_desc: ""
 AZE_local_ind: "Местная промышленность"
 AZE_local_ind_desc: ""
 AZE_narcotraffic_idea: "Бурный наркотрафик"
 AZE_narcotraffic_idea_desc: ""
 AZE_controlled_narcotraffic_idea: "Контролируемый наркотрафик"
 AZE_controlled_narcotraffic_idea_desc: ""
 AZE_black_market: "Черный рынок"
 AZE_black_market_desc: ""
 AZE_black_market_controlled: "Черный рынок под контролем"
 AZE_black_market_controlled_desc: ""
 AZE_mil_production_idea: "Военное производство"
 AZE_mil_production_idea_desc: ""
 AZE_local_news_idea: "Местные новости"
 AZE_local_news_idea_desc: ""
 AZE_external_news_idea: "Иностранные новости"
 AZE_external_news_idea_desc: ""
 AZE_the_councl_idea: "Демократический совет"
 AZE_the_councl_idea_desc: ""
 AZE_young_democracy_idea: "Молодая демократия"
 AZE_young_democracy_idea_desc: ""
 AZE_reconstruction_idea: "В центре внимания реконструкции"
 AZE_reconstruction_idea_desc: ""
 AZE_brutal_attack_idea: "Жестокое нападение"
 AZE_brutal_attack_idea_desc: ""
 AZE_land_control_idea: "Контроль над землью"
 AZE_land_control_idea_desc: ""
 AZE_polic_trainig_idea: "Обучение военной полиции"
 AZE_polic_trainig_idea_desc: ""
 AZE_recover_from_war_idea: "Восстановление после войны"
 AZE_recover_from_war_idea_desc: ""
 AZE_quality_control_idea: "Управление по качеству"
 AZE_quality_control_idea_desc: ""
 AZE_new_republic_idea: "Новая Республика"
 AZE_new_republic_idea_desc: ""
 AZE_restructure_spending_idea: "Реструктурированные расходы"
 AZE_restructure_spending_idea_desc: ""
 AZE_free_deals_idea: "Свободные сделки"
 AZE_free_deals_idea_desc: ""
 AZE_strict_market_idea: "Контроль рынка"
 AZE_strict_market_idea_desc: ""
 AZE_loose_market_idea: "Свободный рынок"
 AZE_loose_market_idea_desc: ""
 AZE_local_business_idea: "Местный бизнес"
 AZE_local_business_idea_desc: ""
 AZE_self_help_idea: "Фонды взаимопомощи"
 AZE_self_help_idea_desc: ""
 AZE_trade_idea: "Расширение торговли"
 AZE_trade_idea_desc: ""
 AZE_mutual_defense_idea: "Взаимооборона"
 AZE_mutual_defense_idea_desc: ""
 AZE_retool_old_idea: "Переоборудованные фабрики"
 AZE_retool_old_idea_desc: ""
 AZE_fast_development_idea: "Быстрое развитие"
 AZE_fast_development_idea_desc: ""
 AZE_army_transition_idea: "Переход армии"
 AZE_army_transition_idea_desc: ""
 AZE_infantry_production_idea: "Фокус на пехоту"
 AZE_infantry_production_idea_desc: ""
 AZE_indian_ports_idea: "Индийские порты"
 AZE_indian_ports_idea_desc: ""
 AZE_western_drift_idea: "Про-западная идея"
 AZE_western_drift_idea_desc: ""
 AZE_nationalist_drift_idea: "Националистический дрейф"
 AZE_nationalist_drift_idea_desc: ""
 aze_reformed_army: "Реформированная армия"
 aze_reformed_army_desc: "Азербайджанская армия была реформирована и не боеспособна."
 karabakh_war_support_lowest: "Очень низкая поддержка войны"
 karabakh_war_support_low: "Низкая поддержка войны"
 karabakh_war_support_medium: "Средняя поддержка войны"
 karabakh_war_support_high: "Высокая поддержка войны"
 karabakh_readiness_lowest: "Очень низкая боеготовность"
 karabakh_readiness_low: "Низкая боеготовность"
 karabakh_readiness_medium: "Средняя боеготовность"
 karabakh_readiness_high: "Высокая боеготовность"