﻿l_russian:
 hez_focus: "Древо фокусов Хезболлы"
 HEZ_Party_of_God: "§YПартия Бога§!"
 HEZ_Party_of_God_desc: "Мы, бойцы Леванта, те, кто пожертвовал собой на пути освобождения Ливана и Западной Азии, - партия Бога, Хезболла. Сегодня наше восстание находится в очень важном состоянии. Мы находимся в ситуации, которая может изменить будущее нас и Ливана, или даже всего региона... и время выбора уже близко. Судьба сопротивления ждёт нас... "
 HEZ_Our_own_state: "Наше собственное государство"
 HEZ_Our_own_state_desc: "Конечно, защита Ливана или любого другого мусульманского государства в регионе является нашим приоритетом, но мы не можем отрицать, что многие из этих мусульманских государств, включая Ливан, не могут поддержать нас или не имеют никакого желания поддерживать нас. И в силу этого пришло время создать собственное государство и правительство, это будет нелегко, но наши братья поддержат нас в этом."
 HEZ_Conquer_Lebanon: "Завоевание Ливана"
 HEZ_Conquer_Lebanon_desc: "Лжеправительство в Бейруте продержалось слишком долго, мы уважали их и помогали им, но ответом на нашу щедрость было сотрудничество с сионистами и саудитами. Больше не будет! Мы мобилизуем наши силы и призовем наших братьев к освободительной войне, к освобождению самого Ливана."
 HEZ_Recruiting_Soldiers: "Набор военнослужащих"
 HEZ_Recruiting_Soldiers_desc: "Многие не могут понять, что наши силы находятся не только на юге Ливана, но и во всем Ливане, и даже в других странах Западной Азии, таких как Ирак и Сирия. Поэтому мы начинаем полную мобилизацию наших сил в Ливане и в регионе. Победа впереди... "
 HEZ_Gathering_Equipment: "Собирающее оборудование"
 HEZ_Gathering_Equipment_desc: "Как и наша рабочая сила в регионе, у нас есть много неохваченных баз оборудования в Ливане и Западной Азии, у нас есть оборудование в Южном Ливане, и мы можем приобрести много другого благодаря нашим контактам в Ираке и Сирии, и, конечно, давайте не будем забывать о помощи наших братьев в Тегеране."
 HEZ_Rightful_Clay: "Правая глина"
 HEZ_Rightful_Clay_desc: "Когда-то, после гражданской войны в Ливане и наших успехов в ней, мы думали, что, создав толерантное политическое правительство, сможем обеспечить безопасность Ливана от любого западного и сионистского влияния или угрожающих атак, но, похоже, влияние западных псов усилилось. И теперь настало время вернуть себе Ливан, конечно, с некоторыми изменениями в политике..."
 HEZ_Defectors_of_the_LAF: "Дезертиры ВСЛ"
 HEZ_Defectors_of_the_LAF_desc: "Похоже, что в связи с новыми реформами в Бейруте многие военнослужащие в Ливане не очень довольны ими, и поэтому многие другие дезертируют из ливанских вооруженных сил. при доминировании нашего влияния в Ливане мы сможем добиться гораздо большего прогресса в подготовке к освобождению Ливана. Конечно, Мы должны разумно выбрать методы нашего господства в стране... "
 HEZ_defector_resources_based_on_influence_TT: "Дополнительные ресурсы от §Yперебежчиков§! будут зависеть от нашего влияния на Ливан:\n§Y5-10%§!: 1000 людских ресурсов + 1000 пехотных винтовок\n§Y11-30%§!: 2000 людских ресурсов + 1000 пехотных винтовок + 1000 C&C\n§Y31-50%§!:3000 людских ресурсов + 1000 пехотных винтовок + 1000 C&C + 100 БТР + 100 внедорожников\n§Y51-100%§!: 5000 людских ресурсов + 1000 пехотных винтовок + 1000 C&C + 200 БТР + 300 внедорожников + 100 ОБТ"
 HEZ_War_for_Lebanon: "Война за Ливан"
 HEZ_War_for_Lebanon_desc: "Все готово, в Бейруте царит хаос, ливанские вооружённые силы находятся в самом небоеспособном состоянии со времен гражданской войны в Ливане, а мы заработали достаточно живой силы и техники для освободительной войны. Короче говоря, ливанское правительство умирает, и волей Сопротивления мы положим конец его страданиям, §R Путь Кудса проходит из Бейрута...§!"
 HEZ_Neutralizing_the_Threat: "Нейтрализация угрозы"
 HEZ_Neutralizing_the_Threat_desc: "От гор Кашмира до пустынь Сахары, Любой истинный мусульманин надеялся на этот день, Любой истинный араб надеялся на этот день, И любой истинный борец за свободу надеялся на этот день... День, когда мы избавимся от позора шестидневной войны, День, когда мы избавимся от позора войны Йом-Кипур, День, когда народ Палестины станет свободным... Да, пришло время освободить Святую землю, пришло время завершить последний крестовый поход язычников и угнетателей. §GСегодня - День освобождения...§! "
 HEZ_iranian_aid_changes_TT: "§GУвеличивает дополнительный доход§! от §YИранской помощи§!, и он больше §Rне§! будет удалён."
 HEZ_Co_existence: "Сосуществование"
 HEZ_Co_existence_desc: "Прошло много лет после эпохи хаоса и разрушений в Ливане, эпохи, которую мы называем \"гражданской войной в Ливане\", но ни одно из событий в ней не было гражданским... Но даже несмотря на всю боль и страдания, которые пережил наш народ в те времена, мы выжили и добились освобождения Ливана от мерзких сионистских марионеток. И сейчас в Бейруте находится унитарное толерантное правительство, которое, к сожалению, находится под влиянием правительства Сирии, и оно стремится стать независимым, если найдет для этого наилучшую возможность. И мы будем помогать и сотрудничать с ними в достижении этой цели. За независимый Ливан! "
 HEZ_Influence_Lebanese_politics: "Влияние на ливанскую политику"
 HEZ_Influence_Lebanese_politics_desc: "Собирая благосклонность и укрепляя свое господство в ливанском парламенте, мы можем сделать ещё один важный шаг на пути к объединению Ливана, и, конечно, Ливан будет для ливанцев, а не для кого-то другого... Ливан станет более могущественным, чем когда-либо в своей истории..."
 HEZ_Skirmish_Raids: "Скирмиш-рейды"
 HEZ_Skirmish_Raids_desc: "Ливанские вооружённые силы, не очень лояльная военная ветвь ливанского \"правительства\", находятся в очень плохом состоянии из-за радикально-либеральных и прозападных реформ \"правительства\" Бейрута, они становятся политизированными и кликированными сторонниками и противниками \"центрального правительства\", мы можем использовать это как преимущество, чтобы ослабить ливанские вооружённые силы настолько, насколько это возможно с помощью пограничных войн."
 HEZ_Turning_South: "Поворот на юг"
 HEZ_Turning_South_desc: "С освобождением Ливана наше могущество стало предельным, теперь мы контролируем не маленькую провинцию, а страну, которая может быть сильной и устойчивой сама и её союзники. И пришло время уничтожить угнетателей Филистина. Теперь наш приоритет совершенно очевиден: §RПодготовка к освобождению филистина.§!"
 HEZ_Increased_Iranian_Support: "Усиление Иранской поддержки"
 HEZ_Increased_Iranian_Support_desc: "Исламская Республика Иран, один из наших главных партнёров по Оси сопротивления, может помочь нам в осуществлении наших миссий в Ливане, Леванте и даже на Ближнем Востоке. Благодаря иранскому участию мы можем во многом повысить свои доходы, а значит, и более эффективно реализовать наши планы по обретению Ливаном независимости. но, конечно, цена этого может быть высока для нашей политической системы..."
 HEZ_iranian_aid_income_based_on_influence_TT: "Дополнительный доход от §YИранской помощи§! будет зависеть от влияния Ирана:\n§Y1-20%§!: §G+0.25§! миллиарда еженедельно\n§Y21-50%§!: §G+1.00 миллиард§! еженедельно\n§Y51-100%§!: §G+2.00 миллиарда§! еженедельно"
 HEZ_lebanese_aid_income_based_on_influence_TT: "Дополнительный доход от §YИранской помощи§! будет зависеть от влияния Ирана:\n§Y1-20%§!: §G+0.25§! миллиарда еженедельно\n§Y21-50%§!: §G+0.50 миллиарда§! еженедельно\n§Y51-100%§!: §G+1.00 миллиард§! еженедельно"
 HEZ_International_Hezbollah: "Международная организация Хезболла"
 HEZ_International_Hezbollah_desc: "Хезболла без своей освободительной миссии в исламском мире не имеет смысла. Какова цель иракской Хезболлы, \"Хосейниуна\" или любой другой группы \"оси сопротивления\", если они не пытаются начать сопротивление против тиранического правительства своей страны или империалистических захватчиков в своих странах? Мы должны помогать нашим братьям во всех частях света. Итак, начнём... "
 HEZ_African_Hezbollah: "Африканские операции"
 HEZ_African_Hezbollah_desc: "Многие мусульмане в Африке (особенно в Нигерии), благодаря аятолле Закзаки, начинают находить истину и переходят в шиизм. Это может быть очень хорошей возможностью помочь Закзаки в его миссии, а также познакомить наших новых братьев с доктриной сопротивления."
 HEZ_Latin_American_Hezbollah: "Южноамериканские операции"
 HEZ_Latin_American_Hezbollah_desc: "Мы активно работаем в Латинской Америке уже десять лет, и в основном наше внимание в этом регионе было направлено на устранение крупных сионистских деятелей и саботаж сионистского влияния в таких латиноамериканских странах, как Аргентина. Но теперь нам нужно бороться не только с сионистами, нет. Теперь мы должны послать сигнал американским империалистам... И они не увидят того, что их ожидает..."
 HEZ_North_American_Hezbollah: "Североамериканские операции"
 HEZ_North_American_Hezbollah_desc: "После нашего успеха в проникновении в американские силы DEA и растущей коррупции и вырождения против капиталистических свиней, настало время призвать наших Братьев в Америке к... познанию истины против великого Сатаны..."
 HEZ_Hezbollah_in_the_Middle_east: "Операции в Юго-Западной Азии"
 HEZ_Hezbollah_in_the_Middle_east_desc: "Юго-Западная Азия, \"Ближний Восток\", как её называют на Западе, является основной базой наших операций во всем мире. В связи с последними изменениями в регионе и мобилизацией американских войск мы должны быть готовы. Пришло время Хезболле показать свою истинную мощь в борьбе с американскими империалистами."
 HEZ_An_Inevitable_failure: "Неизбежный провал"
 HEZ_An_Inevitable_failure_desc: "Башар Асад никогда не был таким способным, как его брат Базиль или даже отец Хафиз. И неудивительно, что из-за президента-стоматолога началась гражданская война... \nНо как бы то ни было, интересы Сопротивления находятся под угрозой из-за присутствия в Сирии ваххабитских и западных сил. Мы должны действовать быстро, потому что, если мы этого не сделаем, следующая гражданская война произойдёт в Ливане и Иране..."
 HEZ_An_Inevitable_failure_TT: "§G-§! Разблокирует следующие решения: §YОтправка военной техники в Сирию§!, §YДобровольческие силы для Сирии§!. которые будут доступны во время гражданской войны в Сирии."
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad: "Наши братья в Сане и Багдаде"
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad_desc: "Многое меняется в регионе, и наши агенты сообщают о массовой мобилизации американских войск у границ Ирака, а также о преследовании саудовскими прокси шиитского населения в Йемене, и наши братья-хутиты готовятся к новой борьбе... Мир меняется, и мы тоже. Но пока нам остается только ждать начала конца..."
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad_TT: "§G-§! Разблокирует следующее решение: §Y[IRQ.GetNameWithFlag]: Our Funds for the Iraqi People§!, §Y[IRQ.GetNameWithFlag]: Оружие для Сопротивления§!\n"
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad_TT2: "§G-§! Разблокирует следующее решение: §Y[YEM.GetNameWithFlag]: Organize raidings in Yemen§!, §Y[YEM.GetNameWithFlag]: Оружие для наших Братьев§!"
 HEZ_Badr_in_the_shadows_TT: "§G-§! Разблокирует следующее решение:: §Y[IRQ.GetNameWithFlag]: Финансирование пропаганды Бадр§!"
 HEZ_volunteers_for_iraq_TT: "§G-§! Разблокирует следующее решение: §Y[IRQ.GetNameWithFlag]: Добровольцы для Ирака§!"
 HEZ_shia_advisors_for_iraq_TT: "§G-§! Разблокирует следующее решение: §Y[IRQ.GetNameWithFlag]: Шиитские советники для Ирака§!"
 HEZ_fund_houthi_propaganda_TT: "§G-§! Разблокирует следующее решение: §Y[YEM.GetNameWithFlag]: Финансирование пропаганды хути§!"
 HEZ_infrastructure_in_saadaa_TT: "§G-§! Разблокирует следующее решение: §Y[YEM.GetNameWithFlag]: Инвестиции в инфраструктуру в Саадаа§!"
 HEZ_fund_protests_against_wahabbis_in_sanaa_TT: "§G-§! Разблокирует следующее решение: §Y[YEM.GetNameWithFlag]: Фонд протеста против ваххабитов в Сане§!"
 HEZ_sabotage_wahhabi_schools_TT: "§G-§! Разблокирует следующее решение: §Y[YEM.GetNameWithFlag]: Диверсии против ваххабитских школ и мечетей§!"
 rushdie_decision_unlock_TT: "§G-§! Разблокирует следующее решение: §Y[USA.GetNameWithFlag]: Убийство Салмана Рушди§!"
 rushdie_dies_tooltip: "§RСудьба Рушди будет решена. Сейчас.§!\n Чем выше наш §Yгражданский интеллект§! в США, тем больше у нас шансов на успех."
 rushdie_dies_tooltip_nodlc: "§RСудьба Рушди будет решена. Сейчас.§!\n Чем выше наше §Yвлияние§! на США, тем больше у нас шансов на успех."
 HEZ_assasination_of_salman_rushdie: "Убийство Салмана Рушди"
 rushdie_dies2_tooltip: "§RЧеловек, который скрывался, теперь свободен от последствий своих грехов...§!"
 rushdie_survives_tooltip: "§RУблюдок жив, но ценой своей жизни...§!"

 HEZ_The_End: "§GКонец§!"
 HEZ_The_End_desc: "После многих жертв и инвестиций по всей Юго-Западной Азии у нас появилась прекрасная возможность нанести серьезный урон саудовскому зверю. Эти ваххабитские оппортунисты должны увидеть, что их деньги - ничто, когда есть мы. Почему? Потому что если мы лишим саудовскую столицу \"безопасности\", никому и в голову не придет \"инвестировать\" в место, которое каждую неделю бомбят Хезболлу и её союзники. Миллиарды долларов исчезнут, СЕЙЧАС!"
 HEZ_and_Steal_the_Heathens: "§YУкрасть грелки§!"
 HEZ_and_Steal_the_Heathens_desc: "На средства саудовских \"догов\" в Йемене растут ваххабитские отморозки. Конечно, не под нашим присмотром. Мы попросим наших братьев-хути позаботиться о некоторых делах в Йемене... И это очень плохо кончится для Саудовской Аравии..."
 HEZ_Steal_the_Bastards: "§2Украсть ублюдков§!"
 HEZ_Steal_the_Bastards_desc: "Если американцы и завоевали Ирак, то это не значит, что они собираются оставить его себе навсегда... Поэтому мы будем атаковать любого американского солдата, мужчину или женщину, на всей территории Ирака. И начало наших атак должно быть достаточно масштабным, чтобы привести американские гарнизоны в хаос. Они познают страх, и мы научим их бояться..."
 HEZ_Invest_in_Saada: "Инвестировать в Сааду"
 HEZ_Invest_in_Saada_desc: "Поскольку провинция Саада является штаб-квартирой \"Ансараллы\", мы будем расширять и инвестировать в неё, чтобы сделать её достаточно хорошей для обслуживания \"Ансараллы\", а также Хезболлы."
 HEZ_Houthi_brothers: "Братья Хути"
 HEZ_Houthi_brothers_desc: "Шахаб аль Момин, или \"Ансарллах Йемена\", - политическая, а в некоторых случаях и вооруженная организация, поддерживающая идеи \"оси сопротивления\" и пользующаяся большой поддержкой Хезболлы. В связи с продолжением преследований шиитского меньшинства в Йемене, а также ростом ваххабитской угрозы в Йемене, эта организация становится все более недовольной йеменским правительством, и поэтому, как представляется, это соперничество между организацией и центральным правительством может стать для нас хорошей возможностью распространить идеи сопротивления. Что ж, начнём."
 HEZ_Organize_Shii_Forces: "Организовать шиитские силы"
 HEZ_Organize_Shii_Forces_desc: "Теперь, после падения правительства Саддама и хаоса, царящего в новом правительстве Ирака, пришло время для нашего более активного... физического вмешательства в дела Ирака. Направляя наших квалифицированных советников в \"Армию Бадра\" и другие шиитские ополчения, мы можем организовать фазу нападения на американских оккупантов в Ираке."
 requirement_hez: "Имеет §Yофицерские военные школы§! или выше"
 HEZ_Badr_in_the_shadows: "Бадр в тени"
 HEZ_Badr_in_the_shadows_desc: "Армия Бадра, одна из старейших шиитских военно-политических организаций Ирака, сейчас очень нуждается в нашей помощи и помощи наших иранских братьев. Сейчас, в условиях огромной напряженности между Саддамом и США в Ираке, у нас есть очень хорошая возможность усилить влияние шиитских партий, а не только \"Армии Бадра\", во всем Ираке и за его пределами!"
 HEZ_For_Allah_Islam_and_Zeinabyah: "§RЗа Аллаха, Ислам и Зейнабию!§!"
 HEZ_For_Allah_Islam_and_Zeinabyah_desc: "Мы нападём на наших врагов со знаменем имама Хусейна! Мы должны идти на защиту святыни Зайнаб, даже если враги отрубят нам головы... §RМы тоже должны пойти... просто пожертвовать собой ради защиты Ахлюль Байт...§!"
 HEZ_Negotiations_for_Intervention: "Переговоры о вмешательстве"
 HEZ_Negotiations_for_Intervention_desc: "Мы не можем и не будем допускать никакой угрозы со стороны ваххабитской угрозы! Мы мобилизуем все наши силы на борьбу с ваххабитским зверем! Мы не проявим никакой пощады к тиранам-ваххабитам! Мы используем всю нашу дипломатическую и военную мощь для уничтожения лже-Исламского государства. Мы покончим с этой угрозой раз и навсегда..."
 HEZ_call_to_arms: "Призыв к оружию"
 HEZ_call_to_arms_desc: "Мы должны улучшить отношения с Ираном и направить советников в Сирийскую Арабскую Республику."
 HEZ_call_to_arms_TT: "§G-§! Разблокирует следующие решения: §Y[SYR.GetNameWithFlag]: Наши советники в Дамаске§!, §Y[PER.GetNameWithFlag]: Оружия для Ирака§!. который будет доступен во время гражданской войны в Сирии."
 HEZ_Formalize_the_first_Shia_Institutions_in_Africa: "Официальное оформление первых шиитских институтов в Африке"
 HEZ_Formalize_the_first_Shia_Institutions_in_Africa_desc: "Теперь, когда \"Ось сопротивления\" вышла на политическую арену Нигерии и Африки, настало время вложить огромные средства в привлечение мусульманского населения Нигерии и, в конечном счете, Африки для обращения в ислам, а также для пропаганды шиизма и доктрины сопротивления. Благодаря нашим инвестициям, а также полезности нашего дорогого брата, аятоллы Закзаки, мы теперь можем реализовать наши планы."
 HEZ_Help_Zakzaki_and_his_companions: "Помощь Закзаки и его сподвижникам"
 HEZ_Help_Zakzaki_and_his_companions_desc: "Вкладывая огромную политическую поддержку Закзаки и его партии, идеология исламского шиизма получит огромную поддержку и, несомненно, послужит и нашим интересам."
 HEZ_Establish_Secret_Bases_in_Nigeria: "Создание секретных баз в Нигерии"
 HEZ_Establish_Secret_Bases_in_Nigeria_desc: "Теперь, обеспечив безопасность и влияние на шиитские культурные институты в Нигерии, мы также собрали огромную поддержку для сопротивления в стране. Таким образом, с этой поддержкой мы вступим в новую фазу деятельности по всей Нигерии и даже в Африке...."
 HEZ_Ayatollah_ZakZaki: "Аятолла Закзаки"
 HEZ_Ayatollah_ZakZaki_desc: "Аятолла Закзаки, очень стойкий нигерийский шиит-хомейнист, а также лидер очень потенциальной шиитской политической партии в Нигерии, может стать нашим лучшим шансом войти на игровую площадку африканского континента. Используя мягкую, сладкую силу пропаганды и политических схем, мы также можем утвердить свое господство в наиболее важных частях Африки..."
 Zakzaki_tt: "§YИбрагим Закзаки§! станет лидером §GРадикальные Шиитские революционеры§! в §YНигерии§!."
 HEZ_A_Remembrance_to_an_old_friend: "Памяти старого друга..."
 HEZ_A_Remembrance_to_an_old_friend_desc: "Хотя мы не очень активно работаем в Африке, мы знаем некоторые учреждения во многих африканских странах, которые могут служить нашим целям и соответствуют нашим идеалам, хотя некоторые из них даже не считаются мусульманами-шиитами. Но в Нигерии, похоже, дело обстоит иначе. Шиитское движение Нигерии, возглавляемое аятоллой Закзаки, может быть очень хорошим кандидатом для того, чтобы наши операторы и агенты больше занимались диверсионными операциями, чем просто пропагандистскими..."
 HEZ_From_Caracasto_Washington: "§RОт Каракаса до Вашингтона!§!"
 HEZ_From_Caracasto_Washington_desc: "§RНаша задача на этой проклятой земле выполнена. Пришло время превратить бастион свободы в бастион Хаоса.§!"
 HEZ_Our_Gift_To_the_Great_Satan: "Подарок Великому Сатане"
 HEZ_Our_Gift_To_the_Great_Satan_desc: "§RАмерика должна развалиться, это плохо для ее же блага...§!"
 HEZ_Our_Gift_To_the_Great_Satan_TT: "§G-§! Разблокирует следующее решение: §YДестабилизация Америки§!"
 HEZ_American_Infiltration: "Американская инфильтрация"
 HEZ_American_Infiltration_desc: "Мы должны принять меры против Соединенных Штатов."
 HEZ_New_Contracts_with_Drug_Cartels: "Новые контракты с наркокартелями"
 HEZ_New_Contracts_with_Drug_Cartels_desc: "Разделяй и властвуй! Похоже, эта поговорка работает в отношениях наркокартелей и правительств стран Латинской Америки. Позволив хаосу процветать в Аргентине, а затем и в Латинской Америке, мы можем делать на континенте все, что нам заблагорассудится, и, что теперь нам заблагорассудится, наносить ущерб великому сатане."
 HEZ_New_Contracts_with_Drug_Cartels_TT: "§G-§! Разблокирует следующее решение: §YСделки с наркокартелями§!"
 HEZ_Our_Era: "Наша Эра"
 HEZ_Our_Era_desc: "Все в Аргентине обеспечено, и теперь мы имеем сильное господство над этой страной! Или, по крайней мере, достаточно сильное для того, чтобы расширить нашу операционную базу не только в одной стране континента. Время идет, §Rи мы должны готовиться к последнему удару по Соединенным Штатам....§!"
 HEZ_Memory_of_AMIA: "Воспоминания об AMIA"
 HEZ_Memory_of_AMIA_desc: "AMIA, один из еврейских коммерческих центров в Аргентине, который был саботирован нашими агентами в Аргентине, был одной из наших операций по уменьшению и ликвидации сионистского влияния в странах Латинской Америки. Теперь, когда мы хотим начать новый этап в Южной Америке, похоже, что нам снова необходимо бороться с сионистским влиянием на всем континенте, и снова это начинается с Аргентины... "
 HEZ_Anti_Zionist_Parties: "Антисионистские партии"
 HEZ_Anti_Zionist_Parties_desc: "Хотя мы можем уничтожить сионистскую угрозу и другими альтернативами, одной из лучших альтернатив может стать реальный сбор антисионистской поддержки среди местного населения Аргентины (и всего континента). Итак, давайте начнем мягкую, сладкую кампанию против сионистов..."
 HEZ_Anti_Zionist_Parties_TT: "§G-§! Разблокирует следующее решение: §YПоддержка антисионистских партий§!"
 HEZ_how_little_they_know: "§RКак мало они знают...§!"
 HEZ_how_little_they_know_desc: "§RА теперь империалисты будут бояться нас и там, где они нас не ждут....§!"
 HEZ_Creating_opportunities: "Создание возможностей"
 HEZ_Creating_opportunities_desc: "Поскольку мы стали чем-то большим, чем просто военизированная организация, мы должны улучшить способы торговли и транспортировки в нашей новой стране, потому что мы должны жить дальше, и мы должны обеспечить хорошую жизнь для нашего населения, не так ли? Военно-морской порт удовлетворит наши потребности в торговле и даже может сделать нас крупной страной, имеющей выход к Средиземному морю и региону Леванта. А международный порт удовлетворит наши потребности в хранении истребителей, а также даст некоторые транспортные и экономические преимущества.."
 HEZ_International_recognization: "Международное признание"
 HEZ_International_recognization_desc: "Хотя мы всегда будем королевской страной для Ирана и любой другой шиитской страны, сейчас мы хотим выйти на международную арену. Зачем нам воевать и умирать, если мы можем извлечь много пользы из разговоров и переговоров? В конце концов, некоторые из наших братьев в Тегеране тоже верят в эту логику, почему бы и нам не поверить в неё?"
 HEZ_Seeking_Allies: "В поисках союзников"
 HEZ_Seeking_Allies_desc: "Теперь, когда мы закрепили свои позиции в международном сообществе, мы должны \"вести переговоры\", как мы уже говорили. Почему? Потому что никто не отказывается от хорошей возможности инвестирования в левант, особенно если речь идет о Ливане. Мы должны выйти за пределы Ирана или просто шиитской страны. Миллиарды должны процветать на новой Земле Бога..."
 HEZ_Building_of_our_nation: "Строительство нашего государства"
 HEZ_Building_of_our_nation_desc: "Хотя мы очень рассчитываем на международные инвестиции от любой крупной экономической державы мира, мы должны позаботиться о том, чтобы у нас была хотя бы собственная промышленность, в конце концов, мы не собираемся разрушать всю нашу шиитскую политику, нет. Мы просто... понимаем, что есть альтернативные варианты борьбы со злом..."
 HEZ_Improved_living: "Улучшение условий жизни"
 HEZ_Improved_living_desc: "Теперь, когда мы хотим построить новое и даже странное государство в мире, мы должны укрепить его основы. Улучшив инфраструктуру страны и расширив коммуникационные услуги, мы сможем обеспечить как удовлетворенность населения, так и очень хорошие шансы на получение инвестиций или бонусов на строительство в нашей стране."
 HEZ_Recruiting_Loyalists: "Вербовка лоялистов" 
 HEZ_Recruiting_Loyalists_desc: "Хотя экономика и международная репутация очень важны для страны, ее национальная безопасность тоже важна. И даже для нас она важнее. Хотя у нас хорошие вооружённые силы по сравнению с нашей страной, мы не можем рассчитывать только на них. Нам еще предстоит пройти долгий путь развития нашей военной направленности...." 
 HEZ_Land_of_God: "Земля Божья"
 HEZ_Land_of_God_desc: "Все готово, мы больше ни от кого не зависим. Нет! Мы теперь не просто \"Партия Бога\"! Мы создаём страну, государство, полностью посвященное Богу, §Gмы создаём \"Мильк-уллах\", землю Божью.§!"
 HEZ_Hezbollah_and_the_LAF: "Хезболла и ВСЛ"
 HEZ_Hezbollah_and_the_LAF_desc: "Сотрудничество ливанских вооружённых сил с Хезболлой позволит нам сделать огромный шаг в направлении влияния на правительство Бейрута, а также в сторону его поддержки. Мы поделимся с ними тактикой, которой научились во время гражданской войны, и, даст Бог, они поделятся с нами своими технологиями, приобретенными за рубежом..."
 HEZ_Lebanese_Support: "Ливанская поддержка"
 HEZ_Lebanese_Support_desc: "Во времена нужды мы оказывали благосклонность многим ливанским деятелям на ливанской политической арене, и, следовательно, мы собираемся пользоваться этой благосклонностью. Конечно, не будем забывать, что, в конце концов, мы тоже имеем очень большое влияние и на безопасность, и на политику Ливана."
 HEZ_iranian_aid_income_based_on_influence_TT: "Доход от §YИранской помощи§! будет опираться на Иранское влияние:\n§Y0-20%§!: §G+0.25§! миллиардов в неделю\n§Y21-50%§!: §G+0.50 миллиардов§! в неделю\n§Y51-100%§!: §G+1.00 миллиардов§! в неделю"
 HEZ_Lobbying_Public_Support: "Лоббирование поддержки общественности"
 HEZ_Lobbying_Public_Support_desc: "Теперь, когда мы обеспечили себе политический авторитет во всем Ливане, пришло время обеспечить себе власть и над ливанским народом. Призвав наших дорогих шиитских сторонников, а также другие поддерживающие их меньшинства и даже политические партии, мы сможем показать саму популярность и известность Хезболлы в Ливане. Таким образом, прозвучит сигнал тревоги для западных марионеток в Бейруте. Тревога, которая покажет им, что с ними будет дальше, §RОни поймут, что их ждет.§!"
 HEZ_Request_Election_funds: "Запросить избирательные фонды"
 HEZ_Request_Election_funds_desc: "Несмотря на то, что мы сделали многое для обеспечения своей позиции, нам все же нужна одна поддержка для нашего дела, и, как всегда, эта поддержка - Исламская Республика Иран. Конечно, они помогут нам и поддержат нас в деле объединения Ливана. Почему? Потому что если Ливан объединится под знаменем Хезболлы, §YГосударство в государстве, становится страной для себя.§!"
 HEZ_Shias_Lebanon: "Ливан для ливанцев!"
 HEZ_Shias_Lebanon_desc: "Все готово. Мы сделали все, что могли, и теперь настало время получить свою награду. Ливан будет объединен и полностью выйдет из-под власти империалистических держав. §GС получением Ливана сопротивление сделает огромный шаг на пути к последней войне, великому суду над неверными и освобождению угнетенных..§!"
 HEZ_maintain_status_quo: "Сохранение статуса-кво"
 HEZ_maintain_status_quo_desc: "Хотя изначально мы ставили перед собой цель объединить Ливан под знаменем Хезболлы, похоже, в этом нет необходимости. Мы доминируем в ливанской политике, и нет необходимости буквально в одиночку брать под контроль весь Ливан. Вместо этого мы будем контролировать политическую деятельность, происходящую в стране. Таким образом, отпадает необходимость в многочисленных политических закулисных разборках внутри нашей организации, в то время как наше политическое господство в ливанском правительстве обеспечено, и мы даже можем иметь хороший имидж в обществе, поскольку позволяем \"демократическому\" правительству вести деятельность рядом с нами. Таким образом, мы больше внимания уделяем шиитскому населению и интересам Оси сопротивления. §RНо, несмотря на всё это, наша твёрдая рука в Ливане останется на нём навсегда.§!"
 HEZ_Industry: "Хезболла и промышленность"
 HEZ_Industry_desc: "Промышленный сектор имеет огромное значение для устойчивости Хезболлы."
 HEZ_Hezbollahs_independent_industry: "Независимая промышленность Хезболлы"
 HEZ_Hezbollahs_independent_industry_desc: "Мы не можем позволить, чтобы наш народ диктовали другие народы. Следовательно, мы должны сами создать новую специальную \"доктрину\" экономики...."
 HEZ_New_Backers: "Новые сторонники"
 HEZ_New_Backers_desc: "С образованием нашего нового государства некоторые иностранные инвесторы проявляют интерес к нашему... текущему состоянию экономики..."
 HEZ_Puppet_state_of_Iran: "Марионеточное государство Иран"
 HEZ_Puppet_state_of_Iran_desc: "Иранцы согласились финансировать нашу промышленность, и это было связано с большими политическими издержками."
 HEZ_The_Lira: "Лира"
 HEZ_The_Lira_desc: "Мы должны оценить, как нам следует относиться к лире, нашей валюте."
 HEZ_Free_from_USD: "Свободный курс лиры к доллару США"
 HEZ_Free_from_USD_desc: "Лира слишком нестабильна. Мы должны отвязать от доллара США."
 HEZ_Keep_it_locked: "Держать под замком"
 HEZ_Keep_it_locked_desc: "Стоимость лиры стабильна, и обращаться к ней не с чем."
 HEZ_Preparing_Iranian_businesses: "Подготовка иранских предприятий"
 HEZ_Preparing_Iranian_businesses_desc: "Ну... мы должны это сделать, в конце концов..."
 HEZ_Iranian_Offices: "Иранские офисы"
 HEZ_Iranian_Offices_desc: "Мы должны сформировать новую инфраструктуру для офисного сектора"
 HEZ_Iranian_Construction_tools: "Иранские строительные инструменты"
 HEZ_Iranian_Construction_tools_desc: "Мы должны построить новые фабрики для производства товаров"
 HEZ_Iranian_Roads: "Иранские дороги"
 HEZ_Iranian_Roads_desc: "Мы должны улучшить наши дороги, что позволит быстрее производить товары"
 HEZ_iranian_business: "Иранский бизнес"
 HEZ_Iranian_Business_Stimulus: "Стимулирование иранского бизнеса"
 HEZ_Iranian_Business_Stimulus_desc: "За счет нашей автономии мы можем позволить иранцам стимулировать наш бизнес"
 HEZ_Iranian_Business_Stimulus_modifier_TT: "§YИранский бизнес§!, который выделяет §G+0.200$§! миллиардов каждую неделю"
 HEZ_Iranian_Business_Stimulus_autonomy_TT: "Стимулирование иранского бизнеса"
 HEZ_Iranian_Supported_Education: "Образование, поддерживаемое Ираном"
 HEZ_Iranian_Supported_Education_desc: "Иранцы предложили обучать наших рабочих, в ущерб нашей автономии"
 HEZ_Iranian_Supported_Education_TT: "Образование, поддерживаемое Ираном"
 HEZ_peoples_support: "\nВ этом фокусе будут объединены все национальные духи этой ветви, увеличивая следующие:\n§G+5%§! §YПоддержка войны§!\n§G+5%§! §YStability§!\n§G+0.10§! §YЕжедневный прирост политической власти§!"
 HEZ_peoples_support_for_hezbollah_1: "Народная поддержка Хезболлы"
 HEZ_hezbollah_is_watching_you: "Хезболла следит за вами"
 HEZ_al_manar: "Аль-Манар"
 HEZ_blue_shirt_kids: "Дети в голубых рубашках"
 HEZ_our_cartels_in_south_america: "Наши картели в Южной Америке"
 HEZ_unknown_cartel_operations: "Операции неизвестных картелей"
 HEZ_council_of_12: "Совет 12-ти"
 HEZ_hezbollah_armed_forces: "Вооружённые силы Хезболлы"
 HEZ_iranian_missile_aid: "Иранская ракетная помощь"
 HEZ_public_support: "Общественная поддержка"
 HEZ_the_LAF: "ВСЛ"
 HEZ_volunteers_of_all_beliefs: "Волонтеры всех убеждений"
 HEZ_lujnat_imdad_al_khomeini: "Луджнат Имдад аль Хомейни"
 HEZ_Vilayat-e-faqih: "Вилаят-е факих"
 HEZ_Vilayat-e-faqih_desc: "Идея \"Вилайят-е факих\", выдвинутая предыдущим лидером Сопротивления и Исламской революции аятоллой Рухоллахом Хомейни, заключается в соединении идей демократии с идеями ислама и создании исламского правительства. Поскольку Хезболла существует для продвижения этой идеи наряду с Ираном в любом регионе и даже в мире, мы тоже должны продвигать и прививать эту идею нашим сторонникам и молодежи.."
 HEZ_The_Blue_Shirt_Kids: "Организация скаутов имени Имама Махди"
 HEZ_The_Blue_Shirt_Kids_desc: "Организация \"Дети в голубых рубашках\", или \"Скауты Имама Махди\", в действительности очень похожа на иранскую организацию \"Басидж\". Использование молодых добровольцев в нашей организации может помочь нам в обучении наших членов с юных лет, хотя обучение молодежи не будет таким же трудным, как обучение взрослого солдата, оно все же может быть полезным для подготовки нового поколения наших солдат в организации."
 HEZ_Lujnat_Imdad_al-khomeini: "Луджнат Имдад Аль Хомейни"
 HEZ_Lujnat_Imdad_al-khomeini_desc: "Комит-е Эмдад-е Эмам Хомейни, или Луджнат аль Имдад аль Хомейни на арабском языке, - это многонациональная благотворительная организация, действующая во всей Юго-Западной Азии, в том числе и в Ливане. Обратившись к ним за помощью в улучшении условий жизни нашего населения, мы можем получить огромную поддержку в южной части Ливана и в то же время сократить многие расходы нашего общества с помощью этой организации.!"
 HEZ_Peoples_Support_For_Hezbollah: "Народная поддержка Хезболлы"
 HEZ_Peoples_Support_For_Hezbollah_desc: "Мы обеспечили себе поддержку по всему Ливану! Теперь нам не страшны никакие предательства по отношению к доктрине сопротивления внутри нашей страны и организации! Аллаху Акбар!"
 HEZ_Volunteers_Of_All_Beliefs: "Волонтеры всех конфессий"
 HEZ_Volunteers_Of_All_Beliefs_desc: "Теперь, когда мы распространяем правду о сопротивлении, наши действия, похоже, приносят плоды для нашего дела! Целая волна добровольцев из многих исламских стран региона обратилась с просьбой о вступлении в нашу организацию! И почему мы должны отказывать им в этой просьбе? Сионисты этого не заметят!"
 HEZ_Deputy_leader: "Заместитель руководителя"
 HEZ_Deputy_leader_desc: "Наим Кассим - очень ценный актив для Хезболлы, если он закрепится на посту заместителя лидера организации. И что ж, мы поможем ему добиться желаемого!"
 HEZ_naim_qassim: "Наим Кассим"
 HEZ_Satellite_link_up: "Спутниковая связь"
 HEZ_Satellite_link_up_desc: "Теперь, с созданием телеканала \"Аль-Манар\", мы должны сделать так, чтобы этот телеканал мог распространять доктрину сопротивления не только в Ливане, но и во всех соседних с Ливаном странах. И, конечно, нанеся урон моральному духу сионистов, мы сможем нанести небольшой, но важный урон их правительству..."
 HEZ_The_Council_of_12: "Совет 12"
 HEZ_The_Council_of_12_desc: "Совет 12 состоит из 12 важных политических, военных и исполнительных членов организации и является очень важной частью организации. Этот совет также представляет собой комбинацию военного и исполнительного советов организации."
 HEZ_Al-Manar: "Аль-Манар"
 HEZ_Al-Manar_desc: "Создав международную телевизионную станцию для распространения слов сопротивления, мы сможем обрести сторонников во всем регионе и мире! С созданием телеканала \"Аль-Манар\" мы будем разоблачать ложь Запада и сионистского государства..."
 HEZ_Politics_in_Focus: "Политика в фокусе"
 HEZ_Politics_in_Focus_desc: "Хезболла слишком долго позволяла религии руководить этой страной. Настало время для надлежащего руководства."
 HEZ_Religion_in_Focus: "Религия в фокусе"
 HEZ_Religion_in_Focus_desc: "Мы следуем доктрине ислама под руководством аятоллы Хомейни, и Хезболла всегда будет верна исламу и его доктрине! Мы распространим влияние наших идеологических мыслей на всю организацию и даже на Ливан и другие страны."
 HEZ_Armed_forces: "Вооружённые силы"
 HEZ_Armed_forces_desc: "Вооружённые силы - одна из важнейших составляющих нашей организации. Поэтому в наше время мы должны решить, что делать с нашими вооруженными силами реформировать их? Или сохранять традиции партизанской войны?"
 HEZ_The_Army_We_Know: "Армия, которую мы знаем"
 HEZ_The_Army_We_Know_desc: "Милиция и спецназ Хезболлы доказали свою эффективность в борьбе с угрожающими силами США и сионистского режима. При должной дисциплине и адаптации к окружающей обстановке наши вооружённые силы станут непобедимыми в Ливане, а возможно, и во всем регионе Юго-Западной Азии."
 HEZ_Specialized_Equipment: "Специализированное оборудование"
 HEZ_Specialized_Equipment_desc: "С модернизацией оборудования во всех наших вооруженных силах мы будем иметь преимущество в борьбе с нашими врагами. Благодаря сочетанию современного оборудования и специализированной партизанской тактики, никто не посмеет напасть на нас любым способом... "
 HEZ_Taabia: "Таабия"
 HEZ_Taabia_desc: "Благодаря новым реформам в нашей Милитаристской Академии \"Таабия\", мы сможем создать новое поколение талантливых офицеров, которые будут хорошо разбираться в современном оборудовании, а также смогут анализировать многие военные тактики, используемые во всем мире. Воистину, новые реформы могут стать для нас огромным военным бонусом"
 HEZ_Iranian_Training_Camps: "Иранские учебные лагеря"
 HEZ_Iranian_Training_Camps_desc: "Хотя наши талантливые офицеры обучались в Иране с момента создания нашей организации, пришло время перенести некоторые из иранских тренировочных лагерей из Ирана в Южный Ливан. Благодаря этому не только наши офицеры, но, возможно, и наши рядовые солдаты и ополченцы смогут получить возможность пройти специальную академическую подготовку у иранских высокопоставленных офицеров."
 HEZ_Support_for_our_Militia: "Поддержка нашего ополчения"
 HEZ_Support_for_our_Militia_desc: "Хотя солдаты нашего ополчения в основном проходят подготовку к войне на истощение, это не означает, что мы должны просто дать им оружие и попросить их умереть за наше дело. Нет. Любой член Хезболлы - это ценный актив для всей организации. Поэтому даже жизнь наших ополченцев имеет значение. Минимизация потерь наших солдат, дополнительная артиллерийская поддержка и другое вспомогательное оборудование могут очень помочь нашим силам быть достаточно подготовленными и умелыми в борьбе с империалистической угрозой"
 HEZ_Al-Radwan: "Al-Radwan"
 HEZ_Al-Radwan_desc: "Подразделение Аль-Радван, наиболее специализированное подразделение Хезболлы, должно иметь новые реформы, а также должно иметь новый этап модернизации оборудования в себе. Чего стоят наши вооружённые силы, если лучшие из лучших из них не имеют ничего современного?"
 iranian_roads_autonomy_TT: "Иранские дороги"
 iranian_construction_tools_autonomy_TT: "Строительные инструменты Ирана"
 iranian_offices_autonomy_TT: "Иранские офисы"
 HEZ_wave_of_volunteers: "Новая волна волонтеров"
 HEZ_wave_of_volunteers_desc: ""
 HEZ_secret_service: "Секретная служба Хезболлы"
 HEZ_secret_service_desc: ""
 HEZ_secret_service_2: "Секретная служба Хезболлы"
 HEZ_secret_service_2_desc: ""
 HEZ_Intervention_forces: "Силы вмешательства"
 HEZ_Intervention_forces_desc: "Теперь, когда мы полностью централизованы, а также диктуем политико-бюрократические вопросы нашего государства, пришло время направить все наши силы и средства на распространение идеалов сопротивления. Приоритет наших вооруженных сил заключается в следующем: §RБудь черным солнцем для империалистов, ведь под ним нет надежды.§!"
 HEZ_Increasing_our_presence_aboard: "Расширение нашего присутствия за рубежом"
 HEZ_Increasing_our_presence_aboard_desc: "Если мы хотим распространить доктрину сопротивления во всех уголках мира, то сначала мы будем везде, от берегов Шанхая до восточного побережья Америки, вы увидите нас, а если вы не увидите нас, то увидите наш флаг..."
 HEZ_Militarizing_our_society: "Милитаризация нашего общества"
 HEZ_Militarizing_our_society_desc: "Для того чтобы наше новое государство стало полностью безопасным в внутреннем плане от любой внешней угрозы, нам необходимо предельно милитаризировать наше население. Если враг вторгнется к нам, и мы падем, то наш враг должен будет прийти с нами.."
 HEZ_Hezbollahs_International_recruitment: "Вооружённые силы Хезболлы"
 HEZ_Hezbollahs_International_recruitment_desc: "\"Что такое вооружённые силы Хезболлы?\" - могут спросить многие, и, возможно, с момента создания нашей организации никто толком не мог ответить на этот вопрос. Но теперь у нас есть очень простой и короткий ответ на этот вопрос. Вооружённые силы Хезболлы - это весь южный Ливан и все места, где действует сопротивление. В каждом ливанском доме можно найти АК-47, но, конечно, в одиночку вы его все равно не найдете..."
 HEZ_Specialized_Agents: "Специализированные агенты"
 HEZ_Specialized_Agents_desc: "Для того чтобы распространить свое разведывательное господство на весь мир, нам необходимо самим использовать какие-то специальные агентурные тренинги. Хотя, безусловно, мы можем использовать опыт наших братьев в Тегеране для подготовки разведчиков Хезболлы. Массовые чистки оппозиции \"VAJA\" в 1990-е годы могут послужить отличным способом анализа запутанного мира информации...."
 HEZ_Expand_Hezbollahs_Secret_Service: "Расширение секретной службы Хезболлы"
 HEZ_Expand_Hezbollahs_Secret_Service_desc: "У нашей разведки нет границ, мы везде, мы можем быть везде! Когда вы публикуете в социальных сетях что-то против нас, мы это видим. Когда вы работаете на секретной военной базе вблизи Газы, мы вас видим. И когда вы в Белом доме голосуете за законопроект против нас, мы это видим. Хотите вы этого или нет, но мы следим за вами. Мы следим за всем..."
 HEZ_Proper_use_of_recon: "Правильное использование разведки"
 HEZ_Proper_use_of_recon_desc: "Сионистский еврейский солдат никогда не ожидает, что его брат по оружию предаст его и ударит в спину во время войны, ведь они все едины и связаны друг с другом. В этом и заключается смысл предательства... Его нельзя предвидеть... В любом случае, с нашим огромным прогрессом в тактике разведки, а также с правильным ее использованием в нашей армии, мы можем обнаружить и саботировать все, что есть у нашего врага, причем даже сам враг об этом не знает. Как мы уже говорили, они этого не замечают..."
 HEZ_last_effects_of_the_drugs: "Последние эффекты наркотиков"
 HEZ_last_effects_of_the_drugs_desc: "Хотя наш приоритет нанесения ущерба американскому обществу наркоманией закончился. Мы все еще можем нанести ущерб Соединенным Штатам некоторыми из наших... последних поставок наркотиков в Соединенные Штаты. Да. Это правда, что наши поставки наркотиков сильно сократились. Но, в конце концов, кто сказал, что они полностью прекращены?"
 HEZ_propaganda_for_north_america: "Пропаганда для Северной Америки"
 HEZ_propaganda_for_north_america_desc: "Теперь, когда мы способны влиять на само американское общество, настало время реализовать наши интересы и в нем. Хотя это, вероятно, не сможет сильно повредить североамериканской политике, это может стать хорошим отвлекающим маневром для североамериканских правительств, обрабатывающих некоторые небольшие, но бурные протесты..."
 HEZ_an_american_muslim_spring: "Американская мусульманская весна?"
 HEZ_an_american_muslim_spring_desc: "Пришло время подготовиться к реализации наших планов, финансируя, а также возглавляя протесты по всей Северной Америке, мы сможем нанести ущерб североамериканским дегенеративным государствам, по крайней мере, наилучшим способом, который мы можем себе позволить..."
 HEZ_fund_muslim_institutes: "Финансировать мусульманские институты"
 HEZ_fund_muslim_institutes_desc: "Для нанесения максимального ущерба североамериканским государствам нам нужна как народная поддержка, так и... военная поддержка... В связи с этим мы будем вкладывать деньги в мусульманские институты и, если понадобится, отправлять в Северную Америку наших духовных лиц с некоторыми... нелегальными способами..."
 HEZ_muslim_militias: "Мусульманские ополчения?"
 HEZ_muslim_militias_desc: "Теперь, когда хаос начал распространяться по Северной Америке, кажется, у нас есть хорошие возможности для увеличения ущерба, который мы наносим в Северной Америке, используя некоторые... не очень приемлемые по западным стандартам способы..."
 HEZ_first_wave_of_protests: "Первые волны протестов"
 HEZ_first_wave_of_protests_desc: "Мы достаточно хорошо повлияли и вложили средства в Северную Америку для подготовки и финансирования \" специфических\" исламских институтов, чтобы они поняли и приняли наши дела и идеи. Теперь, учитывая этот факт, мы должны приступить к реализации наших планов, и в конце мы должны нанести как можно больший ущерб великому сатане..."
 HEZ_the_muslim_spring: "§PМусульманская весна§!"
 HEZ_the_muslim_spring_desc: " §RОни не ожидали этого... не так ли? §!"
 HEZ_GLCM_tt: "§ҮИран§! даст нам §G20§! §Y1965 GLCM Ракеты§!"
 HEZ_iranian_missiles: "Иранские ракеты"
 HEZ_iranian_missiles_desc: "Единственное, что заставляет сионистов и американцев бояться... Смерть сверху! Импортируя новые поколения иранских ракет, мы используем возможность применения, а также исследования нового ракетного оборудования в наших собственных интересах."
 HEZ_Defence_force: "Силы обороны"
 HEZ_Defence_force_desc: "Благодаря стратегическому положению в регионе, которое мы занимаем, мы можем буквально превратить Тир и другие контролируемые нами районы Ливана в непобедимую крепость. И поэтому мы начнем"
 HEZ_Preparing_an_airforce: "Подготовка военно-воздушных сил"
 HEZ_Preparing_an_airforce_desc: "Теперь, когда мы пытаемся применить полный \"Современный\" подход к нашим вооруженным силам, нам необходимо сформировать собственный корпус ВВС, а также построить воздушную инфраструктуру, насколько это возможно. Мы будем манипулировать и запутывать нашего противника, когда станем такими же профессиональными и современными, как он"
 HEZ_Establish_a_Flight_School: "Создать летную школу"
 HEZ_Establish_a_Flight_School_desc: "Теперь, когда у нас есть достаточная воздушная инфраструктура в Южном Ливане, мы можем попросить наших сирийских и иранских союзников подготовить новое поколение офицеров ВВС в их странах. Несомненно, это принесет большую пользу Сопротивлению"
 HEZ_Defending_Our_Shores: "Защищая наши берега"
 HEZ_Defending_Our_Shores_desc: "Сионистская и американская угроза заключается не только в их наземных силах, поэтому сейчас мы должны укреплять не только нашу землю, но и наши берега"
 HEZ_Getting_off_our_shores: "Уйти с наших берегов"
 HEZ_Getting_off_our_shores_desc: "Для повышения обороноспособности противника необходимо строительство новых военных кораблей. С использованием новой тяжелой военно-морской промышленности наш новый сформированный флот выйдет на игровую площадку Средиземного моря."
 HEZ_Producing_Equipment: "Производственное оборудование"
 HEZ_Producing_Equipment_desc: "Хотя мы не будем традиционно получать оборудование из-за рубежа, нам все равно придется создать свой собственный, независимый военный комплекс для производства собственного оборудования. Почему бы нам не использовать такую возможность, если она у нас есть?"
 HEZ_Updating_our_Equipment: "Обновление нашего оборудования"
 HEZ_Updating_our_Equipment_desc: "Теперь, когда у нас есть военная промышленность, мы можем оптимизировать и модернизировать производимое нами оборудование, и, конечно, это будет очень полезно для нас после того, как мы потратили много денег на собственную независимую промышленность."
 HEZ_Protecting_our_Borders: "Защита наших границ"
 HEZ_Protecting_our_Borders_desc: "Они хотели построить стену против нас? Ха! Мы построим против них крепость!"
 HEZ_Independence: "Независимость"
 HEZ_Independence_desc: "Несмотря на то, что мы останемся верны идеям имама Хомейни и Хаменеи, мы больше не потерпим никакого иностранного влияния в нашей стране! Иран - наш друг, брат и союзник, в этом нет никаких сомнений. Но мы не можем отрицать, что Иран также влияет на нас и манипулирует нами! Отношения между \"Хезболлой\" и Ираном должны быть отношениями \"власть-власть\", а не \"субъект - сеньор\""
 HEZ_Politics_in_focus: "Политика в фокусе"
 HEZ_Politics_in_focus_desc: ""
 HEZ_banks_in_beirut: "Банки в Бейруте"
 HEZ_banks_in_beirut_desc: "С появлением в Бейруте новых частных банков, связанных с нами, мы сможем получать доходы по-новому. Несомненно, наши инвесторы посетят наши банки в Бейруте и на юге Ливана!"
 HEZ_negotiations_in_the_south: "Переговоры на юге"
 HEZ_negotiations_in_the_south_desc: "Наше внимание теперь сосредоточено не только на том, чтобы оперировать и вооружать организации и группировки по всему миру, нет. Зачем нам быть такими агрессивными, если мы можем... получить огромные деньги от иностранных инвесторов?"
 HEZ_a_new_economy: "Новая экономика"
 HEZ_a_new_economy_desc: "С приближением новых возможностей мы получаем и новые идеи... Похоже, что на этот раз эти \"новые\" идеи касаются нашей экономики и, если они будут реализованы, могут принести нам большую пользу!"
 HEZ_a_free_market: "Свободный рынок"
 HEZ_a_free_market_desc: "Мы просто немного... капиталисты!"
 HEZ_a_free_industry: "И свободная промышленность!"
 HEZ_a_free_industry_desc: "Просто используем нашу рабочую силу наилучшим образом..."
 HEZ_friends_in_lebanon: "Друзья в Ливане"
 HEZ_friends_in_lebanon_desc: "Как обычно, мы знаем многих мусульманских и немусульманских бизнесменов в Бейруте и других крупных городах Ливана, и они стремятся поддержать наше дело любым возможным способом... И почему мы должны отказываться от их предложения?"
 HEZ_friends_in_outside: "И друзья снаружи"
 HEZ_friends_in_outside_desc: "Хотя связи в Ливане могут быть полезны, их не может быть достаточно. Как видно, наши благотворители и сторонники находятся не только в Ливане, они есть во всем регионе Юго-Западной Азии и даже... за его пределами..."
 HEZ_ready_for_construction: "Готовность к строительству"
 HEZ_ready_for_construction_desc: "Теперь, имея дополнительную экономическую поддержку с других сторон, мы готовы к реализации наших промышленных планов на юге Ливана и уверены, что наши партнеры также будут работать и сотрудничать с нами."
 HEZ_collaboration_in_the_military_industry: "Сотрудничество в военной промышленности"
 HEZ_collaboration_in_the_military_industry_desc: "Хотя у нас есть много способов приобретения оборудования на черном рынке, это не означает, что мы не должны полагаться на себя и не производить или не внедрять инновации в собственное оборудование... Исходя из этого, мы должны уже сейчас создавать свою военную промышленность"
 HEZ_collaboration_in_the_civilian_industry: "Сотрудничество в гражданской промышленности"
 HEZ_collaboration_in_the_civilian_industry_desc: "Хотя, возможно, гражданский комплекс и не будет действительно полезен для наших интересов, он все же необходим для нашего промышленного строительства и может снять наши вопросы, связанные с инфракструктурой и другими промышленными проблемами."
 HEZ_al_bina: "Джихад аль Бина"
 HEZ_al_bina_desc: "Джихад аль Бина" - строительная организация "Хезболлы", созданная нами после окончания гражданской войны в Ливане, теперь может быть возрождена и даже получить новое повышение в \"Хезболле\". Кроме того, эта организация очень похожа на \"Хатам аль Анбия констуркшн камп\" Корпуса стражей исламской революции, и, следовательно, мы можем сделать "Джихад аль Бина" очень похожей на иранскую модель"
 HEZ_new_dubai: "Новый Дубай"
 HEZ_new_dubai_desc: "Просто новый компетитор для Сингапура!"
 HEZ_industrial_investments: "Промышленные инвестиции"
 HEZ_industrial_investments_desc: ""
 HEZ_liberization: "Либерализация"
 HEZ_liberization_desc: ""
 HEZ_foreign_economical_funds: "Внешние экономические фонды"
 HEZ_foreign_economical_funds_desc: ""
 HEZ_the_second_khatam_al_anbia_construction_camp: "Строительный лагерь Джихад Аль-Бина"
 HEZ_all_emerging_drift_to_shia: "Все появляющиеся популяры будут §Yпереданы§! в §GРадикальных шиитских революционеров§! "
 HEZ_defenders_of_the_shrine: "Защитники святыни"
 HEZ_eastern_propaganda: "Провосточная пропаганда"
 HEZ_preparing_for_new_plans: "Подготовка к новым планам"
 HEZ_strange_activities_1: "Странные мероприятия"
 HEZ_strange_activities_2: "Странная деятельность"
 HEZ_iranian_businnes: "Финансирование иранских предприятий"
 HEZ_border_skirmish_israel: "Пограничные стычки в Израиле"
 HEZ_the_last_push: "Последний рывок"
 hezbollah_events.39.t: "Смерть Рушди"
 hezbollah_events.39.d: "Салман Рушди, автор книги \"Сатанинские стихи\", на которого напал вооруженный холодным оружием молодой мусульманин, теперь мертв. Сообщается, что убийца нанес Рушди несколько ударов ножом по телу, а также вогнал нож в сердце, от чего тот скончался за несколько секунд. \nУбийца объявлен в розыск и находится в бегах. Нападавший пока не опознан американскими властями. Утверждается, что убийство было совершено на одной из конференций в США, на которой присутствовал и Рушди. \nНекоторые информационные агентства утверждают, что причиной смерти Рушди были иранские или даже поддерживаемые \"Хезболлой\" силы. \nНо нет никаких веских доказательств того, был ли убийца членом какой-либо шиитской милиции или нет. Многие мусульманские институты и организации, особенно шиитские, восхваляли убийцу и предлагали ему вознаграждение. И в то же время многие люди по всему исламскому миру празднуют смерть \"современного\" сатаны. \nДесятилетия назад аятолла Рухолла Хомейни, бывший лидер Исламской Республики Иран, требовал смерти Рушди за его \"богохульные\" действия и считал смерть Рушди долгом любого мусульманина. \nИ вот теперь, похоже, его требование выполнено"
 hezbollah_events.39.a: "Он не предвидел этого, не так ли?"
 hezbollah_events.39.b: "Наконец-то справедливость восторжествовала"
 hezbollah_events.38.t: "Неудавшееся покушение на Рушди!"
 hezbollah_events.38.d: "Сегодня во время выступления Салмана Рушди, автора \"Сатанинских стихов\", на него напал вооруженный холодным оружием молодой мусульманин и нанес ему тяжелые ранения. Нападавший нанес ему несколько ударов ножом по бедру и печени. Нападавший некоторое время находился в бегах, но был пойман в месте, которое находилось недалеко от места, где Рушди хотел выступить с речью. Некоторые информационные агентства утверждают, что за этим нападением стоят Иран и Хезболла, однако реальных доказательств связи убийцы с Ираном и \"Хезболлой\" нет. Хотя, судя по всему, Рушди все еще жив, он не может быть таким же здоровым и защищенным, каким был до этого нападения. \nДесятилетия назад аятолла Рухолла Хомейни, бывший лидер Исламской Республики Иран, потребовал смерти Рушди из-за его \"бласфамусных" действий и считал смерть Рушди долгом любого мусульманина. \nХотя эта задача еще не выполнена, это нападение показывает, что наследие Хомейни все еще живо"
 hezbollah_events.38.a: "Он не предвидел этого, не так ли?"
 hezbollah_events.38.b: "Черт."
 hezbollah_events.4.t: "Баллистические атаки Хезболлы в Эр-Рияде"
 hezbollah_events.4.d: "В минувшую полночь в Эр-Рияде, столице Саудовской Аравии, раздались звуки огромных взрывов. Очевидцы утверждают, что звук этих взрывов был каким-то образом связан с ракетными ударами, причем утверждается, что эти ракеты в основном попадали в коммерческие и международные районы города. \nПравительство Саудовской Аравии также подтвердило факт этой атаки и обвинило в ней ливанскую шиитскую исламистскую организацию Хезболла. В то же время саудовское правительство воздерживается от приведения конкретной статистики жертв и материальных потерь в Эр-Рияде. \nВ связи с ростом влияния шиитов в Йемене, а также формированием и мобилизацией вооруженных групп шиитов в Йемене (известных как йеменские хути), возможно, что это нападение изначально исходило от этих групп, а Хезболла была фактически косвенно причастна к этому нападению. \nВ то время, когда вероятность гражданской войны на Аравийском полуострове, особенно в Йемене, возрастает в любой момент, это важное событие может оказать огромное влияние на участие Саудовской Аравии, а также \"оси сопротивления\" в предстоящей гражданской войне."
 hezbollah_events.4.a: "Шокирует!"
 hezbollah_events.5.t: "Хезболла" начала кампанию по нападению на наши базы в Ираке!"
 hezbollah_events.5.d: "Сегодня мы узнали шокирующие новости! Иран и Хезболла организовали по всей территории Ирака кампанию по нападению на наши войска и базы! Тысячи иракских шиитов вооружаются иранско-хезболлахским оружием, чтобы атаковать и убить наших солдат или... повредить наши базы... Мы ничего не можем сделать, чтобы остановить эту катастрофу. \nХотя при всем этом у нас есть возможности нанести ущерб "Хезболле" и \"Оси сопротивления\" некоторыми способами..."
 hezbollah_events.5.o1: "Мы должны сделать звонок в Тель-Авив..."
 hezbollah_events.5.o2: "Мы сами с ними разберемся"
 hezbollah_events.5.o3: "Больше санкций для этого \"сопротивления\"!"
 hezbollah_events.5.o4: "О, Иншаллах..."
 hezbollah_events.2.t: "Хезболла просит нас о помощи"
 hezbollah_events.2.d: "В связи с предстоящими парламентскими выборами в Ливане "Хезболла", наш самый важный союзник во всем регионе, просит у нас средств на предстоящие выборы для обеспечения власти \"Сопротивления\" в Ливане. Есть много альтернатив для помощи "Хезболле" в их деле, таких как финансовое финансирование их кампаний или политическая поддержка их выборов. В любом случае, рекомендуется не отклонять их требования, потому что в конце концов это может очень разочаровать наших братьев в Бейруте..."
 hezbollah_events.2.o1: "Оказывайте как политическую, так и финансовую поддержку, мы не собираемся оставлять наших братьев в одиночестве"
 hezbollah_events.2.o2: "Обеспечьте им политическую поддержку, наши эксперты укажут им путь"
 hezbollah_events.2.o3: "Окажите им финансовую поддержку, они наверняка знают, как справиться с этими выборами"
 hezbollah_events.2.o4: "Простите, что вы сказали?"
 hezbollah_events.1.t: "Поддержка несогласных в ВСЛ"

 hezbollah_events.1: "Дезертиры ВСЛ"
 hezbollah_events.1.t: "Дезертиры ВСЛ"
 hezbollah_events.1.d: "Проникнув всеми силами в ливанскую армию, мы заслужили самую лучшую поддержку. Мы всё ближе к тому, чтобы начать соперничество или даже объявить войну против лживого правительства в Бейруте. \nМы постараемся убедить население Бейрута начать протесты и беспорядки против западных марионеток. Мы надеемся, что после освобождения Бейрута мы также начнем наши операции против сионистского зверя. \nС уважением, Имад Мугние, командующий силами Хезболлы в Бейруте."

 hezbollah_events.1.o1: "Часы тикают..."
 hezbollah_events.3: "Хезболла просит о помощи"
 hezbollah_events.3.t: "Хезболла просит о помощи"
 hezbollah_events.3.d: "Впервые мы получили очень странное дипломатическое послание от Хезболлы, военизированной шиитской организации, действующей в Ливане. В послании речь идет о \"Расширении международного сотрудничества и связей\" в Южном Ливане, и для этого так называемого \"Возможности сотрудничества\" они просят у нас любые средства, которые они могут получить от нас. Это может быть возможностью для нас инвестировать и получить прибыль в очень ближневосточной стране, но все же, Хезболла может быть также очень... нездоровой организацией в некотором роде... Как бы то ни было, как мы должны реагировать на их послание?"
 hezbollah_events.3.o1: "Отрицать"
 hezbollah_events.3.o2: "Оборудование"
 hezbollah_events.3.o3: "Финансовая помощь"
 hezbollah_events.3.o4: "Инвестиции"
 hezbollah_events.23.t: "Наши меньшинства подвергаются гонениям!"
 hezbollah_events.23.d: "Еврейские меньшинства в нашей стране теперь чувствуют себя небезопасно! За последние дни произошло несколько подозрительных несчастных случаев, в которых пострадало значительное число представителей наших еврейских меньшинств. По некоторым данным, в этих авариях погибли некоторые важные для еврейских общин фигуры! Наши американские союзники сообщили нам, что за этим стоит шиитская террористическая группа, что же нам делать?! "
 hezbollah_events.23.o1: "Успокойте их, черт возьми!"
 hezbollah_events.24.t: "Активизация деятельности картеля"
 hezbollah_events.24.d: "В последние дни мы получили сообщения о массовых налетах и закупках оружия на черном рынке после того, как появились слухи о террористической организации, финансирующей картели, действующие по всей стране. Эти дикари втягивают нашу страну в хаос!"
 hezbollah_events.24.o1: "Остановите их! Любыми средствами"
 hezbollah_events.25.t: "Что происходит на наших границах?"
 hezbollah_events.25.d: "Мы получили сообщения от ФБР и DEA о том, что количество поставок наркотиков с мексиканской границы увеличилось, и отследить некоторые \"специфические\" партии наркотиков очень сложно. Похоже, что наша неспособность отследить эти поставки наркотиков приводит к тому, что они оказывают воздействие на наше население. В то же время в последние месяцы поступают сообщения об активизации деятельности латиноамериканских картелей на всем южноамериканском континенте. Наша разведка также утверждает, что Хезболла и Иран финансируют картели, а также создают новые оперативные базы в Латинской Америке с целью дестабилизации обстановки в США. \nИ, похоже, им это удалось"
 hezbollah_events.25.o1: "Как?..."
 hezbollah_events.26.t: "Хезболла" атаковала одну из наших баз в Ираке!"
 hezbollah_events.26.d: "Мы получили сообщения от наших сил CENTCOM в Ираке: шиитские силы, поддерживаемые "Хезболлой", атаковали одну из наших баз в Ираке! Хотя потери не были значительными, они все же смогли убить и ранить некоторых наших военнослужащих, хотя эта катастрофа не будет опубликована в СМИ, мы должны предпринять ответные действия."
 hezbollah_events.26.o1: "Смерть террористам! Атакуйте их базы!"
 hezbollah_events.26.o2: "Препирательства глупцов меня не волнуют"
 hezbollah_events.27.t: "Шиитская кампания в Ираке"
 hezbollah_events.27.d: "Сегодня по всему Ираку началась широкомасштабная кампания, развернутая шиитскими боевиками, поддерживаемыми Ираном и Ливаном. Эти боевики начали нападать на американские гарнизоны, дислоцированные в Ираке, а также атаковали многие американские базы по всей стране. \nОфициального заявления от США о потерях и материальном ущербе с их стороны не поступало, но многие шиитские организации утверждают, что хотя потери с их стороны и были, они все равно смогли нанести большой \"урон\" \"империалистическим\"американским силам. \nХотя, похоже, что массированные атаки прекратятся в ближайшие дни, не ожидается, что нападающие прекратят свои вылазки против американских войск, дислоцированных в Ираке. \nПока Ирак сгорает в собственном пепле, мы увидим, сколько стран также пострадает от его бед"
 hezbollah_events.40.t: "Шиитское объединение Ливана"
 hezbollah_events.40.d: "Сегодня, по заявлению центрального правительства Ливана и Хезболлы, была образована унитарная \"Исламская республика\". Это официально позволило "Хезболле" расширить свои базы и силы на всей территории Ливана. \nХасан Насралла, лидер Хезболлы, заявил об этом событии как об \"объединении Ливана под знаменем сопротивления\". После объявления о создании новой исламской республики на улицах ливанских городов собралось множество её сторонников. \nГосударство Израиль и Соединённые Штаты Америки, однако, прокомментировали последние события как \"Теократический переворот, организованный Ираном и его ставленниками в Ливане\". \nС объединением Ливана, похоже, сфера влияния Ирана и Оси сопротивления вступила в новую стадию как на Ближнем Востоке, так и в международном сообществе. \nТеперь Ливан объединен шиитским правительством, которое организует большинство антиамериканских операций в регионе, и вскоре начнется новая фаза мощных и жестоких операций по всему региону..."
 hezbollah_events.40.a: "На шаг ближе к единой умме"
 hezbollah_events.40.b: "Интересно..."
 hezbollah_events.41.t: "Вторая ливанская гражданская война"
 hezbollah_events.41.d: "После того, как несколько дней назад в Бейруте произошел последний рейдерский конфликт между \"Хезболлой\" и ливанскими вооруженными силами, сегодня, после объявления войны центральному правительству Ливана лидером Хезболлы Хассаном Насраллой, Ливан снова вступил в новую эру гражданской войны. \nПосле того как страна погрузилась в хаос, многие сторонники Хезболлы присоединились к Насралле в его кампании против центрального правительства Ливана, улицы Бейрута уже заполнены выстрелами и разрушениями. \nМногие страны, включая США и Исламскую Республику Иран, просили обе стороны урегулировать конфликт мирным путем. Но, похоже, что если придет время, Иран и США могут вступить в новую фазу своих собственных прокси-войн на Ближнем Востоке"
 hezbollah_events.41.a: "По поводу..."
 hezbollah_events.41.b: "Будем надеяться, что мы не потеряем наш чемпион..."
 hezbollah_events.42.t: "Великое испытание"
 hezbollah_events.42.d: "После успешной кампании Хасана Насраллы на своей родине было очевидно, что он не собирается прекращать свои агрессивные действия в регионе. Теперь, после налетов на израильские пограничные отряды и захвата у них военной техники, Хезболла, похоже, объявляет \"Великую войну\" против \"сионистской угрозы\". \nПосле того, как Хезболла"официально объявила войну Израилю, а Иран присоединился к ней, ситуация во всем регионе становится очень хаотичной. \nПо мере того, как на Ближний Восток приходит все больше смертей и страданий, Насралла, похоже, прав в одном: эта война - действительно великое испытание. Ибо она является эндшпилем \"Сопротивления\", или концом государства Израиль."
 hezbollah_events.42.a: "Ужасающе!"
 hezbollah_events.42.b: "Конец начинается."
 hezbollah_events.27.a: "Война с терроризмом только что сделала Америку страной террористов..."
 hezbollah_events.27.b: "Мы знаем, что с ними делать"
 hezbollah_events.28.t: "Аль-ва'ад аль-Садик!"
 hezbollah_events.28.d: "После того как в 2004 г. сионисты и Ось сопротивления заключили непрямое соглашение об обмене заключенными между обеими сторонами, 3 крупных ливанских заключенных не были освобождены из тюремного заключения, а сионисты не были полностью верны в выполнении соглашения. Поэтому наш лидер Хасан Насралла, один из руководителей Сопротивления, заявил, что единственным способом освобождения пленных является захват большего количества \"сионистских солдат\". \nИ сейчас у нас есть возможность выполнить требование нашего лидера. Мы можем напасть на группу сионистских солдат, которые перешли наши границы. Теперь мы можем начать операцию \"Правдивый обещатель\""
 hezbollah_events.28.o1: "Смерть сионистской угрозе! Атакуйте их!"
 hezbollah_events.28.o2: "Может быть, это не было \"правдой\" в конце концов..."
 hezbollah_events.29.t: "Террористы напали на наших солдат вблизи Ливана!"
 hezbollah_events.29.d: "Несколько часов назад террористическая организация Хезболла атаковала часть сил ЦАХАЛа, патрулировавших ливанскую границу. Их лидер Хасан Насралла заявил, что эта операция была предпринята в качестве ответной меры из-за нашего соглашения об обмене пленными, заключенного в 2004 году. \n Конечно, эти фанатики были в большом заблуждении, решив атаковать наши войска вблизи своих границ. Мы можем дать жесткий отпор этим необученным боевикам и уничтожить их в считанные дни. Но все же есть некоторые опасения по поводу действий Хезболлы... "
 hezbollah_events.29.o1: "Они хотят еще одну шестидневную войну? Пусть будет так!"
 hezbollah_events.29.o2: "Действительно, очень тревожно..."
 hezbollah_events.30.t: "Мы победили!"
 hezbollah_events.30.d: "С помощью всемогущего Аллаха, драгоценной веры и жизни наших славных бойцов сопротивления мы победили сионистскую угрозу! Сионистские наступательные силы бегут из Ливана как трусы! В то время как весь мир пребывает в шоке, Сопротивление выходит победителем из борьбы с сионистским зверем! Мы победили, и отныне весь мир должен помнить это имя "
 hezbollah_events.30.o1: "Ось сопротивления"
 hezbollah_events.31.t: "Мы проиграли!"
 hezbollah_events.31.d: "О, будьте терпеливы! Обещание Аллаха действительно истинно. И не позволяйте себе огорчать тех, кто не имеет убеждений..."
 hezbollah_events.31.o1: "Все кончено..."
 hezbollah_events.32.t: "Конец Хезболлы?"
 hezbollah_events.32.d: "Хезболла" потеряла Тир и Южный Ливан! Сионисты перешли ливанскую границу и оккупируют Южный Ливан, как Голанские высоты! В Организации царит хаос, и мы должны успокоить ситуацию! Пришло время положить конец издевательствам над этим \"еврейским\" государством. Мы должны действовать сейчас, или никогда!"
 hezbollah_events.32.o1: "Мы должны еще раз разбить ворота Хайбара. СМЕРТЬ ИЗРАИЛЮ"
 hezbollah_events.32.o2: "Как жаль..."
 hezbollah_events.33.t: "Странный исход"
 hezbollah_events.33.d: "Никто не мог ни атаковать, ни обороняться в этой кровавой войне. \nОчень неожиданная развязка, не находите, дорогой лидер?"
 hezbollah_events.33.o1: "Похоже, у обеих сторон были проблемы с навыками"
 hezbollah_events.35.t: "Интересное предложение"
 hezbollah_events.35.d: "Некоторые из наших военачальников после поражения сионистской армии от наших войск предложили нам очень амбициозный, но, возможно, разумный план. Согласно их идеям, мы увидели, насколько слабыми и дезорганизованными стали сионистские войска после гражданской войны в Ливане. В связи с этим они предлагают тотальное вторжение, чтобы покончить с ложным сионистским государством. Конечно, они не предлагают нам начать такую военную операцию в одиночку... Мы можем попросить наших сирийских и иранских братьев тоже присоединиться к освободительной войне. И, конечно, они тоже примут такое амбициозное предложение..."
 hezbollah_events.35.o1: "О Кудс! Мы идем!"
 hezbollah_events.35.o2: "Какая безумная идея"
 hezbollah_events.36.t: "Предложение от Хезболлы"
 hezbollah_events.36.d: "Мы получили интересное предложение от нашего стратегического союзника и партнера, Хезболлы. Насралла предложил нам совершить \"окончательную\" атаку на сионистское государство Израиль. Логика этого \"окончательного\" нападения такова: из многих наблюдений за 33-дневной войной видно, что сионистские войска были полностью дезорганизованы в тактическом и логистическом плане. \nВ любом случае, мы можем либо помочь, либо отклонить их предложения. Что мы должны делать сейчас?"
 hezbollah_events.36.o1: "Пришло время обезглавить змею..."
 hezbollah_events.36.o2: " \"Что\"? "
 hezbollah_events.37.t: "Вторая Ливанская война"
 hezbollah_events.37.d: "Прошлой ночью жители Ливана проснулись от звуков истребителей и артиллерийских снарядов израильских сил обороны, а единственным зрелищем, которое они увидели, был огонь и конфликт между израильскими и ливанскими силами. \nЦель атаки израильских сил обороны заключалась, прежде всего, в том, чтобы ответить на налет Хезболлы на израильские силы ЦАХАЛа и прекратить \"угрожающие\" действия Хезболлы против самого существования государства Израиль. \nВ то же время Хасан Насралла, генеральный секретарь ливанской Хезболлы, заявил, что основной причиной этого конфликта стал захват нескольких израильских военнослужащих в отместку за \"нечестность\" израильского правительства в непрямых переговорах по обмену пленными "Оси сопротивления" из Израиля и пленными ЦАХАЛа из Хезболлы в 2004 году. Этот рейдерский захват произошел за несколько дней до начала нынешнего конфликта. \nКакой бы ни была основная причина этой войны, теперь она принесет много жертв жителям Ливана и Израиля, а мир вновь увидит Левант в хаосе..."
 hezbollah_events.37.a: "Они заплатят..."
 hezbollah_events.37.b: "Преподайте урок этим террористам!"
 hezbollah_events.37.c: "Ливан горит...".
 hezbollah_events.8.t: "Мы разграбили армию врага!"
 hezbollah_events.8.d: "С помощью всемогущего Аллаха и мужеством воли наших бойцов мы нанесли серьезный урон вооруженным силам противника!"
 hezbollah_events.8.o1: "Аллаху Акбар!"
 hezbollah_events.6.t: "Мы разграбили армию врага!"
 hezbollah_events.6.d: "С помощью всемогущего Аллаха и мужества воли наших бойцов мы нанесли умеренный урон вооруженным силам противника!"
 hezbollah_events.6.o1: "Маша Аллах!"
 hezbollah_events.15.t: "Мы разграбили армию противника!"
 hezbollah_events.15.d: "С помощью всемогущего Аллаха и мужества воли наших бойцов мы нанесли незначительный урон вооруженным силам противника!"
 hezbollah_events.15.o1: "Субхан Аллах!"
 hezbollah_events.10.t: "Рейдеры Хезболлы разгромлены!"
 hezbollah_events.10.d: ""
 hezbollah_events.10.o1: "Очень хорошо."
 hezbollah_events.11.t: "Рейдеры Хезболлы успешно разграбили наше оборудование!"
 hezbollah_events.11.d: ""
 hezbollah_events.11.o1: "Проклятье!"
 hezbollah_events.12.t: "Рейдеры Хезболлы разгромлены!"
 hezbollah_events.12.d: ""
 hezbollah_events.12.o1: "Очень хорошо."
 hezbollah_events.13.t: "Рейдеры Хезболлы успешно разграбили наше оборудование!"
 hezbollah_events.13.d: ""
 hezbollah_events.13.o1: "Проклятье!"
 hezbollah_events.9.t: "Мы потерпели поражение в нашем набеге!"
 hezbollah_events.9.d: "К сожалению, шансы сегодня были не в нашу пользу. Мы не смогли отвоевать у противника ни одного вида техники"
 hezbollah_events.9.o1: "Грустно"
 hezbollah_events.22.t: "Ничья!"
 hezbollah_events.22.d: "Похоже, что в этом противостоянии ни у кого не было преимущества"
 hezbollah_events.22.o1: "Хах"
 hezbollah_events.7.t: "Мы потерпели поражение в нашем набеге!"
 hezbollah_events.7.d: "К сожалению, сегодня шансы были не в нашу пользу. Мы не смогли захватить у противника ни одного вида техники"
 hezbollah_events.7.o1: "Грустно"
 hezbollah_events.14.t: "Мы разграбили армию противника!"
 hezbollah_events.14.d: "С помощью всемогущего Аллаха и мужества воли наших бойцов мы нанесли незначительный урон вооруженным силам противника!"
 hezbollah_events.14.o1: "Субхан Аллах!"
 h.16.t: "Мы потерпели поражение в своем рейдерском захвате!"
 hezbollah_events.16.d: "К сожалению, шансы сегодня были не в нашу пользу. Мы не смогли захватить у противника ни одного вида техники"
 hezbollah_events.16.o1: "Грустно"
 hezbollah_events.18.t: "Мы разграбили армию противника!"
 hezbollah_events.18.d: "С помощью всемогущего Аллаха и мужеством воли наших бойцов мы нанесли большой урон вооруженным силам противника!"
 hezbollah_events.18.o1: "Аллаху Акбар!"
 hezbollah_events.19.t: "Мы потерпели поражение в нашем рейде!"
 hezbollah_events.19.d: "К сожалению, шансы сегодня были не в нашу пользу. Мы не смогли захватить у противника ни одного вида техники"
 hezbollah_events.19.o1: "Грустно"
 hezbollah_events.21.t: "Ничья!"
 hezbollah_events.21.d: "Похоже, что в этом противостоянии ни у кого не было преимущества"
 hezbollah_events.21.o1: "Хах"
 hezbollah_events.17.t: "Мы разграбили армию врага!"
 hezbollah_events.17.d: "С помощью всемогущего Аллаха и мужества воли наших бойцов мы нанесли умеренный урон вооруженным силам противника!"
 hezbollah_events.17.o1: "Маша Аллах!"
 hezbollah_events.20.t: "Мы потерпели поражение в нашем рейде!"
 hezbollah_events.20.d: "К сожалению, шансы сегодня были не в нашу пользу. Мы не смогли захватить у противника ни одного вида техники"
 hezbollah_events.20.o1: "Грустно"
 
 message_from_iran.1.t: "Иран прислал нам оборудование"
 message_from_iran.1.d: "Сегодня на одной из баз мы получили крупный и конфиденциальный груз, который, как мы выяснили, был отправлен из Ирана. В этом грузе - военная техника для наземной и партизанской войны, и мы можем использовать её для самозащиты и противостояния врагам."
 message_from_iran.1.o1: "Спасибо!"

 message_from_iran.2.t: "Иран прислал нам деньги"
 message_from_iran.2.d: "С одной из наших баз нам сообщили, что из Ирана в большом количестве чемоданов были отправлены партии наличных денег в долларах США."
 message_from_iran.2.o1: "Спасибо!"

 message_from_iran.3.t: "Иран построил нам завод"
 message_from_iran.3.d: "Иран построил для нас подземный завод, который мы можем использовать для строительства других сооружений, не опасаясь, что он будет поврежден."
 message_from_iran.3.o1: "Спасибо!"
 
 hezbollah_events.16.t: "Мы потерпели поражение в нашем рейдерском захвате!"
 hezbollah_events.16.d: "К сожалению, сегодня шансы были не в нашу пользу. Мы не смогли захватить у противника ни одного вида техники."
 hezbollah_events.16.o1: "Грустно."
 #International Hezbollah
 unlock_the_international_hezbollah_GUI: "§G-§! Разблокирует §Yменю международной организации Хезболла§!."
 HEZ_unlock_region_latin_america_TT: "§G-§! Разблокирует следующий регион в Международной Хезболле: §YЛатинская Америка§!"
 HEZ_unlock_region_north_america_TT: "§G-§! Разблокирует следующий регион в Международной Хезболле: §YСеверная Америка§!"
 HEZ_unlock_region_middle_east_TT: "§G-§! Разблокирует следующий регион в Международной Хезболле: §YБлижний Восток§!"
 HEZ_unlock_region_africa_TT: "§G-§! Разблокирует следующий регион в Международной Хезболле: §YАфрика§!"
 international_hezbollah_HEADER_TITTLE_LOC: "§YМеждународная организация Хезболла§!"
 OPEN_INTERNATIONAL_HEZBOLLAH_BUTTON_TOOLTIP: "Открыть международную Хезболлу"
 HEZ_weekly_incomes_from_influence: "Еженедельная прибыль от влияния"
 HEZ_weekly_incomes_from_influence_desc: "Мы будем еженедельно получать §Yденьги§!, §Yоборудование§!, и §Yлюдские ресурсы§! основываясь на нашем международном влиянии на страны, не являющиеся нашими союзниками.\n\nТекущее международное влияние составляет §Y[?total_influence_in_countries]%§!.\n\nНедельные приросты следующие:\n      £personnel_cost_multiplier_modifier_texticon    Людские ресурсы: §G[?hezbollah_weekly_manpower]§!\n   £treasury  Деньги: $§G[?hezbollah_weekly_money]§! миллиардов\n    £equipment_cost_multiplier_modifier_texticon     Пехотных винтовок: §G[?hezbollah_weekly_small_arms]§!\n   £GFX_unit_category_support_battalions_icon_small Оборудование C&C: §G[?hezbollah_weekly_cnc]§!\n   £air_superiority_efficiency_texticon    ПЗРК: §G[?hezbollah_weekly_manpads]§!\n   £cas_efficiency_texticon  ПТУР: §G[?hezbollah_weekly_atgm]§!\n £GFX_unit_Mech_Inf_Bat_icon_small  БТР: §G[?hezbollah_weekly_apc]§!\n £GFX_unit_Arm_Inf_Bat_icon_small  БМП: §G[?hezbollah_weekly_ifv]§!\n£GFX_unit_category_all_armor_icon_small   ОБТ: §G[?hezbollah_weekly_mbt]§!\n£GFX_unit_Mot_Inf_Bat_icon_small   Внедорожники: §G[?hezbollah_weekly_mrf]§!\n\n§RПриведенный выше список будет обновляться каждую неделю.§!"
 recruit_militia_title_loc: "Набирать ополченцев"
 sell_weapons_title_loc: "Продавать оружие"
 influence_action_title_loc: "Страна влияния"
 attack_israel_title_loc: "Атаковать сионистов"
 international_hezbollah.1.t: "Новые войска, к вашим услугам."
 international_hezbollah.1.d: "Вербовка ополченцев в этой стране прошла успешно. Мы подключим этих солдат к нашим международным операциям и сети, и они будут готовы к дальнейшим инструкциям.\"И действительно, партия Бога - это те, кто победит..\""
 international_hezbollah.1.o1: "Очень хорошо."
 international_hezbollah.2.t: "Мы успешно продали своё оружие!"
 international_hezbollah.2.d: "Мы успешно продали оружие нашим косвенным заказчикам и получили обещанные им поставки. Надеемся, что когда-нибудь они используют это оружие в нашу пользу.\n\"И действительно, партия Бога - это те, кто победит..\""
 international_hezbollah.2.o1: "Очень хорошо."
 international_hezbollah.4.t: "Мы атаковали сионистскую базу в захваченной стране!"
 international_hezbollah.4.d: "По воле и с помощью Всемогущего мы атаковали и нанесли ущерб сионистской базе в избранной стране! Теперь они будут бояться нашей мощи и железной воли! \n\"И действительно, партия Бога - это те, кто победит.\""
 international_hezbollah.4.o1: "Очень хорошо."
 international_hezbollah.3.t: "Успешная пропагандистская кампания!"
 international_hezbollah.3.d: "Наряду с другими влиятельными операциями, нам также удалось использовать свои связи в стране и начать кампанию по привлечению и сплочению сторонников нашего дела.\n\"И действительно, партия Бога - это те, кто победит..\""
 international_hezbollah.5.t: "Хезболла атаковала наши базы!"
 international_hezbollah.5.d: "Они убили и ранили большое количество наших военнослужащих... а также похитили и уничтожили часть оборудования, находившегося на базе..."
 international_hezbollah.5.o1: "Ублюдки..."
 
 international_hezbollah.3.o1: "Очень хорошо"
 HEZ_our_step_in_latin_america_decisions: "Наш шаг в Латинской Америке"
 HEZ_sabotage_the_jewish_sectors_info: "YЧем ниже их §! §Pстабильность§!§Y, тем больше шансов у нас на выполнение этой миссии.§!"
 HEZ_sabotage_the_jewish_sectors_arg: "[ARG.GetNameWithFlag]: Саботировать еврейские сектора"
 deals_with_drug_cartels_arg: "[ARG.GetNameWithFlag]: Сделки с наркокартелями"
 support_anti_zionist_parties_arg: "[ARG.GetNameWithFlag]: Поддерживать антисионистские партии"
 HEZ_sabotage_the_jewish_sectors_bra: "[BRA.GetNameWithFlag]: Саботировать еврейские сектора"
 deals_with_drug_cartels_bra: "[BRA.GetNameWithFlag]: Сделки с наркокартелями"
 support_anti_zionist_parties_bra: "[BRA.GetNameWithFlag]: Поддерживает антисионистские партии"
 HEZ_sabotage_the_jewish_sectors_col: "[COL.GetNameWithFlag]: Саботировать еврейские сектора"
 deals_with_drug_cartels_col: "[COL.GetNameWithFlag]: Сделки с наркокартелями"
 support_anti_zionist_parties_col: "[COL.GetNameWithFlag]: Поддержка антисионистских партий"
 HEZ_sabotage_the_jewish_sectors_VEN: "[VEN.GetNameWithFlag]: Саботировать еврейские сектора"
 deals_with_drug_cartels_VEN: "[VEN.GetNameWithFlag]: Сделки с наркокартелями"
 support_anti_zionist_parties_VEN: "[VEN.GetNameWithFlag]: Поддерживать антисионистские партии"
 HEZ_sabotage_the_jewish_sectors_MEX: "[MEX.GetNameWithFlag]: Саботаж еврейских секторов"
 deals_with_drug_cartels_MEX: "[MEX.GetNameWithFlag]: Сделки с наркокартелями"
 support_anti_zionist_parties_MEX: "[MEX.GetNameWithFlag]: Поддержка антисионистских партий"
 destabilize_the_us: "[USA.GetNameWithFlag]: Дестабилизировать Америку"
 destabilize_the_us_desc: "Вооружая картели и вызывая хаос, мы дестабилизируем США и наносим ущерб их политике и экономике"

 HEZ_our_boots_on_africa_decisions: "Наши сапоги на Африку"
 HEZ_weapon_raidings_LBA: "[LBA.GetNameWithFlag]: Оружейные рейды"
 HEZ_weapon_raidings_SUD: "[SUD.GetNameWithFlag]: Рейды с оружием"
 HEZ_weapon_raidings_NIG: "[NIG.GetNameWithFlag]: Рейды с оружием"
 HEZ_weapon_raidings_EGY: "[EGY.GetNameWithFlag]: Рейды с оружием"
 HEZ_weapon_raidings_CHA: "[CHA.GetNameWithFlag]: Оружейные рейды"
 smuggle_weapons_from_south_sudanese_rebillions: "Контрабанда оружия из [SSU.GetFlag]южносуданских повстанцев"
 smuggle_fuel_from_lybia: "Контрабанда топлива из [LBA.GetNameWithFlag]"
 smuggle_fuel_from_egypt: "Контрабанда топлива из [EGY.GetNameWithFlag]"
 critsize_the_muslim_brotherhood_in_egypt: "Расправляться с "Братьями-мусульманами" в [EGY.GetNameWithFlag]"
 question_the_disappearance_of_musa_al_sadr_in_libyan_government: "Ставить под сомнение исчезновение Мусы аль-Садра в [LBA.GetNameWithFlag]"

 HEZ_missions_in_the_middle_east_decisions: "Миссии на Ближнем Востоке"
 HEZ_send_military_equipments_to_syria: "[SYR.GetNameWithFlag]: Отправить военное снаряжение в Сирию"
 HEZ_volunteer_forces_for_syria: "[SYR.GetNameWithFlag]: Добровольческие силы для Сирии"
 HEZ_our_advisors_in_damascus: "[SYR.GetNameWithFlag]: Наши советники в Дамаске"
 HEZ_weapons_from_iran: "[PER.GetNameWithFlag]: Оружие из Ирана"
 HEZ_our_funds_for_the_iraqi_people: "[IRQ.GetNameWithFlag]: Наши средства для иракского народа"
 HEZ_weapons_for_the_resistance: "[IRQ.GetNameWithFlag]: Оружие для Сопротивления"
 HEZ_organize_raidings_in_yemen: "[YEM.GetNameWithFlag]: Организовывать рейды в Йемене"
 HEZ_fund_propaganda_for_badr: "[IRQ.GetNameWithFlag]: Финансировать пропаганду для Бадр"
 HEZ_volunteers_for_iraq: "[IRQ.GetNameWithFlag]: Добровольцы для Ирака"
 HEZ_shia_advisors_for_iraq: "[IRQ.GetNameWithFlag]: Шиитские советники для Ирака"
 HEZ_fund_houthi_propaganda: "[YEM.GetNameWithFlag]: Финансировать пропаганду хути"
 HEZ_infrastructure_in_saadaa: "[YEM.GetNameWithFlag]: Инфраструктура в Сааде"
 HEZ_fund_protests_against_wahabbis_in_sanaa: "[YEM.GetNameWithFlag]: Финансировать протесты против ваххабитов в Сане"
 HEZ_sabotage_wahhabi_schools: "[YEM.GetNameWithFlag]: Саботировать ваххабитские школы и мечети"
 HEZ_weapons_for_our_brothers: "[YEM.GetNameWithFlag]: Оружие для наших братьев"
 HEZ_the_might_of_muqawimat: "Могущество Мукавимата"
HEZ_the_might_of_muqawimat_TT: "Более §Y30%§! поддержки §GБадр Организации§!"
 HEZ_the_might_of_muqawimat_effect_TT: "Это повредит американское оборудование. Они также могут напасть на наши базы и повредить наше оборудование"
 HEZ_how_little_they_know_TT: "§G-§! Разблокирует больше международных решений Хезболлы для §Yфриканских стран§!"
 hezbollah_influence_idea: "Влияние Хезболлы"

 #Button Tooltips
 RECRUIT_MILITIA_TT: "§HТребуется:§!\n[!recruit_militia_icon_click_enabled]\n\n§HЭффект:§!\nДобавит 1000 людских ресурсов."
 SELL_WEAPONS_TT: "§HТребуется:§!\n[!sell_weapons_icon_click_enabled]\n\n§HЭффект:§!\n§RУдалит§! §Y-200 пехотных винтовок§! при запуске.\nДобавит +$§G0.05§! миллиардов в §Yеженедельный доход§!."
 INFLUENCING_TT: "§HТребуется:§!\n[!influencing_icon_click_enabled]\n\n§HЭффект:§!\nДобавит §G3%§! популярности для §YЖёсткого шиизма§!.\nДобавит §G2%§! популярности для §Yреакционной идеологии§!."
 ATTACKING_ZIONISTS_TT: "§HТребуется:§!\n[!attack_israel_icon_click_enabled]\n\n§HЭффект:§!\nАтаки на §Yвоенные базы§! §YСША§! или §YИзраиля§! (или обоих) в выбранной стране, что нанесет ущерб их §Yоборудованию§!, §Yлюдским ресурсам§! и §Yвлиянию§!."
 mission_in_progress_TT: "Не должно быть §Rникаких операций§! в процессе"
 at_least_5_percent_shia_popularity_TT: "Не менее §G5%§! популярности у §Yшиитских партий§!"
 at_least_1_percent_shia_popularity_TT: "Не менее §G1%§! популярности у §Yиитских партий§!"
 has_200_small_arms_stockpiled_TT: "Не менее §Y200 пехотных винтовок§! на вооружении."
 add_005b_weekly: "Добавит §G+$0.05§! миллиардов в §Yеженедельный доход§!."
 region_selection_button_africa_TT: "Требуется выполнить фокус §YАфриканские операции§!."
 region_selection_button_south_america_TT: "Требуется выполнить фокус §YЮжноАмериканские операции§!."
 region_selection_button_north_america_TT: "Требуется выполнить фокус §YСевероАмериканские операции§!."
 region_selection_button_west_asia_TT: "Требуется выполнить фокус §YОперации в Юго-Западной Азии§!."
 region_selection_button_empty: ""
 african_button_tooltip_GUI: "[africa_button_tooltip]"
 west_asia_button_tooltip_GUI: "[west_asia_button_tooltip]"
 north_america_button_tooltip_GUI: "[north_america_button_tooltip]"
 latin_america_button_tooltip_GUI: "[latin_america_button_tooltip]"

 hezbollah_state_modifiers_TT: "Hezbollah has built heavy underground and secret facilities and tunnels in the state, and this gives them an advantage in a defensive battle."
 HEZ_hezbollah_state_dyanic_modifiers: "Hezbollah defense facilities"
 1_flag_name_GUI: "[HEZ_flag_1_name_tooltip]"
 2_flag_name_GUI: "[HEZ_flag_2_name_tooltip]"
 3_flag_name_GUI: "[HEZ_flag_3_name_tooltip]"
 4_flag_name_GUI: "[HEZ_flag_4_name_tooltip]"
 5_flag_name_GUI: "[HEZ_flag_5_name_tooltip]"
 
 HEZ_text_loc_for_mission_country_GUI: "[?var:the_country_that_hezbollah_is_currently_doing_a_mission_in.GetName]"
 HEZ_text_loc_for_mission_country_none_GUI: "Otsutstvuyet"

 hezbollah_recruit_militia_text: "Nabor v opolcheniye"
 hezbollah_small_arms_text: "Prodazha oruzhiya"
 hezbollah_influence_nation_text: "Vliyaniye na stranu"
 hezbollah_attack_zionists_text: "Ataka na sionistov"
 no_ongoing_mission: "Net tekushchey missii"
 hez_days_remaining_loc: "[?shared_mission_in_progress:days_left] дней назад"

 HEZ_international_hezbollah_decisions: "Международная организация Хезболла"
 HEZ_open_africa_section: "Открыть Африканскую секцию"
 HEZ_close_africa_section: "Закрыть Африканскую секцию"
 HEZ_open_latin_america_section: "Открыть Латино-Американскую секцию"
 HEZ_close_latin_america_section: "Закрыть Латино-Американскую секцию"
 HEZ_open_north_america_section: "Открыть Северо-Американскую секцию"
 HEZ_close_north_america_section: "Закрыть Северо-Американскую секцию"
 HEZ_open_nigeria_decisions: "Открыть [NIG.GetFlag][NIG.GetName]"
 HEZ_close_nigeria_decisions: "Закрыть [NIG.GetFlag][NIG.GetName]"
 HEZ_open_central_african_republic_decisions: "Открыть [CAR.GetFlag][CAR.GetName]"
 HEZ_close_central_african_republic_decisions: "Закрыть [CAR.GetFlag][CAR.GetName]"
 HEZ_open_chad_decisions: "Открыть [CHA.GetFlag][CHA.GetName]"
 HEZ_close_chad_decisions: "Закрыть [CHA.GetFlag][CHA.GetName]"
 HEZ_open_sudan_decisions: "Открыть [SUD.GetFlag][SUD.GetName]"
 HEZ_close_sudan_decisions: "Закрыть [SUD.GetFlag][SUD.GetName]"
 HEZ_open_argentina_decisions: "Открыть [ARG.GetFlag][ARG.GetName]"
 HEZ_close_argentina_decisions: "Закрыть [ARG.GetFlag][ARG.GetName]"
 HEZ_open_brazil_decisions: "Открыть [BRA.GetFlag][BRA.GetName]"
 HEZ_close_brazil_decisions: "Закрыть [BRA.GetFlag][BRA.GetName]"
 HEZ_open_columbia_decisions: "Открыть [COL.GetFlag][COL.GetName]"
 HEZ_close_columbia_decisions: "Закрыть [COL.GetFlag][COL.GetName]"
 HEZ_open_venezuela_decisions: "Открыть [VEN.GetFlag][VEN.GetName]"
 HEZ_close_venezuela_decisions: "Закрыть [VEN.GetFlag][VEN.GetName]"
 HEZ_open_usa_decisions: "Открыть [USA.GetFlag][USA.GetName]"
 HEZ_close_usa_decisions: "Закрыть [USA.GetFlag][USA.GetName]"
 HEZ_open_mexico_decisions: "Открыть [MEX.GetFlag][MEX.GetName]"
 HEZ_close_mexico_decisions: "Закрыть [MEX.GetFlag][MEX.GetName]"

 HEZ_border_skirmish_lebanon: "Border Skirmish Lebonan"
 HEZ_small_raid: "Малый рейд"
 HEZ_small_raid_effect_tt: "Start a §YBorder War§! with [LEB.GetFlag][LEB.GetName].\n\nIf §GWon§!:\n£army_experience Army Experience §G+5§!\n£GFX_decision_cargo_crate §G+100§! Random equipment between §YSmall Arms§!, §YC&C Equipment§!, §YПЗРК§!, and §YATGM§!\n\nIf §RLost§!:\n£army_experience Army Experience §G+10§!\n"
 cp_cost_10: "£command_power 10"
 cp_cost_10_blocked: "£command_power §R10§!"
 cp_cost_10_tooltip: "Это действие будет стоить 10 §Hкомандного ресурса§!"
 HEZ_medium_raid: "Средний рейд"
 HEZ_medium_raid_effect_tt: "Start a §YBorder War§! with [LEB.GetFlag][LEB.GetName].\n\nIf §GWon§!:\n£army_experience Army Experience §G+15§!\n£GFX_decision_cargo_crate §G+200§! Random equipment between §YSmall Arms§!, §YC&C Equipment§!, §YПЗРК§!, and §YATGM§!\n\nIf §RLost§!:\n£army_experience Army Experience §G+20§!\n"
 cp_cost_20: "£command_power 20"
 cp_cost_20_blocked: "£command_power §R20§!"
 cp_cost_20_tooltip: "Это действие будет стоить 20 §Hкомандного ресурса§!"
 HEZ_huge_raid: "Огромный рейд"
 HEZ_huge_raid_effect_tt: "Start a §YBorder War§! with [LEB.GetFlag][LEB.GetName].\n\nIf §GWon§!:\n£army_experience Army Experience §G+30§!\n£GFX_decision_cargo_crate §G+400§! Random equipment between §YSmall Arms§!, §YC&C Equipment§!, §YПЗРК§!, and §YATGM§!\n\nIf §RLost§!:\n£army_experience Army Experience §G+40§!\n"
 cp_cost_30: "£command_power 30"
 cp_cost_30_blocked: "£command_power §R30§!"
 cp_cost_30_tooltip: "Это действие будет стоить 30 §Hкомандного ресурса§!"
 cp_cost_50: "£command_power 50"
 cp_cost_50_blocked: "£command_power §R50§!"
 cp_cost_50_tooltip: "Это действие будет стоить 50 §Hкомандного ресурса§!"
 cp_cost_60: "£command_power 60"
 cp_cost_60_blocked: "£command_power §R60§!"
 cp_cost_60_tooltip: "Это действие будет стоить 60 §Hкомандного ресурса§!"
 HEZ_small_raid_isr: "Малый рейд"
 HEZ_medium_raid_isr: "Средний рейд"
 HEZ_huge_raid_isr: "Огромный рейд"
 kill_rushdie: "Убийство §RРушди§!"
 kill_rushdie_desc: "Речь идёт не о том, чтобы просто убить кого-то, §Rречь идёт о послании.§!"

 HEZ_militant_group: "Группа боевиков"
 HEZ_hezbollah_influencing_lebanon: "Хезболла оказывает влияние на Ливан"
 HEZ_the_LAF: "ВСЛ"
 hezbollah_influence: "Влияние Хезболлы"
