﻿l_russian:
 modifier_experience_gain_attack_submarine_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_attack_submarine_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_attack_submarine_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_attack_submarine_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_diesel_attack_submarine_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_diesel_attack_submarine_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_missile_submarine_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_missile_submarine_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_Nuclear_carrier_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_Nuclear_carrier_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_carrier_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_carrier_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_carrier_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_carrier_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_LHA_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_LHA_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_LPD_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_LPD_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_nuclear_cruiser_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_nuclear_cruiser_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_cruiser_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_cruiser_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_destroyer_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_destroyer_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_frigate_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_frigate_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_corvette_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_corvette_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_missile_submarine_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_missile_submarine_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_helicopter_operator_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_helicopter_operator_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_battle_cruiser_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_battle_cruiser_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_battleship_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_battleship_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_cruiser_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_cruiser_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_stealth_destroyer_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_stealth_destroyer_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_destroyer_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_destroyer_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_frigate_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_frigate_combat_factor: "Опыт, полученный во время боя"
 modifier_experience_gain_corvette_training_factor: "Опыт, полученный во время обучения"
 modifier_experience_gain_corvette_combat_factor: "Опыт, полученный во время боя"

 #Namelist Localization
 NAME_THEME_RIVERS: "Реки"
 NAME_THEME_FISH: "Рыбы"
 NAME_THEME_ANIMALS: "Животные"
 NAME_THEME_HISTORICAL_CARRIERS: "Исторические авианосцы"
 NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS: "Исторические вертолетоносцы"
 NAME_THEME_HISTORICAL_AMPHIBIOUS_SHIPS: "Исторические десантные корабли"
 NAME_THEME_HISTORICAL_CRUISER: "Исторические крейсеры"
 NAME_THEME_HISTORICAL_FRIGATE: "Исторические фрегаты"
 NAME_THEME_HISTORICAL_CORVETTE: "Исторические корветы"
 NAME_THEME_HISTORICAL_MISSILE_SUBMARINES: "Ракетные подлодки"
 NAME_THEME_BATTLES: "Знаменитые сражения"
 NAME_THEME_HISTORICAL_DESTROYERS: "Исторические эсминцы"
 NAME_THEME_HISTORICAL_SUBMARINES: "Исторические подлодки"
 NAME_THEME_HISTORICAL_CL: "Исторические легкие крейсеры"
 NAME_THEME_HISTORICAL_CA: "Исторические тяжелые крейсеры"
 NAME_THEME_HISTORICAL_BC: "Исторические линейные крейсеры"
 NAME_THEME_HISTORICAL_BB: "Исторические линкоры"
 NAME_THEME_STATES: "Регионы"
 NAME_THEME_CITIES: "Города"
 NAME_THEME_KINGS: "Короли"
 NAME_THEME_HISTORICAL_FIGURES: "Исторические фигуры"
 NAME_THEME_GREEK_MYTHOLOGY: "Греческая мифология"
 NAME_THEME_NORDIC_MYTHOLOGY: "Скандинавская мифология"
 NAME_THEME_SLAVIC_MYTHOLOGY: "Славянская мифология"
 NAME_THEME_GERMANIC_MYTHOLOGY: "Германская мифология"
 NAME_THEME_AZTECS: "Ацтекская мифология"
 NAME_THEME_IMPERIAL_DD: "Имперские эсминцы"
 NAME_THEME_IMPERIAL_CL: "Имперские легкие крейсеры"
 NAME_THEME_IMPERIAL_CA: "Имперские тяжелые крейсеры"
 NAME_THEME_IMPERIAL_BC: "Имперские линейные крейсеры"
 NAME_THEME_IMPERIAL_BB: "Имперские линкоры"
 NAME_THEME_IMPERIAL_CARRIERS: "Имперские авианосцы"
 NAME_THEME_PROVINCES: "Провинции"
 NAME_THEME_TERRITORIES: "Территории"
 NAME_THEME_RFA: "Королевский вспомогательный флот"
 NAME_THEME_SOVIETS: "Советское название"

 NAME_THEME_HISTORICAL_DE: "Историческое сопровождение из эсминцев"
 NAME_THEME_HISTORICAL_TB: "Исторические торпедные катера"
 NAME_THEME_HISTORICAL_CVL: "Исторические легкие авианосцы / авианосцы сопровождения"
 NAME_THEME_HISTORICAL_CLAA: "Исторические крейсеры ПВО"
 NAME_THEME_HISTORICAL_MINELAYERS: "Исторические минные заградители"
 NAME_THEME_HISTORICAL_AUXILIARIES: "Исторические вспомогательные корабли"
 NAME_THEME_LEADERS: "Знаменитые лидеры"
 NAME_THEME_MARSHALS: "Маршалы"
 NAME_THEME_PRESIDENTS: "Президенты"
 NAME_THEME_MYTHOLOGY: "Мифология"
 NAME_THEME_REGIONS: "Регионы"
 NAME_THEME_PREFECTURES: "Провинции и префектуры"
 NAME_THEME_COUNTIES: "Округа"
 NAME_THEME_COLONIES: "Колонии"
 NAME_THEME_TRIBES: "Коренные племена"
 NAME_THEME_BIRDS: "Птицы"
 NAME_THEME_INSPIRATION: "Вдохновение"
 NAME_THEME_WEAPONS: "Вооружение"
 NAME_THEME_WEATHER: "Погода"
 NAME_THEME_NATURE: "Природа"
 NAME_THEME_RIVER_MOUNTAIN: "Реки и горы"
 NAME_THEME_HISTORICAL_SHCHUKAS: "Исторические подлодки «Щука»"
 NAME_THEME_HISTORICAL_STALINETS: "Исторические подлодки «Сталинец»"
 NAME_THEME_HISTORICAL_LENINETS: "Исторические подлодки «Ленинец»"
 NAME_THEME_HISTORICAL_LIGHT_DDS: "Исторические легкие эсминцы"
 NAME_THEME_CONFEDERATE_DD: "Эсминцы конфедерации"
 NAME_THEME_CONFEDERATE_CL: "Легкие крейсеры конфедерации"
 NAME_THEME_CONFEDERATE_CA: "Тяжелые крейсеры конфедерации"
 NAME_THEME_CONFEDERATE_BC: "Линейные крейсеры конфедерации"
 NAME_THEME_CONFEDERATE_BB: "Линкоры конфедерации"
 NAME_THEME_CONFEDERATE_CARRIERS: "Авианосцы конфедерации"
 NAME_THEME_CONFEDERATE_SUBMARINES: "Подводные лодки конфедерации"
 NAME_THEME_HISTORICAL_SUBS_OCLASS: "Исторические подлодки класса «О»"
 NAME_THEME_HISTORICAL_SUBS_KCLASS: "Исторические подлодки класса «К»"

 NAME_THEME_MODERN_DESTROYERS: "Современные эсминцы"
 NAME_THEME_MODERN_CRUISERS: "Современные крейсеры"
 NAME_THEME_MODERN_CARRIERS: "Современные авианосцы"
 NAME_THEME_MODERN_BATTLECRUISERS: "Современные линейные крейсера"
 NAME_THEME_MODERN_FRIGATES: "Современные фрегаты"
 NAME_THEME_MODERN_CORVETTES: "Современные корветы"
 NAME_THEME_MODERN_MISSILE_SUBMARINES: "Современные ракетные подлодки"
 NAME_THEME_MODERN_ATTACK_SUBMARINES: "Современные ударные подлодки"
 NAME_THEME_MODERN_HELICOPTER_CARRIERS: "Современные вертолетоносцы"
 NAME_THEME_MODERN_SUBMARINES: "Современные подлодки"
