﻿l_russian:
 neutral_stance_to_israel: "Нейтралитет в израильско-палестинском конфликте"
 supports_g4: "Поддержка G4"
 requested_remove_usaid: "Просьба убрать USAID"
 supports_the_east: "Поддержка востока"
 supports_nato: "Поддержка НАТО"
 european_betrayal: "Предательство Европы!"
 stage_peaceful: "Мирная дипломатия"
 stage_aggresive_expansion: "Агрессивная дипломатия"
 NATO_commitment: "Обязательства НАТО"
 did_not_support_us: "Нас не поддержали!"
 brazilian_investments: "Бразильские инвестиции"
 bulgarian_investments: "Болгарские инвестиции"
 supports_usa: "Поддерживает США"
 supports_israel: "Поддерживает Израиль"
 supports_china: "Поддерживает Китай"
 friendship: "Декларация дружбы"
 french_naval_studies: "Французские военно-морские исследования"
 france_denies_studies: "Франция отказывает нам в военно-морских иследованиях!"
 mercosur_rejected: "Меркосур отклонил"
 supports_rival: "Поддержка конкурента"
 free_trade_agreement: "Свободное торговое соглашение"
 free_trade_agreement_tt: "Подписать соглашение о свободной торговле"
 new_development_bank: "Присоединился к новому банку развития"
 new_development_bank_tt: "Эта страна присоединилась к НБР в качестве альтернативы всемирному банку и МВФ."
 Arabian_Peninsula_Russia_Economical_Relations: "Экономические отношения России с Аравийским полуостровом"
 Attended_UAE_summit: "Участие в саммите Абу-Даби"
 Hosted_UAE_summit: "Саммит в Абу-Даби состоялся"
 HAM_ISR_Occupation: "Израильская оккупация Палестины"
 HAM_Are_Terrorists: "ХАМАС - это террористы"
 HAM_Are_Partly_Terrorists: "Неприязнь к ХАМАСу"
 HAM_Not_A_Recognized_country: "Непризнанная страна"
 ISR_Arab_Conflict: "Израильско-арабский конфликт"
 death_to_israel: "Намерение уничтожить Израиль"
 death_to_israel_ISR: "Хочет нас уничтожить"
 PER_Dont_Support_Kurdish_Independence: "Не поддерживает курдскую независимость"
 resistance_axis: "Сопротивление Оси"
 TUR_Dont_Support_Kurdish_Independence: "Не поддерживает курдскую независимость"
 IRQ_Dont_Support_Kurdish_Independence: "Не поддерживает курдскую независимость"
 pushing_the_union: "Подталкивание к союзу"
 french_pol_dominance: "Политическое господство Франции"
 GEN_banned_saudi_mosques: "Запретили саудовские мечети"
 GEN_banned_al_jazeera: "Запретили «Аль-Джазиру»"
 GEN_allowed_al_jazeera: "Разрешили «Аль-Джазиру»"
 GEN_stopped_crackdown: "Прекращены репрессии Братьев-мусульман"
 threat_monarchy: "Угроза монархической системе"
 baath_ties: "Cвязи c Баас"
 unwanted_pressure: "Нежелательное давление"
 expelled_forces: "Изгнанные силы"
 khashoggi_affair: "Дело Хашогги"
 khashoggi_affair1: "Дело Хашогги"
 ERI_Border_Disputes: "Эритрейско-эфиопский пограничный конфликт"
 SHA_MOR_Occupation: "Марокканская оккупация Западной Сахары"
 SHA_Support_Our_Independence: "Поддерживает нашу независимость"
 ALG_MOR_Is_Occuping_WS_Border_Closed: "Алжирско-Марокканская граница закрыта"
 CUB_USA_Embargo: "Эмбарго США"
 NKO_KOR_Korean_War_Aid: "Приняла участие в Корейской войне"
 NKO_Unrecognized_nuclear_power: "Непризнанная ядерная держава"
 NKO_KOR_Koren_War_Ceasefire: "Прекращение огня в Корейской войне"
 HEZ_Are_Terrorists: "Хезболла - это террористы"
 HEZ_Are_Partly_Terrorists: "Неприязнь к Хезболле"
 ISIS_Are_Terrorists: "ИГИЛ - это террористы"
 ISIS_Are_Terrorists_Trade: "ИГИЛ - это террористы"
 AlQaida_Are_Terrorists: "Аль-Каида - это террористы"
 AlQaida_Are_Terrorists_Trade: "Аль-Каида - это террористы"
 Taliban_Are_Terrorists: "Талибы - это террористы"
 Taliban_Are_Terrorists_Trade: "Талибы - это террористы"
 terrorism_is_no_no: "Обозначается как террорист"
 terrorism_is_no_no_trade: "Обозначается как террорист"
 barbarian_practices: "Варварские практики"
 left_alliance: "Левый альянс"
 reduced_our_influence: "Снижение нашего влияния"
 border_conflict_started: "Пограничный конфликт"
 border_tensions: "Пограничная напряжённость"
 peace_talks: "Мирные переговоры"
 has_expressed_loyalty: "Выражение лояльности"
 loan_denied: "В кредите отказано"
 loan_granted: "Кредит получен"
 political_outreach: "Политическая пропаганда"
 european_commitment: "Европейское обязательство"
 diplomatic_support: "Дипломатическая поддержка"
 imminent_danger_to_national_security: "Непосредственная угроза национальной безопасности"
 military_deals: "Военные заказы"
 secured_minority_rights: "Защита прав меньшинств"
 friendly_monarchy: "Дружественная монархия"
 military_cooperation: "Военное сотрудничество"
 oligarchic_corruption: "Олигархическая коррупция"
 new_embassies: "Новые посольства"
 eased_border_tensions: "Ослабление пограничной напряженности"
 major_breach_of_trust: "Серьезное нарушение доверия"
 resisted_territorial_ambition: "Сопротивление территориальным амбициям"
 diplomatic_distance: "Дипломатическое расстояние"
 diplomatic_proximity: "Дипломатическая близость"
 economic_mission: "Экономическая миссия"
 has_demanded_special_treatment: "Требует специального подхода"

 supports_us_2: "Поддерживает нас"
 improve_trade: "Улучшенная торговля"
 USA_ISR_Jerusalem_Capital: "Иерусалим - столица Израиля"
 USA_Recognize_Jerusalem_Capital: "Иерусалим - столица Израиля"
 USA_Not_Jerusalem_Capital: "Иерусалим - не столица Израиля"
 USA_Decline_PER_Embargo: "Не осудил Иран"
 USA_Shayrat_missile_strike: "Шайратский ракетный удар"
 USA_Enduring_Freedom: "Операция «Несокрушимая свобода»"
 USA_Inherent_Resolve: "Операция «Непоколебимая решимость»"
 USA_ROJ_ARMED: "Вооружили нас"
 USA_TUR_ARM_KURDS: "Курды вооружены"
 USA_LEFT_JCPOA: "Левый СВПД"
 USA_EXPAND_ME: "Увеличение американского присутствия"
 USA_DISENGAGE_ME: "Снижение американского присутствия"
 free_license: "Бесплатная лицензия"
 huge_increase: "Огромный рост мнения"
 embargo: "Эмбарго"
 embargo_opinion: "Эмбарго нам!"
 recently_embargoed: "Недавно наложили эмбарго на нас"
 backed_our_cause: "Поддержал наше дело"
 refused_alliance: "Отказ от альянса"
 annexed_crimea: "Аннексированный Крым"
 combated_our_influence: "Нарушено наше влияние"
 large_commercial_relations: "Длительные коммерческие отношения"
 massive_commercial_relations: "Массовые коммерческие отношения"
 strategic_rivals: "Стратегический противник"
 called_for_our_destruction: "Призыв к нашему уничтожению"
 historic_enemies: "Исторические враги"
 historic_friends: "Исторические друзья"
 no_diplomatic_ties: "Нет дипломатических связей"
 global_trade: "Мировая торговля"
 condemned_tibet: "Осужденный Тибет"
 banned_falun_gong: "Запрещенный Фалуньгун"
 recent_actions_negative: "Недавние нарушения"
 left_nato: "Покинул НАТО!"
 reaffirmed_NATO: "Подтверждение НАТО"
 supported_the_unification: "Поддержка союза"
 fled_the_union: "Бегство из союза!"
 territorial_violation: "Территориальное нарушение"
 military_aid: "Военная помощь"
 nine_eleven_total_loyalty: "Общая лояльность"
 nine_eleven_loyalty: "Лояльность"
 NATO_aspirant: "Претендент на членство в НАТО"
 friendly_italy_and_sanmarino: "Дружба между Италией и Сан-Марино"
 mutual_tourism: "Взаимный туризм"

 ##Politics
 #Canada
 softwood_lumber_dispute: "Спор по пиломатериалам хвойных пород"
 softwood_lumber_dispute_renegoitate: "Хвойная древесина с пересмотренным договором"
 supported_airstrikes: "Поддерживаемые авиаудары"
 did_not_support_airstrikes: "Не поддерживал авиаудары"
 stupid_canadians: "Глупые канадцы"
 CAN_EXXON_MOBILE: "Exxon Mobile"
 CAN_PLANNING_DENIED: "В планировании отказано"
 CAN_PLANNING_ACCEPTED: "Планирование принято"
 CAN_SAUDI_ARAMCO: "Aramco"
 CAN_ROSNEFT: "Роснефть"
 CAN_america_rejects_treaty: "Отклоняет договор о нефти СА"
 CAN_na_oil_treaty: "Североамериканский договор о нефти"
 CAN_america_accepts_treaty: "Принимает договор"
 british_companies: "Инвестиции в британские компании"
 usa_companies: "Инвестиции в американские компании"
 na_agreements: "Североамериканские соглашения"
 na_agreements2: "Североамериканское предложение"
 eu_companies: "Европейские компании"

 #Old Generic Opinion Modifiers
 attacks_on_our_economy: "Нападения на нашу экономику"
 broke_off_diplomatic_relations: "Разрушенные дипломатические отношения"
 closed_embassies: "Закрытые посольства"
 declaration_of_friendship: "Декларация о дружбе"
 declaration_of_hostility: "Декларация о враждебности"
 threat_to_our_independence: "Угроза нашей независимости"
 loyal_to_our_enemy: "Верный нашему врагу"
 oil_deals: "Нефтяные сделки"
 betrayed_our_cause: "Предал наше дело"
 xenophobic_agenda: "Ксенофобская программа"

 #Statehood
 declared_independence: "Провозгласили независимость"
 recognises_us: "Признают нас"
 recognises_them: "Признают самопровозглашенное государство"
 recognises_them_rival: "Признают конкурирующее правительство"
 withdrew_recognition: "Отозвали признание"
 withdrew_recognition_them: "Отказались от признания самопровозглашенного государства"
 is_trying_to_win_our_favour: "Пытаются завоевать нашу благосклонность"
 recognises_israel: "Признают Израиль"

 #Myanmar/Burma
 cooperation: "Сотрудничество"
 cooperation_with_the_north: "Искал северокорейского партнерства"
 cooperation_with_the_south: "Искал южнокорейское партнерство"
 cooperation_with_asean: "Искал партнерство с АСЕАН"
 cooperation_with_china: "Искал китайское партнерство"
 cooperation_with_the_us: "Искал американское партнерство"
 military_partnership: "Военное партнерство"
 us_abandoned_us: "Бросил нас"
 crackdown_on_protests: "Подавленные протесты"
 left_ASEAN: "Покинул АСЕАН"
 ethnic_insurgency: "Этническое восстание"
 fellow_rebel_group: "Товарищ Rebel Group"
 allied_group: "Ва признают власть правительства"
 broke_ceasefire: "Нарушено прекращение огня"
 negotiated_ceasefire: "Переговоры о прекращении огня"
 Nationwide_Ceasefire_Agreement: "Общенациональное соглашение о прекращении огня"
 scrapped_NCA: "Уничтожил NCA"
 cultural_bond: "Культурная связь"
 opium_trade_china: "Производитель героина"
 opium_trade_usa: "Производитель героина"
 meth_trade_thailand: "Производитель мета"
 destroyed_drug_factories: "Разрушенные фабрики по производству наркотиков"
 confiscated_drugs: "Конфискованные наркотики"
 attacked_UWSA: "Атаковал UWSA"
 provoked_border_clashes: "Спровоцированные пограничные столкновения"
 anti_thai_rhetoric: "Антитайская риторика"
 criticized_us: "Критиковал нас"
 the_secret_war: "Тайная война"
 treaty_of_friendship: "Договор о дружбе"
 chinese_preferential_trade: "Китайско-мьянманское соглашение о преференциальной торговле"
 chinese_preferential_trade_exclusion: "Китайско-мьянманское соглашение о преференциальной торговле"
 rohingya: "Кризис рохинджа"
 expelled_rohingya: "Изгнан рохинджа"
 rohingya_bangladesh: "Изгнан рохинджа"
 gave_the_rohingya_citizenship: "Подарил гражданство рохинджа"

 #China
 peaceful_rise: "Мирный подъем"
 supports_re_education_camps: "Поддерживает лагеря перевоспитания"
 opposes_re_education_camps: "Выступает против лагерей перевоспитания"
 re_education_camps: "Лагеря перевоспитания уйгуров"
 supports_troop_deployment: "Поддерживает развертывание войск в Гонконге"
 opposes_troop_deployment: "Выступает против размещения войск в Гонконге"
 HKG_deployed_troops: "Развернутые войска в Гонконге"
 supports_hk_annexation: "Поддерживает аннексию Гонконга"
 opposes_hk_annexation: "Выступает против аннексии Гонконга"
 HKG_annexation: "Аннексированный Гонконг"
 three_links: "Три связи"
 reduced_tensions: "Снижение напряженности"
 CSSTA: "Соглашение о торговле услугами через пролив"
 anti_japanese_communique: "Антияпонское коммюнике"
 threatened_measures: "Угрожали карательными экономическими мерами"
 does_not_respect_intellectual_property: "Не уважает права интеллектуальной собственности"
 yarlung_tsangpo_diversion_project: "Диверсионный проект «Ярлунг-Цангпо»"
 belt_and_road_initiative: "Инициатива «Один пояс, один путь»"
 belt_and_road_initiative_trade: "Инициатива «Один пояс, один путь»"
 oil_exploration_disputed: "Проводилась разведка нефти в спорных водах"
 nine_dash_line: "Девятипунктирная линия"
 raid_of_dragon_city: "Рейд на Город Драконов"
 joint_resource_projects: "Совместные ресурсные проекты"
 repair_of_erdene_zuu: "Ремонт монастыря Эрдэнэ Зуу"
 repair_of_amarbayasgalant: "Ремонт монастыря Амарбайасгалант"
 repair_of_gandantegchinlen: "Ремонт монастыря Гандантегчинлен"

 #Russian
 annexed_ukraine: "Аннексированная Украина"
 annexed_ukraine_trade: "Аннексия украинской торговли"
 europe_russia_economic_deals: "Российско-европейские экономические сделки"
 enemy_number_one: "Враг номер 1"
 ideological_enemy: "Идеологические враги"

 #Iran
 uss_vincennes: "Сбил наш гражданский самолет в 1988 году"
 operation_praying_mantis: "Напал на нас во время операции 'Богомол'"
 cia_coup_mossadeq: "Переворот нашего правительства в 1953 году"
 helped_iraqi_chemical_weapons: "Помог Ираку сделать химическое оружие против нас"
 iraqi_chemical_weapons: "Использовал химическое оружие против нас!"
 oppresses_shiites: "Угнетение шиитского населения"
 oppresses_sunni: "Угнетение суннитского населения"
 hajj_massacre: "Резня в Хадже 2015 года"

 iran_hostage_crisis: "Кризис с заложниками в посольстве США в Тегеране"
 beirut_bombing: "Бомбардировка казарм бейрутского флота в 1983 году"

 USA_CAN_friendship: "Американо-канадская дружба"
 chinese_american_rivalry: "Китайско-американское соперничество"
 franco_german_friendship: "Франко-германская дружба"
 nordic: "Северный совет"
 european_union_member_trade: "Торговля членов ЕС"
 USA_Associated_State: "Ассоциированный штат США"
 USA_END_SPECIAL_RELATIONSHIP: "Особые отношения завершены"
 Arabian_Peninsula_West_Economical_Relations: "Западно-арабские экономические отношения"
 Arabian_Peninsula_Asia_Economical_Relations: "Азиатско-арабские экономические отношения"
 EU_member_opinion: "Участник Европейского союза"
 Gulf_Cooperation_Council_Relations: "Участник ССАГПЗ"
 Arab_League_Relations: "Член арабской лиги"
 African_Union_Relations: "Член африканского союза"
 asean_relations: "Участник АСЕАН"
 asean_plus_three_relations: "Участник АСЕАН+3"
 ANZUS: "АНЗЮС"
 ANZUS_partial: "АНЗЮС"
 NAFTA: "НАФТА"
 german_dutch_military_cooperation: "Немецкие/голландские корпуса"
 german_trade_policy: "Германская торговая политика"
 german_trade_policy_trade: "Германская торговая политика"
 nord_stream: "'Северный поток'"
 approval_for_nord_stream: "Разрешение на 'Северный поток'"
 opposition_to_nord_stream: "Противостояние 'Северному потоку'"
 great_opposition_to_nord_stream: "Большое противостояние 'Северному потоку'"
 demand_maastricht_amendments_positive: "Требование Маастрихтских Поправок"
 demand_maastricht_amendments_negative: "Требование Маастрихтских Поправок"
 USA_GCC_Riyadh_Summit: "Саммит в Эр-Рияде"
 Is_cracking_down_on_Muslim_Brotherhood: "Расправился с братьями-мусульманами"
 Is_cracking_down_on_Muslim_Brotherhood_positive: "Расправился с братьями-мусульманами"
 NATO_member_modifier: "Участник НАТО"
 Muslim_Brotherhood_Relations: "Связь с мусульманским братством"
 Is_Muslim_Brotherhood_negative: "Поддерживает мусульманское братство"
 minor_border_dispute: "Незначительный пограничный спор"
 maritime_border_dispute: "Морской пограничный спор"
 recognize_taiwan: "Признал Китайскую Республику (Тайвань)"
 recognize_kosovo_negative: "Признание Косово"
 recognize_kosovo: "Признание Косово"
 condem_kosovo_negative: "Осуждение Косово"
 condem_kosovo: "Осуждает Косово"
 revoked_recognize_taiwan: "Аннулировано признание Китайской Республики (Тайвань)"
 recognize_taiwan_chi: "Признал Китайскую Республику (Тайвань)"
 revoked_recognize_taiwan_chi: "Аннулировано признание Китайской Республики (Тайвань)"
 informal_diplomatic_ties_tai: "Признал Китай (КНР), но поддерживает неформальные связи с Тайванем (РК)"
 chi_informal_diplomatic_ties_tai: "Признал Китай (КНР), но поддерживает неформальные связи с Тайванем (РК)"
 refuse_to_apologize_for_warcrimes: "Отказывается извиняться за военные преступления Второй мировой войны"
 refuse_to_apologize_for_warcrimes2: "Отказывается извиняться за военные преступления Первой мировой войны"
 russian_indian_friendship: "Российско-индийское стратегическое партнерство"
 pak_russian_indian_friendship: "Близкие партнеры с Индией"
 sino_pakistani_friendship: "Китайско-пакистанское стратегическое партнерство"
 raj_sino_pakistani_friendship: "Близкие партнёры с Пакистаном"
 russian_proficient: "Русский является одним из основных языков в стране"
 german_speaking: "Немецкоязычная страна"
 chinese_speaking: "Китайскоязычная страна"
 english_speaking: "Англоязычная страна"
 french_speaking: "Франкоязычная страна"
 spanish_speaking: "Испаноязычная страна"
 portuguese_speaking: "Португалоязычная страна"
 swahili_speaking: "Суахилиязычная страна"
 arctic_council: "Участник Арктического Совета"
 one_china_policy: "Обе стороны придерживаются политики единого Китая"
 expansionist_agenda: "Страх перед экспансионистской политикой"
 given_gift: "Оказание экономической помощи"
 supported_opposition: "Поддерживал оппозицию"
 puppeted_neighbor: "Подчинил нашего соседа"
 attacked_our_influence: "Атаковал наше влияние"
 exploited_us: "Эксплуатирует нашу экономику"
 exploited_neighbor: "Эксплуатирует соседнюю страну"
 failed_coup: "Попытка переворота у нас!"
 succeded_coup: "Помог нам получить власть в перевороте"
 bamboo_network: "Часть 'Бамбуковой сети'"
 space_partners: "Космическое партнерство"
 denied_us: "Отказано в нашем партнерстве"
 recognized_us: "Признали нас"
 diplomatic_disloyalty: "Дипломатическое вероломство"
 maintained_CSTO: "Поддержал ОДКБ"
 harsh_sanctions: "Основные торговые санкции"
 minor_sanctions: "Незначительные торговые санкции"
 sanctions: "Торговые санкции"
 recent_actions_positive: "Недавние положительные действия"
 diplomatic_insults: "Дипломатические оскорбления"
 shares_currency: "Валюта акций"
 mutual_trade_agreement: "Соглашение о взаимной торговле"
 mutual_trade_opinion: "Торговое соглашение"
 broke_trade_agreement: "Разорванное торговое соглашение"
 insult: "Оскорбили нашего лидера"
 drama: "Драма"
 new_diplomatic_missions: "Новые дипломатические миссии"
 note_of_protest: "Нота протеста"
 royal_marriage: "Королевский брак"
 terrorist_menace: "Террористическая угроза"
 terrorist_menace_trade: "Террористическая угроза"
 melanesian_spearhead_group: "Меланезийская передовая группа"
 polynesian_diplomacy: "Полинезийская дипломатия"
 melanesian_diplomacy: "Меланезийская дипломатия"
 minor_improve_trade: "Незначительное улучшение торговли"
 major_improve_trade: "Крупное улучшение торговли"
 trespassing: "Вторжение"
 turned_the_other_cheek: "Подставил другую щеку"
 lake_niger_shared: "Общее озеро Нигер"
 tensions_eased: "Ослабление напряжённости"
 major_arab_oil_importer: "Крупнейший импортер арабской нефти"
 american_japanese_imports: "Американо-японский импорт"

 #Russian Opinions
 SOV_introduced_sanctions_dialogue: "Открытый диалог о санкциях"
 SOV_european_interaction_plan: "План взаимодействия с Европой"
 SOV_non_european_interaction_plan: "Неевропейский план действий"

 AB_1_NU1: "Система антитравли #1"
 AB_1_NU2: "Система антитравли #1"
 AB_1_NU3: "Система антитравли #1"
 AB_1_NU4: "Система антитравли #1"
 AB_1_NU5: "Система антитравли #1"
 AB_1_NU6: "Система антитравли #1"
 AB_1_NU7: "Система антитравли #1"
 AB_1_NU8: "Система антитравли #1"
 AB_1_NU9: "Система антитравли #1"
 AB_1_NU10: "Система антитравли #1"

 AB_2_NU1: "Система антитравли #1"
 AB_2_NU2: "Система антитравли #2"
 AB_2_NU3: "Система антитравли #2"
 AB_2_NU4: "Система антитравли #2"
 AB_2_NU5: "Система антитравли #2"
 AB_2_NU6: "Система антитравли #2"
 AB_2_NU7: "Система антитравли #2"
 AB_2_NU8: "Система антитравли #2"
 AB_2_NU9: "Система антитравли #2"
 AB_2_NU10: "Система антитравли #2"

 pp_gain1: "Национальное единство 10%"
 pp_gain2: "Национальное единство 20%"
 pp_gain3: "Национальное единство 30%"
 pp_gain4: "Национальное единство 40%"
 pp_gain5: "Национальное единство 50%"
 pp_gain6: "Национальное единство 60%"
 pp_gain7: "Национальное единство 70%"
 pp_gain8: "Национальное единство 80%"
 pp_gain9: "Национальное единство 90%"
 pp_gain10: "Национальное единство 100%"

 SWI_alps_treaty: "Альпийский договор"
 SWI_alps_treaty_trade: "Альпийский договор"
 SWI_european_tanks_opinion: "Ищет лицензию на танк"
 SWI_german_treaty: "Швейцарско-германский торговый договор"
 SWI_german_treaty_trade: "Швейцарско-германский торговый договор"

 ### Iran
 power_exports_PER: "Увеличение экспорта электроэнергии"
 PER_abiding_by_NPT: "Соблюдение ДНЯО"
 PER_circumventing_NPT: "Обход ДНЯО"
 danger_to_national_security: "Активная угроза национальной безопасности"
 assasinated_qasem_soleimani: "Убийство Касема Сулеймани"

 trade_mission: "Торговое Представительство"

 #ITALIA
 lateran_treaties_accepted: "Латеранские соглашения"
 lateran_treaties_refused: "Отказаться от Латеранского соглашения"
 denied_investment_request: "Запрос на инвестиции отклонена"
 accepted_investment_request: "Запрос на инвестиции принята"
 outrageous_demands: "Возмутительные требования"
 refused_to_be_annexed: "Отказался быть аннексированным"
 ITA_refused_oil_investments_africa: "Отказался от инвестиций в африканскую нефть"

 ### Military Exercise opinion modifiers
 hosted_military_exercise: "Проведение военных учений"
 executed_military_exercise: "Выполненные военные учения"
 military_exercise_on_border: "Военные учения на границе"
 countered_military_exercise: "Противодействующие военные учения"

 AZE_tur_connections: "Азербайджанско-турецкие связи"
 AZE_arm_shift: "Армянская смена"
 AZE_per_focus: "Иранско-азербайджанские связи"
 AZE_tur_no_support: "Не поддержали нас"
 AZE_tur_support: "Поддерживал нас"
 AZE_tur_deal: "Турецко-азербайджанская сделка"
 AZE_sov_deal: "Российско-азербайджанская сделка"
 AZE_ira_deal: "Иранско-азербайджанская сделка"
 AZE_usa_connection: "Взаимные связи"
 AZE_chi_connection: "Взаимные связи"
 AZE_constitution: "Демократические меры"
 AZE_calm: "Прагматические отношения"
 AZE_first_call: "Вызван первым"
 ARM_honey: "Таяние льда"
 gratitude: "Благодарность"
 AZE_mil_conn: "Военные связи"
 AZE_NKR_conn: "Азербайджано-карабахское сотрудничество"
 AZE_antogonize: "Антагонизировал нас"
 AZE_warn_iran: "Военное предупреждение"
 AZE_align_west_mod: "Согласован с Западом"
 AZE_democratic_ties: "Демократические связи"
 AZE_Nato_connections: "Связи с НАТО"

 lake_niger_exploited: "Эксплуатация озера Нигера"
 asked_to_join: "Просят присоединиться к конфликту"
 air_incursions: "Воздушные вторжения"
 nationalized_companies: "Национализированные компании"
 nationalized_assets: "Национализированные активы"
 reject_assuming_debt: "Отклонено в принятии долга"
 reject_trade_agreement: "Отклонено торговое соглашение"
 granted_bailout: "Предоставил нам помощь"
 
 SIN_released_alan_shadrake: "Выпущен Алан Шадрейк"
 SIN_heavy_punishment_alan_shadrake: "Суровое наказание Алан Шадрейка"
 SIN_trial_by_jury_shadrake: "Суд присяжных Алана Шадрейка"
 SIN_executed_african_men: "Казненные африканские мужчины"
 SIN_provided_clemency_to_african_men: "Предоставил помилование африканским мужчинам"
 SIN_extradited_to_bangladesh: "Экстрадированные участники переворота"
 SIN_pro_f1_sentiment: "Допускается проведение Гран-при"
 SIN_anti_f1_sentiment: "Запрет на участие в Гран-при"
 
 falkland_conflict_argentina: "Фолклендский конфликт"