﻿l_russian:
 WAR_NAME_SYR_FSA: "Гражданская война в Сирии"
 WAR_NAME_SYR_NUS: "Гражданская война в Сирии"
 WAR_NAME_AGF_SSU: "Гражданская война в Южном Судане"
 WAR_NAME_AQY_YEM: "Мятеж Аль-Каиды в Демократическом Йемене"
 WAR_NAME_AQY_HOU: "Мятеж Аль-Каиды в Йемене хуситов"
 WAR_NAME_HOU_YEM: "Йеменская гражданская война"
 WAR_NAME_TAL_AFG: "Война в Афганистане"
 WAR_NAME_ISI_IRQ: "Гражданская война в Ираке"
 WAR_NAME_ISI_SYR: "Мятеж исламистов в Сирии"
 WAR_NAME_ISI_FSA: "Межповстанческий конфликт в Сирии"
 WAR_NAME_ISI_ROJ: "Исламистско-курдская война в Сирии"
 WAR_NAME_GNC_TUA: "Мятеж туарегов в Ливии"
 WAR_NAME_HOR_TUA: "\"Честная битва\" в Ливии"
 WAR_NAME_GNA_TUA: "Восстание туарегов в Ливии"
 WAR_NAME_SUD_SSU: "Вторая суданская гражданская война"
 WAR_NAME_SOM_SWS: "Восстание армии сопротивления Раханвейна"
 WAR_NAME_SNA_SWS: "Восстание армии сопротивления Раханвейна"
 WAR_NAME_SOM_JUB: "Джубалендская война за независимость"
 WAR_NAME_SNA_JUB: "Джубалендская война за независимость"
 WAR_NAME_IND_ACE: "Мятеж в Ачехе"
 WAR_NAME_RCD_DRC: "Вторая война Конго"
 WAR_NAME_MLC_DRC: "Вторая война Конго"
 WAR_NAME_UGA_DRC: "Вторая война Конго"
 WAR_NAME_SOV_CHE: "Вторая Чеченская война"
 WAR_NAME_UKR_NOV: "Война на Донбассе"
 WAR_NAME_USA_IRQ: "Война в Ираке"
 WAR_NAME_GEO_SOV: "Русско-грузинская война"
 WAR_NAME_KOR_NKO: "Вторая корейская война"
 WAR_NAME_USA_NKO: "Вторая корейская война"
 WAR_NAME_SUD_SRF: "Третья гражданская война в Судане"
 WAR_NAME_SRF_SUD: "Третья гражданская война в Судане"
 WAR_NAME_USA_MEX: "Вторая американо-мексиканская война"
 WAR_NAME_CHI_TAI: "Война в тайваньском проливе"
 WAR_NAME_CHI_MON: "Война в пустыне Северной Гоби"
 WAR_NAME_CHI_USA: "Китайско-американская война"
 WAR_NAME_CHI_JAP: "Третья китайско-японская война"
 WAR_NAME_JAP_CHI: "Третья китайско-японская война"
 WAR_NAME_CHI_VIE: "Вторая китайско-вьетнамская война"
 WAR_NAME_CHI_RAJ: "Вторая китайско-индийская война"
 WAR_NAME_CHI_SOV: "Китайско-Российский пограничный конфликт"
 WAR_NAME_BRM_KAC: "Внутренний конфликт в Мьянме"
 WAR_NAME_BRM_KAR: "Внутренний конфликт в Мьянме"
 WAR_NAME_BRM_SHN: "Внутренний конфликт в Мьянме"
 WAR_NAME_BRM_NHN: "Внутренний конфликт в Мьянме"
 WAR_NAME_BRM_WAA: "Внутренний конфликт в Мьянме"
 WAR_NAME_KEN_SHB: "Операция "Линда Кантри""
 WAR_NAME_LBA_GNA: "Ливийская гражданская война"
 WAR_NAME_SOV_UKR: "Специальная военная операция"
 WAR_ENVIRONMENTAL_NAME: "Экологическая война"
