﻿l_english:
 TT_AVAILABLE_AS_DEFENCE_COMPANY: "Available as §YDefence Company§!:\n"

 AST_bae_systems_australia_naval_manufacturer: "BAE Systems Australia"
 AST_asc_naval_manufacturer: "ASC"
 AST_asc_naval_manufacturer2: "ASC"
 AST_gdls_australia_tank_manufacturer: "GDLS Australia"
 AST_strategic_marine_naval_manufacturer: "Strategic Marine"
 AST_thales_australia_materiel_manufacturer: "Thales Australia"
 AST_thales_australia_tank_manufacturer: "Thales Australia"
 AUS_steyr_mannlicher_materiel_manufacturer: "Steyr Mannlicher"
 AUS_general_dynamics_steyr_tank_manufacturer: "General Dynamics Steyr"
 AZE_azerbaijani_defense_industry_materiel_manufacturer: "Azerbaijani Defense Industry - Materiel Division"
 AZE_azerbaijani_defense_industry_tank_manufacturer: "Azerbaijani Defense Industry - Armoured Division"
 BEL_fn_herstal_materiel_manufacturer: "FN Herstal"
 BEL_cmi_defence_tank_manufacturer: "CMI Defence"
 BEL_sabiex_international_tank_manufacturer: "Sabiex International"
 BEL_sabca_aircraft_manufacturer: "SABCA"
 BRA_avibras_tank_manufacturer: "Avibras"
 BRA_avibras_materiel_manufacturer: "Avibras"
 BRA_imbel_materiel_manufacturer: "IMBEL"
 BRA_helibras_tank_manufacturer: "Helibras"
 BRA_embraer_aircraft_manufacturer: "Embraer"
 BRA_arsenal_do_marinha_naval_manufacturer: "Arsenal do Marinha"
 BUL_arsenal_materiel_manufacturer: "Arsenal"
 BRM_burma_defence_industries_materiel_manufacturer: "Myanmar Defence Industries - Materiel Division"
 BRM_burma_defence_industries_tank_manufacturer: "Myanmar Defence Industries - Armoured Division"
 CAN_diemaco_materiel_manufacturer: "Diemaco"
 CAN_general_dynamics_land_systems_tank_manufacturer: "General Dynamics Land Systems"
 CAN_marine_industries_limited_naval_manufacturer: "Marine Industries Limited"
 CHI_norinco_tank_manufacturer: "Norinco - Armoured Division"
 CHI_norinco_materiel_manufacturer: "Norinco - Materiel Division"
 CHI_inner_mongolia_first_machinery_tank_manufacturer: "Inner Mongolia First Machinery"
 CHI_chengdu_aircraft_corp_aircraft_manufacturer: "Chengdu Aircraft Corp"
 CHI_shenyang_aircraft_corp_aircraft_manufacturer: "Shenyang Aircraft Corp"
 CHI_xian_aircraft_corp_aircraft_manufacturer: "Xian Aircraft Corp"
 CHI_china_south_industries_group_materiel_manufacturer: "China South Industries Group"
 CHI_changhe_aircraft_corp_tank_manufacturer: "Changhe Aircraft Corp"
 CHI_china_state_shipbuilding_corporation_naval_manufacturer: "China State Shipbuilding Corporation"
 CHI_china_shipbuilding_industry_corporation_naval_manufacturer: "China Shipbuilding Industry Corporation"
 CHL_famae_materiel_manufacturer: "FAMAE - Materiel Division"
 CHL_famae_tank_manufacturer: "FAMAE - Armoured Division"
 CHL_enaer_aircraft_manufacturer: "ENAER"
 CHL_asmar_naval_manufacturer: "ASMAR"
 COL_indumil_materiel_manufacturer: "Indumil"
 CRO_djuro_djakovic_tank_manufacturer: "Djuro Djakovic"
 CRO_hs_produkt_materiel_manufacturer: "HS Produkt"
 CRO_kraljevica_shipyard_naval_manufacturer: "Kraljevica Shipyard"
 CZE_aero_aircraft_manufacturer: "Aero"
 CZE_czub_materiel_manufacturer: "CZUB"
 CZE_vop_tank_manufacturer: "VOP"
 DEN_falck_schmidt_tank_manufacturer: "Falck-Schmidt - Armoured Division"
 DEN_falck_schmidt_materiel_manufacturer: "Falck-Schmidt - Materiel Division"
 DEN_naval_manufacturer_maersk: "Mærsk"
 DEN_defence_skandinavisk_aero_industri: "Skandinavisk Aero Industri"
 EGY_kader_factory_tank_manufacturer: "Kader Factory - Armoured Division"
 EGY_kader_factory_materiel_manufacturer: "Kader Factory - Materiel Division"
 EGY_helwan_machine_tools_tank_manufacturer: "Helwan Machine Tools"
 EGY_maadi_arms_materiel_manufacturer: "Maadi Arms"
 EGY_abhco_tank_manufacturer: "ABHCO"
 EGY_aoi_aircraft_aircraft_manufacturer: "AOI Aircraft"
 EGY_alexandria_shipyard_naval_manufacturer: "Alexandria Shipyard"
 EGY_abu_zaabal_tank_factory_tank_manufacturer: "Abu Zaabal Tank Factory"
 FIN_patria_tank_manufacturer: "Patria"
 FIN_patria_materiel_manufacturer: "Patria"
 FIN_sako_materiel_manufacturer: "SAKO"
 FIN_meyer_turku_naval_manufacturer: "Meyer Turku"
 FRA_airbus_helicopters_tank_manufacturer: "Airbus Helicopters"
 FRA_nexter_materiel_manufacturer: "Nexter - Materiel Division"
 FRA_nexter_tank_manufacturer: "Nexter - Armored Vehicle Division"
 FRA_dassault_aviation_aircraft_manufacturer: "Dassault Aviation"
 FRA_naval_group_naval_manufacturer: "Naval Group - Surface Division"
 FRA_naval_group_naval_manufacturer2: "Naval Group - Submarine Division"
 FRA_airbus_defence_aircraft_manufacturer: "Airbus Defence"
 GEO_tbilisi_aircraft_manufacturing_tank_manufacturer: "Tbilisi Aircraft Manufacturing"
 GEO_tbilisi_aircraft_manufacturing_materiel_manufacturer: "Tbilisi Aircraft Manufacturing"
 GER_krauss_maffei_tank_manufacturer: "Krauss-Maffei"
 GER_rheinmetall_materiel_manufacturer: "Rheinmetall - Materiel Division"
 GER_rheinmetall_tank_manufacturer: "Rheinmetall - Armoured Division"
 GER_heckler_koch_materiel_manufacturer: "Heckler & Koch"
 GER_airbus_defence_aircraft_manufacturer: "Airbus Defence"
 GER_airbus_helicopters_tank_manufacturer: "Airbus Helicopters"
 GER_thyssenkrupp_marine_naval_manufacturer: "ThyssenKrupp Marine"
 GER_thyssenkrupp_marine_naval_manufacturer2: "ThyssenKrupp Marine"
 GER_lurssen_werft_naval_manufacturer: "Lurssen Werft"
 GRE_eas_materiel_manufacturer: "EAS"
 GRE_hellenic_vehicle_industry_tank_manufacturer: "Hellenic Vehicle Industry"
 HOL_dutch_defense_vehicle_systems_tank_manufacturer: "Dutch Defense Vehicle Systems"
 HOL_damen_shipyards_naval_manufacturer: "Damen Shipyards"
 RAJ_ordnance_factories_organization_materiel_manufacturer: "Heavy Vehicle Factory"
 RAJ_ordnance_factories_organization_tank_manufacturer: "Heavy Vehicle Factory"
 RAJ_hindustan_aeronautics_aircraft_manufacturer: "Hindustan Aeronautics"
 RAJ_hindustan_aeronautics_tank_manufacturer: "Hindustan Aeronautics"
 RAJ_cochin_shipyard_naval_manufacturer: "Cochin Shipyard"
 RAJ_mazagon_dock_limited_naval_manufacturer: "Mazagon Dock Limited"
 RAJ_mazagon_dock_limited_naval_manufacturer2: "Mazagon Dock Limited"
 RAJ_goa_shipyard_naval_manufacturer: "Goa Shipyard"
 RAJ_tata_motors_tank_manufacturer: "Tata Motors"
 IND_pt_pindad_tank_manufacturer: "PT Pindad"
 IND_pt_pindad_materiel_manufacturer: "PT Pindad"
 IND_indonesian_aerospace_aircraft_manufacturer: "Indonesian Aerospace"
 IND_indonesian_aerospace_tank_manufacturer: "Indonesian Aerospace"
 PER_defense_industries_organization_materiel_manufacturer: "Defense Industries Organization"
 PER_defense_industries_organization_tank_manufacturer: "Defense Industries Organization"
 PER_panha_tank_manufacturer: "PANHA"
 PER_hesa_aircraft_manufacturer: "HESA"
 PER_hesa_tank_manufacturer: "HESA"
 PER_marine_industries_organization_naval_manufacturer: "Marine Industries Organization"
 PER_marine_industries_organization_naval_manufacturer2: "Marine Industries Organization"
 ISR_israel_weapon_industries_materiel_manufacturer: "Israel Weapon Industries"
 ISR_israel_military_industries_materiel_manufacturer: "Israel Military Industries"
 ISR_soltam_systems_tank_manufacturer: "Soltam Systems"
 ISR_plasan_tank_manufacturer: "Plasan"
 ISR_israel_aerospace_industries_aircraft_manufacturer: "Israel Aerospace Industries"
 ISR_rafael_materiel_manufacturer: "Rafael"
 ISR_mantak_tank_manufacturer: "MANTAK"
 ITA_beretta_materiel_manufacturer: "Beretta"
 ITA_iveco_tank_manufacturer: "Iveco"
 ITA_agustawestland_tank_manufacturer: "AgustaWestland"
 ITA_fincantieri_naval_manufacturer: "Fincantieri"
 ITA_fincantieri_naval_manufacturer2: "Fincantieri"
 ITA_fincantieri_naval_manufacturer_unfocused: "Fincantieri"
 ITA_fincantieri_naval_manufacturer2_unfocused: "Fincantieri"
 ITA_fincantieri_naval_manufacturer_improved: "Fincantieri"
 ITA_fincantieri_naval_manufacturer2_improved: "Fincantieri"
 ITA_alenia_aeronautica_aircraft_manufacturer: "Alenia Aermacchi"
 ITA_airbus_defence_aircraft_manufacturer: "Airbus Defence"
 ITA_airbus_helicopters_tank_manufacturer: "Airbus Helicopters"
 JAP_komatsu_tank_manufacturer: "Komatsu"
 JAP_mitsubishi_heavy_industries_tank_manufacturer: "Mitsubishi Heavy Industries"
 JAP_mitsubishi_shipbuilding_naval_manufacturer: "Mitsubishi Shipbuilding"
 JAP_mitsubishi_shipbuilding_naval_manufacturer2: "Mitsubishi Shipbuilding"
 JAP_mitsubishi_aerospace_aircraft_manufacturer: "Mitsubishi Aerospace"
 JAP_mitsubishi_aerospace_tank_manufacturer: "Mitsubishi Aerospace"
 JAP_howa_machinery_materiel_manufacturer: "Howa Machinery"
 JAP_kawasaki_aerospace_company_aircraft_manufacturer: "Kawasaki Aerospace Company"
 JAP_kawasaki_aerospace_company_tank_manufacturer: "Kawasaki Aerospace Company"
 JAP_kawasaki_shipbuilding_naval_manufacturer: "Kawasaki Shipbuilding"
 JAP_kawasaki_shipbuilding_naval_manufacturer2: "Kawasaki Shipbuilding"
 JAP_ihi_corporation_naval_manufacturer: "IHI Corporation"
 KOR_hanwha_defense_systems_tank_manufacturer: "Hanwha Defense Systems"
 KOR_hyundai_rotem_tank_manufacturer: "Hyundai Rotem"
 KOR_hanwha_techwin_tank_manufacturer: "Hanwha Techwin"
 KOR_daewoo_firearms_materiel_manufacturer: "Daewoo Firearms"
 KOR_korea_aerospace_industries_aircraft_manufacturer: "Korea Aerospace Industries"
 KOR_korea_aerospace_industries_tank_manufacturer: "Korea Aerospace Industries"
 KOR_hanjin_heavy_industries_naval_manufacturer: "Daewoo Shipbuilding"
 KOR_hyundai_heavy_industries_naval_manufacturer: "STX Shipbuilding"
 KOR_hyundai_heavy_industries_naval_manufacturer2: "STX Shipbuilding"
 KOR_daewoo_shipbuilding_naval_manufacturer: "Daewoo Shipbuilding"
 KOR_daewoo_shipbuilding_naval_manufacturer2: "Daewoo Shipbuilding"
 MAY_mmc_defence_company: "MMC Corporation Berhad"
 MAY_mmc_defence_tank_manufacturer: "MMC Corporation Berhad"
 MAY_boustead_naval_shipyard_company: "Boustead Naval Shipyard"
 MEX_dgime_materiel_manufacturer: "DGIME"
 NKO_1_bureau_materiel_manufacturer: "First Machine Industry Bureau"
 NKO_6_bureau_naval_manufacturer: "Sixth Machine Industry Bureau"
 NKO_6_bureau_naval_manufacturer2: "Sixth Machine Industry Bureau"
 NKO_2_bureau_tank_manufacturer: "Second Machine Industry Bureau"
 NOR_kongsberg_materiel_manufacturer: "Kongsberg"
 NOR_stx_europe_naval_manufacturer: "STX Europe"
 NOR_umoe_mandal_naval_manufacturer: "UMOE Mandal"
 PAK_heavy_industries_taxila_tank_manufacturer: "Heavy Industries Taxila"
 PAK_pakistan_aeronautical_complex_aircraft_manufacturer: "PAC"
 PAK_integrated_defence_systems_materiel_manufacturer: "Integrated Defence Systems"
 PAK_pakistan_ordnance_factories_materiel_manufacturer: "Pakistan Ordnance Factories"
 PAK_karachi_shipyard_naval_manufacturer: "Karachi Shipyard"
 PAK_karachi_shipyard_naval_manufacturer2: "Karachi Shipyard"
 PHI_ferfrans_materiel_manufacturer: "Ferfrans"
 PHI_floro_international_materiel_manufacturer: "Floro International"
 PHI_aviation_composite_technology_aircraft_manufacturer: "Aviation Composite Technology"
 POL_polska_grupa_zbrojeniowa_materiel_manufacturer: "Polska Grupa Zbrojeniowa"
 POL_polska_grupa_zbrojeniowa_tank_manufacturer: "Polska Grupa Zbrojeniowa"
 POL_bumar_tank_manufacturer: "Bumar"
 POL_wzm_tank_manufacturer: "WZM"
 POL_gdansk_shipyard_naval_manufacturer: "Gdansk Shipyard"
 POL_obrum_tank_manufacturer: "OBRUM"
 POR_fabrica_de_braco_de_prata_materiel_manufacturer: "INDEP"
 POR_bravia_sarl_tank_manufacturer: "Bravia Sarl"
 ROM_ratmil_materiel_manufacturer: "Ratmil"
 ROM_romarm_tank_manufacturer: "Romarm"
 ROM_cugir_materiel_manufacturer: "Cugir Factory"
 ROM_iar_tank_manufacturer: "IAR"
 ROM_avioane_craiova_aircraft_manufacturer: "Avioane Craiova"
 ROM_mfa_mizil_tank_manufacturer: "MFA Mizil"
 ROM_galati_shipyard_naval_manufacturer: "Damen Shipyard Galati"
 ROM_aerostar_aircraft_manufacturer: "Aerostar"
 SOV_military_industry_company_tank_manufacturer: "Military Industry Company"
 SOV_rostec_materiel_manufacturer: "Rostec"
 SOV_rostec_tank_manufacturer: "Rostec"
 SOV_rostec_tank_manufacturer2: "Rostec"
 SOV_united_aircraft_corporation_aircraft_manufacturer: "United Aircraft Corporation"
 SOV_mil_helicopters_tank_manufacturer: "Mil Helicopters"
 SOV_irkut_aircraft_manufacturer: "Irkut"
 SOV_almaz_antey_materiel_manufacturer: "Almaz-Antey"
 SOV_jsc_defense_systems_materiel_manufacturer: "JSC Defense systems"
 SOV_united_shipbuilding_corporation_naval_manufacturer: "United Shipbuilding Corporation"
 SOV_united_shipbuilding_corporation_naval_manufacturer2: "United Shipbuilding Corporation"
 SOV_kurganmashzavod_tank_manufacturer: "Kurganmashzavod"
 SOV_russian_helicopters_tank_manufacturer: "Russian Helicopters"
 SAF_denel_land_systems_materiel_manufacturer: "Denel Land Systems"
 SAF_denel_land_systems_tank_manufacturer: "Denel Land Systems"
 SAF_land_systems_omc_tank_manufacturer: "Land Systems OMC"
 SAF_denel_dynamics_materiel_manufacturer: "Denel Dynamics"
 SAU_military_industries_corporation_materiel_manufacturer: "Military Industries Corporation"
 SAU_abdallah_al_faris_tank_manufacturer: "Abdallah al Faris"
 SWI_mowag_tank_manufacturer: "MOWAG"
 SWI_ruag_materiel_manufacturer: "RUAG"
 SWI_ruag_aircraft_manufacturer: "RUAG"
 SWI_pilatus_aircraft_aircraft_manufacturer: "Pilatus Aircraft"
 SER_zastava_arms_materiel_manufacturer: "Zastava Arms"
 SER_utva_aircraft_manufacturer: "Utva"
 SER_yugoimport_spdr_tank_manufacturer: "Yugoimport SPDR"
 SER_yugoimport_spdr_materiel_manufacturer: "Yugoimport SPDR"
 SIN_st_engineering_tank_manufacturer: "ST Engineering"
 SIN_st_engineering_materiel_manufacturer: "ST Engineering"
 SIN_st_engineering_naval_manufacturer: "ST Engineering"
 SPR_cetme_materiel_manufacturer: "CETME"
 SPR_gmv_materiel_manufacturer: "Grupo Mecánica del Vuelo Sistemas S.A.U"
 SPR_instalaza_materiel_manufacturer: "Instalaza, S.A."
 SPR_indra_materiel_manufacturer: "Indra Sistemas, S.A."
 SPR_santa_barbara_sistemas_tank_manufacturer: "Santa Barbara Sistemas"
 SPR_urovesa_tank_manufacturer: "URO, Vehículos Especiales, S.A."
 SPR_enasa_tank_manufacturer: "Empresa Nacional de Autocamiones, S.A."
 SPR_expal_tank_manufacturer: "Explosivos Alaveses, SA"
 SPR_navantia_naval_manufacturer: "Navantia"
 SPR_escribano_naval_manufacturer: "Escribano M&E"
 SPR_navantia_naval_manufacturer2: "Navantia"
 SPR_airbus_defence_aircraft_manufacturer: "Airbus Defence"
 SPR_casa_aircraft_manufacturer: "Construcciones Aeronáuticas SA"
 SPR_airbus_helicopters_tank_manufacturer: "Airbus Helicopters"
 SUD_military_industry_corporation_materiel_manufacturer: "Military Industry Corporation"
 SUD_military_industry_corporation_tank_manufacturer: "Military Industry Corporation"
 SWE_bae_systems_hagglunds_tank_manufacturer: "BAE Systems Hägglunds"
 SWE_bae_systems_bofors_tank_manufacturer: "BAE Systems Bofors"
 SWE_saab_bofors_dynamics_materiel_manufacturer: "Saab Bofors Dynamics"
 SWE_saab_ab_aircraft_manufacturer: "Saab AB"
 SWE_saab_ab_materiel_manufacturer: "Saab AB"
 SWE_kockums_ab_naval_manufacturer: "Kockums AB"
 SWE_kockums_ab_naval_manufacturer2: "Kockums AB"
 SYR_hmisho_vehicles: "Hmisho Vehicles Group"
 SYR_damascus_steel: "Damascus Steel"
 TUR_fnss_tank_manufacturer: "FNSS"
 TUR_otokar_tank_manufacturer: "Otokar"
 TUR_roketsan_materiel_manufacturer: "Roketsan"
 TUR_mkek_materiel_manufacturer: "MKEK"
 TUR_mkek_tank_manufacturer: "MKEK"
 TUR_turkish_aerospace_industries_aircraft_manufacturer: "Turkish Aerospace Industries"
 TUR_turkish_aerospace_industries_tank_manufacturer: "Turkish Aerospace Industries"
 TUR_golcuk_naval_shipyard_naval_manufacturer: "Golcuk Naval Shipyard"
 TUR_golcuk_naval_shipyard_naval_manufacturer2: "Golcuk Naval Shipyard"
 UAE_caracal_materiel_manufacturer: "Caracal International"
 UAE_emirates_defense_technology_tank_manufacturer: "Emirates Defense Technology"
 UAE_abu_dhabi_ship_building_naval_manufacturer: "Abu Dhabi Ship Building"
 UKR_kmdb_materiel_manufacturer: "KMDB"
 UKR_kmdb_tank_manufacturer: "KMDB"
 UKR_malyshev_factory_tank_manufacturer: "Malyshev Factory"
 UKR_antonov_aircraft_manufacturer: "Antonov"
 UKR_nikolayev_shipyard_naval_manufacturer: "Nikolayev Shipyard"
 UKR_nikolayev_shipyard_naval_manufacturer_mtg: "Nikolayev Shipyard"
 ENG_bae_land_systems_materiel_manufacturer: "BAE Land Systems"
 ENG_bae_land_systems_tank_manufacturer: "BAE Land Systems"
 ENG_agustawestland_tank_manufacturer: "AgustaWestland"
 ENG_bae_aerospace_aircraft_manufacturer: "BAE Aerospace"
 ENG_qinetiq_materiel_manufacturer: "QinetiQ"
 ENG_thales_tank_manufacturer: "Thales"
 ENG_bae_systems_marine_naval_manufacturer: "BAE Systems Marine"
 ENG_bae_systems_submarine_naval_manufacturer: "BAE Systems Submarine"
 USA_alliant_techsystems_materiel_manufacturer: "Alliant Techsystems"
 USA_bell_helicopter_textron_tank_manufacturer: "Bell Helicopter Textron"
 USA_boeing_aircraft_manufacturer: "Boeing"
 USA_colt_defense_materiel_manufacturer: "Colt Defense"
 USA_consolidated_robotics_materiel_manufacturer: "Consolidated Robotics"
 USA_general_dynamics_materiel_manufacturer: "General Dynamics"
 USA_general_dynamics_tank_manufacturer: "General Dynamics"
 USA_general_dynamics_electric_boat_naval_manufacturer: "General Dynamics Electric Boat"
 USA_bath_iron_works_naval_manufacturer: "Bath Iron Works"
 USA_national_steel_and_shipbuilding_company_naval_manufacturer: "National Steel and Shipbuilding Company"
 USA_lockheed_martin_aircraft_manufacturer: "Lockheed Martin"
 USA_ingalls_shipbuilding_naval_manufacturer: "Ingalls Shipbuilding"
 USA_northrop_grumman_newport_news_naval_manufacturer: "Northrop Grumman Newport News"
 USA_northrop_grumman_newport_news_naval_manufacturer_mtg: "Northrop Grumman Newport News"
 USA_northrop_grumman_newport_news_naval_manufacturer2: "Northrop Grumman Newport News"
 USA_northrop_grumman_aircraft_manufacturer: "Northrop Grumman"
 USA_textron_aviation_defense_manufacturer: "Textron Aviation Defense"
 USA_raytheon_materiel_manufacturer: "Raytheon"
 USA_sikorsky_aircraft_tank_manufacturer: "Sikorsky Aircraft"
 USA_united_defense_tank_manufacturer: "United Defense"
 USA_textron_tank_manufacturer: "Textron"
