﻿l_english:

 #############################
 #############################
 ### scripted localisation ###
 #############################
 #############################
 missile_type_0: "None"
 missile_type_1: "ICBM"
 missile_type_2: "IRBM"
 missile_type_3: "SLBM"
 missile_type_4: "ALCM"
 missile_type_5: "GLCM"
 missile_type_6: "SLCM"
 missile_type_7: "HSCM"

 missile_tech_0: "None"
 missile_tech_1: "1965"
 missile_tech_2: "1975"
 missile_tech_3: "1985"
 missile_tech_4: "1995"
 missile_tech_5: "2005"
 missile_tech_6: "2015"
 missile_tech_7: "2025"
 missile_tech_8: "2035"

 ########################################
 ### production scripted localisation ###
 ########################################
 missile_type_prod_1_selected_unique_loc: "[missile_type_prod_1_selected_unique_loc]"
 missile_type_prod_1_selected_generic_loc: "[missile_type_prod_1_selected_generic_loc]"
 missile_type_prod_1_selected_USA_loc: "[missile_type_prod_1_selected_USA_loc]"
 missile_type_prod_1_selected_GER_loc: "[missile_type_prod_1_selected_GER_loc]"
 missile_type_prod_1_selected_SOV_loc: "[missile_type_prod_1_selected_SOV_loc]"
 missile_type_prod_1_selected_CHI_loc: "[missile_type_prod_1_selected_CHI_loc]"
 missile_type_prod_1_selected_ENG_loc: "[missile_type_prod_1_selected_ENG_loc]"
 missile_type_prod_1_selected_FRA_loc: "[missile_type_prod_1_selected_FRA_loc]"
 missile_type_prod_1_selected_ISR_loc: "[missile_type_prod_1_selected_ISR_loc]"
 missile_type_prod_1_selected_RAJ_loc: "[missile_type_prod_1_selected_RAJ_loc]"
 missile_type_prod_1_selected_PAK_loc: "[missile_type_prod_1_selected_PAK_loc]"
 missile_type_prod_1_selected_NKO_loc: "[missile_type_prod_1_selected_NKO_loc]"
 missile_type_prod_1_selected_PER_loc: "[missile_type_prod_1_selected_PER_loc]"
 missile_type_prod_2_selected_unique_loc: "[missile_type_prod_2_selected_unique_loc]"
 missile_type_prod_2_selected_generic_loc: "[missile_type_prod_2_selected_generic_loc]"
 missile_type_prod_2_selected_USA_loc: "[missile_type_prod_2_selected_USA_loc]"
 missile_type_prod_2_selected_GER_loc: "[missile_type_prod_2_selected_GER_loc]"
 missile_type_prod_2_selected_SOV_loc: "[missile_type_prod_2_selected_SOV_loc]"
 missile_type_prod_2_selected_CHI_loc: "[missile_type_prod_2_selected_CHI_loc]"
 missile_type_prod_2_selected_ENG_loc: "[missile_type_prod_2_selected_ENG_loc]"
 missile_type_prod_2_selected_FRA_loc: "[missile_type_prod_2_selected_FRA_loc]"
 missile_type_prod_2_selected_ISR_loc: "[missile_type_prod_2_selected_ISR_loc]"
 missile_type_prod_2_selected_RAJ_loc: "[missile_type_prod_2_selected_RAJ_loc]"
 missile_type_prod_2_selected_PAK_loc: "[missile_type_prod_2_selected_PAK_loc]"
 missile_type_prod_2_selected_NKO_loc: "[missile_type_prod_2_selected_NKO_loc]"
 missile_type_prod_2_selected_PER_loc: "[missile_type_prod_2_selected_PER_loc]"
 missile_type_prod_3_selected_unique_loc: "[missile_type_prod_3_selected_unique_loc]"
 missile_type_prod_3_selected_generic_loc: "[missile_type_prod_3_selected_generic_loc]"
 missile_type_prod_3_selected_USA_loc: "[missile_type_prod_3_selected_USA_loc]"
 missile_type_prod_3_selected_GER_loc: "[missile_type_prod_3_selected_GER_loc]"
 missile_type_prod_3_selected_SOV_loc: "[missile_type_prod_3_selected_SOV_loc]"
 missile_type_prod_3_selected_CHI_loc: "[missile_type_prod_3_selected_CHI_loc]"
 missile_type_prod_3_selected_ENG_loc: "[missile_type_prod_3_selected_ENG_loc]"
 missile_type_prod_3_selected_FRA_loc: "[missile_type_prod_3_selected_FRA_loc]"
 missile_type_prod_3_selected_ISR_loc: "[missile_type_prod_3_selected_ISR_loc]"
 missile_type_prod_3_selected_RAJ_loc: "[missile_type_prod_3_selected_RAJ_loc]"
 missile_type_prod_3_selected_PAK_loc: "[missile_type_prod_3_selected_PAK_loc]"
 missile_type_prod_3_selected_NKO_loc: "[missile_type_prod_3_selected_NKO_loc]"
 missile_type_prod_3_selected_PER_loc: "[missile_type_prod_3_selected_PER_loc]"
 missile_type_prod_4_selected_unique_loc: "[missile_type_prod_4_selected_unique_loc]"
 missile_type_prod_4_selected_generic_loc: "[missile_type_prod_4_selected_generic_loc]"
 missile_type_prod_4_selected_USA_loc: "[missile_type_prod_4_selected_USA_loc]"
 missile_type_prod_4_selected_GER_loc: "[missile_type_prod_4_selected_GER_loc]"
 missile_type_prod_4_selected_SOV_loc: "[missile_type_prod_4_selected_SOV_loc]"
 missile_type_prod_4_selected_CHI_loc: "[missile_type_prod_4_selected_CHI_loc]"
 missile_type_prod_4_selected_ENG_loc: "[missile_type_prod_4_selected_ENG_loc]"
 missile_type_prod_4_selected_FRA_loc: "[missile_type_prod_4_selected_FRA_loc]"
 missile_type_prod_4_selected_ISR_loc: "[missile_type_prod_4_selected_ISR_loc]"
 missile_type_prod_4_selected_RAJ_loc: "[missile_type_prod_4_selected_RAJ_loc]"
 missile_type_prod_4_selected_PAK_loc: "[missile_type_prod_4_selected_PAK_loc]"
 missile_type_prod_4_selected_NKO_loc: "[missile_type_prod_4_selected_NKO_loc]"
 missile_type_prod_4_selected_PER_loc: "[missile_type_prod_4_selected_PER_loc]"
 missile_type_prod_5_selected_unique_loc: "[missile_type_prod_5_selected_unique_loc]"
 missile_type_prod_5_selected_generic_loc: "[missile_type_prod_5_selected_generic_loc]"
 missile_type_prod_5_selected_USA_loc: "[missile_type_prod_5_selected_USA_loc]"
 missile_type_prod_5_selected_GER_loc: "[missile_type_prod_5_selected_GER_loc]"
 missile_type_prod_5_selected_SOV_loc: "[missile_type_prod_5_selected_SOV_loc]"
 missile_type_prod_5_selected_CHI_loc: "[missile_type_prod_5_selected_CHI_loc]"
 missile_type_prod_5_selected_ENG_loc: "[missile_type_prod_5_selected_ENG_loc]"
 missile_type_prod_5_selected_FRA_loc: "[missile_type_prod_5_selected_FRA_loc]"
 missile_type_prod_5_selected_ISR_loc: "[missile_type_prod_5_selected_ISR_loc]"
 missile_type_prod_5_selected_RAJ_loc: "[missile_type_prod_5_selected_RAJ_loc]"
 missile_type_prod_5_selected_PAK_loc: "[missile_type_prod_5_selected_PAK_loc]"
 missile_type_prod_5_selected_NKO_loc: "[missile_type_prod_5_selected_NKO_loc]"
 missile_type_prod_5_selected_PER_loc: "[missile_type_prod_5_selected_PER_loc]"
 missile_type_prod_6_selected_unique_loc: "[missile_type_prod_6_selected_unique_loc]"
 missile_type_prod_6_selected_generic_loc: "[missile_type_prod_6_selected_generic_loc]"
 missile_type_prod_6_selected_USA_loc: "[missile_type_prod_6_selected_USA_loc]"
 missile_type_prod_6_selected_GER_loc: "[missile_type_prod_6_selected_GER_loc]"
 missile_type_prod_6_selected_SOV_loc: "[missile_type_prod_6_selected_SOV_loc]"
 missile_type_prod_6_selected_CHI_loc: "[missile_type_prod_6_selected_CHI_loc]"
 missile_type_prod_6_selected_ENG_loc: "[missile_type_prod_6_selected_ENG_loc]"
 missile_type_prod_6_selected_FRA_loc: "[missile_type_prod_6_selected_FRA_loc]"
 missile_type_prod_6_selected_ISR_loc: "[missile_type_prod_6_selected_ISR_loc]"
 missile_type_prod_6_selected_RAJ_loc: "[missile_type_prod_6_selected_RAJ_loc]"
 missile_type_prod_6_selected_PAK_loc: "[missile_type_prod_6_selected_PAK_loc]"
 missile_type_prod_6_selected_NKO_loc: "[missile_type_prod_6_selected_NKO_loc]"
 missile_type_prod_6_selected_PER_loc: "[missile_type_prod_6_selected_PER_loc]"
 missile_type_prod_7_selected_unique_loc: "[missile_type_prod_7_selected_unique_loc]"
 missile_type_prod_7_selected_generic_loc: "[missile_type_prod_7_selected_generic_loc]"
 missile_type_prod_7_selected_USA_loc: "[missile_type_prod_7_selected_USA_loc]"
 missile_type_prod_7_selected_GER_loc: "[missile_type_prod_7_selected_GER_loc]"
 missile_type_prod_7_selected_SOV_loc: "[missile_type_prod_7_selected_SOV_loc]"
 missile_type_prod_7_selected_CHI_loc: "[missile_type_prod_7_selected_CHI_loc]"
 missile_type_prod_7_selected_ENG_loc: "[missile_type_prod_7_selected_ENG_loc]"
 missile_type_prod_7_selected_FRA_loc: "[missile_type_prod_7_selected_FRA_loc]"
 missile_type_prod_7_selected_ISR_loc: "[missile_type_prod_7_selected_ISR_loc]"
 missile_type_prod_7_selected_RAJ_loc: "[missile_type_prod_7_selected_RAJ_loc]"
 missile_type_prod_7_selected_PAK_loc: "[missile_type_prod_7_selected_PAK_loc]"
 missile_type_prod_7_selected_NKO_loc: "[missile_type_prod_7_selected_NKO_loc]"
 missile_type_prod_7_selected_PER_loc: "[missile_type_prod_7_selected_PER_loc]"
 missile_type_prod_8_selected_unique_loc: "[missile_type_prod_8_selected_unique_loc]"
 missile_type_prod_8_selected_generic_loc: "[missile_type_prod_8_selected_generic_loc]"
 missile_type_prod_8_selected_USA_loc: "[missile_type_prod_8_selected_USA_loc]"
 missile_type_prod_8_selected_GER_loc: "[missile_type_prod_8_selected_GER_loc]"
 missile_type_prod_8_selected_SOV_loc: "[missile_type_prod_8_selected_SOV_loc]"
 missile_type_prod_8_selected_CHI_loc: "[missile_type_prod_8_selected_CHI_loc]"
 missile_type_prod_8_selected_ENG_loc: "[missile_type_prod_8_selected_ENG_loc]"
 missile_type_prod_8_selected_FRA_loc: "[missile_type_prod_8_selected_FRA_loc]"
 missile_type_prod_8_selected_ISR_loc: "[missile_type_prod_8_selected_ISR_loc]"
 missile_type_prod_8_selected_RAJ_loc: "[missile_type_prod_8_selected_RAJ_loc]"
 missile_type_prod_8_selected_PAK_loc: "[missile_type_prod_8_selected_PAK_loc]"
 missile_type_prod_8_selected_NKO_loc: "[missile_type_prod_8_selected_NKO_loc]"
 missile_type_prod_8_selected_PER_loc: "[missile_type_prod_8_selected_PER_loc]"
 missile_type_prod_9_selected_unique_loc: "[missile_type_prod_9_selected_unique_loc]"
 missile_type_prod_9_selected_generic_loc: "[missile_type_prod_9_selected_generic_loc]"
 missile_type_prod_9_selected_USA_loc: "[missile_type_prod_9_selected_USA_loc]"
 missile_type_prod_9_selected_GER_loc: "[missile_type_prod_9_selected_GER_loc]"
 missile_type_prod_9_selected_SOV_loc: "[missile_type_prod_9_selected_SOV_loc]"
 missile_type_prod_9_selected_CHI_loc: "[missile_type_prod_9_selected_CHI_loc]"
 missile_type_prod_9_selected_ENG_loc: "[missile_type_prod_9_selected_ENG_loc]"
 missile_type_prod_9_selected_FRA_loc: "[missile_type_prod_9_selected_FRA_loc]"
 missile_type_prod_9_selected_ISR_loc: "[missile_type_prod_9_selected_ISR_loc]"
 missile_type_prod_9_selected_RAJ_loc: "[missile_type_prod_9_selected_RAJ_loc]"
 missile_type_prod_9_selected_PAK_loc: "[missile_type_prod_9_selected_PAK_loc]"
 missile_type_prod_9_selected_NKO_loc: "[missile_type_prod_9_selected_NKO_loc]"
 missile_type_prod_9_selected_PER_loc: "[missile_type_prod_9_selected_PER_loc]"
 missile_type_prod_10_selected_unique_loc: "[missile_type_prod_10_selected_unique_loc]"
 missile_type_prod_10_selected_generic_loc: "[missile_type_prod_10_selected_generic_loc]"
 missile_type_prod_10_selected_USA_loc: "[missile_type_prod_10_selected_USA_loc]"
 missile_type_prod_10_selected_GER_loc: "[missile_type_prod_10_selected_GER_loc]"
 missile_type_prod_10_selected_SOV_loc: "[missile_type_prod_10_selected_SOV_loc]"
 missile_type_prod_10_selected_CHI_loc: "[missile_type_prod_10_selected_CHI_loc]"
 missile_type_prod_10_selected_ENG_loc: "[missile_type_prod_10_selected_ENG_loc]"
 missile_type_prod_10_selected_FRA_loc: "[missile_type_prod_10_selected_FRA_loc]"
 missile_type_prod_10_selected_ISR_loc: "[missile_type_prod_10_selected_ISR_loc]"
 missile_type_prod_10_selected_RAJ_loc: "[missile_type_prod_10_selected_RAJ_loc]"
 missile_type_prod_10_selected_PAK_loc: "[missile_type_prod_10_selected_PAK_loc]"
 missile_type_prod_10_selected_NKO_loc: "[missile_type_prod_10_selected_NKO_loc]"
 missile_type_prod_10_selected_PER_loc: "[missile_type_prod_10_selected_PER_loc]"
 missile_type_prod_11_selected_unique_loc: "[missile_type_prod_11_selected_unique_loc]"
 missile_type_prod_11_selected_generic_loc: "[missile_type_prod_11_selected_generic_loc]"
 missile_type_prod_11_selected_USA_loc: "[missile_type_prod_11_selected_USA_loc]"
 missile_type_prod_11_selected_GER_loc: "[missile_type_prod_11_selected_GER_loc]"
 missile_type_prod_11_selected_SOV_loc: "[missile_type_prod_11_selected_SOV_loc]"
 missile_type_prod_11_selected_CHI_loc: "[missile_type_prod_11_selected_CHI_loc]"
 missile_type_prod_11_selected_ENG_loc: "[missile_type_prod_11_selected_ENG_loc]"
 missile_type_prod_11_selected_FRA_loc: "[missile_type_prod_11_selected_FRA_loc]"
 missile_type_prod_11_selected_ISR_loc: "[missile_type_prod_11_selected_ISR_loc]"
 missile_type_prod_11_selected_RAJ_loc: "[missile_type_prod_11_selected_RAJ_loc]"
 missile_type_prod_11_selected_PAK_loc: "[missile_type_prod_11_selected_PAK_loc]"
 missile_type_prod_11_selected_NKO_loc: "[missile_type_prod_11_selected_NKO_loc]"
 missile_type_prod_11_selected_PER_loc: "[missile_type_prod_11_selected_PER_loc]"
 missile_type_prod_12_selected_unique_loc: "[missile_type_prod_12_selected_unique_loc]"
 missile_type_prod_12_selected_generic_loc: "[missile_type_prod_12_selected_generic_loc]"
 missile_type_prod_12_selected_USA_loc: "[missile_type_prod_12_selected_USA_loc]"
 missile_type_prod_12_selected_GER_loc: "[missile_type_prod_12_selected_GER_loc]"
 missile_type_prod_12_selected_SOV_loc: "[missile_type_prod_12_selected_SOV_loc]"
 missile_type_prod_12_selected_CHI_loc: "[missile_type_prod_12_selected_CHI_loc]"
 missile_type_prod_12_selected_ENG_loc: "[missile_type_prod_12_selected_ENG_loc]"
 missile_type_prod_12_selected_FRA_loc: "[missile_type_prod_12_selected_FRA_loc]"
 missile_type_prod_12_selected_ISR_loc: "[missile_type_prod_12_selected_ISR_loc]"
 missile_type_prod_12_selected_RAJ_loc: "[missile_type_prod_12_selected_RAJ_loc]"
 missile_type_prod_12_selected_PAK_loc: "[missile_type_prod_12_selected_PAK_loc]"
 missile_type_prod_12_selected_NKO_loc: "[missile_type_prod_12_selected_NKO_loc]"
 missile_type_prod_12_selected_PER_loc: "[missile_type_prod_12_selected_PER_loc]"
 missile_type_prod_13_selected_unique_loc: "[missile_type_prod_13_selected_unique_loc]"
 missile_type_prod_13_selected_generic_loc: "[missile_type_prod_13_selected_generic_loc]"
 missile_type_prod_13_selected_USA_loc: "[missile_type_prod_13_selected_USA_loc]"
 missile_type_prod_13_selected_GER_loc: "[missile_type_prod_13_selected_GER_loc]"
 missile_type_prod_13_selected_SOV_loc: "[missile_type_prod_13_selected_SOV_loc]"
 missile_type_prod_13_selected_CHI_loc: "[missile_type_prod_13_selected_CHI_loc]"
 missile_type_prod_13_selected_ENG_loc: "[missile_type_prod_13_selected_ENG_loc]"
 missile_type_prod_13_selected_FRA_loc: "[missile_type_prod_13_selected_FRA_loc]"
 missile_type_prod_13_selected_ISR_loc: "[missile_type_prod_13_selected_ISR_loc]"
 missile_type_prod_13_selected_RAJ_loc: "[missile_type_prod_13_selected_RAJ_loc]"
 missile_type_prod_13_selected_PAK_loc: "[missile_type_prod_13_selected_PAK_loc]"
 missile_type_prod_13_selected_NKO_loc: "[missile_type_prod_13_selected_NKO_loc]"
 missile_type_prod_13_selected_PER_loc: "[missile_type_prod_13_selected_PER_loc]"
 missile_type_prod_14_selected_unique_loc: "[missile_type_prod_14_selected_unique_loc]"
 missile_type_prod_14_selected_generic_loc: "[missile_type_prod_14_selected_generic_loc]"
 missile_type_prod_14_selected_USA_loc: "[missile_type_prod_14_selected_USA_loc]"
 missile_type_prod_14_selected_GER_loc: "[missile_type_prod_14_selected_GER_loc]"
 missile_type_prod_14_selected_SOV_loc: "[missile_type_prod_14_selected_SOV_loc]"
 missile_type_prod_14_selected_CHI_loc: "[missile_type_prod_14_selected_CHI_loc]"
 missile_type_prod_14_selected_ENG_loc: "[missile_type_prod_14_selected_ENG_loc]"
 missile_type_prod_14_selected_FRA_loc: "[missile_type_prod_14_selected_FRA_loc]"
 missile_type_prod_14_selected_ISR_loc: "[missile_type_prod_14_selected_ISR_loc]"
 missile_type_prod_14_selected_RAJ_loc: "[missile_type_prod_14_selected_RAJ_loc]"
 missile_type_prod_14_selected_PAK_loc: "[missile_type_prod_14_selected_PAK_loc]"
 missile_type_prod_14_selected_NKO_loc: "[missile_type_prod_14_selected_NKO_loc]"
 missile_type_prod_14_selected_PER_loc: "[missile_type_prod_14_selected_PER_loc]"
 missile_type_prod_15_selected_unique_loc: "[missile_type_prod_15_selected_unique_loc]"
 missile_type_prod_15_selected_generic_loc: "[missile_type_prod_15_selected_generic_loc]"
 missile_type_prod_15_selected_USA_loc: "[missile_type_prod_15_selected_USA_loc]"
 missile_type_prod_15_selected_GER_loc: "[missile_type_prod_15_selected_GER_loc]"
 missile_type_prod_15_selected_SOV_loc: "[missile_type_prod_15_selected_SOV_loc]"
 missile_type_prod_15_selected_CHI_loc: "[missile_type_prod_15_selected_CHI_loc]"
 missile_type_prod_15_selected_ENG_loc: "[missile_type_prod_15_selected_ENG_loc]"
 missile_type_prod_15_selected_FRA_loc: "[missile_type_prod_15_selected_FRA_loc]"
 missile_type_prod_15_selected_ISR_loc: "[missile_type_prod_15_selected_ISR_loc]"
 missile_type_prod_15_selected_RAJ_loc: "[missile_type_prod_15_selected_RAJ_loc]"
 missile_type_prod_15_selected_PAK_loc: "[missile_type_prod_15_selected_PAK_loc]"
 missile_type_prod_15_selected_NKO_loc: "[missile_type_prod_15_selected_NKO_loc]"
 missile_type_prod_15_selected_PER_loc: "[missile_type_prod_15_selected_PER_loc]"

 ### missile Decision Category ###

 ### new testing
 00_missile_decisions: "Missile Decisions"
 #00_missile_decisions_desc: "Decisions regarding the Missiles System."
 00_missile_decisions_desc: "\n\n\n\n\n\n£MAIN_desctext_missile\n\n\n\n\n\n\n\n\n Decisions regarding the Missiles System."
#"TESTING...\norbit_array^0 [?orbit_array^0]\norbit_selected_TAG: TAG = [?orbit_selected_TAG.GetTag] ID = [?orbit_selected_TAG.GetID]\n\n\n?ROOT.orbit_selected_TAG.orbit_array^0 [?ROOT.orbit_selected_TAG.orbit_array^0]\n?USA.orbit_array^0 [?USA.orbit_array^0]\nTHIS Test_selected_TAG_loc: [Test_selected_TAG_loc]\n[?ROOT.orbit_selected_TAG.GetFlag]\n\n\nsat_1_array^0 [?sat_1_array^0]\norbit_selected_TAG.sat_1_array^0 [?orbit_selected_TAG.sat_1_array^0]\n\n\n\n\n[GNSS1_model_sat_gui_loc]\n[USA.GNSS1_model_sat_gui_loc]\n[SOV.GNSS1_model_sat_gui_loc]\n[var:orbit_selected_TAG.GNSS1_model_sat_gui_loc]"

 ### spy_sat_mission_decision
 spy_sat_mission_decision: "Spy Satellite Mission"
 spy_sat_mission_decision_desc: "Place a §Yspy satellite§! in a geostationary orbit over every state of §Y[FROM.GetNameWithFlag]§!"
 spy_sat_mission_trigger_TT: "available £GFX_SPY_satellite_texticon   ([?var_SPY_mission_num_available|C0]) > §Y[FROM.GetNameWithFlag]§! number of §Ycontrolled states§! ([?FROM.num_controlled_states|Y0])"



 Test_selected_TAG_loc_key: "[?temp1]"

 #\n\n\n\n\n[GNSS_GetAccessPartner]\nrandom tech lvl SAM: [?var_random_tech_SAM]\nrandom tech lvl ABM: [?var_random_tech_ABM]\n\n\nvar_ship_number_LAM = [?var_ship_number_LAM]\nvar_sub_number_LAM = [?var_sub_number_LAM]\nvar_bomber_number_ALCM = [?var_bomber_number_ALCM]\nvar_STK_number_ALCM = [?var_STK_number_ALCM]\nvar_MR_number_ALCM = [?var_MR_number_ALCM]\nvar_MR_CV_number_ALCM = [?var_MR_CV_number_ALCM]\nvar_CV_number_LAM = [?var_CV_number_LAM]\n\n\n\nvar_silo_launcher = [?var_silo_launcher]\nvar_TEL_launcher = [?var_TEL_launcher]\nvar_sub_launcher = [?var_sub_launcher]\nvar_bomber_launcher = [?var_bomber_launcher]\nvar_MR_launcher = [?var_MR_launcher\nvar_MR_CV_launcher = [?var_MR_CV_launcher]\nvar_STK_launcher = [?var_STK_launcher]\nvar_ship_launcher = [?var_ship_launcher]\nvar_ship_VLS_launcher = [?var_ship_VLS_launcher]\n\n\n[?days_remove_decision@missile_construction_XXX_x1]\n[?days_timed_decision@missile_construction_XXX_x1]\n[?days_remove_timned_decision@missile_construction_XXX_x1]\nTest [?prod_1_duration_unit^11]\n"
 #00_missile_decisions_desc: "var_nuke_yield [?ROOT.var_nuke_yield]\n var_gui_missile_type [?var_gui_missile_type]\nvar_accuracy [?var_accuracy]\nvar_range [?var_range]\nvar_bomber_launcher [?var_bomber_launcher]\n\nvar_STK_launcher [?var_STK_launcher]\n\nvar_MR_launcher [?var_MR_launcher]\n\nvar_MR_CV_launcher [?var_MR_CV_launcher]\n\nvar_silo_launcher [?var_silo_launcher]\nvar_TEL_launcher [?var_TEL_launcher]\nvar_sub_launcher [?var_sub_launcher]\nvar_ship_launcher [?var_ship_launcher]\nvar_ship_VLS_launcher [?var_ship_VLS_launcher]\nvar_ship_number_LAM [?var_ship_number_LAM]\nvar_sub_number_LAM [?var_sub_number_LAM]\n[?ROOT.missile_target_controller_array^0.GetNameWithFlag]\n[?FRA.deployed_SAM_array^1]\n\n\n\n\nFRA.var_SAM_range: [?FRA.var_SAM_range]\nvar_SAM_intercept_chance: [?var_SAM_intercept_chance]\nvar_deployed_SAM_total: [?var_deployed_SAM_total]\nFRA.var_ABM_range: [?FRA.var_ABM_range]\nvar_ABM_intercept_chance: [?var_ABM_intercept_chance]\nvar_deployed_ABM_total: [?var_deployed_ABM_total]\n\n\nROOT.var_intercept_capacity_boost: [?ROOT.var_intercept_capacity_boost]\nROOT.var_intercept_capacity_midcourse: [?ROOT.var_intercept_capacity_midcourse]\nROOT.var_intercept_capacity_terminal: [?ROOT.var_intercept_capacity_terminal]\n\nsea_SAM_target_point_defense_array^0.GetID: [?sea_SAM_target_point_defense_array^0.GetID]\nFRA.var_ship_SAM_launcher_tech [?FRA.var_ship_SAM_launcher_tech]\nFRA.var_ship_ABM_launcher_tech [?FRA.var_ship_ABM_launcher_tech]\n\n\n[?ROOT.sea_SAM_launch_point_defense_array^0.GetName]\n\n[?missile_launch_point_array^i.GetID]\n[?missile_target_point_array^i.GetID]\n\nvar_ship_number_AA [?var_ship_number_AA]\nvar_bomber_number_ALCM [?var_bomber_number_ALCM]\nvar_STK_number_ALCM [?var_STK_number_ALCM]\nvar_MR_number_ALCM [?var_MR_number_ALCM]\nvar_MR_CV_number_ALCM [?var_MR_CV_number_ALCM]\nvar_CV_number_LAM [?var_CV_number_LAM]"

 ### cheat decisions ###
 get_missiles: "Get Missiles"
 get_SAM_ABM: "Get SAM & ABM"
 get_OLV: "Get OLV"
 get_nukes: "Get Nukes"
 get_satellites: "Get Satellites"
 get_missile_tech: "Get Missile Technologies"

 ### production missions loc ###

 missile_construction_1: "ICBM Production"
 missile_construction_1_desc: "Ongoing §YICBM§! production"
 missile_construction_2: "IRBM Production"
 missile_construction_2_desc: "Ongoing §YIRBM§! production"
 missile_construction_3: "SLBM Production"
 missile_construction_3_desc: "Ongoing §YSLBM§! production"
 missile_construction_4: "ALCM Production"
 missile_construction_4_desc: "Ongoing §YALCM§! production"
 missile_construction_5: "GLCM Production"
 missile_construction_5_desc: "Ongoing §YGLCM§! production"
 missile_construction_6: "SLCM Production"
 missile_construction_6_desc: "Ongoing §YSLCM§! production"
 missile_construction_7: "HSCM Production"
 missile_construction_7_desc: "Ongoing §YHSCM§! production"
 missile_construction_8: "SAM Production"
 missile_construction_8_desc: "Ongoing §YSAM§! production"
 missile_construction_9: "ABM Production"
 missile_construction_9_desc: "Ongoing §YABM§! production"
 missile_construction_10: "OLV Production"
 missile_construction_10_desc: "Ongoing §YOLV§! production"
 missile_construction_11: "GNSS Production"
 missile_construction_11_desc: "Ongoing §YGNSS§! production"
 missile_construction_12: "COMSAT Production"
 missile_construction_12_desc: "Ongoing §YCOMSAT§! production"
 missile_construction_13: "SPYSAT Production"
 missile_construction_13_desc: "Ongoing §YSPYSAT§! production"
 missile_construction_14: "KILLSAT Production"
 missile_construction_14_desc: "Ongoing §YKILLSAT§! production"
 missile_construction_15: "Rods Production"
 missile_construction_15_desc: "Ongoing §YRods§! production"

 ### nuclear warheads production ###
 nuclear_warhead_prod: "Nuclear Warheads Production"
 nuclear_warhead_prod_desc: "Ongoing §YNuclear Warheads§! production"
 complete_nuclear_program: "Complete Nuclear Program"
 complete_nuclear_program_desc: "We have constructed a nuclear warhead and can now complete our secret nuclear programm to become a §Y$nuclear_status_6_loc_key$§! or a full §Y$nuclear_status_3_loc_key$§!."
 complete_nuclear_program_trigger_TT: "§Y[ROOT.GetNameWithFlag]§! has §Y$nuclear_status_7_loc_key$§! and at least §O1 nuclear warhead§! constructed and in its inventory."


 ### dynamic_modifier loc ###
 ### production
 missile_prod_1_dynamic_modifier: "ICBM Production"
 missile_prod_2_dynamic_modifier: "IRBM Production"
 missile_prod_3_dynamic_modifier: "SLBM Production"
 missile_prod_4_dynamic_modifier: "ALCM Production"
 missile_prod_5_dynamic_modifier: "GLCM Production"
 missile_prod_6_dynamic_modifier: "SLCM Production"
 missile_prod_7_dynamic_modifier: "HSCM Production"
 missile_prod_8_dynamic_modifier: "SAM Production"
 missile_prod_9_dynamic_modifier: "ABM Production"
 missile_prod_10_dynamic_modifier: "OLV Production"
 missile_prod_11_dynamic_modifier: "GNSS Production"
 missile_prod_12_dynamic_modifier: "COMSAT Production"
 missile_prod_13_dynamic_modifier: "SPYSAT Production"
 missile_prod_14_dynamic_modifier: "KILLSAT Production"
 missile_prod_15_dynamic_modifier: "Rods Production"

 # Modifiers
 air_defense_modifiers_system: "Integrated Air & Fleet Air Defense System"
 air_defense_modifiers_system_desc: "An Integrated Air Defense System is the structure, equipment, personnel, procedures, and weapons used to counter the enemy’s airborne penetration of one’s own claimed territory. Rather than a single weapon or person, it is an amalgamation of elements, organized to minimize threats in the air domain.\nYou can managed the systems in the §YAir & Missile Defense§! tab of the missiles interface."
 ### satellite system ###
 GNSS_system: "Global Navigation Satellite System"
 GNSS_system_desc: "Global Navigation Satellite System:\nThese modifiers are determined and managed by the Military and Civilian Global Navigation Satellite System and by the access to Global Navigation Satellite Systems of other countries.\nYou can manage the systems in the §YSatellite Systems§! tab of the missiles interface. With diplomatic actions you can get access to the systems of other countries and you can give other countries access to your systems."
 COMSAT_system: "Satellite Communication System"
 COMSAT_system_desc: "Satellite Communication System\nThese modifiers are determined and managed by the Military and Civilian Satellite Communication System and by the access to Satellite Communication System of other countries.\nYou can manage the systems in the §YSatellite Systems§! tab of the missiles interface. With diplomatic actions you can get access to the systems of other countries and you can give other countries access to your systems."
 SPYSAT_system: "Reconnaissance Satellite System"
 SPYSAT_system_desc: "Reconnaissance Satellite System:\nThese modifiers are determined and managed by the Military and Civilian Reconnaissance Satellite System (Spy Satellites) and by the access to Reconnaissance Satellite System of other countries.\nYou can manage the systems in the §YSatellite Systems§! tab of the missiles interface. With diplomatic actions you can get access to the systems of other countries and you can give other countries access to your systems."
 ### nuclear state ###
 nuclear_state_modifier: "Nuclear State"
 nuclear_state_modifier_desc: "A Nuclear State is a country that posseses §Y$nuclear_technology$§! (§Y$nuclear_reactor$§! or §YNuclear Warheads§!).\nThese modifiers are determined and managed by the countries §Ynuclear status§!, §Ynuclear doctrines§!, §Ynuclear production§! and £GFX_nuclear_deterrence §GNuclear Deterrence§!.\nYou can managed the modifiers in the §YNuclear Policy§! tab of the missiles interface."

 ### radiation modifier loc ###
 radiation_modifier: "Radiation"
 radiation_0: "Radiation from 15 kt nuclear explosion"
 radiation_1: "Radiation from 20 kt nuclear explosion"
 radiation_2: "Radiation from 30 kt nuclear explosion"
 radiation_3: "Radiation from 45 kt nuclear explosion"
 radiation_4: "Radiation from 60 kt nuclear explosion"
 radiation_5: "Radiation from 100 kt nuclear explosion"
 radiation_6: "Radiation from 150 kt nuclear explosion"
 radiation_7: "Radiation from 300 kt nuclear explosion"
 radiation_8: "Radiation from 500 kt nuclear explosion"
 radiation_9: "Radiation from 1 Mt nuclear explosion"
 radiation_10: "Radiation from 3 Mt nuclear explosion"
 radiation_11: "Radiation from 5 Mt nuclear explosion"
 radiation_12: "Radiation from 10 Mt nuclear explosion"
 radiation_13: "Radiation from 5 kt nuclear explosion"
 radiation_14: "Radiation from 1kt Neutron Bomb"
 radiation_15: "Radiation from Dirty Bomb"



# ### ideas ###
#satellite_treaties_idea: "Satellite Access"
#satellite_treaties_idea_desc: "Access to:\n£GFX_GNSS_satellite_texticon  Military:[GNSS_GetAccessPartner]\n£GFX_GNSS_satellite_texticon  Civilian:\n£GFX_COM_satellite_texticon  Military:\n£GFX_COM_satellite_texticon  Civilian:\n£GFX_SPY_satellite_texticon  Military:\n£GFX_SPY_satellite_texticon  Civilian:\nAccess granted:\n£GFX_GNSS_satellite_texticon  Military: [?GNSS_mil_treaty_array^i.GetFlag]\n£GFX_GNSS_satellite_texticon  Civilian:\n£GFX_COM_satellite_texticon  Military:\n£GFX_COM_satellite_texticon  Civilian:\n£GFX_SPY_satellite_texticon  Military:\n£GFX_SPY_satellite_texticon  Civilian:\n"


#GNSS_GetAccessPartner_entry_loc_key: "[?ROOT.GNSS_mil_access_array^cur.GetFlag][GNSS_GetAccessPartner_entry]"
#GNSS_GetAccessPartner_entry: "[GNSS_GetAccessPartner_entry]"

### Old Version
### warheads ###

#  warhead_tech_loc_0: "None"
#  warhead_tech_loc_1: "Conventional Warhead"
#  warhead_tech_loc_2: "Nuclear Warhead"

### missile texture ###

 MD_missile_type_tech_unique_texture: "[MD_missile_type_tech_unique_texture]"
 MD_missile_type_tech_generic_texture: "[MD_missile_type_tech_generic_texture]"
 MD_missile_type_selected_unique_texture: "[MD_missile_type_selected_unique_texture]"
 MD_missile_type_selected_generic_texture: "[MD_missile_type_selected_generic_texture]"

### missile_type_tech_generic_loc ###

 missile_type_tech_generic_loc: "[missile_type_tech_generic_loc]"
 missile_type_selected_generic_loc: "[missile_type_selected_generic_loc]"
 missile_type_stat_generic_loc: "[missile_type_stat_generic_loc]"

 missile_type_tech_unique_loc: "[missile_type_tech_unique_loc]"
 missile_type_selected_unique_loc: "[missile_type_selected_unique_loc]"
 missile_type_stat_unique_loc: "[missile_type_stat_unique_loc]"

 missile_type_tech_generic_0: "None"
 missile_type_tech_generic_11: "ICBM 1965"
 missile_type_tech_generic_12: "ICBM 1975"
 missile_type_tech_generic_13: "ICBM 1985"
 missile_type_tech_generic_14: "ICBM 1995"
 missile_type_tech_generic_15: "ICBM 2005"
 missile_type_tech_generic_16: "ICBM 2015"
 missile_type_tech_generic_17: "ICBM 2025"
 missile_type_tech_generic_18: "ICBM 2035"
 missile_type_tech_generic_21: "IRBM 1965"
 missile_type_tech_generic_22: "IRBM 1975"
 missile_type_tech_generic_23: "IRBM 1985"
 missile_type_tech_generic_24: "IRBM 1995"
 missile_type_tech_generic_25: "IRBM 2005"
 missile_type_tech_generic_26: "IRBM 2015"
 missile_type_tech_generic_27: "IRBM 2025"
 missile_type_tech_generic_28: "IRBM 2035"
 missile_type_tech_generic_31: "SLBM 1965"
 missile_type_tech_generic_32: "SLBM 1975"
 missile_type_tech_generic_33: "SLBM 1985"
 missile_type_tech_generic_34: "SLBM 1995"
 missile_type_tech_generic_35: "SLBM 2005"
 missile_type_tech_generic_36: "SLBM 2015"
 missile_type_tech_generic_37: "SLBM 2025"
 missile_type_tech_generic_38: "SLBM 2035"
 missile_type_tech_generic_41: "ALCM 1965"
 missile_type_tech_generic_42: "ALCM 1975"
 missile_type_tech_generic_43: "ALCM 1985"
 missile_type_tech_generic_44: "ALCM 1995"
 missile_type_tech_generic_45: "ALCM 2005"
 missile_type_tech_generic_46: "ALCM 2015"
 missile_type_tech_generic_47: "ALCM 2025"
 missile_type_tech_generic_48: "ALCM 2035"
 missile_type_tech_generic_51: "GLCM 1965"
 missile_type_tech_generic_52: "GLCM 1975"
 missile_type_tech_generic_53: "GLCM 1985"
 missile_type_tech_generic_54: "GLCM 1995"
 missile_type_tech_generic_55: "GLCM 2005"
 missile_type_tech_generic_56: "GLCM 2015"
 missile_type_tech_generic_57: "GLCM 2025"
 missile_type_tech_generic_58: "GLCM 2035"
 missile_type_tech_generic_61: "SLCM 1965"
 missile_type_tech_generic_62: "SLCM 1975"
 missile_type_tech_generic_63: "SLCM 1985"
 missile_type_tech_generic_64: "SLCM 1995"
 missile_type_tech_generic_65: "SLCM 2005"
 missile_type_tech_generic_66: "SLCM 2015"
 missile_type_tech_generic_67: "SLCM 2025"
 missile_type_tech_generic_68: "SLCM 2035"
 missile_type_tech_generic_71: "HSCM 2025"
 missile_type_tech_generic_72: "HSCM 2035"

 ### USA ###

#  missile_type_tech_USA_loc: "[missile_type_tech_USA_loc]"
#  missile_type_selected_USA_loc: "[missile_type_selected_USA_loc]"
#  missile_type_stat_USA_loc: "[missile_type_stat_USA_loc]"

#  missile_type_tech_USA_11: "CGM-16  Atlas"
#  missile_type_tech_USA_12: "HGM-25A  Titan I"
#  missile_type_tech_USA_13: "LGM-25C  Titan II"
#  missile_type_tech_USA_14: "LGM-30A  Minuteman I"
#  missile_type_tech_USA_15: "LGM-30F  Minuteman II"
#  missile_type_tech_USA_16: "LGM-30G  Minuteman III"
#  missile_type_tech_USA_17: "LGM-118A  Peacekeeper"
#  missile_type_tech_USA_18: "LGM-182 GBSD"
#  missile_type_tech_USA_21: "PGM-17  Thor"
#  missile_type_tech_USA_22: "PGM-19 Jupiter"
#  missile_type_tech_USA_23: "MGM-31A  Pershing I"
#  missile_type_tech_USA_24: "MGM-31B  Pershing II"
#  missile_type_tech_USA_25: "MGM-134 Midgetman"
#  missile_type_tech_USA_26: "MGM-185 IR CPGS"
#  missile_type_tech_USA_27: "MGM-187A Pershing III"
#  missile_type_tech_USA_28: "MGM-187B Pershing III"
#  missile_type_tech_USA_31: "UGM-27 Polaris"
#  missile_type_tech_USA_32: "UGM-73 Poseidon"
#  missile_type_tech_USA_33: "UGM-96 Trident I (C4)"
#  missile_type_tech_USA_34: "UGM-133A Trident II (D5)"
#  missile_type_tech_USA_35: "UGM-133A Trident II (D5LE)"
#  missile_type_tech_USA_36: "UGM-133A Trident II (D5LE2)"
#  missile_type_tech_USA_37: "UGM-186A Trident III"
#  missile_type_tech_USA_38: "UGM-186B Trident III"
#  missile_type_tech_USA_41: "AGM-28 Hound Dog"
#  missile_type_tech_USA_42: "AGM-86 ALCM"
#  missile_type_tech_USA_43: "AGM-84E SLAM"
#  missile_type_tech_USA_44: "AGM-84H SLAM-ER"
#  missile_type_tech_USA_45: "AGM-129 ACM"
#  missile_type_tech_USA_46: "AGM-158B JASSM-ER"
#  missile_type_tech_USA_47: "AGM-158D JASSM-XR"
#  missile_type_tech_USA_48: "AGM-180A LRSO"
#  missile_type_tech_USA_51: "MGM-1 Matador"
#  missile_type_tech_USA_52: "MGM-13 Mace"
#  missile_type_tech_USA_53: "BGM-109G Gryphon"
#  missile_type_tech_USA_54: "GLCM 1995 (INF Treaty)"
#  missile_type_tech_USA_55: "GLCM 2005 (INF Treaty)"
#  missile_type_tech_USA_56: "GLCM 2015 (INF Treaty)"
#  missile_type_tech_USA_57: "BGM-109H MRC"
#  missile_type_tech_USA_58: "BGM-109L Gryphon II"
#  missile_type_tech_USA_61: "RGM-6 Regulus I"
#  missile_type_tech_USA_62: "RGM-15 Regulus II"
#  missile_type_tech_USA_63: "BGM-109A Tomahawk TLAM-A"
#  missile_type_tech_USA_64: "BGM-109C Tomahawk TLAM-C"
#  missile_type_tech_USA_65: "BGM-109D Tomahawk TLAM-D"
#  missile_type_tech_USA_66: "RGM-109E Tomahawk TLAM-E"
#  missile_type_tech_USA_67: "RGM-109F Tomahawk TLAM-F"
#  missile_type_tech_USA_68: "RGM-109K Tomahawk TLAM-K"
#  missile_type_tech_USA_71: "AGM-183A ARRW"
#  missile_type_tech_USA_72: "AGM-183B Mayhem"

 ##################################
 ### missile diplomatic actions ###
 ##################################


 base_desire: "Base Desire"
 opinion_condition: "Opinion"
 military_cooperation_condition: "Military Cooperation"
 NATO_condition: "NATO"
 EU_condition: "European Union"
 faction_condition: "Faction"
 friends_condition: "Friends"
 foes_condition: "Foes"
 war_condition: "War"
 wargoal_condition: "Wargoals"

 ############
 ### GNSS ###
 ############

 ### GNSS MIL ###
 ### Request ###
 REQUEST_MIL_GNSS_ACCESS_TITLE: "Military GNSS Access"
 REQUEST_MIL_GNSS_ACCESS_ACTION_DESC: "Request access to their military GNSS network."
 REQUEST_MIL_GNSS_ACCESS_LOC: "Send Military GNSS Access Request"
 REQUEST_MIL_GNSS_ACCESS_RECIEVER_LOC: "They are asking for access to our military GNSS network."
 REQUEST_MIL_GNSS_ACCESS_ACCEPTED_TITLE: "Access granted!"
 REQUEST_MIL_GNSS_ACCESS_ACCEPTED_DESC: "We will benefit from their military GNSS network."
 REQUEST_MIL_GNSS_ACCESS_REJECTED_TITLE: "Access denied!"
 REQUEST_MIL_GNSS_ACCESS_REJECTED_DESC: "They denied us access to their military GNSS network."
 REQUEST_MIL_GNSS_ACCESS_SELECTABLE_TT: "§YMilitary GNSS System level§! of [PREV.GetNameWithFlag] must be greater zero and at least greater or equal the level of [ROOT.GetNameWithFlag]."

 ### Offer ###
 OFFER_MIL_GNSS_ACCESS_TITLE: "Offer Military GNSS Access"
 OFFER_MIL_GNSS_ACCESS_ACTION_DESC: "Offer access to our military GNSS network."
 OFFER_MIL_GNSS_ACCESS_LOC: "Send Military GNSS Access Offer"
 OFFER_MIL_GNSS_ACCESS_RECIEVER_LOC: "They are offering access to their military GNSS network."
 OFFER_MIL_GNSS_ACCESS_ACCEPTED_TITLE: "Offer accepted!"
 OFFER_MIL_GNSS_ACCESS_ACCEPTED_DESC: "They will benefit from our military GNSS network."
 OFFER_MIL_GNSS_ACCESS_REJECTED_TITLE: "Offer rejected"
 OFFER_MIL_GNSS_ACCESS_REJECTED_DESC: "They rejected our offer for access to our military GNSS network."
 OFFER_MIL_GNSS_ACCESS_SELECTABLE_TT: "§YMilitary GNSS System level§! of [ROOT.GetNameWithFlag] must be greater zero and at least greater or equal the level of [PREV.GetNameWithFlag]."

 ### Revoke ###
 REVOKE_MIL_GNSS_ACCESS_TITLE: "Revoke Military GNSS Access"
 REVOKE_MIL_GNSS_ACCESS_ACTION_DESC: "Revoke access to our military GNSS network."
 REVOKE_MIL_GNSS_ACCESS_LOC: "Send Military GNSS Access Revoke"
 REVOKE_MIL_GNSS_ACCESS_RECIEVER_LOC: "They are revoking the access to their military GNSS network."
 REVOKE_MIL_GNSS_ACCESS_ACCEPTED_TITLE: "Revoke Military GNSS Access"
 REVOKE_MIL_GNSS_ACCESS_ACCEPTED_DESC: "They are revoking the access to their military GNSS network."

 ### GNSS CIV ###
 ### Request ###
 REQUEST_CIV_GNSS_ACCESS_TITLE: "Civilian GNSS Access"
 REQUEST_CIV_GNSS_ACCESS_ACTION_DESC: "Request access to their civilian GNSS network."
 REQUEST_CIV_GNSS_ACCESS_LOC: "Send Civilian GNSS Access Request"
 REQUEST_CIV_GNSS_ACCESS_RECIEVER_LOC: "They are asking for access to our civilian GNSS network."
 REQUEST_CIV_GNSS_ACCESS_ACCEPTED_TITLE: "Access granted!"
 REQUEST_CIV_GNSS_ACCESS_ACCEPTED_DESC: "We will benefit from their civilian GNSS network."
 REQUEST_CIV_GNSS_ACCESS_REJECTED_TITLE: "Access denied!"
 REQUEST_CIV_GNSS_ACCESS_REJECTED_DESC: "They denied us access to their civilian GNSS network."
 REQUEST_CIV_GNSS_ACCESS_SELECTABLE_TT: "§YCivilian GNSS System level§! of [PREV.GetNameWithFlag] must be greater zero and at least greater or equal the level of [ROOT.GetNameWithFlag]."

 ### Offer ###
 OFFER_CIV_GNSS_ACCESS_TITLE: "Offer Civilian GNSS Access"
 OFFER_CIV_GNSS_ACCESS_ACTION_DESC: "Offer access to our civilian GNSS network."
 OFFER_CIV_GNSS_ACCESS_LOC: "Send Civilian GNSS Access Offer"
 OFFER_CIV_GNSS_ACCESS_RECIEVER_LOC: "They are offering access to their civilian GNSS network."
 OFFER_CIV_GNSS_ACCESS_ACCEPTED_TITLE: "Offer accepted!"
 OFFER_CIV_GNSS_ACCESS_ACCEPTED_DESC: "They will benefit from our civilian GNSS network."
 OFFER_CIV_GNSS_ACCESS_REJECTED_TITLE: "Offer rejected"
 OFFER_CIV_GNSS_ACCESS_REJECTED_DESC: "They rejected our offer for access to our civilian GNSS network."
 OFFER_CIV_GNSS_ACCESS_SELECTABLE_TT: "§YCivilian GNSS System level§! of [ROOT.GetNameWithFlag] must be greater zero and at least greater or equal the level of [PREV.GetNameWithFlag]."

 ### Revoke ###
 REVOKE_CIV_GNSS_ACCESS_TITLE: "Revoke Civilian GNSS Access"
 REVOKE_CIV_GNSS_ACCESS_ACTION_DESC: "Revoke access to our civilian GNSS network."
 REVOKE_CIV_GNSS_ACCESS_LOC: "Send Civilian GNSS Access Revoke"
 REVOKE_CIV_GNSS_ACCESS_RECIEVER_LOC: "They are revoking the access to their civilian GNSS network."
 REVOKE_CIV_GNSS_ACCESS_ACCEPTED_TITLE: "Revoke Civilian GNSS Access"
 REVOKE_CIV_GNSS_ACCESS_ACCEPTED_DESC: "They are revoking the access to their civilian GNSS network."

 ###########
 ### COM ###
 ###########

 ### COM MIL ###
 ### Request ###
 REQUEST_MIL_COM_ACCESS_TITLE: "Military COMSAT Access"
 REQUEST_MIL_COM_ACCESS_ACTION_DESC: "Request access to their military Satellite Communication System."
 REQUEST_MIL_COM_ACCESS_LOC: "Send Military COMSAT Access Request"
 REQUEST_MIL_COM_ACCESS_RECIEVER_LOC: "They are asking for access to our military Satellite Communication System."
 REQUEST_MIL_COM_ACCESS_ACCEPTED_TITLE: "Access granted!"
 REQUEST_MIL_COM_ACCESS_ACCEPTED_DESC: "We will benefit from their military Satellite Communication System."
 REQUEST_MIL_COM_ACCESS_REJECTED_TITLE: "Access denied!"
 REQUEST_MIL_COM_ACCESS_REJECTED_DESC: "They denied us access to their military Satellite Communication System."
 REQUEST_MIL_COM_ACCESS_SELECTABLE_TT: "§YMilitary COMSAT System level§! of [PREV.GetNameWithFlag] must be greater zero and at least greater or equal the level of [ROOT.GetNameWithFlag]."

 ### Offer ###
 OFFER_MIL_COM_ACCESS_TITLE: "Offer Military COMSAT Access"
 OFFER_MIL_COM_ACCESS_ACTION_DESC: "Offer access to our military Satellite Communication System."
 OFFER_MIL_COM_ACCESS_LOC: "Send Military COMSAT Access Offer"
 OFFER_MIL_COM_ACCESS_RECIEVER_LOC: "They are offering access to their military Satellite Communication System."
 OFFER_MIL_COM_ACCESS_ACCEPTED_TITLE: "Offer accepted!"
 OFFER_MIL_COM_ACCESS_ACCEPTED_DESC: "They will benefit from our military Satellite Communication System."
 OFFER_MIL_COM_ACCESS_REJECTED_TITLE: "Offer rejected"
 OFFER_MIL_COM_ACCESS_REJECTED_DESC: "They rejected our offer for access to our military Satellite Communication System."
 OFFER_MIL_COM_ACCESS_SELECTABLE_TT: "§YMilitary COMSAT System level§! of [ROOT.GetNameWithFlag] must be greater zero and at least greater or equal the level of [PREV.GetNameWithFlag]."

 ### Revoke ###
 REVOKE_MIL_COM_ACCESS_TITLE: "Revoke Military COMSAT Access"
 REVOKE_MIL_COM_ACCESS_ACTION_DESC: "Revoke access to our military Satellite Communication System."
 REVOKE_MIL_COM_ACCESS_LOC: "Send Military COMSAT Access Revoke"
 REVOKE_MIL_COM_ACCESS_RECIEVER_LOC: "They are revoking the access to their military Satellite Communication System."
 REVOKE_MIL_COM_ACCESS_ACCEPTED_TITLE: "Revoke Military COMSAT Access"
 REVOKE_MIL_COM_ACCESS_ACCEPTED_DESC: "They are revoking the access to their military Satellite Communication System."

 ### COM CIV ###
 ### Request ###
 REQUEST_CIV_COM_ACCESS_TITLE: "Civilian COMSAT Access"
 REQUEST_CIV_COM_ACCESS_ACTION_DESC: "Request access to their civilian Satellite Communication System."
 REQUEST_CIV_COM_ACCESS_LOC: "Send Civilian COMSAT Access Request"
 REQUEST_CIV_COM_ACCESS_RECIEVER_LOC: "They are asking for access to our civilian Satellite Communication System."
 REQUEST_CIV_COM_ACCESS_ACCEPTED_TITLE: "Access granted!"
 REQUEST_CIV_COM_ACCESS_ACCEPTED_DESC: "We will benefit from their civilian Satellite Communication System."
 REQUEST_CIV_COM_ACCESS_REJECTED_TITLE: "Access denied!"
 REQUEST_CIV_COM_ACCESS_REJECTED_DESC: "They denied us access to their civilian Satellite Communication System."
 REQUEST_CIV_COM_ACCESS_SELECTABLE_TT: "§YCivilian COMSAT System level§! of [PREV.GetNameWithFlag] must be greater zero and at least greater or equal the level of [ROOT.GetNameWithFlag]."

 ### Offer ###
 OFFER_CIV_COM_ACCESS_TITLE: "Offer Civilian COMSAT Access"
 OFFER_CIV_COM_ACCESS_ACTION_DESC: "Offer access to our civilian Satellite Communication System."
 OFFER_CIV_COM_ACCESS_LOC: "Send Civilian COMSAT Access Offer"
 OFFER_CIV_COM_ACCESS_RECIEVER_LOC: "They are offering access to their civilian Satellite Communication System."
 OFFER_CIV_COM_ACCESS_ACCEPTED_TITLE: "Offer accepted!"
 OFFER_CIV_COM_ACCESS_ACCEPTED_DESC: "They will benefit from our civilian Satellite Communication System."
 OFFER_CIV_COM_ACCESS_REJECTED_TITLE: "Offer rejected"
 OFFER_CIV_COM_ACCESS_REJECTED_DESC: "They rejected our offer for access to our civilian Satellite Communication System."
 OFFER_CIV_COM_ACCESS_SELECTABLE_TT: "§YCivilian COMSAT System level§! of [ROOT.GetNameWithFlag] must be greater zero and at least greater or equal the level of [PREV.GetNameWithFlag]."

 ### Revoke ###
 REVOKE_CIV_COM_ACCESS_TITLE: "Revoke Civilian COMSAT Access"
 REVOKE_CIV_COM_ACCESS_ACTION_DESC: "Revoke access to our civilian Satellite Communication System."
 REVOKE_CIV_COM_ACCESS_LOC: "Send Civilian COMSAT Access Revoke"
 REVOKE_CIV_COM_ACCESS_RECIEVER_LOC: "They are revoking the access to their civilian Satellite Communication System."
 REVOKE_CIV_COM_ACCESS_ACCEPTED_TITLE: "Revoke Civilian COMSAT Access"
 REVOKE_CIV_COM_ACCESS_ACCEPTED_DESC: "They are revoking the access to their civilian Satellite Communication System."

 ###########
 ### SPY ###
 ###########

 ### SPY MIL ###
 ### Request ###
 REQUEST_MIL_SPY_ACCESS_TITLE: "Military SPYSAT Access"
 REQUEST_MIL_SPY_ACCESS_ACTION_DESC: "Request access to their military Reconnaissance Satellite System."
 REQUEST_MIL_SPY_ACCESS_LOC: "Send Military SPYSAT Access Request"
 REQUEST_MIL_SPY_ACCESS_RECIEVER_LOC: "They are asking for access to our military Reconnaissance Satellite System."
 REQUEST_MIL_SPY_ACCESS_ACCEPTED_TITLE: "Access granted!"
 REQUEST_MIL_SPY_ACCESS_ACCEPTED_DESC: "We will benefit from their military Reconnaissance Satellite System."
 REQUEST_MIL_SPY_ACCESS_REJECTED_TITLE: "Access denied!"
 REQUEST_MIL_SPY_ACCESS_REJECTED_DESC: "They denied us access to their military Reconnaissance Satellite System."
 REQUEST_MIL_SPY_ACCESS_SELECTABLE_TT: "§YMilitary SPYSAT System level§! of [PREV.GetNameWithFlag] must be greater zero and at least greater or equal the level of [ROOT.GetNameWithFlag]."

 ### Offer ###
 OFFER_MIL_SPY_ACCESS_TITLE: "Offer Military SPYSAT Access"
 OFFER_MIL_SPY_ACCESS_ACTION_DESC: "Offer access to our military Reconnaissance Satellite System."
 OFFER_MIL_SPY_ACCESS_LOC: "Send Military SPYSAT Access Offer"
 OFFER_MIL_SPY_ACCESS_RECIEVER_LOC: "They are offering access to their military Reconnaissance Satellite System."
 OFFER_MIL_SPY_ACCESS_ACCEPTED_TITLE: "Offer accepted!"
 OFFER_MIL_SPY_ACCESS_ACCEPTED_DESC: "They will benefit from our military Reconnaissance Satellite System."
 OFFER_MIL_SPY_ACCESS_REJECTED_TITLE: "Offer rejected"
 OFFER_MIL_SPY_ACCESS_REJECTED_DESC: "They rejected our offer for access to our military Reconnaissance Satellite System."
 OFFER_MIL_SPY_ACCESS_SELECTABLE_TT: "§YMilitary SPYSAT System level§! of [ROOT.GetNameWithFlag] must be greater zero and at least greater or equal the level of [PREV.GetNameWithFlag]."

 ### Revoke ###
 REVOKE_MIL_SPY_ACCESS_TITLE: "Revoke Military SPYSAT Access"
 REVOKE_MIL_SPY_ACCESS_ACTION_DESC: "Revoke access to our military Reconnaissance Satellite System."
 REVOKE_MIL_SPY_ACCESS_LOC: "Send Military SPYSAT Access Revoke"
 REVOKE_MIL_SPY_ACCESS_RECIEVER_LOC: "They are revoking the access to their military Reconnaissance Satellite System."
 REVOKE_MIL_SPY_ACCESS_ACCEPTED_TITLE: "Revoke Military SPYSAT Access"
 REVOKE_MIL_SPY_ACCESS_ACCEPTED_DESC: "They are revoking the access to their military Reconnaissance Satellite System."

 ### SPY CIV ###
 ### Request ###
 REQUEST_CIV_SPY_ACCESS_TITLE: "Civilian SPYSAT Access"
 REQUEST_CIV_SPY_ACCESS_ACTION_DESC: "Request access to their civilian Reconnaissance Satellite System."
 REQUEST_CIV_SPY_ACCESS_LOC: "Send Civilian SPYSAT Access Request"
 REQUEST_CIV_SPY_ACCESS_RECIEVER_LOC: "They are asking for access to our civilian Reconnaissance Satellite System."
 REQUEST_CIV_SPY_ACCESS_ACCEPTED_TITLE: "Access granted!"
 REQUEST_CIV_SPY_ACCESS_ACCEPTED_DESC: "We will benefit from their civilian Reconnaissance Satellite System."
 REQUEST_CIV_SPY_ACCESS_REJECTED_TITLE: "Access denied!"
 REQUEST_CIV_SPY_ACCESS_REJECTED_DESC: "They denied us access to their civilian Reconnaissance Satellite System."
 REQUEST_CIV_SPY_ACCESS_SELECTABLE_TT: "§YCivilian SPYSAT System level§! of [PREV.GetNameWithFlag] must be greater zero and at least greater or equal the level of [ROOT.GetNameWithFlag]."

 ### Offer ###
 OFFER_CIV_SPY_ACCESS_TITLE: "Offer Civilian SPYSAT Access"
 OFFER_CIV_SPY_ACCESS_ACTION_DESC: "Offer access to our civilian Reconnaissance Satellite System."
 OFFER_CIV_SPY_ACCESS_LOC: "Send Civilian SPYSAT Access Offer"
 OFFER_CIV_SPY_ACCESS_RECIEVER_LOC: "They are offering access to their civilian Reconnaissance Satellite System."
 OFFER_CIV_SPY_ACCESS_ACCEPTED_TITLE: "Offer accepted!"
 OFFER_CIV_SPY_ACCESS_ACCEPTED_DESC: "They will benefit from our civilian Reconnaissance Satellite System."
 OFFER_CIV_SPY_ACCESS_REJECTED_TITLE: "Offer rejected"
 OFFER_CIV_SPY_ACCESS_REJECTED_DESC: "They rejected our offer for access to our civilian Reconnaissance Satellite System."
 OFFER_CIV_SPY_ACCESS_SELECTABLE_TT: "§YCivilian SPYSAT System level§! of [ROOT.GetNameWithFlag] must be greater zero and at least greater or equal the level of [PREV.GetNameWithFlag]."

 ### Revoke ###
 REVOKE_CIV_SPY_ACCESS_TITLE: "Revoke Civilian SPYSAT Access"
 REVOKE_CIV_SPY_ACCESS_ACTION_DESC: "Revoke access to our civilian Reconnaissance Satellite System."
 REVOKE_CIV_SPY_ACCESS_LOC: "Send Civilian SPYSAT Access Revoke"
 REVOKE_CIV_SPY_ACCESS_RECIEVER_LOC: "They are revoking the access to their civilian Reconnaissance Satellite System."
 REVOKE_CIV_SPY_ACCESS_ACCEPTED_TITLE: "Revoke Civilian SPYSAT Access"
 REVOKE_CIV_SPY_ACCESS_ACCEPTED_DESC: "They are revoking the access to their civilian Reconnaissance Satellite System."

###################
### news events ###
###################

### satellites ###

 satellites.1.t: "Satellite System Downgraded "
 satellites.1.d: "We have lost too many of our satellites, so we have to downgrade our satellite system. At a lower level it will be less efficient, but will work again."
 satellites.1.a: "Okay"

 satellites.2.t: "Military GNSS System Downgraded "
 satellites.2.d: "We have lost too many of our military GNSS satellites, so we have to downgrade our military GNSS system. At a lower level it will be less efficient, but will work again."
 satellites.2.a: "Okay"

 satellites.3.t: "Civilian GNSS System Downgraded "
 satellites.3.d: "We have lost too many of our civilian GNSS satellites, so we have to downgrade our civilian GNSS system. At a lower level it will be less efficient, but will work again."
 satellites.3.a: "Okay"

 satellites.4.t: "Military Satellite Communication System Downgraded "
 satellites.4.d: "We have lost too many of our military communication satellites, so we have to downgrade our military satellite communication system. At a lower level it will be less efficient, but will work again."
 satellites.4.a: "Okay"

 satellites.5.t: "Civilian Satellite Communication System Downgraded "
 satellites.5.d: "We have lost too many of our civilian communication satellites, so we have to downgrade our civilian satellite communication system. At a lower level it will be less efficient, but will work again."
 satellites.5.a: "Okay"

 satellites.6.t: "Military Reconnaissance Satellite System Downgraded "
 satellites.6.d: "We have lost too many of our military spy satellites, so we have to downgrade our military reconnaissance satellite system. At a lower level it will be less efficient, but will work again."
 satellites.6.a: "Okay"

 satellites.7.t: "Civilian Reconnaissance Satellite System Downgraded "
 satellites.7.d: "We have lost too many of our civilian spy satellites, so we have to downgrade our civilian reconnaissance satellite system. At a lower level it will be less efficient, but will work again."
 satellites.7.a: "Okay"

 satellites.8.t: "Satellite Limit Reached"
 satellites.8.d: "We have to much satellites in Orbit, we can't launch more at the moment. The limit is 3000."
 satellites.8.a: "Okay"

 satellites.9.t: "Kinetic Bombardment"
 satellites.9.d: "[?ROOT.kinetic_bombardment_target_array^ROOT.var_KB_ID.GetName] was target of a Kinetic Bombardment. It caused this damage to the states buildings:\n\n£GFX_buildings_strip|1  [?ROOT.kinetic_bombardment_damage_1_array^ROOT.var_KB_ID] £GFX_buildings_strip|2  [?ROOT.kinetic_bombardment_damage_2_array^ROOT.var_KB_ID] £GFX_buildings_strip|3  [?ROOT.kinetic_bombardment_damage_3_array^ROOT.var_KB_ID] £GFX_buildings_strip|4  [?ROOT.kinetic_bombardment_damage_4_array^ROOT.var_KB_ID] £GFX_buildings_strip|5  [?ROOT.kinetic_bombardment_damage_5_array^ROOT.var_KB_ID] £GFX_buildings_strip|6  [?ROOT.kinetic_bombardment_damage_6_array^ROOT.var_KB_ID] £GFX_buildings_strip|7  [?ROOT.kinetic_bombardment_damage_7_array^ROOT.var_KB_ID] £GFX_buildings_strip|8  [?ROOT.kinetic_bombardment_damage_8_array^ROOT.var_KB_ID]\n\n £GFX_buildings_strip|9  [?ROOT.kinetic_bombardment_damage_9_array^ROOT.var_KB_ID] £GFX_buildings_strip|10  [?ROOT.kinetic_bombardment_damage_10_array^ROOT.var_KB_ID] £GFX_buildings_strip|11  [?ROOT.kinetic_bombardment_damage_11_array^ROOT.var_KB_ID] £GFX_buildings_strip|12  [?ROOT.kinetic_bombardment_damage_12_array^ROOT.var_KB_ID] £GFX_buildings_strip|13  [?ROOT.kinetic_bombardment_damage_13_array^ROOT.var_KB_ID] £GFX_buildings_strip|14  [?ROOT.kinetic_bombardment_damage_14_array^ROOT.var_KB_ID] £GFX_buildings_strip|15  [?ROOT.kinetic_bombardment_damage_15_array^ROOT.var_KB_ID]"
 satellites.9.a: "Okay"



######################
### country events ###
######################

### nukes ###

 nukes.1.t: "Clear Nuke Variables"
 nukes.1.d: "Clear Nuke Variables"
 nukes.1.a: "Okay"

 nukes.2.t: "Check Alert Conditions"
 nukes.2.d: "Check Alert Conditions"
 nukes.2.a: "Okay"

 nukes.3.t: "Retaliatory Strike"
 nukes.3.d: "The enemy has launched a nuclear strike at us. We must retaliate! We will launch our missiles on alert at the enemy."
 nukes.3.a: "Fire!"
 nukes.3.b: "Back down!"

 nukes.4.t: "[FROM.GetAdjective] Nuclear Test"
 nukes.4.d: "[FROM.GetName] has tested a nuclear warhead."
 nukes.4.a: "Okay!"
 nukes.4.b: "Don't inform me on nuclear tests again!"

 nukes.5.t: "Set Missiles on alert"
 nukes.5.d: "Set Missiles on alert"
 nukes.5.a: "Okay"

 nukes.6.t: "[FROM.GetName] sets nuclear forces on alert"
 nukes.6.d: "[FROM.GetName] has set its nuclear forces on alert. The [FROM.GetAdjective] missiles are now targeted at the strategic targets of its enemies and the nuclear warheads are armed."
 nukes.6.a: "Okay!"

 nukes.7.t: "[FROM.GetName] sets nuclear forces on alert"
 nukes.7.d: "[FROM.GetName] has set its nuclear forces on alert. The [FROM.GetAdjective] missiles are now targeted at the strategic targets of its enemies and the nuclear warheads are armed."
 nukes.7.a: "Okay!"

#########################
### MISSILE MAP MODES ###
#########################



##################################
### MISSILE TECH TREE TOOLTIPS ###
##################################
 space_techtree_effect_TT: "Enables §YSpace Program§! research."
 satellites_techtree_effect_TT: "Enables §YSatellites§! research."
 gnss_satellites_techtree_effect_TT: "Enables §YGlobal Navigation Satellite System§! research."
 com_satellites_techtree_effect_TT: "Enables §YCommunications Satellites§! research."
 recon_satellites_techtree_effect_TT: "Enables §YReconnaissance Satellites§! research."
 space_weapons_techtree_effect_TT: "Enables §YSpace Weapons§! research."
 kenetic_kill_vehicle_techtree_effect_TT: "Enables §YKinetic Kill Vehicle§! research."
 OLV_techtree_effect_TT: "Enables §YOrbital Launch Vehicle (OLV)§! research."
 part_reusable_OLV6_techtree_effect_TT: "§Y$OLV6$§! price: $$§G-0.005§!\n§Y$OLV6$§! build time: §G-10§! days."
 full_reusable_OLV7_techtree_effect_TT: "§Y$OLV7$§! price: $$§G-0.01§!\n§Y$OLV7$§! build time: §G-25§! days."
 full_reusable_OLV8_techtree_effect_TT: "§Y$OLV8$§! price: $$§G-0.03§!\n§Y$OLV8$§! build time: §G-45§! days."
 ballistic_missile_techtree_effect_TT: "Sets §Ylaunchers§! per §g$missile_silo$§! to §Y1§!."
 ICBM_techtree_effect_TT: "Sets §Ylaunchers§! per §g$missile_silo$§! to §Y2§!."
 silo_3_techtree_effect_TT: "Sets §Ylaunchers§! per §g$missile_silo$§! to §Y4§!."
 silo_4_techtree_effect_TT: "Sets §Ylaunchers§! per §g$missile_silo$§! to §Y6§!."
 silo_5_techtree_effect_TT: "Sets §Ylaunchers§! per §g$missile_silo$§! to §Y8§!."
 silo_6_techtree_effect_TT: "Sets §Ylaunchers§! per §g$missile_silo$§! to §Y10§!."
 silo_7_techtree_effect_TT: "Sets §Ylaunchers§! per §g$missile_silo$§! to §Y12§!."
 silo_8_techtree_effect_TT: "Sets §Ylaunchers§! per §g$missile_silo$§! to §Y14§!."
 silo_9_techtree_effect_TT: "Sets §Ylaunchers§! per §g$missile_silo$§! to §Y16§!."
 silo_10_techtree_effect_TT: "Sets §Ylaunchers§! per §g$missile_silo$§! to §Y20§!."
 ICBM2_MIRV_techtree_effect_TT: "Sets §YMIRV limit§! per missile to §Y3§!."
 ICBM3_MIRV_techtree_effect_TT: "Sets §YMIRV limit§! per missile to §Y5§!."
 ICBM3_MARV_techtree_effect_TT: "Modifies the §Yterminal intercept chance§! of enemy SAM against §YICBM§! by §G-5%§!."
 ICBM4_MIRV_techtree_effect_TT: "Sets §YMIRV limit§! per missile to §Y6§!."
 ICBM4_MARV_techtree_effect_TT: "Modifies the §Yterminal intercept chance§! of enemy SAM against §YICBM§! by §G-10%§!."
 ICBM4_MIRV_decoys_techtree_effect_TT: "Enables §YDecoys§! in MIRV warheads."
 ICBM5_MIRV_techtree_effect_TT: "Sets §YMIRV limit§! per missile to §Y7§!."
 ICBM5_MARV_techtree_effect_TT: "Modifies the §Yterminal intercept chance§! of enemy SAM against §YICBM§! by §G-15%§!."
 ICBM6_MIRV_techtree_effect_TT: "Sets §YMIRV limit§! per missile to §Y8§!."
 ICBM6_HGV_techtree_effect_TT: "Modifies the §Yterminal intercept chance§! of enemy SAM against §YICBM§! by §G-20%§!."
 ICBM7_MIRV_techtree_effect_TT: "Sets §YMIRV limit§! per missile to §Y9§!."
 ICBM7_HGV_techtree_effect_TT: "Modifies the §Yterminal intercept chance§! of enemy SAM against §YICBM§! by §G-25%§!."
 ICBM8_MIRV_techtree_effect_TT: "Sets §YMIRV limit§! per missile to §Y12§!."
 ICBM8_HGV_techtree_effect_TT: "Modifies the §Yterminal intercept chance§! of enemy SAM against §YICBM§! by §G-30%§!."
 IRBM_techtree_effect_TT: ""
 IRBM4_MARV_techtree_effect_TT: "Modifies the §Yterminal intercept chance§! of enemy SAM against §YIRBM§! by §G-5%§!."
 IRBM5_MARV_techtree_effect_TT: "Modifies the §Yterminal intercept chance§! of enemy SAM against §YIRBM§! by §G-10%§!."
 IRBM6_MARV_techtree_effect_TT: "Modifies the §Yterminal intercept chance§! of enemy SAM against §YIRBM§! by §G-15%§!."
 IRBM7_MARV_techtree_effect_TT: "Modifies the §Yterminal intercept chance§! of enemy SAM against §YIRBM§! by §G-20%§!."
 IRBM8_MARV_techtree_effect_TT: "Modifies the §Yterminal intercept chance§! of enemy SAM against §YIRBM§! by §G-25%§!."
 SLBM_techtree_effect_TT: ""
 SLBM1_techtree_effect_TT: "Sets §YSLBM launchers§! of $SLBM_subs_TT$ to §Y4§!."
 SLBM2_techtree_effect_TT: "Sets §YSLBM launchers§! of $SLBM_subs_TT$ to §Y12§!."
 SLBM3_techtree_effect_TT: "Sets §YSLBM launchers§! of $SLBM_subs_TT$ to §Y16§!."
 SLBM7_techtree_effect_TT: "Sets §YSLBM launchers§! of $SLBM_subs_TT$ to §Y20§!."
 SLBM7_HGV_techtree_effect_TT: "Modifies the §Yterminal intercept chance§! of enemy SAM against §YSLBM§! by §G-20%§!."
 SLBM8_techtree_effect_TT: "Sets §YSLBM launchers§! of $SLBM_subs_TT$ to §Y24§!."
 SLBM8_HGV_techtree_effect_TT: "Modifies the §Yterminal intercept chance§! of enemy SAM against §YSLBM§! by §G-25%§!."
 cruise_missile_techtree_effect_TT: "Enables §YCruise Missiles§! research."
 ALCM_techtree_effect_TT: "§Y$strat_bomber$§! can launch §YALCM§!. Sets §Y$strat_bomber$ ALCM launchers§! to §Y1§!."
 ALCM_MR_techtree_effect_TT: "§Y$multi_role_fighter$§! and §Y$cv_multi_role$§! can launch §YALCM§!. Sets §Y$multi_role_fighter$§! and §Y$cv_multi_role$ ALCM launchers§! to §Y2§!."
 ALCM_STK_techtree_effect_TT: "§Y$Strike_fighter$§! can launch §YALCM§!. Sets §Y$Strike_fighter$ ALCM launchers§! to §Y2§!."
 ALCM2_techtree_effect_TT: "Sets §Y$strat_bomber$ ALCM launchers§! to §Y2§!."
 ALCM3_techtree_effect_TT: "Sets §Y$strat_bomber$ ALCM launchers§! to §Y4§!."
 ALCM5_techtree_effect_TT: "Sets §Y$strat_bomber$ ALCM launchers§! to §Y6§!."
 ALCM5_stealth_techtree_effect_TT: "Modifies the §Yintercept chance§! of enemy SAM and ABM against §YALCM§! by §G-5%§!."
 ALCM6_techtree_effect_TT: "Sets §Y$strat_bomber$ ALCM launchers§! to §Y8§!."
 ALCM6_stealth_techtree_effect_TT: "Modifies the §Yintercept chance§! of enemy SAM and ABM against §YALCM§! by §G-10%§!."
 ALCM7_techtree_effect_TT: "Sets §Y$strat_bomber$ ALCM launchers§! to §Y10§!."
 ALCM7_stealth_techtree_effect_TT: "Modifies the §Yintercept chance§! of enemy SAM and ABM against §YALCM§! by §G-15%§!."
 ALCM8_techtree_effect_TT: "Sets §Y$strat_bomber$ ALCM launchers§! to §Y12§!."
 ALCM8_stealth_techtree_effect_TT: "Modifies the §Yintercept chance§! of enemy SAM and ABM against §YALCM§! by §G-20%§!."
 HSCM_techtree_effect_TT: ""
 HSCM1_techtree_effect_TT: "Modifies the §Yintercept chance§! of enemy SAM and ABM against §YHSCM§! by §G-10%§!."
 HSCM1_GLCM_techtree_effect_TT: "§YHSCM§! can be launched form §Y$TEL_base$§!."
 HSCM1_SLCM_techtree_effect_TT: "§YHSCM§! can be launched form $missile_ships_TT$."
 HSCM2_techtree_effect_TT: "Modifies the §Yintercept chance§! of enemy SAM and ABM against §YHSCM§! by §G-20%§!."
 SLCM_techtree_effect_TT: "Enables §YSLCM§! research."
 GLCM_techtree_effect_TT: "Sets §Ylaunchers§! per §g$TEL_base$§! to §Y2§!."
 TEL_launched_missiles_techtree_effect_TT: "Sets §Ylaunchers§! per §g$TEL_base$§! to §Y3§!."
 TEL_3_techtree_effect_TT: "Sets §Ylaunchers§! per §g$TEL_base$§! to §Y4§!."
 TEL_4_techtree_effect_TT: "Sets §Ylaunchers§! per §g$TEL_base$§! to §Y6§!."
 TEL_5_techtree_effect_TT: "Sets §Ylaunchers§! per §g$TEL_base$§! to §Y8§!."
 TEL_6_techtree_effect_TT: "Sets §Ylaunchers§! per §g$TEL_base$§! to §Y10§!."
 TEL_7_techtree_effect_TT: "Sets §Ylaunchers§! per §g$TEL_base$§! to §Y12§!."
 TEL_8_techtree_effect_TT: "Sets §Ylaunchers§! per §g$TEL_base$§! to §Y16§!."
 TEL_9_techtree_effect_TT: "Sets §Ylaunchers§! per §g$TEL_base$§! to §Y20§!."
 TEL_10_techtree_effect_TT: "Sets §Ylaunchers§! per §g$TEL_base$§! to §Y24§!."
 SLCM_ship_techtree_effect_TT: "Sets §Ylaunchers§! of $missile_ships_TT$ to §Y1§!."
 SLCM_sub_techtree_effect_TT: "Sets §Ylaunchers§! of $SLCM_subs_TT$ to §Y1§!."
 SLCM1_ship_techtree_effect_TT: "Sets §Ylaunchers§! of $missile_ships_TT$ to §Y2§!."
 SLCM1_sub_techtree_effect_TT: "Sets §Ylaunchers§! of $SLCM_subs_TT$ to §Y2§!."
 SLCM2_ship_techtree_effect_TT: "Sets §Ylaunchers§! of $missile_ships_TT$ to §Y4§!."
 SLCM2_sub_techtree_effect_TT: "Sets §Ylaunchers§! of $SLCM_subs_TT$ to §Y4§!."
 SLCM3_ship_techtree_effect_TT: "Sets §Ylaunchers§! of $missile_ships_TT$ to §Y8§!."
 SLCM3_sub_techtree_effect_TT: "Sets §Ylaunchers§! of $SLCM_subs_TT$ to §Y6§!."
 SLCM4_ship_techtree_effect_TT: "Sets §Ylaunchers§! of $missile_ships_TT$ to §Y16§!."
 SLCM4_sub_techtree_effect_TT: "Sets §Ylaunchers§! of $SLCM_subs_TT$ to §Y8§!."
 SLCM5_ship_techtree_effect_TT: "Sets §Ylaunchers§! of $missile_ships_TT$ to §Y24§!."
 SLCM5_sub_techtree_effect_TT: "Sets §Ylaunchers§! of $SLCM_subs_TT$ to §Y16§!."
 SLCM5_stealth_techtree_effect_TT: "Modifies the §Yintercept chance§! of enemy SAM and ABM against §YSLCM§! and §YGLCM§! by §G-5%§!."
 SLCM6_ship_techtree_effect_TT: "Sets §Ylaunchers§! of $missile_ships_TT$ to §Y32§!."
 SLCM6_sub_techtree_effect_TT: "Sets §Ylaunchers§! of $SLCM_subs_TT$ to §Y24§!."
 SLCM6_stealth_techtree_effect_TT: "Modifies the §Yintercept chance§! of enemy SAM and ABM against §YSLCM§! and §YGLCM§! by §G-10%§!."
 SLCM7_ship_techtree_effect_TT: "Sets §Ylaunchers§! of $missile_ships_TT$ to §Y48§!."
 SLCM7_sub_techtree_effect_TT: "Sets §Ylaunchers§! of $SLCM_subs_TT$ to §Y32§!."
 SLCM7_stealth_techtree_effect_TT: "Modifies the §Yintercept chance§! of enemy SAM and ABM against §YSLCM§! and §YGLCM§! by §G-15%§!."
 SLCM8_ship_techtree_effect_TT: "Sets §Ylaunchers§! of $missile_ships_TT$ to §Y56§!."
 SLCM8_sub_techtree_effect_TT: "Sets §Ylaunchers§! of $SLCM_subs_TT$ to §Y48§!."
 SLCM8_stealth_techtree_effect_TT: "Modifies the §Yintercept chance§! of enemy SAM and ABM against §YSLCM§! and §YGLCM§! by §G-20%§!."
 air_defense_techtree_effect_TT: "Sets §YSAM launchers§! of §g$anti_air_building$§! to §Y1§!."
 SAM_techtree_effect_TT: ""
 SAM0_TEL_techtree_effect_TT: "Sets §YSAM launchers§! of §g$anti_air_building$§! to §Y2§!."
 SAM0_ship_techtree_effect_TT: "$missile_defense_ships_TT$:\nSets §YSAM launchers§! to §Y2§! and §YABM launchers§! to §Y2§!."
 SAM1_TEL_techtree_effect_TT: "Sets §YSAM launchers§! of §g$anti_air_building$§! to §Y3§!."
 SAM1_ship_techtree_effect_TT: "$missile_defense_ships_TT$:\nSets §YSAM launchers§! to §Y4§! and §YABM launchers§! to §Y4§!."
 SAM2_TEL_techtree_effect_TT: "Sets §YSAM launchers§! of §g$anti_air_building$§! to §Y4§!."
 SAM2_ship_techtree_effect_TT: "$missile_defense_ships_TT$:\nSets §YSAM launchers§! to §Y6§! and §YABM launchers§! to §Y6§!."
 SAM3_TEL_techtree_effect_TT: "Sets §YSAM launchers§! of §g$anti_air_building$§! to §Y6§!."
 SAM3_ship_techtree_effect_TT: "$missile_defense_ships_TT$:\nSets §YSAM launchers§! to §Y10§! and §YABM launchers§! to §Y10§!."
 SAM4_TEL_techtree_effect_TT: "Sets §YSAM launchers§! of §g$anti_air_building$§! to §Y8§!."
 SAM4_ship_techtree_effect_TT: "$missile_defense_ships_TT$:\nSets §YSAM launchers§! to §Y14§! and §YABM launchers§! to §Y14§!."
 SAM5_TEL_techtree_effect_TT: "Sets §YSAM launchers§! of §g$anti_air_building$§! to §Y12§!."
 SAM5_ship_techtree_effect_TT: "$missile_defense_ships_TT$:\nSets §YSAM launchers§! to §Y22§! and §YABM launchers§! to §Y22§!."
 SAM6_TEL_techtree_effect_TT: "Sets §YSAM launchers§! of §g$anti_air_building$§! to §Y16§!."
 SAM6_ship_techtree_effect_TT: "$missile_defense_ships_TT$:\nSets §YSAM launchers§! to §Y26§! and §YABM launchers§! to §Y26§!."
 SAM7_TEL_techtree_effect_TT: "Sets §YSAM launchers§! of §g$anti_air_building$§! to §Y20§!."
 SAM7_ship_techtree_effect_TT: "$missile_defense_ships_TT$:\nSets §YSAM launchers§! to §Y30§! and §YABM launchers§! to §Y30§!."
 missile_defense_techtree_effect_TT: "Sets §YABM launchers§! of §g$missile_defense_station$§! to §Y1§!."
 terminal_phase_defense_techtree_effect_TT: "Enables §YTerminal Phase Defense§!."
 boost_phase_defense_techtree_effect_TT: "Enables §YBoost Phase Defense§!."
 midcourse_defense_techtree_effect_TT: "Sets §YABM launchers§! of §g$missile_defense_station$§! to §Y2§!."
 anti_satellite_weapon_techtree_effect_TT: "Enables §YAnti-satellite weapon (ASAT)§! research."
 ABM0_silo_techtree_effect_TT: "Sets §YABM launchers§! of §g$missile_defense_station$§! to §Y4§!."
 ABM0_ASAT_techtree_effect_TT: "§Y$ABM0$§! can be used as §YAnti-satellite weapon (ASAT)§!."
 ABM1_silo_techtree_effect_TT: "Sets §YABM launchers§! of §g$missile_defense_station$§! to §Y6§!."
 ABM1_ASAT_techtree_effect_TT: "§Y$ABM1$§! can be used as §YAnti-satellite weapon (ASAT)§!."
 ABM2_silo_techtree_effect_TT: "Sets §YABM launchers§! of §g$missile_defense_station$§! to §Y8§!."
 ABM2_ASAT_techtree_effect_TT: "§Y$ABM2$§! can be used as §YAnti-satellite weapon (ASAT)§!."
 ABM3_silo_techtree_effect_TT: "Sets §YABM launchers§! of §g$missile_defense_station$§! to §Y10§!."
 ABM3_ASAT_techtree_effect_TT: "§Y$ABM3$§! can be used as §YAnti-satellite weapon (ASAT)§!."
 ABM4_silo_techtree_effect_TT: "Sets §YABM launchers§! of §g$missile_defense_station$§! to §Y12§!."
 ABM4_ASAT_techtree_effect_TT: "§Y$ABM4$§! can be used as §YAnti-satellite weapon (ASAT)§!."
 ABM5_silo_techtree_effect_TT: "Sets §YABM launchers§! of §g$missile_defense_station$§! to §Y14§!."
 ABM5_ASAT_techtree_effect_TT: "§Y$ABM5$§! can be used as §YAnti-satellite weapon (ASAT)§!."
 ABM6_silo_techtree_effect_TT: "Sets §YABM launchers§! of §g$missile_defense_station$§! to §Y16§!."
 ABM6_ASAT_techtree_effect_TT: "§Y$ABM6$§! can be used as §YAnti-satellite weapon (ASAT)§!."
 ABM7_silo_techtree_effect_TT: "Sets §YABM launchers§! of §g$missile_defense_station$§! to §Y20§!."
 ABM7_ASAT_techtree_effect_TT: "§Y$ABM7$§! can be used as §YAnti-satellite weapon (ASAT)§!."
 nuclear_technology_techtree_effect_TT: "Enables §YNuclear Technology§! research."
 nuclear_warhead_0_techtree_effect_TT: "Enables §YNuclear Warhead 15 kt§!."
 nuclear_warhead_1_techtree_effect_TT: "Enables §YNuclear Warhead 20 kt§!."
 nuclear_warhead_2_techtree_effect_TT: "Enables §YNuclear Warhead 30 kt§!."
 nuclear_warhead_3_techtree_effect_TT: "Enables §YNuclear Warhead 45 kt§!."
 nuclear_warhead_4_techtree_effect_TT: "Enables §YNuclear Warhead 60 kt§!."
 nuclear_warhead_5_techtree_effect_TT: "Enables §YThermonuclear Warhead 100 kt§!."
 nuclear_warhead_6_techtree_effect_TT: "Enables §YThermonuclear Warhead 150 kt§!."
 nuclear_warhead_7_techtree_effect_TT: "Enables §YThermonuclear Warhead 300 kt§!."
 nuclear_warhead_8_techtree_effect_TT: "Enables §YThermonuclear Warhead 500 kt§!."
 nuclear_warhead_9_techtree_effect_TT: "Enables §YThermonuclear Warhead 1 Mt§!."
 nuclear_warhead_10_techtree_effect_TT: "Enables §YThermonuclear Warhead 3 Mt§!."
 nuclear_warhead_11_techtree_effect_TT: "Enables §YThermonuclear Warhead 5 Mt§!."
 nuclear_warhead_12_techtree_effect_TT: "Enables §YThermonuclear Warhead 10 Mt§!."
 nuclear_warhead_13_techtree_effect_TT: "Enables §YMini Nuke 5 kt§!."
 nuclear_warhead_14_techtree_effect_TT: "Enables §YNeutron Bomb 1 Kt§!."
 nuclear_warhead_15_techtree_effect_TT: "Enables §YDirty Bomb§!."
 conventional_warheads_techtree_effect_TT: "Enables §YConventional Warheads§! research."
 conventional_warhead_0_techtree_effect_TT: "Enables §YHigh Explosive 450 kg§!."
 conventional_warhead_1_techtree_effect_TT: "Enables §YCluster Munition 450 kg§!."
 conventional_warhead_2_techtree_effect_TT: "Enables §YIncendiary 450 kg§!."
 conventional_warhead_3_techtree_effect_TT: "Enables §YAnti-electrical Warhead§!."
 conventional_warhead_4_techtree_effect_TT: "Enables §YAnti-Radiation§!."
 conventional_warhead_5_techtree_effect_TT: "Enables §YElectromagnetic Pulse (EMP)§!."
 conventional_warhead_6_techtree_effect_TT: "Enables §YAnti-runway Bomblets§!."
 conventional_warhead_7_techtree_effect_TT: "Enables §YThermobaric Warhead§!."
 conventional_warhead_8_techtree_effect_TT: "Enables §YHigh Explosive 900 kg§!."
 conventional_warhead_9_techtree_effect_TT: "Enables §YCluster Munition 900 kg§!."
 conventional_warhead_10_techtree_effect_TT: "Enables §YIncendiary 900 kg§!."
 conventional_warhead_11_techtree_effect_TT: "Enables §YBunker Buster 900 kg§!."


######################
### MISSILES SHIP TOOLTIPS ### TO DO !!!!!!!!!
######################

missile_ships_loc: "[missile_ships_loc]"
missile_defense_ships_loc: "[missile_defense_ships_loc]"
SLBM_subs_loc: "[SLBM_subs_loc]"
SLCM_subs_loc: "[SLCM_subs_loc]"

missile_ships_loc_key: "§YMissile Ships§!"
missile_defense_ships_loc_key: "§YAir & Missile Defense Ships§!"
SLBM_subs_loc_key: "§YBallistic Missile Submarines§!"
SLCM_subs_loc_key: "§YCruise Missile Submarines§!"

missile_ships_TT: "§YMissile Ships§!"
missile_defense_ships_TT: "§YAir & Missile Defense Ships§!"
SLBM_subs_TT: "§YBallistic Missile Submarines§!"
SLCM_subs_TT: "§YCruise Missile Submarines§!"

missile_ships_desc_loc: "[missile_ships_desc_loc]"
missile_defense_ships_desc_loc: "[missile_defense_ships_desc_loc]"
SLBM_subs_desc_loc: "[SLBM_subs_desc_loc]"
SLCM_subs_desc_loc: "[SLCM_subs_desc_loc]"



missile_ships_no_DLC: "$frigate$, $destroyer$, $cruiser$"
missile_ships_MTG: "$frigate$, $destroyer$, $stealth_destroyer$, $cruiser$, $battle_cruiser$"
missile_defense_ships_no_DLC: "$frigate$, $destroyer$, $cruiser$"
missile_defense_ships_MTG: "$frigate$, $destroyer$, $stealth_destroyer$, $cruiser$"
SLBM_subs_no_DLC: "$missile_submarine$"
SLBM_subs_MTG: "$missile_submarine$"
SLCM_subs_no_DLC: "$attack_submarine$, $diesel_attack_submarine$, $missile_submarine$"
SLCM_subs_MTG: "$attack_submarine$, $missile_submarine$"



