﻿ l_english:
 
 #Presidential elections
 
 czechia_dead.1.t: "Head of state had passed away"
 czechia_dead.1.d: "Our head of state had passed away. Let's hope his replacement won't ruin anything."
 czechia_dead.1.a: "It's time to change"

 czechia_dead.2.t: "Head of state had passed away"
 czechia_dead.2.d: "Our head of state had passed away. Let's hope his replacement won't ruin anything."
 czechia_dead.2.a: "It's time to change"

 czechia_dead.3.t: "Head of state had passed away"
 czechia_dead.3.d: "Our head of state had passed away. Let's hope his replacement won't ruin anything."
 czechia_dead.3.a: "It's time to change"

 czechia.1.t: "2003 election of the President of the Czech Republic"
 czechia.1.d: "It is election time! Now we must elect who will be face of our state."
 czechia.1.a: "Elect Klaus!"
 czechia.1.b: "Elect Sokol!"

 czechia.2.t: "1998 re-election of the President of the Czech Republic"
 czechia.2.d: "It is re-election time! So we are re-electing Havel again."
 czechia.2.a: "Elect Havel again!"

 czechia.3.t: "2008 election of the President of the Czech Republic"
 czechia.3.d: "It is election time! Now we must elect who will be face of our state."
 czechia.3.a: "Elect Klaus!"
 czechia.3.b: "Elect Švejnar!"

 czechia.4.t: "2008 election of the President of the Czech Republic"
 czechia.4.d: "It is election time! Now we must elect who will be face of our state."
 czechia.4.a: "Elect Klaus!"
 czechia.4.b: "Elect Švejnar!"

 czechia.5.t: "2013 election of the President of the Czech Republic"
 czechia.5.d: "It is election time! Now we must elect who will be face of our state."
 czechia.5.a: "Elect Zeman!"
 czechia.5.b: "Elect Schwarzenberg!"

 czechia.6.t: "2013 election of the President of the Czech Republic"
 czechia.6.d: "It is election time! Now we must elect who will be face of our state."
 czechia.6.a: "Elect Zeman!"
 czechia.6.b: "Elect Schwarzenberg!"

 czechia.7.t: "2018 election of the President of the Czech Republic"
 czechia.7.d: "It is election time! Now we must elect who will be face of our state."
 czechia.7.a: "Elect Zeman!"
 czechia.7.b: "Elect Drahoš!"
 
 czechia.8.t: "2018 election of the President of the Czech Republic"
 czechia.8.d: "It is election time! Now we must elect who will be face of our state."
 czechia.8.a: "Elect Zeman!"
 czechia.8.b: "Elect Drahoš!"

 #Generic Events#

 czechia.9.t: "Habsburgs on throne"
 czechia.9.d: "Contact Habsburgs to achieve our goal."
 czechia.9.a: "Contact Habsburgs"

 czechia.10.t: "Habsburgs on throne"
 czechia.10.d: "We have offer from czech lands to controle their throne."
 czechia.10.a: "Accept offer to control throne"
 czechia.10.b: "Reject offer to control throne"

 czechia.11.t: "Alliance with Austria"
 czechia.11.d: "We have same leader so let's create alliance to not be puppet of them ;)."
 czechia.11.a: "Alliance with Austria"

 czechia.12.t: "Alliance with Austria"
 czechia.12.d: "We have same leader so let's create alliance to not have them as puppet ;)."
 czechia.12.a: "Accept offer to create alliance"

 czechia.13.t: "Habsburgs on throne"
 czechia.13.d: "Austria accept our offer to create alliance. I am on 100% sure it absolutely isn't because Austria have only one option to click on."
 czechia.13.a: "Austria accept our offer to create alliance"

 czechia.14.t: "Habsburgs on throne"
 czechia.14.d: "Austria reject our offer. That propably is because Austria is player because ai has factor = 0 on reject and factor 100 on accept :)."
 czechia.14.a: "Austria doesn't want our throne"

 czechia.15.t: "Soldiers killed"
 czechia.15.d: "Rioters seized weapons from our bases and used them against us! After that groups of organized para-military forces captured some villages and cities. War over Czechia has begun..."
 czechia.15.a: "Civil war time"
 czechia.15.b: "Deal with those criminals"
 czechia.15.c: "Give up"
 czechia.15.e: "Civil war time"

 czechia.16.t: "Emerging Outlook have won the war"
 czechia.16.d: "Finally this useless bloodshed is over. It is time to repair what is broken and to save what can be saved."
 czechia.16.a: "Finally its over"

 czechia.17.t.1: "Nationalists have won the war"
 czechia.17.t.2: "Moravians have won the war"
 czechia.17.d: "Finally this useless bloodshed is over. It is time to repair what is broken and to save what can be saved."
 czechia.17.a: "Finally its over"

 czechia.18.t: "Soldiers killed"
 czechia.18.d: "Rioters seized weapons from our bases and used them against us! After that groups of organized para-military forces captured some villages and cities. War over Czechia has begun..."
 czechia.18.a: "Civil war time"
 czechia.18.b: "Deal with those criminals"
 czechia.18.c: "Give up"
 czechia.18.e: "Civil war time"

 czechia.19.t: "Moravia Released"
 czechia.19.d: "Looks like you released Moravia. Do you want to play as Moravia?"
 czechia.19.a: "Yes"
 czechia.19.b: "No"

 czechia.20.t: "Dismiss Dresden Militias"
 czechia.20.d: "Now when we own and control Sachsen we don't need Dresden Militias anymore."
 czechia.20.a: "OK"

 czechia.21.t: "Floods in Bohemia and Moravia"
 czechia.21.d: "On 7th August, 2002, big flood hit Czech Republic. Flood lasted for 10 days. It killed 19 people, 134 animals in Prague Zoo, hit 986 villages/cities, forced 225 000 people to evacuate (nation with population of 10M people) and caused damage of 2,5 billions dollars (73,5 billions Czech Crowns). It was the largest and worst flood in history of Czech lands. 2002 flood overcame 2nd largest flood from 1845."
 czechia.21.a: "That's a hell of a disaster"

 czechia.22.t: "Floods in Bohemia and Moravia"
 czechia.22.d: "On 29th May, 2013, big flood hit Czech Republic. Flood lasted for 8 days. It killed 16 people, hit 1 373 villages/cities, forced 26 416 people to evacuate (nation with population of 10M people) and caused damage of 0,62 billions dollars (15,5 billions Czech Crowns). It was the 4th largest flood in known history of Czech lands and 2nd largest in history of Czech Republic (from 1993.1.1)."
 czechia.22.a: "That's a hell of a disaster"

 czechia.23.t: "Floods in Bohemia and Moravia"
 czechia.23.d: "On 22th May, 2009, big flood hit Czech Republic. Flood lasted for 13 days. It killed 13 people, hit 451 villages/cities, forced 2 860 people to evacuate (nation with population of 10M people) and caused damage of 0,34 billions dollars (8,5 billions Czech Crowns). It was the 3rd largest flood in history of Czech Republic (from 1993.1.1)."
 czechia.23.a: "That's a hell of a disaster"

 czechia.24.t: "Soldiers killed"
 czechia.24.d: "Rioters seized weapons from our bases and used them against us! After that groups of organized para-military forces captured some villages and cities. War over Czechia has begun..."
 czechia.24.a: "Civil war time"
 czechia.24.b: "Deal with those criminals"
 czechia.24.c: "Give up"
 czechia.24.e: "Civil war time"

 czechia.25.t: "Jihadists have won the war"
 czechia.25.d: "Finally this useless bloodshed is over. It is time to repair what is broken and to save what can be saved."
 czechia.25.a: "Finally its over"

 czechia.26.t: "Change of color"
 czechia.26.d: "Change of nation color and name."
 czechia.26.a: "Change"

 czechia.27.t: "Invitation to the Union of Islamic States"
 czechia.27.d: "Czechia and our other brothers in arms have begun to band together to fight for our freedom against those who wish to oppose the us. The diplomat states 'we must rise up together or else we are faced with utter extinction.'\n\n Should we join our brothers in faith?\n"
 czechia.27.a: "Stronger Together!"
 czechia.27.b: "We Must Jihad on Our Own!"

 czechia.28.t: "Jihadists Kill Multiple Civilians in Targeted Attack"
 czechia.28.d: "A serious bomb attack on a ministry building, perpetrated by jihadist militants, has killed over a dozen civilians. [ROOT.GetAdjective] security forces were able to prevent further casualties and had killed or arrested most of the attackers within a few hours of the attack beginning. Nonetheless, some have criticized the security services for not responding sooner. This has fed pre-existing resentment against the [ROOT.GetAdjective] government and the attack itself has galvanized radical fundamentalists."
 czechia.28.a: "We will hunt down these terrorists..."

 czechia.29.t: "Jihadists Ambush Army Patrol"
 czechia.29.d: "Radical Islamist militants have launched a devastating attack on a [ROOT.GetAdjective] army patrol, wiping out the majority of the soldiers who were caught entirely by surprise. The lack of training that our troops have received in counter-insurgency warfare meant that that they were easy prey for the guerrilla tactics of the jihadists, who escaped largely unscathed. Word of the attack has spread throughout [ROOT.GetNameDef], reducing confidence in the government's ability to provide security and raising the profile of the jihadists, who some are beginning to see as a more effective fighting force than our army."
 czechia.29.a: "Our loyal troops must be avenged!"

 czechia.30.t: "Jihadists Had Blown Up Žižkov Tower!"
 czechia.30.d: "Bomb attack on Žižkov Tower had blown up whole tower and killed hundreds of people around of tower. Security Information Service (BIS) had discovered that terrorists want to destroy Žižkov Tower, only few minutes before exlosion but it was too late. Police and Rapid response unit were stopped by terrorists in the enter of Žižkov Tower. They killed most of the terrorists but they didn't make it to the bomb in time and most of them were killed by the explosion. Subsequent fall of tower destroyed many buildings and killed hunderds of people in those buildings and in the streets. This is the most tragic event in Czech history."
 czechia.30.a: "We will hunt down these terrorists..."

 czechia.31.t: "Jihadists Had Attacked And Blown Up ČZUB Buildings"
 czechia.31.d: "Jihadists just destroyed whole factory on small arms. Large ammount of armed people had attacked our small arms factory in Uherský Brod (ČZUB). They killed or took hostages most of emploeeys in ČZUB area. Next police attack failed only to lost many lives of policemen and Rapid response unit for few dead jihadists. After few hours of watching the buildings of ČZUB big exlosions shocked everyone in town. Explosion and fire destroyed every machine and room in area and killed every remaining hostage. After firemen put out fire it was discovered that jihadist had run away through sewers. Czechs now can't make new weapons because of that."
 czechia.31.a: "Our loyal troops must be avenged!"

 czechia.32.t: "Jihadists Were Shooting On Václav Square"
 czechia.32.d: "Prepared shooting on Václav Square killed hunderds of people. In the middle of afternoon, when most of tourists are walking on square, dozen of jihadists prepared for massacre. They gathered up near every police officer on square and at the same time they shot them in the head with hidden pistols. After that jihadists armed with automatic weapons walked out of the buildings on square and start shooting on people. Everyone began to run away to every entrance of the subway. Near police station immediately send every police officer to fight and together with incomming Rapid response unit they killed every jihadists on square. At least 500 people died in less that 10 minutes."
 czechia.32.a: "We will hunt down these terrorists..."

 czechia.33.t: "Jihadists Had Attacked And Blown Up Aero Vodochody Buildings and damaged Airfield"
 czechia.33.d: "Large group of terrorists destroyed Aero Vodochody factory and airfield. Large group of terrorists had gathered up in near forests and attacked airfield from almost all directions. They destroyed planes is hangars and detonated explosives on runway. After that terrorists captured local air factory, set it ablaze and killed everyone inside. Incomming police came along of army and some Czech planes even drop bombs on terrorist because airfield was army property. When terrorist found out what is going on and saw airplanes droping bombs they decided die together with factory. Terrorist destroyed what the can and shot themselves when army started to breaching burning factory."
 czechia.33.a: "Our loyal troops must be avenged!"

 czechia.34.t: "Jihadists Attacked Cinema During the Movie's Premiere"
 czechia.34.d: "Tens dead on todays movie's premiere. Hunderds people came to watch new movie's premiere. But in middle of movie explosion shaken the building. It was discovered that one of the watchers had explosion vest and killed everyone in room and a lot of people beyond and below exploded room."
 czechia.34.a: "We will hunt down these terrorists..."

 czechia.35.t: "Jihadists Had Attacked And Blown Up VOP CZ Buildings"
 czechia.35.d: "Allāhu Akbar! Allāhu Akbar! Allāhu Akbar! Allāhu Akbar! Allāhu Akbar! Allāhu Akbar! Allāhu Akbar! Allāhu Akbar! Allāhu Akbar! Allāhu Akbar! Allāhu Akbar! Allāhu Akbar! Allāhu Akbar! Allāhu Akbar! Allāhu Akbar! Allāhu Akbar! Allāhu Akbar! Allāhu Akbar! Allāhu Akbar!"
 czechia.35.a: "Our loyal troops must be avenged!"

 czechia.36.t: "Jihadists Gunned Down People In Store"
 czechia.36.d: "Some shop owners pissed of jihadists with anti-islamic things so jihadists came here and gunned them down."
 czechia.36.a: "We will hunt down these terrorists..."

 czechia.37.t: "Jihadists Ambushed Army Base"
 czechia.37.d: "Big prepared attack shocked army base when explosives, grenades and gunfire started at main gate. Several soldiers died from incoming explosions and shells but they quickly reorganized and killed attackers. Rest of attackers ran away and dead one were identified as know terrorists that secretly came to our country."
 czechia.37.a: "Our loyal troops must be avenged!"

 czechia.38.t: "Jihadists Stabbed People On Street"
 czechia.38.d: "Some people were randomly stabbed on the street. Incoming police killed the attacker but few civilians are dead."
 czechia.38.a: "We will hunt down these terrorists..."

 czechia.39.t: "Jihadists Ambushed And Robbed Army Warehouse"
 czechia.39.d: "Quick hit and run attack shocked unprepared soldier at warehouse when few jihadists stormed in to the warehouse, killed these few guarding soldiers, took everything they can and ran away. This happened at multiple places and loses are estimated to 300 weapons, 50 vehicles and 15 soldiers."
 czechia.39.a: "Our loyal troops must be avenged!"

 czechia.40.t: "Czechs want Slovaks"
 czechia.40.d: "Czechs send us message if Slovaks want to be part of Czech lands."
 czechia.40.a: "Give them land"
 czechia.40.b: "No you won't get it!"

 czechia.41.t: "Czechs want Rusyns"
 czechia.41.d: "Czechs send us message if Rusyns want to be part of Czech lands."
 czechia.41.a: "Give them land"
 czechia.41.b: "No you won't get it!"

 czechia.42.t: "Czechs want Silesians"
 czechia.42.d: "Czechs send us message if Silesians want to be part of Czech lands."
 czechia.42.a: "Give them land"
 czechia.42.b: "No you won't get it!"

 czechia.43.t: "Caliphate wants to puppet us"
 czechia.43.d: "Caliphate send us message if we want to be part of European Caliphate."
 czechia.43.a: "So we are puppet"
 czechia.43.b: "No you won't get us!"

 czechia.44.t: "[From.GetName] invites [Root.GetName] to the Czech Alliance"
 czechia.44.d: "With a suspicious eye on recent developments in world politics, [alliance_inviter.GetName] extends us their hand of friendship, offering us their protection and urging us to stand with them in defence of the principles of liberty and democracy. As a member of the Czech Alliance, our people's freedom may well be safeguarded."
 czechia.44.a: "It is the profitable choice."
 czechia.44.b: "We are better off without them."

 czechia.45.t: "Call Czech Alliance to Arms?"
 czechia.45.d: "We have been attacked by a foreign power. As a member of Czech Alliance, we can invoke Article 5 of the treaty, which would require other Czech Alliance countries to assist us."
 czechia.45.a: "Call Czech Alliance"
 czechia.45.b: "We can handle this"

 czechia.46.t: "[From.GetNameDef] Calls for Help!"
 czechia.46.d: "[From.GetNameDef] has been attacked by another country, and they have invoked Article 5 of Czech Alliance. This means that we have to help them in their war"
 czechia.46.a: "We must help our allies!"
 czechia.46.b: "Maybe stay out of it?"

 czechia.47.t: "Demobilisation of Czech Alliance"
 czechia.47.d: "Now that the threat against a Czech Alliance member has been dealt with, the military alliance between these countries can be disbanded. Czech Alliance will mobilize again if another member is under attack."
 czechia.47.a: "Okay"

 czechia.48.t: "Czech Alliance Demobilises"
 czechia.48.d: "Now that the threat against the Czech Alliance member state has been dealt with, the military alliance between these countries can be disbanded. Czech Alliance will mobilize again if another member is under attack."
 czechia.48.a: "Okay"


 czechia.50.t: "[From.GetName] invites [Root.GetName] to the Three Seas Initiative Defense Pact"
 czechia.50.d: "With a suspicious eye on recent developments in world politics, [alliance_inviter.GetName] extends us their hand of friendship, offering us their protection and urging us to stand with them in defence of the principles of liberty and democracy. As a member of the Three Seas Initiative Defense Pact, our people's freedom may well be safeguarded."
 czechia.50.a: "It is the profitable choice."
 czechia.50.b: "We are better off without them."

 czechia.51.t: "Call Three Seas Initiative Defense Pact to Arms?"
 czechia.51.d: "We have been attacked by a foreign power. As a member of Three Seas Initiative Defense Pact, we can invoke Article 5 of the treaty, which would require other Three Seas Initiative Defense Pact countries to assist us."
 czechia.51.a: "Call Three Seas Initiative Defense Pact"
 czechia.51.b: "We can handle this"

 czechia.52.t: "[From.GetNameDef] Calls for Help!"
 czechia.52.d: "[From.GetNameDef] has been attacked by another country, and they have invoked Article 5 of Three Seas Initiative Defense Pact. This means that we have to help them in their war"
 czechia.52.a: "We must help our allies!"
 czechia.52.b: "Maybe stay out of it?"

 czechia.53.t: "Demobilisation of Three Seas Initiative Defense Pact"
 czechia.53.d: "Now that the threat against a Three Seas Initiative Defense Pact member has been dealt with, the military alliance between these countries can be disbanded. Three Seas Initiative Defense Pact will mobilize again if another member is under attack."
 czechia.53.a: "Okay"

 czechia.54.t: "Three Seas Initiative Defense Pact Demobilises"
 czechia.54.d: "Now that the threat against the Three Seas Initiative Defense Pact member state has been dealt with, the military alliance between these countries can be disbanded. Three Seas Initiative Defense Pact will mobilize again if another member is under attack."
 czechia.54.a: "Okay"

 czechia.56.t: "Disband Active Reserves"
 czechia.56.d: "War just ended so we will disband Active Reserves and prepare them for another war."
 czechia.56.a: "Disband Active Reserves"

 czechia.57.t: "Bankruptcy of Zbrojovka Brno"
 czechia.57.d: "Zbrojovka Brno (eng. Arms Factory Brno) was a maker of small arms, light artillery, and motor vehicles in Brno. In 90s and early 2000s the company declined and in 2006 ZB auctioned machine equipment at public auction. In 2008 all of owned land was sold to other company and on the first day of 2009 ZB ceased to exist."
 czechia.57.a: "Buy Zbrojovka Brno"
 czechia.57.b: "Let Zbrojovka Brno liquidate"

 czechia.58.t: "Bankruptcy of LIAZ"
 czechia.58.d: "LIAZ (eng. Liberec Automobil Works) was manufacturer of trucks. Production of LIAZ ceased in September 2003 but few companies tried to restore production of LIAZ but failed and LIAZ entered liquidation on 1st of January 2010. From 2017 until now (2021) LIAZ is owned by Czech group of companies that want to restore production but there isn't any progress. Only part of LIAZ that now works is UAV manufacturer."
 czechia.58.a: "Buy LIAZ"
 czechia.58.b: "Let LIAZ liquidate"

 czechia.59.t: "Bankruptcy of Praga"
 czechia.59.d: "Praga is a manufacturing company based in Prague. Praga as truck manufacturer ended on 1st of January 2004 due to lack of sales. Company International Truck Alliance tried to restore production of trucks but failed. Now Praga is owned by Praga Export but they produce only sport cars and don't want to produce trucks again."
 czechia.59.a: "Buy Praga"
 czechia.59.b: "Let Praga liquidate"

 czechia.60.t: "We have been invited into TSI"
 czechia.60.d: ""
 czechia.60.a: "yes"
 czechia.60.b: "no"

 czechia.61.t: "[FROM.GetName] rejected our invitation"
 czechia.61.d: ""
 czechia.61.a: "ok"

 czechia.62.t: "[FROM.GetName] accepted our invitation"
 czechia.62.d: ""
 czechia.62.a: "ok"

 czechia.63.t: "[FROM.GetName] wants to join TSI"
 czechia.63.d: ""
 czechia.63.a: "yes"
 czechia.63.b: "no"

 czechia.64.t: "[FROM.GetName] accepted our proposal"
 czechia.64.d: ""
 czechia.64.a: "ok"

 czechia.65.t: "[FROM.GetName] rejacted our proposal"
 czechia.65.d: ""
 czechia.65.a: "ok"

 czechia.66.t: "[FROM.GetName] left TSI"
 czechia.66.d: ""
 czechia.66.a: ""
 czechia.66.b: ""

 czechia.67.t: "CSG companies nationalised"
 czechia.67.d: ""
 czechia.67.a: "ok"

 czechia.68.t: "CSG companies privatized"
 czechia.68.d: ""
 czechia.68.a: "ok"

 czechia.69.t: "Create TSI?"
 czechia.69.d: ""
 czechia.69.a: "yes"
 czechia.69.b: "no"

 #News Events#

 czechia_news.1.t: "Czechia Proclaim New Czechoslovakia"
 czechia_news.1.d: "After surrender of Slovak Armed Forces Czechia integrated rest of Slovakia into new nation that Czechia called 'Czechoslovakia'."
 czechia_news.1.a: "Unacceptable"

 czechia_news.2.t: "Rusyns Integrated"
 czechia_news.2.d: "After surrender of Ukrainian Armed Forces Czechia integrated part of Ukraine into Czechoslovakia to restore its pre-WW2 borders."
 czechia_news.2.a: "Unacceptable"

 czechia_news.3.t: "Silesians Integrated"
 czechia_news.3.d: "After surrender of Polish Armed Forces Czechia integrated part of Poland into Czechoslovakia to punish Poland for their pre-WW2 obsession with owning Těšín (Cieszyn)."
 czechia_news.3.a: "Unacceptable"

 czechia_news.4.t: "New Colonial Empire"
 czechia_news.4.d: "Czech generals decided to annex one of the african nations to proclaim them self 'Colonial Empire'. Let's hope another countries will do their best to stop unnecessary bloodshed."
 czechia_news.4.a: "Unacceptable"

 czechia_news.5.t: "Revenge For Occupation"
 czechia_news.5.d: "Czech government decided to make new puppet nation 'Protectorate of Bavaria and Baden-Württemberg' as revenge for beeing protectorate from 1939 to 1945."
 czechia_news.5.a: "Unacceptable"

 czechia_news.6.t: "Czech Civil War"
 czechia_news.6.d: "After erupt of violent riots, unsuccesful atempts of Czech government to calm dawn crowds and Czech government practicaly doing nothing to stop this madness, local paramilitary forces decided to take law into their hands and captured some bases and villiges in Moravia. When forces loyal to government arrived it was too late and whole Moravia had revolt against them. Czech Civil War had begun."
 czechia_news.6.a: "Here is what was expected"

 czechia_news.7.t: "Nationalists won"
 czechia_news.7.d: "After long and destructive Civil War fight are finally over. Nationalist won but they need to secure and repair Czechia. Question is..."
 czechia_news.7.a: "Was it worth it?"

 czechia_news.8.t: "Communists won"
 czechia_news.8.d: "After long and destructive Civil War fight are finally over. Communists won but they need to secure and repair Czechia. Question is..."
 czechia_news.8.a: "Was it worth it?"

 czechia_news.9.t: "New International Alliance"
 czechia_news.9.d: "Czechia create new 'Emerging Alliance'. They said  it's only for securing common interest but is it true?"
 czechia_news.9.a: "New threat for democratic countries?"

 czechia_news.10.t: "Poland occupied Czech village"
 czechia_news.10.d: "On 30th May, 2020, squad of Polish border guards accidentally occupied small border village called Pelhřimov (pol. Pielgrzymów ). The polish government apologies to them claiming that border guards were confused and that it won't happen again."
 czechia_news.10.a: "Ok? Let's hope they're right"

 czechia_news.11.t: "Poland occupied Czech village"
 czechia_news.11.d: "On 30th May, 2020, squad of Polish border guards accidentally occupied small border village called Pelhřimov (pol. Pielgrzymów ). Czech government took that as attack from polish side and took important countermeasures to oppose 'invading' polish soldiers. Looks like war between Czechia and Poland is reality."
 czechia_news.11.a: "What have they done"

 czechia_news.12.t: "Mass exodus of German population"
 czechia_news.12.d: "Massive part of german population is immigrating to Bohmia and Moravia. It looks like they are trying to populate Bohemia and Moravia with German people."
 czechia_news.12.a: "Why are they doing it?"

 czechia_news.13.t: "Annexation of Bohemia and Moravia"
 czechia_news.13.d: "Czech government decided to give Gernamy what they want. Again they were standing in front of important decision and again they failed."
 czechia_news.13.a: "it's 1939 all over again"

 czechia_news.14.t: "Germany invades Czechs"
 czechia_news.14.d: "Germans decided to attack Czechs after Czechs punish their german citizens for disobedience. Germans ofcourse wanted to help czech-germans but only thing they can do is do nothing or invade Czechs. Looks like they decided for war instead of peace."
 czechia_news.14.a: "Things are looking grim for the Czechs."

 czechia_news.15.t: "Islamists won"
 czechia_news.15.d: "After long and destructive Civil War fight are finally over. Islamists won but they need to secure and repair Czechia. Question is..."
 czechia_news.15.a: "Was it worth it?"

 czechia_news.16.t: "Moravians won"
 czechia_news.16.d: "After long and destructive Civil War fight are finally over. Moravians won their indenpendence but they need to secure and repair Bohemia and Moravia. Question is..."
 czechia_news.16.a: "Was it worth it?"

 czechia_news.17.t: "Islamic State of Central Europe has been proclaimed"
 czechia_news.17.d: "After jihadists take over Czech government they decided to make new Islamic State of Central Europe as little brother of Islamic States across whole globe. This may be big problem to other European state which aren't safe from this point."
 czechia_news.17.a: "That sounds like big threat to Europe"

 czechia_news.18.t: "European Caliphate has been proclaimed"
 czechia_news.18.d: "After jihadists take over Czech government they decided to make new European Caliphate and to inspire other islamists in Europe to join their salafist revolution. As most of islamists in Europe are starting preparing for revolution European Religious War is inevitable."
 czechia_news.18.a: "That sounds like big threat to Europe"

 czechia_news.19.t: "The Great Religious War begun"
 czechia_news.19.d: "The Great Religious War begun. The first jihadists in European country rose up against their Christian opponents. It looks like this problem is spreading like cancer from central Europe. Let's hope this situation won't get worse and everyone will calm down."
 czechia_news.19.a: "Ah s**t, here we go again"

 # Army events

 czechia_ACR_modernization: "Start chain of events with buying of new equipment."

 czechia_army.17.t: "Buy hiluxes"
 czechia_army.17.d: "Buy 1200 Toyota Hiluxes from Toyota to replace old UAZ-469s"
 czechia_army.17.a: "Buy them"
 czechia_army.17.b: "No I'm poor & I don't want equipment cheaper than in MD Foreign Arms Market"

 czechia_army.21.t: "Buy Venoms & Vipers"
 czechia_army.21.d: "Buy 4 Vipers & 8 Venoms from US Navy to replace old soviet helicopters"
 czechia_army.21.a: "Buy them"
 czechia_army.21.b: "No I'm poor & I don't want equipment cheaper than in MD Foreign Arms Market"

 czechia_army.22.t: "Another 200 Hiluxes"
 czechia_army.22.d: "Another 200 Hiluxes have arrived"
 czechia_army.22.a: "Good they're following contract"

 czechia_army.23.t: "Buy Tituses"
 czechia_army.23.d: "Order 62 Tituses from Tatra Trucks & Nexter Systems to replace old equipment of 4. Quick Reaction Brigade"
 czechia_army.23.a: "Buy them"
 czechia_army.23.b: "No I'm poor & I don't want equipment cheaper than in MD Foreign Arms Market"

 czechia_army.25.t: "Buy Iveco LMVs"
 czechia_army.25.d: "Buy 80 Iveco LMVs to replace old Infantry Mobility Vehicle"
 czechia_army.25.a: "Buy them"
 czechia_army.25.b: "No I'm poor & I don't want equipment cheaper than in MD Foreign Arms Market"

 czechia_army.26.t: "Buy CASA C-295s"
 czechia_army.26.d: "Buy 2 CASA C-295s to replace old AN-26"
 czechia_army.26.a: "Buy them"
 czechia_army.26.b: "No I'm poor & I don't want equipment cheaper than in MD Foreign Arms Market"

 czechia_army.27.t: "Buy RBS 70s NG"
 czechia_army.27.d: "Buy 16 RBS 70s NG to replace old Soviet Strela rockets"
 czechia_army.27.a: "Buy them"
 czechia_army.27.b: "No I'm poor & I don't want equipment cheaper than in MD Foreign Arms Market"

 czechia_army.28.t: "Buy New IFVs"
 czechia_army.28.d: "Czech DoD want to replace old Czech BVP-1s and BVP-2s (Czech versions of Soviet BMP-1/2) with 210 2015 generation of IFVs"
 czechia_army.28.a: "Buy Austrian ASCODs"
 czechia_army.28.b: "Buy Swedish CV90s"
 czechia_army.28.c: "Buy German Lynxes (Germans have only Puma so you'll buy Puma)"
 czechia_army.28.e: "No I'm poor & I don't want equipment cheaper than in MD Foreign Arms Market"

 czechia_army.32.t: "Buy CAESARs"
 czechia_army.32.d: "Buy 52 CAESARs on Tatra 8x8 chassis to replace old ShKH vz. 77 DANA"
 czechia_army.32.a: "Buy them"
 czechia_army.32.b: "No I'm poor & I don't want equipment cheaper than in MD Foreign Arms Market"

 czechia_viper_tooltip: "§Y4§! Units of §YAH-1Z Viper§! is added to the national stockpile\n"
 czechia_venom_tooltip: "§Y8§! Units of §YUH-1Y Venom§! is added to the national stockpile\n"

 czechia_hilux_tooltip: "§Y200§! Units of §YToyota Hilux§! is added to the national stockpile\n"

 czechia_titus_tooltip: "§Y62§! Units of §YTitus§! is added to the national stockpile\n"

 czechia_iveco_tooltip: "§Y80§! Units of §YIveco LMV§! is added to the national stockpile\n"

 czechia_casa_tooltip: "§Y2§! Units of §YCASA C-295 W§! is added to the national stockpile\n"

 czechia_rbsng_tooltip: "§Y16§! Units of §YRBS 70 NG§! is added to the national stockpile\n"

 czechia_ASCOD_tooltip: "§Y210§! Units of §YASCOD§! is added to the national stockpile\n"
 czechia_CV90_tooltip: "§Y210§! Units of §YCV90§! is added to the national stockpile\n"
 czechia_Lynx_tooltip: "§Y210§! Units of §YPuma§! is added to the national stockpile\n"

 czechia_CAESAR_tooltip: "§Y52§! Units of §YCAESAR§! is added to the national stockpile\n"

 # memes


 czechia_memes.1.t: "Pielgrzymów occupied by our border guards"
 czechia_memes.1.d: "Czech government demands an apology for accidentally occupation of border village Pielgrzymów."
 czechia_memes.1.a: "Send apology"
 czechia_memes.1.b: "To the Czech commander, Nuts!, the Polish commander"

 czechia_memes.2.t: "Pelhřimov occupied by Polish border guards"
 czechia_memes.2.d: "Squad of Polish border guards accidentally occupied small border village called Pelhřimov (pol. Pielgrzymów )."
 czechia_memes.2.a: "Demand an apology"
 czechia_memes.2.b: "Take that as declaring of war"

 czechia_memes.3.t: "US Army wants to get to Poland through our country"
 czechia_memes.3.d: "US army is training in baltic states. They asked us if they can move through our country, because it's the fastest way."
 czechia_memes.3.a: "Let them through"
 czechia_memes.3.b: "Let them through but ridicule them"
 czechia_memes.3.c: "Let them through but rob them"
 czechia_memes.3.e: "Don't let them through"

 czechia_memes.4.t: "US Army wants to get to Hungary through our country"
 czechia_memes.4.d: "US army is training in Hungary and Romania. They asked us if they can move through our country, because it's the fastest way."
 czechia_memes.4.a: "Let them through"
 czechia_memes.4.b: "Let them through but ridicule them"
 czechia_memes.4.c: "Let them through but rob them"
 czechia_memes.4.e: "Don't let them through"

 czechia_memes.5.t: "Mass exodus of German population"
 czechia_memes.5.d: "Massive part of german population is immigrating to Bohmia and Moravia. It looks like they are trying to populate Bohemia and Moravia with German people."
 czechia_memes.5.a: "Let's hope it won't get bad"
 czechia_memes.5.b: "Option for cowards"

 czechia_memes.6.t: "Mass exodus of German population"
 czechia_memes.6.d: "Our citizens are moving to Bohemia and Moravia to help us conquer these lands. Shall we stop them or abuse it?"
 czechia_memes.6.a: "Abuse it"
 czechia_memes.6.b: "Stop them"

 czechia_memes.7.t: "Annexation of Bohemia and Moravia"
 czechia_memes.7.d: "Our german population wants to be part of Germany."
 czechia_memes.7.a: "Give them what they want"
 czechia_memes.7.b: "Punish them for this"

 czechia_memes.8.t: "Czechs accept"
 czechia_memes.8.d: "Czech government decided to give us what we want. Again they were standing in front of important decision and again they failed."
 czechia_memes.8.a: "Big victory again"

 czechia_memes.9.t: "Try it again lulw"
 czechia_memes.9.d: "Try it again lulw"
 czechia_memes.9.a: "Try it again lulw"
 czechia_memes.9.b: "Secretly and Illegelly immigrate them"
 czechia_memes.9.c: "The Great Immigration again"

 czechia_memes.10.t: "The case of a stork's nest"
 czechia_memes.10.d: "Stork's Nest is a recreational and conference complex, that was owned by politician and entrepreneur Andrej Babiš for some time, according to sources. On 10th of August 2017, the Chamber of Deputies received a request from the police for the extradition of Andrej Babiš and Jaroslav Faltýnek for criminal prosecution in which a total of 11 people were charged. Babiš called the accusation absurd, and according to him, the timing indicated an effort to influence the election. However, the Chamber of Deputies extradited both deputies on September 6."
 czechia_memes.10.a: "Investigate money fraud"
 czechia_memes.10.b: "Highly invest in investigation"

 czechia_memes.11.t: "Money fraud Investigation"
 czechia_memes.11.d: "Andrej Babiš didn't get elected, so he didn't gain immunity. Because of that investigators found out evidence of money fraud and convict him for money fraud. He, 1. deputy chairman Faltýnek and others were banned from party ANO 2011 and people distance themselves from this party."
 czechia_memes.11.a: "Lock them up in jail"

 czechia_memes.12.t: "Money fraud Investigation"
 czechia_memes.12.d: "Our investigators did found evidence of money fraud before elections and convict Andrej Babiš for money fraud. He, 1. deputy chairman Faltýnek and others were banned from party ANO 2011 and people distance themselves from this party."
 czechia_memes.12.a: "Lock them up in jail"

 czechia_memes.13.t: "Money fraud Investigation"
 czechia_memes.13.d: "After long 2,5 year long investigation, investigators did found evidence of money fraud. Andrej Babiš was convict for money fraud together with 1. deputy chairman Faltýnek and others. They were also banned from party ANO 2011 and people distance themselves from this party."
 czechia_memes.13.a: "Lock them up in jail"

 czechia_memes.14.t: "Money fraud Investigation"
 czechia_memes.14.d: "After long 2,5 year long investigation, investigators didn't find any evidence of money fraud. Andrej Babiš and others won't go to the jail and people still support them and their party."
 czechia_memes.14.a: "Maybe he isn't criminal"

 czechia_memes.15.t: "Money fraud Investigation"
 czechia_memes.15.d: "Andrej Babiš got elected so now he gained new immunity. Investigation is stopped for now."
 czechia_memes.15.a: "Maybe he isn't criminal"
 czechia_memes.15.b: "Start new investigation"

 czechia_memes.16.t: "US Army wants to get to Hungary through our country"
 czechia_memes.16.d: "US army is training in Hungary. They asked us if they can move through our country, because it's the fastest way."
 czechia_memes.16.a: "Let them through"
 czechia_memes.16.b: "Let them through but ridicule them"
 czechia_memes.16.c: "Let them through but rob them"
 czechia_memes.16.e: "Don't let them through"