[LocalizedFileNames]
albamemberidea.png=@albamemberidea.png,0
castroismcubaidea.png=@castroismcubaidea.png,0
cubanconstitutionidea.png=@cubanconstitutionidea.png,0
antilgbtidea.png=@antilgbtidea.png,0
cubancommunismideapng.png=@cubancommunismideapng.png,0
begginingofdemreformsideacub.png=@begginingofdemreformsideacub.png,0
communisopposiioncubaidea.png=@communisopposiioncubaidea.png,0
newdemocraticcubaidea.png=@newdemocraticcubaidea.png,0
cubaprocastroidea.png=@cubaprocastroidea.png,0
anticastroidea.png=@anticastroidea.png,0
newdemocraticconsideacuba.png=@newdemocraticconsideacuba.png,0
democraticreformsideacuba.png=@democraticreformsideacuba.png,0
coninuedemocrairefromsideacuba.png=@coninuedemocrairefromsideacuba.png,0
pro-lgbtidea.png=@pro-lgbtidea.png,0
newliberalcubaidea.png=@newliberalcubaidea.png,0
