l_english:
 
 #Random Diplo Events

 random_diplo_start.0.t:0 "A diplomatic incident!"
 random_diplo_start.0.d:0 "In a shocking scandal, [Root.GetLeader] has been caught on tape cursing about the leadership of [From.GetName]. Their comments have not gone unnoticed, drawing international condemnation. Our paper cannot, and will not reprint the comments that were made, but suffice it to say the people of [From.GetName] are extremely angry. The comments were recorded by a hidden microphone under a table our nation's leader was sitting at. We have yet to receive any comment from the government."
 random_diplo_start.0.a:0 "That comment was no so bad!"
 random_diplo_start.0.b:0 "This could mean trouble."
 random_diplo_start.1.t:0 "A diplomatic insult!"
 random_diplo_start.1.d:0 "In a shocking scandal, [From.GetLeader] has been caught on tape cursing about the leadership of our nation! Their comments have not gone unnoticed, drawing condemnation from both our politicians and international observers. We cannot repeat the comments that were made, but suffice it to say  the our people are extremely angry. The comments were recorded by a hidden microphone under a table their nation's leader was sitting at. What shall our response be?"
 random_diplo_start.1.a:0 "Unacceptable!"
 random_diplo_start.1.b:0 "We'll let it slide, this time."

 random_diplo_start.2.t:0 "A diplomatic incident!"
 random_diplo_start.2.d:0 "Outrage from [From.GetLeader] after we  canceled a meeting with them in our capital. Although we canceled the meeting  due to time constraints, [From.GetLeader] has taken this as a personal insult. People in both their nation and ours are getting angry over this, and we really should address it."
 random_diplo_start.2.a:0 "We canceled that meeting for a reason!"
 random_diplo_start.2.b:0 "We should apologize."

 random_diplo_start.3.t:0 "A diplomatic incident!"
 random_diplo_start.3.d:0 "The leader of [From.GetName] has canceled an important meeting with us! This meeting has been promised for months and we were given no advance warning or explanation for its abrupt cancellation! If we don't act now, we may lose face on the world stage. What shall our response be?"
 random_diplo_start.3.a:0 "We are not some second rate nation to ignore!"
 random_diplo_start.3.b:0 "I'm Sure they had a good reason."

 random_diplo_news.0.t:0 "A diplomatic incident!"
 random_diplo_news.0.d:0 " A diplomatic scuffle was averted today when [From.GetLeader] apologized for comments they made about [From.GetName]. While many still hold resentment over the unprofessional remarks that were made, the relationship of the nations involved were not seriously damaged."
 random_diplo_news.0.a:0 "Crisis Averted."
 random_diplo_news.1.t:0 "A diplomatic Crisis"
 random_diplo_news.1.d:0 "Comments made by [From.GetLeader] have sparked outrage in [From.GetName]. The vulgar language used to express contempt for the leadership of [From.GetName] is in every paper in that country and both political figures and common people are calling for a strong response. This situation has not been helped by  [From.GetLeader]'s refusal to apologize. Analysts predict that this incident will cause a rift in relations between the nations for years to come."
 random_diplo_news.1.a:0 "Unfortunate that this could not be resolved."

 random_diplo_news.2.t:0 "A diplomatic incident!"
 random_diplo_news.2.d:0 "Outrage from [From.GetLeader] after [From.GetName] canceled a meeting with them in their capital. [From.GetLeader] has taken this as a personal insult. The Leader of [From.GetAdjective] has apologized and although relations might be bruised, we don't believe this will majorly affect these nations relationship."
 random_diplo_news.2.a:0 "Interesting."
 random_diplo_news.3.t:0 "A diplomatic incident!"
 random_diplo_news.3.d:0 "Initial outrage expressed by [From.GetLeader] after the leadership of [From.GetName] canceled a meeting that was supposed to be held between the heads of the two nations, was mitigated by apology, a  claim that the meeting was canceled only because of scheduling conflicts, and a promise that another meeting will be held soon to replace the planned one. This incident will be remembered, but not as harshly as some thought it might be viewed."
 random_diplo_news.3.a:0 "Embarrassing."


 random_diplo_start.4.t:0 "Ambassador at large!"
 random_diplo_start.4.d:0 "Our ambassador to  [From.GetName] has been caught today in a whirlwind scandal involving drugs, prostitutes, and drunk driving. The representative of our nation was arrested earlier to day by  [From.GetName]'s state police, and is currently relying on Diplomatic immunity to escape charges or hazardous driving, driving under the influence of drugs and alcohol, possession and consumption of banned substances, solicitation of a prostitute and various other offences. The people of  [From.GetName] and the traditionalist wing of our own nation are howling with rage, calling for the man to be immediately sentenced. However, international law allows us to bring the man to face charges in our own nation. What shall we do?"
 random_diplo_start.4.a:0 "Diplomatic protocol will be upheld!"
 random_diplo_start.4.b:0 "He must face Justice!"
 random_diplo_start.5.t:0 "Criminal Ambassador!"
 random_diplo_start.5.d:0 "The Ambassador to our nation from [From.GetName] has caused extreme anger in our capital city! The mans atrociously  long list of crimes include drug dealing and use, solicitation of prostitutes, drunken driving, shoplifting, and other offences, with have left the traditionalist section of our populace calling for blood. This man's arrest will damage relations but our people will see it as strong leadership."
 random_diplo_start.5.a:0 "We must allow him to return to his nation in disgrace."
 random_diplo_start.5.b:0 "Put that man behind bars!!!"
 random_diplo_news.4.t:0 "Delinquent Ambassador!."
 random_diplo_news.4.d:0 "[From.GetLeader]'s Ambassador to [From.GetName] has been caught in a controversy involving several major crimes committed on [From.GetAdjective] Soil! The man has been charged with 4 felonies and 13 misdemeanors, witch has put [From.GetLeader] in a difficult position concerning thier Diplomatic Staff. This makes their decision to use Diplomatic immunity to bring their ambassador back to their country where he will likely escape trial all the more infuriating to the people of [From.GetName], likely staring relations between the nations for years to come."
 random_diplo_news.4.a:0 "Good thing there are no criminals in our government..."
 random_diplo_news.5.t:0 "Immunity Waived!"
 random_diplo_news.5.d:0 "[From.GetLeader]'s Ambassador to [From.GetName] has been caught in a controversy involving several major crimes committed on [From.GetAdjective] Soil! The man has been charged with 4 felonies and 13 misdemeanors, witch has put [From.GetLeader] in a difficult position concerning thier Diplomatic Staff. This has made their decision to waive Diplomatic Immunity all the more surprising to the International Community, a welcome surprise in [From.GetName] to be sure. This event will hurt likely hurt relations some, but not to the point of no repair."
 random_diplo_news.5.a:0 "Diplomatic immunity! Has been revoked."

 random_diplo_start.6.t:0 "The Green Diamond Affair"
 random_diplo_start.6.d:0 "One of our citizens, living in [From.GetName] , has pulled off the Heist of the Century. Working as a janitor, this thief grew close to the brother of [Root.GetLeader] and gained access to his personal vault, where he made off with approximately 1.2 Million USD in fine jewlry, including the world famous 'Green Diamond'. Then in the dark of the night, this robber smuggled both himself and his cargo back into our nation, disappearing into the countryside. Mysteriously, a private investigator hired to track down this thief has seemingly disappeared and has been seen by no one in weeks. Powerful forces in the government are saying that it would be better for us to turn a blind eye to this, after all, our police has far more important things to do than hunt for some foreigner's stones. On the other had, this incident could significantly hurt our diplomatic relations with the [From.GetAdjective] government. What shall we do?"
 random_diplo_start.6.a:0 "Tell [From.GetName] that we'll put our best men on the job!"
 random_diplo_start.6.b:0 "Ha! Maybe next time they'll  learn to be more careful about who they trust!"
 random_diplo_start.7.t:0 "The Green Diamond Affair"
 random_diplo_start.7.d:0 "A collection of priceless gems belonging to [Root.GetLeader]'s brother, has been stolen by a [From.GetAdjective] national living in [Root.GetName]. Working as a janitor, this criminal was able to get close to the family of our leader and steal some of our nation's most priceless gems, including the world-famous 'Green Diamond'. Smuggling both himself and his stolen riches, this cursed thief has arrived back in his native [Root.GetName] and has gone into hiding. Mysteriously, a private investigator hired to track down this thief has seemingly disappeared and has been seen by no one in weeks. Powerful forces in the government are calling for [From.GetAdjective] blood. What shall we do?"
 random_diplo_start.7.a:0 "A matter for the Police to investigate."
 random_diplo_start.7.b:0 "Blood Diamonds? Sounds familiar..."
 random_diplo_news.6.t:0 "The Green Diamond Affair  - A Crime Unsolved"
 random_diplo_news.6.d:0 "The Green Diamond Affair is a series of unsolved crimes and embittered diplomatic relations triggered by the theft of gems belonging to [From.GetLeader]'s Brother by a [From.GetAdjective] employee. The affair will sour relations between the [From.GetAdjective] government and [From.GetName] for years to come."
 random_diplo_news.6.a:0 "The Heist of the Century."
 random_diplo_news.7.t:0 "The Green Diamond Affair  - A Criminal Caught"
 random_diplo_news.7.d:0 "Recently, a crisis had been averted in [From.GetName] when the [From.GetAdjective] Government handed over the man responsible for the theft of nearly 1.2 Million USD worth of gems and jewlry, including the world famous Green Diamond form the brother of [From.GetLeader]. While this has re-enfoced the steryotype of [From.GetAdjective]s as thieves in the eyes of some, relationships between the two governments have not been seriously affected."
 random_diplo_news.7.a:0 "All this trouble over a shiny rock"

 random_diplo_start.8.t:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_start.8.d:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_start.8.a:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_start.8.b:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_start.9.t:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_start.9.d:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_start.9.a:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_start.9.b:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_news.8.t:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_news.8.d:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_news.8.a:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_news.9.t:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_news.9.d:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_news.9.a:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."

 random_diplo_start.10.t:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_start.10.d:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_start.10.a:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_start.10.b:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_start.11.t:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_start.11.d:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_start.11.a:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_start.11.b:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_news.10.t:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_news.10.d:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_news.10.a:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_news.11.t:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_news.11.d:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
 random_diplo_news.11.a:0 "Lorem ipsum dolor sit amet, consectetur adipiscing elit."