﻿l_simp_chinese:
 CDI_first_ivory_coast_civil_war: "§Y第一次[CDI.GetName]内战§!爆发"
 CDI_second_ivory_coast_civil_war: "§Y第二次[CDI.GetName]内战§!爆发"
 CAR_central_african_republic_civil_war: "§Y[CAR.GetName]内战§!爆发"
 CAR_central_african_bush_war_escalated: "§Y[CAR.GetName]丛林战争§!升级"
 MAL_malian_civil_war_phase_one: "§Y图阿雷格叛乱§!爆发"
 MAL_malian_civil_war_phase_two: "§Y[MAL.GetName]内战§!爆发"
 CDI_victor_of_the_ivory_coast_war: "第一次[CDI.GetName]战争胜利者"
 SEN_senegalese_civil_war: "§Y[SEN.GetAdjective]内战§!爆发"
 HAI_demands_french_reparations: "§Y[HAI.GetNameWithFlag]§!要求赔偿"
 Somalia_Civil_War_Over: "§Y索马里内战§!结束"
 HAI_ignores_amiot: "[HAI.GetNameWithFlag]让阿米奥特·梅塔耶活下去"
 FRA_intervening_in_haiti: "法国选择干预海地"
 SOM_TNG_democratic: "过渡时期民族政府"
 SOM_TNG_communsim: "过渡时期民族政府"
 SOM_TNG_nationalist: "过渡时期民族政府"
 SOM_TNG_neutrality: "过渡时期民族政府"
 SOM_TNG_fascism: "过渡时期民族政府"
 SOM_TFG_democratic: "过渡时期联邦政府"
 SOM_TFG_communsim: "过渡时期联邦政府"
 SOM_TFG_nationalist: "过渡时期联邦政府"
 SOM_TFG_neutrality: "过渡时期联邦政府"
 SOM_TFG_fascism: "过渡时期联邦政府"
 SHB_ICU_democratic: "伊斯兰法庭联盟"
 SHB_ICU_communsim: "伊斯兰法庭联盟"
 SHB_ICU_nationalist: "伊斯兰法庭联盟"
 SHB_ICU_neutrality: "伊斯兰法庭联盟"
 SHB_ICU_fascism: "伊斯兰法庭联盟"
 CAR_REBEL_ONE_democratic: "民主团结力量联盟"
 CAR_REBEL_ONE_nationalist: "民主团结力量联盟"
 CAR_REBEL_ONE_communism: "民主团结力量联盟"
 CAR_REBEL_ONE_neutrality: "民主团结力量联盟"
 CAR_REBEL_ONE_fascism: "民主团结力量联盟"
 SEL_EX_democratic: "前塞雷卡"
 SEL_EX_nationalist: "前塞雷卡"
 SEL_EX_communism: "前塞雷卡"
 SEL_EX_neutrality: "前塞雷卡"
 SEL_EX_fascism: "前塞雷卡"
 MAL_ANSAR_DINE_democratic: "信仰卫士"
 MAL_ANSAR_DINE_nationalist: "信仰卫士"
 MAL_ANSAR_DINE_communism: "信仰卫士"
 MAL_ANSAR_DINE_neutrality: "信仰卫士"
 MAL_ANSAR_DINE_fascism: "信仰卫士"
 JUB_the_butcher: "屠夫"
 MAL_attended_the_maouloud_festival: "参加圣纪节"
 AFRICA_idea_tuareg_rebellion: "图阿雷格叛乱"
 AFRICA_idea_tuareg_rebellion_desc: "图阿雷格人公开反抗我们的国家。撒哈拉沙漠边缘的资源丰富地区尤其受到图阿雷格人与政府之间战斗的影响。"
 kamajors: "卡马约"
 kamajors_desc: "卡马约民兵是塞拉利昂内战期间在该国活动的一支门德民兵组织。该组织最初成立的目的是保护村庄免受革命联合阵线叛军的侵扰。然而，他们也因与政府军作战而闻名，保护村庄免遭政府军士兵的抢劫。"
 blood_diamond_trade: "血钻交易"
 blood_diamond_trade_desc: "政府军和叛军的主要收入来源都是钻石，因为钻石是该国唯一有价值的货币。钻石通常是通过奴隶劳动开采出来的，然后被走私过境，然后作为合法获得的钻石出售。由于钻石只会被用来加剧冲突，当地居民无法从中获益。"
 blood_diamond_trade_idea_TT: "额外收入：$§G0.040§!"
 CAR_central_bush_republic_war_idea: "中非共和国丛林战争"
 CAR_central_bush_republic_war_idea_desc: "中非共和国丛林战争是一场小规模冲突，战斗发生在该国北部地区，交战双方是当地武装力量。冲突仍然存在，且仅限于各个团体之间，但仅涉及少数几个村庄。"
 AFRICA_remove_the_cfa_franc: "移除非洲金融共同体法郎"
 AFRICA_remove_the_cfa_franc_desc: "我们对法国的依赖已经持续太久了。现在是时候放弃非洲金融共同体法郎，自己决定未来了。实现这一目标的第一步是发展我们自己的货币，摆脱法国货币的负担。"
 ivory_coast_md.1.t: "承诺举行选举"
 ivory_coast_md.1.d: "1999年12月24日，前总统亨利·科南·贝迪埃在军事政变中被罢免。从那时起，科特迪瓦一直由军政府国家公共救国委员会统治。许多科特迪瓦人对政变表示欢迎，称他们希望军队能改善科特迪瓦不稳定的经济和政治环境，但现在他们面临着恢复文官统治的压力。问题是，我们是否应该允许占北方人口大多数的移民工人参加选举。"
 ivory_coast_md.1.o1: "只允许自然公民参与。"
 ivory_coast_md.1.o2: "允许所有移民候选人。"
 ivory_coast_md.1.o3: "继续军政府执政"
 ivory_coast_md.2.t: "暴力升级"
 ivory_coast_md.2.d: "选举后，移民工人和当地人之间发生了重大冲突。允许移民候选人或许有所帮助，但该国仍由一个明显的南方政府统治。"
 ivory_coast_md.2.o1: "我们只能拭目以待。"
 ivory_coast_md.3.t: "北方的抗议活动"
 ivory_coast_md.3.d: "选举后，该国北部地区爆发了多起不断升级的抗议活动。移民工人抱怨自己得不到代表。"
 ivory_coast_md.3.o1: "用武力驱散抗议活动。"
 ivory_coast_md.3.o2: "也许我们最好还是认输。"
 ivory_coast_md.4.t: "大规模抗议活动"
 ivory_coast_md.4.d: "科特迪瓦南部和北部分别爆发了以科特迪瓦人民阵线和爱国运动为首的大规模抗议活动。他们呼吁结束军事独裁，恢复文官统治，尽管似乎没有人就谁应该统治国家达成一致。"
 ivory_coast_md.4.o1: "这是不可接受的，派遣军队！"
 ivory_coast_md.4.o2: "把权力移交给科特迪瓦人民阵线。"
 ivory_coast_md.5.t: "北方叛乱"
 ivory_coast_md.5.d: "随着军方部分成员叛逃并宣布成立对立政府，抗议活动不断升级。军方军队控制着北部大部分地区。到目前为止，他们还没有试图入侵南部。"
 ivory_coast_md.5.o1: "叛军必死无疑！"
 ivory_coast_md.5.o2: "现在不是战争的时候。"
 ivory_coast_md.5.o3: "科特迪瓦新军是正确选项"
 ivory_coast_md.6.t: "北方叛乱"
 ivory_coast_md.6.d: "随着军方部分成员叛逃并宣布成立对立政府，抗议活动不断升级。我们的国家现已陷入内战。科特迪瓦新军以多种理由宣布脱离北方，例如在南方政府中受到不公平待遇和缺乏发言权。兄弟姐妹现在都拿起武器互相对抗，因为现在每个人都必须在酝酿中的冲突中选择一方。第一次科特迪瓦内战已经开始。"
 ivory_coast_md.6.o1: "嗯，这迟早都会发生的。"
 ivory_coast_md.6.o2: "科特迪瓦人民阵线去死吧！（成为科特迪瓦新军）"
 ivory_coast_md.7.t: "新的内战"
 ivory_coast_md.7.d: "国内抗议活动已远远超出我们的控制范围。军方和反对党成员宣布成立敌对政府，一个在我国北部，一个在我国西南部，为三方内战铺平了道路。我国已陷入内战。兄弟姐妹们现在都拿起武器互相对抗，因为现在每个人都必须在这场酝酿中的冲突中选择一方。第一次科特迪瓦内战已经开始。"
 ivory_coast_md.7.o1: "嗯，情况不可能更糟了。"
 ivory_coast_md.7.o2: "科特迪瓦人民阵线去死吧！（成为科特迪瓦新军）"
 ivory_coast_md.8.t: "政府平息抗议"
 ivory_coast_md.8.d: "科特迪瓦当局在镇压该地区的抗议活动方面取得了很大成功。军队的支持和警察部队的努力。抗议者的局势仍然动荡不安。我们强行镇压抗议活动是否最终会引发更多问题还有待观察，但目前这些问题已经得到制止。"
 ivory_coast_md.8.o1: "呃，应该可以吧……"
 ivory_coast_md.9.t: "暴力逐渐减少"
 ivory_coast_md.9.d: "大规模抗议和暴力活动已基本结束。一切正在逐渐恢复正常。"
 ivory_coast_md.9.o1: "就目前而言，我们似乎躲过了一劫。"
 ivory_coast_md.10.t: "第一次科特迪瓦内战结束"
 ivory_coast_md.10.d: "今天，随着战斗的结束，[CDI.GetNameDef]交战派系之间的大部分战斗终于放下了武器。内战终于结束了，一丝和平开始逐渐消退。第一次科特迪瓦内战现已结束。希望不会再发生另一场内战。"
 ivory_coast_md.10.o1: "战争结束了。"
 ivory_coast_md.11.t: "2010年大选"
 ivory_coast_md.11.d: "自2000年洛朗·巴博掌权以来，我们的国家还没有举行过选举。动荡的科特迪瓦第一次内战导致选举的缺失以及巴博支持者与科特迪瓦新军支持者和反对党之间的紧张和平。很明显，在这次选举之前，巴博落后于对手阿拉萨内·瓦塔拉。我们应该允许权力和平过渡吗？是时候取消这次选举的结果了吗？"
 ivory_coast_md.11.o1: "阿拉萨内·瓦塔拉胜出"
 ivory_coast_md.11.o2: "取消结果"
 ivory_coast_md.12.t: "阿拉萨内·瓦塔拉犯规"
 ivory_coast_md.12.d: "阿拉萨内·瓦塔拉及其政党共和人士联盟声称选举结果受到操纵，瓦塔拉才是真正的获胜者。重新计票结果支持了这一说法。我们应该怎么做？我们可以宣布自己是胜利者并宣誓就职，或者我们可以让瓦塔拉掌权。"
 ivory_coast_md.12.a: "允许瓦塔拉掌权"
 ivory_coast_md.12.b: "宣誓就职"
 ivory_coast_md.13.t: "支持瓦塔拉的抗议活动"
 ivory_coast_md.13.d: "我们宣誓就职的决定引起了广泛的抗议，尤其是在北方。数千名公民因选举结果被篡改而表示抗议。"
 ivory_coast_md.13.a: "制止抗议活动"
 ivory_coast_md.13.b: "让它们咩咩叫去吧"
 ivory_coast_md.14.t: "第二次科特迪瓦内战"
 ivory_coast_md.14.d: "随着科特迪瓦新军对我们国家发动攻势，第二次科特迪瓦内战拉开帷幕。原本反对科特迪瓦新军的反对派成员现在支持他们在该国建立真正民主的努力。"
 ivory_coast_md.14.a: "制止叛徒"
 ivory_coast_md.14.b: "让它们咩咩叫去吧"
 ivory_coast_md.15.t: "第二次科特迪瓦内战胜利者"
 ivory_coast_md.15.d: "第二次科特迪瓦内战终于如期结束。随着战斗逐渐平息，该地区的军事力量已开始从积极冲突转向维和行动。人们低声交谈，我们曾经的敌人要么被赶出该国，要么正在等待。然而，随着我们开始向和平时期的政府过渡，我们迎来了新的一天。我们的时代将迎来和平，[CDI.GetLeader] 将带领我们前进。"
 ivory_coast_md.15.a: "胜利者获得战利品"
 ivory_coast_md.100.t: "科特迪瓦的混乱"
 ivory_coast_md.100.d: "科特迪瓦要求民主改革的抗议活动遭到警方和军队的强力镇压。局势依然紧张。如果不采取措施，科特迪瓦可能很快陷入内战。"
 ivory_coast_md.100.o1: "希望情况能够有所改善。"
 ivory_coast_md.100.o2: "希望情况能够有所改善。"
 ivory_coast_md.101.t: "第一次科特迪瓦内战"
 ivory_coast_md.101.d: "由于科特迪瓦本地人与几乎没有政治代表的移民之间的种族紧张局势，一个自称“新军”的联盟发起了反政府运动。"
 ivory_coast_md.101.o1: "叛军必死无疑！"
 ivory_coast_md.101.o2: "科特迪瓦人民阵线去死吧！"
 ivory_coast_md.101.o3: "干预支持科特迪瓦新军（民族主义者）。"
 ivory_coast_md.101.o4: "反思并祈祷。"
 ivory_coast_md.101.o5: "令人忧虑的发展"
 ivory_coast_md.102.t: "科特迪瓦起义"
 ivory_coast_md.102.d: "由于科特迪瓦本地人和政治代表寥寥无几的移民之间的种族紧张局势，一个自称“新军”的联盟崛起并控制了该国北部大部分地区。南部政府尚未作出回应。目前尚不清楚接下来会发生什么。"
 ivory_coast_md.102.o1: "嗯，情况可能会更糟……"
 ivory_coast_md.102.o2: "终于自由了！"
 ivory_coast_md.102.o3: "支持科特迪瓦新军（民族主义者）。"
 ivory_coast_md.102.o4: "反思并祈祷。"
 ivory_coast_md.103.t: "第一次科特迪瓦内战"
 ivory_coast_md.103.d: "科特迪瓦人民阵线试图在首都亚穆苏克罗推翻执政的军政府。但军政府提前逃离了这座城市，让叛军控制了该国东部的大部分地区。更糟糕的是，一个自称新军的联盟在北部崛起，由爱国运动领导，也自称是合法政府。"
 ivory_coast_md.103.o1: "叛军必死无疑！"
 ivory_coast_md.103.o2: "打倒军政府！"
 ivory_coast_md.103.o3: "支持军政府"
 ivory_coast_md.103.o4: "支持科特迪瓦新军（民族民粹主义者）。"
 ivory_coast_md.103.o5: "反思并祈祷。"
 ivory_coast_md.104.t: "第一次[CDI.GetAdjective]内战结束"
 ivory_coast_md.104.d: "[CDI.GetNameDef]的内战今天结束，交战各方已经开始平息。国家适应新现状并走向稳定至关重要。和平终于降临到这个饱受战争蹂躏的国家。第一次科特迪瓦内战已经结束。"
 ivory_coast_md.104.o1: "叛军已被击败。"
 ivory_coast_md.104.o2: "政府成功了"
 ivory_coast_md.104.o3: "和平终临！"
 ivory_coast_md.105.t: "第二次[CDI.GetAdjective]内战结束"
 ivory_coast_md.105.d: "随着[FNC.GetName]和[CDI.GetName]之间的战斗结束，第二次[CDI.GetAdjective]内战也宣告结束。战后，该国开始稳步适应新的现状。时间将告诉我们这场战争的后果，但和平将再次在[CDI.GetName]占据主导地位。"
 ivory_coast_md.105.a: "叛军已被击败。"
 ivory_coast_md.105.b: "政府成功了"
 ivory_coast_md.105.c: "[CDI.GetName]和平"
 senegal_md.1.t: "2000年[SEN.GetAdjective]大选"
 senegal_md.1.d: "[neutral_Social_L] 自 1960 年独立以来一直统治着塞内加尔。然而，最近的民意调查显示，我们很可能在2000年总统选举中输给由阿卜杜拉耶·瓦德领导的反对派联盟。该联盟由[liberalism_L]、[Western_Autocracy_L]、[conservatism_L] 和 [socialism_L]政党组成，他们联合起来击败了[neutral_Social_L]。他们的反对派综合实力 ([?opposition_strength|Y2%]) 与[neutral_Social_L] ([?party_pop_array^18|Y2%]) 相比，使反对派牢牢占据领先地位。我们应该如何应对这些选举？"
 senegal_md.1.o1: "让选举正常进行。"
 senegal_md.1.o2: "也许我们应该“影响”选举。"
 senegal_md.1.o3: "也许投票这件事并不那么好。"
 senegal_md.2.t: "选举舞弊"
 senegal_md.2.d: "我们对选举的干预在很大程度上没有引起民众和国际观察家的注意。尽管一些反对派对选举结果提出质疑，但这些理论在民众中并没有引起太大的反响。"
 senegal_md.2.o1: "哈哈，应付一下！"
 senegal_md.3.t: "抗议"
 senegal_md.3.d: "抗议活动已经广泛展开，人们谴责我们的选举一团糟。人们纷纷指责这场所谓的“选举舞弊”。我们应该如何应对这些抗议活动？"
 senegal_md.3.o1: "镇压他们。"
 senegal_md.3.o2: "好吧，重新举行选举。"
 senegal_md.4.t: "政府平息抗议"
 senegal_md.4.d: "抗议活动已基本平息。然而，这并不意味着我们的不稳定局面已经结束……局势可能仍然充满敌意，我们仍然可以看到权力的崩溃。目前，我们应该保持谨慎，但要继续关注局势，看看是否还会有更多这样的暴发户……"
 senegal_md.4.o1: "呃，应该没问题……"
 senegal_md.5.t: "允许选举"
 senegal_md.5.d: "选举已经举行了第二次。随着我们回归民主，权力的协商控制已逐渐减弱。执政联盟的民调支持率为[?government_coalition_strength|2Y%]，而反对派的支持率为[?opposition_strength|Y2%]。这是彻底民主的美好一天。"
 senegal_md.5.o1: "是的，功能性民主。"
 senegal_md.6.t: "[SEN.GetAdjective]内战"
 senegal_md.6.d: "随着军方部分成员叛逃并在东北部宣布成立对立政府，抗议活动不断升级。卡萨芒斯的分离主义者趁我们软弱之际宣布独立。我们的国家陷入内战。"
 senegal_md.6.o1: "这真是太乱了。"
 senegal_md.7.t: "卡萨芒斯问题"
 senegal_md.7.d: "过去二十年来，卡萨芒斯一直武装反对我们的政府，但最近，随着政府与卡萨芒斯民主力量运动领导人开始进行和平谈判，冲突已大大减少。我们应该如何与卡萨芒斯民主力量运动打交道？"
 senegal_md.7.a: "以团结的方法"
 senegal_md.7.b: "以自治的方法"
 senegal_md.7.c: "以独立的方法"
 senegal_md.8.t: "卡萨芒斯团结"
 senegal_md.8.d: "卡萨芒斯和卡萨芒斯民主力量运动已决定推进统一谈判，并寻求整合、重建等，以重新建立与塞内加尔政府的友好关系。时间将告诉我们，这种不稳定的和平是否会继续存在……"
 senegal_md.8.a: "国家重生"
 senegal_md.8.tt: "[CSM.GetName]仍有可能脱离我们的国家……"
 senegal_md.9.t: "卡萨芒斯自治区"
 senegal_md.9.d: "塞内加尔和卡萨芒斯双方已决定，卡萨芒斯获得自治符合双方的最佳利益。该地区将在塞内加尔范围内实现自治。他们现在与我们的关系更加密切，我们必须继续确保国家稳定。"
 senegal_md.9.a: "新的联系国"
 senegal_md.10.t: "卡萨芒斯独立"
 senegal_md.10.d: "事态发生了戏剧性转变，塞内加尔决定让卡萨芒斯人民拥有自决权。该地区现已摆脱了他们的控制，并获准组建自己的政府。考虑到冲突持续的时间，这是一个有趣的政策转变。"
 senegal_md.10.a: "卡萨芒斯的自由"
 senegal_md.11.t: "[SEN.GetAdjective]内战结束"
 senegal_md.11.d: "今天，战斗结束，[SEN.GetName]的交战派系终于放下武器。随着政府官员和军队为政府与叛军之间战斗最激烈的地区带来秩序，和平现在继续占据主导地位。未来几个月，塞内加尔将迎来新气象，至少，塞内加尔是团结的。"
 senegal_md.11.o1: "终于统一了！"
 senegal_md.100.t: "[SEN.GetAdjective]内战"
 senegal_md.100.d: "今天，塞内加尔爆发了冲突。该国政府因最近的选举而四分五裂。[CSM.GetNameDef]已脱离塞内加尔国，并在该国进一步陷入混乱之际积极争取独立。"
 senegal_md.100.o1: "叛乱必将被粉碎！"
 senegal_md.100.o2: "新的塞内加尔即将出现！"
 senegal_md.100.o3: "令人忧虑的发展"
 senegal_md.101.t: "[SEN.GetAdjective]内战结束"
 senegal_md.101.d: "今天，[SEN.GetName]的战斗结束了，各交战派系终于放下了武器。"
 senegal_md.101.o1: "我们是一体的！"
 senegal_md.101.o2: "和平终临！"
 central_africa.2.t: "让-吕克·曼达巴的现状"
 central_africa.2.d: "让-吕克·曼达巴曾于20世纪90年代初担任我国前总理。此外，他还是卡拉科民兵部队的创始人之一，该部队支持我们现任政府，是军队不可或缺的一部分。然而，让-吕克的行为相当可疑。他可能正在策划针对我们的政变。我们应该消除这一威胁吗？"
 central_africa.2.a: "消灭他"
 central_africa.2.b: "不用理他"
 central_africa.3.t: "让-吕克·曼达巴之死"
 central_africa.3.d: "今年，在庆祝帕塔塞连任的晚宴后，曼达巴感到不适，回家后不久心脏病发作去世。曼达巴被指控策划政变推翻帕塔塞。目前尚不清楚这是否属实，但他确实被指控了。"
 central_africa.3.a: "大快人心"
 central_africa.4.t: "反帕塔塞抗议"
 central_africa.4.d: "让-吕克·曼达巴的死在该国引起轩然大波，导致班吉和其他中非主要国家发生激烈冲突和数起大规模抗议活动。"
 central_africa.4.a: "允许他们表达自己的意见"
 central_africa.4.b: "镇压抗议活动"
 central_africa.5.t: "五月政变"
 central_africa.5.d: "昨晚深夜，中非武装部队突击队试图推翻帕塔塞，该行动由博齐泽领导，由前总统安德烈-迪厄多内·科林巴赞助。支持我们的民兵想要血腥屠杀，他们想要博齐泽人民，雅科马人民，为他的错误付出代价。"
 central_africa.5.a: "煽动暴力"
 central_africa.5.b: "平息民兵"
 central_africa.6.t: "博齐泽问题"
 central_africa.6.d: "五月政变仍历历在目，博齐泽仍留在国内。叛徒似乎仍在国内各族人民中获得支持。是时候提出问题并处理失败的政变领导人了。"
 central_africa.6.a: "逮捕博齐泽"
 central_africa.6.b: "他永远不能留在这里"
 central_africa.7.t: "博齐泽逃往乍得"
 central_africa.7.d: "就在一切准备就绪的几个小时前，博齐泽逃离了该国。效忠于博齐泽的军队也随他一起离开，导致训练有素的部队大量损失，效忠于他的民兵拒绝遵守我们政府的统治。我们可以入侵乍得追捕他们，也可以专注于国内问题。"
 central_africa.7.a: "叛徒逃走了……"
 central_africa.7.b: "入侵乍得"
 central_africa.8.t: "博齐泽重返班吉"
 central_africa.8.d: "博齐泽和他的队伍已经带着一支规模可观的部队返回，其中包括叛逃者、乍得装备、志愿者等。他们迅速穿过该国，直奔班吉。敌对势力似乎在一夜之间就占领了该国大部分地区。"
 central_africa.8.a: "允许权力过渡"
 central_africa.8.b: "对抗博齐泽和他的叛军！"
 central_africa.9.t: "战争阴影笼罩"
 central_africa.9.d: "近期的政治动荡和不断变化的形势让我们走上了一条不归路。随着博齐泽就任总统，战争的阴影笼罩着中非共和国。民兵正在储备弹药和装备，而对手和反对派则继续恶化。时间将告诉我们，在这个艰难时期会发生什么，以及这个国家在这个脆弱状态下会变成什么样子。"
 central_africa.9.a: "细微之处"
 central_africa.10.t: "允许帕塔塞参加选举"
 central_africa.10.d: "中非共和国前总统安热-费利克斯·帕塔塞已被提名代表其政党竞选总统。值得注意的是，帕塔塞是该国近期动荡和不断加剧的内乱的主要原因。我们应该禁止他参加选举还是允许他参加？"
 central_africa.10.a: "允许帕塔塞参与"
 central_africa.10.b: "禁止帕塔塞参加选举"
 central_africa.12.t: "2005年总统大选"
 central_africa.12.d: "选举已多次推迟，但今天终于到了。大选可以举行，选举的气氛也十分积极。最近举行了一次全民公投，并批准了新宪法，该宪法规定了总统任期限制，提供了更好的投票机会，并改善了各种其他福利。这些变化是推迟选举的部分原因。在选举前，博齐泽似乎是最受欢迎的候选人。然而，齐格莱也是另一位强有力的候选人。"
 central_africa.12.a: "弗朗索瓦·博齐泽"
 central_africa.12.b: "马丁·齐盖莱"
 central_africa.12.c: "帕塔塞意外获胜"
 central_africa.13.t: "中非共和国丛林战争"
 central_africa.13.d: "虽然从技术上讲，战争是在推翻帕塔塞政权后开始的，但如今公开的武装冲突已导致该国北部出现大量不同的民兵组织，试图在该国领土上建立自己的主权。丛林战争目前正如火如荼地展开。"
 central_africa.13.a: "战争开始了"
 central_africa.14.t: "请求法国支持丛林战争"
 central_africa.14.d: "法国名义上一直有意与我们伟大的国家保持联系，但现在是时候让他们把支持放在他们的优势上。我们可以请求他们在持续的冲突中提供援助。这可能是物质上的支持，但无论如何都是支持。"
 central_africa.14.a: "请求法国援助"
 central_africa.14.b: "没有必要"
 CAR_central_africa.14.a.tt: "向[FRA.GetNameWithFlag]请求援助可能会加剧冲突......"
 central_africa.15.t: "中非共和国请求支持"
 central_africa.15.d: "中非共和国丛林战争目前正处于战火之中，[CAR.GetLeader]已请求向该国提供援助。我们可以选择在他们持续的冲突中向他们提供一些名义上的援助，但如果他们的敌人知道了这些援助，这很可能会在他们中间滋生仇恨。"
 central_africa.15.a: "支持博齐泽与中非共和国"
 central_africa.15.b: "拒绝请求"
 central_africa.16.t1: "法国支持我们！"
 central_africa.16.t2: "法国拒绝援助我们的事业"
 central_africa.16.d1: "在我们参加丛林战争期间，法国选择向我们提供军事援助。然而，这一决定激怒了更多的反叛组织，他们认为我们是一个只想轰炸同胞的国家的暴力领导人。除了积极与政府作战的其他力量外，该国北部和东部地区也开始武装反抗。一场真正的内战已经开始。"
 central_africa.16.d2: "法国政府认为向我们提供援助不符合我们的最佳利益。由于寻求外国势力的额外支持，农村地区的战斗将继续保持低水平，而不会升级。"
 central_africa.16.a: "我们会好好利用它。"
 central_africa.16.b: "法国拒绝"
 central_africa.17.t: "中非丛林战争结束"
 central_africa.17.d: "中非共和国的小规模冲突已自然结束。战斗现已平息，只在公路沿线和靠近居民家附近的小村庄和其他小区域团体中发生。这是一场短暂的战争，但损失惨重，我们本已动荡的国家人民流离失所。时间将告诉我们中非丛林战争的真正后果是什么。"
 central_africa.17.a: "胜利者获得战利品"
 central_africa.18.t: "紧张的和平……"
 central_africa.18.d: "随着和平成为我们国家每个人的必需品，中非丛林战争已经开始逐渐平息。国家的和平不是安全的和平，但它仍然是和平。只有时间才能告诉我们这种和平能持续多久。毕竟，战争永远不会改变。"
 central_africa.18.a: "我们时代的和平"
 central_africa.19.t: "违规指控"
 central_africa.19.d: "在过去几周里，许多人都受到了不同程度的伤害。政府的反对派声称他们应该受到指责，而我们政府内部的许多人继续指责叛乱分子。来来回回的指责只是为了减轻他们自己的责任。现在是时候要么平息叛乱分子，要么煽动暴力了。时间会告诉我们，根据我们目前的行动方针，冲突将在多久内变成现实。"
 central_africa.19.a: "平息叛乱"
 central_africa.19.b: "他们就是问题所在！"
 central_africa.20.t: "[CAR.GetLeader]请求支持对抗叛军"
 central_africa.20.d: "[CAR.GetLeader]似乎处于非常混乱的境地。中非共和国的叛军正在挥舞武器，积极准备迎接该国另一场内战。中非共和国是我们在非洲影响力游戏中可以积极支持的一个国家。"
 central_africa.20.a: "支持[CAR.GetLeader]"
 central_africa.20.b: "他们就是问题所在！"
 central_africa.21.t1: "法国再次支持我们"
 central_africa.21.t2: "法国拒绝援助我们的事业"
 central_africa.21.d1: "法国已决定在即将到来的冲突中向我们提供援助。军事援助和外交支持充足，因为我们被视为这场即将到来的战争中的真正政府。我们将充分利用他们的帮助。"
 central_africa.21.d2: "我们被法国人抛弃了。看来我们并不符合他们建立后殖民帝国的野心"
 central_africa.21.a: "他们支持我们！"
 central_africa.21.b: "拒绝请求"
 central_africa.22.t: "中非共和国内战"
 central_africa.22.d: "叛军联盟塞雷卡继续指责我们的总统[CAR.GetLeader]在丛林战争后违反了该条约。[SEL.GetLeader]已宣布他打算领导联盟击败[CAR.GetName]政府。由于大量反叛组织在国家政府问题上站在塞雷卡一边，冲突不可避免。东北部村镇已经开始战斗。"
 central_africa.22.a: "叛军实力薄弱"
 central_africa.22.b: "颠覆政府"
 central_africa.23.t: "[CAR.GetLeader]抛弃国家"
 central_africa.23.d: "[CAR.GetLeader]决定在国家陷入纷争和战争之际放弃这个国家。这给我们的政府造成了损失，因为没有人站出来争夺总统职位。"
 central_africa.23.a: "这确实是艰难的时刻"
 central_africa.24.t: "[SEL.GetLeader]宣布自己就任总统"
 central_africa.24.d: "塞雷卡领导人[SEL.GetLeader]站出来，在[CAR.GetLeader]留下的真空中宣布自己为中非共和国新总统。该国的战争仍在继续，但当总统宣誓就职时，人们可以感受到一丝希望。"
 central_africa.24.a: "新总统"
 central_africa.25.t: "中非共和国内战结束"
 central_africa.25.d: "中非共和国内战已自然结束。随着我们控制了主要城市和城镇，巩固了对整个国家的控制，交战派系之间的战斗已基本平息。显然，我们已成为共和国的既定力量。"
 central_africa.25.a: "给胜利者的战利品"
 central_africa.26.t: "战争的下一阶段"
 central_africa.26.d: "[CAR.GetLeader]以及来自各个反叛组织的侵犯行为指控已开始将紧张局势升级到全面战斗的地步。前塞雷卡士兵已脱离军队，现在公开与反巴拉卡组织作战。反巴拉卡组织指责前塞雷卡组织对战斗负责，[LOG.GetLeader]已宣布在该国东北部建立自己的个人酋长国。由于战争的祸害继续困扰着我们的国家，这个国家再次陷入混乱。"
 central_africa.26.a: "对抗叛军！"
 central_africa.26.b: "支持反巴拉卡"
 central_africa.26.c: "支持洛贡共和国"
 central_africa.26.d1: "支持前塞雷卡"
 african.1.t: "2005年西非干旱"
 african.1.d: "西非的干旱在马里、尼日尔和布基纳法索的萨赫勒地区尤为严重。牧民社区和其他游牧社区受到此次干旱的打击尤其严重。干旱发生在萨赫勒地区一段时间的无雨之后，导致原本适合牧民社区生长的茂盛地区植被稀疏，撒哈拉以南的农业工作给该地区带来了巨大的苦难。"
 african.1.a: "真是不幸"
 african.1.b: "提供支持"
 mali.1.t: "2002年总统大选"
 mali.1.d: "选举前夕，现任总统阿尔法·奥马尔·科纳雷决定友好卸任，开启马里的下一个时代。目前，该国三位领跑者分别是阿马杜·图马尼·杜尔、易卜拉欣·布巴卡尔·凯塔和苏马伊拉·西塞。西塞来自廷巴克图，在图阿雷格人和北部地区尤其受欢迎，而凯塔和杜尔在马里南部最受欢迎。"
 mali.1.a: "阿马杜·图马尼·杜尔"
 mali.1.b: "苏马伊拉·西塞"
 mali.1.c: "易卜拉欣·布巴卡尔·凯塔"
 mali.2.t: "图阿雷格人受旱灾影响更严重"
 mali.2.d: "最近西非发生的旱灾使几个牧民社区受到了影响。然而，没有哪个社区受到的打击比我们国家的图阿雷格人更严重。他们在撒哈拉沙漠附近和沙漠内的位置使他们对干旱特别敏感。我们可以向这些社区提供有针对性的救济，也可以选择将资金留到以后再发放。我们应该如何处理这种情况？"
 mali.2.a: "提供定向救济"
 mali.2.b: "忽视牧民社区"
 mali.3.t: "马里北部发展署"
 mali.3.d: "北马里发展署旨在协助马里北部地区的发展。图阿雷格冲突的主要原因之一是该地区经济发展不力和采矿污染。该机构致力于为基达尔、加奥以及其他小城市和村庄带来就业机会和其他经济救济。"
 mali.3.a: "建立发展署"
 mali.3.b: "不要建立发展署"
 mali.4.t: "圣纪节的客人"
 mali.4.d: "圣纪节即将到来，这个节日是为了纪念先知穆罕默德的诞辰。穆阿迈尔·卡扎菲上校已经访问我国，并与我国政界人士和一些总参谋部一起参加了这个节日。"
 mali.4.a: "与利比亚的友谊"
 mali.5.t: "对基达尔和梅纳卡军事驻地的袭击"
 mali.5.d: "图阿雷格叛军袭击了基达尔和梅纳卡的驻军，扰乱了该地区的反叛乱活动。据估计，有25名士兵在战斗中阵亡或受伤。时间会告诉我们冲突是否会演变成更大的冲突，但这是第一次，我们当然不应该对地区战斗部队抱有更低的期望。当地驻军已经在准备进行更多袭击，但我们该如何进行？我们是否应该加强东北地区的安全？"
 mali.5.a: "加强安保"
 mali.5.b: "呸，没必要"
 mali.6.t: "阿尔及利亚基达尔协议"
 mali.6.d: "马里的图阿雷格叛乱有可能蔓延到我们最南端的领土和图阿雷格人群体。我们应该设法调解冲突并结束这场冲突，以免它演变成一场范围更广的图阿雷格叛乱，并在撒哈拉以南非洲引发一系列其他叛乱。我们一小部分人认为，我们不应该卷入马里正在酝酿的冲突。这完全是马里的问题，应该一直如此。我们应该给该地区的外交官下达什么指示？"
 mali.6.a: "基达尔呼吁和平"
 mali.6.b: "这是马里的问题"
 mali.7.t: "阿尔及利亚马里东北部和平协议"
 mali.7.d: "阿尔及利亚已提出一份我们与基达尔和梅纳卡地区图阿雷格叛军之间达成的和平协议提案。根据协议，马里政府将开始在该地区投资，为伤员提供援助，并支持基达尔和梅纳卡的人民。图阿雷格人也已选择支持这一提案，因此愿意接受这些协议。这将带来和平，但也将寄希望于我们未来向该地区提供援助。"
 mali.7.a: "接受协议"
 mali.7.b: "拒绝协议"
 mali.7.b_tt: "图阿雷格人将奋起反抗……"
 mali.8.t: "民主变革联盟成立"
 mali.8.d: "民主变革联盟已在我国图阿雷格地区成立。他们已宣布与政府发生冲突的意图。民主变革联盟的大多数成员已放下武器，但由易卜拉欣·阿格·巴汉加领导的一个以该名称命名的分裂派系仍在继续与政府作战。"
 mali.8.a: "基达尔的激进分子"
 mali.9.t: "2007年总统大选"
 mali.9.d: "随着竞选季即将结束，总统选举开始升温，选举越来越近。阿马杜·杜尔在该国西南部获得了压倒性支持，而凯塔在北部地区取得了巨大成功。谁将赢得2007年大选？"
 mali.9.a: "阿马杜·图马尼·杜尔"
 mali.9.b: "易卜拉欣·布巴卡尔·凯塔"
 mali.10.t: "伊亚迪·阿扎利进入马里驻吉达领事馆"
 mali.10.d: "伊亚迪·阿扎利被任命为马里驻沙特阿拉伯吉达领事馆领事。著名的图阿雷格叛乱分子伊亚迪·阿扎利与马里政府的合作日益密切，他通过[MAL.GetLeader]将图阿雷格人民解放军的另一名成员带入马里的治理和政治格局。"
 mali.10.a: "政坛新面孔"
 mali.11.t: "叛军袭击尼日尔驻军"
 mali.11.d: "尼日尔的几名图阿雷格叛军袭击了我们与马里边境最西部的驻军。袭击我们的叛军似乎与马里的图阿雷格叛军团体有联系。我们可以进行联合行动，有可能击败叛军，否则我们只能保持被动并躲藏起来。"
 mali.11.a: "派遣更多部队"
 mali.11.b: "让他们出去"
 mali.12.t: "加拿大外交官和欧洲游客被绑架"
 mali.12.d: "本周早些时候，两名加拿大外交官和几名欧洲游客被绑架，嫌疑犯来自马格里布基地组织。马格里布基地组织声称对绑架事件负责。他们向马里政府发出了一系列勒索外交官和游客的赎金信。我们应该如何应对？"
 mali.12.a: "尝试救援"
 mali.12.b: "支付赎金"
 mali.12.c: "什么也不做"
 mali.13.t: "救援状况"
 mali.13.d1: "[MAL.GetAdjective]政府和[MAL.GetLeader]已与马格里布基地组织领导人交涉以换回外交官。他们支付的少量资金足以保证游客和外交官的安全回国，并将尊敬的游客和外交官转交给各自的国家。"
 mali.13.d2: "我们的武装部队成功营救了几周前被绑架的加拿大外交官和欧洲游客。外交官移交加拿大当局的工作已经开始，由于我们武装部队反应迅速，伤亡人数保持在最低水平。这次行动取得了巨大成功。"
 mali.13.d3: "我军的救援行动未能救出加拿大外交官和欧洲游客。他们在伊斯兰马格里布基地组织与我军的战斗中，在搜查他们可疑行踪时丧生。这对马里和我们的对外关系来说，无疑是一个悲伤的日子。"
 mali.13.d4: "今天，加拿大外交官和欧洲游客在某个名为 liveleaks.com 的网站上被处决。马格里布基地组织部队已声称对此负有全部责任，并指责[MAL.GetLeader]不愿拯救人质。很明显，他们是认真的，这只会损害我们与加拿大和整个欧洲的关系。"
 mali.13.a: "外交官安然返回"
 mali.13.b: "救援行动成功"
 mali.13.c: "救援行动失败"
 mali.13.d: "不是我们的问题！"
 mali.14.t: "我们的外交官被绑架"
 mali.14.d1: "[MAL.GetAdjective]和[MAL.GetLeader]已经为我们的外交官和少数欧洲游客支付了赎金。此举受到高度赞赏，加拿大人民已经开始乘坐飞机前往[MAL.GetAdjective]以支持政府。很明显，[MAL.GetAdjective]政府有意帮助那些陷入与马格里布基地组织叛军冲突的人。"
 mali.14.d2: "[MAL.GetAdjective]政府和[MAL.GetLeader]试图营救我们的外交官和欧洲游客。马格里布基地组织和[MAL.GetAdjective]政府部队为争夺外交官而发生争斗，被绑架的游客和外交官在一次操作失误后死于交火。这一努力受到高度赞赏，加拿大人民正在为外交官的损失而哀悼。"
 mali.14.d3: "[MAL.GetAdjective]政府和[MAL.GetLeader]营救了最近被马格里布基地组织部队俘虏的我国外交官和欧洲游客。[MAL.GetAdjective]部队与马格里布基地组织部队进行了战斗，并成功从马格里布基地组织大本营救出了被俘平民。外交官和游客正在被转移到各自国家，他们正在前往安全地带。由于成功救出我国人员，我国政府与[MAL.GetAdjective]之间的关系现已显著改善。"
 mali.14.d4: "[MAL.GetLeader]及其政府选择对被绑架的外交官不采取任何行动。他们的死亡在 liveleaks.com 上进行了直播，但[MAL.GetAdjective]仍然对死亡不采取任何行动。我们与撒哈拉以南非洲国家的关系因此严重恶化，而且看起来短期内不会缓和。"
 mali.14.a: "马里支付了赎金"
 mali.14.b: "我们的外交官安全了"
 mali.14.c: "我们的外交官死了"
 mali.14.d: "我们的人民付出了代价"
 mali.15.t: "基达尔和平仪式包括交出武器"
 mali.15.d: "阿尔及利亚基达尔协议签署后举行的基达尔和平仪式今天取得了成果，前图阿雷格武装分子决定放下武器，以示诚意。部队提供了民兵部队可以搜集到的几件小型武器、手榴弹和其他装备。随着我们继续努力改善与图阿雷格武装分子和图阿雷格人民的关系，和平之路从未如此清晰。"
 mali.15.a: "伟大的和平之日"
 mali.16.t: "阿扎瓦德民族运动成立"
 mali.16.d: "阿扎瓦德民族运动在基达尔成立。该运动声称是阿扎瓦德全体人民的运动。桑海、阿拉伯、富拉和图阿雷格部落在声明中表示了他们所指的内容。阿扎瓦德民族运动现在表示，他们正在为该国东北部的独立而努力。阿扎瓦德民族运动的领导层还声称他们拒绝暴力，但呼吁马里境内和境外的所有阿扎瓦德人表现出团结。"
 mali.16.a: "又一个图阿雷格党派"
 mali.17.t: "基达尔的新安全、经济和发展计划"
 mali.17.d: "[MAL.GetLeader]提出了一系列新的发展计划，旨在改善图阿雷格人占多数地区的经济状况。这旨在通过一系列有针对性的计划改善这些地区人民的生活质量。我们应该考虑在这些地区投资吗？"
 mali.17.a: "支付项目费用"
 mali.17.b: "我们负担不起"
 mali.19.t: "易卜拉欣·阿格·巴汉加车祸身亡"
 mali.19.d: "图阿雷格叛军、民族团结政府和其他图阿雷格团体的一位主要领导人在车祸中丧生。东北部的图阿雷格运动正在哀悼这位人物的逝世。对于人民和民族团结政府来说，这真是一个悲惨的日子。"
 mali.19.a: "重要人物去世"
 mali.20.t: "阿扎瓦德民族解放运动成立"
 mali.20.d: "本周早些时候，阿扎瓦德民族解放运动基达尔的图阿雷格人中成立。阿扎瓦德民族解放运动以解放“阿扎瓦德”所有人民的原则为基础。它由北马里图阿雷格运动和其他相关团体合并而成，他们准备加入马里政府，目标只有一个：马里东北部的独立国家获得承认。"
 mali.20.a: "令人不安"
 mali.21.t: "加奥安全局势恶化"
 mali.21.d: "随着图阿雷格人部队和马里人部队继续在该地区发生冲突，加奥的安全局势正在持续恶化。如果我们不对图阿雷格人采取某种行动，局势将有可能进一步恶化。我们可以尝试对叛军发动全面攻击，但这将很快演变成全面战争，或者我们可以尝试与叛军谈判，以完全避免冲突。距离这场冲突演变成比我们想象的更糟糕的局面，时间已经不多了。"
 mali.21.a: "派遣援军"
 mali.21.b: "采取外交手段"
 mali.22.t: "2012年图阿雷格叛乱"
 mali.22.d: "图阿雷格人已经受够了阿扎瓦德人民所遭受的压迫。阿扎瓦德民族解放军已向政府宣布进入战争状态，寻求为阿扎瓦德人民夺回阿扎瓦德的领土。基达尔和梅纳卡最北部地区的许多人涌向阿扎瓦德民族解放军的旗帜，开始与政府争夺对该地区的控制权。图阿雷格叛乱再次全面展开。兄弟姐妹、父子、母女现在都被卷入​​交火之中，数百人已经逃离北方。政府军正在基达尔街头与图阿雷格叛军作战，他们与马格里布基地组织之间有着不言而喻的联盟。现在是时候选择我们的立场了，因为我们将在未来的日子里书写自己的历史。"
 mali.22.a: "向基达尔进军"
 mali.22.b: "我们为自由而战"
 mali.23.t: "2012年马里政变"
 mali.23.d: "今天，阿马杜·图马尼·杜尔因处理冲突的方式不当而被心怀不满的士兵和军队赶下台。迪翁昆达·特拉奥雷已被提名为临时总统，直至举行新总统选举。冲突仍在继续，但新任临时总统已宣布将针对潜在冲突做出一些改变。"
 mali.23.a: "政变成功了"
 mali.24.t: "伊斯兰主义者介入马里战争"
 mali.24.d: "信仰卫士和其他各种伊斯兰叛乱分子已经开始与图阿雷格人争夺对阿扎瓦德的控制权。他们曾经脆弱的联盟现在已经破裂，因为他们继续相互对抗，并与政府军作战。马格里布和撒哈拉以南非洲伊斯兰极端分子的崛起现在已经在马里显现出来。这场战争的后果是显而易见的，他们将在土地上留下鲜血、眼泪和该国东北部一半地区的毁灭。"
 mali.24.a: "昂松戈失陷"
 mali.24.b: "为了真主！为了萨赫勒的自由！"
 mali.25.t: "尼日尔正义运动攻击前哨站"
 mali.25.d: "尼日尔正义运动对我们国家西部和北部的军事前哨发动了一系列毁灭性的袭击。战斗导致大量当地人因冲突而流离失所，我们的一些部队在战斗中死亡、受伤或失踪。马里的图阿雷格人战斗已经开始蔓延到我们的图阿雷格地区，导致紧张局势不断加剧，最终导致对我们地区前哨的袭击。"
 mali.25.a: "动员军队并请求援助"
 mali.25.b: "消灭恐怖分子"
 mali.26.t: "尼日尔正义运动攻击阿加德兹机场"
 mali.26.d: "阿加德兹机场遭到了尼日尔正义运动的袭击，在叛军尼日尔正义运动的授意下，该地区局势进一步混乱。叛军有更大的野心，他们想破坏我们在该地区维持一定程度安全的能力。战斗结束后，叛军迅速撤退，现在正逃回他们的故土。一支地区驻军已经集结，准备向这些所谓的叛军发起进攻。你的命令是什么？我们应该发起反击，还是等待时机，为下一次进攻做准备？"
 mali.26.a: "派出一个队伍追捕这些恐怖分子"
 mali.26.b: "准备下一次进攻"
 mali.27.t: "尼日尔正义运动绑架阿海珐事件"
 mali.27.d: "今天早些时候，在尼日尔开采铀矿的法国公司阿海珐发生了多起员工被绑架事件。目前尚不清楚尼日尔正义运动为何绑架该公司的员工，但他们已声称对绑架事件负责。时间将告诉我们这一行动的具体后果。"
 mali.27.a: "冲突持续不断"
 mali.28.t: "尼日尔正义运动持续攻击前哨站"
 mali.28.d: "图阿雷格叛军组织尼日尔正义运动在尼日尔西部发动了一系列袭击。许多尼日尔士兵在战斗中牺牲，尼日尔正在准备自己的报复行动或支持自己的路线。我们的一些士兵在执行顾问任务时被卷入交火。我们应该如何应对？"
 mali.28.a: "我们必须采取行动"
 mali.28.b: "和我们无关"
 mali.29.t: "阿海珐雇员遭到绑架！"
 mali.29.d: "法国铀矿公司阿海珐的多名员工在尼日尔北部地区被绑架。图阿雷格叛军和激进组织声称对阿海珐员工的绑架事件负责。"
 mali.29.a: "利用外交支持"
 mali.29.b: "让阿海珐承担责任"
 mali.30.t: "哈桑·阿格·法加加潜逃"
 mali.30.d: "哈桑·阿格·法加加，伊福加斯图阿雷格人，我们军队中最著名的图阿雷格指挥官之一，已经叛逃。随着马里政府与马里图阿雷格人之间的紧张局势开始加剧，一大批效忠他的士兵也与他一起叛逃。目前尚不清楚这对近期意味着什么，但法加加很可能会以某种方式重新出现。"
 mali.30.a: "叛徒！"
 mali.31.t: "马里军队进攻廷扎瓦滕"
 mali.31.d: "图阿雷格武装部队袭击了我们在廷扎瓦滕的部队。廷扎瓦滕是一个偏远的军事前哨，我们的一些部队驻扎在那里，帮助阻止该地区的叛军。超过一百名士兵受伤、被俘或受伤。"
 mali.31.a: "向士兵致敬"
 mali.32.t: "图阿雷格武装分子在廷斯瓦特尼郊外捕获了一支车队"
 mali.32.d: "几名图阿雷格武装分子俘虏了一支军事车队，夺取了军事装备，并在争夺车队的战斗中进一步打死了我们的一些士兵。争夺车队的真正损失尚未完全公布，但我们很快就会知道损失情况。这些装备的损失将增强图阿雷格人进行任何进一步行动的力量。"
 mali.32.a: "真是不幸"
 mali.33.t: "马里内战的胜利者"
 mali.33.d: "马里内战终于结束了。政府、图阿雷格人和激进伊斯兰叛乱分子之间的战斗逐渐平息。我们已开始重建工作，重建法治，并占领了所有战乱地区。马里的冲突终于结束了。"
 mali.33.a: "给胜利者的战利品"
 somalia.1.t: "过渡时期民族政府的建立"
 somalia.1.d: "[SOM.GetName]、[SNA.GetName] 和其他索马里军阀已开始前往[DJI.GetName]讨论结束索马里内战的这一阶段。随着各领导人试图阻止其部队进一步发生冲突，尘埃开始落定。《过渡民族宪章》已让位于过渡时期民族政府的组建，这将带领我们走向未来。"
 somalia.1.a: "成立过渡时期民族政府"
 somalia.1.b: "必须有个政府"
 somalia.2.t: "过渡时期民族政府的立场"
 somalia.2.d: "[FROM.GetName] 已开始组建过渡时期民族政府。他们希望结束内战，让我们携手合作。索马里迎来了新的曙光，但我们的立场是什么？我们是支持过渡，还是希望反对这一选择？"
 somalia.2.a: "加入过渡时期民族政府"
 somalia.2.b: "以自治区身份加入"
 somalia.2.c: "宣布宿敌"
 somalia.3.t: "过渡时期民族政府成立"
 somalia.3.d: "过渡时期民族政府已经成立。过渡时期民族政府已在吉布提成立，我们正在适应这个新国家。在我们继续努力巩固和稳定国家的过程中，暂时会有些痛苦。"
 somalia.3.a: "索马里的新曙光"
 somalia.4.t: "过渡时期民族政府2001年选举"
 somalia.4.d: "新政府的第一次选举已经开始。代表们已决定将候选人名单缩小到以下两位。前巴雷政府第二副总理阿卜杜卡伊斯·萨拉德或前巴雷政府财政部长阿卜杜拉希·艾哈迈德·阿杜。谁将领导过渡政府？"
 somalia.4.a: "阿迪卡西姆·萨拉德"
 somalia.4.b: "阿卜杜拉希·艾哈迈德·阿多"
 somalia.5.t: "朱巴山谷联盟的成立"
 somalia.5.d: "[JUB.GetLeader] 与其他朱巴兰民兵组织的领导人决定组建朱巴山谷联盟。该地区的新先驱将负责朱巴的行政管理。然而，摩根将军仍然无处不在……"
 somalia.5.a: "过渡时期民族政府的问题"
 somalia.5.b: "摩根将军的崛起"
 somalia.6.t: "过渡时期民族政府的问题"
 somalia.6.d: "最紧迫的争论点是决定我们是支持过渡政府还是决定拒绝过渡政府刚刚成立的联合政府需要所有可能的支持来统一和巩固索马里支离破碎的各州。"
 somalia.6.a: "支持加入过渡时期民族政府"
 somalia.6.b: "拒绝加入过渡时期民族政府"
 somalia.7.t1: "朱巴山谷联盟加入过渡时期民族政府"
 somalia.7.d1: "朱巴山谷联盟已决定支持我们的政府。他们现在将作为一个自治区成为过渡政府的成员。"
 somalia.7.a: "索马里即将统一"
 somalia.7.t2: "朱巴山谷联盟拒绝过渡时期民族政府"
 somalia.7.d2: "朱巴山谷联盟拒绝加入过渡政府。我们该如何处理此事？"
 somalia.7.b: "让他们自生自灭吧。"
 somalia.7.c: "不惜一切代价夺回领土！"
 somalia.8.t: "过渡时期联邦政府的组建"
 somalia.8.d: "过渡政府已经巩固了新政府内部的大多数问题。过渡时期联邦政府现已成立，大多数索马里民族国家都已统一起来，并寻求再次相互联合。[SML.GetName]拒绝加入过渡时期联邦政府，但这个问题以后再处理。"
 somalia.8.a: "新的选举"
 somalia.9.t: "2004年大选"
 somalia.9.d: "新成立的过渡时期联邦政府现在必须举行选举，并决定谁将领导我们的国家前进。我们是继续维持现状，还是转向新的领导人？"
 somalia.9.a: "阿卜杜拉希·优素福·艾哈迈德"
 somalia.9.b: "阿卜杜拉希·艾哈迈德·阿多"
 somalia.9.c: "阿迪卡西姆·萨拉德"
 somalia.10.t: "伊斯兰法庭联盟的崛起"
 somalia.10.d: "[SHB.GetName] 开始在我们的社区中占据重要地位，现在正在公开与我们的政府对抗。伊斯兰法庭联盟已采取措施争夺该国南部的控制权。随着国家局势的不断变化，这种溢出效应继续使过渡联邦政府处于岌岌可危的境地。"
 somalia.10.a: "伊斯兰法庭联盟崛起"
 somalia.10.b: "为了真主!"
 somalia.11.t: "索马里内战结束"
 somalia.11.d: "索马里内战已然结束。[THIS.GetName]现已取得胜利，我们的国旗已飘扬在摩加迪沙上空。现在，我们将作为索马里政府的首脑，带领索马里走向未来。"
 somalia.11.a: "和平终临。"
 somalia.1000.t: "过渡时期联邦政府获胜"
 somalia.1000.d: "索马里过渡联邦政府在与伊斯兰法院联盟的战争中取得了胜利，巩固了其对该国的控制。该国能否继续守住一线和平，走向更加光明的未来，还有待观察。"
 somalia.1000.a: "历史上的另一天，另一个时刻……"
 somalia.1001.t: "过渡时期联邦政府被推翻"
 somalia.1001.d: "[SHB.GetName]在推翻索马里过渡联邦政府的努力中取得了胜利，并开始控制该国。对过渡联邦政府前支持者的清洗正在开始在该国建立伊斯兰教法。"
 somalia.1001.a: "历史上的另一天，另一个时刻……"
 somalia.1002.t: "过渡时期联邦政府成立"
 somalia.1002.d: "过渡时期民族政府及其组建为索马里翻开了新的一页。随着政府继续巩固其统治，不稳定和内斗已经平息。过渡时期民族政府任期于去年年底到期，这已开始为新过渡联邦政府的组建铺平道路。尽管面临诸多挑战，从无法购买订书机到对政府权威的更积极挑战，过渡时期民族政府还是克服了困难取得了成功。在过渡时期民族政府杰出成员的领导下，过渡联邦政府成立，成为索马里共和国的新联邦政府，为索马里开启了一个新时代，进入了内乱的下一章，内战也越来越接近尾声。"
 somalia.1002.a: "历史上的另一天，另一个时刻……"
 somalia.1003.t: "过渡时期民族政府成立"
 somalia.1003.d: "索马里过渡时期民族政府的成立结束了这一阶段的冲突。它结束了索马里军阀、政府军等之间长达二十年的战斗。和平可能只是暂时的，也可能是持久的。只有时间才能告诉我们过渡时期民族政府能够取得什么成就。"
 somalia.1003.a: "历史上的另一天，另一个时刻……"
 haiti.1.t: "2000年本地选举"
 haiti.1.d: "2000 年地方选举中，拉瓦拉斯之家成员的人气大幅飙升。许多反对派开始大声疾呼选举舞弊的证据。这可能是该党投票率高的原因之一，也可能只是因为人气高。我们该怎么做？"
 haiti.1.a: "输不起的人！"
 haiti.1.b: "重新计票"
 haiti.2.t: "反对派抵制选举"
 haiti.2.d: "阿里斯蒂德的反对派决定抵制选举。他们开始指责政府和拉瓦拉斯之家操纵选举以谋取利益。"
 haiti.2.a: "绝对的失败者！"
 haiti.3.t: "反对派决定参与其中"
 haiti.3.d: "我们的选择是重新投票，让反对派进一步参与讨论。今年晚些时候举行的2000年总统选举将是公平和自由的，反对派也将成为选举的一部分。"
 haiti.3.a: "公平与自由的选举"
 haiti.4.t: "2000年选举"
 haiti.4.d: "我们伟大的国家又要举行一次选举了。尽管选举前面临诸多挑战，但我们还是在伟大的国家举行了另一次选举。谁赢得了选举？"
 haiti.4.a: "让-贝特朗·阿里斯蒂德"
 haiti.4.b: "反对派获胜"
 haiti.5.t: "学生抗议阿里斯蒂德"
 haiti.5.d: "我们各所大学的几名学生决定在各大城市举行抗议活动。各种学生主导的抗议活动与我国政府的过渡产生了一些相关问题。"
 haiti.5.a: "与学生谈判"
 haiti.5.b: "平息抗议"
 haiti.6.t: "学生抗议阿里斯蒂德！"
 haiti.6.d: "另一批来自大学的抗议者决定再次抗议阿里斯蒂德。抗议者继续谴责腐败和反对派对待阿里斯蒂德总统的方式。"
 haiti.6.a: "与学生谈判"
 haiti.6.b: "平息抗议"
 haiti.7.t: "赔偿问题"
 haiti.7.d: "在我们的独立战争期间，法国要求海地赔偿损失，包括海地奴隶等物品的价值。独立战争期间，海地经济损失了210亿美元。这严重阻碍了该国的经济增长和发展。"
 haiti.7.a: "寻求赔偿"
 haiti.7.b: "不要寻求赔偿"
 haiti.8.t: "海地要求赔偿"
 haiti.8.d: "我们在海地革命结束时强加给法国的独立债务现在已被要求偿还。[HAI.GetLeader]已向我们发出正式请求，要求我们支付210亿美元作为对债务给海地造成的经济损失的赔偿。我们应该如何回应？"
 haiti.8.a: "支付赔偿"
 haiti.8.b: "拒绝赔偿"
 haiti.9.t1: "法国支付赔偿"
 haiti.9.t2: "法国拒绝赔偿"
 haiti.9.d1: "法国已决定向海地偿还独立债务赔款。收入的增加应能让我们政府进行再投资并改善我们目前的经济状况。"
 haiti.9.d2: "法国拒绝偿还独立赔偿金。这一拒绝令人失望，但拒绝也合情合理。"
 haiti.9.a: "真是美好的一天！"
 haiti.9.b: "真是不幸"
 haiti.10.t: "阿米奥特·梅泰耶和食人军"
 haiti.10.d: "阿米奥特·梅泰耶是该国北部著名的帮派头目。梅泰耶过去曾受雇于我们的政府，帮助说服反对派站在正确的一边。自去年年底因纵火罪被捕以来，他最近领导了多起反政府骚乱等。这开始损害我们的形象，导致我们国家进一步陷入混乱。"
 haiti.10.a: "消灭阿米奥特"
 haiti.10.b: "让他活下去"
 haiti.11.t: "阿米奥特·梅泰耶死亡"
 haiti.11.d: "今天早些时候，梅泰耶被发现死亡，眼睛、心脏和肝脏都不见了。他的兄弟布特尔·梅泰耶控制了他兄弟的帮派“食人军”。他迅速将该帮派改名为革命阿蒂博尼特抵抗阵线，让该组织焕然一新。目前尚不清楚这一举动对我们国家意味着什么。"
 haiti.11.a: "后果很快就会显现……"
 haiti.12.t: "阿里斯蒂德的支持者袭击海地国立大学"
 haiti.12.d: "据报道，阿里斯蒂德的支持者在警方的支持下闯入了海地国立大学社会研究系。此次袭击是当天晚些时候可能发生的由学生领导的反政府抗议活动的前奏。"
 haiti.12.a: "局势开始升温"
 haiti.13.t: "学生抗议演变成暴力事件！"
 haiti.13.d: "太子港的学生抗议活动已演变成暴力事件。对民主和民主价值观的持续攻击导致学生与政府之间的关系紧张。抗议者的骚乱愈演愈烈，警方很快将其镇压。"
 haiti.13.a: "谴责军官"
 haiti.13.b: "他们本来应该在教室里"
 haiti.14.t: "叛军占领戈纳伊夫"
 haiti.14.d: "阿蒂博尼特革命抵抗阵线击退了当地警察和安全部队，夺取了戈纳伊夫。该国北部突然爆发冲突，导致该国人民突然流离失所，大量人口从北部涌向南部。叛军的意图似乎很明确。他们希望看到我们现任政府被废黜。如果我们不谨慎行事，情况就会变得岌岌可危。我们应该花点时间考虑最佳行动方案。"
 haiti.14.a: "悲剧啊..."
 haiti.14.b: "动员安全部队。"
 haiti.14.tt: "我们应该考虑辞职……"
 haiti.15.t: "叛军占领海地角"
 haiti.15.d: "刚刚控制了戈纳伊夫的叛军现在已经进入海地角市，前军人和警察也加入了他们的行列。梅泰耶已经宣布自己是该地区的总统，现在要求全面辞职并将权力移交给博尼法斯。我们该怎么做？"
 haiti.15.a: "是时候辞职了"
 haiti.15.b: "动员安全部队。"
 haiti.16.t: "海地政变开始！"
 haiti.16.d: "随着布特尔·梅泰耶和他的革命阿蒂博尼特抵抗阵线占领该国北部，海地陷入混乱。时间紧迫，加勒比共同体呼吁国际维和部队介入冲突，稳定邻国。我们该怎么做？"
 haiti.16.a: "介入该国！"
 haiti.16.b: "别插手"
 haiti.17.t: "热带航空1301号航班"
 haiti.17.d: "今天，一架短途客机坠毁，这是海地历史上第二起最严重的空难。所有乘客和机组人员在空难中丧生。飞机起飞后仅十分钟，坠机地点就在离机场不远的一片甘蔗田里，事故原因有多种，比如货舱门在飞行途中被打开，以及当地机场的机员资源管理服务不佳。"
 haiti.17.a: "真是悲剧"
 haiti.18.t: "明日保卫行动"
 haiti.18.d: "海地的国内动乱给加勒比地区的稳定带来了问题。法国同样希望对该地区进行干预。我们可以与他们一起执行“明日保卫行动”，帮助海地恢复相对稳定的状态。"
 haiti.18.a: "干预海地"
 haiti.18.b: "谴责外国介入"
 haiti.19.t1: "美国支持该行动"
 haiti.19.t2: "美国不支持该行动"
 haiti.19.d1: "美国已派遣军队前往海地执行一项他们称之为“保卫明天行动”的行动。那些希望推翻阿里斯蒂德独裁政府的叛军将得到我们的支持。"
 haiti.19.d2: "美国拒绝向海地派遣军队。我们将不得不在没有美国的情况下决定我们的道路。"
 haiti.19.a: "美国与我们同在！"
 haiti.19.b: "懦夫！"
 haiti.19.c: "他们真的不该插手进来"
 haiti.20.t: "外国维和部队"
 haiti.20.d: "我们伟大国家的不稳定局势引起了国际社会的广泛关注。美国、法国等国的部队向该地区部署了维和资源，以打击已经占领该国北部地区的反政府武装。"
 haiti.20.a: "感谢帮助！"
 haiti.20.b: "我们孤立无援"
 haiti.20.tt1: "[FRA.GetNameWithFlag]很可能很快会派遣外国支援。"
 haiti.20.tt2: "[USA.GetNameWithFlag]很可能很快会派遣外国支援。"
 haiti.21.t: "海地内战结束"
 haiti.21.d1: "对抗食人军和兄弟的战斗终于结束了。随着国家以我们总统让-贝特朗·阿里斯蒂德的名义被夺回，现在形势对我们有利。警察部队在反击武装团伙时表现出了非凡的勇气。海地再次完整。"
 haiti.21.d2: "随着让-贝特朗·阿里斯蒂德的下台和博尼法斯·亚历山大就任临时总统，战争终于结束了。随着日落和冲突的结束，海地将再次迎来和平。叛军在冲突的交接处放下了武器。这是冲突的成功结束。时间将告诉我们这场冲突的后果。"
 haiti.21.a: "海地迎来新曙光"
 central_africa.1000.t: "中非共和国丛林战争"
 central_africa.1000.d: "中非共和国与民主统一力量联盟在该国北部爆发了小规模战斗。战斗规模相对较小，只限于小规模抵抗力量，其他反叛组织包括人民民主阵线、中非解放爱国行动小组、中非共和国正义解放者运动、中非民主阵线和抵抗力量联盟盟友，都在争夺对当地村庄和城镇的控制权。"
 central_africa.1000.a: "共和国的战斗"
 central_africa.1001.t: "中非共和国丛林战争升级"
 central_africa.1001.d: "法国最近介入中非共和国，促使共和国更多民众加入各种反政府叛乱团体。随着叛乱部队联合起来组成松散联盟，推翻[CAR.GetLeader]政府，战斗已达到高潮。许多人已因战事升级而流离失所。丛林战争现已全面展开。"
 central_africa.1001.a: "出重拳"
 central_africa.1002.t: "中非共和国丛林战争结束"
 central_africa.1002.d: "随着紧张的和平局面逐渐显现，丛林战争自然而然地结束了。随着乌云和雾气开始消散，叛军和政府军停止了战斗。这个饱受战争蹂躏的国家恢复了和平。"
 central_africa.1002.a: "共和国的和平"
 central_africa.1003.t: "中非共和国内战"
 central_africa.1003.d: "中非共和国内战现已在塞雷卡叛军和[CAR.GetName]政府之间爆发。叛军不断指责政府违反丛林战争条约。两派之间的战斗不断升级，而中非共和国军队装备不足。"
 central_africa.1003.a: "雨林之战。"
 central_africa.1004.t: "中非共和国内战结束"
 central_africa.1004.d: "中非共和国叛军与政府之间的战斗已自然结束。数百人伤亡，数千名平民流离失所。和平的曙光开始在该国大地上绽放，该国正准备迎接历史的下一个阶段。中非共和国内战已经结束。"
 central_africa.1004.a: "和平终临……"
 mali.34.t: "图阿雷格叛乱的胜利者"
 mali.34.d: "图阿雷格人的叛乱自然落幕，政府与图阿雷格叛军之间的战斗基本结束，橄榄枝伸出，新现状得以恢复，年轻的马里国家又谱写了新的历史篇章。"
 mali.34.a: "给胜利者的战利品"
 mali.1000.t: "2006年图阿雷格叛乱"
 mali.1000.d: "马里和[MAL.GetLeader]最近拒绝了[ALG.GetLeader]和阿尔及利亚政府外交官提出的和平协议。和平谈判失败后，图阿雷格部队立即开始集结并准备战斗，准备从基达尔大规模入侵。忠于马里政府的当地部队与集结的部队进行了反击，试图为马里军队争取时间。马里战争已经开始。"
 mali.1000.a: "廷巴克图的麻烦......"
 mali.1001.t: "2012年图阿雷格叛乱"
 mali.1001.d: "阿扎瓦德民族解放运动宣布阿扎瓦德独立。[TUA.Getleader]首先发表了热情洋溢的演讲，号召基达尔地区的游牧民族和城市人民加入他的阵营，他们开始向马里发起进攻，推翻廷巴克图、基达尔、梅纳卡和加奥地区的政府。时间将告诉我们阿扎瓦德民族解放运动是否能够实现这一目标。伊斯兰势力纷纷加入阿扎瓦德民族解放运动阵营，寻求在阿扎瓦德新政府机构中占有一席之地。"
 mali.1001.a: "廷巴克图的麻烦......"
 mali.1002.t: "信仰卫士组织加入马里内战"
 mali.1002.d: "信仰卫士和阿扎瓦德民族解放军之间爆发了分歧，导致马里北部被占领地区爆发大规模战斗。两派之间的战斗威胁着破坏阿扎瓦德独立运动的微妙平衡，该地区的人民正迅速成为冲突的牺牲品或目标。只要有能力，大规模的移民就会从北部迁往更稳定的南部地区。一些人称之为廷巴克图的动乱已经演变成一场风暴。马里人民现在正处于马里内战的阵痛之中。"
 mali.1002.a: "还能更糟点吗？"
 mali.1003.t: "图阿雷格叛乱结束"
 mali.1003.d: "马里东北部图阿雷格人军队的有限叛乱已自然结束。双方达成协议，一方宣称战胜另一方，最近动荡的地区恢复和平。今天标志着马里图阿雷格叛乱的结束，从现在到将来，它都将永远被铭记。"
 mali.1003.a: "基达尔的和平……"
 mali.1004.t: "马里内战结束"
 mali.1004.d: "尘埃落定，数千人死亡，数万人流离失所，马里内战自然落下帷幕。国内战事已基本平息，只剩下小规模的争吵和军队内部分裂派系和叛军之间的有限战斗。马里大部分地区恢复了和平，马里历史又翻开了新的篇章。"
 mali.1004.a: "和平终临……"