﻿l_simp_chinese:
 MILLENIUM_DAWN_CUSTOM_ACHIEVEMENTS: "千禧黎明：现代之日"
 MD_custom_achievements_2777392649: "千禧黎明成就"
 MD_custom_ribbons_2777392649: "千禧黎明绶带"
 started_millennium_dawn_NAME: "现代之路"
 started_millennium_dawn_DESC: "感谢您游玩千禧黎明！请继续关注我们！"
 conquer_taiwan_as_china_NAME: "征服台湾"
 conquer_taiwan_as_china_DESC: "作为中华人民共和国征服台湾，该岛将再次属于我们。"
 annex_mongolia_as_china_NAME: "吞并蒙古"
 annex_mongolia_as_china_DESC: "作为中华人民共和国吞并蒙古，草原将再次属于我们。"
 control_south_sea_as_china_NAME: "中国南海"
 control_south_sea_as_china_DESC: "作为中华人民共和国控制南海的所有岛屿。九段线终将名至实归。"
 reclaim_ambazonia_NAME: "收回安巴佐尼亚"
 reclaim_ambazonia_DESC: "从喀麦隆手中夺回安巴佐尼亚，一个从未得到解决的后殖民主义争端。"
 take_back_sahrawi_NAME: "夺回西撒哈拉"
 take_back_sahrawi_DESC: "夺回我们分离的西撒哈拉。"
 take_back_western_sahara_NAME: "收回西撒哈拉"
 take_back_western_sahara_DESC: "从摩洛哥手中夺回西撒哈拉"
 take_back_the_breakaways_NAME: "归还阿布哈兹和南奥塞梯"
 take_back_the_breakaways_DESC: "阿布哈兹共和国应该回归格鲁吉亚"
 end_the_angolan_civil_war_NAME: "结束安哥拉内战"
 end_the_angolan_civil_war_DESC: "作为其中一个派别，结束安哥拉内战"
 end_the_somali_civil_war_NAME: "结束索马里内战"
 end_the_somali_civil_war_DESC: "作为索马里联邦政府或索马里民族联盟，结束索马里内战"
 armenian_rule34_NAME: "亚美尼亚规则34"
 armenian_rule34_DESC: "作为科恰良，制定规则34"
 armenian_christ_statue_NAME: "另一尊基督像"
 armenian_christ_statue_DESC: "以察鲁基扬的身份建造基督雕像"
 armenian_polish_hungarian_commonwealth_NAME: "亚美尼亚的波匈联邦"
 armenian_polish_hungarian_commonwealth_DESC: "把波匈帝国的觊觎者带上亚美尼亚的王位"
 armenian_shadow_of_khoj_unthinkable_NAME: "SS军"
 armenian_shadow_of_khoj_unthinkable_DESC: "作为谢尔日·萨尔基相征服阿塞拜疆"
 armenian_everybody_dies_i_will_live_NAME: "我恨反基督者"
 armenian_everybody_dies_i_will_live_DESC: "作为真正中立的亚美尼亚，吞并阿尔扎赫、西亚美尼亚和阿塞拜疆"
 usa_manifest_destiny_NAME: "昭昭天命"
 usa_manifest_destiny_DESC: "从闪亮的海洋之外，显示出民主的闪亮之光，在它的舵手处，有一只警惕的雄鹰骄傲地站在它的命运之上"
 ger_capture_poland_again_NAME: "啊，勿复再遭此灾……"
 ger_capture_poland_again_DESC: "放了个长假，很享受皮埃罗吉和科特莱，我们要搬回去了...再一次..."
 take_the_riau_islands_NAME: "夺取廖内群岛"
 take_the_riau_islands_DESC: "从印度尼西亚手中夺取具有战略意义的廖内群岛"
 the_federation_of_malaya_NAME: "马来亚联邦"
 the_federation_of_malaya_DESC: "马来西亚是新加坡的附庸"
 the_financial_center_of_asia_NAME: "亚洲金融中心"
 the_financial_center_of_asia_DESC: "在你的国家建造至少15个§Y$offices$§!"
 the_financial_center_of_asia_tt: "拥有至少15个§Y$offices$§!"
 end_the_first_sudanese_war_NAME: "结束第二次苏丹内战"
 end_the_first_sudanese_war_DESC: "作为苏丹或南苏丹结束第二次苏丹内战"
 end_the_nepalese_civil_war_NAME: "结束尼泊尔内战"
 end_the_nepalese_civil_war_DESC: "作为尼泊尔或尼泊尔毛派结束尼泊尔内战"
 rise_of_the_maltesers_NAME: "马耳他人的崛起"
 rise_of_the_maltesers_DESC: "作为马耳他统一欧盟"
 bosnian_artillery_is_guided_by_god_NAME: "波斯尼亚炮兵由上帝指导"
 bosnian_artillery_is_guided_by_god_DESC: "作为波斯尼亚控制或傀儡圣城麦加和梵蒂冈的拥有者"
 China_new_begonia_leaf_NAME: "新的秋海棠叶"
 China_new_begonia_leaf_DESC: "作为中国收复外蒙古、台湾和南海地区。内战终于结束了。"
 China_full_house_of_sar_NAME: "特区满堂"
 China_full_house_of_sar_DESC: "作为中国同时拥有所有可行的特别行政区。多么拥挤的大家庭。"
 China_roc_mainland_restore_NAME: "国光计划"
 China_roc_mainland_restore_DESC: "作为中华民国恢复中国大陆、外蒙古和南海地区以及所有其他声称拥有主权的地区。毋忘在莒。"
 Sword_of_the_Balkans_NAME: "巴尔干之剑"
 Sword_of_the_Balkans_DESC: "作为塞族共和国成为一个区域性强国，拥有超过24个师"
 unite_yugoslavia_NAME: "第二南斯拉夫"
 unite_yugoslavia_DESC: "作为前南斯拉夫的任何一个组成国家，将它们联合起来组建南斯拉夫"
 armenian_banditocracy_NAME: "萨拉菲黑道家族"
 armenian_banditocracy_DESC: "埃里克·伊本·马尔霍西是一位马克思主义的腐败萨拉菲斯特基督教原教旨主义者，现在统治着亚美尼亚"
 armenian_empire_redo_NAME: "亚美尼亚帝国"
 armenian_empire_redo_DESC: "亚美尼亚终于到达了它的完全边界，提格兰大帝会感到骄傲的"
 armenian_reverse_pashinyan_NAME: "与现实颠倒的帕希尼扬"
 armenian_reverse_pashinyan_DESC: "与真正的对手不同，你的帕希尼扬将阿尔扎赫与亚美尼亚统一，并坚持他的爱国主义"
 armenian_zsfsr_unification_NAME: "德米尔基扬的春梦"
 armenian_zsfsr_unification_DESC: "外高加索终于在亚美尼亚共产党的苏联模式统治下统一了，光荣属于红十月！"
 armenian_hyperborea_NAME: "瓦拉兹达特-阿玛塔普图格"
 armenian_hyperborea_DESC: "以上帝的名义，亚美尼亚恢复了真正的生活方式"
 armenian_western_arm_NAME: "色佛尔阴影"
 armenian_western_arm_DESC: "亚美尼亚收复了凡州和安纳托利亚东北部"
 serbia_je_kosovo_NAME: "科索沃的塞尔维亚"
 serbia_je_kosovo_DESC: "作为科索沃，拥有中塞尔维亚和东塞尔维亚，或附庸整个塞尔维亚"
 gang_is_back_together_NAME: "黑帮重聚"
 gang_is_back_together_DESC: "作为民族主义德国，与日本和意大利处于同一阵营，且它们都是民族主义国家"
 ukraine_uno_reverse_NAME: "乌克兰反转"
 ukraine_uno_reverse_DESC: "作为乌克兰未加入阵营，在战争中令俄罗斯投降"
 the_only_survivor_NAME: "唯一幸存者"
 the_only_survivor_DESC: "作为美国或中国以外的任何国家，成为超级大国并成为唯一的超级大国。"
 quite_literally_the_eu_NAME: "真正意义上的的欧盟"
 quite_literally_the_eu_DESC: "每个欧洲国家都是欧盟的成员"
 who_was_in_paris_NAME: "谁在巴黎？"
 who_was_in_paris_DESC: "作为尼日尔控制法兰西岛"
 the_head_of_the_tigers_NAME: "领头虎"
 the_head_of_the_tigers_DESC: "为西方主义新加坡，在2004年之前附庸香港、澳门、韩国和台湾。"
 a_new_singaporean_empire_NAME: "新的新加坡帝国"
 a_new_singaporean_empire_DESC: "作为军政府新加坡，控制北京、德里、东京和雅加达"
 rise_of_singapore_NAME: "新加坡崛起"
 rise_of_singapore_DESC: "作为新加坡成为超级大国"
 pirates_of_singapore_NAME: "新加坡海盗王"
 pirates_of_singapore_DESC: "作为寡头拥有牙买加、巴哈马、海地南部、济州和巴里"
 democracy_is_overrated_NAME: "民主被高估了"
 democracy_is_overrated_DESC: "作为亲西方独裁西班牙，在完成$SPR_the_new_elections$后将法西斯主义纳入你的执政联盟"
 the_glory_of_the_spanish_empire_NAME: "西班牙帝国的荣耀"
 the_glory_of_the_spanish_empire_DESC: "作为君主主义西班牙，在2010年之前拥有并控制墨西哥、昆迪纳马卡、米拉纳达、秘鲁沿海、智利中部、潘帕斯和吕宋南部"
 form_maphilindo_NAME: "成立马菲印联盟"
 form_maphilindo_DESC: "作为新加坡、印度尼西亚、文莱、菲律宾、马来西亚或亚齐成立马菲印联盟"
 form_north_american_union_NAME: "成立北美合众国"
 form_north_american_union_DESC: "作为墨西哥、加拿大或美国成立北美合众国"
 form_the_benelux_NAME: "成立比荷卢"
 form_the_benelux_DESC: "作为荷兰、卢森堡或比利时成立比荷卢"
 form_the_maghreb_union_NAME: "成立马格里布联盟"
 form_the_maghreb_union_DESC: "作为阿尔及利亚、利比亚、毛里塔尼亚、摩洛哥、西撒哈拉或突尼斯成立马格里布联盟"
 form_the_west_indies_federation_NAME: "成立西印度群岛联邦"
 form_the_west_indies_federation_DESC: "作为多米尼克、圣基茨、圣文森特、格林纳达、巴巴多斯、特立尼达和多巴哥或牙买加成立西印度群岛联邦"
 form_austria_hungary_NAME: "重建奥匈帝国"
 form_austria_hungary_DESC: "作为奥地利、匈牙利、斯洛文尼亚、捷克、斯洛伐克或克罗地亚成立奥匈帝国"
 form_the_peruvian_bolivian_confederation_NAME: "成立秘鲁-玻利维亚联邦"
 form_the_peruvian_bolivian_confederation_DESC: "作为秘鲁或玻利维亚成立秘鲁-玻利维亚联邦"
 form_canzuk_NAME: "成立CANZUK联盟"
 form_canzuk_DESC: "作为澳大利亚、加拿大、新西兰或英国成立CANZUK联盟"
 form_antillean_confederation_NAME: "成立安的列斯联盟"
 form_antillean_confederation_DESC: "作为多米尼加共和国、海地、波多黎各或古巴成立安的列斯联盟"
 form_rio_de_la_plata_NAME: "成立拉普拉塔"
 form_rio_de_la_plata_DESC: "作为巴拉圭、玻利维亚、智利、乌拉圭或阿根廷成立拉普拉塔"
 form_north_sea_empire_NAME: "成立北海帝国"
 form_north_sea_empire_DESC: "作为英国、瑞典、丹麦或挪威成立北海帝国"
 form_the_visegrad_union_NAME: "成立维谢格拉德联盟"
 form_the_visegrad_union_DESC: "作为波兰、捷克、斯洛伐克或匈牙利成立维谢格拉德联盟"
 form_the_andean_federation_NAME: "成立安第斯联邦"
 form_the_andean_federation_DESC: "作为哥伦比亚、秘鲁或玻利维亚成立安第斯联邦"
 form_indochina_NAME: "成立印度支那"
 form_indochina_DESC: "作为越南、柬埔寨或老挝成立印度支那"
 form_the_united_turkic_territories_NAME: "成立突厥民族联盟"
 form_the_united_turkic_territories_DESC: "作为哈萨克斯坦、乌兹别克斯坦、土库曼斯坦、塔吉克斯坦或吉尔吉斯斯坦成立突厥民族联盟"
 form_the_union_of_south_american_nations_NAME: "成立南美国家联盟"
 form_the_union_of_south_american_nations_DESC: "作为巴西、委内瑞拉、阿根廷、秘鲁、厄瓜多尔、圭亚那、哥伦比亚成立南美国家联盟"
 form_australasia_NAME: "成立澳大拉西亚联盟"
 form_australasia_DESC: "作为澳大利亚或新西兰成立澳大拉西亚联盟"
 form_iberia_NAME: "成立伊比利亚"
 form_iberia_DESC: "作为西班牙或葡萄牙成立伊比利亚"
 form_gran_colombia_NAME: "成立大哥伦比亚"
 form_gran_colombia_DESC: "作为哥伦比亚、委内瑞拉或厄瓜多尔成立大哥伦比亚"
 form_central_america_NAME: "成立中美洲"
 form_central_america_DESC: "作为伯利兹、危地马拉、萨尔瓦多、洪都拉斯、尼加拉瓜、哥斯达黎加或巴拿马成立中美洲"
 form_the_baltic_states_NAME: "成立波罗的海国"
 form_the_baltic_states_DESC: "作为爱沙尼亚、拉脱维亚或立陶宛成立波罗的海国"
 unite_the_nordic_people_NAME: "成立斯堪的纳维亚"
 unite_the_nordic_people_DESC: "作为瑞典、丹麦、挪威或芬兰成立斯堪的纳维亚"
 eu_achievement_tt: "是当前或潜在的@EUU §Y欧洲联盟§!国家"
 ace_western_autocracy_are_in_power_tt: "§Y$generic.Western_Autocracy$§!掌权"
 ace_neutral_oligarchs_are_in_power_tt: "§Y$generic.oligarchism$§!掌权"
 ace_neutral_communism_are_in_power_tt: "§Y寡头政治§!掌权"
 ace_fascists_are_in_power_tt: "§Y$generic.Nat_Fascism$§!掌权"
 ace_military_junta_are_in_power_tt: "§Y$generic.Nat_Autocracy$§!掌权"
 ace_monarchist_are_in_power_tt: "§Y$generic.Monarchist$§!掌权"
 ace_military_junta_are_in_power_or_coalition_tt: "§Y$generic.Nat_Autocracy$§!在执政联盟中"
 ace_fascists_are_in_power_or_coalition_tt: "§Y$generic.Nat_Fascism$§!在执政联盟中"
 fij_innovation_station_NAME: "创新之地"
 fij_innovation_station_DESC: "技术创新使我们的物种团结在一起，我们现在寻求超越地球引力的新高度。现在去玩群星并继续你的地球联合技术公司银河系冒险吧。"
 usa_the_purple_plutocrat_NAME: "紫金权"
 usa_the_purple_plutocrat_DESC: "公司为您的奉献精神感到自豪。再来四年或更长时间。"
 usa_republican_service_cross_NAME: "共和党服务十字勋章"
 usa_republican_service_cross_DESC: "老大党感谢你们在寻求美国价值观的真正道路和让美国再次伟大方面所做的贡献。"
 usa_democratic_service_award_NAME: "民主服务奖"
 usa_democratic_service_award_DESC: "民主党感谢你们多年来的服务，感谢你们寻求美国价值观的真正道路，并使美国成为真正需要帮助的人的国家。"
 usa_liberty_warrior_NAME: "自由勋章"
 usa_liberty_warrior_DESC: "阳光普照，自由之声开启新时代。"
 usa_green_grenadier_NAME: "绿色掷弹兵"
 usa_green_grenadier_DESC: "大自然之党统治新时代。"
 usa_roosevelt_runner_NAME: "罗斯福玫瑰"
 usa_roosevelt_runner_DESC: "感谢泰迪、富兰克林和其他进步领导人为实现梦想而奉献的奉献精神，他们在过去、现在和充满希望的未来保卫了我们国家。"
 usa_perot_meritorious_service_award_NAME: "佩罗功勋服务奖"
 usa_perot_meritorious_service_award_DESC: "为了实现我们的创始人罗斯·佩罗绽放笑容的未来而竭尽全力的服务。"
 usa_novel_campaigner_NAME: "小说运动家"
 usa_novel_campaigner_DESC: "从政治圈的破烂中，一颗新星升起"
 GER_capture_poland_again_NAME: "啊，又来了..."
 GER_capture_poland_again_DESC: "在喜爱的皮耶罗吉和科特莱特度过了一个超长的假期后，我们要搬回去了……再一次……"
 take_back_eritrea_NAME: "收回厄立特里亚"
 take_back_eritrea_DESC: "夺回我们分离的厄立特里亚。"
 u_ar_great_NAME: "你是最棒的"
 u_ar_great_DESC: "统一阿拉伯联合共和国或阿拉伯共和国联邦"
 lawrence_of_arabia_NAME: "阿拉伯的劳伦斯"
 lawrence_of_arabia_DESC: "作为联合王国，向阿拉伯联合共和国或阿拉伯共和国联邦派遣志愿者"
 technically_everyone_is_an_arab_NAME: "事实上，从技术上讲，美国以外的任何人都是阿拉伯人"
 technically_everyone_is_an_arab_DESC: "作为阿拉伯联合共和国或阿拉伯共和国联邦，是除美国之外唯一存在的国家"
 are_you_sure_thats_enough_NAME: "你确定这就足够了吗？"
 are_you_sure_thats_enough_DESC: "在统一阿拉伯人之前控制至少90%的阿拉伯国内生产总值"
 i_hate_arabs_NAME: "但为了充分披露，我不得不说，我讨厌阿拉伯人"
 i_hate_arabs_DESC: "在战争中击败阿拉伯联合共和国或阿拉伯共和国联邦"
 its_all_francafrique_to_me_NAME: "对我来说，这都是法国非洲"
 its_all_francafrique_to_me_DESC: "作为法国控制整个非洲"
 the_return_to_charlesfort_st_louis_NAME: "查尔斯堡与圣路易斯回归"
 the_return_to_charlesfort_st_louis_DESC: "作为波旁君主制法国占领南卡罗来纳州和德克萨斯州"
 truly_better_than_napoleon_NAME: "确实比拿破仑更好"
 truly_better_than_napoleon_DESC: "2010年之前，拥有伦敦、莫斯科、斯德哥尔摩、伊斯坦布尔、罗马、马德里、开罗和突尼斯。"
 ils_sont_le_fleau_des_gens_occupes_NAME: "他们是忙碌的人的祸根"
 ils_sont_le_fleau_des_gens_occupes_DESC: "作为法国成为唯一的超级大国"
 he_who_has_iron_has_bread_NAME: "有铁就有面包。"
 he_who_has_iron_has_bread_DESC: "作为共产主义法国在除警察和军队之外的所有法律上都拥有最高支出，并且欧洲所有现有国家也都是共产主义执政并且是法国的附属国。"
 ace_communist_state_are_in_power_tt: "§Y$generic.Communist-State$§!掌权"
 chiraq_NAME: "芝拉克"
 chiraq_DESC: "作为伊拉克控制伊利诺伊州（芝拉克）"