﻿l_simp_chinese:
 TOPBAR_ADD_TOOLTIP: "£click_left §Y左键点击§!以加入一项§Y可配置项目§!\n"
 TOPBAR_INFO_TEXT: "[GetSelectedTopbarInfoText]"
 TOPBAR_INFO_TOOLTIP: "[GetDynamicTooltip]\n\n\n(£click_right §Y右键点击§!)移除所有窗口(保存已选择的项目)\n(£key_ctrl + £click_right §YCtrl+右键点击§!) 清除所有选中的项目\n(£key_ctrl + £key_shift + £click_right §YCtrl+Shift+右键点击§!) 清除所有窗口以及选中的项目\n\n\n配置显示数量： [?i] "
 TOTAL_CASUALTIES_TT: "§Y当前伤亡对我们的影响§!\n基础战争支持度：[?currentWarsupportHit|R%]"
 TOPBAR_CASUALTIES_TEXT: "[?ROOT.GetCasualtiesAmount]"
 TOPBAR_SURRENDER_TEXT: "[?ROOT.surrender_progress|%1R]"
 TOPBAR_STRENGTH_RATIO_TEXT: "[ROOT.GetTopbarAllianceStrengthRatio]"
 TOPBAR_NAVAL_STRENGTH_RATIO_TEXT: "[ROOT.GetTopbarAllianceNavalStrengthRatio]"
 TOPBAR_RESOURCE_TEXT: "[This.GetTopbarSelectedResource]"
 TOPBAR_POPULARITY_TEXT: "[This.GetSelectedTopbarPopularityText]"
 TOPBAR_ARMY_STRENGTH_TEXT: "[?ROOT.army_strength]"
 TOPBAR_ENERGY_BALANCE_TEXT: "[?energy_balance|2+]"
 TOPBAR_WEEKLY_BALANCE_TEXT: "[?treasury_rate|3+]"
 TOPBAR_UNEMPLOYMENT_RATE_FORCES_TEXT: "[?ROOT.total_unemployed_percentage_display|1%]"
 TOPBAR_NAVY_STRENGTH_TEXT: "[?ROOT.enemies_naval_strength_ratio]"
 TOPBAR_SHIPS_TEXT: "[?ROOT.num_ships]"
 TOPBAR_CONS_GOODS_TEXT: "[This.GetTopbarConsumerGoodsPercent]"
 TOPBAR_FACTORIES_TEXT: "[This.GetTopbarSelectedBuilding]"
 TOPBAR_INFO_LIST: "[GetTopbarListText]"
 TOPBAR_INFO_LIST_TOOLTIP: "[GetTopbarListTooltip]\n\n菜单选项：[?i]"
 TOPBAR_CASUALTIES_TITLE: "伤亡"
 TOPBAR_SURRENDER_TITLE: "投降"
 TOPBAR_STRENGTH_RATIO_TITLE: "强度比分"
 TOPBAR_NAVAL_STRENGTH_RATIO_TITLE: "海军强度比分"
 TOPBAR_RESOURCE_TITLE: "资源"
 TOPBAR_POPULARITY_TITLE: "政府支持度"
 TOPBAR_ARMY_STRENGTH_TITLE: "陆军实力"
 TOPBAR_ENERGY_BALANCE_TITLE: "能源结余"
 TOPBAR_WEEKLY_BALANCE_TITLE: "每周结余"
 TOPBAR_UNEMPLOYMENT_RATE_TITLE: "失业率"
 TOPBAR_NAVY_STRENGTH_TITLE: "海军实力"
 TOPBAR_SHIPS_TITLE: "军舰"
 TOPBAR_CONS_GOODS_TITLE: "税收成本"
 TOPBAR_FACTORIES_TITLE: "工厂"
 TOPBAR_FIELD_STRENGTH_TITLE: "已部署军队实力"
 TOPBAR_LIST_CASUALTIES_TOOLTIP: "伤亡"
 TOPBAR_LIST_SURRENDER_TOOLTIP: "投降进度"
 TOPBAR_LIST_STRENGTH_RATIO_TOOLTIP: "强度比分"
 TOPBAR_LIST_NAVAL_STRENGTH_RATIO_TOOLTIP: "海军强度比分"
 TOPBAR_LIST_RESOURCE_TOOLTIP: "选中的资源：§Y[This.GetTopbarSelectedResourceTooltip]§!\n选中的变量：§Y[This.GetTopbarSelectedResourceVariableTooltip]§!\n\n(£click_right §YR Click§!) §Y右键点击§!以调整选中的§Y资源§!\n(£key_shift + £click_left §YShift+左键点击§!)以调整选中的§Y变量§! (总体, 已消耗的, 已出口的, 已进口的或已制造的)"
 TOPBAR_LIST_POPULARITY_TOOLTIP: "已选中的党派：§Y[ROOT.GetTopbarSelectedPopularityTooltip]§!\n(£click_right §Y右键点击§!) §Y右键点击§!进行更改"
 TOPBAR_LIST_ARMY_STRENGTH_TOOLTIP: "陆军实力"
 TOPBAR_LIST_ENERGY_BALANCE_TOOLTIP: "能源结余(净能源生产/消耗)"
 TOPBAR_LIST_WEEKLY_BALANCE_TOOLTIP: "每周结余(每周现金收入/损失)"
 TOPBAR_LIST_UNEMPLOYMENT_RATE_TOOLTIP: "§Y失业率§!"
 TOPBAR_LIST_NAVY_STRENGTH_TOOLTIP: "海军实力"
 TOPBAR_LIST_SHIPS_TOOLTIP: "军舰总数"
 TOPBAR_LIST_CONS_GOODS_TOOLTIP: "§Y税收成本§!"
 TOPBAR_LIST_FACTORIES_TOOLTIP: "选中类型：§Y[GetTopbarSelectedBuildingTooltip]§!\n(£click_right §Y右键点击§!) §Y右键点击§!以更改"
 TOPBAR_LIST_FIELD_STRENGTH_TOOLTIP: "已部署军队实力"
 TOPBAR_RESOURCE_TOOLTIP: "\n\n(£click_right §Y右键点击§!) §Y右键点击§!以§Y关闭§!"
 TOPBAR_CASUALTIES_TOOLTIP: "伤亡"
 TOPBAR_SURRENDER_TOOLTIP: "投降进度"
 TOPBAR_STRENGTH_RATIO_TOOLTIP: "§Y实力估算§!盟友与敌人之间的军队实力估算。(战时)"
 TOPBAR_NAVAL_STRENGTH_RATIO_TOOLTIP: "§Y海军实力估算§!. 盟友与敌人之间的海军实力估算。(战时)"
 TOPBAR_ARMY_STRENGTH_TOOLTIP: "陆军实力"
 TOPBAR_ENERGY_BALANCE_TOOLTIP: "能源结余(净能源生产/消耗)"
 TOPBAR_WEEKLY_BALANCE_TOOLTIP: "每周结余(每周现金收入/损失)"
 TOPBAR_NAVY_STRENGTH_TOOLTIP: "海军实力"
 Total_Number_of_Ships: "军舰总数"
 TOPBAR_CONS_GOODS_TOOLTIP: "§Y税收成本§!"
 TOPBAR_FIELD_STRENGTH_TOOLTIP: "已部署军队实力"
 NO_INFO_SELECTED: "没有选中任何项目\n----------------------\n§Y右键点击§!以关闭。"
 TOPBAR_PROTESTS_TEXT: "[protest_strength_TT]"
 TOPBAR_PROTESTS_TITLE: "抗议力度"
 TOPBAR_LIST_PROTESTS_TOOLTIP: "§Y抗议强度§!来自预期支出机制"
 TOPBAR_PROTESTS_TOOLTIP: "抗议力度"
 TOPBAR_FOREIGN_INFLUENCE_TOOLTIP: "外国影响力"
 TOPBAR_FOREIGN_INFLUENCE_DEFENSE_TOOLTIP: "外国影响力防御"
 TOPBAR_FOREIGN_INFLUENCING_TEXT: "[This.GetTopbarSelectedInfluence]"
 TOPBAR_EUROSCEPTICISM_TEXT: "[THIS.GetTopbarSelectedEuroscepticsm]"
 TOPBAR_FOREIGN_INFLUENCING_TITLE: "外国影响力"
 TOPBAR_EUROSCEPTICISM_TITLE: "欧洲怀疑主义"
 TOPBAR_LIST_FOREIGN_INFLUENCING_TOOLTIP: "选中类型：§Y[GetTopbarSelectedInfluenceTooltip]§!\n(£click_right §Y右键点击§!) §Y右键点击§!以更改"
 TOPBAR_LIST_EUROSCEPTICSM_TOOLTIP: "选中类型：§Y[GetTopbarSelectedEuroscepticsmTooltip]§!\n(£click_right §Y右键点击§!) §Y右键点击§!以更改"