﻿l_simp_chinese:
 fiji_focus_the_1999_general_election: "1999年大选"
 fiji_focus_the_1999_general_election_desc: "1999年斐济举行大选，组建了新政府，斐济工党在议会中获得多数席位。主要反对派斐济政党将获得第二名。工党被认为是中左翼，而斐济政党被认为是中右翼。然而排在第三位的是斐济协会党。具有讽刺意味的是，斐济政党的一个分裂团体以斐济族为主，被认为更正确，但领导层的变化将导致该党众所周知的软化，因为他们将与斐济工党建立选举联盟。"
 fiji_focus_assessing_the_national_situation: "评估国家形势"
 fiji_focus_assessing_the_national_situation_desc: "尽管新选举有希望，但我们必须认清方向并了解我们需要寻求和解决什么问题。我们公平国家独立的动乱是一场政治冲突和一次又一次的政变，一次又一次的政变……因此，我们必须抓紧时间，除非我们陷入同样的泥潭。"
 fiji_focus_increased_security: "加强苏瓦执法力度"
 fiji_focus_increased_security_desc: "首都感到不安，我们担心，由于最近选举了印度裔斐济人占多数的政府，该地区的企业可能会遭受更多的种族暴力。"
 fiji_focus_the_2000_debacle: "2000年的崩溃"
 fiji_focus_the_2000_debacle_desc: "世纪之交，斐济岛遭遇民族主义政变。这场未遂政变最终被军方的反政变镇压，但从那时起，人们对文官政府的信心一直处于历史最低点。现在，现任执政党甚至反对党都必须看看能否为斐济人民重拾希望。"
 fiji_focus_isolated_terror_attacks: "民族主义者的攻击"
 fiji_focus_isolated_terror_attacks_desc: "尽管斯佩特被捕，叛乱分子的暴力活动仍在继续。7月31日，斯佩特的支持者对德雷凯蒂村实施恐怖袭击，劫持了30名人质。在苏库奈瓦鲁兵营发生叛变的士兵六周后都没有投降。8月8日，叛乱分子伏击了一支军事巡逻队，造成一名士兵和一名警察死亡，另外还有三人受伤。"
 fiji_focus_military_disunity: "军队叛变"
 fiji_focus_military_disunity_desc: "2000年11月2日，忠于斯佩特的反革命战争部队的士兵在伊丽莎白女王军营叛乱中发生叛变，将军官扣为人质，试图罢黜军事指挥官弗兰克·拜尼马拉马。军队夺回军营时，两名士兵被杀，十人受伤。事后，四名叛乱分子被忠诚的士兵折磨并杀害。"
 fiji_focus_political_legitimacy: "巩固合法性"
 fiji_focus_political_legitimacy_desc: "11月15日，斐济高等法院宣布临时政府非法。马拉仍然是合法总统；议会并未解散，只是暂停，现在应该重新召开；暗示乔杜里仍然是合法总理。马拉随后正式辞职，辞职日期可追溯到5月29日。"
 fiji_focus_political_stagnation: "政治僵局"
 fiji_focus_political_stagnation_desc: "在1997年宪法恢复以及随后的1999年民选政府成立之后，国家奇怪地陷入了僵局。政府被扣为人质、恐吓辞职等等，现在突然恢复了所谓的正常状态。虽然国家很安心，但主要政府部长和成员却并非如此，但一些人怀疑他们是否能在这样的后果中真正保住权力。"
 fiji_focus_political_challenge: "恩加拉塞的挑战"
 fiji_focus_political_challenge_desc: "恩加拉塞政府对高等法院的裁决提出上诉。2001年3月1日，斐济上诉法院确认了高等法院恢复宪法的决定。政府将接受这一裁决，并希望为即将到来的2001年选举重新开始竞选活动。"
 fiji_focus_2001_elections: "2001年斐济大选"
 fiji_focus_2001_elections_desc: "举行新的选举以开始新的选举的决定将在2001年8月和9月举行。由于1999年当选政府的争论，选举气氛紧张，多数党是反对政变的斐济工党。主要反对党之一的莱塞尼亚·恩加拉塞成立了政府。恩加拉塞在2000年政变期间宣誓就任总理时，成立了斐济联合党。该党吸收了斐济协会党的大部分剩余成员和基督教民主联盟的大部分成员以及其他保守团体，创建了某种保守的大联合党。最终，斐济联合党在选举中取得多数胜利，为整个国家政变后的处理奠定了基础。"
 fiji_focus_post_coup_cleanup: "政变后的清理"
 fiji_focus_post_coup_cleanup_desc: "事后，苏瓦首都地区遭受了大量财产损失，一片狼藉。如果我们要从头开始并努力实现我们的目标，我们就必须投资于迅速清理问题。"
 fiji_focus_early_community_programs: "早期社区计划"
 fiji_focus_early_community_programs_desc: "我们必须重建人民共同努力的意愿，我们都是斐济公民，因此我们必须愿意彼此共处。为了表明政变不是现实，我们将创建团结计划。这些将表明城镇和社区应该团结起来，而不是相互分裂。"
 fiji_focus_head_start_cooperatives: "领先合作项目"
 fiji_focus_head_start_cooperatives_desc: "老一辈人互相拆台，年轻一代就得将一切重新组合起来。为此，我们必须尽早在我们的学校系统中灌输家庭团结的意识，无论您是斐济人还是印度裔斐济人，我们都在这里共同努力，创造更美好的明天。"
 fiji_focus_softer_situational_training_programs: "软化紧张局势训练项目"
 fiji_focus_softer_situational_training_programs_desc: "由于族裔群体之间关系高度紧张，我们必须实行警察改革。为了防止打击犯罪的反弹，这项改革实际上是一项新的执法培训计划。我们设计的该计划是围绕团体之间的民事纠纷以及官员如何处理这种情况而不显得偏向某一方的。"
 fiji_focus_service_guarantee_citizenship: "服役保证公民权！"
 fiji_focus_service_guarantee_citizenship_desc: "我们必须创造一种民族自豪感，因为我们可以利用军队，或许可以帮助引进新的民族，使我们的岛屿更加多样化，而不仅仅是斐济人和印裔斐济人。为此，我们将在军队内创建一项为公民服务的计划。一点额外的资金和更好的个人占据军事领导地位的东西应该对我们在政变后的世界中的整体有所帮助。所以请记住，他们正在尽自己的一份力量，你呢？今天加入斐济共和国军队！"
 fiji_focus_the_universal_retirement_program: "全民退休计划"
 fiji_focus_the_universal_retirement_program_desc: "全民退休计划将是政府创建的一揽子退休基金，并将其提供给任何已达到并申请退休或其他相关社会福利的公民。为了整个国家的利益，我们希望为所有公民提供保底服务。"
 fiji_focus_the_national_care_initiative: "国家关怀计划"
 fiji_focus_the_national_care_initiative_desc: "国家关怀计划将成为我们医疗保健系统的起点。所有公民都可以免费获得与日常事故相关的基本治疗。我们希望所给予的照顾能够向构成我们国家的公民表明他们正在受到照顾，并且他们将为我们提供真正的机会，让我们有真正的机会做一些实际的事情来改善我们所知道的生活。"
 fiji_focus_soup_kitchens_act: "公共施膳处法案"
 fiji_focus_soup_kitchens_act_desc: "随着无家可归者的增加、种族紧张局势和人们逃离该岛，我们必须寻求根本性的解决方案。一项政府计划建立了战略施粥所，以帮助所有无家可归或处于正常状态的人，这将使人们团结在一起。这虽然没有我们希望的那么多，但它是全国范围内真正慈善活动的基础。"
 fiji_focus_police_fairness_act: "警察公平法案"
 fiji_focus_police_fairness_act_desc: "随着舞台搭建完毕，一切都集中在各国人民的安全和处理上，我们的执法部门必须得到更好的执行，而不是被视为流浪汉。警察组织和部署团将被重新评估，看起来对高犯罪率和被当地人忽视的地区更加公平。"
 fiji_focus_fijian_corps_of_engineers: "斐济工程兵团"
 fiji_focus_fijian_corps_of_engineers_desc: "斐济共和国军事部队下属斐济工程兵团分支机构的建立将是军队在和平时期帮助国内发展的一项直接举措。这可能意味着翻新现有的军事基础设施，但也可以用于支持水利、公路、铁路和其他使我们国家运转的基础设施等公共工程的民用建设项目。"
 fiji_focus_early_education_standards_act: "早期教育标准法案"
 fiji_focus_early_education_standards_act_desc: "早期教育标准法案是一项预算立法，将为早期教育水平分配资金。这笔资金将用于支付教师工资、新教科书以及标准化教室每个核心科目所需的材料和设备。这笔资金将平均分配给每一所小学类型的学校，希望新一代能够对进入中学时感受到更温和的挑战有更深入的了解。这应该为未来的资金开始增加并全面提高整个国家的教育水平奠定基础。"
 fiji_focus_targeted_medical_imports: "有针对性的医疗进口"
 fiji_focus_targeted_medical_imports_desc: "通过专项资金，我们将建立一份医疗设备、所需药品和基本用品的优先清单，以创建基线库存，以便我们的医疗基础设施能够尽可能高效地运行。这应该开始一个尽可能鼓励国内医疗发展的过程，这样我们就不会受到全球供应链的阻碍。"
 fiji_focus_fiji_food_securities_program: "斐济食品安全计划"
 fiji_focus_fiji_food_securities_program_desc: "斐济食品安全计划是一个类似食品银行的计划，受影响最严重的公民可以申请领取上述福利，并能够在几个月内购买家庭生存所需的食物。这应该会提高下限，并有助于缓解贫困线和该国不断面临的日益严重的移民问题。"
 fiji_focus_domestic_savings_initiative: "国内储蓄计划"
 fiji_focus_domestic_savings_initiative_desc: "国内储蓄计划将是一个专门为政府设计的项目。这个所谓的“援助基金”只会在经济危机时期使用，或者用于开展专门的、有针对性的计划，以缓解已经发展到地方当局无法达到的程度的情况。这些措施将使斐济显得管理得更好，对外国人有吸引力，因为我们的情况并不完全是最吸引人的。尽管如此，我们仍将取得胜利，并以独立以来三十多年来从未有过的活力进入新千年。"
 fiji_focus_fijian_economic_diversity_initiative: "斐济经济多元化倡议"
 fiji_focus_fijian_economic_diversity_initiative_desc: "斐济经济多元化倡议是一个总体概念计划，在该计划中，在未来几十年中，斐济国家应该尽最大努力尽早实现自给自足。老实说，我们对我们所拥有的资源知之甚少，但由于种族关系紧张，每个人都离开了，军队和民众对政府机构不太热衷，我们有太多问题无法完全专注于这样的努力。考虑到这一点，我们一直希望在未来几十年内实现这一目标，但能否坚持并实现这一目标取决于人民。"
 fiji_focus_rebuild_suva_initiative: "重建苏瓦倡议"
 fiji_focus_rebuild_suva_initiative_desc: "重建苏瓦倡议是一项双方商定的经济援助计划，旨在向苏瓦公民提供经济援助，苏瓦居民在长达三个月的政变动荡中遭受了最严重的打击。大规模抢劫和骚乱造成大量财产损失和民生被毁，我们必须帮助他们重新站起来。"
 fiji_focus_early_business_management: "早期商业管理项目"
 fiji_focus_early_business_management_desc: "早期商业管理项目是一项政府倡议，旨在鼓励我们国家的下一代商业人才。这些将是专门的课程和与工作相关的实习生培训，以了解如何管理、运营和了解成为企业主的真正含义。我们希望随着新贷款的发放以及新商品和服务的生产和销售，推动我们的经济发展。"
 fiji_focus_startup_investment_program: "创业投资计划"
 fiji_focus_startup_investment_program_desc: "创业投资计划将是针对新企业主及其梦想的专门企业融资贷款计划。虽然这样的冒险可能会滋生不良贷款，但我们将寻求利用国家预算的专门部分来允许独立的行为方式。因此，如果投资企业确实失败，纳税人不会承担任何额外费用。"
 fiji_focus_start_mining_survey_program: "启动采矿调查计划"
 fiji_focus_start_mining_survey_program_desc: "我们将开始多项调查计划，以便能够确定我们拥有哪些资源，以及在实施有限的自给自足计划方面我们的真正立场。"
 fiji_focus_importing_mining_equipment: "进口采矿设备"
 fiji_focus_importing_mining_equipment_desc: "通过最近的采矿调查，我们建议我们需要支持此类新的努力。考虑到这一点，我们将为采矿工人制定一份重要采矿设备、材料和所需装备的优先清单。这些人是我们国家整体经济多元化的核心。"
 fiji_focus_increased_core_industries: "增强核心产业"
 fiji_focus_increased_core_industries_desc: "鉴于我们国家20年计划的重点，我们应该投资扩大我们的面包和黄油工业。林业和航海业一直是一个相当重要的方面，但我们还包括与水泥相关的采矿业的具体情况。"
 fiji_focus_solidifying_precious_metals: "开采贵金属"
 fiji_focus_solidifying_precious_metals_desc: "金银的开采和出口是我们进口的一个重要方面。扩大这些子行业将大大改善我们货物进出口的贸易逆差比例。现在扩大这样的事情将使我们的贸易收入增长，使我们能够增加我们可以进口的东西。一个增长周期已经开始。"
 fiji_focus_establishing_fijian_manufacturing: "建立斐济制造业"
 fiji_focus_establishing_fijian_manufacturing_desc: "建立强大的制造基地意味着我们有能力实现经济组合多元化。现在，当我们进口东西时，我们可以使用这个基线来多样化所述进口的用途，并从我们的出口中获得更好的收益。"
 fiji_focus_economic_relief_fund: "经济救助基金"
 fiji_focus_economic_relief_fund_desc: "经济救助基金是一个既定的安全网，如果国家陷入困境或经济状况导致某个部门突然崩溃或接近自由落体，受影响经济部门内的企业可以申请有组织的救助。这些所谓的救助将在分配给经济救助基金的预算范围内进行谈判和实施。如果任何外部力量以任何方式影响我们的经济，我们希望通过这样一个基金来阻止这种关系。"
 fiji_focus_balanced_trading_budget: "平衡的交易预算"
 fiji_focus_balanced_trading_budget_desc: "随着国家从伪农业和非工业化经济进入多元化和繁荣的新时代，我们必须不断检查我们的进口是否超过了我们希望出口的速度。因此，我们几乎每季度甚至半季度都会研究一些实际预算平衡，在适当的时候我们将微调我们的经济，提高经济的效率和整体效益。"
 fiji_focus_early_adoption_tech_sector_investments: "早期引入科技行业投资"
 fiji_focus_early_adoption_tech_sector_investments_desc: "随着所谓互联网的兴起成为热门话题和趋势，全球市场似乎都在关注这一点，我们有责任做出同样的回应。因此，我们将微调我们的工业制造和出口，以纳入科技行业似乎产生的这些新产品和服务。"
 fiji_focus_the_motorway_improvement_act: "高速公路改善法案"
 fiji_focus_the_motorway_improvement_act_desc: "议会通过了一项法案，为国家主要道路的专门更新项目提供资金。该法案被视为随着我们的经济增长和发展，更好地适应不断增长的货运量并增加新的潜在企业和行业的准入的一种方式。虽然一些人拒绝增加支出，但另一些人则希望这是我们国家未来的又一块垫脚石。"
 fiji_focus_the_new_millennia_tax_reform_act: "政变后税收改革法案"
 fiji_focus_the_new_millennia_tax_reform_act_desc: "议会最近通过了政变后税收改革法案，该法案改革了企业和广大民众的税收征收方式，希望对贫困人口和斐济族人口更加公平，斐济族人口似乎占我们贫困人口的很大一部分。"
 fiji_focus_domestic_energy_initiative: "国内能源倡议"
 fiji_focus_domestic_energy_initiative_desc: "国内能源倡议是一项研究、调查和规划的计划。我们的岛屿相对较小，因此我们必须在能源生产方面寻求最大效益。考虑到这一点，我们已经找到了可以收获的良好国内石油来源，这样做我们还将整合早期形式的石化工业，作为资源开采的扩张和直接联系。这对于未来的规划应该会产生奇迹。"
 fiji_focus_domestic_resource_diversity: "国内资源多元化计划"
 fiji_focus_domestic_resource_diversity_desc: "议会制定了国内资源多元化计划，这是一项政府举措，旨在扩大我们的国内资源和开采量，并尽可能使其多样化。在我们美丽的岛屿独立的大部分时间里，我们以黄金和白银而闻名，但最近的调查和技术进步发现了规模相当大的关键资源矿藏，如铁、铜甚至石油。我们希望未来能够充分利用这些资源开采领域的初创企业。"
 fiji_focus_the_2006_general_election: "2006年大选"
 fiji_focus_the_2006_general_election_desc: "斐济于2006年5月6日至13日举行大选中莱塞尼亚·恩拉塞总理领导的现任斐济联合党政府将与马亨德拉·乔杜里领导的主要反对派斐济工党以及其他几个小党派对决。"
 fiji_focus_subtle_ethnic_illusions: "微妙的民族幻想"
 fiji_focus_subtle_ethnic_illusions_desc: "随着我们连任的确定和权力格局的变化对我们有利，我们必须寻求巩固我们人民在岛上的霸权。尽管这会遭到公开反对甚至敌意，但我们将采取更加微妙的方法，以实现真正的变革。"
 fiji_focus_drafting_the_reconciliation_bill: "起草和解法案"
 fiji_focus_drafting_the_reconciliation_bill_desc: "和解法案是一项向斐济族人民做出一些小让步的法案，因此我们的要点之一是回顾2000年的政变，通过对政变参与者和被监禁的成员进行特赦来开启新的一页 。我们希望这能让公众有一个公平、更真实的认识，即我们都会犯错误，因此不应仅由他们自己来定义。"
 fiji_focus_assessing_the_farmland_leases: "评估农田租赁"
 fiji_focus_assessing_the_farmland_leases_desc: "作为对殖民统治下的旧皇家糖精炼公司的补偿，向印裔斐济人租赁耕地的做法已经过时了。我们通过延续这种做法来坚持过去，因此我们将考虑起草立法以妥善处理这种做法。"
 fiji_focus_labour_party: "§p斐济工党赢得政变后的改组§!"
 fiji_focus_labour_party_desc: "由于担心遭到报复和对政变威胁采取合法行动，斐济联合党已经屈服于军方的所有要求。至此，重新举行了提前选举，选出了 斐济工党多数派政府。有了军方的间接支持，以及一种全新的启动方式，我们可以真正让事情变得更好。"
 fiji_focus_turning_down_the_heat: "降低热度"
 fiji_focus_turning_down_the_heat_desc: "随着新政府的掌权以及与军方达成的共识，我们现在可以进行全新的合作。在2006年惨败中达到顶峰的种族紧张局势现在已经趋于平静，我们可以开始更好地融合我们的社区。尽管随着时间的推移，我们的人数减少，但我们可以为该岛的新和平时代奠定基础。"
 fiji_focus_simmering_national_fears: "酝酿中的民族恐惧"
 fiji_focus_simmering_national_fears_desc: "许多人仍在成群结队地逃离这个国家，我们必须对此采取行动。通过医疗保健和福利计划中的预算重新调整用途，我们可以鼓励新一代不要逃离，因为希望向他们表明我们在这里为他们服务。"
 fiji_focus_setting_to_boil_new_economic_plans: "制定新的经济计划"
 fiji_focus_setting_to_boil_new_economic_plans_desc: "如果有人想到对全球市场打喷嚏，经济就会停滞不前，或者以看起来几乎停滞的速度增长。因此，我们必须加大经济举措的力度，着眼于建立互联互通和经济稳定，如果你愿意的话，这可以说是一种“我们的黑暗计划”。"
 fiji_focus_a_path_of_healing: "治愈之路"
 fiji_focus_a_path_of_healing_desc: "随着风暴的过去，我们的想法被收集起来并组织起来，我们现在将关注国内局势，这可能会消耗政府的大部分时间。"
 fiji_focus_foreign_outreach: "对外推广"
 fiji_focus_foreign_outreach_desc: "随着我们国家的不稳定在外国势力眼中变得更加稳定，我们可以寻求收益和投资，看看我们可以在这个世界上找到自己的位置。"
 fiji_focus_farmers_investment_division: "农民投资处"
 fiji_focus_farmers_investment_division_desc: "农民似乎在这个美丽的岛上引起了很多骚动。所以我们必须在政府内部设立一个均衡的农民投资和农业部门，能够照顾到所有的需求，农民就是农民，他们都需要帮助。"
 fiji_focus_fijian_redevelopment_fund_phase_one: "斐济重建基金第一期"
 fiji_focus_fijian_redevelopment_fund_phase_one_desc: "斐济重建基金是一项长期的政府举措，旨在通过经济发展的重点来解决多个问题。这些计划将是全面的，并以尽可能最好的方式实施，以确保在我们并不陌生的紧张时期确保国家稳定。"
 fiji_focus_ministry_of_scientific_development: "科学发展部"
 fiji_focus_ministry_of_scientific_development_desc: "科学发展部将成为政府的一个专门部门，凭借这种奉献精神，其主要目标将是寻找国家的聪明才智和潜在的未来思想，不仅能够研究和开发新技术，而且能够研究和开发如何提高人民的教育。"
 fiji_focus_reforming_trade_initiatives: "改革贸易举措"
 fiji_focus_reforming_trade_initiatives_desc: "我们的岛屿拥有许多未开发的资源，因为我们必须实现经济多元化，我们必须能够出口和进口。重新谈判贸易条款并寻求出售给最高潜在出价者将使我们能够引入更多资金来改善我们的未来计划。"
 fiji_focus_pulling_in_foreign_scientist: "吸引外国科学家"
 fiji_focus_pulling_in_foreign_scientist_desc: "我们最聪明的人正在离开，我们必须立即阻止这一切。如果我们能够说服外国科学家在这里设立研究部门并建立基地，这不仅有助于国家的发展，而且还能阻止他们离开。"
 fiji_focus_overhauling_the_tax_code: "改革税法"
 fiji_focus_overhauling_the_tax_code_desc: "联邦税法是一团糟，几十年来的政变、政府更迭以及亲民族斐济人和亲印度斐济人的反复，使我们的税法变得一团糟，效率极低。我们必须从头开始，毫不留情地提及有关种族的任何事情。税法是为了国家的货币稳定，而不是为了在我们的公民中挑选最喜欢的。"
 fiji_focus_domestic_iron_development: "国内钢铁发展"
 fiji_focus_domestic_iron_development_desc: "随着地质测量技术的最新进步，我们已经能够发现铁矿床，我们可以将其用于国内和出口到其他国家。这种供应应该让我们有较小的回旋余地，以帮助国内开发项目。"
 fiji_focus_expanding_upon_domestic_energy_sources: "扩大国内能源来源"
 fiji_focus_expanding_upon_domestic_energy_sources_desc: "我们的岛屿虽然很小，但却充满了许多不同的自然资源。正是这些资源不仅使我们能够确保国内局势，而且使我们能够看到我们所居住的地区房屋。"
 fiji_focus_human_resources_fund: "人力资源基金"
 fiji_focus_human_resources_fund_desc: "随着我们经济的发展，我们至少还必须有人在其中工作。因此，我们必须设法将逃亡国外的公民带回家，我们还必须设法引进那些寻求机会的人，并给予足够的激励，我们可以向他们展示真正的机会。"
 fiji_focus_pacific_exchange_and_investment_society: "太平洋投资交流协会"
 fiji_focus_pacific_exchange_and_investment_society_desc: "人们说不能鱼与熊掌兼得，但太平洋投资交流协会又如何呢？所讨论的社会将成为在太平洋地区打交道的一个伟大阵线，并希望在我们更大的竞争对手中更好地维护自己的地位。"
 fiji_focus_phase_two_development_fund: "斐济发展基金第二期"
 fiji_focus_phase_two_development_fund_desc: "由于其他重点的混合，第一阶段有点混乱，但我们必须进一步制定真正的计划。该计划旨在吸引外国投资，优先考虑国内增长，平衡我国的进出口，以保持强劲的经济和外交独立性。"
 fiji_focus_security_through_community: "通过社区实现安全"
 fiji_focus_security_through_community_desc: "在脊线系统下，警务工作十分紧张，我们的新系统允许更多社区参与。这些计划将组织当地人彼此更加同步，赋予人们逮捕公民的能力，并允许通过社区参与扩大当地警察部门的规模。"
 fiji_focus_the_care_balance_act: "平衡关怀法案"
 fiji_focus_the_care_balance_act_desc: "平衡关怀法案这是一项通过该国的医疗保健和社会保健机构，并试图平衡和彻底改变房间里的麻烦的法案。"
 fiji_focus_the_military_reform_bill: "军事改革法案"
 fiji_focus_the_military_reform_bill_desc: "议会法案 #M253 是一项妥协法案，其中通过军事资金的去政治化，将增加军事资金，以允许更多形式的国内培训计划。这也为那些冒着生命危险保卫我们国家和人民的人们提供了更多的薪水。这是一个开始，但在军事投资方面希望不大。"
 fiji_focus_foreign_construction_contracts: "国外建筑合同"
 fiji_focus_foreign_construction_contracts_desc: "吸引外资必须从企业做起，而不仅仅是国家领导人本身。通过集中帮助国内承包商进行建设项目，我们可以吸引新的想法、新的材料和新的岛上生活方式。"
 fiji_focus_education_investment_package: "教育投资配套"
 fiji_focus_education_investment_package_desc: "教育投资配套是通过专门增加教育和研发预算，以帮助我们获得与区域邻国的关系。从中我们可以寻找新的更高效的资源形式和生产方式。"
 fiji_focus_foreign_medical_expos: "国外医疗博览会"
 fiji_focus_foreign_medical_expos_desc: "与世界各地的医疗机构合作应该使我们能够真正投资于我们人民的健康和福祉、他们的精神和身体特征以及他们试图拥有的生活方式。"
 fiji_focus_phase_three_development_funds: "斐济发展基金第三期"
 fiji_focus_phase_three_development_funds_desc: "我们正走在通往伟大的路上。通过关注真正的问题并平息过去造成的分歧，我们使我们的国家走上了增长之路，而不是毁灭之路。我们必须加倍努力并继续这种治理方法，以确保我们国家的未来和现在的生活方式。"
 fiji_focus_cohesive_integrations_act: "凝聚力整合法案"
 fiji_focus_cohesive_integrations_act_desc: "了解我们的祖国后，我们必须努力了解我们的太平洋邻国。了解他们的文化、人民和社会使我们能够在未来更好地与这些人合作。"
 fiji_focus_resource_securities_initiative: "资源保障计划"
 fiji_focus_resource_securities_initiative_desc: "资源保障计划是一个专门的国家安全和外交机构，致力于为我们国家的发展寻求国内外资源，并为提供者谋取利益。"
 fiji_focus_military_baseline_act: "军事基线法案"
 fiji_focus_military_baseline_act_desc: "通过我们的繁荣目标以及对自己和他人的投资，一个明显的现实变得越来越明显。因此，我们必须为我们的武装部队建立基线准备状态，这样我们就可以让我们的国家及其伙伴感受到我们小人物应从大国那里得到的安全和保障。"
 fiji_focus_independence_sustainment_act: "独立维持法案"
 fiji_focus_independence_sustainment_act_desc: "通过将我们的人民组织成当地乐队，将社区团结起来，不仅将其视为自力更生的单位，而且将其视为更大的斐济民族蛋糕的一部分。我们力求营造一种反抗和自决的氛围，与中国和许多更大的国家一起寻求自我利益，我们必须在这个不确定的时期保持警惕。"
 fiji_focus_modern_industrialism_act: "现代工业主义法案"
 fiji_focus_modern_industrialism_act_desc: "现代工业主义法案旨在更好地简化生产行业的布局方式，并更好地提高上述行业的整体效率。反过来，我们将提高我们的人民享受生活的标准。"
 fiji_focus_food_of_tomorrow: "明天的食物"
 fiji_focus_food_of_tomorrow_desc: "我们的岛屿很小，因此我们必须寻求以少求多。因此，我们将在总研发部门设立一个部门来保障我们人民的基本生活。"
 fiji_focus_progressive_taxes_progressive_gains: "进步社会的累进税"
 fiji_focus_progressive_taxes_progressive_gains_desc: "通过这次税收改革，我们寻求根据所产生的收入更好地平衡税收形式。通过税收水平的平衡，我们看到没有一个人能够大幅超越另一个人，仅仅是因为他们据说是靠自己的努力而崛起。现在我们可以利用这种新的收入平衡为每个人提供更好的生活方式，不仅投资于经济，而且投资于人民和整个国家。"
 fiji_focus_united_fiji_installed: "§l军方设立斐济统联合党温和政府§!"
 fiji_focus_united_fiji_installed_desc: "由于政府抵制军方的要求，弗兰克·拜尼马拉马准将发起了一场政府政变，并寻求在斐济联合党中任命温和派。大多数人认为这个新政府是军方任命的唯唯诺诺的人，但也有人希望这能重新拉紧绳子，就像立法机构对最近造成的宪法危机的强烈反对一样。"
 fiji_focus_resetting_ethnic_legislations: "重置种族立法"
 fiji_focus_resetting_ethnic_legislations_desc: "通过削减开支和缺乏更好的措辞，重新制定似乎已经动摇了种族平衡的法案和法律。我们可以让他们回到更加中立的位置，以便以更加冷静的态度来应对当前的情况。"
 fiji_focus_slashing_biased_taxes: "削减有偏见的税收"
 fiji_focus_slashing_biased_taxes_desc: "过去的政府一直反对我们岛屿的和平理念。主要问题之一是税法及其许多微妙的强调，这些强调有助于特定民族而不是其他民族，我们将开始削减这些。"
 fiji_focus_jobs_initiative: "就业倡议"
 fiji_focus_jobs_initiative_desc: "通过全面的政府支出计划，我们将投资于创造就业计划。这将有助于让任何人和每个人尽可能找到工作，并为我们的国家设定新的平等标准。"
 fiji_focus_fijian_resource_development_program: "斐济资源开发计划"
 fiji_focus_fijian_resource_development_program_desc: "斐济资源开发计划将引领资源开发和开采。 这样的计划将转变为政府部门，因此也将更多地被视为是为了国家的进步，而不是特定群体的进步。要点是，被发现拥有宝贵资源的土地现在将归政府所有，企业将在处理上述资源的开采和加工方面拥有共同所有权。该计划旨在通过发展繁荣来促进民族团结。"
 fiji_focus_health_not_wealth_act: "健康而非财富法案"
 fiji_focus_health_not_wealth_act_desc: "健康而非财富法案将改革一些关键的劳动法，使我们能够在普通人的环境中更好地平衡并创造更公平的竞争。通过制定新的工作场所标准并平衡和/或彻底废除旧的和已失效的法规，我们让我们的员工能够更聪明地工作、建设得更好、生活得更长久。"
 fiji_focus_fiji_more_than_just_water: "斐济，不仅仅是水"
 fiji_focus_fiji_more_than_just_water_desc: "我们的岛屿有一段可怕的历史，这段历史通过我们公平的国家在世界许多国家中的行动和目前的排名非常明显。了解这一点后，我们必须了解外国人对我们国家的看法，并寻求赢得民心。表明我们可以改变，我们的岛屿不仅仅是一个水上广告。"
 fiji_focus_researching_new_trades: "研究新交易"
 fiji_focus_researching_new_trades_desc: "通过对与贸易商品和服务相关的研发的慷慨投资。随着获得上述商品和服务，我们的国家将达到前所未有的新高度。"
 fiji_focus_unity_through_service: "同袍同心"
 fiji_focus_unity_through_service_desc: "军队一直是维持我们社会团结的最重要部分。最终，我们必须认识到，团结的力量才是推动这个国家前进的动力。因此，通过与军事领导人的一些全面谈判，我们提出了一项全面的计划，以更好地投资于军队及其人员，并允许民事和军事当局更好地分离。我们无法再承受2000年那样的政变。"
 fiji_focus_peace_for_piece: "和平为一"
 fiji_focus_peace_for_piece_desc: "通过国内的和平，我们在国外取得了一些成就。现在，我们的岛屿出现了多年来未见的稳定水平，许多国家现在更愿意与我们进行贸易、度假和工作。这将使我们能够更好地预见未来并在该地区宣示我们的主张。"
 fiji_focus_low_income_work_houses: "低收入工作住房"
 fiji_focus_low_income_work_houses_desc: "政府创建了低收入住房。这是一个专门的项目，可以帮助我们让人们离开街道，进入家庭和工作岗位。虽然成本会有点高，但为了确保安全、保障和繁荣，我们应该了解不做这样的事情的真正成本。"
 fiji_focus_funding_a_new_sector: "资助新部门"
 fiji_focus_funding_a_new_sector_desc: "通过新的地质调查，我们已经能够确定适合低品位铁矿石开采作业的相当大的区域。拥有这种国内供应将促进我们的经济多元化，并在可能的情况下寻求带回更多机会。"
 fiji_focus_finding_homes_abroad: "在海外寻找家园"
 fiji_focus_finding_homes_abroad_desc: "我们的一些无家可归者出人意料地过于彬彬有礼，并且拥有可以用于国家利益的社交技能。因此，我们将吸纳并雇用这些社会中受重视的、技术精湛的成员，并扩大驻外办事处。利用他们所经历的困难时期作为兴趣点，他们应该能够更好地吸引国外的普通民众。现在向世界展示斐济梦的理念。"
 fiji_focus_evaluating_military_requirements: "评估军事需求"
 fiji_focus_evaluating_military_requirements_desc: "从技术上讲，军队不会以任何这样的方式对经济做出贡献。然而，无家可归的人也没有。因此，如果我们能够通过调整实际参军的标准和要求来人为地提高底线。然后我们就可以减少无家可归者，增强我们的国防，并提高我们的军队领导力和知识，因为我们将接触到更大的部队。最后每个人都有收获。"
 fiji_focus_reorganizing_homeless_shelters: "重组无家可归者收容所"
 fiji_focus_reorganizing_homeless_shelters_desc: "我们的一些福利计划的现状确实令人震惊。我们必须重组这些地方的资金和结构，以提高它们可以轻松处理的人员数量。"
 fiji_focus_naval_primacy_expected: "预期的海军主导地位"
 fiji_focus_naval_primacy_expected_desc: "我们的国家是一个岛国，为了对我们的影响力地区产生真正的影响，我们必须真正投资于我们的海军。"
 fiji_focus_synthetics_centric_research: "以合成材料为中心的研究"
 fiji_focus_synthetics_centric_research_desc: "我们的岛屿拥有丰富的自然资源，但问题是，就全球而言，我们的自然资源严重不足。了解了这个关键问题，我们就能找到资源的未来。通过开创性的合成技术，我们可以建立我们自己的有限自给自足的形式，这是地球以前从未见过的。虽然是一个小脚注，但对我们来说，这仍然是我们国家的骄傲声明。"
 fiji_focus_streamlining_tax_code_expansions: "简化税法扩展"
 fiji_focus_streamlining_tax_code_expansions_desc: "议会法案T:101A 将简化流程以及可以向整个国家征收的税种。我们希望，通过制定一个众所周知的标准，将使我们的企业和人民能够以某种方式鼓励发展，这种方式虽然可以绕过这些税收，但也将间接增加征收的税收。"
 fiji_focus_building_tall: "高层建筑法案"
 fiji_focus_building_tall_desc: "由于我们的空间有限且国家狭小，我们必须充分利用我们拥有的空间。在此期间，我们寻找我们的人民必须习惯的新的现代基准。无论我们是否真的喜欢，自动化都是未来，但我们不能只是取代人，而是必须将人与机器结合起来。扩大我们的生产能力，使我们的岛屿比大多数人想象的更加高效。"
 fiji_focus_promoting_a_frugal_lifestyle: "提倡节俭的生活方式"
 fiji_focus_promoting_a_frugal_lifestyle_desc: "我们的空间有限，在开发岛屿时我们的选择也很少。如果我们要保持所谓的游客岛屿目的地的氛围，我们就必须真正考虑保护我们土地的自然美景。因此，我们的人民必须懂得享受生活本来的样子，在他们拥有的东西中寻找美好的东西，而不是总是担心他们应该拥有什么。除了美国人的唯物主义之外，这不应该是斐济人的方式。"
 fiji_focus_exploiting_corporatism: "利用社团主义"
 fiji_focus_exploiting_corporatism_desc: "我们国家有大量本地和外国企业，为我们创造了大量的国内生产总值。然而人性的趋势表明他们想要权力和金钱。我们可以通过讨好和据称收受贿赂等方式利用这一点，但实际上将这笔钱用作某种战争基金。为预算会议之外可能有点不足的项目提供资金，在可能的经济衰退等情况下维持和平。当然，他们可能会流行起来，但让我们尽我们所能地享受它。"
 fiji_focus_neutral_selectivism: "中立选择性主义"
 fiji_focus_neutral_selectivism_desc: "太平洋地区的巨头，美利坚合众国和中华人民共和国。这两个国家最终会产生激烈的冲突，因此我们必须表现出友善，但不能寻求好处。美国更有可能进行投资，但我们必须以中国希望领先的方式进行投资。扮演上层的角色，而他们间接地建立下层的说话方式。"
 fiji_focus_innovations_sector: "创新行业初创企业"
 fiji_focus_innovations_sector_desc: "由于原材料并不丰富，我们必须开拓不同的市场，以适应不断变化的世界。我们的科技初创企业将为我们进入科技行业奠定基础，使我们能够向最高出价者出售有价值的软件和其他产品。"
 fiji_focus_employment_commission: "就业委员会"
 fiji_focus_employment_commission_desc: "第 5436 号法案也称为《雇佣所有人法案》，该法案将设立就业部。就业委员会将寻求政府资助的举措，为就业提供直接资助和支持，以确保那些没有工作的人有真正的就业机会。一开始成本会更高，但随着时间的推移，它会被新的税收收入和新业务产生的收入所抵消。"
 fiji_focus_limited_fijian_naval_expansion: "斐济海军有限扩张"
 fiji_focus_limited_fijian_naval_expansion_desc: "我们的贸易和水域必须得到保护。几艘鱼雷艇确实不足以保证真正的防御。我们必须真正扩大海军的有限防御态势，以确保我们岛屿的安全。人员和设备必须根据我们在国内外执行任务中了解到的知识进行标准化和改进。"
 fiji_focus_education_budget_expansion: "教育预算扩张"
 fiji_focus_education_budget_expansion_desc: "通过扩大教育预算，我们可以增进人民对周围更广阔世界的理解，并为世代相传带来新的机会。"
 fiji_focus_balancing_budgets: "平衡预算"
 fiji_focus_balancing_budgets_desc: "我们看到了我们国家的发展和奋斗，但我们也看到了预算部门的趋势。如果我们要成为真正的增长典范，我们就必须灵活地制定预算，并了解我们可以平衡出现的过剩和不足。"
 fiji_focus_industrial_expansion: "工业扩张"
 fiji_focus_industrial_expansion_desc: "我们的失业率创历史新低，最重要的是，我们的移民趋势也很低。我们必须赞助工业扩张，以延续我们国家历史上这一趋势的天意。"
 fiji_focus_revitalization_of_foreign_perception: "外国观念的复兴"
 fiji_focus_revitalization_of_foreign_perception_desc: "我们国家所取得的进步不仅为我们的人民，而且为我们周围的更广阔的世界树立了更好的形象。让我们真正享受这个古色古香的岛屿天堂的新时代。"
 fiji_focus_extracting_the_future: "提取未来"
 fiji_focus_extracting_the_future_desc: "地质测量和采矿新技术以及开采技术使我们能够扩大对我们可以真正挖掘的可用资源的了解。虽然有些人对扩大采矿业务并不感到兴奋，但这仍然是扩大和保持我们经济发展周期稳定的关键部分。"
 fiji_focus_wealthcare_act: "财富关怀法案"
 fiji_focus_wealthcare_act_desc: "随着我们国家财富的快速增长，我们的人民理应得到照顾并获得医疗和退休后福利，而这个国家的面积是我们的近100倍。通过对设备和人员的一些投资和采购，我们将创造我们的国家近几十年来一直在努力奋斗的护理。"
 fiji_focus_military_radicals_force_a_junta: "§8军事激进派组建军政府§!"
 fiji_focus_military_radicals_force_a_junta_desc: "由于巨大的内部压力，准将被迫组建军政府。不幸的消息传来，全国陷入骚乱，但民族主义者团结起来，与军队一起建立秩序。"
 fiji_focus_martial_law_window: "戒严计时器"
 fiji_focus_martial_law_window_desc: "我们将恢复这片土地的秩序，在评估我们的局势时，我们还将致力于国家的稳定。由于移民问题日益恶化，这项戒严令将在一段时间内禁止进出外国。很多人不喜欢这样，但我们必须忍受。"
 fiji_focus_merging_police_forces: "合并警察部队"
 fiji_focus_merging_police_forces_desc: "宪兵和民警的区别是资源浪费和双重指挥。因此，我们将整合这两种力量，将它们置于类似军事的结构之下，并确保在混乱和无法无天的时期保护我们的国家和人民的统一目标。"
 fiji_focus_militarized_politics: "军事化政治"
 fiji_focus_militarized_politics_desc: "政府结构是一个很好的组织，通过对设备进行一些微调和军事化，我们真的可以像一台运转良好的机器一样扭转这个国家。毕竟，议会只不过是平民版的总参谋部会议和/或计划室。"
 fiji_focus_weathering_the_political_storm: "经受住政治风暴"
 fiji_focus_weathering_the_political_storm_desc: "虽然我们还没有完全摆脱困境，但我们必须放松对过度控制的控制。由于我们作为军政府所体现的威权主义，世界已经深深地反对我们。因此，我们正在取消旅行禁令和戒严令，与此同时，我们正在通过政变混乱后的第一个官方改革，即《有限护理法案》。该法案将减少目前阻碍我们医疗领域的成本和直接过度行为，希望这一姿态能够以积极的方式引起一些人的注意。"
 fiji_focus_transparency_in_requirements: "透明度要求法案"
 fiji_focus_transparency_in_requirements_desc: "透明度要求法案是对民事和军事法律中规则制定和要求透明度的广泛改革。这也影响了人们如何在民间社会找到工作或如何在军事社会晋升和承担责任等要求的透明度。"
 fiji_focus_fijian_service_means_fijian_respect: "斐济服务，斐济尊重"
 fiji_focus_fijian_service_means_fijian_respect_desc: "更新行为准则并直接传达信息将减少旧有的积怨。通过加大处罚力度，不仅在纸上而且在实践中表明斐济的服务者就是斐济本身。通过培养这种基于家庭的纽带，我们希望团结我们的人民并抛弃旧世界的影响。"
 fiji_focus_constitutional_safeguard: "宪法保障"
 fiji_focus_constitutional_safeguard_desc: "我们的人民不信任这个制度，据说我们必须让他们信任这个制度。因此，我们将通过一项修正案，规定斐济公民作为一个整体受到不公正待遇，无论种族出身如何，均构成国家犯罪。我们希望通过这项法令来弥合数十年导致这个国家四分五裂的冲突。"
 fiji_focus_foreign_advisors: "外国顾问委员会"
 fiji_focus_foreign_advisors_desc: "在世界似乎与我们作对的情况下，我们必须真诚地表明我们希望为我们的人民做正确的事，并为我们周围的人带来互惠互利。因此，通过成立一个广泛的民事和军事顾问委员会来帮助我们重建我们的国家，我们可以为我们美丽的岛国寻找新的增长领域。"
 fiji_focus_building_upon_our_civilian_base: "建立在我们的平民基础上"
 fiji_focus_building_upon_our_civilian_base_desc: "与我们的人口相比，经济规模很小，更不用说我们似乎因整体经济缺乏而面临许多问题。因此，这种旨在增加工业基础的定向投资将使我们能够让人们为国家、为国家的目标以及为彼此而工作。"
 fiji_focus_starting_domestic_arms_companies: "创办国内军火公司"
 fiji_focus_starting_domestic_arms_companies_desc: "现在我想起来，斐济军队并不以……真的任何东西而闻名。我们必须改变这一点，因此最好的起点是在我国境内组建国内军火公司，并创建独特的斐济军事形象。我们可能永远无法与美国、德国等国家相比，但我们肯定可以在我们所居住的地区广为人知。"
 fiji_focus_bringing_jobs_back_to_fiji: "将人员和工作带回斐济"
 fiji_focus_bringing_jobs_back_to_fiji_desc: "我们的人民仍然离开我们的国家，无论是为了学习、工作还是其他我们仍然遭受困扰我们国家的移民问题。因此，我们必须更直接、更准确地解决导致人口外流的问题。"
 fiji_focus_establishing_the_university_of_fiji: "创建斐济大学"
 fiji_focus_establishing_the_university_of_fiji_desc: "教育……这个社会的基本支柱必须成为我们考虑国家和人民未来的主要关注点之一。该支柱具有民用和军事用途，反过来将得到最大程度的实施。"
 fiji_focus_fijian_care_act: "斐济国家关怀法案"
 fiji_focus_fijian_care_act_desc: "斐济国家关怀法案是一项旨在影响我们生活人口的计划。与政治戏剧中的所有情感热情相反，老年人造成的问题比他们想象的还要多。因此，如果我们能够通过退休后舒适的生活等让他们保持安静，我们将能够更好地评估活跃人口的需求。"
 fiji_focus_increase_funding_for_the_fcoe: "增加对斐济工程兵团的资助"
 fiji_focus_increase_funding_for_the_fcoe_desc: "我们军民混合的基石是斐济工程兵团。我们必须增加他们的资金以允许其分支的扩展，以便更好地军事和民用应用。"
 fiji_focus_deboning_healthcare_excesses: "去除过度医疗保健的骨头"
 fiji_focus_deboning_healthcare_excesses_desc: "谁会想到，如果你的项目由于几十年的政治混乱和不断的政府更迭而不受控制和监督，那么腐败和金钱损失将会相当猖獗。彻底重新起草并实际上重新启动我们的医疗保健网络已势在必行。通过这样做，我们可以创造一个全新的未来，这将弥补我们现在面临的变化以及我们的国家真正走上复苏之路的现实。"
 fiji_focus_national_rotc_curriculum: "国家后备军官训练队计划"
 fiji_focus_national_rotc_curriculum_desc: "在美国等地，一些学校有一个由军事部门运营的项目，该项目向学生传授领导力课程，这些课程通过军事组织结构应用于平民世界。这是我们所需要的学校系统的未来和重点。 从中学开始，所有学校都将遵循这种格式，全国各毕业年级的学生将被组织成一个单位。通过团队合作培养社区知识、领导力和创新能力，我们力求创造一个让我们的年轻人能够真正理解并做好准备的未来。"
 fiji_focus_barracks_housing_initiative: "军营住房倡议"
 fiji_focus_barracks_housing_initiative_desc: "军营住房倡议将是解决该国住房短缺问题的新方法。无家可归者可以与其他具有类似性格的人一起居住在像住房单元一样的营房中。在这样的环境中，他们将能够通过就业计划和类似军事的例行公事重新站起来，以便将这种主动性重新灌输给那些认为体制已经把他们抛在后面的人。通过这种基本培训（如计划）的报价来增加收入，直到他们能够在计划之外找到工作并进入军营大楼外的家中。"
 fiji_focus_resource_extractions_act: "资源开采法案"
 fiji_focus_resource_extractions_act_desc: "资源开采法案将优先考虑那些无家可归者和/或在刑罚系统中的人寻求就业，以此作为谋生和通过发展国家做正确事的一种方式。通过这一行动，我们寻求了解和扩大我们在国内可以拥有的资源。"
 fiji_focus_expand_the_fcoe: "扩大斐济工程兵团"
 fiji_focus_expand_the_fcoe_desc: "随着新基建、住房和整个经济的需求不断增长，我们必须扩大桥梁的基石。这个基石就是斐济工程兵团。随着更多的资源和人力开始分配给军队的分支，这种扩张将带来更快、更全面的发展方法。"
 fiji_focus_tax_rebalancing_act: "税收再平衡法案"
 fiji_focus_tax_rebalancing_act_desc: "军事议会已经通过了税收再平衡法案，其中将对现行税法的总体概述进行单独审查，并允许我们修正对那些被赶出家门的人征收的迟钝税。"
 fiji_focus_expanding_the_ministry_of_science: "扩大科学部"
 fiji_focus_expanding_the_ministry_of_science_desc: "我们国家落后于世界，不仅因为我们的土地面积小，而且因为我们没有真正的创新。我们寻求外国帮助，例如成立外国顾问委员会。但仅此而已，我们将向世界展示我们可以取得一些进展，并以此为基础，我们将大力投资于我们的科学部以及我们国家研究和开发技术的整体能力。"
 fiji_focus_soldiers_lifestyle_act: "士兵生活方式法案"
 fiji_focus_soldiers_lifestyle_act_desc: "议会认为应该通过一项法令，为标准生活方式制定真正的底线。底线是我们武装部队中普通士兵的底线。这让全国和各代人对我们的人民确实享受到的东西建立了一种理解，而牺牲了一些人不能享受的东西。"
 fiji_focus_the_citizen_soldiers_act: "公民士兵法案"
 fiji_focus_the_citizen_soldiers_act_desc: "议会通过了公民士兵法案，这是一项宪法修正案，其中每个公民都是国家的士兵，每个士兵都是国家的公民。这项修正案本质上宣布那些为斐济服务的人本身就是斐济人，模棱两可地表明斐济人的想法不仅仅是某些人想要表达的一些基于伪科学的种族或民族垃圾。相反，斐济的理念或斐济人的意义在于对国家及其理念的奉献。"
 fiji_focus_energizing_the_nation: "为国家注入活力"
 fiji_focus_energizing_the_nation_desc: "为了适当平衡军事和民用需求，我们需要扩大我们的能源网络。拥有稳定的电网和燃料供应将证明未来的稳定性和远见。"
 fiji_focus_naval_industrialism: "海军工业主义"
 fiji_focus_naval_industrialism_desc: "我们是一个岛国，我们自然将军事方面的生产重点放在海军舰艇上。如果我们最终只不过是一个美化的军事基地，我们怎么能吸引美国、澳大利亚等外国势力呢？"
 fiji_focus_energy_diversity_act: "能源多元化法案"
 fiji_focus_energy_diversity_act_desc: "能源多元化法案将要求我们能源网络的多样性，使我们的国家更能抵御外国剥削者。如果我们的国家受到任何形式的攻击，把我们所有的鸡蛋放在一个充满活力的篮子里就会立即陷入混乱。"
 fiji_focus_mining_the_future: "挖掘未来"
 fiji_focus_mining_the_future_desc: "我们知道我们拥有自己的资源，我们应该利用它们来改善我们的国家并防止外部干扰基本经济需求。"
 fiji_focus_naval_priorities: "海军优先事项"
 fiji_focus_naval_priorities_desc: "虽然我们寻求为我们的军队提供强有力和平衡的招募，但我们也知道我们实际上是一座岛屿。由于此类资金的增加将倾向于海军而不是其他部门，但不会太多，因为我们不需要不健康的军种间冲突。"
 fiji_focus_civilian_air_training: "民用航空训练"
 fiji_focus_civilian_air_training_desc: "所以……我们知道我们拥有空军的历史相当坎坷。但我们不能让过去决定我们现在的处境，更不用说我们未来的生存努力了。因此，我们将使用基于民用的培训计划和飞机作为介绍和开始我们空军部门的婴儿步骤的一种方式。这将是一个缓慢的过程，但如果我们要在这个现代时代生存，我们就需要这个过程。"
 fiji_focus_prussia_of_the_pacific: "太平洋普鲁士"
 fiji_focus_prussia_of_the_pacific_desc: "我们的国家是普鲁士国家的现代体现。将民用和军事生活方式塑造并融合到一台有凝聚力的机器中，为斐济开创了一个新时代。我们虽小，但我们感到自豪，我们建筑高大，声音响亮，我们是一个地区大国，我们将像其他国家一样让我们的声音被听到。"
 fiji_focus_monarchist_acendence: "§0君主制的统治§!"
 fiji_focus_monarchist_acendence_desc: "军队的内讧，把我们民族引向了正路。斐济的兄弟姐妹们，我们在上帝的带领下，在斐济的旗帜下团结一致。我们是自己命运的主人，民主已被证明太不稳定而难以维持。因此，我们必须妥协并创建一个新的社会，一个有民族主义、有军事实力的社会，一个斐济人不仅仅是种族问题的社会。"
 fiji_focus_the_kingdoms_quarrels: "王国的纷争"
 fiji_focus_the_kingdoms_quarrels_desc: "政治局势往好了说是脆弱的，往坏了说是荒唐地衰败。我们必须组建内阁，使政府正规化，并评估我们国家面临的最大问题。"
 fiji_focus_the_kingdoms_economy: "王国的经济"
 fiji_focus_the_kingdoms_economy_desc: "如果我们要在这个世界上取得任何成就，我们就需要拥有实体经济。多样性是要点，支撑点是为上述经济找到合适的人才。总的来说，如果我们想要到达任何地方，我们就需要货比三家。"
 fiji_focus_the_ethnic_divides: "种族划分"
 fiji_focus_the_ethnic_divides_desc: "这个国家的种族分裂可以追溯到早期英国殖民主义时代。许多来自印度的殖民地臣民被输入到斐济，在英国金库内的糖农场和糖公司工作。自20世纪70年代我国独立以来，这种分裂和强迫移民一直非常紧张。因此，这应该是我们解决问题的首要任务之一，以使我们长期掌权。"
 fiji_focus_police_standards_act: "警察标准法案"
 fiji_focus_police_standards_act_desc: "议会通过了一项法案，该法案将重塑斐济警察部队的标准。所有行为准则都将在动议和语言上进行打磨和翻新，以强调事实和现实，即无论情况如何，任何和所有行动都必须根据当前情况进行公平评估。不得对任何平民和/或斐济公民实施任何侵略行为，除非对人身或财产构成威胁。这些步骤将有助于行动中避免不良后果。"
 fiji_focus_sponsored_emigration_deals: "赞助移民优惠"
 fiji_focus_sponsored_emigration_deals_desc: "尽管短期内代价高昂，但从长远来看，我们将使国家更快实现稳定……即使是通过非正统手段。通过与印度人达成赞助移民协议，我们可以寻求缩小并间接使我们的国家同质化，并与那些真正想留下来的人合作。每个人都有价码，但每个人也都有选择。"
 fiji_focus_hiring_practices_act: "雇佣实践法案"
 fiji_focus_hiring_practices_act_desc: "一项法案获得通过，标准化了反歧视法律中的语言并重申了这一点。看来我们所做的一点点都存在相当多的漏洞，因此，建立公平的竞争环境将阻止对我们公平国家所有公民的剥削和歧视。"
 fiji_focus_equal_standard_care_act: "平等标准护理法案"
 fiji_focus_equal_standard_care_act_desc: "平等标准护理法案是一条法律底线，其中所有形式的护理，无论是医疗或福利相关的、公共的还是私人的，都必须具有相同的基本护理标准。我们必须确保，无论谁生病了，或者谁退休了，这个国家的公民都必须得到同等照顾，因此无论他们的种族是什么，他们都将享受这种照顾。"
 fiji_focus_redrafting_the_constitution: "重新起草宪法"
 fiji_focus_redrafting_the_constitution_desc: "真正的宪法重新起草已经有一段时间了。考虑到这一点，我们必须提出统治的政府结构。我们必须为我们的国家奠定平等和社会自由的基础，以免我们在未来的道路上屈服。"
 fiji_focus_addressing_the_brain_drain: "解决人才流失问题"
 fiji_focus_addressing_the_brain_drain_desc: "我们的国家仅仅就存在就付出了惨痛的代价。我们的人民逃离是为了寻求更好的机会和更好的生活方式。如果我们想要发展我们的国家，我们需要投资并关心我们的国家和人民。"
 fiji_focus_establishing_the_reseach_and_development_ministry: "设立研发部"
 fiji_focus_establishing_the_reseach_and_development_ministry_desc: "研究与发展部或简称研究部的创建和正规化将成为我们社会的基本支柱。为我们国家的教育和创新属性创造一个领导者使我们能够更好地组织、资助和创新。"
 fiji_focus_employment_assistance_programs: "就业援助计划"
 fiji_focus_employment_assistance_programs_desc: "我们国家的失业和对生活因糟糕的变化而停止的恐惧可能是导致人们离开的强大推动力。因此，我们必须制定一系列预防计划，暂时帮助公民过渡到新的工作岗位。比如为他们可能拖欠账单的月份提供小额津贴，或者帮助更快找到工作的就业委员会，这些最终可以平稳地过渡就业和失业，而不会给人们带来生活似乎停滞的感觉。"
 fiji_focus_specializing_medical_research: "专业医学研究"
 fiji_focus_specializing_medical_research_desc: "我们的人口不多，相比之下，这个国家的每一个生命也都更有价值。我们必须确保我们的研发的重要部分致力于整个医疗领域的开创性技术。是的，这会让我们付出代价，但如果我们要真正充分发挥我们人口的潜力，我们的人民就必须得到最好的照顾。"
 fiji_focus_expanding_education_funding: "扩大教育经费"
 fiji_focus_expanding_education_funding_desc: "扩大对国家教育系统的总体投资使我们能够培养新一代更聪明的公民。他们获得的知识将反过来用于发展我们的国家和我们的未来。"
 fiji_focus_creating_the_research_institute_of_fiji: "创建斐济研究所"
 fiji_focus_creating_the_research_institute_of_fiji_desc: "斐济研究所将成为太平洋科学发展的骄傲。我们对创新的投资和专注的推动将使我们的人民愿意留下来，不仅希望自己，而且希望整个国家变得更好。我们还可以利用这一机构作为军事发展和国家力量投射的软实力形式。"
 fiji_focus_reviewing_the_housing_crisis: "回顾住房危机"
 fiji_focus_reviewing_the_housing_crisis_desc: "在西方发达国家，房地产危机是资产市场崩溃的结果。但就我们而言，住房危机源于日益严重的无家可归问题。尽管人口数量较少，但我们的无家可归问题与非洲一些国家相当。了解这一可怕的现实将使我们能够果断地解决这一日益严重的难题，进而可能防止此类连锁反应再次发生……或者至少在其再次发生的规模上。"
 fiji_focus_increased_homeless_shelter_funding: "增加无家可归者收容所资金"
 fiji_focus_increased_homeless_shelter_funding_desc: "我们目前的无家可归者计划没有收到足够的资金来妥善照顾有需要的人。通过对增加资金的直接投资，我们可以更好地确保这些公民在需要时获得的护理质量，直到他们重新站起来。"
 fiji_focus_royal_engineers_program: "皇家工程师计划"
 fiji_focus_royal_engineers_program_desc: "将允许陆军工程兵团内部建立平民就业市场。军团的这个民用分支将用于公共工程项目、政府资助的建筑工作等。这个想法是要有一份基本的工作，如果有人失业，就有可能失去家园，进而失去整个生计。然后，我们可以创造一个坚硬的地板，让我们的公民可以站在上面，而不会感觉自己可能会自由落入他们担心可能无法回来的深渊。"
 fiji_focus_young_business_leaders_program: "青年商业领袖计划"
 fiji_focus_young_business_leaders_program_desc: "青年商业领袖计划是一项政府举措，旨在激励和帮助新的和未来的商业领袖。每个人都有能力拥有和经营企业，但真正想要这样做的人可以通过加入青年商业领袖计划。通过教授商业技能以及接受并偿还无损失贷款，我们建立了一个积极的环境，以擅长塑造我们未来的经济支柱。"
 fiji_focus_resource_development_initiative: "资源开发计划"
 fiji_focus_resource_development_initiative_desc: "资源开发计划是政府在经济方面的先锋，旨在使我们的国内资源多样化。我们知道，由于我们实际上是一座岛屿，因此我们的选择有限。然而，这并不意味着我们实际上没有任何有价值的东西，相反，我们拥有良好的矿石和矿物组合，这使我们能够拥有多元化的经济。但如果我们想让局势向对我们有利的方向发展，我们就需要拥有一些更加本土化的资源。"
 fiji_focus_new_economic_planning_board: "新经济规划委员会"
 fiji_focus_new_economic_planning_board_desc: "新经济规划委员会将帮助国内外的城市规划者和投资者建立新的、不断扩张的经济。这将使我们能够吸引新资本，并允许我们以支持外国公司和出口我们生产的产品的形式行使有限形式的软实力投射。"
 fiji_focus_ensuring_a_steeling_future: "确保钢铁工业的未来"
 fiji_focus_ensuring_a_steeling_future_desc: "钢材的开发和采购掌握在足够多的国内手中，使我们能够基本运转。钢铁是构成我们生活的现代世界的主要资源和材料之一。因此，确保国内供应使我们能够保持某种形式的经济独立。"
 fiji_focus_phase_one_business_development: "第一阶段业务发展"
 fiji_focus_phase_one_business_development_desc: "我们经济振兴的初步成果正在显现，我们很快就能迎来繁荣。"
 fiji_focus_oiling_our_nation: "为我们的国家献石油"
 fiji_focus_oiling_our_nation_desc: "通过广泛的调查和研究，我们已经能够将我们的计划致力于确保国内石油供应。作为现代时代的基石，我们将确保我们的未来以及我们的能源和石化需求。"
 fiji_focus_diversifying_the_naval_industries: "海军工业多元化"
 fiji_focus_diversifying_the_naval_industries_desc: "我们拥有强大的造船业，但我们必须实现多元化，允许岛上民用和军用相关产业的扩张。我们必须能够提出一点小小的要求，以确保我们国家的土地以及我们与其他国家的竞争方式。"
 fiji_focus_rubber_banding_the_nation: "用橡胶绑定国家"
 fiji_focus_rubber_banding_the_nation_desc: "通过合成技术的突破，我们已经能够利用我们专门生产的有限的天然橡胶库存来确保大量的国内橡胶供应。这可能会让我们付出更多的代价，但从长远来看，这种推动将确保我们进一步迈向我们能够真正管理的自给自足。"
 fiji_focus_phase_two_business_development: "第二阶段业务发展"
 fiji_focus_phase_two_business_development_desc: "持续投资以改善业务增长和经济扩张无疑将使我们能够以稳定的速度增长。"
 fiji_focus_pacific_economics_exchange_commission: "太平洋经济交流委员会"
 fiji_focus_pacific_economics_exchange_commission_desc: "我们的目标是在区域内获得认可，尽管这可能会对太平洋上的竞争大国构成挑战，但这也将是我们的一项标志性成就。太平洋经济交流委员会是我们与太平洋地区其他国家之间合作的纽带。该委员会旨在增强我们与其他岛屿国家之间的合作与团结，目的是至少在软实力展示上形成一个广泛认同的基准。"
 fiji_focus_royal_military_expansion_program: "皇家军事扩张计划"
 fiji_focus_royal_military_expansion_program_desc: "我们军队的全面扩张和资金投入将使我们能够扩大国内安全和对外支持任务。不仅如此，随着军队的崛起，我们可以向我们的国家和人民灌输责任感和荣誉感，从而塑造子孙后代。"
 fiji_focus_royal_military_contracts: "皇家军事合同"
 fiji_focus_royal_military_contracts_desc: "皇家军事合同将是尝试国内武器生产的激励计划。虽然这没什么值得诚实地打喷嚏的，但它将使我们能够适当地供应我们的军队，从而更好地进行我们的训练，同时还减少训练所需的总时间。"
 fiji_focus_royal_fijian_dream: "皇家斐济之梦"
 fiji_focus_royal_fijian_dream_desc: "皇家斐济之梦就是思考过去，但按照现在的标准去做。重申宪法宣言，即我们民主的基石将被保留，但职位名称和头衔将被简单地改变。这是否只是为我们的统治方式增添了更多的装饰性色彩，是的，但这是否会贬低我们关心我们国家及其人民的承诺，当然不是。有时，自我的一点提升可以为许多不总是信任自己的人带来奇迹。"
 fiji_focus_technate_council_emerges: "§t技术官僚委员会成立§!"
 fiji_focus_technate_council_emerges_desc: "斐济许多著名的技术专家都曾出国留学。技术官僚委员会是一个由备受尊敬的经济学家、科学家和其他技术专家组成的团体，他们已经集体形成了自己的权力集团。因此，在看似无尽的混乱和派系斗争中，技术官僚委员会利用他们的关系和影响力，通过直接或间接的方式制服派系领导人。因此，该委员会领导了国家，并将努力使斐济成为人类聪明才智和创新的典范。"
 fiji_focus_a_technocratic_constitution: "技术统治宪法"
 fiji_focus_a_technocratic_constitution_desc: "任何技官主义的基本原则是，管理机构是为了物种的进步，而不是该物种的具体下属分类。因此，我们计划重新起草我们国家的宪法，并制定第一部技官主义宪法。当我们重新起草它时，我们可以分解要点，但现在足以说要点是，虽然我们称自己为斐济人，并且有一个名为斐济的民族国家。从此以后，在这个国家的统治机构之下的任何人都将受到平等对待。人类就是人类，我们就是物种，我们必须共同努力，巩固我们物种的未来和进步。"
 fiji_focus_human_treatment_amendment: "人道待遇修正案"
 fiji_focus_human_treatment_amendment_desc: "人道待遇修正案明确指出，人类物种的任何成员，无论变异如何，都将被视为人类。这意味着在已知的科学理解范围内，由于信仰、外表或个人身份的差异而对物种的另一成员造成的任何不公正的伤害行为，都将根据刑法中规定的法律受到严厉的惩罚。"
 fiji_focus_voting_requirements_amendment: "投票要求修正案"
 fiji_focus_voting_requirements_amendment_desc: "投票要求的修正案是对现代民主政府时代投票的简单而直接的回答。投票年龄为18岁，这是法律认可的成年年龄，并且了解自己对自己的生活选择和行为的个人责任。该国所有登记公民都将被允许投票，这是为了防止恶意的外国对手利用直接民主带来的开放性。投票将通过政府网站进行，可以在家中、通过电话或在当地行政大楼访问该网站。选民必须能够输入其公民身份证号码，以防止双重投票和其他恶意阻碍行为。"
 fiji_focus_working_standards_amendment: "工作标准修订"
 fiji_focus_working_standards_amendment_desc: "此次工作环境和岗位标准的修订，涵盖了我们从根本上引导国家走向的新方向。主要规定是立即分析和执行周转计划。这通常被称为 4 & 4 时间表。每天4小时、每周4天将是我们公民的标准工作周。这一推出显然需要时间，但这种格式可以确保最大程度的就业、员工保留和幸福。"
 fiji_focus_funding_our_future: "资助我们的未来"
 fiji_focus_funding_our_future_desc: "我们迈向技术官僚未来的核心是确保后代能够适应性地学习更广阔世界和更广阔世界的信息。有些是视觉学习者，有些是动手学习。但这都是一个滑动的尺度，因此，如果我们不能按照这个尺度滑动，我们就会创造出一个人种姓，并且只会因为不真正关心他们如何学习和适应而伤害他们。"
 fiji_focus_growing_our_manufacturing_base: "扩大我们的制造基地"
 fiji_focus_growing_our_manufacturing_base_desc: "如果我们要实现进步的未来，我们不仅必须发展国家，而且必须发展我们的经济。此时将开始专门关注经济增长。我们在社会发展和投资方面也将有一个支撑支柱。"
 fiji_focus_building_the_institute_of_automation: "建设自动化研究所"
 fiji_focus_building_the_institute_of_automation_desc: "研究天堂计划将把我们的国家以及随后我们在这个星球上的物种带入我们所推测的未来。从自动化研究所开始，我们将利用这个机构致力于更好的自动化和集成新技术和方法的创新和研究，以便我们可以构建、生产和创造。我们设定了以更便宜、更快的速度创造更多产品的标准，我们希望尽可能为每个人提供战后时代以来从未见过的新生活水平。"
 fiji_focus_dedicated_welfare_funding: "专项福利资金"
 fiji_focus_dedicated_welfare_funding_desc: "如果我们希望我们的公民富有生产力和合作精神，我们也必须照顾他们。尊重是一条双向路，无论情感影响如何，我们都是同一物种的成员，因此根据宪法法令，我们必须互相关心。"
 fiji_focus_tech_industrial_investments: "科技产业投资"
 fiji_focus_tech_industrial_investments_desc: "我们对更广泛的全球经济的理解充分表明，科技行业就是现状。知道了这一点，我们就可以参与游戏并将其整合为我们的研究天堂计划的一部分。"
 fiji_focus_institute_for_resource_development: "资源开发研究所"
 fiji_focus_institute_for_resource_development_desc: "资源开发研究所将致力于资源开采、精炼和合成方法的研究。这种彻底的改革和奉献将为我们经济自给自足的发展奠定基础，让世界看到我们能够创造更美好的明天。"
 fiji_focus_institute_for_energy_development: "能源发展研究所"
 fiji_focus_institute_for_energy_development_desc: "能源发展研究所的创建将是为了开发新的能源生产方式。这也延伸到使这些新的生产方法总体上更加高效和富有成效。因此，研究天堂计划的新扩展将有助于确保能源更加独立于外国势力。"
 fiji_focus_labour_corps: "劳工队"
 fiji_focus_labour_corps_desc: "劳工队是政府发起的一项倡议，旨在组织和优先开发和建设新的公共工程和新的基础设施。这种类似于军事的民间组织将使我们能够以正常发达国家无法比拟的速度建造东西。这是由于法规的组织和简化以及我们如何直接满足需求并完成它们。"
 fiji_focus_labour_prison_program: "监狱劳工计划"
 fiji_focus_labour_prison_program_desc: "监狱劳工计划是一种与犯罪系统相关的康复哲学。犯罪并被监禁的人将得到基本形式的照顾和关注。然而，所有囚犯都能够参加监狱劳工计划，其中囚犯将能够从事专门的工作，并在其中赚取能源积分。这些积分可以兑换成一定数量的报价、升级，从而将其最短持续时间提高到更容易忍受的状态。在购买了所有所谓的升级后，根据罪行，囚犯最终可以交换一定数量的能源积分来减少刑期。尽管这个比率一开始会对囚犯产生偏见，但最终的目标是鼓励囚犯通过工作和奉献进行某种形式的康复，并为囚犯重新进入社会做好准备。"
 fiji_focus_increasing_domestic_steel: "增加国内钢材生产"
 fiji_focus_increasing_domestic_steel_desc: "经过广泛的调查研究，我国钢铁生产的发展取得了突破性进展。虽然数量不多，但对于我们更加自给自足来说，这仍然是一个很好的起点。"
 fiji_focus_technocratic_militarism: "技术官僚军国主义"
 fiji_focus_technocratic_militarism_desc: "我们人类历史上的一个共同的团结原则是对祖国和为祖国服务的人们的责任和荣誉。我们必须为加强我们的军事力量的研究和开发提供良好的注脚。 这可能无法让我们与法国、德国等国家相提并论，但至少我们可以效仿美国的小型军队。一个人可以梦想……一个人可以梦想。"
 fiji_focus_research_paradise_program: "研究天堂计划"
 fiji_focus_research_paradise_program_desc: "经过近3年的发展，我们终于可以实现我们的最终目标。研究天堂计划将作为全球科学界的基石，并利用大量资金为各个领域的研究人员创建一个类似度假的中心，以研究、实验和探索他们的研究领域。我们将创建一个理想世界，在这个世界中，理工领域不仅可以被视为未来，而且可以像常规假期一样令人愉快。"
 fiji_focus_promoting_domestic_energy_synthetics: "推广国内能源合成材料"
 fiji_focus_promoting_domestic_energy_synthetics_desc: "合成材料的突破导致国内石油供应不断增长。这种国内供应将进一步用于增长我们的经济，同时这可以用于能源，这也将推动我们的一般石化工业。"
 fiji_focus_technocratic_health_act: "技术官僚健康法案"
 fiji_focus_technocratic_health_act_desc: "该委员会已通过技术官僚健康法案，该法案投资全面扩展我们的医疗保健系统。这将使我们能够更好地治疗和照顾我们的全体人民。我们必须能够建造高楼，为了做到这一点，我们必须拥有人口，无论是在规模上还是在动机上，都符合人口想要建造的目标。"
 fiji_focus_industrial_diversity_act: "产业多元化法案"
 fiji_focus_industrial_diversity_act_desc: "从产业多元化法案可以看到我们民用经济的进一步多元化。在综合研究所的不断努力下，我们已经能够真正发展我们的国家。"
 fiji_focus_family_care_act: "家庭照顾法案"
 fiji_focus_family_care_act_desc: "该法案的核心理解是，为了健康的社会凝聚力，家庭，无论其构成如何，都是任何社会的主要基石。因此，我们必须重组我们的福利计划，以支持和维持这一基石，以保持我们社会结构的强大。"
 fiji_focus_research_plan_alchemy: "研究计划炼金术"
 fiji_focus_research_plan_alchemy_desc: "我们迄今为止最雄心勃勃的计划。研究计划炼金术将花费我们GDP的三分之一左右，但我们相信我们拥有尝试分子重组的极端基础。简单来说，这几乎相当于炼金术本身。尽管这项技术极其不稳定且昂贵，但如果我们能够真正解决这个问题，我们将能够实现近乎最真实的经济自给自足。"
 fiji_focus_research_plan_armory: "军队研究计划"
 fiji_focus_research_plan_armory_desc: "我们的军队必须与我们的民用进步保持同步。虽然我们不能把所有最好的新发明都投入战场，但我们至少能做的是提高我们的军人的战斗和生存标准。尽管这当然会付出相当大的代价，但最终结果将证明我们国家的整体安全得到改善。"
 fiji_focus_research_plan_biomedical: "生物医学研究计划"
 fiji_focus_research_plan_biomedical_desc: "生物医学计划本质上是推动我们的生物和医疗技术和机器达到有望将平均寿命再延长20年的水平。假肢、基因工程的整体改进将使老年人在年龄更大的情况下保持健康和强壮。我们希望像一把保护伞，真正覆盖我们的公民在生物医学创新的新时代。"
 fiji_focus_naval_innovations: "海军创新"
 fiji_focus_naval_innovations_desc: "我们的军队不仅仅是军队，一个致力于海军创新的专门内部部门是斐济统治其国家水域的唯一途径。"
 fiji_focus_expansion_of_welfare_programs: "扩大福利计划"
 fiji_focus_expansion_of_welfare_programs_desc: "我们的福利计划类型多样化，将能够对新时代持续存在的一些问题给予各种关注。"
 fiji_focus_research_plan_synthetic: "研究计划综合"
 fiji_focus_research_plan_synthetic_desc: "合成计划是一种完善我们的合成计划的批发方法，这将使我们能够在国内供应类似橡胶的产品。以有限的橡胶进口和增加的研究投资为代价，我们可以预期由于这种额外的资源供应，我们的整体经济和社会矩阵会得到一些提振。我们采取的另一个步骤..."
 fiji_focus_civilian_corp_of_engineers: "民间工程兵团"
 fiji_focus_civilian_corp_of_engineers_desc: "民间工程兵团是斐济工程兵团的民事延伸。关键是要区分并优先考虑民用和军事工程。然而，如果有需要的话，这两个群体可以联合起来，这将有一些间接的军事应用。"
 fiji_focus_research_plan_autarky: "研究计划自给自足"
 fiji_focus_research_plan_autarky_desc: "经过多年的广泛研究、规划和投资，我们终于取得了真正的突破。它可以最大限度地巩固我们的经济自给自足。我们现在可以实现任何目标，甚至明星可能不再是限制。"
 fiji_focus_research_plan_feast: "研究计划盛宴"
 fiji_focus_research_plan_feast_desc: "为了维持我们作为一个物种和一个社会的成长，我们必须提供最基本的生活条件。一个关键的基本要素是粮食，这一关键将确保社会稳定、人口增长和大多数国家软实力的进步。我们可以找到方法，从根本上增加有针对性的对外援助，并在解决贫困和粮食不安全问题方面引领世界。斐济将成为全球团结的基石。"
 fiji_focus_research_plan_nucleus: "研究计划核心"
 fiji_focus_research_plan_nucleus_desc: "未来确实就是现在。核工程已经取得了如此多的进步，可悲的是，令人厌恶的是，恐吓策略的进步仍然盛行，令人厌恶地无视能源生产的明显现实。因此，我们当然会付出巨大的代价，为如何真正建造核反应堆制定新的全球标准。一种高效、有效的方法，其产量可能会超过其控制的可服务区域。我们制定了这个真实、最安全的标准，可以让任何在核电方面有着劣质过去的国家感到羞愧。对于技官主义来说，我们的物种需要未来，但不知何故似乎不想要。"
 fiji_influence_defense_through_chaos: "通过混乱影响防御"
 fiji_influence_defense_through_chaos_desc: "斐济自20世纪70年代独立以来，但不幸的是，独立并没有带来我们所希望的荣耀与和平。民事和军事政变、猖獗的种族紧张局势导致该国与世界上大多数国家相比基本上处于停顿状态。然而，随着混乱的出现，也出现了一种天然屏障，因为外国国家担心由于这种混乱而在如此小的地区失去资产。因此，我们的国防水平高于预期，免受外国影响，这无疑是一把双刃剑，但目前对我们有利。"
 fiji_militarized_society: "军事化社会"
 fiji_militarized_society_desc: "2000年政变的混乱和暴力给全国人民留下了伤疤。伤疤是仇恨和自羞。带着这个伤疤，新一代的新一波人开始参军，从而促进了军政府作为一种领导形式的创建和普及。这导致了一条决心和责任之路，军队就是社会，社会就是军队。"
 fiji_society_of_the_elected_king: "当选国王协会"
 fiji_society_of_the_elected_king_desc: "随着武力的展示和保卫国家、历史的基本责任，以及以公正的方式维护法律和秩序的承诺，许多人看到了苏瓦王室所走出的极其朦胧的光芒。斐济人民的震惊给斐济人民留下了自独立以来任何文官政府都未曾取得过的印象。因此，许多人表示支持并寻求使用新系统，即使他们可能并不完全同意。"
 fiji_ostracized_commonwealth_member: "被排斥的英联邦成员"
 fiji_ostracized_commonwealth_member_desc: "我们国家的混乱使我们与英联邦其他国家的关系变得紧张。虽然我们享受这赋予我们的国际额外权力，但由于我们的内部局势对外国成员造成的激烈影响，我们并没有看到事情的全部现实。但我们至少会拿走我们能得到的。"
 fiji_foreign_scientist_imports: "外国科学家进口"
 fiji_foreign_scientist_imports_desc: "通过一些关键的激励措施，我们可以通过预算承诺以及永久离家休假的承诺，将科学思想带到斐济。"
 fiji_pacific_exchange_and_investment_society: "太平洋投资与交流协会"
 fiji_pacific_exchange_and_investment_society_desc: "太平洋投资与交流协会是一个社会和外交关系团体。我们更像是一个区域性的乡村俱乐部，我们利用这个社会作为吸引投资者的一种方式，同时在全球蛋糕上的一小部分上输出我们自己的品牌。"
 fiji_development_fund: "斐济发展基金"
 fiji_development_fund_desc: "通过广泛的资金和更积极的现代货币理论形式，我们寻求为经济增长开辟道路。这条道路将通过外国投资的税收结算、引导国内资源生产以及了解进出口的良好平衡来确定。"
 fiji_depoliticized_military: "军队去政治化"
 fiji_depoliticized_military_desc: "经过与军方的反复讨论，双方达成了一项将军队与文职政治机构分开的协议。一个简单但坚定的理解，这可能为以后的改革打开大门，以便更好地将斐济打造成一个小但区域强国。"
 fiji_cohesive_integrations_act: "凝聚力整合法案"
 fiji_cohesive_integrations_act_desc: "我们寻求了解周围更广阔的世界，我们寻求与同胞建立更紧密的联系。我们寻求拓展视野，为我们的人民以及那些想要改善的人谋求更好的生活。"
 fiji_independence_sustainment_act: "独立维持法案"
 fiji_independence_sustainment_act_desc: "我们效仿美国和中东国家的榜样，寻求创造我们自己的独立精神。因为如果我们的国家被世界的阴谋所吞没，我们最终将战胜困难。"
 fiji_importing_ideas_exporting_ideals: "输入想法，输出理想"
 fiji_importing_ideas_exporting_ideals_desc: "我们的岛虽小，但我们的志向却很大。我们可能无法从根本上改变世界，但我们仍然可以成为国际事务拼图中的重要组成部分。我们的研发将高效且专注，使我们能够以较小的突发速度更快地寻找新领域。 这将使我们的国家对外国列强产生巨大的吸引力。"
 fiji_pieces_for_the_peace: "和平作品"
 fiji_pieces_for_the_peace-desc: "凭借我们新发现的稳定性，我们现在可以更好地向更广阔的世界寻求帮助和机会。尽管我们还有很长的路要走，但这至少可以说是一个巨大的飞跃。"
 fiji_the_fijian_dream: "斐济之梦"
 fiji_the_fijian_dream_desc: "我有一个梦想，这个梦想是那些被社会抛弃、瞧不起、彻底抛弃的人的梦想。那些人可以在生活中昂首挺胸，那些人可以说，这不是结束，而是一个新的开始。这可以而且应该实现，并且将成为斐济国旗下人们的未来。"
 fiji_building_tall_within_something_small: "小中建高"
 fiji_building_tall_within_something_small_desc: "高层建筑法案对于没有背景的人来说是相当具有误导性的。该法案立法规定了自动化的基线形式，我们的人民应该习惯并适应这种形式。了解这一原则，我们就能够在更小的区域内建设更多的建筑，从而使我们的岛屿更加高效，从而在世界舞台上更具竞争力。"
 fiji_new_foreign_image: "新对外形象"
 fiji_new_foreign_image_desc: "由于我们的人民不再不断地战斗、逃亡或无家可归，我们周围更广阔的世界已经开始转而钦佩。这些年来，我们的岛屿发生了真正的转变，因此，真正的努力就会带来真正的成果。"
 fiji_foriegn_advisory_board: "外国顾问委员会"
 fiji_foriegn_advisory_board_desc: "外国顾问委员会由一群文职和军事顾问组成，他们将加强并帮助我们的国家走上正确的道路。尽管许多人可能想知道这是否会损害我们国家免受外部势力影响的独立性。请放心，我们提前考虑了这一问题，因为这些外国顾问实际上将成为我们国家的新公民。通过政府的激励措施以及实质上从他们自己的国家买断这些人，我们可以预期外部影响不会太大，同时也会增强我们的内部力量。"
 fiji_national_rotc_program: "国家后备军官训练队计划"
 fiji_national_rotc_program_desc: "随着国家后备军官训练团计划在国家教育中的建立，我们将能够向我们国家的子孙后代传授团结、领导力、创新和团队合作精神。这对国家稳定以及我国人民的整体精神和精神的影响将是巨大的。"
 fiji_expanded_ministry_of_science: "扩大科学部"
 fiji_expanded_ministry_of_science_desc: "通过优先发展技术，我们可以在民用和军事应用领域取得一系列进步。因此，如果我们要真正寻求我们国家的未来，尽管要付出代价，我们也必须寻求改善我们的整体地位。"
 fiji_citizen_soldiers_amendment: "公民士兵修正案"
 fiji_citizen_soldiers_amendment_desc: "我们不是一个拥有军队的国家，而是一个拥有国家的军队。过去的民族主义思想总是被不良行为者滥用等等，以实现个人目标和野心。好吧，这一切一去不复返了。通过宪法法令，我们确立了斐济民族主义是什么、作为斐济人意味着什么以及一个人如何真正过上为自己的生活感到自豪的生活。"
 fiji_fijian_general_staff: "斐济总参谋部"
 fiji_fijian_general_staff_desc: "军事议会本质上是一个庞大的总参谋部。将政府和军事事务混合到一个统一的指挥系统中，意味着可以以任何一方都无法想象的速度理解和解决军事和民事需求的规划和协调。但我们必须意识到总参谋部所扮演的角色，因为在如此集中的权力包围下，人们可能会失去视线。"
 fiji_research_institute_of_fiji: "斐济研究所"
 fiji_research_institute_of_fiji_Desc: "斐济研究所是我们国家身份的顶峰。通过对所有领域的研究和创新进行适度覆盖的投资，我们将能够让我们的名字闻名并吸引外国科学界。考虑到这一点，它将让我们的国家更快地接触技术，并为我们提供一个平台来应对那些可能想玩我们游戏的人。"
 fiji_royal_engineers_program: "皇家工程师计划"
 fiji_royal_engineers_program_desc: "这个有限的混合计划将文职人员融入政府，更具体地说，军事相关项目是一个基础。这创造了一个受控的底线，我们可以防止我们的公民自由落体，因为失去一切的想法可能会对许多人的思想和决策造成严重破坏。对于那些跌倒的人来说，这个计划将成为希望的灯塔，表明我们会帮助他们重新站起来。"
 fiji_economic_planning_board: "经济规划委员会"
 fiji_economic_planning_board_desc: "经济规划委员会是经济增长的政府部门。虽然私营部门仍然可以玩得开心，但对于那些令人恐惧的反共传教士来说，这个政府部门更像是一个独立的投资部门。这是为了帮助指导和启动新的政府举措，一旦稳定得到保证，这些举措将转为私人举措。简而言之，经济规划委员会开始做事，私营部门则继续做事，希望能永远持续下去。"
 fiji_pacific_economics_exchange_commission: "太平洋经济交流委员会"
 fiji_pacific_economics_exchange_commission_desc: "太平洋环境教育中心是一个地区合资企业，旨在更好地扩大我们与世界地区国家的影响力和合作。虽然主要焦点是经济和政治，但军事教学的副业将使所有参与者都受益。"
 fiji_titles_by_election: "选举头衔"
 fiji_titles_by_election_desc: "选举头衔是一项宪法要求，其中民主程序得以保留，人民可以投票选出下一个所谓的贵族。这不再是睡前童话，现在你真的可以说你也可以成为女王或国王。"
 fiji_institute_of_automation: "斐济自动化研究所"
 fiji_institute_of_automation_desc: "斐济自动化研究所被称为“研究天堂计划”的基础工作。我们的目标是从根本上将岛屿转变为一个大型研发设施，并向世界展示您可以在阳光下以及想象力和创造力中找出现实本身的未知数。"
 fiji_institute_of_resource_development: "斐济资源开发研究所"
 fiji_institute_of_resource_development_desc: "斐济资源开发研究所是研究天堂计划发展的另一个标志。致力于提取、精炼和合成资源，以发挥最大的已知潜力。虽然我们的岛很小，但这并不意味着我们没有任何东西可以使用。因此，该研究所将成为确保国内供应以及如何尽可能增长国内供应的关键点。"
 fiji_institute_of_energy_development: "能源发展研究所"
 fiji_institute_of_energy_development_desc: "能源发展研究所将专注于开发更高效、更有生产力的能源生产方式。该部门还可以与斐济资源开发研究所合作，更好地整合我们的能源和经济凝聚力。"
 fiji_technocratic_military: "技术官僚军事"
 fiji_technocratic_military_desc: "虽然我们的岛很小，但我们的大脑却不是。有了这种认识，我们就可以在我们的研发能力中做出很大的注脚，以加强我们的军事力量。我们仍然没有经济能力拥有现代化的空军，但至少我们可以更好地专业化我们的海军和地面部队。"
 fiji_research_paradise_program: "研究天堂计划"
 fiji_research_paradise_program_desc: "我们广泛的研究努力的顶峰为整个研究和开发创造了一个新的天堂。该岛已变成天堂，不仅是外国度假者的天堂，也是整个科学界的天堂。在这里，我们可以协调我们所了解的领域以及我们可能发现的新领域的国内外进展。未来确实就是现在。"
 FIJ_change_homelessness_political_power_tooltip: "修改§Y$fijian_homelessness_crisis$§!修正：[?temp_change|%+] $MODIFIER_POLITICAL_POWER_FACTOR$\n"
 FIJ_change_homelessness_consumer_goods_tooltip: "修改§Y$fijian_homelessness_crisis$§!修正：[?temp_change|%-] $MODIFIER_CONSUMER_GOODS_FACTOR$\n"
 FIJ_change_homelessness_construction_speed_tooltip: "修改§Y$fijian_homelessness_crisis$§!修正：[?temp_change|%+] $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$\n"
 FIJ_change_homelessness_monthly_pop_tooltip: "修改§Y$fijian_homelessness_crisis$§!修正：[?temp_change|%+] $MODIFIER_GLOBAL_MONTHLY_POPULATION$(当前：[?fiji_homeless_monthly_pop|%2+])\n"
 FIJ_change_homelessness_tax_efficiency_tooltip: "修改§Y$fijian_homelessness_crisis$§!修正：[?temp_change|%+] $tax_gain_multiplier_modifier$\n"
 FIJ_change_emigration_political_power_tooltip: "修改§Y$fijian_emigration_crisis$§!修正：[?temp_change|%+] $MODIFIER_POLITICAL_POWER_FACTOR$\n"
 FIJ_change_emigration_research_speed_tooltip: "修改§Y$fijian_emigration_crisis$§!修正：[?temp_change|%+] $MODIFIER_RESEARCH_SPEED_FACTOR$\n"
 FIJ_change_emigration_construction_speed_tooltip: "修改§Y$fijian_emigration_crisis$§!修正：[?temp_change|%+] $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$\n"
 FIJ_change_emigration_monthly_pop_tooltip: "修改§Y$fijian_emigration_crisis$§!修正：[?temp_change|%+] $MODIFIER_GLOBAL_MONTHLY_POPULATION$\n"
 FIJ_change_emigration_factory_output_tooltip: "修改§Y$$fijian_emigration_crisis$§!修正：[?temp_change|%+] $MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$\n"
 FIJ_change_emigration_dockyard_output_tooltip: "修改§Y$fijian_emigration_crisis$§!修正：[?temp_change|%+] $MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR$\n"
 FIJ_change_emigration_welfare_cost_tooltip: "修改§Y$fijian_emigration_crisis$§!修正：[?temp_change|%-] $social_cost_multiplier_modifier$\n"
 FIJ_change_emigration_healthcare_cost_tooltip: "修改§Y$fijian_emigration_crisis$$§!修正：[?temp_change|%-] $health_cost_multiplier_modifier$\n"
 FIJ_change_military_bureaucracy_cost_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%-] $bureaucracy_cost_multiplier_modifier$\n"
 FIJ_change_military_personnel_cost_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%-] $personnel_cost_multiplier_modifier$\n"
 FIJ_change_military_conscription_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%+] $MODIFIER_CONSCRIPTION_FACTOR$\n"
 FIJ_change_military_leader_xp_gain_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%+] $MODIFIER_XP_GAIN_FACTOR$\n"
 FIJ_change_military_daily_political_gain_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%+] $MODIFIER_POLITICAL_POWER_FACTOR$\n"
 FIJ_change_military_max_planning_factor_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%+] $MODIFIER_MAX_PLANNING_FACTOR$\n"
 FIJ_change_military_supply_consumption_factor_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%-] $MODIFIER_SUPPLY_CONSUMPTION_FACTOR$\n"
 FIJ_change_military_recruitable_population_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%+] $MODIFIER_RECRUITABLE_POPULATION_FACTOR$\n"
 FIJ_change_military_repair_speed_factor_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%+] $MODIFIER_REPAIR_SPEED_FACTOR$\n"
 FIJ_change_military_naval_morale_factor_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%+] $MODIFIER_NAVAL_MORALE_FACTOR$\n"
 FIJ_change_military_breakthrough_factor_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%+] $MODIFIER_BREAKTHROUGH$\n"
 FIJ_change_military_naval_damage_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%+] $MODIFIER_NAVAL_DAMAGE_FACTOR$\n"
 FIJ_change_military_naval_defense_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%+] $MODIFIER_NAVAL_DEFENSE_FACTOR$\n"
 FIJ_change_military_army_org_regain_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%+] $MODIFIER_ARMY_ORG_REGAIN$\n"
 FIJ_change_military_daily_army_xp_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%+] $MODIFIER_XP_GAIN_ARMY$\n"
 FIJ_change_military_daily_air_xp_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%+] $MODIFIER_XP_GAIN_AIR$\n"
 FIJ_change_military_army_org_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%+] $MODIFIER_ARMY_ORG_FACTOR$\n"
 FIJ_change_military_army_attack_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%+] $MODIFIERS_ARMY_ATTACK_FACTOR$\n"
 FIJ_change_military_army_defence_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%+] $MODIFIERS_ARMY_DEFENCE_FACTOR$\n"
 FIJ_change_military_army_night_attack_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%+] $MODIFIER_LAND_NIGHT_ATTACK$\n"
 FIJ_change_military_army_training_time_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%-] $MODIFIER_MINIMUM_TRAINING_LEVE$\n"
 FIJ_change_military_coordination_tooltip: "修改§Y$fijian_military$§!修正：[?temp_change|%+] $MODIFIER_NAVAL_COORDINATION$\n"
 FIJ_change_economy_construction_speed_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%+] $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$\n"
 FIJ_change_economy_production_efficiency_cap_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%+] $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$\n"
 FIJ_change_economy_factory_output_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%+] $MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$\n"
 FIJ_change_economy_dockyard_output_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%+] $MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR$\n"
 FIJ_change_economy_starting_factory_efficiency_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%+] $MODIFIER_PRODUCTION_FACTORY_START_EFFICIENCY_FACTOR$\n"
 FIJ_change_economy_research_speed_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%+] $MODIFIER_RESEARCH_SPEED_FACTOR$\n"
 FIJ_change_economy_market_resources_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%+-] $MODIFIER_MIN_EXPORT_FACTOR$\n"
 FIJ_change_economy_resource_extraction_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%+] $MODIFIER_LOCAL_RESOURCES_FACTOR$\n"
 FIJ_change_economy_monthly_pop_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%+] $MODIFIER_GLOBAL_MONTHLY_POPULATION$\n"
 FIJ_change_economy_interest_rate_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%-] $interest_rate_multiplier_modifier$\n"
 FIJ_change_economy_pop_tax_efficiency_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%+] $population_tax_income_multiplier_modifier$\n"
 FIJ_change_economy_corporate_tax_efficiency_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%+] $corporate_tax_income_multiplier_modifier$\n"
 FIJ_change_economy_investment_return_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%+] $return_on_investment_modifier$\n"
 FIJ_change_economy_export_money_return_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%+] $resource_export_multiplier_modifier$\n"
 FIJ_change_economy_healthcare_cost_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%-] $health_cost_multiplier_modifier$\n"
 FIJ_change_economy_welfare_cost_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%-] $social_cost_multiplier_modifier$\n"
 FIJ_change_economy_bureaucracy_cost_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%-] $bureaucracy_cost_multiplier_modifier$\n"
 FIJ_change_economy_education_cost_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%-] $education_cost_multiplier_modifier$\n"
 FIJ_change_economy_personnel_cost_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%-] $personnel_cost_multiplier_modifier$\n"
 FIJ_change_economy_police_cost_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%-] $police_cost_multiplier_modifier$\n"
 FIJ_change_economy_monthly_recruit_pop_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%+] $MODIFIER_CONSCRIPTION_FACTOR$\n"
 FIJ_change_economy_drift_defense_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%+] $MODIFIER_DRIFT_DEFENCE_FACTOR$\n"
 FIJ_change_economy_political_power_gain_tooltip: "修改§Y$fijian_economic_condition$§!修正：[?temp_change|%+] $MODIFIER_POLITICAL_POWER_FACTOR$\n"
 FIJ_change_ethnic_political_power_gain_tooltip: "修改§Y$fijian_ethnic_tensions$§!修正：[?temp_change|%+] $MODIFIER_POLITICAL_POWER_FACTOR$\n"
 FIJ_change_ethnic_pop_tax_efficiency_tooltip: "修改§Y$fijian_ethnic_tensions$§!修正：[?temp_change|%+] $population_tax_income_multiplier_modifier$\n"
 FIJ_change_ethnic_corporate_tax_efficiency_tooltip: "修改§Y$fijian_ethnic_tensions$§!修正：[?temp_change|%+] $corporate_tax_income_multiplier_modifier$\n"
 FIJ_change_ethnic_healthcare_cost_tooltip: "修改§Y$fijian_ethnic_tensions$§!修正：[?temp_change|%-] $health_cost_multiplier_modifier$\n"
 FIJ_change_ethnic_monthly_pop_tooltip: "修改§Y$fijian_ethnic_tensions$§!修正：[?temp_change|%+] $MODIFIER_GLOBAL_MONTHLY_POPULATION$\n"
 FIJ_change_ethnic_resources_to_market_tooltip: "修改§Y$fijian_ethnic_tensions$§!修正：[?temp_change|%-] $MODIFIER_MIN_EXPORT_FACTOR$\n"
 fijian_homelessness_crisis: "无家可归危机"
 fijian_homelessness_crisis_desc: "由于国家政治不稳定，政府完全缺乏纠正和果断的行动来应对日益严重的无家可归者危机。随着新千年的开始，许多人想知道政府是否能够真正解决这场困扰国家的日益严重的危机。然而，时间会证明政府是否不仅能照顾国家，甚至能开始照顾自己。"
 fijian_emigration_crisis: "大规模移民危机"
 fijian_emigration_crisis_desc: "由于政治不稳定、气候变化和种族紧张局势加剧，想要改变斐济的人们认为最好离开斐济以获得更好的生活。新政府有责任为更美好的明天奠定基础，但面临如此多的困难，斐济政府能否经受住时间的考验。"
 fijian_military: "斐济军队"
 fijian_military_desc: "在整个岛屿独立过程中，斐济军队一直是一支优秀的自卫力量。然而，尽管斐济军队参与的外国任务有限，但其经验却很少。随着该岛进入现代时代，人们担心更多的政治动荡，许多人想知道军队需要多少倍的力量来维持和平。"
 fijian_economic_condition: "斐济经济"
 fijian_economic_condition_desc: "尽管斐济人口和国土面积不大，但其经济却十分多元化。采矿业在铜、金和银等方面表现出色，第二产业也对采矿业产生影响，包括强力水泥和航海业等。总体而言，斐济经济拥有相对强大的基础，随着新千年的到来，政府有责任帮助斐济进一步实现经济多元化，涉足高科技和软件开发等新行业。"
 fijian_ethnic_tensions: "印度-斐济紧张局势"
 fijian_ethnic_tensions_desc: "自独立以来，斐济岛的人口增长相当缓慢。然而，这种想法的缺点是，绝大多数移民到斐济的人都是印度裔。虽然对大多数人来说这毫无意义，但不幸的是，对相当多的斐济族人民来说，这感觉就像是替代和边缘化。纵观群岛最近的独立历史，这些紧张局势只会急剧加剧，斐济政府有责任在严重事件发生之前解决这个问题……请忽略渗透到该国历史上的几次政变。"
 fiji_2000_coups_over: "和平的归来"
 fiji_post_coup_political_shift: "效忠对象正在改变"
 fiji_fast_tracked_military_junta: "§8改善的长征已经开始§!"
 fiji_fast_tracked_monarchy: "§0力量之冠，人民之冠§!"
 fiji_2006_coup_avoided: "§P已避免2006年政变§!"
 fiji_2006_coup_historical: "§l军事政变成功§!"
 fiji_2006_coup_military_junta: "§8香蕉人已经倒下§!"
 fiji_2006_coup_monarchist_era: "§0苏瓦王室获胜§!"
 fiji_2006_coup_technocracy: "§t技术官僚委员会夺取控制权§!"
 fiji_news.1.t: "民族主义者绑架政府官员"
 fiji_news.1.d: "今天早些时候，2000年5月19日，亲斐济族裔政治运动地主的成员劫持了新当选的、大多数是印度裔斐济人的政府的关键成员作为人质。总理和几位主要政府官员在议会大楼内被扣为人质，地主成员几乎被困在里面。谈判正在进行中，以确保在不造成人员伤亡的情况下营救人质。"
 fiji_news.1.o1: "为什么我们必须互相争斗"
 fiji_news.2.t: "临时政府成立"
 fiji_news.2.d: "事件发生以及与叛军的谈判陷入僵局后总统卡米塞塞·马拉宣布进入紧急状态，并利用目前被扣押的未被抓获的政府成员组建了一个持续政府。由于当地警察和斐济共和国军队在议会周围设置了失败的警戒线，并应对日益增长的抗议和内乱，抗议者瞄准了苏瓦的几家印度裔斐济企业，因此局势高度紧张。"
 fiji_news.2.o1: "我们就不能做点什么吗！？"
 fiji_news.3.t: "失去权威导致军事政变"
 fiji_news.3.d: "由于文职政府的残余势力已经证明他们无法真正行使行政权力，斐济共和国军队指挥官弗兰克·姆拜尼马拉马推翻了常设政府并建立了自己的政府。他们的第一个行动是建立戒严令，让他们有更多的自由来应对大规模的内乱。"
 fiji_news.3.o1: "又来了"
 fiji_news.3.o2: "军方将解决这个问题"
 fiji_news.4.t: "议会交火"
 fiji_news.4.d: "军方政变后，1997年宪法被废除，谈判破裂，军方发出最后通牒。外国势力开始采取一系列行动，将斐济从英联邦中除名，几个国家禁止斐济商品，斐济运动队也被禁止。这些反应是由于屈服于叛军要求的想法。6月12日，军方向乔治·斯佩特的车辆鸣枪示警，但斯佩特声称这是一次失败的暗杀企图。谈判仍在进行中，更多人质已被释放。随着内乱平息，一切看起来充满希望，许多人想知道这种情况会持续多久。"
 fiji_news.4.o1: "请结束这种毫无意义的暴力"
 fiji_news.5.t: "军方同意叛军的观点？"
 fiji_news.5.d: "2000年7月3日，拜尼马拉马任命莱塞尼亚·恩加拉塞为总理，领导全土著斐济政府。斯佩特对这一决定感到愤怒，第二天议会爆发枪战，造成五人受伤。混乱升级，叛乱分子在全国各地制造了多起事件。拉巴萨苏库奈瓦鲁军营的士兵发生叛变并宣布支持斯佩特。当地土地所有者接管了莫纳萨武大坝，切断了苏瓦的电力。8日，叛乱分子封锁了苏瓦和纳迪之间的道路，并袭击了科罗沃的一个警察局，劫持了30名人质。纳博罗监狱50名囚犯发生骚乱，劫持狱警作为人质。"
 fiji_news.5.o1: "巴纳纳拉玛在想什么！？！"
 fiji_news.6.t: "政变结束"
 fiji_news.6.d: "在整个六月和七月的几个月里，半连续的谈判将渗透到全国，人们不断地谈论文职政府的改革。最终，随着叛军离开议会大楼并从首都地区迁移，越来越多的人质将被释放。最终，7月26日，斯佩特和他的发言人乔·纳塔在两名叛军领导人对新总统和内战发出威胁后在军事检查站附近被捕。不久之后，军队袭击了叛乱分子总部，又逮捕了369名叛乱分子。就在乔治·斯佩特因叛国罪被审判并被判处死刑后不久，平民政变被宣布结束。"
 fiji_news.6.o1: "终于和平了……但代价是什么？"
 fiji_news.7.t: "斐济联合党取得胜利"
 fiji_news.7.d: "斐济1997年宪法规定众议院大选至少每五年举行一次。代理总统拉图·乔尼·马德莱维维于2006年3月2日发布公告，自3月27日起解散议会。上届议会任期原定于2006年10月1日届满。选举令于3月28日发布；候选人于4月11日提交提名，并于13日公布他们的偏好名单，选民登记于4月4日截止。斐济于2006年5月6日至13日举行大选。总理莱塞尼亚·恩加拉塞领导的现任斐济联合党政府第三次当选连任。主要反对党包括马亨德拉·乔杜里领导的斐济工党以及其他几个小党。"
 fiji_news.7.o1: "她走的如此坚定。"
 fiji_news.8.t: "军方要求"
 fiji_news.8.d: "2006年10月16日，斐济共和国军队司令姆拜尼马拉马准将向政府发出最后通牒，要求政府满足9项要求，否则在12月1日之前辞职。这九项诉求主要围绕将2000名政变支持者绳之以法；撤回任何可能进一步加剧基于种族原因的经济不平等的政治阴谋；否认外国当局干预（提到澳大利亚国民警察局长安德鲁·休斯的名字）；放弃对今年早些时候军方声明的法庭诉讼，并正式解决对政府支出和内部治理的担忧。一周半后，即2006年10月31日，军方在苏瓦周围举行演习，并关闭了该市的军营。军方表示，演习并不具有威胁性。"
 fiji_news.8.o1: "我们拒绝这样的乌合之众"
 fiji_news.8.o2: "§P让我们暂时保住面子吧§!"
 fiji_news.9.t: "军事政变政府"
 fiji_news.9.d: "由于政府对军方的要求提出质疑，弗兰克·姆拜尼马拉马准将发起了一场政变，推翻了政府，政变中提到，这是对社会和种族稳定的威胁。这里的事态发展迅速，表明军队本身似乎团结在准将意志的这一努力中。但一些人质疑其有效性，更多人似乎仍然认为军方还有其他计划。尽管我们所知甚少，但许多人希望我们能够在我们的时代真正看到和平。"
 fiji_news.9.o1: "这真的足够了吗？"
 fiji_news.9.o2: "§l稳定已恢复§!"
 fiji_news.10.t: "政变成员煽动"
 fiji_news.10.d: "随着最近的政变使弗兰克·巴尼马拉马准将成为该国事实上的领导人，许多人现在想知道斐济的下一步到底是什么。政变中的一些高级成员似乎正在鼓动对国家的统治方式采取更坚定的立场。有人说，种族动乱的琐碎争吵是这个国家不得不忍受的最大的混乱，更不用说因此而分裂了。目前，全世界都在关注这个太平洋小岛所面临的不安定局势。"
 fiji_news.10.o1: "§8军队是我们的救世主§!"
 fiji_news.10.o2: "我们受的苦还不够多吗"
 fiji_news.11.t: "旧观念引发派系斗争"
 fiji_news.11.d: "军政府内部的派系斗争日益猖獗，旧思想中新的色彩不断涌现。被称为苏瓦王室的派系似乎想建立一个民选君主制，一种带有新原则的旧头衔。选举的理念和民主原则仍然存在，而不是将头衔与血腥联系在一起。君主制与民主选举主义的混合将成为他们政纲的基本基础。一位派系成员甚至引用了这样一句话：现在你可以告诉你的儿子或女儿，如果你足够努力并寻找人生目标，你也可以成为王子、公主，甚至国王或王后。许多人对这个提议并不确定，但它似乎确实对酋长委员会和岛上人民的部落遗产有吸引力。"
 fiji_news.11.o1: "多么的童话啊"
 fiji_news.11.o2: "§0嗯...可能是一个很好的自我提升§!"
 fiji_news.12.t: "政变破坏稳定"
 fiji_news.12.d: "随着政变的拖延，许多派系现在遭到民众的抗议，许多人想知道国家完全停摆会带来什么后果。有传言称，有一个名为“技官主义委员会”的派系正在组建，该委员会似乎是斐济技官主义党的秘密政党的一部分。但许多反对政变机构的抗议运动只是希望继续前进，越来越多的迹象出现，要求斐济工党掌权，因为它在选举结果中排名第二。谁会先眨眼呢？"
 fiji_news.12.o1: "§t委员会夺权§!"
 fiji_news.12.o2: "§P人民已经受够了§!"
 fiji_news.400.t: "军事狂热者"
 fiji_news.400.d: "由于政变造成的混乱，一些军事人员采取了无理的侵略性做法，公然违背了弗兰克·姆拜尼马拉马准将的意愿。紧张局势不断升级，军队内部的凝聚力开始瓦解。"
 fiji_news.400.o1: "上帝救救我们"
 fiji_news.401.t: "突袭传闻不断增加"
 fiji_news.401.d: "最近有传言称，在思想更为激进的领导人领导下，军政府的一个派别已制定了一项袭击议会大楼并救出人质的计划。人们看到，海军准将正忙着寻找这些激进军官，以防止一场自20世纪80年代第一次政变以来从未出现过的国家危机。时间会证明这片土地是由头脑冷静的人统治还是由混乱统治。"
 fiji_news.401.o1: "§8我想我听到枪声了？§!"
 fiji_news.401.o2: "§l今天出奇的安静。§!"
 fiji_news.401.o3: "§0我听到的骚动是什么？§!"
 fiji_news.402.t: "苏瓦大屠杀"
 fiji_news.402.d: "枪声和人质袭击事件导致全国陷入混乱，造成15人死亡、27人受伤，全国陷入大规模恐慌。在为期一周的混乱事件中，消息人士称，弗兰克·拜尼马拉马准将被发现死在严重受损的车队中。没有人声称准将已经死亡，对于他是否真的应该死的看法也各不相同。然而，这是一条让国家付出巨大代价的复苏之路。"
 fiji_news.402.o1: "我们真的能渡过难关吗？"
 fiji_news.403.t: "继续前行"
 fiji_news.403.d: "在2000年政变的混乱之后重建国家是一次漫长而乏味的冒险。但凤凰已从灰烬中重生，这只雄伟的鸟儿将展翅翱翔。我们现在可以专注于在我们面前的基础上进行建设，不仅关注我们的小岛，而且关注我们周围的世界。"
 fiji_news.403.o1: "旅程才刚刚开始。"
 fiji_news.500.t: "权力斗争加剧"
 fiji_news.500.d: "军事单位突然被召回议会大楼周围已经很严重的警戒线。消息人士称，苏瓦郊区附近听到了枪声和轮胎刺耳的声音。许多人质疑到底发生了什么，导致军队的反政变机构与文官政府的残余机构发生如此巨大的变化。更进一步，发动最初政变的最初的民族主义领导人已经强烈要求与他对话，否则将开始面临不作为的后果。我们希望尽快得到有关所发生事情的消息。"
 fiji_news.500.o1: "我们还有国家吗？"
 fiji_news.501.t: "血腥的结果已经到来"
 fiji_news.501.d: "与我们生活的现代世界形成鲜明对比的是，军方的一个不稳定派别伏击了准将的车队，随后迫使酋长委员会将苏瓦王室合法化。尽管该国有从君主制获得独立的历史，但这种血腥的崛起导致该国成为君主制国家。最近接受一位所谓的众议院议会成员的采访时指出，“我们寻求对国家实行坚定的统治、公正的统治和神圣的统治。虽然是的，我们正在实施某种形式的戒严法，直到民族主义者得到处理” 尽管如此，我们并不打算废除选举。” 许多人对这些说法表示怀疑，但绝大多数人只是希望混乱停止。我们将看看他们用鲜血创造的王冠最终会产生什么结果。"
 fiji_news.501.o1: "还有秩序吗？！"
 fiji_news.502.t: "新时代"
 fiji_news.502.d: "随着重建进程基本完成，伤疤有所愈合，国家能够专注于未来。苏瓦王室致力于国家及其人民的充分理解和发展。理解这一点将给人们带来挑战，尽管仍然犹豫不决，但生活已经恢复正常，他们已经产生了一种轻松感……即使这种正常本身并不被认为是“正常”。"
 fiji_news.502.o1: "新的篇章，新的开始。"
 Rear_Admiral_Villiame_Naupoto_desc: "维利亚姆·瑙波托是一名斐济海军军官，在2006年政变的混乱中，他加入了一个更加直言不讳的军国主义派系。政变中的这个派系将驱逐并孤立了弗兰克（引述一下，香蕉人）。由于这一转变，曾经遵守宪法的政变现在变成了全面的军政府。虽然瑙波托海军少将是政治舞台上的新面孔，但他并不是一个盲人，因此人们想知道他将如何领导国家和人民走向更好的时代。"
 Laisenia_Qarase_desc: "莱塞尼亚·恩加拉塞是2000年政变期间确定的妥协候选人。不太左倾，斐济人，目前也不太右倾 他随后赢得了2001年的提前选举，并令人惊讶地赢得了2006年的选举。尽管到2006年，他的观点和政党已经变得更加与斐济族裔保持一致，但他在2006年任期内提出的一些有争议的法案将引发宪法危机，从而导致2006年军方政变。"
 Mahendra_Chaudhry_desc: "马亨德拉·乔杜里是2000年斐济第一届印度裔斐济人多数派政府的民选领导人。然而，民族主义运动的一名煽动者决定将事情掌握在自己手中，并因此绑架了民选政府。上述政变事件发生后，斐济联合党将成立，并在政变后的紧急选举中正式当选。马亨德拉·乔杜里将在2006年大选中再次竞选总理职位。"
 Dr_Padma_Narsey_Lal_desc: "帕德玛·纳西·拉尔，1951年出生，就读于南太平洋大学，获得科学、生态学和生物化学硕士学位。她是第一位进入该大学的古吉拉特女性。1971年，她荣获第一届南太平洋大学金质奖章。她还获得了澳大利亚国立大学资源和环境研究硕士学位以及夏威夷大学马诺阿分校农业和资源经济学博士学位。帕德玛·拉尔最初是斐济政府的公务员，后来进入研究和研究管理职位。她曾担任太平洋岛屿论坛秘书处可持续发展顾问、国际自然保护联盟海洋区域办事处首席技术顾问。拉尔还曾在澳大利亚联邦政府（包括澳大利亚国际农业研究中心）担任高级职务。"
 King_Sitiveni_I_desc: "西蒂维尼·拉布卡现在被正式授予苏瓦王室国王西蒂维尼一世的头衔。领导成员和一些人认为可能是苏瓦家族的创始人。拉布卡因其政治和军事生涯而声名鹊起并留下了遗产，并以某种方式参与了该国几乎每一次政变。稳定、秩序、和平……这三大支柱是拉布卡努力保持的，通过这条新道路，许多人想知道他是否能够创造真正的遗产。"
 King_Sitiveni_II_desc: "乔吉·孔罗特现已正式被授予苏瓦王室国王西蒂维尼二世 的称号。这位前少将和政治家是在政变后时代的第一个选举周期中由人民选出的。西蒂维尼这个名字是王室议会的一个象征。其象征是一位主要成员和一些人认为可能是苏瓦家族的创始人西蒂维尼·拉布卡。随着命名惯例被设定为先例，许多人想知道以下领导者是否会选择这个符号，或者可能在数字游戏中提出自己的主张。"