﻿l_simp_chinese:
 form_UAR_category: "统一阿拉伯"
 form_UAR_category_desc: "\n\n\n\n\n\n£LBA_desctext_federation\n\n\n\n\n\n\n\n\n自1900年代初以来，一些人就梦想着将阿拉伯人统一在一个国家之下。复兴党这一理念最为强烈，他们是反殖民阿拉伯社会主义和民族主义运动的支持者。冷战期间，阿拉伯国家曾多次尝试团结，但均因政治分歧而失败。今天，复兴党运动分为两个阵营： 一个亲叙利亚（新复兴党）派别和一个亲伊拉克派别。"
 UAR_announce_neo_baathist_uar: "宣布成立阿拉伯共和国联邦"
 UAR_announce_neo_baathist_uar_desc: "现在我们已经在阿拉伯世界取得了主导地位，明智的做法是开始将复兴党国家指挥部的影响范围扩大到其他阿拉伯国家。"
 UAR_announce_baathist_uar: "宣布阿拉伯联合共和国成立"
 UAR_announce_baathist_uar_desc: "现在我们已经在阿拉伯世界取得了主导地位，明智的做法是开始将复兴党国家指挥部的影响范围扩大到其他阿拉伯国家。"
 UAR_invite_country_neo_baathist_uar: "邀请[FROM.GetNameDef]来[ROOT.GetNameDef]"
 UAR_invite_country_baathist_uar: "邀请[FROM.GetNameDef]来[ROOT.GetNameDef]"
 UAR_country_leaves_neo_baathist_uar: "[FROM.GetNameDef]威胁分裂国家"
 UAR_country_leaves_neo_baathist_uar_desc: "我们对[FROM.GetNameDef]政府的影响力最近一直在减弱。[FROM.GetAdjective]不再认为我们的阿拉伯统一目标与他们一致。我们需要让他们重新回到我们的怀抱之中。"
 UAR_country_leaves_baathist_uar: "[FROM.GetNameDef]威胁分裂国家"
 UAR_country_leaves_baathist_uar_desc: "我们对[FROM.GetNameDef]政府的影响力最近一直在减弱。[FROM.GetAdjective]不再认为我们的阿拉伯统一目标与他们一致。我们需要让他们重新回到我们的怀抱之中。"
 UAR_neo_baathist_uar_falls_apart: "[ROOT.GetNameDef]的崩溃"
 UAR_neo_baathist_uar_falls_apart_desc: "现任政权不再支持以前的统一阿拉伯国家的梦想。我们的阿拉伯兄弟对我们失去信心只是时间问题。"
 UAR_campaign_for_arab_unity: "在[FROM.GetNameWithFlag]的阿拉伯统一运动"
 UAR_campaign_for_arab_unity_desc: "几十年来，阿拉伯国家的阿拉伯民族主义并不那么强烈。我们可以开展宣传和影响活动，让我们的阿拉伯兄弟相信，为了反对敌对的帝国主义，我们必须团结起来。"
 UAR_unite_neo_baathist_uar: "宣告阿拉伯统一！"
 UAR_unite_neo_baathist_uar_desc: "时机已到！我们是阿拉伯兄弟之中的主导国家，现在没有什么可以阻止我们收回统治所有阿拉伯人的权利。有些人可能会反抗，但他们会被粉碎！"
 UAR_unite_baathist_uar: "宣告阿拉伯统一！"
 UAR_unite_baathist_uar_desc: "时机已到！我们是阿拉伯兄弟之中的主导国家，现在没有什么可以阻止我们收回统治所有阿拉伯人的权利。有些人可能会反抗，但他们会被粉碎！"
 UAR_integrate_MAU: "整合[MAU.GetNameWithFlag]"
 UAR_integrate_MOR: "整合[MOR.GetNameWithFlag]"
 UAR_integrate_SHA: "整合[SHA.GetNameWithFlag]"
 UAR_integrate_ALG: "整合[ALG.GetNameWithFlag]"
 UAR_integrate_TUN: "整合[TUN.GetNameWithFlag]"
 UAR_integrate_LBA: "整合[LBA.GetNameWithFlag]"
 UAR_integrate_EGY: "整合[EGY.GetNameWithFlag]"
 UAR_integrate_SUD: "整合[SUD.GetNameWithFlag]"
 UAR_integrate_PAL: "整合[PAL.GetNameWithFlag]"
 UAR_integrate_JOR: "整合[JOR.GetNameWithFlag]"
 UAR_integrate_LEB: "整合[LEB.GetNameWithFlag]"
 UAR_integrate_SYR: "整合[SYR.GetNameWithFlag]"
 UAR_integrate_IRQ: "整合[IRQ.GetNameWithFlag]"
 UAR_integrate_KUW: "整合[KUW.GetNameWithFlag]"
 UAR_integrate_SAU: "整合[SAU.GetNameWithFlag]"
 UAR_integrate_BHR: "整合[BHR.GetNameWithFlag]"
 UAR_integrate_QAT: "整合[QAT.GetNameWithFlag]"
 UAR_integrate_UAE: "整合[UAE.GetNameWithFlag]"
 UAR_integrate_OMA: "整合[OMA.GetNameWithFlag]"
 UAR_integrate_YEM: "整合[YEM.GetNameWithFlag]"
 UAR.1.t: "[FROM.GetNameDef]的联盟邀请"
 UAR.1.d: "[FROM.GetNameDef]邀请我们加入他们的阿拉伯联盟。虽然名义上是他们联盟的一部分，但我们仍然能够作为一个国家相当独立地运作。"
 UAR.1.a: "当然！"
 UAR.1.b: "不了，谢谢"
 UAR.2.t: "[FROM.GetNameDef]加入[ROOT.GetNameDef]"
 UAR.2.d: "[FROM.GetNameDef]接受了加入我们的联盟邀请！"
 UAR.2.a: "共同走向更美好的未来"
 UAR.3.t: "[FROM.GetNameDef]反抗我们"
 UAR.3.d: "[FROM.GetNameDef]拒绝了加入我们联盟的邀请。我们应该如何应对？"
 UAR.3.a: "我们下次再尝试"
 UAR.3.b: "那我们只好动手帮他们加入"
 UAR.4.t: "[FROM.GetNameDef]声称对阿拉伯拥有霸权"
 UAR.4.d: "[FROM.GetNameDef]通过团结他们的联盟，宣称对所有阿拉伯人拥有霸权。他们与我们对决只是时间问题。如果我们要对抗他们，我们现在就必须这样做。"
 UAR.4.a: "组建联盟对抗他们！"
 UAR.4.b: "结束了"
 UAR.5.t: "邀请加入阿拉伯解放阵线"
 UAR.5.d: "[FROM.GetNameDef]宣布成立一个国际联盟，反对威胁所有阿拉伯国家主权的阿拉伯国家。他们正计划对联盟进行第一次打击，并要求我们加入他们。"
 UAR.5.a: "当然，这事关主权问题。"
 UAR.5.b: "这个联盟不是威胁"
 UAR.6.t: "对阿拉伯联盟的军事打击"
 UAR.6.d: "我们现在准备好了。是时候打倒这个威胁所有阿拉伯国家的庞然大物了。"
 UAR.6.a: "开战！"
 UAR.7.t: "[FROM.GetNameDef]挑战我们的统治"
 UAR.7.d: "[FROM.GetNameDef]宣布他们准备团结所有阿拉伯人民。这是对我们的明确宣战。他们来敲我们的门只是时间问题。"
 UAR.7.a: "开战！"
 UAR_news.1.t: "[FROM.GetNameDef]宣布"
 UAR_news.1.d: "今天，中东地区政治发生了转变，一个当地势力宣布了统一所有阿拉伯人的目标。昨天，[FROM.GetNameDef]总统[FROM.GetLeader]向新闻界宣布，现在是阿拉伯人民团结在一个国家之下的时候了。按照他们的说法，这是阿拉伯人在全球政治中重新获得应有地位的唯一途径，而不是继续充当敌对势力的傀儡。许多阿拉伯领导人已经谴责这些言论，称团结阿拉伯人的压力只会在中东制造更多冲突。"
 UAR_news.1.a: "时间会证明这是否会持续"
 UAR_news.2.t: "[FROM.GetNameDef]加入[FROM.FROM.GetNameDef]"
 UAR_news.2.d: "[FROM.GetNameDef]政府已宣布有意加入[FROM.FROM.GetNameDef]并共同努力建立一个统一的阿拉伯国家。虽然名义上是联盟的一部分，[FROM.GetNameDef]在外交政策方面仍然拥有很大的自主权。然而，各国之间的进一步整合可能会改变这一点。"
 UAR_news.2.a: "时间会证明这是否会持续"
 UAR_news.3.t: "[FROM.GetNameDef]离开[FROM.FROM.GetNameDef]"
 UAR_news.3.d: "[FROM.GetNameDef]政府已宣布打算离开[FROM.FROM.GetNameDef]。 由于对联盟的政治方向感到不满，[FROM.GetAdjective]政府宣布立即停止一切合作。"
 UAR_news.3.a: "哈哈，又一个失败的项目"
 UAR_news.4.t: "阿拉伯联盟崩溃"
 UAR_news.4.d: "最近宣布的在中东建立阿拉伯联盟的计划已经彻底失败。由于主导国家发生剧烈的政治变化，他们所有的当地盟友都决定放弃他们的项目。阿拉伯统一的梦想似乎再次被埋葬。"
 UAR_news.4.a: "哈哈，又一个失败的项目"
 UAR_news.5.t: "[FROM.GetNameDef]统一"
 UAR_news.5.d: "[FROM.GetNameDef]宣布他们正式将各国统一为一个统一的国家。反对派政治领导人已经表示，这是对所有其他阿拉伯国家主权的威胁，统一变得暴力只是时间问题。"
 UAR_news.5.a: "我们必须密切关注"
 UAR_news.6.t: "阿拉伯解放阵线成立"
 UAR_news.6.d: "由于担心统一的阿拉伯国家的扩张，[FROM.GetNameDef]创建了一个由志同道合的阿拉伯国家组成的国际联盟，以应对对其主权的威胁。 [FROM.GetAdjective]领导人[FROM.GetLeader]表示联盟已准备好进行军事干预以保护其独立性。"
 UAR_news.6.a: "这可能会变得很糟糕"
 UAR_news.7.t: "阿拉伯统一战争"
 UAR_news.7.d: "争夺阿拉伯国家主导地位的竞争已经演变成一场地区战争。新复兴党、复兴党和阿拉伯主权主义者互相争斗。中东的未来和政治格局已经永远改变"
 UAR_news.7.a: "至少它不是从巴尔干地区开始的"