﻿l_simp_chinese:
 VTB_neutrality: "维捷布斯克人民共和国"
 VTB_neutrality_DEF: "维捷布斯克人民共和国"
 VTB_democratic: "维捷布斯克人民共和国"
 VTB_democratic_DEF: "维捷布斯克人民共和国"
 VTB_fascism: "维捷布斯克人民共和国"
 VTB_fascism_DEF: "维捷布斯克人民共和国"
 VTB_communism: "维捷布斯克人民共和国"
 VTB_communism_DEF: "维捷布斯克人民共和国"
 VTB_nationalist: "维捷布斯克人民共和国"
 VTB_nationalist_DEF: "维捷布斯克人民共和国"
 VTB_neutrality_ADJ: "维捷布斯克人民共和国"
 VTB_democratic_ADJ: "维捷布斯克人民共和国"
 VTB_fascism_ADJ: "维捷布斯克人民共和国"
 VTB_communism_ADJ: "维捷布斯克人民共和国"
 VTB_nationalist_ADJ: "维捷布斯克人民共和国"
 VBT_Start: "维捷布斯克将成为俄罗斯人！"
 VBT_Start_desc: "长期以来，我们一直忍受着当局对我们的欺压，但现在整个国家正在燃烧，是时候采取行动了。我们将夺取所有政权并组成民兵为我们的独立而战！"
 VBT_Economic_help: "财政援助"
 VBT_Economic_help_desc: "我们年轻的共和国需要金钱，我们希望得到俄罗斯的帮助"
 VBT_weapon_help: "帮忙提供武器"
 VBT_weapon_help_desc: "我们地区的仓库没有足够的武器装备我们的民兵，我们希望俄罗斯提供帮助"
 VBT_Ruble: "卢布作为主要货币"
 VBT_Ruble_desc: "我们将俄罗斯卢布投入流通以改善我们的经济状况"
 VBT_government: "维捷布斯克共和国政府"
 VBT_government_desc: "我们已准备好通过立法最终使我们的共和国政府正式化"
 VBT_volunteers_help: "来自俄罗斯的志愿者"
 VBT_volunteers_help_desc: "许多来自俄罗斯的志愿者想为我们而战，我们准备让他们进入我们共和国的领土"
 VBT_weapon_help2: "反复索取武器"
 VBT_weapon_help2_desc: "我们争取独立的斗争需要更多的武器，因为敌人继续前进"
 VBT_intervene: "俄罗斯干涉"
 VBT_intervene_desc: "我们不能孤军作战，准备请求俄罗斯军队的帮助"
 VBT_referendum: "加入俄罗斯公投"
 VBT_referendum_desc: "我们捍卫了我们的独立，现在我们准备加入俄罗斯，他们会接受我们吗？"
 VBT_svet: "电工企业“Svet”的国有化"
 VBT_svet_desc: "由于我们现在是一个独立的国家，因此有必要建设我们的经济。 我们将开始对前白俄罗斯企业进行国有化"
 VBT_roads: "重建道路"
 VBT_roads_desc: "有必要恢复我们共和国因军事行动而遭受损失的道路"
 VBT_strengthen_government: "强化政府力量"
 VBT_strengthen_government_desc: "强大的国家需要强大的政府。"
 VBT_army_republic: "共和国军队"
 VBT_army_republic_desc: "我们必须准备好保卫自己，所以我们需要建立一支共和军来保护我们的国家"
 VBT_education: "共和国的教育"
 VBT_education_desc: "有必要开始处理我们共和国的教育系统"
 VBT_specnaz_republic: "共和国特种部队"
 VBT_specnaz_republic_desc: "来自俄罗斯和其他国家的经验丰富的志愿者可以成为共和国新兴特种部队的教官"
 VBT_defence_republic: "制定国防战略"
 VBT_defence_republic_desc: "我们的小国被迫防御更危险的邻国，因此我们需要制定国防战略。"
 VBT_medicine: "共和国的医学"
 VBT_medicine_desc: "需要增加医药费，因为战后很多伤员无法正常接受康复疗程"
 VBT_social: "增加社会支出"
 VBT_social_desc: "我们共和国的公民应该得到我们可以提供的所有保障"
 vitebsk_rus.1.t: "放弃联盟国家"
 vitebsk_rus.1.d: "俄罗斯公然支持我们领土上的分裂分子。 不可能有任何联合国家的问题！"
 vitebsk_rus.1.a: "走开，俄罗斯！"
 vitebsk_rus.2.t: "来自维捷布斯克的叛军要求装备"
 vitebsk_rus.2.d: "维捷布斯克叛乱分子要求我们为他们的士兵提供装备，因为他们控制的物资少得可怜"
 vitebsk_rus.2.a: "我们会给他们武器"
 vitebsk_rus.2.b: "不，我们不会干涉"
 vitebsk_rus.3.t: "为未被承认的共和国提供经济援助"
 vitebsk_rus.3.d: "维捷布斯克叛军要求我们向他们提供财政支持，因为他们几乎没有钱可以支配"
 vitebsk_rus.3.a: "我们应该给他们钱"
 vitebsk_rus.3.b: "不，我们不会干涉"
 vitebsk_rus.4.t: "来自维捷布斯克的叛军要求装备"
 vitebsk_rus.4.d: "维捷布斯克叛乱分子要求我们为他们的士兵提供装备，因为他们控制的物资少得可怜"
 vitebsk_rus.4.a: "我们会给他们武器"
 vitebsk_rus.4.b: "不，我们不会干涉"
 vitebsk_rus.5.t: "维捷布斯克叛军要求介入冲突"
 vitebsk_rus.5.d: "冲突已经造成许多人死亡，维捷布斯克共和国人民要求我们结束冲突。 我们是否准备好为了我们的野心而攻击一个公认的主权国家？"
 vitebsk_rus.5.a: "我们将拯救维捷布斯克的俄语人口"
 vitebsk_rus.5.b: "我认为不值得干涉"
 vitebsk_rus.6.t: "维捷布斯克共和国就加入我国举行公投"
 vitebsk_rus.6.d: "血腥内战结束后，维捷布斯克叛乱分子正在就加入我国举行全民公决。 我们敢这样做吗？"
 vitebsk_rus.6.a: "是他们回家的时候了"
 vitebsk_rus.6.b: "我们完全不想与国际社会争吵"
 vitebsk_rus.7.t: "我们宣布自己是白俄罗斯"
 vitebsk_rus.7.d: "白俄罗斯现任政府终于背叛了生活在这片土地上的人民，试图将他们与统一的俄罗斯人民分开。 莫斯科看不到这一点，也不想与我们有任何关系，所以我们将扮演一个真正的俄罗斯共和国的角色"
 vitebsk_rus.7.a: "白俄罗斯人是俄罗斯人！"
 vitebsk_rus.8.t: "明斯克陷落"
 vitebsk_rus.8.d: "敌人占领了明斯克，或许我们应该和他们缔结和平条约，因为我们的兵力显然不足以牵制他们"
 vitebsk_rus.8.a: "我们将向他们提供一份协议"
 vitebsk_rus.9.t: "白俄罗斯政府提出和平条约"
 vitebsk_rus.9.d: "我们收到了白俄罗斯政府的来电，其中提议缔结和平条约。 看来我们打仗比他们预想的要成功"
 vitebsk_rus.9.a: "我认为是时候讲和了"
 vitebsk_rus.9.b: "战争进行到苦涩的结局"
 vitebsk_rus.10.t: "维捷布斯克共和国提供整合"
 vitebsk_rus.10.d: "维捷布斯克共和国的领导层提供了一个整合选项，他们将成为一个拥有扩大权利的共和国，这与国家的其他主体不同"
 vitebsk_rus.10.a: "我们同意"
 vitebsk_rus.10.b: "我们不能接受这样的条件！"
 vitebsk_focus: "维捷布斯克人民共和国的国策"
 VTB_National_Defense_Strategy: "国家防御战略"
 VTB_RUS_communism: "白俄罗斯"
 VTB_RUS_nationalist: "白俄罗斯"
 VBT_mobilisation: "宣布动员"
 VBT_mobilisation_desc: "是时候动员我们的居民保卫祖国了。"
 VBT_passports: "开始分发护照"
 VBT_passports_desc: "我们已准备好对我们共和国的公民身份进行合法化。"
 VTB_profarmy: "共和国军队"