﻿l_simp_chinese:
 PMR_focus: "德涅斯特河沿岸国策树"
 PMR_russians: "俄罗斯身份认同"
 PMR_russians2: "俄罗斯身份认同"
 PMR_russians3: "俄罗斯身份认同"
 PMR_russians4: "俄罗斯身份认同"
 PMR_academy_air: "德涅斯特河沿岸空军学院"
 PMR_academy_army: "苏沃洛夫军事学校"
 PMR_new_army2: "俄罗斯军队"
 PMR_support_smugglers: "对走私者的财政支持"
 PMR_support_smugglers2: "对走私者的财政支持"
 PMR_contraband_empire: "走私帝国"
 PMR_highway_focus: "聚焦高速公路"
 PMR_forts_buildings: "建造堡垒"
 PMR_russian_trainers: "俄罗斯教官"
 PMR_disorganized_army: "过时的军队"
 PMR_disorganized_army_desc: "德涅斯特河沿岸军队是上世纪末从零开始组建的，距其出现已有10年，它虽然不是最小的，但却是一支相当薄弱的作战单位。"
 PMR_14_army: "俄罗斯军队作战群"
 PMR_14_army_desc: "俄罗斯军队在摩尔多瓦共和国德涅斯特河沿岸地区的行动集团是俄罗斯联邦武装部队的一个下属单位，驻扎在未被承认的德涅斯特河沿岸摩尔多瓦共和国领土上，自1995年以来一直存在。"
 PMR_sheriff: "谢里夫共和国"
 PMR_sheriff_desc: "谢里夫是未获承认的德涅斯特河沿岸摩尔达维亚共和国的一家私营公司控股公司。该控股公司自1993年以来一直存在，并逐渐成为整个德涅斯特河沿岸最大的纳税人。 但除此之外，控股公司的所有者还积极影响德涅斯特河沿岸的政治"
 PMR_fragment_ussr: "苏联的碎片"
 PMR_fragment_ussr_desc: "德涅斯特河沿岸实际上已成为苏联过去的展示，可惜的是，由于共和国的困境，这种情况不太可能很快改变。"
 PMR_great: "联合德涅斯特河沿岸人民"
 PMR_confederation: "真正的联邦"
 PMR_republic_federation: "联邦共和国"
 PMR_internet_cencor: "互联网审查"
 PMR_patriotic_act: "人民爱国法"
 PMR_rule_romanov: "罗曼诺夫王朝"
 PMR_fragment_rus_empire: "俄罗斯帝国的一部分"
 PMR_denomination_idea: "疲软的本国货币"
 PMR_father_nation_idea: "国父"
 PMR_inter_rao: "国际统一电力系统公司"
 PMR_trans_libelaralism: "德涅斯特河沿岸自由主义"
 PMR_decommunization: "去共产化"
 PMR_commi_education_idea: "共产主义教育"
 PMR_people_militia: "人民民兵"
 PMR_agro_idea: "农业产业"
 PMR_annex_efffect_idea: "整合进程"
 PMR_reform_debuff: "整合进程"
 PMR_reform_debuff1: "整合进程"
 PMR_political_nation_idea: "德涅斯特河沿岸政治"
 PMR_ruble_efffect_idea: "改用俄罗斯卢布"
 PMR_free_weapons: "自由携带武器"
 PMR_anti_gays: "反LGBT政策"
 PMR_reformed_army: "改革后的军队"
 PMR_start_fight: "反腐败斗争的后果"
 PMR_exercises: "与俄罗斯军队一起演习"
 PMR_null_airforce: "缺失的空军"
 PMR_deregulation: "放松管制"
 PMR_civil_war: "第二次内战"
 PMR_victory_moldova: "内战胜利"
 PMR_kazachestvo: "黑海哥萨克军"
 PMR_develop_turism: "旅游业"
 PMR_russian_legacy: "俄罗斯遗产"
 PMR_spetznaz: "俄罗斯特种部队"
 PMR_five_year_plans_idea: "五年计划"
 PMR_investors_idea: "外国投资者"
 PMR_western_market_idea: "贴近西方市场"
 PMR_anti_corruption_fight: "反腐败政策"
 PMR_Ministry_of_internal_affairs_idea: "内政部"
 PMR_doctrine_romania: "反罗马尼亚主义"
 PMR_doctrine_ukraine: "反乌克兰主义"
 game_over_tt: "§R对你来说游戏将会结束§!"
 PMR_russian_accept_80_tt: "§G融入§![SOV.GetFlag]§Y俄罗斯§!的§Y支持率§!高于80%"
 PMR_federation_based_tt: "现在你的傀儡诸如[GGZ.GetFlag]§Y加告兹§!，[MLV.GetFlag]§Y摩尔多瓦§!或者[OPR.GetFlag]§Y敖德萨§!可以成为§Y联邦主体§!。"
 PMR_kazak_ready_tt: "经过训练的§Y哥萨克小队§!遍布整个地区"
 PMR_lebed_ready_tt: "如果你打算在§R空难§!之前邀请§Y列别德§!加入我方，他将成为你的§Y将军§!。"
 PMR_sheriff_power_70_tt: "§R谢里夫控股§!对德涅斯特河沿岸的影响力§G低于§!§Y70§!"
 PMR_sheriff_power_50_tt: "§R谢里夫控股§!对德涅斯特河沿岸的影响力§G低于§!§Y50§!"
 PMR_sheriff_power_30_tt: "§R谢里夫控股§!对德涅斯特河沿岸的影响力§G低于§!§Y30§!"
 PMR_just_inner_modifier: "公正的共和国内部政策"
 PMR_just_inner_modifier_tt_intro: "§Y$PMR_just_inner_modifier$§!追加效果："
 PMR_just_inner_start_tt: "添加 §Y$PMR_just_inner_modifier$§!, 其效果为:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+3%§!\n$MODIFIER_STABILITY_FACTOR$: §G+2.00%§!\n\n"
 PMR_just_inner1_tt: "$PMR_just_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §R-2.00%§!\n$democratic_drift$: §G+0.02§!\n\n"
 PMR_just_inner2_tt: "$PMR_just_inner_modifier_tt_intro$\n$MODIFIER_WAR_SUPPORT_FACTOR$: §G+3.00%§!\n$MODIFIER_STABILITY_FACTOR$: §G+2.00%§!\n\n"
 PMR_just_inner3_tt: "$PMR_just_inner_modifier_tt_intro$\n$communism_drift$: §G+0.02§!\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: §G+5.0%§!\n\n"
 PMR_just_inner4_tt: "$PMR_just_inner_modifier_tt_intro$\n$bureaucracy_cost_multiplier_modifier$: §R+7.00%§!\n\n"
 PMR_just_inner5_tt: "$PMR_just_inner_modifier_tt_intro$\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G-6%§!\n$democratic_drift$: §G+0.02§!\n\n"
 PMR_just_inner6_tt: "$PMR_just_inner_modifier_tt_intro$\n$population_tax_income_multiplier_modifier$: §G+5.00%§!\n$social_cost_multiplier_modifier$: §G-1.00%§!\n$bureaucracy_cost_multiplier_modifier$: §R+5.00%§!\n\n"
 PMR_just_inner7_tt: "$PMR_just_inner_modifier_tt_intro$\n$health_cost_multiplier_modifier$: §G-12.00%§!\n$bureaucracy_cost_multiplier_modifier$: §G+7.00%§!\n\n"
 PMR_just_inner8_tt: "$PMR_just_inner_modifier_tt_intro$\n$bureaucracy_cost_multiplier_modifier$: §R+1.00%§!\n\n"
 PMR_just_inner9_tt: "$PMR_just_inner_modifier_tt_intro$\n$bureaucracy_cost_multiplier_modifier$: §R+17.00%§!\n\n"
 PMR_just_inner10_tt: "$PMR_just_inner_modifier_tt_intro$\n$tax_gain_multiplier_modifier$: §R+1.00%§!\n$bureaucracy_cost_multiplier_modifier$: §R+1.00%§!\n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-8.0%§!\n\n"
 PMR_just_inner11_tt: "$PMR_just_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §R-2.00%§!\n$democratic_drift$: §G+0.01§!\n\n"
 PMR_just_inner12_tt: "$PMR_just_inner_modifier_tt_intro$\n$health_cost_multiplier_modifier$: §G-15.00%§!\n$social_cost_multiplier_modifier$: §G-15.00%§!\n$bureaucracy_cost_multiplier_modifier$: §R+1.00%§!\n$population_tax_income_multiplier_modifier$: §G+6.00%§!\n\n"
 PMR_just_inner13_tt: "$PMR_just_inner_modifier_tt_intro$\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+4%§!\n$police_cost_multiplier_modifier$: §R+9.00%§!\n\n"
 PMR_just_inner14_tt: "$PMR_just_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §R-3.00%§!\n\n"
 PMR_just_inner15_tt: "$PMR_just_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §G+2.00%§!\n$MODIFIER_WAR_SUPPORT_FACTOR$: §G+0.04§!\n\n"
 PMR_just_inner16_tt: "$PMR_just_inner_modifier_tt_intro$\n$MODIFIER_production_speed_arms_factory_factor$: §G+10.00%§!\n\n"
 PMR_just_inner17_tt: "$PMR_just_inner_modifier_tt_intro$\n$communism_drift$: §G+0.03§!\n\n"
 PMR_just_inner18_tt: "$PMR_just_inner_modifier_tt_intro$\n$democratic_drift$: §G+0.01§!\n\n"
 PMR_just_inner19_tt: "$PMR_just_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §G+1.00%§!\n$MODIFIER_WAR_SUPPORT_FACTOR$: §G+2.00%§!\n\n"
 PMR_just_inner20_tt: "$PMR_just_inner_modifier_tt_intro$\n$communism_drift$: §G+0.02§!\n$neutrality_drift$: §R+0.01§!\n$MODIFIER_STABILITY_FACTOR$: §G-2.00%§!\n\n"
 PMR_just_inner21_tt: "$PMR_just_inner_modifier_tt_intro$\n$agricolture_productivity_modifier$: §G+12.00%§!\n$bureaucracy_cost_multiplier_modifier$: §R+21.00%§!\n$agriculture_tax_modifier$: §G+20.00%§!\n\n"
 PMR_just_inner22_tt: "$PMR_just_inner_modifier_tt_intro$\n$corporate_tax_income_multiplier_modifier$: §G+12.00%§!\n$bureaucracy_cost_multiplier_modifier$: §R+10.00%§!\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G+6.00%§!\n\n"
 PMR_just_inner23_tt: "$PMR_just_inner_modifier_tt_intro$\n$communism_drift$: §G+0.01§!\n\n"
 PMR_democrat_inner_modifier: "自由德涅斯特河沿岸的内部政治"
 PMR_democrat_inner_modifier_desc: "自由党统治下的政策特点是注重俄罗斯的经济增长，较少关注军事和政治行动。"
 PMR_democrat_inner_modifier_tt_intro: "§Y$PMR_democrat_inner_modifier$§!追加效果："
 PMR_democrat_inner_start_tt: "添加§Y$PMR_democrat_inner_modifier$§!，其效果为\n$MODIFIER_POLITICAL_POWER_FACTOR$：§G+5%§! \n$MODIFIER_STABILITY_FACTOR$：§G+10.00%§! \n\n"
 PMR_democrat_inner_start2_tt: "添加 §Y$PMR_democrat_inner_modifier$§!, 其效果为:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+5%§!\n$MODIFIER_STABILITY_FACTOR$: §R-4.00%§!\n\n"
 PMR_democrat_inner15_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$democratic_drift$: §G+0.02§!\n\n"
 PMR_democrat_inner16_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §R-5.00%§!\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-1%§!\n$tax_gain_multiplier_modifier$: §R-4.00%§!\n\n"
 PMR_democrat_inner17_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$democratic_drift$: §G+0.01§!\n$MODIFIER_STABILITY_FACTOR$: §R-6.00%§!\n\n"
 PMR_democrat_inner18_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$bureaucracy_cost_multiplier_modifier$: §G-5.00%§!\n$police_cost_multiplier_modifier$: §R+4.00%§!\n\n"
 PMR_democrat_inner19_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §R-7.00%§!\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-3%§!\n$population_tax_income_multiplier_modifier$: §G+3.00%§!\n\n"
 PMR_democrat_inner20_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$nationalist_drift$: §G-0.05§!\n$MODIFIER_war_support_modifier$: §R-3.00%§!\n\n"
 PMR_democrat_inner21_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_war_support_modifier$: §R-4.00%§!\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: §G+3.0%§! \n\n"
 PMR_democrat_inner22_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §G+5.00%§!\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §R-10.00%§!\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-4%§!\n\n"
 PMR_kommi_modifier: "共产主义德涅斯特河沿岸的政治"
 PMR_kommi_modifier_desc: "德涅斯特河沿岸共产党政府正在积极努力在宣传和行动上复兴 - 一切都像苏联时代那样。"
 PMR_kommi_modifier_tt_intro: "§Y$PMR_kommi_modifier$§!追加效果："
 PMR_kommi_start_tt: "添加§Y$PMR_kommi_modifier$§!，其效果为 £political_power_texticon 政治点数获取: §G+1.00%§!\n\n"
 PMR_kommi2_tt: "$PMR_kommi_modifier_tt_intro$\n £stability_texticon 稳定度：§G+9.00%§!\n £drift_defence_texticon 意识形态变化防御：§R-15.00%§! \n\n"
 PMR_kommi3_tt: "$PMR_kommi_modifier_tt_intro$ \n £western_outlook_campaign_cost_modifier_texticon 每日亲西方主义新增支持率：§R-0.03%§! \n\n"
 PMR_kommi4_tt: "$PMR_kommi_modifier_tt_intro$ \n £operatives_detection_texticon 敌方特工被发现几率补正§G+25.00%§! \n £drift_defence_texticon 意识形态变化防御：§G+5.00%§! \n\n"
 PMR_kommi5_tt: "$PMR_kommi_modifier_tt_intro$ \n £research_speed_texticon 研究速度：§G+15.00%§!  \n\n"
 PMR_kommi6_tt: "$PMR_kommi_modifier_tt_intro$ \n £manpower_texticon 适役人口：§G+5.00%§!\n$PMR_kommi_modifier_tt_intro$ \n £political_power_texticon 政治点数获取：§G+2.00%§!  \n\n"
 PMR_kommi7_tt: "$PMR_kommi_modifier_tt_intro$ \n £stability_texticon  稳定度：§R-7.00%§! \n £emerging_outlook_campaign_cost_modifier_texticon 每日新兴主义新增支持率：§G+0.05%§! \n £education_cost_multiplier_modifier_texticon §Y教育开支§!乘数：§R+5.00%§! \n\n"
 PMR_kommi8_tt: "$PMR_kommi_modifier_tt_intro$ \n £research_speed_texticon 研究速度：§G+10.00%§!  \n\n"
 PMR_kommi9_tt: "$PMR_kommi_modifier_tt_intro$ \n £social_cost_multiplier_modifier_texticon §Y社会支出开支§!乘数：§R+5.00%§! \n £health_cost_multiplier_modifier_texticon §Y医保开支§!乘数：§R+5.00%§! \n £efficiency_growth_texticon 生产效率增长：§G+5.00%§! \n £construction_speed_texticon 当地建造速度：§G+5.00%§!\n\n"
 PMR_kommi10_tt: "$PMR_kommi_modifier_tt_intro$ \n £efficiency_growth_texticon 生产效率增长：§G+10.00%§! \n £construction_speed_texticon 当地建造速度：§G+10.00%§!\n\n"
 PMR_kommi11_tt: "$PMR_kommi_modifier_tt_intro$ \n £resources_texticon 资源获取效率：§G+5.00%§! \n\n"
 PMR_kommi12_tt: "$PMR_kommi_modifier_tt_intro$ \n £consumer_goods_texticon 税收成本：§R-2.00%§! \n £emerging_outlook_campaign_cost_modifier_texticon 每日新兴主义新增支持率：§G+0.05%§! \n\n"
 PMR_kommi13_tt: "$PMR_kommi_modifier_tt_intro$ \n £nationalist_outlook_campaign_cost_modifier_texticon 每日民族主义新增支持率：§R-0.03%§! \n\n"
 PMR_russians_tt: "融入[SOV.GetFlag]§Y俄罗斯§!的支持率将增加 §Y[?modify_russians]§!\n"
 PMR_moldovans_tt: "融入[MLV.GetFlag]§Y摩尔多瓦§!的支持率将增加 §Y[?modify_moldovans]§!\n"
 PMR_kolbasna_tt: "§Y科巴斯纳§!仓库的中武器数量将改变§Y[?modify_kolbasna]§!\n"
 PMR_sheriffs_tt: "§Y谢里夫控股§!的影响力将改变§Y[?modify_sheriffs]§!\n"
 doing_operation: "正在进行的违禁品行动"
 PMR_eastern_europe_operations: "科巴斯纳弹药库"
 PMR_eastern_europe_operations_desc: "\n\n\n\n\n\n£PMR_desctext_cobasna\n\n\n\n\n\n\n\n\n§Y科巴斯纳§!弹药库, 正式名称为§Y第1411炮兵弹药库§!，是位于§Y科巴斯纳§!村的大型弹药库。作为合法且§1国际认可§!的[MLV.GetFlag]§Y摩尔多瓦§!的一部分，未被广泛承认的分离政权[PMR.GetFlag]§Y德涅斯特河沿岸§!控制了该村以及弹药库，并且拒绝§1国际观察员§!的介入，唯一例外的是从§Y1992年§!§R德涅斯特河沿岸战争§!结束后一直驻扎此地[SOV.GetFlag]§Y俄罗斯§!军队。由于实际上禁止从外部进入该弹药库。只有 [SOV.GetFlag]§Y俄罗斯§!和[PMR.GetFlag]§Y德涅斯特河沿岸§!当局掌握了有关所储存武器的数量和情况的详细信息。\n\n§Y科巴斯纳§!弹药库的§Y武器数量§!为§Y[?PMR.kolbasna]§!"
 PMR_romania_operation: "在§Y[ROM.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_bulgaria_operation: "在§Y[BUL.GetNameWithFlag]]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_serbia_operation: "在§Y[SER.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_montenegro_operation: "在§Y[MNT.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_bosnia_operation: "在§Y[BOS.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_croatia_operation: "在§Y[CRO.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_greece_operation: "在§Y[GRE.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_macedonia_operation: "在§Y[FYR.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_albania_operation: "在§Y[ALB.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_russia_operation: "在§Y[SOV.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_france_operation: "在§Y[FRA.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_luxemburg_operation: "在§Y[LUX.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_belgium_operation: "在§Y[BEL.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_netherlands_operation: "在§Y[HOL.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_germany_operation: "在§Y[GER.GetNameWithFlag]§!黑市出售来自§Y科巴斯纳§!弹药库的武器"
 PMR_back_to_our_homeland: "我们回家的路"
 PMR_russia_moldovian_way: "俄罗斯-摩尔多瓦问题"
 PMR_russia_moldovian_way_desc: "\n\n\n\n\n\n£PMR_desctext_rusmlv\n\n\n\n\n\n\n\n\n自其作为一个国家成立以来，[PMR.GetFlag]§Y德涅斯特河沿岸§!一直是另外两个大国的势力范围 - [SOV.GetFlag]§Y俄罗斯§!与[MLV.GetFlag]§Y摩尔多瓦§!。是时候我们决定与谁一起前进的历史抉择了。\n\n[MLV.GetFlag]§Y亲摩尔多瓦§!的支持率为§Y[?PMR.moldovans]§!\n\nSupport for the [SOV.GetFlag]§Y亲俄罗斯§!的支持率为§Y[?PMR.russians]§!"
 PMR_russia_way: "[SOV.GetFlag]§Y亲俄罗斯§!宣传"
 PMR_moldovian_way: "[MLV.GetFlag]§Y亲摩尔多瓦§!宣传"
 PMR_sheriff_domination: "“谢里夫”共和国"
 PMR_sheriff_domination_desc: "\n\n\n\n\n\n£PMR_desctext_sheriff\n\n\n\n\n\n\n\n\n§Y谢里夫§!是§1未获广泛承认的§![PMR.GetFlag]§Y德涅斯特河沿岸摩尔达维亚共和国§!的私营控股公司。§Y谢里夫控股§!是[PMR.GetFlag]§Y德涅斯特河沿岸§!多年来最大的纳税单位。由于[PMR.GetFlag]§Y德涅斯特河沿岸§!政府政策§R独立于§![MLV.GetFlag]§Y摩尔多瓦§!其他地区, §Y谢里夫§!在这个§1未获广泛承认的地区§!在多个行业拥有垄断地位。早先年间，此举滋生了[PMR.GetFlag]§Y伊戈尔·斯米尔诺夫§!政府与§Y谢里夫§!之间的§R腐败§!。公司通过支持[PMR.GetFlag]§Y德涅斯特河沿岸§!总统之子弗拉基米尔领导的海关部门给予§Y谢里夫§!§R不公平§!的税收减免和进口关税减免，据说弗拉基米尔也是该公司领导层中一个重要的沉默合作伙伴。§Y谢里夫§!在[PMR.GetFlag]§Y德涅斯特河沿岸§!控制着许多公司，能够影响整个国家的政策。\n\n当前§Y谢里夫§!对我们国家的影响力为§Y[?PMR.sheriffs]%§!"
 PMR_anti_sheriff: "§G减少§!§Y谢里夫§!的我们[PMR.GetFlag]国家的影响力。"
 PMR_kazaks_prepare: "黑海哥萨克军"
 PMR_kazaks_prepare_desc: "\n\n\n\n\n\n£PMR_desctext_kazaki\n\n\n\n\n\n\n\n\n§Y黑海哥萨克军队§!复兴§Y起源§!于§G扎波罗热哥萨克§!的历史，以及1775年的§G扎波罗热谢契§!§R清算§! 。§Y“忠诚扎波罗热哥萨克军团”§!于1787年底由不同的§G扎波罗热哥萨克§!团体创建。成为[SOV.GetFlag]§Y俄罗斯§!位于德涅斯特河和布格河之间的南部土地上的可靠盾牌，其中很大一部分现在是[PMR.GetFlag]§Y德涅斯特河沿岸§!的一部分。§Y黑海哥萨克§!他们在1787年至1791年的[SOV.GetFlag][TUR.GetFlag]§R俄土战争§!中笼罩着胜利的荣耀。在1792年至1793年战争结束后，根据叶卡捷琳娜二世女皇的法令前往[KUB.GetFlag]§Y库班§!重新安置，§Y黑海哥萨克军§!继续服役保护[SOV.GetFlag]§Y俄罗斯§!，直到1860年它与§Y高加索方面军§!合并， 并被称为[KUB.GetFlag]§Y库班哥萨克军§!。在§R苏联§!时期社会生活的突变已经对国家完整的迫在眉睫的威胁在80年代末引发了一场复兴§Y哥萨克§!的运动，在其数百年的历史中，哥萨克一直是§Y祖国§!的受益者和可靠后盾。经过半个多世纪对§Y哥萨克§!本质的遗忘和扭曲，§R镇压§!和§R种族灭绝§!，§Y哥萨克§!再次被视为[SOV.GetFlag]§Y俄罗斯国家§!历史不可分割的一部分。现在，除了主力部队之外，[PMR.GetFlag]§Y德涅斯特河沿岸§!还有机会动员§Y哥萨克§!单位参与§R战争§!，并将成为军队对敌战争的支援基地。"
 PMR_kazak_kamensk: "§Y动员§!卡缅斯基地区的哥萨克"
 PMR_kazak_ryibninsk: "§Y动员§!雷布尼察地区的哥萨克"
 PMR_kazak_dubossar: "§Y动员§!杜博萨里地区的哥萨克"
 PMR_kazak_slobodze: "§Y动员§!斯洛博泽亚地区的哥萨克"
 PMR_kazak_benderi: "§Y动员§!本德尔地区的哥萨克"
 PMR_Federation_category: "摩尔多瓦联邦"
 PMR_Federation_category_desc: "\n\n\n\n\n\n£PMR_desctext_federation\n\n\n\n\n\n\n\n\n§Y摩尔多瓦联邦§!是由[PMR.GetFlag]§Y德涅斯特河沿岸§!政府组建的联邦国家。摩尔多瓦联邦国家的成员享有平等的权利和法律、政治和军队的自主权。"
 PMR_annex: "§Y合并§!联邦主体"
 PMR_doctrines: "扩展§Y军事学说§!到联邦主体"
 PMR_smirnov_era: "斯米尔诺夫时代"
 PMR_smirnov_era_desc: "伊戈尔·斯米尔诺夫。我们伟大国家的真正象征。他为我们注定的祖国服务。我们相信他会带领我们走向我们应得的美好未来。这位英雄是我们所有人聚集在这里的原因。斯米尔诺夫是将我们凝聚在一起并专注于同一个目标的粘合剂。没有他，这个国家就不会存在。我们是苏联最后一个真正的共产主义据点。"
 PMR_economy: "德涅斯特河沿岸经济"
 PMR_economy_desc: "德涅斯特河沿岸经济不足且存在缺陷。为了支持我们不断发展的国家和军队，我们必须建立一个强劲的经济来维持它。但问题是，如何去做。我们会继续走私之路，还是会为我们的未来找到另一条道路？"
 PMR_steel: "德涅斯特河沿岸钢铁工业"
 PMR_steel_desc: "用真正的德涅斯特河沿岸钢铁建造新工厂是我们需要的未来。起初，我们没有意识到我们需要所有这些东西。但现在我们知道我们需要更多的资金。我们需要更强劲的经济。我们需要一个更大的国家。这不是贪婪。这只是适者生存。有了更多的工厂，我们就能做任何事情。我们不能停在这里。我们必须扩大。"
 PMR_gas: "俄罗斯天然气工业股份公司的免费天然气"
 PMR_gas_desc: "由于我们不承认自己是摩尔多瓦的一部分，绕过所有立法规范，我们带走了部分通过我国领土进入欧洲的天然气，莫斯科对此没有任何反应，默认了我们对这种欺骗行为。"
 PMR_father_of_the_nation: "国父"
 PMR_father_of_the_nation_desc: "伊戈尔·斯米尔诺夫无疑是我们国家的缔造者。多亏了他，我们的人民才有了原则；正是他在我们争取独立的斗争中领导了我们。"
 PMR_denomination: "实行货币面额转换"
 PMR_denomination_desc: "我们的货币已经增长到如此天文数字，以至于我们的公民实际上不可能购买足够的商品，因此我们将进行紧急面额转换。"
 PMR_privatization: "私有化"
 PMR_privatization_desc: "我们将实行企业私有化，不再由国家完全控制。"
 PMR_internet: "发展互联网"
 PMR_internet_desc: "我们将开始在我国发展互联网，但有必要立即巩固这一领域的审查权。"
 PMR_interrao: "国际统一电力系统公司"
 PMR_interrao_desc: "俄罗斯国际统一电力系统公司希望购买我们的水力发电厂并投入大量资金以实现技术组件的现代化。"
 PMR_railway: "重建基础设施"
 PMR_railway_desc: "与摩尔多瓦战争的后果仍然显而易见。我们的基础设施还没有恢复，是时候修复它了。"
 PMR_anti_opposition: "镇压反对派"
 PMR_anti_opposition_desc: "我国的反对活动将受到积极镇压，也许不会像其他国家那样公开，但我们不会允许我们的国家受到动摇。"
 PMR_media: "电视审查制度"
 PMR_media_desc: "我们应该控制电视节目；我们不会允许反对派人士在那里发言。"
 PMR_imprison: "镇压激进的反对派"
 PMR_imprison_desc: "一些反对派确实准备向我们扔燃烧弹；我们将把他们送进监狱。"
 PMR_dictatorship: "德涅斯特河沿岸独裁统治"
 PMR_dictatorship_desc: "他们会称我们为独裁者，我们的政权将是独裁政权，但我们的人民将安然入睡。"
 PMR_krasno: "瓦迪姆·克拉斯诺塞尔斯基"
 PMR_krasno_desc: "瓦季姆·尼古拉耶维奇·克拉斯诺塞尔斯基是一位德涅斯特河沿岸政治家、政治家和内务机构的人物。德涅斯特河沿岸摩尔达维亚共和国最高委员会主席、民兵少将。"
 PMR_military_reform: "军事改革"
 PMR_military_reform_desc: "我军需要军事改革；我们在技术和战斗装备方面明显落后于邻国。"
 PMR_russian_flag: "俄罗斯国旗是第二国旗"
 PMR_russian_flag_desc: "我们将采用俄罗斯国旗作为第二国旗，以立即表明我们的最终目标：融入俄罗斯。"
 PMR_romanovs: "罗曼诺夫王朝的崇拜"
 PMR_romanovs_desc: "罗曼诺夫家族的悲剧是前俄罗斯帝国每个民族的悲剧，我们将缅怀他们。"
 PMR_soc_ref: "社会改革"
 PMR_soc_ref_desc: "我们新的社会改革将主要针对残疾公民，我们将为他们提供充分融入社会所需的一切。"
 PMR_cis_2: "与小独联体的伙伴关系"
 PMR_cis_2_desc: "我们将继续加强与小独联体国家的友好关系；他们比其他人更了解我们的政治和经济状况。"
 PMR_deccomus: "开始去共产化"
 PMR_deccomus_desc: "我们将努力恢复俄罗斯帝国时期城镇的真实名称。"
 PMR_free_internet: "自由互联网"
 PMR_free_internet_desc: "互联网应该不受审查；独裁政权不会决定人们的想法。"
 PMR_orthodoxy: "对东正教的支持"
 PMR_orthodoxy_desc: "我们将积极支持我国的东正教，因为它是我们的精神支柱。"
 PMR_lgbt: "为传统家庭而奋斗"
 PMR_lgbt_desc: "我们的国家不需要任何LGBT价值观；只有俄罗斯帝国的家庭是大而友好的。"
 PMR_arms: "允许自由携带武器"
 PMR_arms_desc: "盗匪可以通过任何方式获得武器；我们为什么不给公民保护自己的机会呢？"
 PMR_continues: "不改变路线"
 PMR_continues_desc: "我们将继续走自己的路，不会改变。德涅斯特河沿岸不需要激进的政治变革。"
 PMR_tourism: "发展旅游业"
 PMR_tourism_desc: "我们必须开始发展旅游业；我们的地区很有吸引力，游客显然会对它感兴趣。"
 PMR_hate_mlv: "对摩尔多瓦的批评"
 PMR_hate_mlv_desc: "我们坚定而明确地表达——我们的道路已经与摩尔多瓦分道扬镳了很长时间。"
 PMR_vs_pmr: "德涅斯特河沿岸军队"
 PMR_vs_pmr_desc: "尽管这样一个未被承认的小国拥有自己的武装部队，但我们必须加强我们的军队，以击退对我们独立的威胁。"
 PMR_ground: "德涅斯特河沿岸武装力量"
 PMR_ground_desc: "德涅斯特河沿岸摩尔达维亚共和国武装部队——未被承认的德涅斯特河沿岸摩尔达维亚共和国的组建的武装部队，旨在保护德涅斯特河沿岸摩尔达维亚共和国的人民、主权、独立和领土完整，成立于1991年9月6日。"
 PMR_suvorov: "国防部军事研究所"
 PMR_suvorov_academy: "国防部军事研究所"
 PMR_suvorov_academy_desc: "我们需要定期补充我军的军官，这是由国防部下属的军事大学提供的。"
 PMR_exer: "与俄罗斯军队一起演习"
 PMR_exer_desc: "俄军愿与我军定期举行演习，传递现代作战经验。"
 PMR_upgrade: "升级军队装备"
 PMR_upgrade_desc: "我们准备升级我们军队的装备，因为我们的装备自独立战争以来就没有更新过。"
 PMR_chechen: "车臣战争的经验"
 PMR_chechen_desc: "俄罗斯愿意分享其对伊奇克里亚共和国发动战争的经验，这对我们来说是不可或缺的信息和经验。"
 PMR_military: "军事工业"
 PMR_military_desc: "我们不应该希望我们仓库中的库存永远持续下去，有必要建立我们的武器生产。"
 PMR_new_army: "德涅斯特河沿岸的新军队"
 PMR_new_army_desc: "我们的改革取得了成效，我军的形象发生了变化。"
 PMR_defence: "防御学说"
 PMR_defence_desc: "我们将集中精力构筑防御，击退敌人的进攻。"
 PMR_spec: "特种部队学说"
 PMR_spec_desc: "我们将集中力量通过特种部队对有条件的敌人进行作战行动。"
 PMR_doctrine: "外交政策学说"
 PMR_doctrine_desc: "这些小国需要时刻准备好应对邻国的攻击，但我们必须清楚地知道谁会攻击我们？"
 PMR_iskander: "请求俄罗斯伊斯坎德尔"
 PMR_iskander_desc: "俄罗斯伊斯坎德尔导弹系统可以成为反对攻击我们的绝佳论据。"
 PMR_euiqp: "购买俄罗斯武器"
 PMR_euiqp_desc: "我们将从俄罗斯采购大批武器，用于升级我们的地面部队。"
 PMR_air: "德涅斯特河沿岸空军"
 PMR_air_desc: "我们的空军几乎不存在，有必要建立至少一支最低限度的空军机队来保护我们祖国的空中边界。"
 PMR_air_academy: "空军学院"
 PMR_air_academy_desc: "未来的飞行员需要在国内接受培训，我们将为此创建一个专门的学院。"
 PMR_instructors: "俄罗斯教官"
 PMR_instructors_desc: "我们未来的飞行员将接受俄罗斯飞行员的指导。"
 PMR_vvs_rf: "与俄罗斯空军的合作"
 PMR_vvs_rf_desc: "我们将最大限度地与俄罗斯空军合作。"
 PMR_kazaks: "组建哥萨克军团参加战斗"
 PMR_kazaks_desc: "自上世纪末以来，我国武装部队中就组建了黑海哥萨克军。现在战争已经到了我们家门口，他们需要被号召参战。"
 PMR_shevchuk: "德涅斯特河沿岸第二任总统"
 PMR_shevchuk_desc: "改变的时候到了；现在，新总统将成为德涅斯特河沿岸的领导人。谁会带领我们走向光明的未来，或者也许不会？"
 PMR_anti_smirnov: "针对斯米尔诺夫的政治运动"
 PMR_anti_smirnov_desc: "伊戈尔·斯米尔诺夫为德涅斯特河沿岸建立独立国家做了很多工作，但不幸的是，近年来，他对国家的伤害已经超过了帮助。我们将对抗它的影响。"
 PMR_prepare_for_russia: "准备融入俄罗斯"
 PMR_prepare_for_russia_desc: "我们将继续我们前任的亲俄路线，并颁布一项法令，准备将我们的立法与俄罗斯的立法相结合。"
 PMR_against_sheriff: "打击“谢里夫”"
 PMR_against_sheriff_desc: "我们将与这种谢里夫控股的影响作斗争，我们的共和国将获得自由。"
 PMR_mlv: "试图与摩尔多瓦建立关系"
 PMR_mlv_desc: "我们将努力与摩尔多瓦建立关系；也许我们甚至能够为他们提供整合我们各州的方法。"
 PMR_sheriff_start: "开始打击“谢里夫”"
 PMR_sheriff_start_desc: "我们将开始我们的斗争，将国家从“谢里夫”的影响中解救出来。"
 PMR_sheriff_retail: "消除“谢里夫”对零售业的影响"
 PMR_sheriff_retail_desc: "我们将削弱谢里夫对零售业的影响力，从而在打击他们的斗争中取得重大进展。我们将把他们在这一地区拥有的企业全部拍卖。"
 PMR_sheriff_oficial: "关押腐败官员"
 PMR_sheriff_oficial_desc: "很多官员都被“谢里夫”收买了。 我们将开始一系列系统的行动来找到他们并将他们关进监狱。"
 PMR_sheriff_banking: "剥夺“谢里夫”的银行"
 PMR_sheriff_banking_desc: "通过拿走他们的银行，我们最终将打破他们的金融基础，我们离胜利越来越近了。"
 PMR_sheriff_last: "解放国家"
 PMR_sheriff_last_desc: "我们已经结束了谢里夫控股公司对我们国家以及他的影响；他们宣布破产。"
 PMR_indust: "本国工业"
 PMR_indust_desc: "我们必须决定我们的行业将走向哪个方向。"
 PMR_agro: "国内农产品加工业"
 PMR_agro_desc: "尽管我们国家面积小，但我们要发展农业。"
 PMR_civil: "民用工业"
 PMR_civil_desc: "我们需要新工厂来为我们的公民提供就业机会。"
 PMR_sell_weapon: "抛售武器库存"
 PMR_sell_weapon_desc: "我们的仓库自苏联时代以来就一直存在，储存了大量武器。是时候靠这个赚点钱了。"
 PMR_new_legistation: "新投资法"
 PMR_new_legistation_desc: "我们将在投资领域通过一项新的法律，这可能会吸引新的投资者进入我们的经济。"
 PMR_ukr_invest: "乌克兰投资"
 PMR_ukr_invest_desc: "几家乌克兰公司表达了投资我国经济的愿望。"
 PMR_ita_invest: "意大利投资"
 PMR_ita_invest_desc: "几家意大利公司表达了投资我国经济的愿望。"
 PMR_ge_invest: "德国投资"
 PMR_ge_invest_desc: "几家德国公司表达了投资我国经济的愿望。"
 PMR_political_nation: "德涅斯特河沿岸政治"
 PMR_political_nation_desc: "我们的人民已经成为这片土地上公民意志的结果；我们实际上是德涅斯特河沿岸所有居民的政治联盟。我们是时候决定下一步该走哪条路了。"
 PMR_separate: "独立之路"
 PMR_separate_desc: "我们的人民将走独立之路；唉，在这个世界上，没有一个国家能够成为我们100%的希望灯塔。"
 PMR_homeland: "德涅斯特河沿岸是我们的家园和堡垒"
 PMR_homeland_desc: "每个公民都应该做好保卫祖国的准备；我们要对青少年进行爱国主义教育。"
 PMR_write: "书写德涅斯特河沿岸的历史"
 PMR_write_desc: "我们将开始创作教育和历史材料，向年轻一代清楚地表明我们是一个独立的国家。"
 PMR_last_piece: "直到最后一块土地"
 PMR_last_piece_desc: "我们的公民必须做好准备，为我们的每一米土地而战——直到最后一口气。"
 PMR_russiaz: "亲俄之路"
 PMR_russiaz_desc: "我们将努力与俄罗斯合作，并希望在未来成为俄罗斯的一部分，就像苏联和俄罗斯帝国时代一样。"
 PMR_citizenship: "开始接受俄罗斯公民身份"
 PMR_citizenship_desc: "这将为未来与俄罗斯一体化创造必要条件。"
 PMR_ruble: "接受俄罗斯卢布"
 PMR_ruble_desc: "我们将用俄罗斯卢布取代我们的货币，尽管最初这会严重打击我们的经济。"
 PMR_referendum: "加入俄罗斯公投"
 PMR_referendum_desc: "我们的人民已准备好成为俄罗斯的一部分；现在是举行全民公投的时候了，这将决定我们的未来。"
 PMR_invest: "对我们经济的投资"
 PMR_invest_desc: "俄罗斯已做好投资我国经济的准备。"
 PMR_rosbanks: "俄罗斯银行"
 PMR_rosbanks_desc: "俄罗斯银行已准备好进入我们的领土，这将加强我们的经济。"
 PMR_path: "整合摩尔多瓦"
 PMR_path_desc: "我们将开始将前摩尔多瓦的土地并入我们的国家。"
 PMR_confe: "联盟国家"
 PMR_confe_desc: "我们将走联邦道路，使我们的州比我们的前任更加稳定和平等。"
 PMR_gagauz: "加告兹自治区"
 PMR_gagauz_desc: "加告兹人民将获得自治，这将是真实的，与摩尔多瓦治下不同。"
 PMR_integr_economy: "经济一体化"
 PMR_integr_economy_desc: "首先，我们必须进行经济一体化，规范我们未来统一经济的各个方面。"
 PMR_political: "政治整合"
 PMR_political_desc: "我们新国家的结构问题和各种政治一体化问题也必须得到解决。"
 PMR_true: "我们是真正的摩尔多瓦"
 PMR_true_desc: "我们才是代表摩尔多瓦国家的角色，就像从前摩尔达维亚苏维埃社会主义共和国一样。"
 PMR_integrate_mlv_place: "整合摩尔多瓦领土"
 PMR_integrate_mlv_place_desc: "我们充分承认我们对曾经受摩尔多瓦统治的土地的权利。这些是我们的土地，而且永远都是；我们已准备好整合它们。"
 PMR_full: "统合国"
 PMR_full_desc: "我们将走统合的道路；自主权可能会伤害我们。"
 PMR_no_autonomy: "巩固缺乏自主权的原则"
 PMR_no_autonomy_desc: "缺乏自治是我们国家不存在分裂主义的保证。"
 PMR_monarchy_desc: "德涅斯特河沿岸被认为是苏联的保留地，但当地居民的看法早已发生了变化。苏联现在与废墟和混乱联系在一起。也许俄罗斯帝国的遗产更适合我们？"
 PMR_const: "宪法改革"
 PMR_const_desc: "我们的国家计划从根本上改变其制度；为此，我们将从主要的事情开始：宪法改革。"
 PMR_mon_const: "君主立宪制"
 PMR_mon_const_desc: "改革已经完成，我们准备宣布德涅斯特河沿岸现在是君主立宪制国家。"
 PMR_opponents: "对抗反对派"
 PMR_opponents_desc: "反对派对新的国家制度明显不满，并积极加紧抗议；我们必须解决这个问题。"
 PMR_church: "教会是国家机构"
 PMR_church_desc: "我们将回到俄罗斯帝国的做法，恢复教会以前的地位。"
 PMR_not_soviet: "我们不是苏联的碎片"
 PMR_not_soviet_desc: "德涅斯特河沿岸是俄罗斯帝国的一部分，我们将积极塑造这一形象。作为苏联的一部分对我们来说是一种耻辱。"
 PMR_drozdov: "复兴志愿军"
 PMR_drozdov_desc: "志愿军是在俄罗斯内战期间创建的。她捍卫了白色运动的利益，是俄罗斯真正的爱国者和捍卫者军队，我们将复兴她并在我们的旗帜下领导她。"
 PMR_general: "将军.基督.君主"
 PMR_general_desc: "这些是我们领导人固有的品质，也是每个俄罗斯爱国者都应该具备的品质。"
 PMR_revive: "复兴德罗兹多夫军团"
 PMR_revive_desc: "我们将纪念德罗兹多夫团阵亡的士兵，并在我们的军队中复兴他们。"
 PMR_commi: "共产主义的回归"
 PMR_commi_desc: "共产主义再次回到德涅斯特河沿岸。共产党会再次统治国家吗？"
 PMR_single: "一党"
 PMR_single_desc: "德涅斯特河沿岸共产党最了解与国家有关的所有领域。如果其他人不妨碍我们，我们就可以致力于建设一个真正的共产主义乌托邦，而这一次，我们将会成功。"
 PMR_collectivism: "集体主义"
 PMR_collectivism_desc: "集体化已经发挥过一次作用，所以我们将重复过去的经验。"
 PMR_pioneer: "先锋"
 PMR_pioneer_desc: "年轻人不能闲着，我们要重振先锋。"
 PMR_marxism: "学校里的马克思主义"
 PMR_marxism_desc: "学校课程必然包括马克思主义。"
 PMR_education: "免费教育"
 PMR_education_desc: "教育应该对我们光荣的国家的每个公民都是免费的。"
 PMR_atheism: "国家无神论"
 PMR_atheism_desc: "宗教是人民的鸦片，是时候打击宗教了。"
 PMR_fixe: "第一个五年计划"
 PMR_fixe_desc: "西方国家的自由经济模式对于社会主义国家来说是没有未来的。回归计划经济，最好以经典的苏联式五年计划的形式，将使政府对以前不受控制的经济产生不受限制的影响。"
 PMR_workers: "支持工人"
 PMR_workers_desc: "工人阶级是我们的依靠和力量，我们将永远支持他们反对资本主义蔓延！"
 PMR_anti_nationalism: "对抗反对派"
 PMR_anti_nationalism_desc: "对于那些想要拖延我们实现共产主义进程的破坏分子，毫不留情！"
 PMR_chinese_economic: "中国经济经验"
 PMR_chinese_economic_desc: "我们将把中国的经济体系作为我们经济政策的基础，我们认为它看起来很有前途。"
 PMR_national_industry: "本国工业"
 PMR_national_industry_desc: "我们将支持并发展我们的产业。我国需要新的企业来取代苏联解体后失去的企业。"
 PMR_mobilise: "动员民众"
 PMR_mobilise_desc: "党要求的地方，我军就需要人民去保卫国家利益。"
 PMR_people_militia_desc: "我们已经准备通过一项关于组建人民民兵的法律，这将作为领土防御的储备。每一座村庄都应该有训练有素的群众来对抗敌人，并随后转变为反抗军运动。"
 PMR_soc_dem: "德涅斯特河沿岸的社会民主"
 PMR_soc_dem_desc: "德涅斯特河沿岸的居民终于可以松一口气了。独裁政府已经被推翻，现在真正的自由民主战士掌舵了！"
 PMR_liberalism: "德涅斯特河沿岸自由主义"
 PMR_liberalism_desc: "我们将开始使我们的立法符合先进民主国家的规范，并对许多国家领域实行全面自由化。"
 PMR_freedom: "言论自由"
 PMR_freedom_desc: "我们将摆脱禁止言论自由的极权主义遗产！每个人都可以表达自己的意见。"
 PMR_rhetoric: "亲摩尔多瓦言论"
 PMR_rhetoric_desc: "我们致力于与摩尔多瓦一体化，我们对俄罗斯不感兴趣。"
 PMR_new_society: "新德涅斯特河沿岸社会"
 PMR_new_society_desc: "我们的公民将不再承认他们的国家，很快前政府的踪迹就会消失。我们的改革正在积极改变国家的内部政治形象。"
 PMR_partnership: "与摩尔多瓦的伙伴关系"
 PMR_partnership_desc: "我们已经缔结了多项协议，并将公开宣布我们打算改善与摩尔多瓦的关系，直至一体化。"
 PMR_deccomuniz: "去共产化"
 PMR_deccomuniz_desc: "我们将摆脱苏联的遗产、苏联的极权主义和恐惧；德涅斯特河沿岸将获得自由。"
 PMR_contact_eu: "与欧盟建立联系"
 PMR_contact_eu_desc: "欧盟将成为我们比独联体国家、集体安全条约组织和苏联其他残余国家更有利可图的合作伙伴。"
 PMR_wind_farms: "风能发电场"
 PMR_wind_farms_desc: "我们打算在我们的领土上建立风电场；绿色能源是未来！"
 PMR_bio_fuel: "生物燃料"
 PMR_bio_fuel_desc: "替代燃料来源可以帮助我们减少对潜在敌人的依赖。"
 PMR_federation: "摩尔多瓦联邦项目"
 PMR_federation_desc: "我们打算向摩尔多瓦提出一个联邦国家草案，其中所有主体都将平等并受到法律的平等保护。他们会同意吗？"
 PMR_investors: "外国投资者"
 PMR_investors_desc: "我们经济的快速增长开始引起外国企业家的关注。我们应该尽一切努力保持这种状态。"
 PMR_it: "IT投资"
 PMR_it_desc: "我们将为我国的信息技术投资开辟道路。 现在是我们国家在这一领域发展的时候了。"
 PMR_west_markets: "进入西方市场"
 PMR_west_markets_desc: "我们准备向西方市场开放。"
 PMR_putin: "普京的俄罗斯"
 PMR_putin_desc: "作为俄罗斯联邦的一员，我们将遵循总统选择的政治道路。"
 PMR_rosatom: "俄罗斯国家原子能公司"
 PMR_rosatom_desc: "俄罗斯国家核能公司是俄罗斯的国有核能公司，控制着俄罗斯的核工业复合体。"
 PMR_zdravo: "2011年医保改革"
 PMR_zdravo_desc: "2011年医保改革由总理弗拉基米尔·普京提出，其目的为拨款超过三千亿卢布用于改善俄罗斯的健保系统。"
 PMR_union_state: "与白俄罗斯协调联盟计划"
 PMR_union_state_desc: "我们还将参与俄罗斯和白俄罗斯联盟国家的项目协调。"
 PMR_uchneia_s_br: "同盟决心-演习"
 PMR_uchneia_s_br_desc: "俄罗斯联邦武装部队和白俄罗斯共和国武装部队联合军事演习。"
 PMR_aggressive: "侵略性外交政策"
 PMR_aggressive_desc: "我们将在世界任何地方积极支持我们总统的政策，使我们共同的家园成为一个伟大的国家。"
 PMR_z: "Z宣传"
 PMR_z_desc: "我们将投身全国爱国热潮的行列。"
 PMR_zyuga: "久加诺夫的俄罗斯"
 PMR_zyuga_desc: "作为俄罗斯联邦成员，我们将遵循我们总统选择的政治学说。"
 PMR_socialist_humanism: "社会主义的人道主义"
 PMR_socialist_humanism_desc: ""
 PMR_first_two_year_plan: "第一个两年计划"
 PMR_first_two_year_plan_desc: "西方国家的自由经济模式对于社会主义国家来说是没有未来的。回归计划经济，最好以经典的苏联式两年计划的形式，将使政府对以前不受控制的经济产生不受限制的影响。"
 PMR_a_second_two_year_plan: "第二个两年计划"
 PMR_a_second_two_year_plan_desc: "第二个两年计划将进一步巩固和扩大苏联的经济安全、独立和主导地位。"
 PMR_reestablish_the_military_industrial_complexs: "重建军工复合体"
 PMR_reestablish_the_military_industrial_complexs_desc: "军民一体！"
 PMR_a_new_economic_policy: "新经济政策"
 PMR_a_new_economic_policy_desc: "五年计划虽然运作良好，但效果还不够好。我们需要做出一些改变才能获得最大的经济增长。"
 PMR_stalin: "重新斯大林化"
 PMR_stalin_desc: "俄罗斯应该再次向斯大林致敬，无论是在社会主义建设时期，还是将人类文明从欧洲法西斯主义的瘟疫中解救出来的卫国战争，他都发挥了重要作用。在今天，就算是最激进的反斯大林派也不得不承认斯大林时代的伟大。全世界等待着我们去解放呢！"
 PMR_just: "德涅斯特河沿岸共和党"
 PMR_just_desc: "我们党将向广大群众宣传社会主义思想和爱国主义思想。德涅斯特河沿岸已经并将独立！"
 PMR_patriotism: "爱国主义"
 PMR_patriotism_desc: "只有爱国者，才配拥有更加美好的未来。积极开展爱国主义教育。"
 PMR_empower: "激励人民"
 PMR_empower_desc: "我们将激励人们建设更好的社会和国家。"
 PMR_guarantees: "社会保障"
 PMR_guarantees_desc: "我们的公民必须拥有一切必要的社会保障才能感到安全。"
 PMR_democracy: "民主原则"
 PMR_democracy_desc: "民主的主要原则将在我们国家领土上得到尊重；极权主义和专制主义已经成为过去！"
 PMR_economic: "经济改革"
 PMR_economic_desc: "德涅斯特河沿岸前任领导人给我们留下了一个虚弱且腐败的经济体系。我们需要进行改革和放松管制。"
 PMR_family: "家庭是主要价值"
 PMR_family_desc: "家庭支持将成为我们的主要社会计划之一。我们将培养新一代的人，他们将创造美好而大的家庭。"
 PMR_corruptable: "打击腐败"
 PMR_corruptable_desc: "腐败官员将受到惩罚！"
 PMR_indep: "政治独立"
 PMR_indep_desc: "我国最终要自己决定自己需要什么，不能屈服于内部和外部的力量。"
 PMR_mvd_true: "内政部"
 PMR_mvd_true_desc: "既然我们内务部的机构将能够真正为共和国的利益而工作，我们将从该部中清除所有腐败官员。"
 PMR_banner: "团结与坚强的人民"
 PMR_banner_desc: "我们的人民准备继续为争取独立和幸福的未来而奋斗。"
 PMR_lebedev: "我们将在蒂拉斯波尔吃早餐"
 PMR_lebedev_desc: "我们将遵循列贝德将军的戒律，从根本上、积极主动地解决我们的问题。"
 PMR_kishenev: "我们将在基希讷乌吃午餐"
 PMR_kishenev_desc: "摩尔多瓦必须陷落，我们容忍这样的邻居太久了。"
 PMR_odessa: "我们将在敖德萨吃午餐"
 PMR_odessa_desc: "敖德萨是我们进入黑海的机会；我们将派遣分遣队前往那里并试图引发骚乱。"
 PMR_buharest: "我们将在布加勒斯特吃晚餐"
 PMR_buharest_desc: "我们正在等待与主要敌人的最后一战。"
 PMR_kiev: "我们将在基辅吃晚餐"
 PMR_kiev_desc: "我们正在等待与主要敌人的最后一战。"
 autonomy_moldovian_federation: "摩尔多瓦联邦的主体"
 autonomy_moldovian_federation1: "摩尔多瓦联邦的主体"
 transnistria.1.t: "摩尔多瓦联邦的主体"
 transnistria.1.d: "我们最近的走私行动取得了圆满成功，我们的代理商在没有被他们所在国家当局注意到的情况下交易了所要求的材料。"
 transnistria.1.a: "金钱就是一切"
 transnistria.2.t: "行动失败"
 transnistria.2.d: "我们最近的走私行动是一场彻底的灾难，我们的特工被他们所在国家的当局抓获，我们的行动完全暴露。"
 transnistria.2.a: "任务失败，下次我们会成功。"
 transnistria.3.t: "摩尔多瓦联邦的主体"
 transnistria.3.d: "我们最近的走私行动取得了圆满成功，我们的代理商在没有被他们所在国家当局注意到的情况下交易了所要求的材料。"
 transnistria.3.a: "金钱就是一切"
 transnistria.4.t: "行动失败"
 transnistria.4.d: "我们最近的走私行动是一场彻底的灾难，我们的特工被他们所在国家的当局抓获，我们的行动完全暴露。"
 transnistria.4.a: "任务失败，下次我们会成功。"
 transnistria.5.t: "快速选举"
 transnistria.5.d: ""
 transnistria.5.a: "叶夫根尼·舍夫丘克"
 transnistria.5.b: "伊戈尔·斯米尔诺夫"
 transnistria.5.c: "阿纳托利·卡明斯基"
 shevchuk_elected: "叶夫根尼·舍夫丘克当选"
 smirnov_elected: "伊戈尔·斯米尔诺夫当选"
 vadim_elected: "阿纳托利·卡明斯基当选"
 transnistria.6.t: "列宁雕像消失"
 transnistria.6.d: "俄罗斯革命家弗拉基米尔·列宁的雕像从首都蒂拉斯波尔神秘消失。我们应该开始寻找这座雕像还是完全放弃它？"
 transnistria.6.a: "开始搜寻"
 transnistria.6.b: "真是浪费时间"
 transnistria.7.t: "弗拉基米尔·列宁的复兴"
 transnistria.7.d: "在搜索被证明无法找到雕像之后，总统[PMR.GetLeader]被发现死在他的办公室里，只是因为弗拉基米尔·列宁的雕像在他担任总统的位置上被发现，现在他希望像俄罗斯战争期间那样领导我们伟大的国家 革命。"
 transnistria.7.a: "列宁又年轻了"
 transnistria.8.t: "德涅斯特河沿岸的未来"
 transnistria.8.d: "摩尔多瓦最近与罗马尼亚统一后，我们的国家现在正处于最关键的时刻，因为我们面临着比以往任何时候都更强大的力量，如果我们希望我们的传统得以延续，我们需要决定我们国家的未来。首先，我们很大一部分人表示强烈支持与俄罗斯联邦统一，主要是由于历史和文化联系，另一项提案呼吁与我们的邻国乌克兰统一，称这将是一个更好的选择，主要是因为德涅斯特河沿岸与俄罗斯没有陆地连接，我们也与乌克兰人民有许多相似之处。最后，另一项提案呼吁维护德涅斯特河沿岸的独立和多元文化主义，不要让我们的国家和价值观落入外国势力手中，这正是我们国家在1992年德涅斯特河沿岸战争中为捍卫的目标。国家是分裂的，一个选择可能会永远影响我们或者更糟。"
 transnistria.8.a: "我们要与俄罗斯兄弟姐妹团结起来！"
 transnistria.8.b: "我们要与乌克兰兄弟姐妹团结起来！"
 transnistria.8.c: "我们将继续维护我们的独立！"
 transnistria.9.t: "德涅斯特河沿岸要求统一"
 transnistria.9.d: "摩尔多瓦最近与罗马尼亚统一后，德涅斯特河沿岸担心自己会被罗马尼亚吞并，要求将其纳入[ROOT.GetName]的领土。虽然这对我们来说是扩大我们在该地区影响力以及展示我们军事实力的绝佳机会，但罗马尼亚仍然声称对德涅斯特河沿岸地区拥有主权，如果我们要整合它，我们可能会与罗马尼亚发生冲突，因此我们必须明智地做出选择。"
 transnistria.9.a: "整合德涅斯特河沿岸到[ROOT.GetName]"
 transnistria.9.b: "拒绝德涅斯特河沿岸的提议"
 transnistria.10.t: "[FROM.GetName]同意"
 transnistria.10.d: "今天[FROM.GetName]已接受我们的统一请求，并正在与我们的政府合作以确保顺利过渡。"
 transnistria.10.a: "让我们与我们的兄弟姐妹团结起来！"
 transnistria.11.t: "[FROM.GetName]拒绝"
 transnistria.11.d: "今天[FROM.GetName]拒绝了我们的整合请求，因此德涅斯特河沿岸将不得不独自面对未来。"
 transnistria.11.a: "错失良机"
 transnistria.12.t: "[FROM.GetName]同意"
 transnistria.12.d: "今天[FROM.GetName]已接受我们的统一请求，并正在与我们的政府合作以确保顺利过渡。"
 transnistria.12.a: "让我们与我们的兄弟姐妹团结起来！"
 transnistria.13.t: "扩展矿山"
 transnistria.13.d: "我们的矿山实现了现代化，我们从伟大的国家获得了优质的资源产出。现在是扩大我们的采矿业务的时候了。寻找铁来生产钢应该相对容易且便宜。或者我们可以尝试找到一些钨，尽管我们可能找不到很多，而且价格也不便宜。"
 transnistria.13.a: "建设2座铁矿生产钢铁"
 transnistria.13.b: "建设1座钨矿以生产科技金属"
 transnistria.14.t: "新工厂"
 transnistria.14.d: "我们需要工厂来确保我们的经济能够进步。说我们可以用这笔钱来加强我们的军事力量。我们应该支持民用工业还是军工工业？"
 transnistria.14.a: "建造民用工厂。"
 transnistria.14.b: "建造军用工厂。"
 transnistria.15.t: "精致经济"
 transnistria.15.d: "经济正在增长。现在是时候决定我们希望自己拥有什么样的未来了。我们可以继续发展经济，成为地区经济强国，或者利用我们现有的经济实力建立一支庞大的军队。"
 transnistria.15.a: "民用工业未来是我们最好的选择。"
 transnistria.15.b: "我们希望拥有军事工业未来。"
 transnistria.16.t: "加入俄罗斯的公投"
 transnistria.16.d: "德涅斯特河沿岸再次举行了关于加入我国的全民公投，人民一致投了“赞成”票。我们会满足他们的期望还是拒绝他们？"
 transnistria.16.a: "好"
 transnistria.16.b: "不"
 transnistria.17.t: "创建摩尔多瓦联邦项目"
 transnistria.17.d: "德涅斯特河沿岸为我们各州的共存提供了一个折衷的选择——组建一个联邦国家，但这值得吗？"
 transnistria.17.a: "好"
 transnistria.17.b: "不"
 transnistria.18.t: "德涅斯特河沿岸的军事学说"
 transnistria.18.d: "我们的国家夹在两场大火之间，我们的军事理论应该反映我们国家的状况。我们将谁视为潜在的对手？"
 transnistria.18.a: "罗马尼亚"
 transnistria.18.b: "乌克兰"
 transnistria.19.t: "德涅斯特河沿岸要求我们为他们提供伊斯坎德尔"
 transnistria.19.d: "德涅斯特河沿岸政府已向我们提出将伊斯坎德尔安置在其领土上，以确保其领土的更大安全。我们会同意采取如此冒险的步骤吗？"
 transnistria.19.a: "好"
 transnistria.19.b: "不"
 transnistria.20.t: "敖德萨起义"
 transnistria.20.d: "早上我们收到了一个非常意外和不愉快的消息，敖德萨发生了一场打着敖德萨共和国独立口号的分裂主义起义。而且，分离主义者的踪迹直接来自德涅斯特河沿岸，我们应该对此做出反应吗？"
 transnistria.20.a: "好"
 transnistria.20.b: "不"
 transnistria.21.t: "来自加告兹的效忠者"
 transnistria.21.d: "我们可以通过试图在同名共和国发动加告兹叛乱来进一步削弱摩尔多瓦，但这会花费我们一些钱，此外，我们不确定我们是否有时间来援助他们。"
 transnistria.21.a: "发起叛乱"
 transnistria.21.b: "不"
 transnistria.22.t: "乌克兰将敖德萨移交给我们"
 transnistria.22.d: "乌克兰政府没有采取积极行动，没有与我们进行对抗，这让我们也感到惊讶。"
 transnistria.22.a: "这是好消息？"
 transnistria.23.t: "列贝德将军已被邀请加入我们的武装部队"
 transnistria.23.d: "德涅斯特河沿岸著名捍卫者列贝德将军应邀出任我军总司令。他毫不犹豫地同意了。"
 transnistria.23.a: "很好"
 transnistria.24.t: "来自俄罗斯的下一批资金"
 transnistria.24.d: "俄罗斯再次向我们提供了一笔现金。"
 transnistria.24.a: "很好"
 PMR_general_monarchist_christian: "一般君主主义者基督徒"
 PMR_monarchy: "德涅斯特河沿岸的君主制"
 PMR_it_giant: "IT投资"
 transnistria.25.t: ""
 transnistria.25.d: ""
 transnistria.25.a: "很好"
 PMR_moldovans_accept_80_tt: "§G融入§![MLV.GetFlag]§Y摩尔多瓦§!的§Y支持率§!高于80%"
 PMR_moldova_refendum: "举行加入[MLV.GetFlag]§Y摩尔多瓦§!的公投"
 PMR_russia_refendum: "举行加入[SOV.GetFlag]§Y俄罗斯§!的公投"
 PMR_bpla: "防震和防护无人机机队"
 PMR_bpla_desc: "我们必须准备好保护自己，包括在无人机的帮助下，我们需要任何现代技术。"
 PMR_pro_ukraine: "通向乌克兰之路"
 PMR_pro_ukraine_desc: "我们认为乌克兰是我们的历史故乡 - 我们将努力加入其中。"
 PMR_propaganda: "亲乌克兰宣传"
 PMR_propaganda_desc: "我们将在我们的媒体领域积极传播亲乌克兰的宣传"
 PMR_contacts: "与乌克兰政府的联系"
 PMR_contacts_desc: "我们将与乌克兰政府建立联系，并告知他们我们融入他们国家的愿望。"
 PMR_ref_join_ukr: "加入乌克兰的公投"
 PMR_ref_join_ukr_desc: "我们准备好宣布我们希望成为乌克兰一部分的愿望。"
 PMR_sheriff_start_bad: "开始接管德涅斯特河沿岸"
 PMR_sheriff_start_bad_desc: "“谢里夫”已准备好开始将德涅斯特河沿岸吞并后成为一个国家。"
 PMR_sheriff_gos: "收服最后的官员"
 PMR_sheriff_gos_desc: "我们将贿赂国家机器中最后的官员。"
 PMR_sheriff_lasts: "贿赂最后的不忠者"
 PMR_sheriff_lasts_desc: "最后那些对我们不忠的人将会在我们的金钱攻势下投降。"
 PMR_sheriff_pmc: "创建自有私人军事公司"
 PMR_sheriff_pmc_desc: "我们已准备好创建我们自己的私人军事公司。"
 PMR_sheriff_state: "整个国家是一个公司"
 PMR_sheriff_state_desc: "我们已经完成了我们伟大的计划。"
 transnistria.26.t: "加入乌克兰的公投"
 transnistria.26.d: "德涅斯特河沿岸再次举行了关于加入我国的全民公投，人民一致投了“赞成”票。我们会满足他们的期望还是拒绝他们？"
 transnistria.26.a: "好的"
 transnistria.26.b: "不"
 PMR_aggresive_foreign_policy_idea: "侵略性的俄罗斯政策"
 PMR_political_nation_idea4: "俄罗斯国家"
 PMR_kornilov: "复兴科尔尼洛夫军团"
 PMR_kornilov_desc: "我们将纪念科尔尼洛夫团阵亡的士兵，并在我们的军队中复兴他们。"
 PMR_return_empire: "俄罗斯帝国的复兴"
 PMR_return_empire_desc: "只有我们才能复兴真正的俄罗斯帝国。她将从德涅斯特河沿岸开始在这里复活。"
 PMR_empire_aggresive_politic: "侵略性的俄罗斯政策"
 PMR_empire_aggresive_politic_desc: "我们的国家将开始奉行适合大国的侵略性政策。"
 PMR_empire_arms: "军事工业"
 PMR_empire_arms_desc: "维持我军需要强大的军工"
 PMR_empire_russian_army: "俄罗斯军队"
 PMR_empire_russian_army_desc: "我们的帝国需要自己的军队。现在我们不是德涅斯特河沿岸的军队，而是新俄罗斯的军队。"
 transnistria.27.t: "乌克兰将敖德萨移交给我们"
 transnistria.27.d: "乌克兰政府没有采取积极行动，也没有与我们进行对抗，这连我们自己都感到惊讶。"
 transnistria.27.a: "这是好消息？"
 transnistria.28.t: "联合军事行动"
 transnistria.28.d: "敖德萨共和国立即向我们寻求军事援助。 现在我们的部队可以在两国领土上移动。"
 transnistria.28.a: "很好"
 PMR_health: "医疗保健投资"
 PMR_health_desc: "我国的医疗保健行业实际上已经度过了最后的日子。现在是解决这个问题并向该行业直接注入现金的时候了。"