﻿l_simp_chinese:
 HEZ_Party_of_God: "§Y真主党§!"
 HEZ_Party_of_God_desc: "我们，黎凡特的战士们，那些为了黎巴嫩和西亚的解放而牺牲自己的人们，是上帝的党，真主党。今天，我们的起义处于一个非常重要的状态。我们面临着一个可以改变我们和黎巴嫩，甚至整个地区的未来的局面……选择的时刻已经临近。抵抗的命运在等待着我们……"
 HEZ_Our_own_state: "我们自己的国家"
 HEZ_Our_own_state_desc: "当然，保卫黎巴嫩或者该地区的其他穆斯林国家是我们的首要任务，但我们不能否认，包括黎巴嫩在内的许多穆斯林国家无法支持我们，或者根本不愿意支持我们。正因为如此，建立我们自己的国家和政府的时机已经到来。这并不容易，但我们的兄弟们会在这个过程中支持我们。"
 HEZ_Conquer_Lebanon: "征服黎巴嫩"
 HEZ_Conquer_Lebanon_desc: "贝鲁特的虚假政府已经存在得太久了，我们尊重他们并帮助他们，但他们对我们的慷慨的回应却是与犹太复国主义者和沙特人合作。已经受够了！我们将动员我们的力量，号召我们的兄弟参加解放战争，解放黎巴嫩本身。"
 HEZ_Recruiting_Soldiers: "招募士兵"
 HEZ_Recruiting_Soldiers_desc: "很多人不明白的是，我们的部队不仅包括黎巴嫩南部，还包括黎巴嫩全境，甚至包括伊拉克、叙利亚等西亚其他国家。因此，我们将开始在黎巴嫩和该地区全面动员我们的部队。胜利就在前方……"
 HEZ_Gathering_Equipment: "收集装备"
 HEZ_Gathering_Equipment_desc: "就像我们在该地区的人力一样，我们在黎巴嫩和西亚有许多秘密装备基地，我们在黎巴嫩南部有装备，我们可以通过在伊拉克和叙利亚的联系获得更多的装备，当然，我们不要忘记 我们在德黑兰的兄弟的帮助。"
 HEZ_Rightful_Clay: "合法土地"
 HEZ_Rightful_Clay_desc: "曾经，在黎巴嫩内战以及我们在这场战争中取得成功之后，我们认为通过建立一个宽容的政治政府，我们可以确保黎巴嫩的安全免受任何西方和犹太复国主义的影响或威胁性袭击，但似乎西方狗的影响力已经增加。现在是时候再次收复黎巴嫩了，当然，政策会有所改变......"
 HEZ_Defectors_of_the_LAF: "黎巴嫩军队的叛变者"
 HEZ_Defectors_of_the_LAF_desc: "似乎贝鲁特的新改革让许多黎巴嫩军人不太满意，因此许多人正在逃离黎巴嫩武装部队。凭借我们在黎巴嫩的影响力，我们可以为黎巴嫩的解放取得更多的准备进展。当然，我们应该明智地选择我们在国家中的统治方式......"
 HEZ_defector_resources_based_on_influence_TT: "来自§Y叛逃者§!的额外资源将基于我们对黎巴嫩的影响力：\n§Y5-10%§!：1000人力 + 1000小型武器\n§Y11-30%§!：2000人力 + 1000小型武器 + 1000 C&C设备\n§Y31-50%§!：3000人力 + 1000小型武器 + 1000 C&C设备 + 100 装甲运输车 + 100 通用载具\n§Y51-100%§!：5000人力 + 1000小型武器 + 1000 C&C设备 + 200 装甲运输车 + 300 通用载具 + 100 主战坦克"
 HEZ_War_for_Lebanon: "黎巴嫩之战"
 HEZ_War_for_Lebanon_desc: "一切准备就绪，贝鲁特陷入混乱，黎巴嫩武装部队处于黎巴嫩内战以来最无能的状态，而我们已经为解放战争赢得了足够的人力和装备。简而言之，黎巴嫩政府正在消亡，我们将按照抵抗运动的意愿结束其苦难，§R圣城之路从贝鲁特出发......§!"
 HEZ_Neutralizing_the_Threat: "与以色列开战"
 HEZ_Neutralizing_the_Threat_desc: "从克什米尔山脉到撒哈拉沙漠，任何真正的穆斯林都盼望着这一天，任何真正的阿拉伯人都盼望着这一天，任何真正的自由斗士都盼望着这一天......我们消除六天耻辱的那一天 战争，我们消除赎罪日战争耻辱的那一天，巴勒斯坦人民获得自由的那一天……是的，解放圣地的时候到了；现在是结束异教徒和压迫者最后一次十字军东征的时候了。§G今天，解放之日终于来临。§!"
 HEZ_iranian_aid_changes_TT: "§G增加§!来自§Y伊朗援助§!的额外收入,并且§R不再会§!被移除。"
 HEZ_Co_existence: "共存"
 HEZ_Co_existence_desc: "黎巴嫩的混乱和破坏时代已经过去了很多年，我们称之为“黎巴嫩内战”的时代，其中没有任何事情是民用的......但即使我们的人民遭受了所有的痛苦和苦难 那些时候，我们幸存下来，并成功地将黎巴嫩从肮脏的犹太复国主义傀儡手中解放出来。现在，贝鲁特有一个一元宽容政府，不幸的是受到叙利亚政府的影响，如果他们找到最好的机会，他们渴望独立。我们将帮助并配合他们实现这一目标。为了黎巴嫩的独立！"
 HEZ_Influence_Lebanese_politics: "影响黎巴嫩政治"
 HEZ_Influence_Lebanese_politics_desc: "通过收集支持并加强我们对黎巴嫩议会的主导地位，我们可以在团结黎巴嫩方面迈出又一重要步骤，当然，黎巴嫩将是黎巴嫩人的，而不是其他人的……黎巴嫩将比其历史上的任何时候都更加强大。 。"
 HEZ_Skirmish_Raids: "遭遇战袭击"
 HEZ_Skirmish_Raids_desc: "黎巴嫩武装部队，而不是黎巴嫩“政府”的忠诚军事部门，由于贝鲁特“政府”的激进自由主义和亲西方改革，其状况非常糟糕，它正在变得政治化，并被“中央政府”的支持者与反对者拉帮结派，我们可以利用这一优势，通过边境战争尽可能地削弱黎巴嫩武装部队。"
 HEZ_Turning_South: "转向南方"
 HEZ_Turning_South_desc: "随着黎巴嫩的解放，我们的力量已经成为终极力量，现在我们控制的不是一个小省，而是一个国家，这个国家可以对自己和她的盟友变得强大和有弹性。现在是杀死巴勒斯坦压迫者的时候了。现在我们的首要任务非常明显：§R为巴勒斯坦的解放做好准备。§!"
 HEZ_Increased_Iranian_Support: "提升伊朗支持"
 HEZ_Increased_Iranian_Support_desc: "伊朗伊斯兰共和国是我们抵抗轴心的主要伙伴之一，可以帮助我们在黎巴嫩、黎凡特甚至中东执行任务。有了伊朗的参与，我们可以在很多方面提高我们的收入，这也意味着我们可以更有效地实施我们的黎巴嫩独立计划。但当然......对于我们的政治制度来说，它的代价也可能很高......"
 HEZ_lebanese_aid_income_based_on_influence_TT: "来自§Y黎巴嫩援助§!的额外收入将基于黎巴嫩真主党的影响力：\n§Y1-20%§!：每周§G+2.5亿§!\n§Y21-50%§!：每周§G+5亿§!\n§Y51-100%§!：每周§G+1亿§!"
 HEZ_International_Hezbollah: "国际真主党"
 HEZ_International_Hezbollah_desc: "没有解放伊斯兰世界使命的真主党就没有任何意义。伊拉克真主党、胡赛组织或任何其他抵抗轴心组织如果不尝试开始抵抗本国的暴政政府或本国的帝国主义侵略者，他们的目的是什么？我们应该帮助世界各地的兄弟。那么，我们将开始......"
 HEZ_African_Hezbollah: "非洲行动"
 HEZ_African_Hezbollah_desc: "在阿亚图拉扎克扎基的帮助下，非洲（特别是尼日利亚）的许多穆斯林开始寻找真相并皈依什叶派。这可能是一个很好的机会来帮助扎克扎基完成他的使命，也可以向我们新发现的兄弟介绍抵抗主义。"
 HEZ_Latin_American_Hezbollah: "南美行动"
 HEZ_Latin_American_Hezbollah_desc: "我们在拉丁美洲活跃了十年，我们对该地区的主要关注点是消灭主要犹太复国主义人物并破坏犹太复国主义在阿根廷等拉丁美洲国家的影响力。但现在，我们不必只与犹太复国主义者作战，不。现在，我们必须向美帝国主义者发出信息……而他们不会看到将会发生什么……"
 HEZ_North_American_Hezbollah: "北美行动"
 HEZ_North_American_Hezbollah_desc: "在我们成功渗透美国缉毒局部队并针对资本主义猪的腐败和堕落日益严重之后，现在是时候呼吁我们美国的兄弟......了解反对伟大撒旦的真相......"
 HEZ_Hezbollah_in_the_Middle_east: "西南亚行动"
 HEZ_Hezbollah_in_the_Middle_east_desc: "西南亚，即西方所说的“中东”，是我们在全球开展业务的主要基地。随着最近该地区的变化和美军的调动，我们必须做好准备。真主党向美帝国主义展现真正威力的时候到了。"
 HEZ_An_Inevitable_failure: "不可避免的失败"
 HEZ_An_Inevitable_failure_desc: "巴沙尔·阿萨德从来没有他的兄弟巴塞勒，甚至他的父亲哈菲兹那么有能力。好吧，难怪为什么内战会因为牙医总统而爆发......\n但无论如何，由于瓦哈比派和西方势力在叙利亚的存在，抵抗组织的利益受到了威胁。我们必须迅速采取行动，因为如果我们不这样做，下一次内战将在黎巴嫩和伊朗发生......"
 HEZ_An_Inevitable_failure_TT: "§G-§! 解锁以下决议：§Y向叙利亚运送军事装备§!，§Y为叙利亚提供志愿军§!，这些志愿军在叙利亚内战期间可用。"
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad: "我们在萨那和巴格达的兄弟"
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad_desc: "整个地区的许多事情正在发生变化，我们的特工报告称，美国在伊拉克边境附近大规模调动了美军，而且我们还听到了沙特代理人起诉也门什叶派人口的消息，我们的胡塞兄弟正在准备应对 新的奋斗……世界在变，我们也要变。但现在，我们只能等待结局的开始……"
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad_TT: "§G-§! 解锁以下决定：§Y[IRQ.GetNameWithFlag]： 我们为伊拉克人民提供的资金§!，§Y[IRQ.GetNameWithFlag]： 为抵抗运动提供武器§!\n"
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad_TT2: "§G-§! 解锁以下决定：§Y[YEM.GetNameWithFlag]： 在也门组织突袭§!，§Y[YEM.GetNameWithFlag]： 为我们的兄弟提供武器§!"
 HEZ_Badr_in_the_shadows_TT: "§G-§! 解锁以下决定：§Y[IRQ.GetNameWithFlag]：为巴德尔组织的宣传提供资金§!"
 HEZ_volunteers_for_iraq_TT: "§G-§! 解锁以下决议：§Y[IRQ.GetNameWithFlag]： 伊拉克志愿军§!"
 HEZ_shia_advisors_for_iraq_TT: "§G-§! 解锁以下决议：§Y[IRQ.GetNameWithFlag]： 伊拉克什叶派顾问§!"
 HEZ_fund_houthi_propaganda_TT: "§G-§! 解锁以下决定：§Y[YEM.GetNameWithFlag]： 为胡塞运动的宣传提供资金§!"
 HEZ_infrastructure_in_saadaa_TT: "§G-§! 解锁以下决定：§Y[YEM.GetNameWithFlag]： 萨达的基础设施投资§!"
 HEZ_fund_protests_against_wahabbis_in_sanaa_TT: "§G-§! 解锁以下决定：§Y[YEM.GetNameWithFlag]： 资助在萨那举行的反对瓦哈比派的抗议活动§!"
 HEZ_sabotage_wahhabi_schools_TT: "§G-§! 解锁以下决定：§Y[YEM.GetNameWithFlag]： 破坏瓦哈比派的学校和清真寺§!"
 rushdie_decision_unlock_TT: "§G-§! 解锁以下决定 §Y[USA.GetNameWithFlag]： 刺杀萨尔曼·拉什迪§!"
 rushdie_dies_tooltip: "§R拉什迪的命运将被决定，就在现在§!\n美国的§Y民间情报§!越多，我们成功的机会就越大。"
 rushdie_dies_tooltip_nodlc: "§R拉什迪的命运将被决定，就在现在§!\n美国的§Y影响力§!越大，我们成功的机会就越大。"
 HEZ_assasination_of_salman_rushdie: "暗杀萨尔曼·拉什迪"
 rushdie_dies2_tooltip: "§ 躲藏起来的人现在摆脱了罪孽的后果......§!"
 rushdie_survives_tooltip: "§ 这个混蛋活了下来，但代价是他的生命……§!"
 HEZ_The_End: "§G结局§!"
 HEZ_The_End_desc: "在整个西南亚作出许多牺牲和投资之后，我们现在有了重创沙特野兽的最佳机会。这些瓦哈比机会主义者应该明白，当我们存在的时候，他们的钱就什么都不是了。为什么？因为如果我们消除了沙特首都的 \"安全\"，就再也不会有人想到在一个每周都会遭到真主党及其盟友轰炸的地方 \"投资 \"了。数十亿美元将消失，现在就消失！"
 HEZ_and_Steal_the_Heathens: "§Y偷窃异教徒§!"
 HEZ_and_Steal_the_Heathens_desc: "在沙特狗的资助下，瓦哈比人渣正在也门发展壮大，当然这不是在我们的眼皮底下。我们将要求胡塞兄弟在也门处理一些事务... 沙特阿拉伯的下场会很惨..."
 HEZ_Steal_the_Bastards: "§3偷窃混蛋§!"
 HEZ_Steal_the_Bastards_desc: "虽然美国人确实征服了伊拉克，但这并不意味着他们将永远独占伊拉克... 因此，我们将在伊拉克全境攻击任何美国士兵，无论男女 我们攻击的开始 应该足以让美国驻军陷入混乱 他们将知道恐惧，我们将教会他们如何恐惧..."
 HEZ_Invest_in_Saada: "在萨达投资"
 HEZ_Invest_in_Saada_desc: "萨达省是胡塞运动的总部所在地，我们将对其进行扩建和投资，使其足以为胡塞运动和真主党服务。"
 HEZ_Houthi_brothers: "胡塞兄弟"
 HEZ_Houthi_brothers_desc: "Shahab al Momin，即也门真主虔信者，是一个政治组织，也是一个武装组织，它支持抵抗轴心的思想，也深受真主党的青睐。随着什叶派少数民族在也门继续受到迫害，以及瓦哈比势力在也门的发展，该组织对也门政府越来越不满，因此，该组织与中央政府之间的竞争似乎是我们传播抵抗运动思想的好机会。好了，我们开始吧。"
 HEZ_Organize_Shii_Forces: "组织什叶派武装"
 HEZ_Organize_Shii_Forces_desc: "现在，随着萨达姆政府的垮台和新成立的伊拉克政府的混乱，是我们对伊拉克进行更多......实际干预的时候了。通过向巴德尔军团和其他什叶派民兵派遣我们技术精湛的顾问，我们可以在伊拉克策划一个攻击美国占领者的阶段。"
 requirement_hez: "拥有§Y军官军事学校§!或更高学历"
 HEZ_Badr_in_the_shadows: "阴影中的巴德尔"
 HEZ_Badr_in_the_shadows_desc: "巴德尔军团是伊拉克历史最悠久的什叶派军事和政治组织之一，现在急需我们和伊朗兄弟的帮助。现在，萨达姆和美国在伊拉克的关系非常紧张，我们实际上有一个非常好的机会来加强什叶派政党（不仅仅是巴德尔军团）在整个伊拉克和伊拉克以外地区的影响力！"
 HEZ_For_Allah_Islam_and_Zeinabyah: "§R为了真主、伊斯兰教和泽纳比亚！§!"
 HEZ_For_Allah_Islam_and_Zeinabyah_desc: "我们将用伊玛目侯赛因的旗帜攻击我们的敌人！我们必须去保护泽因布的圣殿，即使我们的头被敌人砍下……§R我们也必须去……只为了保护阿里之家……§!"
 HEZ_Negotiations_for_Intervention: "干预的谈判"
 HEZ_Negotiations_for_Intervention_desc: "我们不能也不会容忍来自瓦哈比的威胁！我们将动员我们所有的力量去对抗瓦哈比的野兽！我们不会对暴君瓦哈比们手下留情！我们将用我们所有的外交和军事力量去摧毁虚假的伊斯兰国。我们将一劳永逸地结束这个威胁……"
 HEZ_call_to_arms: "号召武装"
 HEZ_call_to_arms_desc: "我们必须改善与伊朗的关系，并向叙利亚阿拉伯共和国派遣顾问。"
 HEZ_call_to_arms_TT: "§G-§! 解锁以下决议：§Y[SYR.GetNameWithFlag]: 我们在大马士革的顾问§!，§Y[PER.GetNameWithFlag]: 来自伊朗的武器§!，这些决策将在叙利亚内战期间可用。"
 HEZ_Formalize_the_first_Shia_Institutions_in_Africa: "在非洲建立第一个什叶派机构"
 HEZ_Formalize_the_first_Shia_Institutions_in_Africa_desc: "现在，抵抗轴心已经进入了尼日利亚和非洲的政治舞台，是时候也大力投资于吸引尼日利亚和最终非洲的穆斯林人口，为了转化和推广什叶派伊斯兰教和抵抗的教义。多亏了我们的投资和我们亲爱的兄弟，扎克扎基大阿亚图拉的帮助，我们现在可以实现我们的计划。"
 HEZ_Help_Zakzaki_and_his_companions: "帮助扎克扎基和他的同伴"
 HEZ_Help_Zakzaki_and_his_companions_desc: "通过向扎克扎基和他的政党投入巨大的政治支持，伊斯兰什叶派的意识形态将会大大增强，而且肯定也会符合我们的利益。"
 HEZ_Establish_Secret_Bases_in_Nigeria: "在尼日利亚建立秘密基地"
 HEZ_Establish_Secret_Bases_in_Nigeria_desc: "现在，通过保护和影响尼日利亚的什叶派文化机构，我们也在这个国家收集了大量的抵抗支持者。因此，有了这些支持，我们将进入一个新的阶段，在尼日利亚甚至非洲各地进行行动……"
 HEZ_Ayatollah_ZakZaki: "扎克扎基大阿亚图拉"
 HEZ_Ayatollah_ZakZaki_desc: "扎克扎基大阿亚图拉，一个非常坚定的尼日利亚什叶派霍梅尼主义者，也是尼日利亚一个非常有潜力的什叶派政党的领导人，可以是我们进入非洲大陆舞台的最好机会，通过使用温和、甜美的宣传和政治策略，我们也可以在非洲最重要的地区确立我们的主导地位……"
 Zakzaki_tt: "§Y伊布拉欣·扎克扎基§!将会是§G硬核什叶派革命者§!在§Y尼日利亚§!的领导人。"
 HEZ_A_Remembrance_to_an_old_friend: "对一个老朋友的怀念……"
 HEZ_A_Remembrance_to_an_old_friend_desc: "虽然我们在非洲并没有以一种非常积极的方式参与，但我们知道一些非洲国家的机构可以为我们的目的服务，而且它们实际上也与我们的理想一致，即使它们有些甚至不被认为是什叶派穆斯林。但在尼日利亚，情况似乎不同。由扎克扎基大阿亚图拉领导的尼日利亚什叶派运动，可以是让我们的操作员和特工更多地参与破坏行动而不仅仅是宣传行动的一个很好的候选人……"
 HEZ_From_Caracasto_Washington: "§R从加拉加斯到华盛顿！§!"
 HEZ_From_Caracasto_Washington_desc: "§R我们在这片诅咒的土地上的任务已经结束了。现在是时候让自由的堡垒成为混乱的堡垒了。§!"
 HEZ_Our_Gift_To_the_Great_Satan: "给大撒旦的礼物"
 HEZ_Our_Gift_To_the_Great_Satan_desc: "§R美国应该崩溃，这对她自己有好处……§!"
 HEZ_Our_Gift_To_the_Great_Satan_TT: "§G-§! 解锁以下决议：§Y破坏美国§!"
 HEZ_American_Infiltration: "美国渗透"
 HEZ_American_Infiltration_desc: "我们必须对美国采取行动。"
 HEZ_New_Contracts_with_Drug_Cartels: "与毒品集团的新合同"
 HEZ_New_Contracts_with_Drug_Cartels_desc: "分而治之！这句话似乎适用于毒品集团和拉丁美洲政府之间的关系。让混乱在阿根廷和后来的拉丁美洲蔓延，我们可以在这个大陆随心所欲，而我们现在想做的就是，伤害大撒旦。"
 HEZ_New_Contracts_with_Drug_Cartels_TT: "§G-§! 解锁以下决议：§Y与毒品集团达成交易§!"
 HEZ_Our_Era: "我们的时代"
 HEZ_Our_Era_desc: "阿根廷的一切都已经安全，我们现在在这个国家有了强大的统治力！或者至少，足够强大，可以扩大我们在大陆上的行动基地，而不仅仅是一个国家。时间在流逝，§R我们应该为对美国的最后一击做好准备……§!"
 HEZ_Memory_of_AMIA: "阿根廷-以色列互助协会的回忆"
 HEZ_Memory_of_AMIA_desc: "阿根廷-以色列互助协会是阿根廷的犹太商业中心之一，被我们在阿根廷的特工破坏，它是我们减少和消除犹太复国主义在拉丁美洲国家影响力的行动之一。 现在，随着我们愿意在南美洲开始一个新阶段，似乎我们再次需要与犹太复国主义在整个大陆的影响作斗争，而这又是从阿根廷开始的……"
 HEZ_Anti_Zionist_Parties: "反犹太复国主义政党"
 HEZ_Anti_Zionist_Parties_desc: "虽然我们也可以用其他的方法摧毁犹太复国主义的威胁，但最好的方法之一就是从阿根廷（和整个大陆）的当地人口中收集反犹太复国主义的支持。所以，让我们开始一场温和、甜美的反犹太复国主义运动吧……"
 HEZ_Anti_Zionist_Parties_TT: "§G-§! 解锁以下决议：§Y支持反犹太复国主义政党§!"
 HEZ_how_little_they_know: "§R他们知道的太少了……§!"
 HEZ_how_little_they_know_desc: "§R现在，帝国主义者也会在他们意想不到的地方害怕我们……§!"
 HEZ_Creating_opportunities: "创造机会"
 HEZ_Creating_opportunities_desc: "随着我们变得不仅仅是一个准军事组织，我们必须改善我们在新发现的国家的贸易和运输方式，因为我们必须生存下去，而且我们必须为我们的人口提供一个好的生活，不是吗？一个海港将适合我们的贸易需求，甚至可以让我们成为一个拥有地中海和黎凡特地区通道的主要“国家”。而一个国际机场将适合我们的需求，比如，储备我们的战士，以及一些运输和经济方面的好处。"
 HEZ_International_recognization: "国际认可"
 HEZ_International_recognization_desc: "虽然我们总是会忠于伊朗和任何其他什叶派国家，但我们现在也想进入国际舞台，为什么我们要战斗和牺牲，当我们可以从谈判中获得很多好处呢？毕竟，我们在德黑兰的一些兄弟也相信这个逻辑，我们为什么不相信呢？"
 HEZ_Seeking_Allies: "寻求盟友"
 HEZ_Seeking_Allies_desc: "现在我们在国际社会上确保了我们的地位，我们必须像我们之前说过的那样“谈判”。为什么呢？因为没有人会拒绝在黎凡特地区投资的好机会，尤其是如果涉及到黎巴嫩的话。我们必须接触伊朗或仅仅是什叶派国家之外的国家。数十亿美元必须在上帝的新土地上繁荣……"
 HEZ_Building_of_our_nation: "建设我们的国家"
 HEZ_Building_of_our_nation_desc: "虽然我们非常依赖来自世界上任何一个主要经济强国的国际投资，但我们必须确保至少我们有自己的国内产业；毕竟，我们不会摧毁我们的整个什叶派政策，不。我们只是…理解有对抗邪恶的其他选择…"
 HEZ_Improved_living: "改善生活"
 HEZ_Improved_living_desc: "现在，我们愿意建立一个非常新颖甚至奇特的国家在世界上，我们必须加强它的根基。通过改善我们国家的基础设施和扩大通信服务，我们可以确保我们的人口的满意度和在我们国家获得投资或建设奖励的很好的机会。"
 HEZ_Recruiting_Loyalists: "招募忠诚者"
 HEZ_Recruiting_Loyalists_desc: "虽然经济和国际声誉对一个国家非常重要，但她的国家安全也很重要。甚至，对我们来说更重要。虽然我们有一个相对于我们自己的国家很好的军事力量，但我们不能只依靠它。我们的军事重点还有很长的路要走…"
 HEZ_Land_of_God: "上帝之地"
 HEZ_Land_of_God_desc: "一切都准备好了；我们不再依赖任何人。不！我们现在不仅仅是“真主党”！我们现在正在建立一个完全致力于神的土地，一个国家，§G我们正在建立“米尔克-拉”，上帝之地。§!"
 HEZ_Hezbollah_and_the_LAF: "真主党和黎巴嫩武装部队"
 HEZ_Hezbollah_and_the_LAF_desc: "在黎巴嫩武装部队与真主党的合作下，我们可以在影响和支持贝鲁特政府方面迈出巨大的一步。我们将分享我们在内战期间学到的战术，如果真主愿意，他们也会与我们分享他们从国外获得的技术…"
 HEZ_Lebanese_Support: "黎巴嫩的支持"
 HEZ_Lebanese_Support_desc: "在需要的时候，我们支持了许多黎巴嫩政治舞台上的个人，因此，我们将利用这些好处。当然，我们不会忘记，毕竟，我们在黎巴嫩的安全和政治方面也有非常巨大的影响力。"
 HEZ_iranian_aid_income_based_on_influence_TT: "来自§Y黎巴嫩援助§!的收入将根据黎巴嫩的影响力而定：\n§Y0-20%§!: §G+0.25§!十亿每周\n§Y21-50%§!: §G+0.50十亿§!每周\n§Y51-100%§!: §G+1.00十亿§!每周"
 HEZ_Lobbying_Public_Support: "游说公众支持"
 HEZ_Lobbying_Public_Support_desc: "现在，我们已经确保了我们在黎巴嫩的政治权力，是时候也确保我们对黎巴嫩人民的权力了。通过召集我们亲爱的什叶派支持者和其他支持的少数群体甚至政党，我们可以展示真主党在黎巴嫩的非常受欢迎和声望。通过这样做，一个警报将为西方在贝鲁特的傀儡而响。一个警报可以显示他们将要发生的事情，和，§ 他们将明白什么是为他们而来的！"
 HEZ_Request_Election_funds: "请求选举资金"
 HEZ_Request_Election_funds_desc: "虽然我们正在做很多事情来确保我们的地位，但我们仍然需要一个支持者为我们的事业，而且一如既往，那个支持者就是伊朗伊斯兰共和国。当然，他们会帮助我们，他们会支持我们统一黎巴嫩。为什么？因为如果黎巴嫩在真主党的旗帜下统一，§Y一个国家之内的国家，成为一个自己的国家。§!"
 HEZ_Shias_Lebanon: "黎巴嫩为黎巴嫩人！"
 HEZ_Shias_Lebanon_desc: "一切都准备好了。我们已经尽了我们所能，现在，是时候获得我们的奖励了。黎巴嫩将统一，将完全摆脱任何帝国主义势力的手中。§ 有了黎巴嫩的保障，抵抗将在最后的战争，对不信者的伟大审判，和解放受压迫者的过程中迈出巨大的一步。§!"
 HEZ_maintain_status_quo: "维持现状"
 HEZ_maintain_status_quo_desc: "虽然我们最初的目标是在真主党的旗帜下统一黎巴嫩，但似乎这样的事情是不必要的。我们已经主导了黎巴嫩的政治，没有必要亲自控制黎巴嫩的全部。相反，我们将监督全国的政治活动。这样，我们就不需要在我们的组织内部进行太多的政治暗杀，而我们的政治优势在黎巴嫩政府中得到了保障，我们甚至可以有一个良好的公众形象，因为我们让一个“民主”的政府在我们旁边进行活动。这样，我们也更加关注我们自己的什叶派人口和抵抗轴心的利益。§但即使如此，我们在黎巴嫩的铁腕仍将永远存在!"
 HEZ_Industry: "真主党和工业"
 HEZ_Industry_desc: "工业部门对于真主党的可持续性至关重要。"
 HEZ_Hezbollahs_independent_industry: "真主党的独立工业"
 HEZ_Hezbollahs_independent_industry_desc: "我们不能让我们的国家被其他国家所左右。因此，我们必须自己创建一种新的特殊的经济“理念”…"
 HEZ_New_Backers: "新的支持者"
 HEZ_New_Backers_desc: "随着我们新国家的形成，一些外国投资者对我们的…当前的经济状况感兴趣…"
 HEZ_Puppet_state_of_Iran: "伊朗的傀儡国家"
 HEZ_Puppet_state_of_Iran_desc: "伊朗人已经同意资助我们的工业，但要付出巨大的政治代价。"
 HEZ_The_Lira: "里拉"
 HEZ_The_Lira_desc: "我们必须评估我们应该如何处理我们的货币，里拉。"
 HEZ_Free_from_USD: "将里拉与美元解除挂钩"
 HEZ_Free_from_USD_desc: "里拉太不稳定了。我们必须将它与美元解除挂钩。"
 HEZ_Keep_it_locked: "保持锁定"
 HEZ_Keep_it_locked_desc: "里拉的价值是稳定的，没有什么需要解决的。"
 HEZ_Preparing_Iranian_businesses: "准备伊朗企业"
 HEZ_Preparing_Iranian_businesses_desc: "嗯…我们必须这样做，毕竟…"
 HEZ_Iranian_Offices: "伊朗办公园区"
 HEZ_Iranian_Offices_desc: "我们必须为办公园区建立新的基础设施。"
 HEZ_Iranian_Construction_tools: "伊朗建筑工具"
 HEZ_Iranian_Construction_tools_desc: "我们必须建立新的工厂来生产商品。"
 HEZ_Iranian_Roads: "伊朗道路"
 HEZ_Iranian_Roads_desc: "我们必须改善我们的道路，这将使商品能够以更快的速度生产。"
 HEZ_iranian_business: "伊朗商业"
 HEZ_Iranian_Business_Stimulus: "伊朗商业刺激"
 HEZ_Iranian_Business_Stimulus_desc: "以牺牲我们的自治权为代价，我们可以允许伊朗人向我们的企业提供刺激。"
 HEZ_Iranian_Business_Stimulus_modifier_TT: "§Y伊朗商业§!每周提供§G+2.0$§!亿。"
 HEZ_Iranian_Business_Stimulus_autonomy_TT: "伊朗商业刺激"
 HEZ_Iranian_Supported_Education: "伊朗支持的教育"
 HEZ_Iranian_Supported_Education_desc: "伊朗人已经提出要教育我们的工人，但要进一步牺牲我们的自治权。"
 HEZ_Iranian_Supported_Education_TT: "伊朗支持的教育"
 HEZ_peoples_support: "\n这个国策将把这个分支的所有国家精神结合起来，增加以下内容：\n§G+5%§! §Y战争支持度§!\n§G+5%§! §Y稳定度§!\n§G+0.10§! §Y每日政治点数增长§!"
 HEZ_peoples_support_for_hezbollah_1: "人民对真主党的支持"
 HEZ_hezbollah_is_watching_you: "真主党在看着你"
 HEZ_al_manar: "真主党电视台"
 HEZ_blue_shirt_kids: "蓝衬衫小孩"
 HEZ_our_cartels_in_south_america: "我们在南美的卡特尔"
 HEZ_unknown_cartel_operations: "未知的卡特尔行动"
 HEZ_council_of_12: "十二人委员会"
 HEZ_hezbollah_armed_forces: "真主党武装部队"
 HEZ_iranian_missile_aid: "伊朗导弹援助"
 HEZ_public_support: "公众支持"
 HEZ_volunteers_of_all_beliefs: "各种信仰的志愿者"
 HEZ_lujnat_imdad_al_khomeini: "霍梅尼援助委员会"
 HEZ_Vilayat-e-faqih: "法基赫的监护"
 HEZ_Vilayat-e-faqih_desc: "法学家的统治思想，是由抵抗和伊斯兰革命的前领导人霍梅尼阿亚图拉提倡的，它是关于将民主的理念与伊斯兰的思想结合起来，建立一个伊斯兰政府。既然真主党存在于在任何地区甚至世界上与伊朗一起推广这个思想，我们也应该向我们的支持者和青年宣传和教育这个思想。"
 HEZ_The_Blue_Shirt_Kids: "伊玛目马赫迪童子军组织"
 HEZ_The_Blue_Shirt_Kids_desc: "蓝衬衫小孩，或者说伊玛目马赫迪童子军组织，实际上是一个与伊朗的“民兵”组织非常相似的组织。利用青年志愿者为我们的组织服务，可以帮助我们从他们年轻的时候就开始培训我们的成员，虽然对青年的培训不会像培训一个成年士兵那样严苛，但它仍然可以帮助我们为我们的组织准备新一代的士兵。"
 HEZ_Lujnat_Imdad_al-khomeini: "霍梅尼援助委员会"
 HEZ_Lujnat_Imdad_al-khomeini_desc: "霍梅尼援助委员会，或者说阿拉伯语的霍梅尼援助委员会，实际上是一个在西南亚活跃的跨国慈善组织，其中也包括黎巴嫩。通过请求他们的援助，帮助我们的人口有更好的生活条件，我们可以在黎巴嫩南部获得巨大的支持，同时，我们的社会成本也可以在这个组织的帮助下得到减少！"
 HEZ_Peoples_Support_For_Hezbollah: "人民对真主党的支持"
 HEZ_Peoples_Support_For_Hezbollah_desc: "我们已经在黎巴嫩获得了我们的支持！现在我们不用担心我们的国家和组织内部有任何背叛抵抗的教义！真主至大！"
 HEZ_Volunteers_Of_All_Beliefs: "各种信仰的志愿者"
 HEZ_Volunteers_Of_All_Beliefs_desc: "现在，随着我们传播抵抗的真理，看来我们的行动对我们的事业有了成果！许多来自该地区的伊斯兰国家的志愿者要求加入我们的组织！我们为什么要拒绝他们的请求呢？犹太复国主义者不会看到这一切降临到他们身上！"
 HEZ_Deputy_leader: "副领导"
 HEZ_Deputy_leader_desc: "纳伊姆·卡西姆是真主党的一笔宝贵财富，如果他能确保自己作为组织的副领导的地位。而且，我们会帮助他得到他想要的！"
 HEZ_naim_qassim: "纳伊姆·卡西姆"
 HEZ_Satellite_link_up: "卫星连接"
 HEZ_Satellite_link_up_desc: "现在，随着真主党电视台的建立，我们应该让这个电视台能够不仅在黎巴嫩，而且在黎巴嫩所有的邻国传播抵抗的教义。而且，肯定的是，通过损害犹太复国主义者的士气，我们可以对他们的政府造成一点，但重要的损害…"
 HEZ_The_Council_of_12: "十二人委员会"
 HEZ_The_Council_of_12_desc: "十二人委员会由组织中十二个重要的政治、军事和行政成员组成，是组织的一个非常重要的部分。这个委员会也是组织的军事委员会和行政委员会的结合。"
 HEZ_Al-Manar: "真主党电视台"
 HEZ_Al-Manar_desc: "通过建立一个国际电视台来传播抵抗的话语，我们可以在该地区和世界上获得支持者！通过建立真主党电视台，我们将揭露西方和犹太复国主义国家的谎言…"
 HEZ_Politics_in_Focus: "政治为重"
 HEZ_Politics_in_Focus_desc: "真主党让宗教指导这个国家已经太久了。是时候有一个合适的领导了。"
 HEZ_Religion_in_Focus: "宗教为重"
 HEZ_Religion_in_Focus_desc: "我们遵循伊斯兰教的教义，以霍梅尼阿亚图拉为指导，真主党永远忠于伊斯兰教和其教义！我们将把我们的意识形态思想的影响力扩展到整个组织，甚至是黎巴嫩和其他国家。"
 HEZ_Armed_forces: "武装力量"
 HEZ_Armed_forces_desc: "我们的武装力量是我们组织最重要的方面之一。因此，在这个变化的时代，我们必须决定如何处理我们的武装力量。我们应该改革它们吗？还是应该保持游击战的传统？"
 HEZ_The_Army_We_Know: "我们熟悉的军队"
 HEZ_The_Army_We_Know_desc: "真主党民兵和特种部队已经证明了他们对抗美国和犹太复国主义政权的威胁的有效性。凭借纪律和适应环境的能力，我们的武装力量将在黎巴嫩乃至整个西南亚地区变得势不可挡。"
 HEZ_Specialized_Equipment: "专业装备"
 HEZ_Specialized_Equipment_desc: "随着我们武装力量的装备的现代化，我们将在与敌人的战斗中占据上风。结合现代装备和专业的游击战术，没有人敢于以任何方式攻击我们…"
 HEZ_Taabia: "塔比亚"
 HEZ_Taabia_desc: "通过对我们的军事学院“塔比亚”的改革，我们可以培养出一代有才华的军官，他们可以对现代装备有很好的了解，也可以分析世界各地使用的许多军事战术。毫无疑问，新的改革对我们来说是一个巨大的军事优势。"
 HEZ_Iranian_Training_Camps: "伊朗训练营"
 HEZ_Iranian_Training_Camps_desc: "虽然我们的有才华的军官自从我们的组织成立以来就一直在伊朗接受训练，但是现在是时候把一些伊朗的训练营从伊朗搬到黎巴嫩南部了，这样做的话，不仅我们的军官，甚至我们的普通士兵和民兵也可以有机会接受伊朗高级军官的特殊学术训练。"
 HEZ_Support_for_our_Militia: "对我们民兵的支持"
 HEZ_Support_for_our_Militia_desc: "虽然我们的民兵士兵大多接受训练，为消耗战做准备，但这并不意味着我们只要给他们一把枪，然后让他们为我们的事业牺牲。不。真主党的任何成员都是整个组织的宝贵财富。因此，我们的民兵的生命也很重要。通过增加火炮支援和其他支援设备，减少我们士兵的伤亡，可以帮助我们的部队在对抗帝国主义威胁方面做好准备，提高技能"
 HEZ_Al-Radwan: "阿尔-拉德万"
 HEZ_Al-Radwan_desc: "阿尔-拉德万部队，真主党最专业的部队，应该有新的改革，也应该有新的装备现代化的阶段。如果我们武装力量中最优秀的部队没有任何更新的东西，那它的价值又是什么呢？"
 iranian_roads_autonomy_TT: "伊朗道路"
 iranian_construction_tools_autonomy_TT: "伊朗建筑工具"
 iranian_offices_autonomy_TT: "伊朗办公园区"
 HEZ_wave_of_volunteers: "一批新的志愿者"
 HEZ_wave_of_volunteers_desc: ""
 HEZ_secret_service: "真主党的秘密服务"
 HEZ_secret_service_desc: ""
 HEZ_secret_service_2: "真主党的秘密服务"
 HEZ_secret_service_2_desc: ""
 HEZ_Intervention_forces: "干预部队"
 HEZ_Intervention_forces_desc: "现在，随着我们在国家的政治-官僚事务中完全集中和纪律严明，是时候用我们的全部力量和资源来传播抵抗的理想了。现在，我们武装力量的全部优先事项就是这个：§R成为帝国主义者的黑太阳，因为在它下面没有希望。§! "
 HEZ_Increasing_our_presence_aboard: "增加我们的海外影响力"
 HEZ_Increasing_our_presence_aboard_desc: "如果我们要把抵抗主义传播到世界各地，那么我们首先要到处都是，从上海海边到美国东海岸，你都会看到我们，如果你没有看到我们， 然后你就会看到我们的旗帜..."
 HEZ_Militarizing_our_society: "使我们的社会军事化"
 HEZ_Militarizing_our_society_desc: "为了使我们新建立的国家在内部完全安全，免受任何外国威胁，我们需要对我们的人民进行极端军事化。如果敌人入侵我们，我们倒下了，那么我们的敌人就必须跟着我们走。"
 HEZ_Hezbollahs_International_recruitment: "真主党武装部队"
 HEZ_Hezbollahs_International_recruitment_desc: "“真主党的武装部队是什么？” 很多人可能会问，也许自从我们组织创建以来，没有人真正能够回答这个问题。但现在，我们对这个问题有一个非常简单、简短的答案。真主党的武装部队遍布整个黎巴嫩南部以及抵抗组织活动的任何地方在黎巴嫩的每个房子里，你都可以找到一把 AK-47，但可以肯定的是，你自己无论如何也找不到它......"
 HEZ_Specialized_Agents: "专业特工"
 HEZ_Specialized_Agents_desc: "为了将我们的情报优势扩展到整个世界，我们需要自己使用一些特工训练。尽管如此，我们当然可以利用德黑兰兄弟的经验来对真主党进行情报训练。20世纪90年代对情报部的大规模反对派清洗可能是分析混乱的信息世界的好方法......"
 HEZ_Expand_Hezbollahs_Secret_Service: "扩大真主党特勤局"
 HEZ_Expand_Hezbollahs_Secret_Service_desc: "我们的情报机构没有界限；我们无处不在，而且我们可以无处不在！当您在社交媒体上发布反对我们的内容时，我们可以看到。当你在加沙附近的秘密军事基地工作时，我们可以看到你。当你在白宫对一项反对我们的法案投赞成票时，我们就能看到这一点。不管你愿意不愿意，我们都在看着你。我们正在注视着一切……"
 HEZ_Proper_use_of_recon: "正确使用侦察"
 HEZ_Proper_use_of_recon_desc: "一名犹太复国主义犹太士兵永远不会想到他的战友会在战争时期背叛他并在背后捅他一刀，因为他们都是团结一致的，彼此联系在一起。毕竟，这就是背叛的意义……你看不到它的到来……无论如何，随着我们在情报战术方面的巨大进步以及在我们军队中的正确使用，我们可以检测并破坏敌人的一切，甚至连敌人自己都不知道。正如我们之前所说，他们看不到它的到来......"
 HEZ_last_effects_of_the_drugs: "最后的毒品效果"
 HEZ_last_effects_of_the_drugs_desc: "尽管我们以毒瘾破坏美国社会的优先事项已经结束。我们仍然可以通过我们最后一批运往美国的毒品来损害美国。是的。确实，我们的药品出货量已经大幅下降。但毕竟，谁说彻底停止了呢？"
 HEZ_propaganda_for_north_america: "北美宣传"
 HEZ_propaganda_for_north_america_desc: "现在，我们有能力影响美国社会，也是时候在其中实现我们的利益了。虽然它可能不会对北美政治造成太大损害，但对于北美政府处理一些小但暴力的抗议活动来说，它可以很好地分散注意力……"
 HEZ_an_american_muslim_spring: "美国穆斯林之春？"
 HEZ_an_american_muslim_spring_desc: "是时候准备启动我们的计划了；通过提供资金并领导整个北美的抗议活动，我们可以破坏北美的堕落国家，至少以我们能承受的最佳方式......"
 HEZ_fund_muslim_institutes: "资助穆斯林机构"
 HEZ_fund_muslim_institutes_desc: "为了以尽可能最好的方式破坏北美各州，我们需要民众的支持和……军事支持……基于这一事实，我们将投资于穆斯林机构，并在需要时派遣一些神职人员到北美，以一些...非法方式..."
 HEZ_muslim_militias: "穆斯林民兵？"
 HEZ_muslim_militias_desc: "现在，随着混乱开始在北美蔓延，我们似乎有一些很好的机会来增加我们在北美造成的损害程度，采用一些……按照西方标准不太可接受的方式……"
 HEZ_first_wave_of_protests: "第一波抗议"
 HEZ_first_wave_of_protests_desc: "们已经在北美有了足够的影响力和投资，为准备和资助一些“特定”的伊斯兰机构，让他们理解和接受我们的事业和理念。现在，有了这个事实，我们应该启动我们的计划，并且在最后，我们应该尽可能地损害大撒旦…… "
 HEZ_the_muslim_spring: "§R穆斯林之春§!"
 HEZ_the_muslim_spring_desc: "§R他们没有料到这一点……对吧？§!"
 HEZ_GLCM_tt: "§Y伊朗§! 将给我们 §G20§! 枚 §Y1965 GLCM火箭§!"
 HEZ_iranian_missiles: "伊朗导弹"
 HEZ_iranian_missiles_desc: "唯一让犹太复国主义者和美国人害怕的事情……来自天空的死亡！通过进口伊朗最新一代的导弹，我们将利用这个机会，为我们自己的利益使用和研究新的导弹装备。"
 HEZ_Defence_force: "国防部队"
 HEZ_Defence_force_desc: "由于我们所处的地区具有战略地位，我们可以把我们控制的黎巴嫩的推罗和其他地区变成一个不可征服的堡垒。因此，我们应该开始行动。"
 HEZ_Preparing_an_airforce: "准备空军"
 HEZ_Preparing_an_airforce_desc: "现在，由于我们试图对我们的武装部队采取完全的“现代化”方式，我们需要组建我们自己的空军部队，并且尽可能地建设空中基础设施。当我们变得和他们一样专业和现代化时，我们将操纵和迷惑我们的敌人。"
 HEZ_Establish_a_Flight_School: "建立飞行学校"
 HEZ_Establish_a_Flight_School_desc: "现在，由于我们在南黎巴嫩有了足够的空中基础设施，我们可以请求我们的叙利亚和伊朗盟友在他们的国家培训一批新的空军军官。毫无疑问，这将对抵抗运动有很大的好处。"
 HEZ_Defending_Our_Shores: "保卫我们的海岸"
 HEZ_Defending_Our_Shores_desc: "犹太复国主义者和美国人的威胁不仅仅在他们的地面部队。因此，这就是为什么现在，我们不仅要加强我们的土地，我们还要加强我们的海岸。"
 HEZ_Getting_off_our_shores: "滚开我们的海岸"
 HEZ_Getting_off_our_shores_desc: "为了提高我们对敌人的防御能力，建造新的军舰现在也是必需的。通过使用新的重型海军建设工业，我们新组建的海军将进入地中海的游戏场。"
 HEZ_Producing_Equipment: "生产装备"
 HEZ_Producing_Equipment_desc: "虽然我们永远不会使用我们传统的从国外接收装备的方式，但我们仍然必须建立我们自己的独立军工复合体，只为了生产我们自己的装备。如果我们有这样的机会，为什么不利用呢？"
 HEZ_Updating_our_Equipment: "更新我们的装备"
 HEZ_Updating_our_Equipment_desc: "现在，由于我们有能力拥有军工产业，我们可以优化和升级我们正在生产的装备；毫无疑问，在我们自己的独立产业上花费了大量的钱之后，这对我们将是非常有利的。"
 HEZ_Protecting_our_Borders: "保护我们的边界"
 HEZ_Protecting_our_Borders_desc: "他们想要在我们面前建一堵墙？哈！我们会在他们面前建一座堡垒！"
 HEZ_Independence: "独立"
 HEZ_Independence_desc: "然我们将忠于伊玛目霍梅尼和哈梅内伊的思想，但我们不会再容忍任何形式的外国干涉！伊朗是我们的朋友，兄弟，和盟友；这一点毫无疑问。但我们不能否认，伊朗也在影响和操纵我们！真主党和伊朗的关系应该是一个权力对权力的关系，而不是一个臣民对君主的关系！"
 HEZ_Politics_in_focus: "政治为重"
 HEZ_Politics_in_focus_desc: ""
 HEZ_banks_in_beirut: "贝鲁特的银行"
 HEZ_banks_in_beirut_desc: "通过在贝鲁特建立与我们自己有联系的新的私人银行，我们可以以一种新的方式获得收入。毫无疑问，我们的投资者会去我们在贝鲁特和南黎巴嫩的银行拜访！"
 HEZ_negotiations_in_the_south: "南方谈判"
 HEZ_negotiations_in_the_south_desc: "我们的重点不再仅仅是运营和武装世界各地的组织和团体，不。当我们可以......从外国投资者那里获得巨额资金时，我们为什么要如此积极？"
 HEZ_a_new_economy: "新经济"
 HEZ_a_new_economy_desc: "随着新机遇的到来，我们也收到了新的想法...看来，这一次，这些“新”的想法是为了我们的经济，如果它们得到实施，将对我们非常有益！"
 HEZ_a_free_market: "自由市场"
 HEZ_a_free_market_desc: "我们只是有点...资本主义！"
 HEZ_a_free_industry: "一个自由的产业！"
 HEZ_a_free_industry_desc: "只是尽可能以最好的方式使用我们的员工..."
 HEZ_friends_in_lebanon: "黎巴嫩的朋友"
 HEZ_friends_in_lebanon_desc: "像往常一样，我们在贝鲁特和黎巴嫩其他主要地区认识许多穆斯林和非穆斯林商人，他们渴望以任何可能的方式支持我们的事业......我们为什么要拒绝他们的支持呢？"
 HEZ_friends_in_outside: "还有外面的朋友"
 HEZ_friends_in_outside_desc: "虽然在黎巴嫩的联系是有帮助的，但这还不够。很明显，我们的捐助者和支持者不仅在黎巴嫩，而且存在于整个西南亚地区，甚至...在它之外..."
 HEZ_ready_for_construction: "准备施工"
 HEZ_ready_for_construction_desc: "现在，由于其他各方提供了更多的经济支持，我们准备在黎巴嫩南部实施我们的工业计划，当然，我们的伙伴也将与我们合作。"
 HEZ_collaboration_in_the_military_industry: "军工合作"
 HEZ_collaboration_in_the_military_industry_desc: "虽然我们在黑市上有很多获取装备的途径，但这并不意味着我们不能依靠自己，不能自己生产和创新装备......因为这一事实，我们现在就应该建设我们自己的军事工业。"
 HEZ_collaboration_in_the_civilian_industry: "民工合作"
 HEZ_collaboration_in_the_civilian_industry_desc: "虽然一个民用综合体可能对我们的利益没有太大的用处，但它仍然是我们工业建设的必要条件，可以解决我们在基础设施和其他工业问题方面的困难。"
 HEZ_al_bina: "真主党建设组织"
 HEZ_al_bina_desc: "真主党建设组织是真主党在黎巴嫩内战结束后由我们创建的一个建设组织，现在可以重新恢复活力，甚至在真主党内获得新的地位。此外，这个组织与伊斯兰革命卫队的“卡塔姆·阿尔·安比亚建设营”非常相似，因此，我们实际上可以让真主党建设组织与其伊朗模式非常接近。"
 HEZ_new_dubai: "一个新的迪拜"
 HEZ_new_dubai_desc: "只是一个新的新加坡的竞争者！"
 HEZ_industrial_investments: "工业投资"
 HEZ_industrial_investments_desc: ""
 HEZ_liberization: "自由化"
 HEZ_liberization_desc: ""
 HEZ_foreign_economical_funds: "外国经济基金"
 HEZ_foreign_economical_funds_desc: ""
 HEZ_the_second_khatam_al_anbia_construction_camp: "真主党建设圣战营"
 HEZ_all_emerging_drift_to_shia: "所有新兴主义的支持度都会§Y转移到§!§G激进的什叶派革命§!党派。"
 HEZ_defenders_of_the_shrine: "圣殿的守护者"
 HEZ_eastern_propaganda: "亲东方宣传"
 HEZ_preparing_for_new_plans: "为新计划做准备。"
 HEZ_strange_activities_1: "奇怪的活动"
 HEZ_strange_activities_2: "奇怪的活动"
 HEZ_iranian_businnes: "伊朗企业资助"
 HEZ_border_skirmish_israel: "以色列边境冲突"
 HEZ_the_last_push: "最后一战"
 hezbollah_events.39.t: "拉什迪之死"
 hezbollah_events.39.d: "萨尔曼·拉什迪，《撒旦诗篇》一书的作者，在被一名手持冷兵器的年轻穆斯林男子袭击后，现已死亡。据报道，凶手用刀刺伤了拉什迪的身体多处，并将刀插入他的心脏，几秒钟内就将他杀死。\n凶手目前正在逃亡，尚未被美国当局确认身份。据说，暗杀发生在美国的一个会议上，拉什迪也在场。\n一些新闻机构声称，伊朗或甚至真主党支持的势力实际上是拉什迪之死的原因。\n但是没有强有力的证据证明凶手是否是什叶派民兵组织的成员。许多穆斯林机构和组织，特别是什叶派的，都赞扬了凶手并给予了他奖励。与此同时，许多伊斯兰世界的人们也在庆祝“现代”撒旦的死亡。\n几十年前，伊朗伊斯兰共和国的前领导人阿亚图拉·鲁霍拉·霍梅尼，因为拉什迪的“亵渎”行为，要求他的死亡，并认为拉什迪的死亡是任何穆斯林的义务。\n现在看来，他的要求已经得到了满足。"
 hezbollah_events.39.a: "他没想到会这样，对吧？"
 hezbollah_events.39.b: "终于，正义得到了伸张。"
 hezbollah_events.38.t: "拉什迪暗杀失败！"
 hezbollah_events.38.d: "今天，在萨尔曼·拉什迪安排的一次演讲中，他被一名手持冷兵器的年轻穆斯林男子袭击并受到了严重的伤害。他的大腿和肝脏部位被袭击者刺伤了几次。袭击者在一段时间内逃跑了，但后来被抓住了，他被抓住的地方离拉什迪想要参加演讲的地方很近。一些新闻机构声称，伊朗和真主党是这次袭击的幕后黑手，但没有真正的证据证明凶手与伊朗和真主党有联系。虽然看起来拉什迪还活着，但他不可能像袭击之前那样健康和安全了。\n几十年前，伊朗伊斯兰共和国的前领导人阿亚图拉·鲁霍拉·霍梅尼，因为拉什迪的“亵渎”行为，要求他的死亡，并认为拉什迪的死亡是任何穆斯林的义务。\n虽然这项任务尚未完成，但这次袭击表明，霍梅尼的遗产，仍然存在。"
 hezbollah_events.38.a: "他没想到会这样，对吧？"
 hezbollah_events.38.b: "该死 "
 hezbollah_events.4.t: "真主党在利雅得的弹道导弹袭击"
 hezbollah_events.4.d: "昨天午夜，沙特阿拉伯首都利雅得响起了巨大的爆炸声。目击者说，这些爆炸声有些是由导弹袭击造成的，而且据说这些导弹主要击中了城市的商业和国际区域。\n沙特阿拉伯政府也证实了这次袭击，并指责黎巴嫩的什叶派伊斯兰组织真主党为这次袭击负责，同时沙特政府也避免给出利雅得的伤亡和物质损失的具体统计数据。\n由于什叶派在也门的影响力不断增加，以及也门什叶派武装组织（也门胡塞人）的形成和动员，有可能这次袭击实际上是来自这些组织的，而真主党只是间接参与了这次袭击。\n在阿拉伯半岛，尤其是也门国内，内战的可能性随时都在增加的时候，这一重要事件可能会对沙特阿拉伯以及抵抗轴心在即将到来的内战中的介入产生巨大的影响。"
 hezbollah_events.4.a: "令人震惊!"
 hezbollah_events.5.t: "真主党开始了攻击我们在伊拉克的基地的行动！"
 hezbollah_events.5.d: "今天我们听到了令人震惊的消息！伊朗和真主党在伊拉克全国范围内发起了攻击我们的驻军和军事基地的行动！数以千计的什叶派伊拉克平民正在用伊朗真主党制造的武器武装自己，攻击并杀死我们的士兵或……破坏我们的基地……我们无法采取任何措施来阻止这场灾难。\n尽管如此，我们也有一些方法来损害真主党和“抵抗轴心”的利益…"
 hezbollah_events.5.o1: "我们必须给特拉维夫打个电话…"
 hezbollah_events.5.o2: "我们自己会处理他们的。"
 hezbollah_events.5.o3: "对这个所谓的“抵抗”加大制裁！"
 hezbollah_events.5.o4: "天哪…"
 hezbollah_events.2.t: "真主党请求我们的援助"
 hezbollah_events.2.d: "在黎巴嫩即将举行的议会选举中，真主党，我们在整个地区最重要的盟友，正请求我们在即将到来的选举中提供资金，以确保“抵抗”在黎巴嫩的权力。我们有许多帮助真主党的选择，比如为他们的竞选提供财政资助，或者为他们的选举提供政治支持。总之，建议不要拒绝他们的要求，因为到最后，真的会让我们贝鲁特的兄弟失望……"
 hezbollah_events.2.o1: "提供政治和财政支持，我们不会让我们的兄弟们孤单。"
 hezbollah_events.2.o2: "提供政治支持，我们的专家会指导他们。"
 hezbollah_events.2.o3: "为他们提供财政支持。他们肯定知道如何应对这次选举。"
 hezbollah_events.2.o4: "对不起，你说什么？"
 hezbollah_events.1: "黎巴嫩军队的叛变者"
 hezbollah_events.1.t: "黎巴嫩军队的叛变者"
 hezbollah_events.1.d: "经过我们的全力渗透，我们获得了我们能得到的最好的支持。我们正在接近形成一个对手，甚至宣战，反对贝鲁特的伪政府。\n我们将试图说服贝鲁特的民众开始抗议和暴乱，反对西方的傀儡。我们希望在解放贝鲁特后，我们也开始对犹太复国主义的野兽进行行动。\n黎巴嫩伊斯兰抵抗运动领导人（哈桑·纳斯拉拉）、贝鲁特真主党部队指挥官伊马德·穆格尼耶。"
 hezbollah_events.1.o1: "时间在滴答作响…"
 hezbollah_events.3: "真主党请求帮助"
 hezbollah_events.3.t: "真主党请求帮助"
 hezbollah_events.3.d: "我们第一次收到来自黎巴嫩什叶派准军事组织真主党的非常奇怪的外交信息。该信息是关于黎巴嫩南部“加强国际合作与交流”，对于这个所谓的“合作机会”，他们要求我们提供任何可以从我们这里获得的资金，这可以成为我们投资的机会 并且还在一个非常中东的国家收获利润，但是，真主党在某些方面可能也是一个非常……不健康的组织……无论如何，我们应该如何回应他们的信息？"
 hezbollah_events.3.o1: "拒绝"
 hezbollah_events.3.o2: "装备"
 hezbollah_events.3.o3: "经济援助"
 hezbollah_events.3.o4: "投资"
 hezbollah_events.23.t: "我们的少数民族正在遭受迫害！"
 hezbollah_events.23.d: "犹太少数群体现在在我们国家没有安全感！最近几天，我们的大量犹太小众群体发生了几起可疑事故。有报道称，在这些事故中，犹太社区的一些重要人物丧生！我们的美国盟友告诉我们，这是什叶派恐怖组织的幕后黑手，我们该怎么办？！"
 hezbollah_events.23.o1: "让他们冷静下来，该死的！"
 hezbollah_events.24.t: "卡特尔活动增加"
 hezbollah_events.24.d: "最近几天，我们收到了有关大规模袭击和黑市枪支购买的报告，因为有传言称恐怖组织资助了活跃在全国各地的贩毒集团，这些野蛮人正在将我们的国家带入混乱之中！"
 hezbollah_events.24.o1: "以任何必要的手段阻止他们。"
 hezbollah_events.25.t: "我们的边境发生了什么事？"
 hezbollah_events.25.d: "我们从联邦调查局和美国缉毒局收到了报告，称从墨西哥边境过来的毒品运输数量有所增加。而且，追踪一些“特定”的毒品运输非常困难。看来，我们在追踪这些毒品运输方面的失败正在影响我们的人口。与此同时，在最近几个月里，有多个报告显示，拉美黑帮在南美大陆的活动有所增加。此外，我们的情报机构说，真主党和伊朗正在资助这些黑帮，并在拉美建立新的行动基地，以破坏美国的稳定。\n看来，他们已经成功地做到了这一点。"
 hezbollah_events.25.o1: "如何？…"
 hezbollah_events.26.t: "真主党袭击了我们在伊拉克的一个基地！"
 hezbollah_events.26.d: "我们从我们在伊拉克的中央司令部部队那里得到了报告，真主党支持的什叶派武装袭击了我们在伊拉克的一个基地！虽然伤亡不大，但他们仍然杀死和重伤了我们的一些部队，虽然这场灾难不会被媒体报道，但我们应该采取报复性的行动。"
 hezbollah_events.26.o1: "恐怖分子去死！攻击他们的基地！"
 hezbollah_events.26.o2: "傻瓜们的争吵与我无关。"
 hezbollah_events.27.t: "什叶派在伊拉克的战役"
 hezbollah_events.27.d: "今天，由伊朗-黎巴嫩支持的什叶派民兵发起的一场大规模的运动在伊拉克全国展开。这些民兵组织开始攻击驻扎在伊拉克的美国驻军，同时也袭击了该国的许多美国基地。 \n美国方面没有对自己一方的伤亡和物质损失发表官方声明，但是，许多什叶派组织声称，虽然他们自己一方也有损失，但他们仍然能对“帝国主义”的美国军队造成重大的“破坏”。 \n虽然看起来这些大规模的攻击将在未来几天结束，但预计攻击者不会停止对驻扎在伊拉克的美国军队的袭击。 \n在伊拉克陷入自己的灰烬之中的同时，我们将看到有多少国家也会受到她的苦难的影响。"
 hezbollah_events.40.t: "什叶派黎巴嫩统一"
 hezbollah_events.40.d: "今天，黎巴嫩中央政府和真主党宣布，一个统一的“伊斯兰共和国”已经形成。正式让真主党在黎巴嫩全境扩大其基地和力量。 \n真主党领导人哈桑·纳斯鲁拉说，这一事件是“在抵抗的旗帜下黎巴嫩的光荣统一”。\n在这个新的伊斯兰共和国的成立宣布后，许多支持者聚集在黎巴嫩城市的街道上。 然而，以色列和美国却评论说，这个统一是“由伊朗及其在黎巴嫩的代理人策划的神权政变”。 \n现在，随着黎巴嫩的“统一”，伊朗和抵抗轴心的势力范围似乎在中东和国际社会进入了一个新的阶段。 \n现今黎巴嫩由一个指挥着该地区大部分反美行动的什叶派政府统一，很快，一阶段新的强大而暴力的行动将在中东展开……"
 hezbollah_events.40.a: "离统一的穆斯林民族又近了一步。"
 hezbollah_events.40.b: "有意思..."
 hezbollah_events.41.t: "第二次黎巴嫩内战"
 hezbollah_events.41.d: "在几天前真主党和黎巴嫩武装部队在贝鲁特的最后一次冲突之后，今天，真主党领导人哈桑·纳斯鲁拉向黎巴嫩中央政府宣战，黎巴嫩又进入了一个新的内战时代。 \n随着国家陷入混乱，许多真主党的支持者起来加入纳斯鲁拉对抗黎巴嫩中央政府的运动，贝鲁特的街道已经充满了枪声和破坏。 \n包括美国和伊朗在内的许多国家，都要求双方和平解决冲突。但看起来，如果时机到来，伊朗和美国可能会在中东进入他们自己的代理人战争的新阶段。"
 hezbollah_events.41.a: "令人担忧..."
 hezbollah_events.41.b: "希望我们不会失去我们的胜利..."
 hezbollah_events.42.t: "大审判"
 hezbollah_events.42.d: "运动在祖国取得成功之后，哈桑·纳斯鲁拉显然不会停止他在中东的侵略行动。现在，在最近几个月里袭击并从以色列国防军和以色列边境巡逻队那里获取情报和补给之后，看来真主党现在正对“犹太复国主义的威胁”宣布一场“伟大的考验”。 \n随着真主党正式向以色列宣战，伊朗也加入了战争，该地区的局势变得非常混乱和紧张。 \n随着更多的死亡和苦难降临中东，纳斯鲁拉似乎在一件事上是对的，这场战争，确实是一场伟大的考验。因为这是“抵抗”的终局，或者是以色列国的终结。"
 hezbollah_events.42.a: "太恐怖了！"
 hezbollah_events.42.b: "终局的开始"
 hezbollah_events.27.a: "反恐战争让美国变成了一个恐怖主义国家..."
 hezbollah_events.27.b: "我们知道该怎么处理他们。"
 hezbollah_events.28.t: "诚实的许诺！"
 hezbollah_events.28.d: "自从2004年犹太复国主义者和抵抗轴心间接达成了双方战俘交换的协议以来，有3名重要的黎巴嫩战俘没有从他们的监禁中获释，而犹太复国主义者也没有完全诚实地履行协议。因此，我们的领导人，哈桑·纳斯鲁拉，抵抗的领导人之一，说释放这些俘虏的唯一办法是俘虏更多的“犹太复国主义士兵”。 \n而现在，我们有机会实现我们领导人的要求。我们可以攻击一群越过我们边界的犹太复国主义士兵。 \n我们现在可以发动“诚实的许诺”行动。"
 hezbollah_events.28.o1: "犹太复国主义者威胁去死吧！攻击他们！"
 hezbollah_events.28.o2: "也许这根本不是\"真实的\"..."
 hezbollah_events.29.t: "恐怖分子在黎巴嫩附近袭击了我们的士兵！"
 hezbollah_events.29.d: "几个小时前，“真主党”这个恐怖组织袭击了在黎巴嫩边界巡逻的一些以色列国防军部队。他们的领导人，哈桑·纳斯鲁拉，说这次“行动”是因为我们在2004年的战俘交换协议中的“不诚实”而进行的报复性努力。 \n当然，这些狂热分子在决定攻击我们在他们边界附近的部队时是非常妄想的。我们可以对这些没有训练的狂热分子进行激烈的回应，我们可以在几天内摧毁他们。不过，还是有一些担心真主党所做的行动……"
 hezbollah_events.29.o1: "他们还想要六日战争吗？那就这样吧！"
 hezbollah_events.29.o2: "确实非常令人担忧..."
 hezbollah_events.30.t: "我们胜利了！"
 hezbollah_events.30.d: "在全能的安拉的帮助下，在我们光荣的抵抗战士的宝贵信仰和生命的支持下，我们击败了犹太复国主义的威胁！犹太复国主义的进攻部队像懦夫一样从黎巴嫩逃跑！当世界为之震惊时，抵抗打出了一场对抗犹太复国主义野兽的战斗的胜利！我们赢了，从现在开始，全世界都应该记住这个名字："
 hezbollah_events.30.o1: "抵抗轴心。"
 hezbollah_events.31.t: "我们输了！"
 hezbollah_events.31.d: "哦，要有耐心！真主的承诺确实是真的。不要让自己被那些没有信仰的人弄得心烦意乱..."
 hezbollah_events.31.o1: "结束了..."
 hezbollah_events.32.t: "真主党的终结？"
 hezbollah_events.32.d: "真主党已经失去了 泰尔和黎巴嫩南部！犹太复国主义者现在正在越过黎巴嫩边界，占领黎巴嫩南部，就像他们占领了戈兰高地 一样！组织陷入了混乱，我们必须平息事态！是时候结束这个“犹太”国家的嘲弄了。我们必须立即行动，否则就没有机会了！"
 hezbollah_events.32.o1: "我们必须再一次打破海巴尔的大门...以色列去死！"
 hezbollah_events.32.o2: "多么不幸..."
 hezbollah_events.33.t: "奇怪的结果。"
 hezbollah_events.33.d: "在这场血腥的战争中，没有人能以某种方式进攻或防守。\n一个非常出乎意料的结论，你不觉得吗，亲爱的领导？"
 hezbollah_events.33.o1: "听起来双方都有技术问题。"
 hezbollah_events.35.t: "一个有趣的提议"
 hezbollah_events.35.d: "我们的一些军事指挥官在我们的部队击败了犹太复国主义军队后，向我们提出了一个非常雄心勃勃，但也许是合理的计划。根据他们的想法，我们看到了自从黎巴嫩内战以来，犹太复国主义防御军变得多么的软弱和无组织。有了这个，他们向我们提出了一个彻底入侵并终结虚假犹太复国主义国家的计划。当然，他们不是要求我们自己开始这样的军事行动……我们可以请求我们的叙利亚和伊朗兄弟加入解放战争。而且，他们肯定也会接受这样的雄心勃勃的提议……"
 hezbollah_events.35.o1: "圣城啊！我们来了！"
 hezbollah_events.35.o2: "真是个疯狂的想法。"
 hezbollah_events.36.t: "真主党的提议"
 hezbollah_events.36.d: "我们从我们的战略盟友和伙伴真主党那里得到了一个有趣的提议。纳斯拉拉建议我们对犹太复国主义国家发动一次“最后”的攻击。他们对这次“最后”的攻击的逻辑是，从对33日战争的许多观察中，我们可以看到犹太复国主义军队在战术和后勤方面完全失去了组织力。\n无论如何，我们可以接受或拒绝他们的提议。"
 hezbollah_events.36.o1: "是时候斩断蛇头了..."
 hezbollah_events.36.o2: "“什么”?"
 hezbollah_events.37.t: "第二次黎巴嫩战争"
 hezbollah_events.37.d: "昨天晚上，黎巴嫩的人们被以色列国防军的战斗机和炮弹的声音惊醒，他们看到的唯一的景象就是火光和以色列和黎巴嫩军队之间的冲突。 \n以色列国防军的攻击的目的主要是为了回应真主党对以色列国防军的“袭击”，并且要“制止”真主党对以色列国家存在的“威胁”的行动。 \n与此同时，黎巴嫩真主党的秘书长哈桑·纳斯拉拉表示，这场冲突的主要原因是为了俘虏几名以色列军人，以报复以色列政府在2004年与抵抗轴心进行的间接交换俘虏谈判中的“不诚实”。这次袭击发生在这场冲突开始前的几天。 \n无论这场战争的主要原因是什么，现在都会给生活在黎巴嫩和以色列的人们造成很多伤亡，世界又一次看到了黎凡特地区的混乱……"
 hezbollah_events.37.a: "他们会付出代价..."
 hezbollah_events.37.b: "给那些恐怖分子上一课！"
 hezbollah_events.37.c: "黎巴嫩在燃烧..."
 hezbollah_events.8.t: "我们洗劫了敌人的军队！"
 hezbollah_events.8.d: "在全能的安拉的帮助下和我们战士的勇敢意志，我们已经重创了敌人的武装部队！"
 hezbollah_events.8.o1: "真主至大！"
 hezbollah_events.6.t: "我们洗劫了敌人的军队！"
 hezbollah_events.6.d: "在全能的真主的帮助下，在我们战士勇敢的意志下，我们已经对敌人的武装力量造成了一定程度的伤害！"
 hezbollah_events.6.o1: "玛莎真主！"
 hezbollah_events.15.t: "我们洗劫了敌人的军队！"
 hezbollah_events.15.d: "在全能的安拉的帮助下和我们战士的勇敢意志，我们已轻微地破坏了敌人的武装部队！"
 hezbollah_events.15.o1: "荣耀归于真主！"
 hezbollah_events.10.t: "真主党突袭队被打败了！"
 hezbollah_events.10.d: ""
 hezbollah_events.10.o1: "非常好。"
 hezbollah_events.11.t: "真主党突袭队成功洗劫了我们的设备！"
 hezbollah_events.11.d: ""
 hezbollah_events.11.o1: "该死 ！"
 hezbollah_events.12.t: "真主党突袭队被打败了！"
 hezbollah_events.12.d: ""
 hezbollah_events.12.o1: "非常好。"
 hezbollah_events.13.t: "真主党突袭队成功洗劫了我们的设备！"
 hezbollah_events.13.d: ""
 hezbollah_events.13.o1: "该死 ！"
 hezbollah_events.9.t: "我们的突袭被打败了！"
 hezbollah_events.9.d: "不幸的是，今天我们的胜算不大。我们没能从敌人那里抢到任何装备。"
 hezbollah_events.9.o1: "悲哀。"
 hezbollah_events.22.t: "平局！"
 hezbollah_events.22.d: "似乎没有人在这场冲突中占了上风。"
 hezbollah_events.22.o1: "哈"
 hezbollah_events.7.t: "我们的突袭被打败了！"
 hezbollah_events.7.d: "不幸的是，今天我们的胜算不大。我们没能从敌人那里抢到任何装备。"
 hezbollah_events.7.o1: "悲哀"
 hezbollah_events.14.t: "我们洗劫了敌人的军队！"
 hezbollah_events.14.d: "在全能的安拉的帮助下和我们战士的勇敢意志，我们已轻微地破坏了敌人的武装部队！"
 hezbollah_events.14.o1: "荣耀归于真主！"
 hezbollah_events.18.t: "我们洗劫了敌人的军队！"
 hezbollah_events.18.d: "在全能的安拉的帮助下和我们战士的勇敢意志，我们已经重创了敌人的武装部队！"
 hezbollah_events.18.o1: "真主至大！"
 hezbollah_events.19.t: "我们的突袭被打败了！"
 hezbollah_events.19.d: "不幸的是，今天我们的胜算不大。我们没能从敌人那里抢到任何装备。"
 hezbollah_events.19.o1: "悲哀。"
 hezbollah_events.21.t: "平局！"
 hezbollah_events.21.d: "似乎没有人在这场冲突中占了上风。"
 hezbollah_events.21.o1: "哈"
 hezbollah_events.17.t: "我们洗劫了敌人的军队！"
 hezbollah_events.17.d: "在全能的真主的帮助下，在我们战士勇敢的意志下，我们已经对敌人的武装力量造成了一定程度的伤害！"
 hezbollah_events.17.o1: "真主保佑！"
 hezbollah_events.20.t: "我们的突袭被打败了！"
 hezbollah_events.20.d: "不幸的是，今天我们的胜算不大。我们没能从敌人那里抢到任何装备。"
 hezbollah_events.20.o1: "悲哀"
 hezbollah_events.16.t: "我们的突袭被打败了！"
 hezbollah_events.16.d: "不幸的是，今天我们的胜算不大。我们没能从敌人那里抢到任何装备。"
 hezbollah_events.16.o1: "悲哀。"
 unlock_the_international_hezbollah_GUI: "§G-§!打开§Y国际真主党菜单§!"
 HEZ_unlock_region_latin_america_TT: "§G-§!打开国际真主党的以下区域：§Y拉丁美洲§!"
 HEZ_unlock_region_north_america_TT: "§G-§!打开国际真主党的以下区域：§Y北美洲§!"
 HEZ_unlock_region_middle_east_TT: "§G-§!打开国际真主党的以下区域：§Y中东§!"
 HEZ_unlock_region_africa_TT: "§G-§!打开国际真主党的以下区域：§Y非洲§!"
 international_hezbollah_HEADER_TITTLE_LOC: "§Y国际真主党§!"
 OPEN_INTERNATIONAL_HEZBOLLAH_BUTTON_TOOLTIP: "打开国际真主党"
 HEZ_weekly_incomes_from_influence: "每周影响力增长"
 HEZ_weekly_incomes_from_influence_desc: "我们每周将获得§Y金钱§!，§Y装备§!和§Y人力§!根据我们对阵营之外非盟友国家的国际影响力。\n\n当前的国际影响力为§Y[?total_influence_in_countries]%§!。\n\n每周收益如下：\n     £personnel_cost_multiplier_modifier_texticon    人力: §G[?hezbollah_weekly_manpower]§!\n   £treasury  金钱: $§G[?hezbollah_weekly_money]§! B\n    £equipment_cost_multiplier_modifier_texticon     轻武器: §G[?hezbollah_weekly_small_arms]§!\n   £GFX_unit_category_support_battalions_icon_small C&C 装备: §G[?hezbollah_weekly_cnc]§!\n   £air_superiority_efficiency_texticon    便携式防空导弹系统: §G[?hezbollah_weekly_manpads]§!\n   £cas_efficiency_texticon  反坦克导弹: §G[?hezbollah_weekly_atgm]§!\n £GFX_unit_Mech_Inf_Bat_icon_small  装甲运输车: §G[?hezbollah_weekly_apc]§!\n £GFX_unit_Arm_Inf_Bat_icon_small  步兵战车: §G[?hezbollah_weekly_ifv]§!\n£GFX_unit_category_all_armor_icon_small   主战坦克: §G[?hezbollah_weekly_mbt]§!\n£GFX_unit_Mot_Inf_Bat_icon_small   通用载具: §G[?hezbollah_weekly_mrf]§!\n\n§R以上列表将每周更新。§!"
 recruit_militia_title_loc: "招募民兵"
 sell_weapons_title_loc: "出售武器"
 influence_action_title_loc: "影响国家"
 attack_israel_title_loc: "攻击犹太复国主义者"
 international_hezbollah.1.t: "新部队，为您服务。"
 international_hezbollah.1.d: "在这个国家招募民兵是一个成功的行动。我们将把这些士兵连接到我们的国际行动网络，他们将准备接受进一步的指示。“确实，真主党是那些将会胜利的人。”"
 international_hezbollah.1.o1: "非常好。"
 international_hezbollah.2.t: "我们的武器卖得很成功！"
 international_hezbollah.2.d: "我们成功地把武器卖给了我们的间接客户，我们也收到了他们承诺给我们的物资。希望有一天，他们能用这些武器为我们效力。\n“确实，真主党是那些将会胜利的人。”"
 international_hezbollah.2.o1: "非常好。"
 international_hezbollah.4.t: "我们已经攻击了犹太复国主义者在被攻击国家的基地！"
 international_hezbollah.4.d: "在真主的意志和帮助下，我们袭击并破坏了犹太复国主义者在这个国家的基地！现在他们会害怕我们的力量和钢铁意志！\n\"确实，真主党是那些将会胜利的人。\""
 international_hezbollah.4.o1: "非常好。"
 international_hezbollah.3.t: "宣传活动成功！"
 international_hezbollah.3.d: "除了其他有影响力的行动外，我们还利用我们在目标国家的关系，发起了一场为我们的事业争取和动员支持者的运动。 \n“确实，真主党是那些将会胜利的人。”"
 international_hezbollah.5.t: "真主党袭击了我们的基地！"
 international_hezbollah.5.d: "他们打死打伤了很多我们的部队...他们还偷走并摧毁了基地里的一些设备。"
 international_hezbollah.5.o1: "混蛋..."
 international_hezbollah.3.o1: "非常好。"
 HEZ_our_step_in_latin_america_decisions: "我们在拉丁美洲的前进"
 HEZ_sabotage_the_jewish_sectors_info: "§Y他们的§!§R稳定性§!§Y越低，我们完成这次任务的可能性就越大。§!"
 HEZ_sabotage_the_jewish_sectors_arg: "[ARG.GetNameWithFlag]：破坏犹太区"
 deals_with_drug_cartels_arg: "[ARG.GetNameWithFlag]：解决毒品集团"
 support_anti_zionist_parties_arg: "[ARG.GetNameWithFlag]：支持反犹太复国主义政党"
 HEZ_sabotage_the_jewish_sectors_bra: "[BRA.GetNameWithFlag]：破坏犹太区"
 deals_with_drug_cartels_bra: "[BRA.GetNameWithFlag]：解决毒品集团"
 support_anti_zionist_parties_bra: "[BRA.GetNameWithFlag]：支持反犹太复国主义政党"
 HEZ_sabotage_the_jewish_sectors_col: "[COL.GetNameWithFlag]：破坏犹太区"
 deals_with_drug_cartels_col: "[COL.GetNameWithFlag]：解决毒品集团"
 support_anti_zionist_parties_col: "[COL.GetNameWithFlag]：支持反犹太复国主义政党"
 HEZ_sabotage_the_jewish_sectors_VEN: "[VEN.GetNameWithFlag]：破坏犹太区"
 deals_with_drug_cartels_VEN: "[VEN.GetNameWithFlag]：解决毒品集团"
 support_anti_zionist_parties_VEN: "[VEN.GetNameWithFlag]：支持反犹太复国主义政党"
 HEZ_sabotage_the_jewish_sectors_MEX: "[MEX.GetNameWithFlag]：破坏犹太区"
 deals_with_drug_cartels_MEX: "[MEX.GetNameWithFlag]：解决毒品集团"
 support_anti_zionist_parties_MEX: "[MEX.GetNameWithFlag]：支持反犹太复国主义政党"
 destabilize_the_us: "[USA.GetNameWithFlag]：破坏美国的稳定"
 destabilize_the_us_desc: "通过武装卡特尔和制造混乱，我们将破坏美国的稳定，损害他们的政治和经济。"
 HEZ_our_boots_on_africa_decisions: "我们在非洲的一只脚"
 HEZ_weapon_raidings_LBA: "[LBA.GetNameWithFlag]：武装突袭"
 HEZ_weapon_raidings_SUD: "[SUD.GetNameWithFlag]：武装突袭"
 HEZ_weapon_raidings_NIG: "[NIG.GetNameWithFlag]：武装突袭"
 HEZ_weapon_raidings_EGY: "[EGY.GetNameWithFlag]：武装突袭"
 HEZ_weapon_raidings_CHA: "[CHA.GetNameWithFlag]：武装突袭"
 smuggle_weapons_from_south_sudanese_rebillions: "从[SSU.GetFlag]南苏丹叛乱组织走私武器"
 smuggle_fuel_from_lybia: "从[LBA.GetNameWithFlag]走私燃料"
 smuggle_fuel_from_egypt: "从[EGY.GetNameWithFlag]走私燃料"
 critsize_the_muslim_brotherhood_in_egypt: "批评[EGY.GetNameWithFlag]的穆斯林兄弟会"
 question_the_disappearance_of_musa_al_sadr_in_libyan_government: "质疑穆萨·萨德尔在[LBA.GetNameWithFlag]中的失踪"
 HEZ_missions_in_the_middle_east_decisions: "中东的任务"
 HEZ_send_military_equipments_to_syria: "[SYR.GetNameWithFlag]：向叙利亚运送军事装备"
 HEZ_volunteer_forces_for_syria: "[SYR.GetNameWithFlag]：叙利亚志愿部队"
 HEZ_our_advisors_in_damascus: "[SYR.GetNameWithFlag]：我们在大马士革的顾问"
 HEZ_weapons_from_iran: "[PER.GetNameWithFlag]：来自伊朗的武器"
 HEZ_our_funds_for_the_iraqi_people: "[IRQ.GetNameWithFlag]：我们的伊拉克人民基金"
 HEZ_weapons_for_the_resistance: "[IRQ.GetNameWithFlag]：为抵抗组织提供的武器"
 HEZ_organize_raidings_in_yemen: "[YEM.GetNameWithFlag]：在也门组织袭击"
 HEZ_fund_propaganda_for_badr: "[IRQ.GetNameWithFlag]：巴德尔基金宣传"
 HEZ_volunteers_for_iraq: "[IRQ.GetNameWithFlag]：伊拉克志愿人员"
 HEZ_shia_advisors_for_iraq: "[IRQ.GetNameWithFlag]：伊拉克什叶派顾问"
 HEZ_fund_houthi_propaganda: "[YEM.GetNameWithFlag]：为胡塞宣传提供资金"
 HEZ_infrastructure_in_saadaa: "[YEM.GetNameWithFlag]：萨达基础设施"
 HEZ_fund_protests_against_wahabbis_in_sanaa: "[YEM.GetNameWithFlag]：为萨那反对瓦哈比派的抗议活动提供资金"
 HEZ_sabotage_wahhabi_schools: "[YEM.GetNameWithFlag]：破坏瓦哈比派学校和清真寺"
 HEZ_weapons_for_our_brothers: "[YEM.GetNameWithFlag]：我们兄弟的武器"
 HEZ_the_might_of_muqawimat: "反驳的力量"
 HEZ_the_might_of_muqawimat_TT: "§G巴德尔组织§!的支持度超过§Y30%§!"
 HEZ_the_might_of_muqawimat_effect_TT: "这会损坏美国的装备。他们也可能攻击我们的基地并损坏我们的装备。"
 HEZ_how_little_they_know_TT: "§G-§!为§Y非洲国家§!解锁更多国际真主党决议。"
 hezbollah_influence_idea: "真主党的影响"
 RECRUIT_MILITIA_TT: "§H要求：§!\n[!recruit_militia_icon_click_enabled]\n\n§H效果：§!\n增加1000人力。"
 SELL_WEAPONS_TT: "§H要求：§!\n[!sell_weapons_icon_click_enabled]\n\n§H效果：§!\n§R移除§!§Y-200轻武器§!开始时。\n添加+$§G0.05§!十亿到§Y周收入§!。"
 INFLUENCING_TT: "§H要求：§!\n[!influencing_icon_click_enabled]\n\n§H效果：§!\n§Y强硬什叶派§!支持率增长了§G3%§!。\n§Y新兴主义§!支持度增长了§G2%§!。"
 ATTACKING_ZIONISTS_TT: "§H要求：§!\n[!attack_israel_icon_click_enabled]\n\n§H效果：§!\n袭击§Y美国§!或者§Y以色列§!(或两者)§Y军事基地§!，这将损坏他们的§Y装备§!，§Y人力§!和§Y影响力§!"
 mission_in_progress_TT: "不应该有§R任何行动§!进行中"
 at_least_5_percent_shia_popularity_TT: "§Y什叶派政党§!至少拥有§G5%§!支持率"
 at_least_1_percent_shia_popularity_TT: "§Y什叶派政党§!至少拥有§G1%§!支持率"
 has_200_small_arms_stockpiled_TT: "至少在库存中存有§Y200件轻武器§!。"
 add_005b_weekly: "加增§G+$0.05§!十亿到§Y周收入§!."
 region_selection_button_africa_TT: "你需要完成§Y非洲行动§!国策。"
 region_selection_button_south_america_TT: "你需要完成§Y南美行动§!国策。"
 region_selection_button_north_america_TT: "你需要完成§Y北美行动§!国策。"
 region_selection_button_west_asia_TT: "你需要完成§Y西南亚行动§!国策。"
 region_selection_button_empty: ""
 african_button_tooltip_GUI: "[africa_button_tooltip]"
 west_asia_button_tooltip_GUI: "[west_asia_button_tooltip]"
 north_america_button_tooltip_GUI: "[north_america_button_tooltip]"
 latin_america_button_tooltip_GUI: "[latin_america_button_tooltip]"
 hezbollah_state_modifiers_TT: "真主党在这个国家建造了沉重的地下秘密设施和隧道，这使他们在防御战中占据优势。"
 HEZ_hezbollah_state_dyanic_modifiers: "真主党防御设施"
 1_flag_name_GUI: "[HEZ_flag_1_name_tooltip]"
 2_flag_name_GUI: "[HEZ_flag_2_name_tooltip]"
 3_flag_name_GUI: "[HEZ_flag_3_name_tooltip]"
 4_flag_name_GUI: "[HEZ_flag_4_name_tooltip]"
 5_flag_name_GUI: "[HEZ_flag_5_name_tooltip]"
 HEZ_text_loc_for_mission_country_GUI: "[?var:the_country_that_hezbollah_is_currently_doing_a_mission_in.GetName]"
 HEZ_text_loc_for_mission_country_none_GUI: "无"
 hezbollah_recruit_militia_text: "招募民兵"
 hezbollah_small_arms_text: "出售武器"
 hezbollah_influence_nation_text: "影响国家"
 hezbollah_attack_zionists_text: "攻击犹太复国主义者"
 no_ongoing_mission: "没有正在进行的任务"
 hez_days_remaining_loc: "[?shared_mission_in_progress:days_left]天剩余时间。"
 HEZ_international_hezbollah_decisions: "国际真主党"
 HEZ_open_africa_section: "打开非洲分部菜单"
 HEZ_close_africa_section: "关闭非洲分部菜单"
 HEZ_open_latin_america_section: "打开拉丁美洲分部菜单"
 HEZ_close_latin_america_section: "关闭拉丁美洲分部菜单"
 HEZ_open_north_america_section: "打开北美洲分部菜单"
 HEZ_close_north_america_section: "关闭北美洲分部菜单"
 HEZ_open_nigeria_decisions: "打开[NIG.GetFlag][NIG.GetName]"
 HEZ_close_nigeria_decisions: "关闭[NIG.GetFlag][NIG.GetName]"
 HEZ_open_central_african_republic_decisions: "打开[CAR.GetFlag][CAR.GetName]"
 HEZ_close_central_african_republic_decisions: "关闭[CAR.GetFlag][CAR.GetName]"
 HEZ_open_chad_decisions: "打开[CHA.GetFlag][CHA.GetName]"
 HEZ_close_chad_decisions: "关闭[CHA.GetFlag][CHA.GetName]"
 HEZ_open_sudan_decisions: "打开[SUD.GetFlag][SUD.GetName]"
 HEZ_close_sudan_decisions: "关闭[SUD.GetFlag][SUD.GetName]"
 HEZ_open_argentina_decisions: "打开[ARG.GetFlag][ARG.GetName]"
 HEZ_close_argentina_decisions: "关闭[ARG.GetFlag][ARG.GetName]"
 HEZ_open_brazil_decisions: "打开[BRA.GetFlag][BRA.GetName]"
 HEZ_close_brazil_decisions: "关闭[BRA.GetFlag][BRA.GetName]"
 HEZ_open_columbia_decisions: "打开[COL.GetFlag][COL.GetName]"
 HEZ_close_columbia_decisions: "关闭[COL.GetFlag][COL.GetName]"
 HEZ_open_venezuela_decisions: "打开[VEN.GetFlag][VEN.GetName]"
 HEZ_close_venezuela_decisions: "关闭[VEN.GetFlag][VEN.GetName]"
 HEZ_open_usa_decisions: "打开[USA.GetFlag][USA.GetName]"
 HEZ_close_usa_decisions: "关闭[USA.GetFlag][USA.GetName]"
 HEZ_open_mexico_decisions: "打开[MEX.GetFlag][MEX.GetName]"
 HEZ_close_mexico_decisions: "关闭[MEX.GetFlag][MEX.GetName]"
 HEZ_border_skirmish_lebanon: "黎巴嫩边境冲突"
 HEZ_small_raid: "小规模劫掠"
 HEZ_small_raid_effect_tt: "发动[LEB.GetFlag][LEB.GetName]之间的§Y边境战争§!\n\n如果§G胜利§!：\n£army_experience 陆军经验§G+5§!\n£GFX_decision_cargo_crate  §G+100§!§Y轻武器§!，§YC&C设备§!，§Y便携式防空导弹系统§!，和§Y反坦克导弹§!之间的随机装备\n\n如果§R失败§!：\n£army_experience £军队经验§G+10§!\n"
 cp_cost_10: "£command_power 10"
 cp_cost_10_blocked: "£command_power §R10§!"
 cp_cost_10_tooltip: "该行动将花费10§H指挥点数§!"
 HEZ_medium_raid: "中等规模劫掠"
 HEZ_medium_raid_effect_tt: "发动一场[LEB.GetFlag][LEB.GetName]的§Y边境战争§!\n\n如果§G胜利§!：\n£army_experience 陆军经验§G+15§!\n£GFX_decision_cargo_crate  §G+200§!之间的随机装备§Y轻武器§!，§YC&C 设备§!，§Y便携式防空导弹系统§!，和§Y反坦克导弹§!\n\n如果§R失败§!：\n£army_experience £军队经验§G+20§!\n"
 cp_cost_20: "£command_power 20"
 cp_cost_20_blocked: "£command_power §R20§!"
 cp_cost_20_tooltip: "该行动将花费20§H指挥点数§!"
 HEZ_huge_raid: "大规模劫掠"
 HEZ_huge_raid_effect_tt: "发动一场[LEB.GetFlag][LEB.GetName]的§Y边境战争§!\n\n如果§G胜利§!：\n£army_experience 陆军经验§G+30§!\n£GFX_decision_cargo_crate  §G+400§!之间的随机装备§Y轻武器§!，§YC&C 设备§!，§Y便携式防空导弹系统§!，和§Y反坦克导弹§!\n\n如果§R失败§!：\n£army_experience £军队经验§G+40§!\n"
 cp_cost_30: "£command_power 30"
 cp_cost_30_blocked: "£command_power §R30§!"
 cp_cost_30_tooltip: "该行动将花费30§H指挥点数§!"
 cp_cost_50: "£command_power 50"
 cp_cost_50_blocked: "£command_power §R50§!"
 cp_cost_50_tooltip: "该行动将花费50§H指挥点数§!"
 cp_cost_60: "£command_power 60"
 cp_cost_60_blocked: "£command_power §R60§!"
 cp_cost_60_tooltip: "该行动将花费60§H指挥点数§!"
 HEZ_small_raid_isr: "小规模劫掠"
 HEZ_medium_raid_isr: "中等规模劫掠"
 HEZ_huge_raid_isr: "大规模劫掠"
 kill_rushdie: "暗杀§§R拉什迪§!"
 kill_rushdie_desc: "这不仅仅为了暗杀某人，§R这是为了传达一个信息。§!"
 HEZ_militant_group: "武装集团"
 HEZ_hezbollah_influencing_lebanon: "真主党正在影响黎巴嫩"
 HEZ_the_LAF: "黎巴嫩武装部队"
 hezbollah_influence: "真主党影响"
 hez_focus: "真主党国策树"
 message_from_iran.1.t: "伊朗给我们送来了装备"
 message_from_iran.1.d: "今天，我们在其中一个基地收到了一大批秘密货物，我们发现这是从伊朗寄来的。这批货物包括地面战和游击战的军事装备，我们可以用它们来自卫和对抗敌人。"
 message_from_iran.1.o1: "谢谢你！"
 message_from_iran.2.t: "伊朗给我们送了资金"
 message_from_iran.2.d: "我们的一个基地联系了我们，告诉我们伊朗运来了大量装在手提箱里的美元现金。"
 message_from_iran.2.o1: "谢谢你！"
 message_from_iran.3.t: "伊朗为我们建了一座工厂"
 message_from_iran.3.d: "伊朗为我们建造了一个地下工厂，我们可以用它来建造其他建筑，而不用担心它会被破坏。"
 message_from_iran.3.o1: "谢谢你！"