﻿l_simp_chinese:
 ERI_eritrea_puppet_federation: "第二联合会"
 ERI_eritrea_puppet_federation_desc: "这是我们历史上第二次被埃塞俄比亚统治。第一次没成功，但这次也许会成功？"
 ERI_eritrea_puppet_federation_assembly: "厄立特里亚代表大会"
 ERI_eritrea_puppet_federation_assembly_desc: "<尚未实装>"
 ERI_eritrea_puppet_federation_constitution: "制定宪法"
 ERI_eritrea_puppet_federation_constitution_desc: "<尚未实装>"
 ERI_eritrea_puppet_federation_appoint_chief_executive: "任命行政长官"
 ERI_eritrea_puppet_federation_appoint_chief_executive_desc: "现在是时候投票选举我们的正式代表取代目前的过渡政府了。尽管我们再次与埃塞俄比亚结成联盟，但我们需要一个坚强的人站在顶端为我们的权利而战。"
 appoint_chief_executive_tt: "§Y新的首席执行官将被任命"
 ERI_eritrea_puppet_federation_christian: "首席执行官艾哈迈德纳赛尔"
 ahmed_nasser_cf: "艾哈迈德纳赛尔是新的首席执行官"
 ERI_eritrea_puppet_federation_muslim: "首席执行官侯赛因•凯利法"
 hussein_kelifay_cf: "侯赛因·凯利法是新的首席执行官"
 eritrea.1.t: "委任行政长官"
 eritrea.1.d: "厄立特里亚民族拯救阵线，厄立特里亚解放阵线"
 eritrea.1.a: "艾哈迈德·纳赛尔，厄立特里亚民族拯救阵线的领导人"
 eritrea.1.b: "侯赛因·凯利法伊，厄立特里亚解放阵线的领导人"
 eritrea.2.t: "第一所阿姆哈拉语学校今天开学"
 eritrea.2.d: "埃塞俄比亚资助了一系列的新学校，旨在向大众教授阿姆哈拉语。每个18至60岁的人都将至少参加基础课程，学习一些基本句子。对于小学生来说，从二年级开始就会有一个新的科目。"
 eritrea.2.a: "也许我们不想了解他们..."
 eritrea.3.t: "埃塞俄比亚政党成立厄立特里亚支部"
 eritrea.3.d: "随着埃塞俄比亚对厄立特里亚的占领，许多埃塞俄比亚政党开始在我们的城市内开设分支机构，这些政党的政治派别从我们自己的厄立特里亚解放阵线到厄立特里亚人民革命民主阵线的代表都在争相让任​​何人倾听他们的政纲。\n\n甚至有些人似乎希望回到塞拉西统治下的“美好旧时光”......"
 eritrea.3.a: "也许我们应该发布一份宣言？"
 ERI_ethiopian_lawbooks: "改写的法律制度"
 ERI_ethiopian_lawbooks_desc: "埃塞俄比亚向厄立特里亚提供了一系列新的法律书籍和准则，以便从头开始重建厄立特里亚的法律体系，这使得厄立特里亚的法律体系比以前有效得多。"
 ERI_amharic_constitution: "埃塞俄比亚-厄立特里亚联邦宪法"
 ERI_amharic_constitution_desc: "随着新宪法的出台，埃塞俄比亚巩固了对厄立特里亚的控制，其代价是自己至少要为厄立特里亚的国内事务承担一部分财政责任。"
 ERI_eritrea_puppet_focus: "厄立特里亚国策树"
 eritrea.3.b: "那我们自己的某个政党怎么样？"
 eritrea.3.c: "民主真的有效吗？"
 eritrea.4.t: "厄立特里亚伊斯兰拯救运动提供彻底的重建工作"
 eritrea.4.d: "随着与埃塞俄比亚的战争正式结束，大批侨民愿意返回厄立特里亚，重建摆脱战争和阿费沃基恐怖统治的国家。\n\n然而，看起来其中一些侨民比其他人更加激进，据称，厄立特里亚伊斯兰拯救运动的成员愿意重建厄立特里亚，只要他们是清真寺内掌握权力的人……"
 eritrea.4.a: "也许我们应该响应祈祷者的号召。"
 eritrea.4.b: "我不同意。"
 ERI_transitional_government_desc: "厄立特里亚政府已经垮台，埃塞俄比亚目前正在重组国家的政治结构，因此，埃塞俄比亚政府正从前任政府过渡到与当前埃塞俄比亚国家更加协调的政府。"