﻿l_simp_chinese:
 YEM_Dancing_on_the_Heads_of_Snakes: "在蛇头上跳舞"
 YEM_Dancing_on_the_Heads_of_Snakes_desc: "也门发现自己陷入了严重的长期政治和社会经济动荡。多年的经济疲软、社会动荡、水危机和外国干涉导致这个刚刚起步的共和国陷入停滞。现在，我们面临着内部压力即将崩溃的情况，我们发现自己处于刀锋之上、悬崖之上，就像“在蛇头上跳舞”。"
 YEM_Pass_Local_Authorities_Law: "通过地方当局法"
 YEM_Postpone_Local_Authorities_Law: "推迟地方当局法"
 YEM_Treaty_of_Jeddah: "沙特-也门边境争端"
 YEM_Treaty_of_Jeddah_tt: "这个国策将启动与§G[SAU.GetNameDef]§!的谈判，并将因为你的决议结果产生§R长期影响§!。"
 YEM_Address_Religious_Tension: "解决宗教紧张局势"
 YEM_combat_saudi_strains: "对抗沙特"
 YEM_tolerate_wahhab: "容忍瓦哈比主义"
 YEM_Cult_of_Saleh: "萨利赫崇拜"
 YEM_Tribal_System: "部落事务管理局"
 YEM_fund_the_authority: "增加资金"
 YEM_Al-Qaeda: "基地组织"
 al_qaeda_decisions_tt: "解锁§Y叛乱决议§!"
 dec1_selected: "目前正在做出反恐决议"
 YEM_al_qaeda: "精心策划越狱"
 YEM_al_qaeda_2: "秘密资助基地组织"
 AQ_uprising: "基地组织崛起了"
 decrease_AQY_presence_tt: "将减少基地组织的影响力"
 YEM_crackdown_on_terror: "打击恐怖组织"
 YEM_The_War_on_Terror: "反恐战争"
 war_on_terror_start_tt: "反恐战争已经开始"
 war_on_terror_not_start_tt: "9/11袭击已被避免"
 YEM_Join_the_War_on_Terror: "加入反恐战争"
 YEM_American_Terrorist_Elimination_Assistance: "美国消除恐怖分子援助"
 YEM_Secretly_support_Aden-Abyan_Islamic_Army: "秘密支持亚丁-阿比扬伊斯兰军"
 YEM_Terrorists_escape: "协助和教唆恐怖分子"
 YEM_Use_Terrorists_as_excuse_for_more_financial_backing: "援助抵制恐怖主义"
 YEM_Openly_Support_Aden-Abyan_Islamic_Army: "公开支持亚丁-阿比扬伊斯兰军"
 AQY_presence_max_tt: "选择此国策将使§Y基地组织的存在§!在§Y萨那§!，§Y伊卜§!和§Y贾纳德§!§G最大化§!"
 YEM_Salafist_Support: "寻求萨拉菲主义者的进一步支持"
 YEM_Wahhabist_Doctrine: "与瓦哈比教义一致"
 YEM_Islamic_state_of_Yemen: "也门伊斯兰酋长国"
 YEM_islamic_state_tt: "该国策将提供§Y不同的收入§!，这取决于取决于之前选择的国策。"
 YEM_islamic_state_1_tt: "每一级§Y基地组织的存在§!将为你提供§Y100步兵装备§!，同时触发§R胡赛起义§!。"
 YEM_minorities: "少数民族"
 YEM_traditional_gender_roles: "传统的性别角色"
 YEM_womens_rights: "妇女权利"
 YEM_reform: "宗教改革"
 YEM_scripture: "只有古兰经"
 YEM_lgbtqa: "接受LGBTQA"
 YEM_maintain_tradition: "维护传统"
 YEM_the_yemeni_way: "也门之路"
 YEM_westernization_policies: "西化？"
 YEM_anti_corruption_drive: "逮捕腐败分子"
 YEM_censorship: "社交媒体审查"
 YEM_end_censorship: "取消审查"
 YEM_dig_more_wells: "打更多井"
 YEM_limit_water_usage: "限制用水"
 YEM_search_for_aquifers: "寻找含水层"
 YEM_join_gcc: "与海湾合作委员会结盟"
 YEM_equality_among_muslims: "穆斯林之间的平等"
 YEM_equality_among_religions: "宗教间平等"
 YEM_equality_among_peoples: "人人平等"
 YEM_islamic_internet: "伊斯兰互联网"
 YEM_central_bank: "也门中央银行"
 YEM_first_stock_market: "也门证券市场"
 YEM_basic_commercial_industries: "国际基础产业"
 YEM_all_in_on_finance: "全力投入金融"
 YEM_all_in_on_service: "一切尽在服务"
 YEM_IMF_economic_reconstruction: "第二个五年计划"
 YEM_economic_revitilization: "经济振兴"
 YEM_address_the_water_crisis: "解决水危机"
 YEM_conventional: "常规"
 YEM_unconventional: "非常规"
 YEM_agriculture: "也门有限公司"
 YEM_khat_restrictions: "恰特草限制"
 YEM_limit_arable_land_usage: "限制耕地使用"
 YEM_sustainable_practices: "可持续实践"
 YEM_construct_rural_cisterns: "建设农村蓄水池"
 YEM_end_water_crisis: "不再口渴！"
 YEM_GIA: "也门投资总局"
 YEM_Reduce_budget: "削减政府开支"
 YEM_yemeni_internet: "发展互联网"
 YEM_fund_electricity: "资助电力事业"
 YEM_Maintain_budget: "维持当前预算"
 YEM_IMF_economic_development_fund: "国际货币基金组织经济发展基金"
 YEM_IMF_debt_council: "国际货币基金组织债务和财政管理委员会"
 YEM_American_Financial_backing: "美国援助"
 YEM_more_funds: "请求进一步资助"
 YEM_with_what_we_got: "用现有资金凑合"
 YEM_Decrease_Unemployment: "努力减少失业率"
 YEM_Address_Regionalism: "解决地区分歧"
 YEM_Regionalism_for_our_benefit: "区域主义对我们有利"
 YEM_central_budget_office: "中央预算办公室"
 YEM_Fund_Allocations: "分配当前资金"
 YEM_Spread_out_funds: "均匀分配资金"
 YEM_Address_Regionalism_2: "遏制地区鸿沟"
 YEM_infrastructural_developments: "基础设施补助金"
 YEM_northern_developments: "萨那道路"
 YEM_rail_or_road: "铁路还是公路？"
 YEM_sanaa_aluminum: "荷台达和萨那铝厂"
 YEM_marib_oil: "马里卜石油前景"
 YEM_north_south_connection: "从北到南"
 YEM_southern_developments: "从亚丁到阿塔克"
 YEM_southern_ports: "亚丁港"
 YEM_southern_docks: "海洋产业发展"
 YEM_southern_cities: "沿海城市产业"
 YEM_southern_civs: "津吉巴尔的棉田"
 YEM_southern_mils: "贾尔军火厂"
 YEM_eastern_developments: "穆卡拉及其他地区"
 YEM_qabr_hud: "沙班和卡布尔胡德"
 YEM_eastern_infra: "通往艾尔格哈达"
 YEM_eastern_petrol: "寻找汽油"
 YEM_eastern_agri: "索科特拉群岛"
 YEM_eastern_mines: "金属精练"
 YEM_aden_to_ghaydah: "从亚丁到艾尔格哈达"
 YEM_develop_domestic_industries: "发展国内产业"
 YEM_industrial_base: "发展产业基地"
 YEM_yemeni_textiles: "国内纺织工业"
 YEM_clear_the_way: "土地开发和清理"
 YEM_major_development_plan: "第一个主要发展计划"
 YEM_pearl_of_the_gulf: "海湾明珠"
 YEM_public_services: "创建公共服务部门"
 YEM_expand_the_administration: "扩大官僚体系"
 YEM_tourism: "旅游业"
 YEM_al_qaeda_fight: "基地组织"
 YEM_al_qaeda_fight_desc: "                                                    | 基地组织危害计量表 |"
 has_stagnation_or_below_TT: "拥有§Y经济衰退§!或§Y更低§!"
 has_al_qaeda_TT: "拥有§Y基地组织在也门§!负面修正"
 gdp_tt: "至少拥有§Y60k§!§YGDP/C§!或§G更高§!"
 YEM_further_raw_exports: "扩大原材料出口"
 YEM_black_gold: "黑金"
 YEM_diversify_exports: "多元化出口"
 YEM_search_for_metals: "勘探金属"
 YEM_light_metals: "轻金属"
 YEM_al_sawary: "建立阿拉伯安全培训中心"
 YEM_steel_industries: "钢铁工业"
 YEM_further_aluminium: "铝工业"
 YEM_aden_lng: "也门液化石油气产业"
 YEM_aden_lng_expansion: "扩大也门液化石油气产业"
 YEM_marib_fields: "马里布油田"
 YEM_masila_field: "马西拉油田"
 YEM_oil_prospecting: "石油勘探"
 YEM_The_Military: "也门军事"
 YEM_tribes_and_tanks: "80年的经验"
 YEM_decentralization: "发展军队"
 YEM_fillers: "部落，也能现代且稳定"
 YEM_The_Airforce: "也门空军"
 YEM_look_to_russia_a: "俄罗斯的Su-57"
 YEM_look_to_russia_a_desc: "俄罗斯的苏霍伊 Su-57 是一种先进的第五代多用途战斗机，具有隐身能力、高超的机动性和尖端的航电设备。其设计用途是利用先进的隐形功能、先进传感器和武器系统技术增强空优作战能力，确保在空中交战中取得优势。"
 YEM_invite_russian_air: "邀请俄国飞机制造商"
 YEM_independant_air: "一支独立自主的空军"
 YEM_independant_air_desc: "我们可以选择不理会俄国人和美国人，在没有任何外国支持的情况下发展我们自己的空军！"
 YEM_MIG-29_Purchases: "下一个赫梅米姆"
 Invite_Lukoil: "邀请卢克石油公司"
 YEM_The_Navy: "也门海军"
 YEM_The_Navy_desc: "也门海军是也门武装部队的海上分支，负责保卫国家领海、保卫海上边界、保护海洋利益。由于我们控制着世界上最重要的海峡之一，因此妥善保护它至关重要。"
 YEM_power_balance: "在蛇头上跳舞"
 yem_default_left_side: "传统主义联盟"
 YEM_far_left_side_range: "受轻微亲萨利赫影响的传统主义控制"
 YEM_middle_left_side_range: "受亲萨利赫影响的传统主义控制"
 YEM_slight_left_side_range: "受传统主义影响的萨利赫控制"
 YEM_left_side_range: "受轻微传统主义影响的萨利赫控制"
 Yem_mid_range: "萨利赫完全控制"
 YEM_right_side_range: "受轻微影响的萨利赫控制"
 YEM_slight_right_side_range: "受显著影响的萨利赫控制"
 YEM_middle_right_side_range: "受显著亲萨利赫影响的控制"
 YEM_far_right_side_range: "受轻微亲萨利赫影响的控制"
 yem_default_right_side: "中央集权联盟"
 YEM_desalination_plants: "海水淡化厂"
 YEM_compete_with_gcc: "与海湾合作委员会竞争"
 YEM_dothos_category: "在蛇头上跳舞"
 YEM_dothos_category_desc: "\n                联邦主义者的愤怒：[?YEM_federal_anger_level]          实力平衡：[?YEM_federal_central_bop_level]          集权主义者的愤怒：[?YEM_central_anger_level]\n\n                部落方面的愤怒：[?YEM_tribal_anger_level]                  实力平衡：[?YEM_tribal_statal_bop_level]          国家方面的愤怒：[?YEM_statal_anger_level]\n\n                什叶派的愤怒：[?YEM_shia_anger_level]                  实力平衡：[?YEM_shia_sunni_bop_level]          逊尼派的愤怒：[?YEM_sunni_anger_level]\n\n                宗教激进分子的愤怒：[?YEM_religist_anger_level]          实力平衡：[?YEM_religist_secularist_bop_level]          世俗主义者的愤怒：[?YEM_secularist_anger_level]\n\n                亲萨利赫派的愤怒：[?YEM_saleh_anger_level]           实力平衡：[?YEM_saleh_nosaleh_bop_level]          反萨利赫派的愤怒：[?YEM_nosaleh_anger_level]"
 YEM_dancing_on_the_heads_of_snakes_1: "即将爆发的胡塞武装起义"
 YEM_dancing_on_the_heads_of_snakes_1_desc: "即将爆发的胡塞武装起义"
 YEM_al_qaeda_fight_timer: "基地组织叛乱"
 aqy_destroyed_tt: "基地组织已被彻底摧毁"
 increase_AQY_presence_tt: "基地组织的影响力增加 1"
 AQY_tooltip_none_tt: "不"
 AQY_tooltip_weak_tt: "虚弱"
 AQY_tooltip_strong_tt: "强大"
 AQY_tooltip_total_tt: "总计"
 YEM_dancing_on_the_heads_of_snakes_1_1: "打开叛乱决议"
 YEM_dancing_on_the_heads_of_snakes_1_2: "关闭叛乱决议"
 YEM_dancing_on_the_heads_of_snakes_2: "打开当局决议"
 YEM_dancing_on_the_heads_of_snakes_2_0: "关闭当局决议"
 YEM_dancing_on_the_heads_of_snakes_2_1: "清洗地方官员"
 YEM_dancing_on_the_heads_of_snakes_2_2: "更换地区当局"
 YEM_dancing_on_the_heads_of_snakes_2_3: "贿赂官员"
 dec_selected: "当前正在进行的决议"
 YEM_dancing_on_the_heads_of_snakes_3: "打开宗教决议"
 YEM_dancing_on_the_heads_of_snakes_3_0: "关闭宗教决议"
 YEM_dancing_on_the_heads_of_snakes_3_1: "调解宗教纠纷"
 YEM_dancing_on_the_heads_of_snakes_3_2: "建造伊斯兰学校"
 YEM_dancing_on_the_heads_of_snakes_3_3: "让敌人互相争斗"
 YEM_dancing_on_the_heads_of_snakes_3_4: "一座新清真寺"
 dec3_selected: "当前正在进行的决议"
 YEM_dancing_on_the_heads_of_snakes_4: "打开文化决议"
 YEM_dancing_on_the_heads_of_snakes_4_0: "关闭文化决议"
 YEM_dancing_on_the_heads_of_snakes_4_1: "政治任命"
 YEM_dancing_on_the_heads_of_snakes_4_2: "大众宣传"
 YEM_dancing_on_the_heads_of_snakes_4_3: "虹吸资金"
 dec4_selected: "当前正在进行的决议"
 YEM_dancing_on_the_heads_of_snakes_5: "打开部落决议"
 YEM_dancing_on_the_heads_of_snakes_5_0: "关闭部落决议"
 YEM_dancing_on_the_heads_of_snakes_5_1: "镇压部落长老"
 YEM_dancing_on_the_heads_of_snakes_5_2: "支持部落长老"
 YEM_dancing_on_the_heads_of_snakes_5_3: "限制贝都因迁移"
 YEM_dancing_on_the_heads_of_snakes_5_4: "授予贝都因人护照"
 YEM_dancing_on_the_heads_of_snakes_5_5: "招募部落民兵"
 dec5_selected: "当前正在进行的决议"
 YEM_al_qaeda_presence_1103: "在伊卜的基地组织存在"
 YEM_al_qaeda_presence_198: "在亚丁的基地组织存在"
 YEM_federal_central_bop_level_10_tt: "10"
 YEM_federal_central_bop_level_9_tt: "9"
 YEM_federal_central_bop_level_8_tt: "8"
 YEM_federal_central_bop_level_7_tt: "7"
 YEM_federal_central_bop_level_6_tt: "6"
 YEM_federal_central_bop_level_5_tt: "5"
 YEM_federal_central_bop_level_4_tt: "4"
 YEM_federal_central_bop_level_3_tt: "3"
 YEM_federal_central_bop_level_2_tt: "2"
 YEM_federal_central_bop_level_1_tt: "1"
 YEM_federal_central_bop_level_0_tt: "0"
 YEM_federal_anger_level_3_tt: "这将使联邦主义者的愤怒等级§R提升§!§R3§!"
 YEM_federal_anger_level_3_tt_dec: "联邦主义者的愤怒等级§R提升§!§R3§!"
 YEM_federal_anger_level_2_tt: "这将使联邦主义者的愤怒等级§R提升§!§R2§!"
 YEM_federal_anger_level_2_tt_dec: "联邦主义者的愤怒等级§R提升§!§R2§!"
 YEM_federal_anger_level_1_tt: "这将使联邦主义者的愤怒等级§R提升§!§R1§!"
 YEM_federal_anger_level_1_tt_dec: "联邦主义者的愤怒等级§R提升§!§R1§!"
 YEM_federal_anger_level_1_tt_sub: "这将使联邦主义者的愤怒等级§G减少§!§G1§!"
 YEM_federal_anger_level_1_tt_sub_dec: "联邦主义者的愤怒等级§G减少§!§G1§!"
 YEM_central_anger_level_3_tt: "这将使集权主义者的愤怒等级§R提升§!§R3§!"
 YEM_central_anger_level_3_tt_dec: "集权主义者的愤怒等级§R提升§!§R3§!"
 YEM_central_anger_level_2_tt: "这将使集权主义者的愤怒等级§R提升§!§R2§!"
 YEM_central_anger_level_2_tt_dec: "集权主义者的愤怒等级§R提升§!§R2§!"
 YEM_central_anger_level_1_tt: "这将使集权主义者的愤怒等级§R提升§!§R1§!"
 YEM_central_anger_level_1_tt_dec: "集权主义者的愤怒等级§R提升§!§R1§!"
 YEM_central_anger_level_1_tt_sub: "这将使集权主义者的愤怒等级§G减少§!§G1§!"
 set_all_anger_to_9_tt: "这将使所有派系的愤怒等级§R提升§!至§R9§!"
 add_3_to_religist_secularist_bop_level_tt: "这将使实力平衡向有利于宗教主义者的方向§Y转变§!§Y3§!"
 gave_aid: "给予帮助"
 YEM_UAE_RCS: "红新月会"
 YEM_UAE_RCS_desc: "阿联酋红新月会在该地区开展工作，积极向当地民众提供援助。"
 sadah_influence_tt: "当前在该地区的影响力：\n [YEM.GetNameWithFlag]:[?var:yem_sadah_influence|0]\n [SAU.GetNameWithFlag]:[?var:sau_sadah_influence|0]\n [UAE.GetNameWithFlag]:[?yem_sadah_influence]\n [PER.GetNameWithFlag]:[?yem_sadah_influence]"
 sanaa_influence_tt: "当前在该地区的影响力：\n [YEM.GetNameWithFlag]:[?yem_sanaa_influence]   [SAU.GetNameWithFlag]:[?yem_sanaa_influence]\n [UAE.GetNameWithFlag]:[?yem_sanaa_influence]   [PER.GetNameWithFlag]:[?yem_sanaa_influence]"
 YEM_socotra_tourism_TT: "我们将获得§G0.005B§!额外收入"
 YEM_socotra_tourism_2_TT: "我们将获得§G0.010B§!额外收入"