﻿l_simp_chinese:
 switzerland_focus: "瑞士国策树"
 swiss_alliance: "瑞士防卫联盟"
 SWI_strengthen_the_government: "强化政府"
 SWI_strengthen_the_government_desc: "当我们寻求加强政府时，我们必须把政府和行政改革作为我们的首要任务。"
 SWI_join_the_united_nations: "加入联合国"
 SWI_join_the_united_nations_desc: "在此之前，瑞士已经决定不成为联合国的正式成员，而是选择成为观察国。但是现在人民想改变这一现状。瑞士应该举办全民公投，然后确认其成为联合国正式成员。"
 SWI_economic_independence: "经济独立"
 SWI_economic_independence_desc: "我们必须确保在经济安全上依靠我们自己，并且只能依靠我们自己。"
 SWI_seek_eu_membership: "与欧盟密切联系"
 SWI_seek_eu_membership_desc: "我们必须紧密联合我们的欧洲同胞，我们将会获得欧盟的投资。"
 SWI_strengthen_the_fdfa: "加强联邦外交部"
 SWI_strengthen_the_fdfa_desc: "为了确保我们与不同的国家外交时有更多的选择，我们决定加强我们的外交部。"
 SWI_strengthen_the_fdha: "加强联邦内政部"
 SWI_strengthen_the_fdha_desc: "为了更好地维持国家的安全与稳定。我们必须确保我们的国内事务部能够最大程度的运转。"
 SWI_join_schengen: "加入申根国"
 SWI_join_schengen_desc: "加入申根国是我们融入欧盟共同体的最好方法。"
 SWI_maintain_border_controls: "维持边境管控"
 SWI_maintain_border_controls_desc: "我们必须坚持国家主权。任何放弃边境的想法都是丧心病狂的！"
 SWI_international_neutrality: "国际中立"
 SWI_international_neutrality_desc: "我们的中立传统可以追溯到1815年，我们的人民非常珍惜这段生活。我们将继续这种美好的生活方式！"
 SWI_declare_the_end_of_swiss_neutrality: "宣布瑞士结束中立"
 SWI_declare_the_end_of_swiss_neutrality_desc: "虽然中立使我们和平，但同时也使我们软弱并且依赖强者。我们应进一步加强我们自身的实力。"
 SWI_reform_the_bureaucracy: "改革官僚体系"
 SWI_reform_the_bureaucracy_desc: "我们需要打破任何阻碍我们建立国际影响力的阻碍。"
 SWI_additional_military_facilities: "更多的军事设施"
 SWI_additional_military_facilities_desc: "寻找更多保卫自己的方法对你永远无害。随着未来越来越难以预料，或许强化我们的军事部门会让我们受益。"
 SWI_the_swiss_protection_league: "瑞士防卫联盟"
 SWI_the_swiss_protection_league_desc: "孤立独行是非常危险的，但如果我们加入一个强大的联盟，我们可能会被吞并。建立自己的联盟或许才是最好的选择。"
 SWI_condemn_factionalism: "谴责党争"
 SWI_condemn_factionalism_desc: "只有爆发全面战争瑞士才会走向分裂，在整个历史中，只要再发生一次，瑞士就会不复存在。"
 SWI_economic_relations_in_the_alps: "阿尔卑斯经济关系"
 SWI_economic_relations_in_the_alps_desc: "我们阿尔卑斯山的邻居给了我们巨大的投资机会。"
 SWI_european_investment_opportunities: "欧洲投资机会"
 SWI_european_investment_opportunities_desc: "现在我们已经向欧洲共同体开放边境，为什么不也向他们开放经济呢? 我们将开始向欧盟及其周边寻求投资！"
 SWI_invite_liechtenstein: "邀请列支敦士登"
 SWI_invite_liechtenstein_desc: "列支敦士登和我们一样不畏险阻，他们将是加入我们联盟的完美国家。"
 SWI_invite_austria: "邀请奥地利"
 SWI_invite_austria_desc: "我们和奥地利有很多相似之处，培养这种共同关系是有意义的。让我们邀请他们加入我们联盟吧。"
 SWI_nato_investments: "北约投资"
 SWI_nato_investments_desc: "北约联盟的成员中有一些世界上最强大并且最富有的国家。我们将定期接受他们的经济和军事援助。"
 SWI_seek_nato_membership: "寻求加入北约"
 SWI_seek_nato_membership_desc: "我们周围所有隐藏真实实力的国家都已加入北约军事联盟。我们应该紧跟他们的脚步，以便更好地发挥我们的能力。"
 SWI_european_arms_exports: "向欧洲出口武器"
 SWI_european_arms_exports_desc: "我们瑞士人的确喜爱枪支。我们应该向其他欧洲国家出口最好的装备从而把这种文化分享给他们。"
 SWI_the_alpine_republic: "阿尔卑斯共和国"
 SWI_the_alpine_republic_desc: "现在我们已经巩固了我们的联盟以及其附属。我们可以开始我们伟大国家的统一进程了。"
 SWI_continue_swiss_militarization: "继续瑞士军事化"
 SWI_continue_swiss_militarization_desc: "虽然阿尔卑斯群山保护着我们，但它们并不能抵挡全面入侵，关键时刻只有依靠我们自己的力量才能够渡过难关。因此，加强我国军事实力势在必行。"
 SWI_additional_defensive_efforts: "额外的国防工作"
 SWI_additional_defensive_efforts_desc: "我们可能已经联合我们的阿尔卑斯伙伴，尽管战争并没有结束。我们必须确保我们是一座高山要塞，在任何打击下都是坚不可摧的。"
 SWI_threaten_liechtenstein: "威胁列支敦士登"
 SWI_threaten_liechtenstein_desc: "几个世纪以来，作为微型国家的列支敦士登一直困扰着我们的边境。我们应该将其吞并，向他们发出最后通牒。"
 SWI_threaten_austria: "威胁奥地利"
 SWI_threaten_austria_desc: "奥地利是弱小的，它在历史上总是被强大的对手德国击败。我们将突袭并占领奥地利。"
 SWI_the_mountain_fortress: "阿尔卑斯山要塞"
 SWI_the_mountain_fortress_desc: "我们最有效防御是在我们拥有的山脉上建立的。如果想保持这一防御优势，我们必须加强防守。"
 SWI_guns_for_the_population: "全民持枪"
 SWI_guns_for_the_population_desc: "一个周围强国林立的国家必须有随时准备保护自己家园的人民。"
 SWI_zurich_industrial_project: "苏黎世工业规划"
 SWI_zurich_industrial_project_desc: "如果我们要与邻国竞争，我们必须拥有一个强大的工业体系。"
 SWI_strengthen_the_secret_services: "强化特勤局"
 SWI_strengthen_the_secret_services_desc: "特勤局可以在很大程度上发现我们国家内外的威胁。"
 SWI_military_investments_1: "军事投资 I"
 SWI_military_investments_1_desc: "我们可能是个小国，但只有一个准备原地等死的国家才会忽视它的军事工业。"
 SWI_geneva_industrial_project: "日内瓦工业规划"
 SWI_geneva_industrial_project_desc: "日内瓦总是过度重视工业，我们应对这一地区彻底改革。"
 SWI_weaken_foreign_influence: "削弱外国影响"
 SWI_weaken_foreign_influence_desc: "我们不能受到境外势力影响，我们必须保护自我，我们必须保护瑞士。"
 SWI_secure_the_swiss_borders: "确保瑞士边境安全"
 SWI_secure_the_swiss_borders_desc: "我们将开始建立庞大的边境巡逻队和检查站网络，以确保没人可以在我们不知晓的情况下出入边境。"
 SWI_italian_forts: "意大利边境要塞"
 SWI_italian_forts_desc: "我们必须时刻准备好迎接来自南方邻国的袭击。"
 SWI_german_forts: "德国边境要塞"
 SWI_german_forts_desc: "在第二次世界大战中，和平安逸的我们离德国的战争近在咫尺。如果德国再次发动侵略，我们不能放松警惕。"
 SWI_french_forts: "法国边境要塞"
 SWI_french_forts_desc: "法国以前也不是没有侵略过我们。我们不能像几个世纪以前那样不堪重负。我们要时刻准备，以防万一。"
 SWI_military_investments_2: "军事投资 II"
 SWI_military_investments_2_desc: "事实证明，我们过去的工业规划非常成功。我们应该追求更多的军事发展。"
 SWI_military_investments_3: "军事投资 III"
 SWI_military_investments_3_desc: "我们不应该被国家的领土和地形所限制。应该凭借我们自己的力量，成为工业和军事强国。"
 SWI_the_cern_project: "欧洲核子研究中心计划"
 SWI_the_cern_project_desc: "核研究是迈向未来的第一步。我们应该开始对这个领域广泛的研究。"
 SWI_the_large_hadron_collider: "大型强子对撞机"
 SWI_the_large_hadron_collider_desc: "为了能在欧洲核子研究中心更好的研究并推动我们的计划，我们将开始建造世界上最强大的粒子加速器。"
 SWI_construct_power_plants: "建造发电厂"
 SWI_construct_power_plants_desc: "通过在研究中不断地获得新知识，我们可以开始建造更有效的能源设施。"
 SWI_establish_a_nuclear_arsenal: "建造核武库"
 SWI_establish_a_nuclear_arsenal_desc: "任何一个真正强大的国家都有一定数目的核武库。我们可以建造一个并从中获益匪浅。"
 SWI_military_expansion: "军事扩张"
 SWI_military_expansion_desc: "虽然我们没有广阔的土地，但我们有军事中心文化。随着我们军事设施的扩张，我们要继续发扬这一传统。"
 SWI_the_swiss_army: "瑞士军队"
 SWI_the_swiss_army_desc: "我们必须找到新的方法去训练部队以便更好的准备战争。"
 SWI_the_swiss_air_force: "瑞士空军"
 SWI_the_swiss_air_force_desc: "如今，空战是现代战争中最重要方面之一。我们必须确保空中优势。"
 SWI_infantry_equipment: "步兵装备"
 SWI_infantry_equipment_desc: "我们的士兵需要我们能提供的最先进的装备。我们将开始更大规模的研发武器。"
 SWI_armored_equipment: "装甲设备"
 SWI_armored_equipment_desc: "即使装甲车辆难以在山中穿行，但它们的优点却不容忽视。"
 SWI_fighter_equipment: "战斗机装备"
 SWI_fighter_equipment_desc: "我们将开始寻找更强大的战斗机"
 SWI_land_doctrine: "陆军学说"
 SWI_land_doctrine_desc: "我们强大的军事头脑有责任想出更好的策略来保卫我们的家园。"
 SWI_air_doctrine: "空军学说"
 SWI_air_doctrine_desc: "空战是一门艺术，我们必须确保受训的飞行员全神贯注。"
 SWI_northern_air_bases: "北部空军基地"
 SWI_northern_air_bases_desc: "如果我们在北部建设空军基地，我们能更好的应对外来的威胁。"
 SWI_artillery_production: "火炮生产"
 SWI_artillery_production_desc: "特别是在山地作战，火炮的威力不容小觑。我们必须在这项技术上领先。"
 SWI_the_glorious_navy_of_switzerland: "瑞士荣耀海军"
 SWI_the_glorious_navy_of_switzerland_desc: "现在我们终于获得了出海口，我们将开始建设一个伟大而光荣的海军！瑞士将统治海洋！"
 SWI_bomber_equipment: "轰炸机装备"
 SWI_bomber_equipment_desc: "使用轰炸机有着数不尽的方法，因此我们必须确保我们的模型能够满足所有的需求。"
 SWI_naval_doctrine: "海军学说"
 SWI_naval_doctrine_desc: "我们可能是海战新手，但我们会成功的。"
 SWI_swiss_aircraft_carriers: "瑞士航空母舰"
 SWI_swiss_aircraft_carriers_desc: "引入航空母舰的提议昂贵又有趣，但航空母舰的引入可以让世界更加重视我们。"
 SWI_western_air_bases: "西部空军基地"
 SWI_western_air_bases_desc: "随着空军基地的增加，我们将进一步扩大我们的打击区域。"
 SWI_southern_air_bases: "南部空军基地"
 SWI_southern_air_bases_desc: "我们必须确保我们的战略领域覆盖每一片国土及其周边地区。"
 SWI_european_tank_license: "欧洲坦克生产许可"
 SWI_european_tank_license_desc: "欧盟的成员国拥有非常先进的坦克，这些坦克对我们很有用。"
 SWI_adopt_euro: "采用欧元"
 SWI_adopt_euro_desc: "通过采用欧元为我国货币，我们的经济会持续增长，吸引更多的移民和投资者来我们国家。"
 SWI_peace_at_switzerland: "瑞士的和平"
 SWI_peace_at_switzerland_desc: "通过和欧盟成员国签署的互不侵犯条约，我们能继续保持瑞士的稳定。"
 SWI_german_trade_deals: "德国贸易协定"
 SWI_german_trade_deals_desc: "随着我们与北方的邻国签订更多的贸易条约，我们与他们的关系会进一步增强。"
 tooltip_SWI_seek_eu_membership: "§Y[ROOT.GetNameWithFlag]§!投资欧洲单一市场：§Y[EUU.GetFlag]欧洲联盟贸易政策领导人§!（依照这个顺序§Y欧盟委员会主席§!，§Y欧洲理事会主席§!，§Y欧洲议会主席§!）得到了来自§Y[ROOT.GetNameWithFlag]§!的§Y国际投资§!。\n"
 tooltip_SWI_european_investment_opportunities: "§Y[EUU.GetFlag]欧洲联盟贸易政策领导人§!（依照这个顺序：）§Y欧盟委员会主席§!，§Y欧洲理事会主席§!，§Y欧洲议会主席§!）投资于§Y[ROOT.GetNameWithFlag]§!。\n"
 switzerland.2.t: "瑞士政治模式的终结"
 switzerland.2.d: "瑞士的民主曾被视为一个榜样，也是所有因给予瑞士公民的可能性而寻求更多民众参与政府的人的一颗闪亮的激励之星，现在已经不复存在。\n\n瑞士领导人[SWI.GetLeader]已经宣布，这些“分散公共生活注意力”和“不必要的全民投票”将停止发生。"
 switzerland.2.o1: "可算摆脱了"
 switzerland.2.o2: "奇耻大辱"
 switzerland.2.o3: "随他吧"
 switzerland.3.t: "邀请加入瑞士联盟"
 switzerland.3.d: "为了保护我们共同的国际主权，瑞士已经邀请我们加入他们的中立和多国安全联盟。"
 switzerland.3.o1: "我们接受！"
 switzerland.3.o2: "不！"
 switzerland.4.t: "阿尔卑斯共和国"
 switzerland.4.d: "瑞士已经宣布将阿尔卑斯山各州联合成阿尔卑斯山共和国——并要求我们加入。"
 switzerland.4.o1: "为了阿尔卑斯！"
 switzerland.4.o2: "额……不"
 switzerland.5.t: "瑞士的威胁"
 switzerland.5.d: "在一个新的军事派别的支持下，瑞士人现在向我国发出威胁，要求“停止对瑞士政府、人民和与瑞士结盟的国家和人民构成威胁”。瑞士还向我们转交了一份由21个要点组成的方案，供我们遵循——但接受将事实上导致我们被并入瑞士联邦。"
 switzerland.5.o1: "我们只得接受。"
 switzerland.5.o2: "不自由，毋宁死！"
 switzerland.6.t: "瑞士的末日"
 switzerland.6.d: "现在经全民公决确认：瑞士国家将不复存在。瑞士的德语和罗曼语地区将寻求在联邦共和国建国，罗曼语地区将寻求加入法国，瑞士的意大利地区将成为意大利的一个省。"
 switzerland.6.o1: "盛席华筵终散场。"
 switzerland.7.t: "阿道夫·奥吉成为总统"
 switzerland.7.d: "瑞士总统的职位每年都会在瑞士联邦委员会的七名成员之间转换。\n\n右翼民粹主义的瑞士人民党的阿道夫·奥吉在2000年接任该职位。他已经在1993年成功地主持了议会的工作。"
 switzerland.7.o1: "不错的选择。"
 switzerland_news.1.t: "瑞士联邦加入联合国"
 switzerland_news.1.d: "最初，瑞士政府拒绝在第二次世界大战结束后加入联合国，指出该国继续致力于自身的中立性——考虑到联合国在欧洲的主要办事处是日内瓦，这一点尤其奇怪。\n\n现在，在就此事进行公开投票后，瑞士政府宣布，该国将向前迈进，放弃其作为旁观者的职位，现在将作为正式成员加入该组织。"
 switzerland_news.1.o1: "是时候了，瑞士！"
 switzerland_news.1.o2: "那我们呢？"
 switzerland_news.1.o3: "这真的有那么大的问题吗？"
 switzerland_news.2.t: "瑞士中立的结束"
 switzerland_news.2.d: "瑞士在和平时期和战争时期对国际中立和不结盟的承诺可以追溯到1516年，当时瑞士联邦在法国人手中失败后停止了扩张政策。1648年，瑞士从神圣罗马帝国分离出来，这有助于该国进一步采取这一立场。最后一步是在1815年，所有大国在拿破仑之后的维也纳会议上承认并保证了瑞士的中立性。\n\n瑞士历史的这一时代现在已经结束。联邦委员会主席[SWI.GetLeader]宣布，瑞士将不再继续履行以前的誓言，并正式免除了以前保证瑞士独立的大国的责任。"
 switzerland_news.2.o1: "重大的进展？"
 switzerland_news.2.o2: "新时代的黎明！"
 switzerland_news.3.t: "[SWI.GetLeader]确认瑞士中立"
 switzerland_news.3.d: "瑞士联邦委员会在议会和各州的支持下，今天再次申明瑞士不干预国际冲突。\n\n[SWI.GetLeader]评论说，加入一个国际联盟不仅会给瑞士人民带来危险，而且还鼓励全世界都这么做。"
 switzerland_news.3.o1: "这并不是真正的新闻..."
 switzerland_news.3.o2: "瑞士拯救世界！"
 switzerland_news.4.t: "瑞士防卫联盟"
 switzerland_news.4.d: "在创建一个非常接近军事阵营的政治联盟（当然官方宣称不是军事阵营）的行动中，瑞士国防部得到了议会的支持，成立了一个“瑞士保护联盟”（按照瑞士的习惯，在该国的各种语言中拥有四个不同的官方名称）。\n\n这似乎是瑞士进一步武装“中立”的一个重要步骤。"
 switzerland_news.4.o1: "确实是武装中立"
 switzerland_news.5.t: "阿尔卑斯共和国"
 switzerland_news.5.d: "瑞士政府已向列支敦士登和奥地利政府发出请求，要求批准以20个新州的形式加入瑞士联邦的立法。\n同时，瑞士也正式将其名称改为“阿尔卑斯共和国”。\n\n瓦杜兹和维也纳尚未作出回应，但统一的机会似乎出乎意料地好。列支敦士登被保证有权保留其君主作为该州的永久首脑，即使在共和制政府中也是如此。奥地利被保证在新议会中有49%的席位，45%归瑞士的四个民族地区，6%归列支敦士登。"
 switzerland_news.5.o1: "自1516年以来重新定义中立性"
 switzerland_news.6.t: "瑞士联邦的终结"
 switzerland_news.6.d: "在一次震惊世界的公投中，瑞士各州都一致投票决定将瑞士按语言划分为三个实体，即德语-罗曼什语、法语和意大利语。所有这些实体都已确认计划被吸收到各自的语言祖国中。\n\n这标志着瑞士独立的结束。自1307年传说中的吕特利誓言以来，这个国家一直没有中断过。"
 switzerland_news.6.o1: "所有的国家最终都要灭亡"
 SWI_join_un: "新的联合国成员"
 SWI_idea_arms_exports: "瑞士武器出口"
 SWI_idea_arms_exports_desc: "[ROOT.GetName]最终决定在国际上出口武器，而不是让我们直接卷入冲突。"
 swiss_political_system: "瑞士的政治制度"
 swiss_political_system_desc: "瑞士拥有非常独特的政治制度，是世界上唯一可以理所当然地称自己为“半直接民主国家”的国家。公民可以通过全民公投改变宪法，可以通过全民公投否决法律，甚至可以通过全民公投通过法律。\n然而，这对政治家来说有影响：因为无论哪种政策都是人民制定的，瑞士的联合政府体系必须包括尽可能多的力量。瑞士的四大党，瑞士人民党、自民党、瑞士基督教民主人民党和瑞士社会民主党，经常一起执政——这使得瑞士的全国选举或多或少毫无用处——因为人民不是通过代表而是通过全民公决来统治。"
 swiss_political_system2: "瑞士的政治制度"
 swiss_political_system2_desc: "瑞士拥有非常独特的政治制度，是世界上唯一可以理所当然地称自己为“半直接民主国家”的国家。公民可以通过全民公投改变宪法，可以通过全民公投否决法律，甚至可以通过全民公投通过法律。\n然而，这对政治家来说有影响：因为无论哪种政策都是人民制定的，瑞士的联合政府体系必须包括尽可能多的力量。瑞士的四大党，瑞士人民党、自民党、瑞士基督教民主人民党和瑞士社会民主党，经常一起执政——这使得瑞士的全国选举或多或少毫无用处——因为人民不是通过代表而是通过全民公决来统治。"
 swiss_political_system3: "瑞士的政治制度"
 swiss_political_system3_desc: "瑞士拥有非常独特的政治制度，是世界上唯一可以理所当然地称自己为“半直接民主国家”的国家。公民可以通过全民公投改变宪法，可以通过全民公投否决法律，甚至可以通过全民公投通过法律。\n然而，这对政治家来说有影响：因为无论哪种政策都是人民制定的，瑞士的联合政府体系必须包括尽可能多的力量。瑞士的四大党，瑞士人民党、自民党、瑞士基督教民主人民党和瑞士社会民主党，经常一起执政——这使得瑞士的全国选举或多或少毫无用处——因为人民不是通过代表而是通过全民公决来统治。"
 SWI_idea_armed_population: "瑞士武装人口"
 SWI_idea_armed_population_desc: "随着最近政府政策的一些变化，[ROOT.GetName]政府决定要求所有合适的公民接受枪支使用培训，并要求每个公民拥有一支枪支。"
 SWI_swiss_neutrality: "瑞士中立"
 SWI_swiss_neutrality_desc: "§Y特殊规则：§!\n\n§Y我们§!§R不能§!§Y对其他国家宣战！§!\n--------------\n瑞士人以中立闻名于世。自建国以来，该国没有参与任何形式的进攻性冲突，并在两次世界大战期间保持中立。\n--------------\n如果我们完成§H宣布终止瑞士中立§!国策，该国家精神将被§R移除§!"
 SWI_swiss_neutrality2: "瑞士中立"
 SWI_swiss_neutrality2_desc: "§Y特殊规则：§!\n\n§Y我们§!§R不能§!§Y对其他国家宣战！§!\n--------------\n瑞士人以中立闻名于世。自建国以来，该国没有参与任何形式的进攻性冲突，并在两次世界大战期间保持中立。\n--------------\n如果我们完成§H宣布终止瑞士中立§!国策，该国家精神将被§R移除§!"
 SWI_european_tanks: "欧洲坦克贸易"
 SWI_european_tanks_desc: ""
 SWI_defensive_preparations: "防御准备"
 SWI_defensive_preparations_desc: ""
 SWI_Expanding_nuclear_research: "扩大原子能研究"
 SWI_Expanding_nuclear_research1: "扩大原子能研究"
 SWI_idea_armed_forces: "[ROOT.GetNameWithFlag]武装力量"
 SWI_idea_armed_forces_desc: "[ROOT.GetName]武装力量是国家的军事力量和国家的捍卫者。"
 SWI_idea_armed_forces2: "[ROOT.GetNameWithFlag]武装力量"
 SWI_idea_armed_forces2_desc: "[ROOT.GetName]武装力量是国家的军事力量和国家的捍卫者。"
 SWI_idea_armed_forces3: "[ROOT.GetNameWithFlag]武装力量"
 SWI_idea_armed_forces3_desc: "[ROOT.GetName]武装力量是国家的军事力量和国家的捍卫者。"
 SWI_idea_armed_forces4: "[ROOT.GetNameWithFlag]武装力量"
 SWI_idea_armed_forces4_desc: "[ROOT.GetName]武装力量是国家的军事力量和国家的捍卫者。"
 SWI_join_un_tt: "§Y我们将加入§!§4联合国§!§Y并且我们在§!§4联合国安理会§!§Y成员国关系将提升！§!"
 SWI_can_declare_war_now_tt: "§Y现在我们可以§Y对其他国家§!§R宣战§!§!"
 SWI_additional_military_facilities_tt: "§Y如果§![ROOT.GetNameWithFlag]§Y控制§![AUS.GetNameWithFlag]§Y，我们将获得更多设施！§!"
 SWI_french_forts_tt: "§Y我们将在§4[FRA.GetNameWithFlag]§!边境修建防御碉堡§!"
 SWI_italian_forts_tt: "§Y我们将在§7[ITA.GetNameWithFlag]§!边境修建防御碉堡§!"
 SWI_german_forts_tt: "§Y我们将在§R[GER.GetNameWithFlag]§!边境修建防御碉堡§!"