﻿l_simp_chinese:
 morocco.400.t: "卡萨布兰卡爆炸案"
 morocco.400.d: "今天早些时候，卡萨布兰卡市内多处地点发生了多起爆炸事件。12名自杀式炸弹袭击者将炸弹放在背包中，在西班牙之家、法拉酒店、卡萨布兰卡犹太联盟以及比利时领事馆和旧犹太公墓附近的其他几处地点引发爆炸。袭击造成包括12名自杀式炸弹袭击者在内的45人丧生，至少100多名平民受伤。据推测，该国最近出现的萨拉菲派传教士（其中许多人是苏联-阿富汗战争的老兵）随着时间的推移开始变得越来越激进。伊斯兰马格里布基地组织和基地组织已宣布对袭击事件负责，袭击目标是该市的犹太人，尽管受害者中没有一个是犹太人。一些当地团体表示，这是由于该市所谓的“贫民窟”的兴起，为该市和摩洛哥贫困人口的激进化铺平了道路。"
 morocco.400.a: "一场悲剧"
 morocco.400.b: "支付葬礼费用..."