﻿l_simp_chinese:
 japan_focus: "日本国策树"
 JAP_economic_reform: "经济改革"
 JAP_economic_reform_desc: "我们的经济体制因战后美国对我们的控制和干预已经落后于时代。我们需要制定属于我们自己的计划！"
 JAP_invest_in_toyota: "投资丰田"
 JAP_invest_in_toyota_desc: "丰田汽车是日本最大的汽车工业之一，我们可以通过对其工厂进行国家投资来从中获利。"
 JAP_expand_the_automotive_industry: "扩大汽车工业"
 JAP_expand_the_automotive_industry_desc: "在投资了丰田之后，我们现在应该能投资小型汽车业务了。"
 JAP_reform_the_economic_ministry: "改革经济部门"
 JAP_reform_the_economic_ministry_desc: "我们总是可以更有效地工作"
 JAP_support_stagnant_businesses: "支持停滞的业务"
 JAP_support_stagnant_businesses_desc: "一个多样化和充满活力的商业部门有利于消费者和政府。"
 JAP_investments_in_south_east_asia: "投资东南亚"
 JAP_investments_in_south_east_asia_desc: "东南亚是一个我们不能放弃的广阔市场。在这里投资意味着丰厚的回报。"
 JAP_support_agriculture_abroad: "支持海外农业"
 JAP_support_agriculture_abroad_desc: "长期以来，由于国土面积小，日本的农业一直在集约化耕作方面努力，现在它正在把这一领域的成果应用到外国的土地上。 "
 JAP_cultural_revitalization: "文化复兴"
 JAP_cultural_revitalization_desc: "我们的传统文化再次繁荣昌盛！把我们古老的文化重新传授给年轻一代，复兴被遗忘的传统。"
 JAP_devalue_personal_savings_accounts: "个人储蓄贬值"
 JAP_devalue_personal_savings_accounts_desc: "太多的个人账户里有太多的储蓄，必须想办法降低这些资金的价值，以帮助对抗经济衰退。"
 JAP_invite_asian_scientists: "邀请亚洲科学家"
 JAP_invite_asian_scientists_desc: "我们应该把日本打造成亚洲科学家的圣地，吸引他们来日本从事研发工作。"
 JAP_break_the_deflation: "打破通货紧缩"
 JAP_break_the_deflation_desc: "一切都是为了解决通货紧缩问题，使国家能够从经济衰退的泥坑中拉出来。"
 JAP_develop_honshu: "开发本州"
 JAP_develop_honshu_desc: "本州岛是日本人口最多、面积最大的岛屿， 同时也坐落着东京、横滨、大阪、名古屋这四座日本最大的城市。让京都和神户也加入他们的行列。\n我们需要增加本州的工业生产总值。"
 JAP_national_renewal: "涅槃重生"
 JAP_national_renewal_desc: "日本的政治经济实力自1945年来年年攀升，这种奇迹般的增长几乎贯穿了20世纪剩下的几十年。但是19世纪90年代以来我们的发展露出了颓势。日本的世界第二大经济体的位置甚至已经被中国所取代了！我们需要为我们的国家和社会开辟一条新的发展道路。"
 JAP_bushido: "武士道"
 JAP_bushido_desc: "武士道是古代日本的一种军事理念。它与西方的骑士精神有点相近，但它更重视纪律和和谐。"
 JAP_agency_stuff: "代理机构"
 JAP_agency_stuff_desc: "对我们的情报机构进行投资，可以帮助提升我们对抗敌对国家的能力"
 JAP_finish_nishiseto: "完成西濑户高速公路"
 JAP_finish_nishiseto_desc: "西濑户自动车道(西濑户高速公路)是日本本州四国联络桥工程的第三条线路， 这个工程的目标是以数座桥梁把本州和四国连接起来。我们应该完成这个工程以改善两地交通、发展两地经济。"
 JAP_honshu_steel: "本州钢铁生产"
 JAP_honshu_steel_desc: "像日本这样的工业强国需要更多的钢铁产量来填补资源缺口。我们应当增加我们的钢产量。"
 JAP_path_of_peace: "和平之道"
 JAP_path_of_peace_desc: "以那段民族野心膨胀的黑暗历史为鉴。我们国家将接受谦卑和和平之道，更多关注我们人民的财富和福祉。"
 JAP_path_of_war: "战争之道"
 JAP_path_of_war_desc: "以史为鉴，唯有以上一代为基石，我们方能崛起为一个更加强大的国家。 吾辈当再循古道，遵循荣誉与牺牲之道，踏上战争之路。"
 JAP_continental_campaigns: "发展陆军"
 JAP_continental_campaigns_desc: "我们需要在战场上和战略规划中重视我们的陆军在大陆的潜力和未来。我们的陆军将使我们的敌人恐惧颤抖。"
 JAP_ocean_campaigns: "发展海军"
 JAP_ocean_campaigns_desc: "日本是一个岛国，而一个岛国总是需要一支强大的海军来保证安全。我们要建造更多的军舰，更大的军舰，更好的军舰和刚好能用的军舰。"
 JAP_air_force_focus: "发展空军"
 JAP_air_force_focus_desc: "我们的陆海军都有一个暴露的侧翼：头顶的天空。我们需要扩大空军规模提高空军质量来保护他们。"
 JAP_southern_expressways: "南部高速公路"
 JAP_southern_expressways_desc: "我们的公民和我们的物流需要更多的高速公路（在日本被称为自动车道）以更快的抵达目的地。我们应当在国家南部修建更多的高速公路。"
 JAP_new_trade_policy: "新贸易政策"
 JAP_new_trade_policy_desc: "进口和出口对日本同等重要。 我们应该规划一下如何引导和使用日本的经济力量。"
 JAP_develop_kyushu: "开发九州"
 JAP_develop_kyushu_desc: "九州岛是日本本州四岛的最南端，同时也是尖阁诸岛、琉球和冲绳岛的行政处所。九州岛坐落着福冈、鹿儿岛、长崎等城市，拥有1400万人口。"
 JAP_national_industrial_project: "国家工业计划"
 JAP_national_industrial_project_desc: "想要扩大我们的经济总量，就必须建设更多的工厂。"
 JAP_recruitment_programs: "募兵计划"
 JAP_recruitment_programs_desc: "欲发动战争，必先备足士兵。 欲备足士兵，必先集结兵源。 让我们培训更多更优秀的募兵官前去学校工作，激励我们的孩子登记服役。"
 JAP_artillery_training: "炮兵训练"
 JAP_artillery_training_desc: "我们需要更多的炮兵来协助我们的步兵消灭敌方单位。"
 JAP_officer_school: "军官学校"
 JAP_officer_school_desc: "为了确保对我们军队有效的领导，我们需要建立一批新的士官学校来训练新的军官。"
 JAP_destroyer_program: "驱逐舰研发"
 JAP_destroyer_program_desc: "驱逐舰是海军的基石。 我们需要开发一些新型号以对我们的对手取得力量优势。"
 JAP_cruiser_program: "巡洋舰研发"
 JAP_cruiser_program_desc: "巡洋舰是海上的一支不容小觑的力量。 作为舰队的中坚，他们没有航母那样的荣光，也没有驱逐舰的数量。 但是如果日本的次世代巡洋舰盯上了你，你还是自求多福吧。"
 JAP_light_planes: "轻型战机研发"
 JAP_light_planes_desc: "为了保护我们的本土，我们需要一支强大的空军，而战斗机将会是其中的主力。放马过来吧！我们将把每一个敌人从我们神圣的天空上驱逐出去。"
 JAP_northern_expressways: "北部高速公路"
 JAP_northern_expressways_desc: "在南方扩建高速公路系统之后，我们应该向北看，以保证北海道和本州北部和国家的经济中心接轨。"
 JAP_trade_with_america: "日美贸易"
 JAP_trade_with_america_desc: "广岛和长崎人无可争辩的拥有日美不应亲善的理由，但是如果这正是改善人民福祉的办法，我们将不得不放下仇恨。我们应该和美国人民寻求一份贸易协议。"
 JAP_trade_with_china: "日中贸易"
 JAP_trade_with_china_desc: "中国长久以来都被视为是我们的竞争对手，但是我们应该着眼未来。中国和日本都是丰饶的。亚洲需要我们的合作来坚决抵制美国的恶性影响。"
 JAP_develop_shikoku: "开发四国"
 JAP_develop_shikoku_desc: "四国是日本本土四岛中位于最东南方的面积最小的岛屿。那只有400万人，肯定不可能像九州和北海道那样重要而强大，与本州比起来更是渺小，当我们绝不可能抛弃任何日本工人。"
 JAP_oil_production: "石油生产"
 JAP_oil_production_desc: "石油一直是日本的一块心头大石。为了保证我们的民用工业和战争机器顺利运转，我们需要控制新的石油来源。尖阁诸岛下面可能有一些。"
 JAP_political_renewal: "政治新生"
 JAP_political_renewal_desc: "在我们复兴民族精神之后，我们还需要清理我们在邪恶敌人影响之下的政治制度。日本需要一个政治上的新生。"
 JAP_infantry_training: "步兵训练"
 JAP_infantry_training_desc: "我们需要训练更多的步兵来提高我国的入侵与反入侵的能力。"
 JAP_submarine_program: "潜艇研发"
 JAP_submarine_program_desc: "我们要成为公海的祸害，就像是旧时的海盗。我们将追杀每一艘我们敌人愚蠢的送入海洋的民用舰船。我们需要更多潜艇来为我们的战争助力。"
 JAP_carrier_program: "航母研发"
 JAP_carrier_program_desc: "建造航空母舰是我们海军规划的一个重点。航空母舰是海上霸主，而美国和中国都有。如果没有自己的航空母舰，我们会受到来自双方的威胁。"
 JAP_heavy_planes: "研发重型飞机"
 JAP_heavy_planes_desc: "我们已经确保了我们天空的安全，现在我们需要征服我们的敌人了。轰炸敌人的城市直至化为灰烬将是我们的最终目标。"
 JAP_trade_with_south_korea: "日韩贸易"
 JAP_trade_with_south_korea_desc: "韩国不仅仅是我们一个真正的朋友，和他们保持更多商业往来，他们还会是我们忠实的盟友。"
 JAP_trade_with_north_korea: "日朝贸易"
 JAP_trade_with_north_korea_desc: "所谓好的贸易伙伴应该是一个急缺资源的权威政府，朝鲜恰好就是。既然我们已经接近了中国，那让我们也接近朝鲜吧。"
 JAP_develop_hokkaido: "开发北海道"
 JAP_develop_hokkaido_desc: "北海道是日本最北方端的岛屿，它在几个方面是非常特别的——它的气候是全日本最冷的，并且离本州还挺远。1986年青函隧道完工之后才和日本其他地方连接起来。为了北海道工业基地的扩张，我们需要调整我们的建筑计划来适应更极端的气候——但是肯定能造福北海道的500万人民。"
 JAP_rare_metal_production: "稀有金属生产"
 JAP_rare_metal_production_desc: "日本一直存在资源问题，但至少我们可以扩大铝矿和铁矿来解决其中的一些。"
 JAP_adapt_article_9: "修改宪法第九条"
 JAP_adapt_article_9_desc: "“日本国民衷心谋求基于正义与秩序的国际和平，永远放弃以国权发动战争、武力威胁或武力行使，作为解决国际争端的手段。” 宪法第九条是战后日本的一个重要部分，但现在它有些过时了，我们需要适当的调整它来保护我们的盟友。"
 JAP_tank_program: "坦克研究"
 JAP_tank_program_desc: "一支多才多艺的装甲打击力量是陆军的支柱。我们需要进一步开发装甲车型。"
 JAP_army_exercises: "陆军演习"
 JAP_army_exercises_desc: "我们的陆军需要多多进行新的联合演习来确保部队的多种职能。"
 JAP_naval_production: "海军生产"
 JAP_naval_production_desc: "我们需要更多的舰船来统治海洋，那就开始建造吧。"
 JAP_naval_invasion_protocols: "海上入侵计划"
 JAP_naval_invasion_protocols_desc: "我们需要为两栖登陆作战和陆战队研究一套新的战术。"
 JAP_air_base_project: "空军基地工程"
 JAP_air_base_project_desc: "要捍卫天空，我们要有空军基地。这将使我国空军能更灵活地在全国规划和建设新的空军基地。"
 JAP_extra_research_slot: "更多科研槽"
 JAP_extra_research_slot_desc: "比一千天的勤奋学习更有效的是与一位伟大的老师一起学习一天。"
 JAP_ideological_debate: "意识形态大辩论"
 JAP_ideological_debate_desc: "在为我们的民族和政治复兴做好准备以后，我们需要开始新的意识形态讨论，以确定民主到底是不是我们的复兴之路。"
 JAP_army_doctrine_school: "陆军士官学校"
 JAP_army_doctrine_school_desc: "我们的陆军理论有些过时。我们需要研究新的军事理论、建立新的军事院校、发展新的军事手段。"
 JAP_navy_doctrine_school: "海军士官学校"
 JAP_navy_doctrine_school_desc: "我们的海军学说已经不中用了，我们需要一套更现代的海战理论。"
 JAP_the_future_of_japan: "日本的未来"
 JAP_the_future_of_japan_desc: "在政治和军事改组以后，我们的国家终于踏上了一条全新的道路——亦或者是老路。"
 JAP_defensive_strategies: "防御型战略"
 JAP_defensive_strategies_desc: "日本在国际交往中不应该太过傲慢。保护我们和我们的盟友将是我们的外交重心。"
 JAP_aggressive_strategies: "进攻型战略"
 JAP_aggressive_strategies_desc: "是时候舍弃我们和平主义和消极防御的老路了。 我们需要改变我们的策略，更积极的捍卫我们本土的利益。"
 JAP_fortification_focus: "重视防御工事"
 JAP_fortification_focus_desc: "我们需要建造更多的地堡和防御设施来在最危险的时候保卫我们的岛屿。"
 JAP_defense_through_friendship: "协同防御"
 JAP_defense_through_friendship_desc: "世界上存在许多强大的威胁，但是他们却始终能因为自己的反人类行为而脱罪。如果我们——自由民族联盟能找到足够的盟友，我们就能积极对抗极权主义势力。"
 JAP_defensive_arms_industry: "国防武器工业"
 JAP_defensive_arms_industry_desc: "为了确保我们的防御能够抵御敌人，我们应该确保更大规模的国内军事装备生产。"
 JAP_democratic_state: "民主国度"
 JAP_democratic_state_desc: "民主是我们国家永不放弃的社会基础。 我们应当成为新一代传播民主之光的火炬手———保护我们和其他民主国家免受极权主义的威胁。"
 JAP_popular_state: "人民政权"
 JAP_popular_state_desc: "我们终将把日本交还给人民，红旗将取代白旗，王侯将相宁有种乎！"
 JAP_warrior_state: "武士之邦"
 JAP_warrior_state_desc: "毋庸置疑，重新让天皇掌权肯定会引起一些非议。但是为了振兴我们的国家和激励我们的人民，我们需要这么做。我们的敌人将因为面对新的日本武士国而颤抖！"
 JAP_befriend_vietnam: "日越亲善"
 JAP_befriend_vietnam_desc: "尽管越南是个共产主义国家，但是他们在与中国冲突中走的与西方民主国家越来越近。我们不能只基于意识形态对抗，而是要遵循马基雅维利原则：寻求越南的友谊和他们对于对抗中国事业的忠诚。"
 JAP_befriend_taiwan: "日台亲善"
 JAP_befriend_taiwan_desc: "我们都知道流亡到台湾的中华民国政府是中国唯一合法的政府。我们需要增进日台友谊友谊来牵制大陆。"
 JAP_befriend_south_korea: "日韩亲善"
 JAP_befriend_south_korea_desc: "韩国人和日本人的历史关系非常微妙，这在很大程度是我们的过错。我们应该用包容的心态向韩国敞开胸怀，解决过去的问题，并以盟友、朋友、兄弟的身份共同向未来迈进。"
 JAP_interventionism: "干涉主义"
 JAP_interventionism_desc: "我们应当做好随时与敌人开战的准备。我们需要把干涉主义作为我们的指导原则。"
 JAP_the_red_sun: "旭日"
 JAP_the_red_sun_desc: "亚洲上空就要升起一颗红色的太阳了。"
 JAP_abolish_the_monarchy: "废除天皇"
 JAP_abolish_the_monarchy_desc: "天皇是旧日本的象征，他只不过自称是天照大神与大和民族的化身——是需要被我们的人民扔进垃圾堆的糟粕。"
 JAP_allegiance_to_the_emperor: "效忠天皇"
 JAP_allegiance_to_the_emperor_desc: "天皇应当再次君临日本。我们伟大的天皇会在这个黑暗的时刻里再次领导我们。"
 JAP_government_authority: "集权政府"
 JAP_government_authority_desc: "我们的政府在镇压共产主义暴徒、左翼和反对派时还不够强大。我们必将碾碎这些白痴。"
 JAP_mobilize_the_population: "动员国民"
 JAP_mobilize_the_population_desc: "我们需要动员我们的武装力量，激励我们的青年为人民而战。"
 JAP_fortress_japan: "本土决战"
 JAP_fortress_japan_desc: "让整个日本成为一座巨大的堡垒，可以震慑敌人，保护我们的安全。"
 JAP_east_asian_alliance: "东亚联盟"
 JAP_east_asian_alliance_desc: "我们需要在东亚建立一个新的军事组织。在与北约保持交流的同时，我们也将在太平洋地区规划自己的战略。"
 JAP_ally_the_united_states: "日美同盟"
 JAP_ally_the_united_states_desc: "我们需要制定一个新的对美共同政策———无疑我们应该将在北约或者一个类似的军事组织找到我们的未来。"
 JAP_korean_unification_ultimatum: "朝鲜半岛统一的最后通牒"
 JAP_korean_unification_ultimatum_desc: "朝鲜半岛的统一与日本的利益背道而驰。我们不会允许这种情况发生，必须进行干预。"
 JAP_protect_our_nation: "捍卫国家"
 JAP_protect_our_nation_desc: "保护我们的国家不受有害外来思想的侵蚀是我们的重中之重。"
 JAP_revolution_in_korea: "朝鲜半岛革命"
 JAP_revolution_in_korea_desc: "朝鲜半岛一直是日本进攻大陆的前哨所基地。让革命浪潮席卷整个半岛吧。"
 JAP_new_imperial_society: "七生报国"
 JAP_new_imperial_society_desc: "裕仁时代是日本历史的巅峰，充满了征服、战争和繁荣的光耀。 也许我们可以通过复辟帝制来重拾帝国昔日光辉！"
 JAP_japanese_supremacy: "八纮一宇"
 JAP_japanese_supremacy_desc: "大和民族是天选之人， 是真正的优等民族。这必须写进我们的政府指导纲要里。"
 JAP_allies_in_indochina: "印支盟友"
 JAP_allies_in_indochina_desc: "越南一直是中国最大的敌人之一——虽然这似乎看起来和意识形态相悖。我们也许很有共同话语——防御型的共产主义国家也许能成为我们对抗侵略性共产主义的盟友。"
 JAP_approach_NATO: "追随北约"
 JAP_approach_NATO_desc: "既然我们已经加入了北约，现在是时候和我们的新朋友打个招呼了。"
 JAP_korean_alliance_initiative: "递向韩国的橄榄枝"
 JAP_korean_alliance_initiative_desc: "我们应该建议我们的韩国朋友加入我们和美国的同盟中来。"
 JAP_chinese_unification_ultimatum: "中国统一的最后通牒"
 JAP_chinese_unification_ultimatum_desc: "我们不能坐视台湾回归中国大陆的统治。维护台湾独立是我们的一贯政策。"
 JAP_vanguard_of_democracy: "民主斗士"
 JAP_vanguard_of_democracy_desc: "既然普世价值已经在我们的国家建立起来了，那就是时候把它带给更多人了。 我们会成为民主的先锋。"
 JAP_revolution_in_taiwan: "台湾革命"
 JAP_revolution_in_taiwan_desc: "我们要向台湾输出革命。"
 JAP_colonize_korea: "朝鲜半岛再殖民地化"
 JAP_colonize_korea_desc: "朝鲜半岛是我们的合法领土。让我们重新取得对它的控制。"
 JAP_subjugate_korea: "征服朝鲜"
 JAP_subjugate_korea_desc: "高丽人生来就是伟大的日本民族的一个卑贱的附庸。让我们教会他们何为臣子之道。"
 JAP_ally_taiwan: "日台同盟"
 JAP_ally_taiwan_desc: "台湾理应成为我们联盟一员。"
 JAP_NATO_exercises: "北约联合军演"
 JAP_NATO_exercises_desc: "我们应该邀请我们的新盟友进行演习，来让他们习惯与我们在西太平洋并肩作战。"
 JAP_east_asian_pact: "东亚公约"
 JAP_east_asian_pact_desc: "一个强大的联盟对于我们保持对敌人的优势是必要的。"
 JAP_democratic_militias: "民主之师"
 JAP_democratic_militias_desc: "为了实现我们永无休止的摧毁极权主义大业的目标，我们需要动员我们的民众为我们的民主之师服役。"
 JAP_beijing_and_tokyo: "中日团结"
 JAP_beijing_and_tokyo_desc: "我们应当寻求和中国的革命友谊。红旗在上，亚洲人民是不可战胜的！"
 JAP_red_prosperity_sphere: "赤色共荣圈"
 JAP_red_prosperity_sphere_desc: "中国是修正主义的叛徒。 我们必将与资本主义和修正主义叛徒战斗到底。"
 JAP_colonize_china: "中国再殖民"
 JAP_colonize_china_desc: "肥马大刀尚未酬，皇恩空浴几春秋。斗瓢倾尽醉余梦，踏破支那四百州。"
 JAP_subjugate_china: "征服中国"
 JAP_subjugate_china_desc: "多多良滨边的元寇，正是其蒙古之势。傲慢无礼者我等与之不共戴天。携忠义之魂前进锻炼我等技艺。今次为了国家去一试这日本刀。"
 JAP_ally_mongolia: "日蒙同盟"
 JAP_ally_mongolia_desc: "我们应该和蒙古缔结同盟。"
 JAP_ally_indonesia: "同盟印尼"
 JAP_ally_indonesia_desc: "我们应该和印尼缔结同盟。"
 JAP_allies_across_asia: "亚太同盟"
 JAP_allies_across_asia_desc: "我们应该和亚洲几个民主国家缔结同盟。"
 JAP_revolution_across_asia: "亚太大革命"
 JAP_revolution_across_asia_desc: "我们终将给亚洲——这块人口最多的大陆带来革命。我们会有损失，一些资本家会被处死，但是最终，共产主义将统治一切！"
 JAP_colonize_south_east_asia: "东南亚再殖民地化"
 JAP_colonize_south_east_asia_desc: "让我们完成我们的帝国。 越南、马来西亚、印度尼西亚、菲律宾和巴布亚新几内亚都将是我们的！"
 JAP_asian_research_compact: "联盟研究条约"
 JAP_asian_research_compact_desc: "在新盟友的帮助下，我们必将推动科技进步。"
 JAP_red_association_of_science: "红色科研学会"
 JAP_red_association_of_science_desc: "在中国科学家的帮助下，我们必将取得更多的科技成果。"
 JAP_mobilize_the_people: "国民动员"
 JAP_mobilize_the_people_desc: "我们的工人阶级一直在和平的劳动，但是现在我们的国家受到了威胁。为了打败革命的敌人，我们需要把工人阶级动员起来。"
 japan_classic.1.t1: "邀请加入日本联盟"
 japan_classic.1.t2: "日本邀请我们加入联盟"
 japan_classic.1.d1: "日本代表团已就我国是否加入其联盟而与我们的外交官接触。"
 japan_classic.1.d2: "日本已向其联盟领导人[From.GetName]提议，让我们成为其军事联盟的强大成员。 [From.GetAdjective]领导人[From.GetLeader]已经同意并就我们国家的加入可能而与我们联系。"
 japan_classic.1.o1: "那就加入他们吧！"
 japan_classic.1.o2: "我们会拒绝他们。"
 japan_classic.2.t: "推动朝鲜半岛统一"
 japan_classic.2.d: "朝鲜半岛上的人们都是我们的朋友，也是我们我们不可或缺的盟友 - 但他们中的一部分人还在被极权主义奴役。我们将与首尔携手共同击败平壤。"
 japan_classic.2.o1: "就这样做！"
 japan_classic.3.t: "日本提议共同进攻朝鲜"
 japan_classic.3.d: "我们与朝鲜的冲突旷日持久，已经成了一个无人愿意打破的僵局。但如果我们有了新的盟友，我们就能够战胜朝鲜，重新团结起这个民族。\n这个盟友就是日本，它可以帮助我们实现祖国的统一。他们只有一个简单的要求：不对极权主义让步，全面作战直至赢得自由。"
 japan_classic.3.o1: "我们会统一全国！"
 japan_classic.3.o2: "我们办不到的。"
 japan_classic.4.t: "日韩联军开向平壤"
 japan_classic.4.d: "日本与韩国政府发表共同声明，称要通过武力手段统一朝鲜半岛。中国需要立即采取行动，否则就有可能失去与东亚竞争对手之间至关重要的缓冲地带。我们要援助平壤，还是让他们自生自灭？"
 japan_classic.4.o1: "我们要站出来战斗"
 japan_classic.4.o2: "朝鲜对我们而言微不足道。"
 japan_classic.5.t: "中国介入"
 japan_classic.5.d: "中国已经宣布他们会保护朝鲜免受我们的侵略，我们现在该怎么做？"
 japan_classic.5.o1: "我们要继续推进！"
 japan_classic.5.o2: "完了，我们输了。"
 japan_classic.6.t: "第二次朝鲜战争"
 japan_classic.6.d: "日韩联军对我们军事上和意识形态上的双重进攻标志着第二次朝鲜战争打响。不过有中国站在我们这边，我们可以安全的凭借我们的军事力量保卫自己。我们该怎么做？"
 japan_classic.6.o1: "我们要战斗！"
 japan_classic.6.o2: "每年这时候中国的风景都不错…我们逃过去吧。"
 japan_classic.7.t: "第二次朝鲜战争"
 japan_classic.7.d: "日韩联军对我们军事上和意识形态上的双重进攻标志着第二次朝鲜战争打响。\n中国把我们放弃了，现在几乎看不到希望。我们该怎么做？"
 japan_classic.7.o1: "我们会战斗到最后一刻！"
 japan_classic.7.o2: "我们会挑一个晚上踏上流亡之路。"
 japan_classic.8.t: "开战！"
 japan_classic.8.d: "日韩联军将不得不武力威胁朝鲜。我们的侵略性外交政策并未起效；是时候用拳头说话了。"
 japan_classic.8.o1: "动手吧！"
 japan_classic.9.t: "朝鲜政府流亡"
 japan_classic.9.d: "我们赢了！朝鲜暴君仓惶流亡国外！这就是胜利！"
 japan_classic.9.o1: "胜利是我们的！"
 japan_classic.10.t: "对中国的最后通牒"
 japan_classic.10.d: "随着平壤这一障碍被扫清，北京将会是我们下一个民主化的目标。中国作为敌人和朝鲜是完全不同的：他们投降的机会微乎其微。我们必须明白，这将会挑起一场全亚洲都不愿意见到的战争。"
 japan_classic.10.o1: "胜利注定是我们的！"
 japan_classic.11.t: "日本提议向中国发出最后通牒"
 japan_classic.11.d: "日本政府向我们提出了一个类似于日前朝鲜的遭遇的简单要求：令民主的一方入侵非民主一方以结束国家分裂。\n我们该怎么回应？"
 japan_classic.11.o1: "我们同意！"
 japan_classic.11.o2: "我们并不希望开战！"
 japan_classic.12.t: "日本和台湾寻求统一！"
 japan_classic.12.d: "日本政府和台湾当局要求[CHI.GetRulingParty]立刻解散，以让台湾当局统一全中国。\n我们的将军们对他们的豪言壮语捧腹大笑；我们早已为战争做好了准备。"
 japan_classic.12.o1: "让他们放马过来。"
 japan_classic.12.o2: "哦不，我们投降！"
 japan_classic.13.t: "中国不会退缩！"
 japan_classic.13.d: "正如预期，北京政府拒绝投降，并将武力抵抗我们的进攻。开战。"
 japan_classic.13.o1: "战争将至！"
 japan_classic.14.t: "中国屈服了！"
 japan_classic.14.d: "出乎所有人的意料，中国屈服于我们的要求，而我们可以接管曾属于北京政府的疆域。"
 japan_classic.14.o1: "胜利！"
 japan_classic.15.t: "小渕恵三中风"
 japan_classic.15.d: "小渊惠三，日本人民和日本自民党忠实的公仆，1998年7月30日于自民党第十八次参院选大败，桥本龙太郎辞职后接任首相。\n小渊惠三在人们心目中的印象是冷静，称职且高效的，但没有人能预见到他健康状况的急转直下。2000年4月1日，小渊惠三因中风紧急收治入院。"
 japan_classic.15.o1: "希望他早日康复。"
 japan_classic.16.t: "小渊惠三的继任者"
 japan_classic.16.d: "可以明确的是，小渊惠三罹患严重中风后短期内无法恢复，更不用说行使首相职责了。日本国会与2000年4月5日召开会议，以讨论代理首相的人选。\n而小渊惠三再也没能从昏迷中苏醒：2000年5月14日下午4时7分，小渊在顺天堂医科大学医学部附属顺天堂医院逝世。他育有一子二女，而次女小渊优子也是自民党党员。"
 japan_classic.16.o1: "森喜朗需要领导日本。"
 japan_classic.17.t: "营团地下铁日比谷线事故"
 japan_classic.17.d: "2000年3月8日，营团地下铁日比谷线一列地铁列车在通过中目黑站附近一个道岔时，最后一节车厢突然出轨，撞向另一列行驶中的列车。事故共导致5人死亡，63人受伤。"
 japan_classic.17.o1: "我们会提供所需的一切帮助。"
 japan_classic.17.o2: "这件事情会自己化解的。"
 japan_classic.18.t: "森喜朗发表神国发言"
 japan_classic.18.d: "2000年5月15日，新上任的日本内阁总理大臣森喜朗因一次关于日本是“以天皇为中心的神国”的争议性发言而广受舆论谴责。神国发言掀起了对自民党的反对狂潮，也令日本的民主理念和天皇的地位受到质疑。\n总理大臣（首相）的民众支持度下降了。"
 japan_classic.18.o1: "真是愚蠢！"
 japan_classic.18.o2: "趁机对他落井下石。"
 japan_classic.19.t: "重信房子被逮捕"
 japan_classic.19.d: "日本赤军的首领重信房子在2000年11月8日在大阪被逮捕。\n日本赤军是一个意图摧毁皇权和日本政府并掀起世界革命的共产主义武装组织。\n在其落网后，日本赤军随即在2001年初被解散。"
 japan_classic.19.o1: "共产主义反抗军正在走向衰落。"
 japan_classic.19.o2: "释放她吧，她是正确的。"
 japan_classic.20.t: "福岛第一核电站事故"
 japan_classic.20.d: "2011年3月11日，日本遭受了东北地方太平洋近海地震的袭击。由于地震损害和海啸等次生灾害的冲击，本州岛的东北部沿岸受灾严重。\n\n无数日本人民流离失所，但这对于这个坐落于环太平洋地震带正上方的国家来说并不新鲜。但是，福岛第一核电站作为日本最重要的核能设施之一，其在这次地震中遭受的损伤是灾难性的。\n在这次堪比1986年切尔诺贝利核事故的核能灾难中，高达14-15米的海啸波峰翻越防波堤并淹没了反应堆备份柴油发电机组，导致核电站断电与自动停堆程序中断。由于地震震波而进入自动停机程序的1，2，3号反应堆因冷却系统断电而发生堆芯熔毁事故，而随后发生的氢气爆炸摧毁了反应堆外部结构，使大量放射性物质施放到周围环境中。\n\n受损的反应堆辐射剂量极高，无防护的人类在反应堆附近的存活时间不会超过数分钟；而附近区域也被政府划为不适宜居住区。\n\n这一灾难性事故令公众对核能的态度急转直下。"
 japan_classic.20.o1: "这是我国黑暗的日子。"
 japan_classic.70.t: "日本寻求和中国结盟"
 japan_classic.70.d: "日本首相[JAP.GetLeader]今日宣布日本将与其过去的敌人，中国，寻求新的战略合作关系。\n中国尚未作出回应；但不管北京会有什么决策，东亚的政治风云都要变天了。"
 japan_classic.70.o1: "新的时代！"
 japan_classic.70.o2: "希望能有一个最好的结果。"
 japan_classic.70.o3: "我们应该考虑我们自己的选择。"
 japan_classic.70.o4: "中国人会好好决定的。"
 japan_classic.70.o5: "怪得很。"
 japan_classic.70.o6: "无论如何我们都会碾碎他们。"
 japan_classic.71.t: "日本走向战争之路！"
 japan_classic.71.d: "“大日本的辉煌历史不能因为1945年那次最耻辱的战败而被质疑。我们需要让我们的国家和国力自信重新站起，而我们将展望未来，凝聚，有力，时刻准备着痛击敌人。我们再也不会为了乞求和平而躲避战争！”\n\n日本首相[JAP.GetLeader]于东京发表了一次激动人心的演讲。日本似乎对再次成为照耀东亚的旭日充满野心。"
 japan_classic.71.o1: "我们无人能挡！"
 japan_classic.71.o2: "日本万岁！"
 japan_classic.71.o3: "非常令人担忧。"
 japan_classic.71.o4: "他们需要被制止。"
 japan_classic.71.o5: "他们还想再吃一颗核弹？"
 japan_classic.72.t: "日本寻求与中国进行贸易往来"
 japan_classic.72.d: "在拒绝美国进一步插手日本经济后，东京政府今天宣布将与北京进一步磋商，以寻求更密切的商业往来，而非如同财务大臣所称'将日本人民出卖给美国'。"
 japan_classic.72.o1: "不错的选择！"
 japan_classic.72.o2: "真有趣。"
 japan_classic.72.o3: "这就接近背叛的范畴了。"
 japan_classic.72.o4: "有趣的进展。"
 japan_classic.73.t: "日本修改宪法第九条"
 japan_classic.73.d: "日本宪法第九条声明：“日本国民衷心谋求基于正义与秩序的国际和平，永远放弃以国权发动战争、武力威胁或武力行使，作为解决国际争端的手段。”\n本条宪法被解释为不得发起侵略战争，也不得在国外执行军事行动。日本政府正准备删除后者，令反对派各界担忧该条宪法可能会在不就的将来被完全删除。"
 japan_classic.73.o1: "这是必须要做的。"
 japan_classic.73.o2: "日本正在重新走向军事化。"
 japan_classic.74.t: "日本放弃防卫性原则"
 japan_classic.74.d: "随着国际局势的紧张不断加剧，日本政府于今日宣布其将做好准备在国内外保护日本利益与国家理念的完整性。\n\n这是日本外交政策的一次重要升温。"
 japan_classic.74.o1: "日本万岁！"
 japan_classic.74.o2: "我们将鼎立支持盟友。"
 japan_classic.74.o3: "真令人担忧。"
 japan_classic.74.o4: "日本去死吧！"
 japan_classic.75.t: "日本宣布采取干涉主义"
 japan_classic.75.d: "为安抚国际社会，日本声明将坚定不移的走民主路线，但也将实行更加激进的对外政策以保证国内外的民主。"
 japan_classic.75.o1: "我们带来自由并埋葬法西斯主义者。"
 japan_classic.75.o2: "不错的选择。"
 japan_classic.75.o3: "至少保护民主是好的。"
 japan_classic.75.o4: "唉。“民主斗士”又来了。"
 japan_classic.75.o5: "我们会碾碎这群日本佬！"
 japan_classic.76.t: "日本废除天皇"
 japan_classic.76.d: "为了向共产主义理想更进一步，日本政府今日拆解了日本天皇的皇位。据传说，日本第一位天皇于公元前650年即位，而第一位有文献记载，可证实的天皇于公元前100年即位。无论如何，日本皇室都是世界上存续时间最久的皇室。"
 japan_classic.76.o1: "总算是走了。"
 japan_classic.76.o2: "天下没有不散的筵席。"
 japan_classic.77.t: "日本复辟皇权"
 japan_classic.77.d: "“在这动荡黑暗的时刻，日本需要一个强大且有凝聚力的领袖，而我并不能做到这些。”\n日本首相[JAP.GetLeader]今日的演讲宣布日本可能会复辟皇权，激怒了国内的反对声音与全球的许多国家。[JAP.GetLeader]也已向国会提呈多个很可能会被通过的改革计划，以令权利交接与体制过渡成为可能。"
 japan_classic.77.o1: "帝国万岁！"
 japan_classic.77.o2: "日本人的所作所为是没有错的。"
 japan_classic.77.o3: "价值观到此为止。"
 japan_classic.78.t: "日本意图散布革命"
 japan_classic.78.d: "“朝鲜半岛的人民需要自由，而那里的劳动者们需要被解放。”，日本共产党总书记于东京这样宣称。\n这在外交政策中前所未有，也很可能会在东亚挑起战争。"
 japan_classic.78.o1: "日本万岁！"
 japan_classic.78.o2: "真是骇人听闻！"
 japan_classic.78.o3: "红色革命正在传播！"
 japan_classic.78.o4: "我们需要对抗共产主义！"
 japan_classic.78.o5: "极权主义正在传播。"
 japan_classic.79.t: "日本宣布种族优越"
 japan_classic.79.d: "“因此，以科学和文化为鉴，我们有确凿的证据证实大和民族是天选之子。”\n尽管日本首相[JAP.GetLeader]并没有说明这一理论的依据，日本通过宣称种族优越性重新走上了法西斯主义的道路的后果是非常严重的。日本对外侵略的威胁已经成为现实。"
 japan_classic.79.o1: "大和民族万岁！"
 japan_classic.79.o2: "他们疯了。"
 japan_classic.80.t: "[Root.GetName]宣布大规模军事动员"
 japan_classic.80.d: "“以我们人民，国家和盟友安全的名义，我们需要动员每一名可能的士兵。尽管敌人会讥讽我们，称之为‘军事动员’，但我们应当把这一切叫做‘国家觉醒’。这并不代表着我们对外国有任何威胁。”\n[Root.GetLeader]，[Root.GetAdjective]政府的领导人，宣布国家进入战时动员状态。"
 japan_classic.80.o1: "为了祖国！"
 japan_classic.80.o2: "我们依然会援助他们。"
 japan_classic.80.o3: "希望他们不会成为一个威胁。"
 japan_classic.80.o4: "[Root.GetAdjective]的威胁正在增长。"
 japan_classic.80.o5: "碾碎这群动员兵？乐意之至。"
 japan_classic.81.t: "朝鲜半岛统一的最后通牒"
 japan_classic.81.d: "在一份日本起草的文件中，东京和首尔政府联合发布了一份名为“日韩促进朝鲜半岛人民民主联合诉求”的协定。日韩两国在该协定中向朝鲜发出威胁，声称将发动韩国统一半岛的战争。\n我们不仅认为平壤会做出回应，也期待北京能有相应举措。"
 japan_classic.81.o1: "动手吧！"
 japan_classic.81.o2: "他们胆敢？！"
 japan_classic.81.o3: "我们将鼎立支持盟友。"
 japan_classic.81.o4: "平壤不无道理。"
 japan_classic.81.o5: "这发生的都是什么事？"
 japan_classic.82.t: "中国用武力令日本屈服了！"
 japan_classic.82.d: "在中国动员部分兵力与中朝边境集结后，日本放弃了对于朝鲜的要求，毕竟这看上去和20世纪50年代他们跨过鸭绿江的场面太过相似。中国再次拯救平壤与水火之中。\n日本的外交声望一落千丈，而韩国则成为了半岛最大的笑柄。"
 japan_classic.82.o1: "真是耻辱！"
 japan_classic.82.o2: "胜利注定是我们的！"
 japan_classic.82.o3: "和平的年代。"
 japan_classic.83.t: "中国拒绝援助朝鲜！"
 japan_classic.83.d: "“中国政府没有兴趣继续支持行将就木的朝鲜政府。我们对其的援助到此为止。”\n中国政府史无前例的放弃了即将面对日韩联军的朝鲜。朝鲜将独自面对命运的发落。"
 japan_classic.83.o1: "那可真是个不错的选择。"
 japan_classic.83.o2: "这是必须要做的。"
 japan_classic.83.o3: "叛徒！该死的叛徒！"
 japan_classic.83.o4: "朝鲜毫无机会。"
 japan_classic.84.t: "朝鲜政要开始流亡！"
 japan_classic.84.d: "午夜时分，无力面对民众反对和日韩联军侵略的朝鲜政要们逃离了朝鲜。几列火车向俄罗斯和中国驶去，而流亡政府可能已经在筹备之中。"
 japan_classic.84.o1: "这意味着胜利！"
 japan_classic.84.o2: "好吧，他们躲得了初一。"
 japan_classic.84.o3: "再见了，世界。"
 japan_classic.84.o4: "朝鲜已经成为历史了。"
 japan_classic.85.t: "朝鲜统一了朝鲜半岛！"
 japan_classic.85.d: "“这是我们这个时代最伟大的胜利。我们被资本主义奴役的南韩同胞终于能像共和国永远的主席所设想那样，和他们的北方兄弟共同生活。”\n朝鲜最高领导人[NKO.GetLeader]今天在原韩国首都，首尔举行演讲。韩国没能在这场半岛南北永无止境的争端中幸存，而整个半岛现在都已经被平壤所统治。"
 japan_classic.85.o1: "太好了！"
 japan_classic.85.o2: "这是新时代的黎明。"
 japan_classic.86.t: "韩国统一了朝鲜半岛！"
 japan_classic.86.d: "“因此，我们为半岛以北的朝鲜同胞们带去我们的自由，我们的权益，与我们的民主；而他们终于能从奴隶主和暴政之中被拯救出来，终于能脱离奴隶制和集权，拥抱自由。”\n韩国元首[KOR.GetLeader]今日于原朝鲜首都平壤举行演讲。在这看似无尽的朝韩内斗中，朝鲜大厦已倾，而更强大的韩国统一了半岛。首尔政府是自1910年日本侵略高丽王国以来第一个统一半岛人民且独立自主的政府。"
 japan_classic.86.o1: "终于统一了！"
 japan_classic.86.o2: "新的时代已经到来。"
 japan_classic.87.t: "中国统一了台湾！"
 japan_classic.87.d: "中国已经吞并了自1950年就流亡至台湾岛的“中华民国”，或台湾。"
 japan_classic.87.o1: "终于。"
 japan_classic.87.o2: "好的。"
 japan_classic.88.t: "台湾重新征服了中国！"
 japan_classic.88.d: "台湾已经恢复了其对于曾是中华人民共和国领土的统治。这意味着中华民国再次成为了真正的中国。"
 japan_classic.88.o1: "如此荣耀！"
 japan_classic.88.o2: "难以置信！"
 japan_classic.89.t: "福岛第一核电站事故"
 japan_classic.89.d: "2011年3月11日，日本本州岛东北部遭受了东北地方太平洋近海地震的袭击。\n这次地震与其带来的海啸等次生灾害严重损毁了福岛第一核电站。核电站发生了紧急停电，而当时正在运行的1,2,3号反应堆在执行自动停止程序时发电机被海啸淹没而断电，导致堆芯熔毁。这是全球自1986年切尔诺贝利核电站事故以来最严重的核能事故。"
 japan_classic.89.o1: "惨绝人寰。"
 japan_classic.89.o2: "棒极了。"
 Japan.1.t: "中目黑站脱轨事件"
 Japan.1.d: "2000年3月8日，营团地下铁日比谷线一列地铁列车在通过中目黑站附近一个道岔时，最后一节车厢突然出轨，撞向另一列行驶中的列车。事故共导致5人死亡，63人受伤。"
 Japan.1.a: "我们会提供所需的一切帮助。"
 Japan.1.b: "这件事情会自己化解的。"
 Japan.2.t: "重信房子被逮捕"
 Japan.2.d: "日本赤军的首领重信房子在2000年11月8日在大阪被逮捕。\n日本赤军是一个意图摧毁皇权和日本政府并掀起世界革命的共产主义武装组织。\n在其落网后，日本赤军随即在2001年初被解散。"
 Japan.2.a: "共产主义叛乱分子正在失去阵地"
 Japan.2.b: "释放她吧，她是正确的"
 Japan.3.t: "明仁天皇退位"
 Japan.3.d: "明仁天皇刚刚放弃了对日本土地的统治，从现在开始，他的儿子成仁将领导日本"
 Japan.3.a: "天皇陛下万岁！"
 Japan.8.t: "中国正在要求尖阁列岛！"
 Japan.8.d: "中国已经恢复了与我们在尖阁群岛所有权上的争端。如果我们屈服于他们的要求，我们可能会增加中国对其影响我们外交政策的能力的信心，并降低我们在我国人民中的民族主义的受欢迎程度。然而，拒绝的后果对我们来说可能也不是好兆头。"
 Japan.8.a: "让他们拥有自己的捕鱼权..."
 Japan.8.b: "日本不会被吓倒！"
 Japan.4.t: "日本已经交出了岛屿！"
 Japan.4.d: "日本显然接受了我们主张的合法性，将钓鱼岛归还给了我们，其合法主人。"
 Japan.4.a: "也许日本人还是有一些理智的！"
 Japan.5.t: "日本公然违抗我们！"
 Japan.5.d: "日本人显然像以前一样决心继续做我们的死敌。"
 Japan.5.a: "他们会后悔的……"
 Japan.6.t: "中国战机已经向我们拦截的飞机开火了！"
 Japan.6.d: "我们的战斗机经常对中国入侵我们的领空作出反应，通常没有发生任何事件。然而这次我们的战斗机遭到了中国人的射击，导致我们的几名飞行员死亡和多架飞机的损失。鉴于中国最近的行动，我们应该评估这次事件是蓄意挑衅还是不幸的事故，并决定我们相应的反应。"
 Japan.6.a: "我们有自卫的权利！"
 Japan.6.b: "我们应该呼唤我们的保护者！"
 Japan.6.c: "这可能是一个意外..."
 Japan.7.t: "中日空战"
 Japan.7.d: "在中国和日本的飞机发生对抗之后，东中国海爆发了冲突。据报道，冲突开始时，日本喷气式飞机在日本领空拦截中国战斗机。在类似事件发生后，中国并没有像以往那样撤退，而是向日本飞机开火，导致几名日本飞行员死亡，多架飞机损失。[JAP.GetLeader]强烈谴责这一事件，据说正在就日本对这一事件的反应进行紧急闭门会谈。"
 Japan.7.a: "第三次中日战争即将爆发？"
 article_nine_jap: "宪法第九条"
 article_nine_jap_desc: "日本宪法第9条是日本国家宪法中的一个条款，规定禁止通过战争手段解决国际争端。\n \n该宪法在第二次世界大战后于1947年5月3日生效。在其文本中，国家正式放弃了交战的主权权利，旨在实现基于正义和秩序的国际和平。该条款还规定，为实现这些目标，将不保留具有战争潜力的武装部队。"
 article_nine_jap_tt: "§R不能宣战\n不能训练部队，解散部队或编辑部队模板\n§!"
 JAP_support_business: "对企业的支持"
 JAP_support_business_desc: "[JAP.GetAdjective]政府向停滞不前的企业注入资金，以帮助日本经济。"
 JAP_reformed_economic_ministry: "改革经济部门"
 JAP_reformed_economic_ministry_desc: "[JAP.GetAdjective]政府改革了[JAP.GetAdjective]财政部，以努力提高经济增长。"
 JAP_officer_schools: "军官学校"
 JAP_officer_schools_desc: "[Nat_Autocracy_L]在日本各地投资并建立了许多新的军官学校。"
 JAP_devalued_personal_savings: "个人储蓄贬值"
 JAP_devalued_personal_savings_desc: "[JAP.GetAdjective]政府使个人储蓄贬值。"
 JAP_mobilize_the_people_idea: "国民动员"
 JAP_mobilize_the_people_idea_desc: ""
 idea_JAP_emperor_naruhito: "成仁天皇"
 idea_JAP_emperor_naruhito_desc: "成仁生于1960年2月23日，是明仁和正田美智子的儿子。他在日本各地的许多著名学校学习，据说他有一个快乐的童年，还曾在牛津大学学习。"
 idea_JAP_spirit_of_the_warrior: "武士道精神"
 idea_JAP_spirit_of_the_warrior_desc: ""
 JAP_break_the_deflation_idea: "打破通货紧缩"
 JAP_break_the_deflation_idea_desc: ""
 JAP_deflation: "日本通货紧缩"
 JAP_deflation_desc: "在1987年东京股市崩盘和1992年资产价格泡沫破裂之后，日本经济一直在衰退。通过政府的巨额救助来支撑关键企业和银行，对危机的回应建立了世界上最大的公共债务之一。日本糟糕的商业环境导致日本企业在日本国内的投资非常少，而将利润投入国外或政府债券以维持巨额债务。由于通货紧缩，日元升值，这给储蓄者带来了稳定的利润，即使是在微不足道或负利率的情况下，也没有动力去消费或投资实体经济。这种通货紧缩使日本能够维持会使任何其他国家破产的巨大债务。不幸的是，它也确保了经济的贫血增长，而且看不到任何解决办法。"
 JAP_revoke_article_nine: "撤销宪法第九条"
 JAP_revoke_article_nine_desc: "世界的变化要求我们重新评估自卫队的目的。撤销第九条将使我们能够向前迈进，对抗世界日益加剧的动荡。"