﻿l_simp_chinese:
 GCC_socio_economic_affairs: "社会经济事务"
 GCC_socio_economic_affairs_desc: "[ROOT.GetNameDef]的社会和经济面临着有趣的挑战。许多人认为，我们目前对于石油的依赖是不可持续的，同时，外界也在批评我们对外国移民的政策。除此之外，内外的声音都在呼吁改善女性权利。"
 GCC_the_rentier_state: "食利国度"
 GCC_the_rentier_state_desc: "[ROOT.GetAdjective]的经济通常被定义为食利国经济。这是由于我们是通过对外“出租”石油获得收入的。随后，这些收入将以补贴和福利的形式分配给我们的子民，这使我们的国家可以在没有税收制度和代议制政府的情况下运作。但众所周知的事实是，这个体系所依赖的石油总有一天会耗尽。\n\n§Y如果我们的人口税达到20%，这个国家精神将被移除§!。"
 GCC_expand_oil_extraction: "扩大石油开采"
 GCC_expand_oil_extraction_desc: "显然，我们需要实现经济多样化，但这并不意味着我们需要立即停止石油开采活动。"
 GCC_joint_ventures: "合资企业"
 GCC_joint_ventures_desc: "尽管[fossil_fuel_industry_name]完全有能力自行开展石油开采活动，但我们也可以从其他石油公司的资源和技术知识中受益。"
 GCC_total_sa: "道达尔公司"
 GCC_total_sa_desc: "道达尔是法国的一家石油天然气公司，也是七大“巨头”石油公司之一。"
 GCC_royal_dutch_shell: "荷兰皇家壳牌集团"
 GCC_royal_dutch_shell_desc: "壳牌是一家英国-荷兰公司，也是全球第三大公司。对[fossil_fuel_industry_name]而言，其一个多世纪以来积累的资源和专业知识可能是一笔巨大的财富。"
 GCC_lukoil: "卢克石油公司"
 GCC_lukoil_desc: "俄罗斯能源巨头卢克石油公司也许没有某些欧洲的竞争对手的悠久历史，尽管如此，它还是迅速成长为世界最大的石油生产者之一。"
 GCC_sinopec: "中国石化"
 GCC_sinopec_desc: "中国石油化工股份有限公司，或中国石化，是世界上最大的石油精炼、天然气和石油化工企业集团，因此，我们可以利用其庞大的财政资源。"
 GCC_stock_market_listing: "股票上市"
 GCC_stock_market_listing_desc: "[fossil_fuel_industry_name]的首次公开募股（IPO）将成为在许多方面检验我国稳定的试金石。如果国内外投资者对我们的国家充满信心，IPO就会成功，但它也可能失败，且无法筹集大量资金。IPO筹集的资金数额将决定我们向主权财富基金的捐款数额。"
 GCC_sovereign_wealth_fund: "主权财富基金"
 GCC_sovereign_wealth_fund_desc: "首次公开募股的意外收获可以成为主权财富基金的支持，并提高我们在海外投资及为国内公共服务和基础设施项目融资的能力。"
 GCC_secure_the_fossil_fuel_industry: "控制能源公司"
 GCC_secure_the_fossil_fuel_industry_desc: "在过去，国家对[fossil_fuel_industry_name]的控制对我们很有帮助，我们将继续这么做。即使没有公司的直接所有权，我们的政府也可以严格控制[fossil_fuel_industry_name]以防止其过于自主。"
 GCC_untether_the_fossil_fuel_industry: "解绑能源公司"
 GCC_untether_the_fossil_fuel_industry_desc: "几十年来，我们一直牢牢控制着[fossil_fuel_industry_name]，但随着首次公开募股的到来，我们已经失去了控制权。毫无疑问，这一举动将激怒那些目前从国家控制中受益的人，并且，公司领导层中将会形成独立的权力基础。然而，放弃对公司的控制将使其能够更有效地开展活动。"
 GCC_innovative_techniques: "科技创新"
 GCC_innovative_techniques_desc: "21世纪带来了新的挑战和机遇。我们必须利用这些机遇来发展全新且智能的方法，以克服石油开采所面临的挑战。"
 GCC_deepen_the_safety_net: "深化安全网"
 GCC_deepen_the_safety_net_desc: "我们的统治体系依赖于通过公共服务向我们的公民分配财富。我们可以将石油收入用于扩大这种分配制度。这将为我们的政府提供支持。"
 GCC_subsidize_economic_activity: "资助经济活动"
 GCC_subsidize_economic_activity_desc: "我们的权力所依赖的分配制度还有另一主要渠道，那就是为我们商人阶层的商业活动提供补贴。我们以石油收入来增加补贴，不仅会增大商人阶层对政府的支持，而且还将有助于刺激[ROOT.GetAdjective]的经济。"
 GCC_reinforce_patronage_networks: "加强分配网络"
 GCC_reinforce_patronage_networks_desc: "尽管我们的子民和商人阶层是支持我们政府的重要力量，但还有其忠诚与否对我们政府的生存至关重要的政治力量。我们应该加强分配网络，以确保这些政治角色的忠诚。"
 GCC_invest_in_the_metal_industry: "投资金属工业"
 GCC_invest_in_the_metal_industry_desc: "虽然我国以化石燃料的开采和出口而闻名，但真主也赠予了我国轻金属。虽然专注于这些原料的开采对经济多样化无济于事，但它将提供有用的短期利益。"
 GCC_diversify_the_economy: "经济多元化"
 GCC_diversify_the_economy_desc: "为了减少对石油的依赖，我们应当投资其他的经济项目，特别是与制造业和服务业相关的第二和第三产业。这绝非易事，并将不可避免地遭到那些从现状中受益的人的反对。"
 GCC_shrink_the_safety_net: "收缩安全网"
 GCC_shrink_the_safety_net_desc: "我们目前提供的社会服务对我们政府的合法性十分重要，但它臃肿且不可持续。我们必须进行必要的削减，以促进我们经济的多元化。"
 GCC_private_sector_job_creation: "创造私营工作"
 GCC_private_sector_job_creation_desc: "历史上，我们的政府在公有部门中雇用了大多数公民。虽然这确保了[ROOT.GetNameDef]人民的稳定就业，但这种状况不利于动态多元化的经济发展。我们应该为前公有部门的雇员开放私营成分的空间，但这自然会引起公有部门的衰弱。"
 GCC_construction_boom: "建设大发展"
 GCC_construction_boom_desc: "投资建设对实现多元化经济至关重要。"
 GCC_support_the_aviation_sector: "支持航空业"
 GCC_support_the_aviation_sector_desc: "像阿提哈德航空和卡塔尔航空这样的航空公司提高了其祖国的国际形象，他们这样的企业在其他以石油为主导的经济体中是独特的存在。我们应该支持国内的航空业，以利用这一声誉增加我们在多元化方面的进步。"
 GCC_support_the_entertainment_industry: "支持娱乐业"
 GCC_support_the_entertainment_industry_desc: "电影和音乐绝对是我国的短板领域。支持这些经济领域，不仅将创造有益的经济机会，还将增加广大民众对我们政府的支持。但是，此政策与原教旨主义伊斯兰价值观的矛盾可能使某些方面出现敌人。"
 GCC_support_manufacturing: "支持制造业"
 GCC_support_manufacturing_desc: "由于我国拥有丰富的自然资源，[ROOT.GetNameDef]从未实现完全工业化。除了发展服务业，我们还应该支持我们新兴的制造业。"
 GCC_the_dubai_model: "迪拜模式"
 GCC_the_dubai_model_desc: "迪拜按照海湾地区的标准制定了独特的经济模式，成功地减少了迪拜酋长国对石油的依赖。但是，这种鼓励外国投资和旅游的模式已经付出了代价，迪拜的许多居民都对西方化和经济增长不平衡感到失望。"
 GCC_reduce_vice_prevention: "放宽禁忌"
 GCC_reduce_vice_prevention_desc: "为了吸引外国人进入我国，我们首先必须放宽一些过于严格的法律，特别是关于禁止饮酒和限制服装的法律，但是，这些行动不会没有后果。"
 GCC_court_tourism_and_foreign_businesses: "招揽游客与外国企业"
 GCC_court_tourism_and_foreign_businesses_desc: "现在，我们已经充分放宽了社会法律，为外国投资国内基础设施以及旅游业替代石油产业铺平了道路。"
 GCC_end_the_rentier_state: "结束食利国度"
 GCC_end_the_rentier_state_desc: "食利国依赖于稳定的石油收入。但这已不再可能，我们是时候结束作为食利国并寻找来源合理的替代品了。"
 GCC_end_oil_dependency: "结束石油依赖"
 GCC_end_oil_dependency_desc: "我们实现多元化的努力终于取得了成果。[ROOT.GetAdjective]的经济不再只是依赖于化石燃料的生产和出口，这为实现更好的可持续未来铺平了道路。"
 GCC_empower_industrial_conglomerates: "授权工业集团"
 GCC_empower_industrial_conglomerates_desc: "我们对制造业的支持使工业集团开始积累资本和影响力。支持这一新的经济力量将有助于巩固我们蓬勃发展的第二产业，但这将产生一个新的能够寻求影响政府的政策的权力基础。"
 GCC_commit_to_domestic_merchants: "专注国内商人"
 GCC_commit_to_domestic_merchants_desc: "历史上，商人阶级一直是[ROOT.GetNameDef]经济的关键，并因此在[ROOT.GetAdjective]的事务中产生了重大影响。我们应继续致力于支持这些商人，以保持现有内部力量的平衡。"
 GCC_cater_to_investors: "迎合投资者"
 GCC_cater_to_investors_desc: "未来不在于制造业或传统商业，而在于现代金融。因此，我们应该将[ROOT.GetNameDef]发展为区域金融中心，以确保我们在后石油时代中具有全球意义。"
 GCC_migrant_rights: "移民权利"
 GCC_migrant_rights_desc: "我们独特的人口现状值得关注。尽管我们的经济依赖于中东其他国家和南亚移民的持续涌入，但我们的一些子民担心[ROOT.GetAdjective]的身份会被稀释。此外，我们因[ROOT.GetNameDef]中许多移民恶劣的工作条件以及政府对他们有限的法律保护受到了批评。"
 GCC_inclusive_policies: "包容性政策"
 GCC_inclusive_policies_desc: "现在[ROOT.GetNameDef]是时候接受移民在我们社会中的中心地位了。我们应该尽力改善他们的生活条件，并欢迎他们来到这个伟大的国家。"
 GCC_amend_the_kafala_system: "修改卡法拉制"
 GCC_amend_the_kafala_system_desc: "卡法拉制要求移民劳工必须有国内赞助商的支持，这实际上使他们严重依赖雇主，由此更容易遭受剥削和虐待。当然，改革这一制度的尝试将遭到我国众多移民劳工雇主的反对。"
 GCC_minimum_wage: "最低工资"
 GCC_minimum_wage_desc: "缺少最低工资标准使移民劳工的生活条件更加恶劣，且对雇主过度依赖。引入最低工资可以大大改善他们的生活水平。但是，此举可能会对我们的经济活动产生不利影响。"
 GCC_open_pathways_to_citizenship: "开放公民权之路"
 GCC_open_pathways_to_citizenship_desc: "只要[ROOT.GetNameDef]中的移民被剥夺公民身份，他们就会被控制和压迫。我们应该使在我国居住了足够长时间的外国人更容易取得公民身份。虽然此政策将增加我们在入籍公民中的声望，但这也可能会对当地居民产生相反的影响，从而增加他们对本土主义政治力量的支持。"
 GCC_exclusive_policies: "排外政策"
 GCC_exclusive_policies_desc: "涌入[ROOT.GetNameDef]的移民潮对我们的文化和身份构成了威胁。我们应该保护[ROOT.GetAdjective]人民免受这种威胁。"
 GCC_reverse_naturalization: "阻止归化"
 GCC_reverse_naturalization_desc: "尽管几乎没有外国移民归化，但我们必须撤销那些归化外国人的公民身份，并防止任何进一步归化的行为。"
 GCC_impose_quotas: "执行限额"
 GCC_impose_quotas_desc: "我们应该限制进入我国的移民数量，以减缓[ROOT.GetAdjective]文化受到侵蚀的速度。"
 GCC_maintain_exploitation: "保持开放"
 GCC_maintain_exploitation_desc: "尽管我们对外国移民对我们社会的糟糕影响感到不满，并尽一切力量防范他们构成的威胁，但我们必须接受外国移民对持续经济增长是必不可少的。"
 GCC_accelerated_growth: "加速增长"
 GCC_accelerated_growth_desc: "我们无视压力决定改革卡法拉制，这使我们能够继续最大程度地利用移民人口。"
 GCC_mass_deportation: "大规模驱逐"
 GCC_mass_deportation_desc: "外国人对我们的社会造成了糟糕的影响，必须为国家利益驱逐外国人。"
 GCC_empower_the_mutaween: "支持原教旨主义"
 GCC_empower_the_mutaween_desc: "沙里亚法是我们法律制度的重要基础。但是，我们还有更多可以做的事情。必须制止自由主义价值观对我们宗教社会的侵蚀。相反，我们应该回到沙里亚法的基本法则。"
 GCC_weaken_the_mutaween: "支持改良主义"
 GCC_weaken_the_mutaween_desc: "近年来，我们所在的地区逐渐趋向于社会自由化。与其抵制这种趋势，不如尽力支持它。"
 GCC_womens_rights: "女性权益"
 GCC_womens_rights_desc: "像往常一样，[ROOT.GetNameDef]女人的命运掌握在[ROOT.GetAdjective]男人的手中。我们必须决定是要改变还是保持父权制的现状。无论我们采取什么途径，女性地位对于作为一个民族的我们至关重要。"
 GCC_women_in_the_economy: "经济中的女性"
 GCC_women_in_the_economy_desc: "女性最近开始在商界变得越来越重要，但这种趋势仍处于萌芽阶段。我们有足够的空间来决定是支持这一趋势还是与之抗衡。"
 GCC_women_in_politics: "政治中的女性"
 GCC_women_in_politics_desc: "绝大多数官职仍由男性担任。我们必须决定是要争取性别平等还是使女性脱离政治领域。"
 GCC_reform_personal_status_laws: "改革私人身份法"
 GCC_reform_personal_status_laws_desc: "私人身份法是我们法律法规中最依赖沙里亚法原则的领域。因此，这些法律严重歧视女性，例如，在法律上一个男人相当于两个女人的价值。我们应该重新审查过时的法律。"
 GCC_political_affairs: "政治事务"
 GCC_political_affairs_desc: "我们的统治面临着许多威胁。亲民主活动家、伊斯兰激进分子等等直接挑战着我们政府的合法性。我们应该接受这些批评者的批评，还是应该严厉地制止他们呢。"
 GCC_constitutional_monarchy: "君主立宪制"
 GCC_constitutional_monarchy_desc: "王室是时候该将一些有限的权力授予选举立法机构了。这将使我们能够保留我们的特权地位和大多数政治权威，也能够减轻亲民主人士的压力，至少在目前。"
 GCC_universal_suffrage: "普选"
 GCC_universal_suffrage_desc: "允许全体[ROOT.GetAdjective]人民选举立法机构，这将防止对我们政府眼见力的指控和偏见。"
 GCC_permit_activism: "允许激进派"
 GCC_permit_activism_desc: "尽管过去我们不能容忍掌控之外的对政府的控诉，但我们的地位足以确保我们允许激进组织运作。"
 GCC_empower_parliament: "赋权议会"
 GCC_empower_parliament_desc: "议会依旧受到我们宪法的约束，绝大多数权力仍由王室掌握。这导致公众要求将更多权限赋予选举立法机关，并要求我们听取意见。"
 GCC_end_censorship: "结束审查"
 GCC_end_censorship_desc: "审查制度确实有助于防范对我们权力的威胁，但它扼杀了富有建设性的公众言论，并引发了对我们政府的不满。"
 GCC_free_and_fair_elections: "完全民主政府"
 GCC_free_and_fair_elections_desc: "尽管我们的改革催生了民主选举立法机构，并对我们的权力进行了制衡，但迄今为止，王室仍然控制着政府官员的任命权。公众对进一步民主化的呼吁已不能被忽视，现在是时候让我们公开选举这些职位了。"
 GCC_empower_baath_supporters: "赋权复兴党支持者"
 GCC_empower_baath_supporters_desc: "曾经伟大的阿拉伯复兴社会党和阿拉伯民族主义在整个地区遭受了分裂和失败。现在我们已经开放了国家的政治领域，我们可以使[ROOT.GetNameDef]成为复兴党及其结合了社会主义和民族主义的意识形态的新基地。"
 GCC_empower_shia_democrats: "赋权什叶民主派"
 GCC_empower_shia_democrats_desc: "我们的什叶派公民高声呼吁着争取代表，这是理所应当的。我们应该支持代表什叶派人民的各个民主集团。"
 GCC_empower_sunni_democrats: "赋权逊尼民主派"
 GCC_empower_sunni_democrats_desc: "多元主义的逊尼派是[ROOT.GetNameDef]专制统治时期最反对政府的组织之一。诸如穆斯林兄弟会之类的团体通过他们的宗教价值观，像是通过非正式的支持与福利网络与社区紧密联系，加强了他们的公众支持。"
 GCC_empower_western_based_dissidents: "赋权自由派"
 GCC_empower_western_based_dissidents_desc: "一些党派和激进派受到西方普世自由主义价值观的影响，倾向于社会自由化，这与社会上较为保守的伊斯兰政党不同。他们的价值观使他们在进步青年中很受欢迎，但却疏远了保守的年长选民。"
 GCC_defensive_nationalism: "保守民族主义"
 GCC_defensive_nationalism_desc: "我们国家面临着许多外部威胁。应对这些威胁的最好方法不是过于操心地干涉外部，而是着重于捍卫我们的国界和维护我们的内部统一。"
 GCC_aggressive_nationalism: "激进民族主义"
 GCC_aggressive_nationalism_desc: "进攻是最好的防守。[ROOT.GetNameDef]必须准备向外部发动进攻，以证明我们的民族气节。"
 GCC_irredentist_rhetoric: "民族统一言论"
 GCC_irredentist_rhetoric_desc: "[irredentist_rhetoric_description]"
 GCC_irredentist_rhetoric_desc_BHR: "巴哈纳人是遍布整个阿拉伯东部的骄傲民族。他们曾经统治着横跨整个阿拉伯东部的广阔领土。之后，巴哈纳人遭受了外来征服者的压迫。哈里发王朝和沙特王朝不公正的统治分裂了曾经伟大的民族。摆脱了束缚之后，巴林人民将恢复到以前的荣耀。"
 GCC_irredentist_rhetoric_desc_KUW: "1922年的《乌恰尔公约》将科威特领土的一部分划给了那时的内志，也就是现代的沙特阿拉伯。这个被划出的区域富含石油，因此沙特阿拉伯目前拥有的石油财富理应属于我们。我们应该收回沙特阿拉伯控制的分裂区域及其所提供的石油开采机会。"
 GCC_irredentist_rhetoric_desc_OMA: "也门的马哈拉省和哈德拉毛省与阿曼的佐法尔省有着密切的历史和文化联系。这些东方人在文化和语言（就马哈拉省而言）上与也门其他地区截然不同。此外，他们与西北方的也门首都的联系微乎其微，他们很可能会欢迎阿曼的统治。"
 GCC_irredentist_rhetoric_desc_QAT: "海瓦尔群岛是卡塔尔的合法领土，巴林对其的所有权是对我们民族自豪感的侮辱。如果巴林不复存在，那我们对这些岛屿的主权将会很容易恢复。"
 GCC_irredentist_rhetoric_desc_SAU: "阿卜杜勒·阿齐兹雄心勃勃地征服了阿拉伯半岛，建立了后来的沙特阿拉伯。这次征服必然因英国对于阿拉伯东海岸的酋长国和哈希姆王国的保护而受到限制。现在我们的区域扩张不再受到约束了，我们可以在一个旗帜下自由地统一整个阿拉伯半岛。"
 GCC_irredentist_rhetoric_desc_UAE: "巴林和卡塔尔应该加入1971年成立的阿拉伯联合酋长国。为了使我们的国家得到无上荣光，不能允许这两个流氓酋长国保持独立，在必要时应以武力使其回归联盟。"
 GCC_favor_khomeinism: "支持霍尼梅主义"
 GCC_favor_khomeinism_desc: "“法赫基的监护”是由伊朗的大阿亚图拉霍梅尼推广的什叶派原则，该原则旨在将权力掌握在法赫基，或者说是伊斯兰法学家手中。 与伊朗伊斯兰共和国为盟友的组织，例如真主党的各种分支机构，都一致同意了这一原则，这使得什叶派身份能够跨越边界捆绑在一起。"
 GCC_favor_the_shiraziyyin: "支持设拉子派"
 GCC_favor_the_shiraziyyin_desc: "设拉子派，即设拉子的追随者，他们遵循着什叶派著名宗教领袖穆罕默德·设拉子的教诲，设拉子因反对法赫基的监护而与大阿亚图拉霍梅尼产生了分歧。由于这样的分歧，海湾地区的设拉子运动通常是向伊朗寻求自由权力，并将注意力集中在国家问题，而不是国际问题上。"
 GCC_maintain_tradition: "维护传统"
 GCC_maintain_tradition_desc: "我们在政治领域的自由化并不意味着我们应该完全脱离本地传统而转向一个完全西化的自由社会。我们的国家应继续按照伊斯兰教义来统治，并尊重[ROOT.GetAdjective]人民的价值观。"
 GCC_westernization_policies: "西化政策"
 GCC_westernization_policies_desc: "如果依然固守着老旧传统，[ROOT.GetAdjective]的社会就无法进步。我们的国家必须进行迅速的自由化改革，才能成为一名文明的国际社会成员。"
 GCC_religious_subsidies: "宗教补助"
 GCC_religious_subsidies_desc: "我们应该向[ROOT.GetNameDef]的宗教机构提供政府补贴来证明政府对他们的持续支持。"
 GCC_ideological_partners: "意识形态伙伴"
 GCC_ideological_partners_desc: "中东是个危险的地区。我们受到敌对力量在方方面面的威胁，因此我们必须强化与意识形态相同的国家的关系。"
 GCC_establish_a_republic: "建立共和国"
 GCC_establish_a_republic_desc: "迄今为止，我们一直在容忍君主作为象征意义继续存在着，但这一直是对我们民主价值观的侮辱。[ROOT.GetNameDef]的人民永远不会真正摆脱专制余孽，除非他们将自己从王室中解放出来。"
 GCC_preserve_the_royal_family: "保留王室"
 GCC_preserve_the_royal_family_desc: "王室的继续存在显然不会对我们的民主构成威胁。他们的所有权力都被剥夺了，对民选官员的控制也被清除了。为什么要破坏这个仍受到许多人的热爱的国家机构来危害[ROOT.GetNameDef]的稳定呢？"
 GCC_break_the_religious_establishment: "打破宗教体制"
 GCC_break_the_religious_establishment_desc: "长期以来，[ROOT.GetAdjective]政府的决策一直依赖于乌理玛，即穆斯林学者，他们根据伊斯兰法律的解释支持或反对政府的政策。尽管我们设法使政府自由化，但乌理玛仍然是我们社会进步的主要障碍，这一障碍应当被消除。"
 GCC_absolute_monarchy: "君主专制"
 GCC_absolute_monarchy_desc: "我们政府对于批评的回应不是屈服于危险的民粹主义者的要求以发起民主改革。相反，我们应该利用21世纪为我们提供的更大的机会来控制社会，以巩固政府的权威。绝对维持君主专制是维护稳定的唯一途径。"
 GCC_anti_corruption_drive: "反腐运动"
 GCC_anti_corruption_drive_desc: "不可否认的是，[ROOT.GetNameDef]存在着腐败问题。追踪那些从事腐败行动的王室成员，特别是那些对[ROOT.GetLeader]的统治构成极大威胁的人，可能对我们是有益的。"
 GCC_reinforce_tribal_ties: "强化部落关系"
 GCC_reinforce_tribal_ties_desc: "我们的权力始终取决于王室与[ROOT.GetNameDef]各个部落领导人的紧密联系。为了巩固统治，我们应确保这些纽带与以往一样牢固。"
 GCC_extend_control_over_the_ulema: "扩大对乌理玛的控制"
 GCC_extend_control_over_the_ulema_desc: "乌理玛是[ROOT.GetAdjective]社会中极有影响力的一个部分，过去，他们通过伊斯兰法律为我们的行为辩护，从而为政府的利益服务。但是，保持着高度自由的他们可能会拒绝认可某些政策。若要保证君主的权威，就必须削弱他们的自由。"
 GCC_bolster_the_security_services: "加强安全部门"
 GCC_bolster_the_security_services_desc: "我们国家的警察部门和情报部门对于政权以及[ROOT.GetNameDef]的安全都是必不可少的。应该给他们提供与[ROOT.GetAdjective]社会中危险的反动因素作斗争所需的所有资源。"
 GCC_centralize_power: "集中权力"
 GCC_centralize_power_desc: "对[ROOT.GetLeader]统治的最大威胁不是圣战派或民主人士，而是王室中的反对者。王室的庞大规模意味着许多反对[ROOT.GetLeader]统治的人物能够在政府内部拥有自己的权力中心。这些有可能夺权的人必须被清除。"
 GCC_pro_government_indoctrination: "亲政府教育"
 GCC_pro_government_indoctrination_desc: "学校和清真寺是塑造[ROOT.GetAdjective]人民观点的关键点。我们们应该向这些机构施压，以使其拥护亲政府的观点，并向[ROOT.GetAdjective]人民灌输爱国主义意识。"
 GCC_enhanced_surveillance: "持续监管"
 GCC_enhanced_surveillance_desc: "尽管[ROOT.GetNameDef]的大多数公民都是忠诚爱国的，但我们必须密切关注整个人群，以确保不会在我们的眼皮底下出现反动元素。"
 GCC_a_cult_of_personality: "个人崇拜"
 GCC_a_cult_of_personality_desc: "[ROOT.GetLeader]不仅应该被敌人惧怕，还应该受到人民的爱戴。通过对[ROOT.GetAdjective]社会的控制，我们可以使[ROOT.GetAdjective]人民信服，这个国家的成功和时运直接取决于我们光荣的领导人的指引，他就像安拉一样。"
 GCC_build_a_totalitarian_state: "建立极权国家"
 GCC_build_a_totalitarian_state_desc: "我们已经完成了对国家的巩固。我们建立了一个无条件地热爱[ROOT.GetLeader]和他的政府的社会。在这个社会中，任何反叛的迹象都被扼杀了，对王室的忠诚高于一切。"
 GCC_a_radical_reorientation: "激进的转向"
 GCC_a_radical_reorientation_desc: "尽管伊斯兰原教旨主义被视为对政府的威胁，且受到大多数精英的敌视，但在某些地方，人们默默支持着古兰经的激进教义，这些教义挑战权威并且呼吁用武力建立一个伊斯兰国家。"
 GCC_covert_support_for_islamist_radicals: "秘密支持"
 GCC_covert_support_for_islamist_radicals_desc: "阿拉伯半岛的基地组织长期以来一直在海湾地区活动，尽管其活动范围主要局限在也门。通过秘密渠道，我们可以为也门的基地组织成员提供资金，以提高组织的生存能力。"
 GCC_tolerate_radical_preachers: "容忍激进教徒"
 GCC_tolerate_radical_preachers_desc: "乌理玛在很广的范围内包括了有相似观点的人。尽管政府历来对发表反动言论的宗教人士持谨慎态度，但我们可以利用影响力来确保激进边缘的乌理玛有机会发表自己的观点。"
 GCC_welcome_militants: "激进分子涌入"
 GCC_welcome_militants_desc: "如果我们对边境的事态发展视而不见，那么谁又能说不会有一些不良的反动要素成功潜入[ROOT.GetNameDef]呢？"
 GCC_arms_smuggling: "武器走私"
 GCC_arms_smuggling_desc: "为了起义成功，人民必须被武装起来。幸运的是，我们的国家位于许多跨国武器走私网中。"
 GCC_start_the_uprising: "原教旨主义政变"
 GCC_start_the_uprising_desc: "长期以来，我们的国家一直由腐败颓废的精英统治着，这些精英用伊斯兰的语言来为他们继续控制着理应属于人民的权力和资源而辩护。现在该是我们重新穿上瓦哈比长袍并与颓废的精英们进行武装斗争的时候了。"
 GCC_clamp_down_on_vices: "强力取缔"
 GCC_clamp_down_on_vices_desc: "上届政府颓废西化的特征造就了一个在道德败坏且几乎无法救赎的社会。我们的职责是尽力挽救我国的居民。"
 GCC_revolutionize_the_ulema: "改革乌理玛"
 GCC_revolutionize_the_ulema_desc: "许多乌理玛默默地，或者在某些情况下大声地反对我们对古兰经的解释。应该让这些被误导的乌理玛明白他们走在了错误的道路上。"
 GCC_traditional_gender_roles: "传统性别定位"
 GCC_traditional_gender_roles_desc: "社会的某些方面并不需要改变。男人和女人的职责已经明确规定了，这不是需要公开讨论的事。"
 GCC_pledge_allegiance_to_al_qaeda: "基地组织指挥部"
 GCC_pledge_allegiance_to_al_qaeda_desc: "现在，我们为忠诚的信徒建立了避风港，我们控制的领土可以成为基地组织的区域活动和全球活动的基地。"
 GCC_pledge_allegiance_to_daesh: "宣誓效忠伊斯兰国"
 GCC_pledge_allegiance_to_daesh_desc: "基地组织是一个腐朽衰败的运动，它已经忘记了发动全球圣战的初衷，而是陷入了地方事务的泥潭。现在是时候以一个有新目标的新运动来取代它了。"
 GCC_secure_the_loyalty_of_ansar_al_sharia: "确保基地组织的忠诚"
 GCC_secure_the_loyalty_of_ansar_al_sharia_desc: "多年来，基地组织一直在支持中东、非洲和中亚的圣战运动。我们已经为基地组织的全球活动奠定了基础，现在正是我们这些盟友保证那些战士为我们的事业奋斗的时候了。"
 GCC_jihad_in_arabia: "阿拉伯圣战"
 GCC_jihad_in_arabia_desc: "作为圣地麦加和麦地那的所在地，在宗教上，阿拉伯半岛也许是世界上最重要的土地。因此，不能允许它继续由不够虔诚的腐败政府统治。"
 GCC_jihad_in_the_levant: "伊拉克和黎凡特圣战"
 GCC_jihad_in_the_levant_desc: "伊拉克和黎凡特是从殖民时代开始就被外国势力撕裂的地区。只有通过武力，才能驱逐占据黎凡特的十字军和犹太复国主义者。"
 GCC_jihad_in_the_maghreb: "马格里布圣战"
 GCC_jihad_in_the_maghreb_desc: "马格里布的北非国家已经看到了我们的圣战兄弟在西方支持的政权的残酷压迫下遭受着苦难。我们必须尽快以一场席卷北非的圣战使他们摆脱苦难。"
 GCC_jihad_in_west_africa: "萨赫勒圣战"
 GCC_jihad_in_west_africa_desc: "萨赫勒是一个被粮食安全、干旱和腐败统治困扰着的地区。因此，这是一个需要被解放的地区，在这里，我们会发现许多穆斯林渴望着加入我们的事业。"
 GCC_war_on_daesh: "向伊斯兰国开战"
 GCC_war_on_daesh_desc: "所谓的“伊斯兰国”显然是对我们领导的全球圣战运动的威胁。我们不能再容忍他们拒绝我们的权威和他们的非常规战术了。现在是我们向新兴的伊斯兰国发动全面战争的时候了。"
 GCC_foreign_affairs: "外交事务"
 GCC_foreign_affairs_desc: "我们历来不需要过多地参与区域政治，但考虑到首先是英国人，接着是美国人保障了我们的安全，也许我们现在是时候采取更加积极主动的外交政策了。"
 GCC_influence_muslim_europe: "影响欧洲穆斯林"
 GCC_influence_muslim_europe_desc: "奥斯曼帝国向欧洲的扩张留下了几个穆斯林占多数的国家。尽管与我国的穆斯林相比，这些国家中的许多穆斯林在信仰上采取了截然不同的方式，但我们仍然可以将共同的宗教作为扩展影响力到该地区的基础。"
 GCC_befriend_the_turks: "与土耳其交好"
 GCC_befriend_the_turks_desc: "[befriend_the_turks_description]"
 GCC_befriend_the_turks_desc_not_saudi: "土耳其是一个发展中的区域性大国，加深与他们的合作可能是有益的。面对[SAU.GetNameDef]的区域野心，对沙特阿拉伯在海湾地区影响力的制衡，能够给我们提供必要的选择余地，并制止沙特阿拉伯的扩张。"
 GCC_befriend_the_turks_desc_saudi: "尽管在过去我们一直反感土耳其人存在于我们的势力范围中，但与土耳其人进行对话可能更符合我们的利益。鼓动土耳其人站在我们这边而不是波斯人那边，将会遏制在最后更为重要的伊朗威胁。"
 GCC_contain_the_turks: "遏制土耳其"
 GCC_contain_the_turks_desc: "我们不能允许土耳其在中东追求它的利益。[TUR.GetLeader]在政治上对伊斯兰的支持可能会造成一场危险的民粹主义运动，这一运动可能会试图推翻我们的政府。"
 GCC_turkish_bases: "土耳其基地"
 GCC_turkish_bases_desc: "作为强化与土耳其关系的一部分，我们应该邀请[TUR.GetLeader]在我们的领土上建立土耳其军事基地。鉴于土耳其有理由保护其新的军事基地，这不仅有助于进一步改善两国之间的关系，而且还有助于加强我们抵抗外部威胁的保障。"
 GCC_security_guarantees_turkey: "安全保障"
 GCC_security_guarantees_turkey_desc: "我们与土耳其的关系异常密切，也许现在是是时候签订一项两国互相保证对方主权的条约了。毫无疑问，这将有助于抵御可能威胁我们或我们的新盟友的任何敌对势力。"
 GCC_sanction_turkey: "制裁土耳其"
 GCC_sanction_turkey_desc: "尽管我们发出了警告，但土耳其仍继续干涉阿拉伯世界。我们别无选择，只能采取强制性措施，以阻止土耳其进一步的帝国主义野心。"
 GCC_influence_the_levant: "影响伊拉克和黎凡特"
 GCC_influence_the_levant_desc: "就像这里有很多的合作机会那样，伊拉克和黎凡特地区也有很多威胁可以被遏制。它位于几个势力范围的交界处，这是我们不能忽视的地区。"
 GCC_back_the_syrian_opposition: "武装反对派"
 GCC_back_the_syrian_opposition_desc: "[SYR.GetLeader]是一个残酷的独裁者，但更重要的是，他威胁着我们在此地区的利益。我们应该向能使此地区摆脱威胁的反对派组织提供支持。"
 GCC_intervene_in_syria: "颠覆阿萨德"
 GCC_intervene_in_syria_desc: "革命正在进行。我们应该推动地面部队的部署以确保革命成功。如果我们打得一手好牌，那么那些部队应该是美国的，而不是我们自己的。颠覆叙利亚政权将清除掉伊朗的关键盟友和真主党的背后支持者，并为建立一个接受[ROOT.GetAdjective]利益的政府铺平道路。"
 GCC_denounce_the_opposition: "放弃反对派"
 GCC_denounce_the_opposition_desc: "像我们这样与叙利亚一样遭受恐怖主义威胁的政府继续支持包含危险的极端主义分子的反对派运动是不明智的。"
 GCC_rapprochement_with_the_regime: "与政府派和解"
 GCC_rapprochement_with_the_regime_desc: "叙利亚战争的大势已经倒向了不利于反对派的一侧。修补与政府的关系符合我们的利益，我们将在未来的几年中切实地与其接触。"
 GCC_jordanian_ties: "疏远巴勒斯坦"
 GCC_jordanian_ties_desc: "我们没有地缘政治目的为巴勒斯坦人而战。严格地坚持亲巴勒斯坦路线将使我们无法与以色列合作，而以色列是一个与我们有许多共同敌人的国家。但是，疏远巴勒斯坦无疑会受到我们人民的抵制，他们中的绝大部分仍然是反犹太复国主义者。"
 GCC_pressure_lebanon: "施压黎巴嫩"
 GCC_pressure_lebanon_desc: "尽管我们历来与黎巴嫩人关系友好，但我们不能再忽视黎巴嫩政府对真主党的容忍了，这是一个由伊朗支持的危险的恐怖组织。 我们应该向黎巴嫩施压，使其与伊朗的势力范围保持距离。"
 GCC_grant_recognition: "给予承认"
 GCC_grant_recognition_desc: "穆斯林世界的大多数成员拒绝承认以色列的合法性。这种拒绝承认阻碍了我们改善与以色列人之间的关系，因此，与穆斯林世界的其他国家在承认以色列方面决裂更符合我们的利益，这表明我们希望与犹太国家更紧密地合作。"
 GCC_secret_cooperation: "秘密合作"
 GCC_secret_cooperation_desc: "以色列是中东地区科技最先进的国家。两国暗中商定共享军事技术的协定无疑将帮助增强我们自己的实力，并加深我们与以色列国防军的合作，那是最有能力一劳永逸地摧毁真主党和抵抗不断增长的波斯威胁的中东力量。"
 GCC_war_with_hezbollah: "与真主党开战"
 GCC_war_with_hezbollah_desc: "多年来，真主党一直是伊朗外交政策的工具，他们通过鼓动此地什叶派少数民族的革命情绪来寻求颠覆和挑战像我们这样的政府的统治。我们和以色列一样敌视着真主党，他们在在自己的领土上遭受了袭击和屠杀。因此，我们是对抗真主党的天然盟友。"
 GCC_host_talks: "公正仲裁者"
 GCC_host_talks_desc: "许多人已经尝试过以色列和巴勒斯坦间的和平，但都失败了。我们应该利用我们的政治资本，拟定双方都可以接受的提案，为实现中东和平作出新的尝试。"
 GCC_cash_for_land: "用金钱换土地"
 GCC_cash_for_land_desc: "当涉及到像以色列定居点和巴勒斯坦难民这样令人动容的问题时，又冷又硬的金钱似乎不是合适的解决方案。但是，经济补偿是我们和平提案所依赖的点，我们必须提供必要的资金，以补贴和支持数十万甚至数百万人的重新安置。"
 GCC_peace_in_the_middle_east: "中东的和平"
 GCC_peace_in_the_middle_east_desc: "不久之前，我们的和平提案遭到了华盛顿、伦敦、莫斯科和其他地方的轻蔑嘲笑。但是，我们实现了迄今为止每个国际调解人都无法做到的——以色列和巴勒斯坦之间的和平。从那时起，[FROM.GetName]将与精明的外交和数百万人生活的改善永远地联系在一起。"
 GCC_favor_resistance: "支持巴勒斯坦独立"
 GCC_favor_resistance_desc: "巴勒斯坦人饱受无国籍的困扰，他们的困境不断提醒着国际社会的失败。以色列强占的残酷行径和阿拉伯政府默认放弃巴勒斯坦人使得他们孤苦伶仃，没有盟友可以依靠。我们可以成为那个盟友。"
 GCC_live_and_let_live: "支持黎巴嫩"
 GCC_live_and_let_live_desc: "黎巴嫩是一个承受了数十年的分裂的国家。我们应该尽可能地支持其政府，而不是对这个脆弱的国家抱有不切实际的期望。"
 GCC_support_hamas: "武装哈马斯"
 GCC_support_hamas_desc: "1993年的《奥斯陆协议》及一连串的失败严重损害了主流的巴勒斯坦民族主义运动的声誉，却壮大了其伊斯兰竞争对手哈马斯。因此，哈马斯是巴勒斯坦人的行动者，我们应该给予支持以削弱以色列。"
 GCC_combat_saudi_influence: "批评强占"
 GCC_combat_saudi_influence_desc: "令人遗憾的是，许多阿拉伯国家选择不去公开谴责以色列，以免对外交关系产生不利影响。我们不应该去考虑这些，而是以最强烈的态度谴责以色列的非法占领。"
 GCC_back_an_intifada: "回归起义"
 GCC_back_an_intifada_desc: "巴勒斯坦人要求世界听到他们的声音。一场起义会提醒世界，不要容忍他们受到的苦难，并向以色列表明他们对巴勒斯坦的占领不会持久。"
 GCC_war_with_israel: "与以色列开战"
 GCC_war_with_israel_desc: "巴勒斯坦的起义进一步向我们证明了以色列的野蛮行径是没有限度的。我们不能袖手旁观看着巴勒斯坦人民遭到无情的屠杀。"
 GCC_forge_an_independent_path: "区域动荡"
 GCC_forge_an_independent_path_desc: "多年来，中东地区一直被阴影笼罩着。我国前任政府几乎没有对美国干涉中东的不公正行径提出质疑，他们的无所作为辜负了[ROOT.GetAdjective]人民。现在是时候让我们以一条更激进的不同道路来重塑我们的理想中的中东了。"
 GCC_strategic_hedging: "战略退缩"
 GCC_strategic_hedging_desc: "中东是许多强权的博弈场所。最符合我们利益的做法是奉行一项使这些力量相互平衡并为我们提供最大的灵活性的外交政策。"
 GCC_keep_to_the_saudi_line: "接受现状"
 GCC_keep_to_the_saudi_line_desc: "在历史上，我们与英国人和美国人保持了紧密的合作关系而受益。我们认为没有理由放弃与西方的联系来危害我们的安全。但是，这种伙伴关系并不是依靠。我们必须保证自己的实力以对付那些会损害我们的人，因为我们的西方盟友并不一定会向我们提供帮助。"
 GCC_improve_relations_with_iran: "改善与伊朗的关系"
 GCC_improve_relations_with_iran_desc: "伊朗是一个不可忽视的强大政权。虽然我们国内外的盟友可能反对与伊朗改善关系，但现在我们应该专注于外交实用主义，以及应对之后潜在的对我们外交政策转变的反响。"
 GCC_the_arab_street: "阿拉伯世界"
 GCC_the_arab_street_desc: "纵观整个阿拉伯世界，各国政府的政策与人民的看法历来存在着差异。在巴以问题、与美国的关系、政治伊斯兰和民主化方面，很少有阿拉伯政府敢于将民意转化为外交政策。我们可以成为改变现状的人。"
 GCC_non_aggression_pact: "联合圣城旅"
 GCC_non_aggression_pact_desc: "自1979年伊朗革命以来，伊朗伊斯兰共和国一直奉行着干预主义外交政策，此政策通过支持盟国和武装团体来遏制伊朗的敌人并扩大自己的影响力。我们应该支持伊朗的努力，并允许我们的领土作为伊朗臭名昭著的圣城旅的活动基地。"
 GCC_align_with_iran: "破坏邻国"
 GCC_align_with_iran_desc: "阿拉伯海湾地区的什叶派长期以来一直被充满敌意的君主专制压迫。我们应该煽动这些被压迫的少数群体反对他们的政府。"
 GCC_antagonize_iran: "对抗伊朗"
 GCC_antagonize_iran_desc: "自1979年以来，阿拉伯的君主制一直面临着来自伊朗伊斯兰共和国的生存威胁。尽管有时关系不冷不热，但我们始终明白，伊朗政治伊斯兰的革命性招牌威胁着地区的稳定，进而威胁到我们政府的稳定。"
 GCC_combat_iranian_influence: "打击伊朗势力"
 GCC_combat_iranian_influence_desc: "伊朗在逊尼派和什叶派国家的影响力都在增长。我们应该利用自己的影响力来对抗伊朗进行软实力扩张的尝试，否则就要面对伊朗所谓的“抵抗轴心”和什叶派之弧。"
 GCC_denounce_iranian_meddling: "谴责伊朗干涉"
 GCC_denounce_iranian_meddling_desc: "我们不能仅看着伊朗搅乱地区而不表达我们的不满。我们盟友的无所作为造成了这种可悲的现状，因此我们必须承担起自己的责任，对抗波斯的威胁。"
 GCC_confront_iranian_partners: "封锁波斯伙伴"
 GCC_confront_iranian_partners_desc: "海湾合作委员会被认为是一个对抗对海湾地区阿拉伯君主制的共同威胁的统一战线。但这种团结因对伊朗构成的威胁做法不同而破裂了——我们的一些前任伙伴与我们的致命敌人寻求友好关系。我们不能再容忍了。"
 GCC_the_war_within: "阿拉伯半岛战争"
 GCC_the_war_within_desc: "海湾合作委员会已经成为了一具区域合作的空壳。令人遗憾的是，我们现在别无选择，只能通过暴力手段解决与邻居和前任朋友的分歧。"
 GCC_strengthen_us_ties: "加强与美国的关系"
 GCC_strengthen_us_ties_desc: "鉴于我们不同的政权形式，美国和[ROOT.GetNameDef]似乎不太可能成为盟友，但我们在地区上的利益非常相似。我们应该加强伙伴关系，这种伙伴关系除了支持我们的国家利益和区域安全外，什么都不会发生。即使某些[ROOT.GetAdjective]人讨厌这种特殊的关系，我们也不能没有它。"
 GCC_mass_arms_purchases: "美国的安全保障"
 GCC_mass_arms_purchases_desc: "过去，美国在口头上一直支持我们的安全，并在海湾战争期间保护了我们，表明了其对中东稳定的承诺。但是，在此地区奉行更加积极的外交政策之前，我们首先应该获得美国坚定的承诺，即在遭受外部攻击时保护我们。"
 GCC_amplify_sectarian_rhetoric: "加大宗派主义言论"
 GCC_amplify_sectarian_rhetoric_desc: "尽管西方媒体可能暗示了宗派主义并不是中东政治的永久特征。但最近的事件的确加剧了整个地区中逊尼派和什叶派之间的紧张局势，这种紧张局势为我们提供了一个破坏什叶派的伊朗的有利机会。"
 GCC_support_iranian_separatists: "支持伊朗分离主义"
 GCC_support_iranian_separatists_desc: "早在伊斯兰共和国时期之前，伊朗就在和各种分离主义运动作斗争了。阿塞拜疆人、阿拉伯人、俾路支人和库尔德人都在与德黑兰的歧视斗争，以争取更大的自治权。尤其是阿拉伯人和俾路支人，他们是我们的天然盟友，前者与我们有种族亲缘关系，后者与我们共同拥有逊尼派身份。"
 GCC_behead_the_snake: "斩杀蛇首"
 GCC_behead_the_snake_desc: "必须使美国人意识到伊朗对于我们两国的威胁。这个国家的核计划，它对整个地区反动分子的支持，以及它激进的极端主义意识形态，都意味着我们需要作出迅速而果断的武力反应。我们应该向美国明确表明，他们要么斩下伊朗伊斯兰共和国这条毒蛇的首级，要么承受被破坏的风险。"
 GCC_distance_from_america: "疏远美国"
 GCC_distance_from_america_desc: "我们不能再忽视我们的人民对我们日渐增长的压力了，他们要求减少在安全方面对美国的依赖。现在是时候采取一种截然不同的外交政策了，此政策可以使[ROOT.GetNameDef]摆脱新帝国主义的统治。"
 GCC_expel_us_interests: "驱逐美国势力"
 GCC_expel_us_interests_desc: "[ROOT.GetNameDef]人民对美军感到不满，甚至是憎恨。必须让美国人离开我们的国家，我们不能继续作为其帝国野心的舞台。"
 GCC_friendship_with_russia: "与俄罗斯友好"
 GCC_friendship_with_russia_desc: "俄罗斯没有美国那样的霸权主义，这意味着尽管它不能像美国那样保证我们的安全，却也没有美国的帝国主义野心。与俄罗斯建立的安全伙伴关系将更加平等，并且不会受到[ROOT.GetAdjective]公众的反对。"
 GCC_invite_russian_advisors: "邀请俄罗斯顾问"
 GCC_invite_russian_advisors_desc: "俄罗斯军队拥有数个世纪的专业知识，我们可以通过邀请俄罗斯顾问训练我们自己的武装力量而获利。"
 GCC_russian_bases: "俄罗斯基地"
 GCC_russian_bases_desc: "允许俄罗斯在我们的领土上建立军事基地符合我们两国的利益。俄罗斯能在具有战略意义的地区获得一个行动基地，而我们将从新盟友那里获得关于安全的更大的承诺。"
 GCC_reject_foreign_interference: "拒绝外国干涉"
 GCC_reject_foreign_interference_desc: "几十年来，中东一直由依靠外国势力来保证收入和安全的合作主义政府所统治。中东地区的人民大声呼吁着想要改变现状，我们可以真切地在[ROOT.GetNameDef]开始这一进程，从让我们自己摆脱外国势力开始。"
 GCC_attack_foreign_stooges: "要求驱逐外国部队"
 GCC_attack_foreign_stooges_desc: "中东地区的许多国家为充满帝国野心的外国提供了军事基地。无论领土上驻扎的是美军还是俄军，他们都必须立即要求这些部队离开，否则后果自负"
 GCC_war_with_imperialism: "与帝国主义开战"
 GCC_war_with_imperialism_desc: "不幸的是，由于外国部队继续占领着我们的固有领土，我们尚未实现中东地区的穆斯林和阿拉伯人民的解放。对我们而言，唯一可行的选择就是用武力赶走这些部队，以及推翻接纳他们的伪政府。"
 GCC_influence_north_africa: "影响北非"
 GCC_influence_north_africa_desc: "传统上，北非，特别是马格里布国家，有些脱离了中东的政治，并与北方的欧洲和南方的撒哈拉以南非洲保持着更牢固的联系。但是，鉴于在我们势力范围内发生的地缘政治竞争日益加剧，这个地区可能值得我们更多地参与。"
 GCC_algerian_ties: "支持阿尔及利亚"
 GCC_algerian_ties_desc: "自独立以来，阿尔及利亚和摩洛哥一直在争夺主导地位并屡屡发生冲突。这种敌对使得同时与两者保持良好关系变得极为困难。改善与阿尔及利亚的关系可能更符合我们的利益，因为此国在与伊斯兰主义叛军的作战中积累了丰富的经验，我们可以借鉴这些经验。"
 GCC_moroccan_ties: "支持摩洛哥"
 GCC_moroccan_ties_desc: "自独立以来，阿尔及利亚和摩洛哥一直在争夺主导地位并屡屡发生冲突。这种敌对使得同时与两者保持良好关系变得极为困难。作为君主制国家而不是共和国，摩洛哥是我们天然的伙伴，因此我们的关系在过去一直很牢固。"
 GCC_aid_sudan: "援助苏丹"
 GCC_aid_sudan_desc: "考虑到两国的意识形态亲和力，苏丹的伊斯兰主义政府历来向伊朗倾斜。然而，这种关系对自90年代后期以来受到西方制裁的疲软的苏丹经济几乎提供不了任何支持。通过提供伊朗无法提供的经济支持，我们可以帮助苏丹经济的重组。"
 GCC_sanction_sudan: "制裁苏丹"
 GCC_sanction_sudan_desc: "国际舆论认为[SUD.GetLeader]的领导是个大麻烦。在他的统治下，苏丹被指控是恐怖活动赞助者和重度人权侵犯者。西方国家接连制裁了这个流氓国家，我们也应该效仿他们。"
 GCC_back_the_strongman: "重返强权"
 GCC_back_the_strongman_desc: "当埃及被一个中东最强大的军队之一支持的领导者控制的时候，它将得到最好的治理。我们应该继续支持这个关键的阿拉伯国家的稳定和世俗统治，以及美国在背后支持的专制统治而不是破坏性的民主的地区秩序。"
 GCC_back_the_brotherhood: "重返兄弟会"
 GCC_back_the_brotherhood_desc: "埃及作为穆斯林兄弟会的诞生地，是具有象征意义的世俗专制主义与伊斯兰民主主义之间的重要角逐场，我们应在这一斗争中阐明自己的立场。在整个地区拥有强烈追随者的兄弟可能会是我们影响外部的有益渠道。"
 GCC_war_in_libya: "利比亚武器运输"
 GCC_war_in_libya_desc: "在大部分历史中，利比亚一直是外国的角逐场。在卡扎菲之前，意大利、英国、俄罗斯和美国都试图将利比亚纳入势力范围，并从该国的战略位置和高质量的石油贮藏中受益。但是，西方国家减少了对此国的介入，这为像我们这样的区域大国提供了一个机会，我们可以将利比亚的政治塑造成对我们有利的样子。"
 GCC_influence_south_asia: "影响南亚"
 GCC_influence_south_asia_desc: "东方是一个拥有丰富历史和文化的地区，这里曾经是世界历史上最强大的穆斯林帝国之一。如今，印度次大陆苦于印度和巴基斯坦之间的激烈竞争。这种竞争意味着我们必须谨慎对待我们的外交企图，因为只有现在，我们可以改善与一方的关系而又不与另一方为敌。"
 GCC_affirm_pakistani_ties: "肯定与巴基斯坦的关系"
 GCC_affirm_pakistani_ties_desc: "作为世界上最大的穆斯林多数的国家之一，在文化、经济和地缘政治上，巴基斯坦都是对我们有价值的国家。因此，我们应该确保与巴基斯坦人的关系尽可能牢固。"
 GCC_oil_refineries_in_pakistan: "巴基斯坦炼油厂"
 GCC_oil_refineries_in_pakistan_desc: "我们在石油方面的数十年经验意味着我们可以为我们的巴基斯坦伙伴提供有关原油精炼的技术知识。这项合作可以改善我们与巴基斯坦的关系，并有助于支持巴基斯坦的经济增长。"
 GCC_deepen_military_cooperation: "加深军事合作"
 GCC_deepen_military_cooperation_desc: "巴基斯坦的军队是穆斯林世界中经验最丰富，最为训练有素的军队之一。通过与我们的巴基斯坦伙伴加强军事合作，我们可以从这些专业知识和经验中受益。但是，这种合作使得我们不能与巴基斯坦的激烈竞争对手保持更紧密的联系。"
 GCC_security_guarantees: "安全保障"
 GCC_security_guarantees_desc: "既然已经和巴基斯坦建立了坚实的关系，我们现在可以通过安全保障将两国捆绑在一起。从现在开始，[ROOT.GetNameDef]和巴基斯坦不仅是紧密的合作伙伴，还是强大的盟友。"
 GCC_draw_closer_to_india: "亲近印度"
 GCC_draw_closer_to_india_desc: "尽管在传统上我们与巴基斯坦的关系更紧密，但是印度的军事和经济实力实在是太强大了 ，我们不能忽视这一点。即使继续与他们最痛恨的敌人保持联系，我们也要求得与印度的友好关系。"
 GCC_improve_trade_relations: "改善贸易关系"
 GCC_improve_trade_relations_desc: "印度的庞大人口意味着我们的出口能有一个差不多庞大的市场。因此，加强与这个经济强国的贸易伙伴关系对我们来说是明智的选择。"
 GCC_end_the_special_relationship: "结束特殊关系"
 GCC_end_the_special_relationship_desc: "在过去，与巴基斯坦的关系可能对我们有好处，但现在我们是时候在与巴基斯坦保持关系和与他们更强大的竞争对手建立更紧密的联系之间做出选择了。"
 GCC_indian_bases: "印度基地"
 GCC_indian_bases_desc: "我们为印度对抗巴基斯坦投入了许多精力，如果允许印度人在我们的领土上建立军事基地，我们就可以巩固与印度人的联盟。这样做不仅能够表明我们密切的合作伙伴关系，而且还使印度有充分的理由继续投入于我们的安全。"
 GCC_military_affairs: "军事事务"
 GCC_military_affairs_desc: "在一个日益不稳定的地区，我们是否可以继续依靠美国来保障我们的安全仍有待观察。我们应该完善自己的实力，以便为任何对我们的主权和领土完整的威胁做好准备。"
 GCC_equipment_modernizations: "装备现代化"
 GCC_equipment_modernizations_desc: "我们冷战时期的库存日渐落后于全球水平。我们应该尽我们所能使武装部队的装备保持最新状态。"
 GCC_foreign_procurement: "国外采购"
 GCC_foreign_procurement_desc: "事实上，我们永远无法像俄罗斯和美国一样发展军火工业。因此，我们应继续从技术先进的国家进口武器。"
 GCC_ak103: "订购AK-103"
 GCC_ak103_desc: "我们老旧的现役步枪需要更先进的替代品。AK-103是著名的卡拉什尼科夫突击步枪的现代化改型，采用7.62x39mm弹药。它的作者是创作了AK-47的俄罗斯专家工程师，他也创作了一整个系列的改变现代战场的武器。"
 GCC_m4: "订购M4卡宾枪"
 GCC_m4_desc: "我们老旧的现役步枪需要更先进的替代品。M4卡宾枪是结构紧凑的AR-15衍生型号，至今仍广泛装备于美国陆军和海军陆战队以及全球范围内的美国盟友。因此，这是适合我们的部队采购的武器。"
 GCC_kobra: "订购眼镜蛇装甲车"
 GCC_kobra_desc: "土耳其的奥托卡眼镜蛇是一款强大而可靠的载具，它受到了全球的广泛关注并且出口很成功。此外，它比某些竞争对手更加廉价。"
 GCC_matv: "订购M-ATV"
 GCC_matv_desc: "豪士科M-ATV是一款美国的防地雷反伏击车（MRAP），它被设计用以取代美军大量的悍马库存。它大大改善了美国士兵在悍马上遇到的缺陷。"
 GCC_f35: "采购F-35"
 GCC_f35_desc: "F-35“闪电II”是美国漫长而昂贵的新型第5代隐形战斗机生产计划的结果。美国的许多盟友都有充分的理由来强烈吹捧它。我们应该跟随他们设法为[ROOT.GetAdjective]空军采购这种先进的多用途战斗机，以补充我们老旧的飞机库存。"
 GCC_eurofighter: "采购欧洲台风"
 GCC_eurofighter_desc: "欧洲台风是一个雄心勃勃的跨国项目，它涉及到了英国、德国、意大利和西班牙的航空技术。它是高效且用途广泛的空中优势战斗机，因此，它值得用来补充我们的飞机库存。"
 GCC_rafale: "采购阵风"
 GCC_rafale_desc: "法国最初是欧洲台风项目的参与者，但是在与其他参与者产生分歧之后，法国退出了项目，并开始推动自己的战斗机计划。该计划诞生了达索阵风，这是一种先进的飞机，并且是对我们现有飞机库存高效且价格合理的补充。"
 GCC_su57: "采购Su-57"
 GCC_su57_desc: "苏霍伊Su-57是俄罗斯联邦目前正在开发的备受期待的第5代喷气战斗机。Su-57将成为俄罗斯第一款采用隐身技术的飞机，并将取代现役的MiG-29和Su-27。尽管其作用和设计预期有所不同，但这款先进的飞机依旧是美国F-35的天生对手。"
 GCC_local_arms_industry: "本地军事工业"
 GCC_local_arms_industry_desc: "虽然过去我们依赖进口武器，但日益增长的地区不稳定因素意味着我们应该考虑发展自己的军火工业，以便在发生武装冲突时最大程度地实现自给自足。"
 GCC_domestic_rifle_designs: "[ROOT.GetAdjective]步枪设计"
 GCC_domestic_rifle_designs_desc: "我们的现役步枪已经过时数十年了，急需更换。与其从国外进口更多的轻武器且长期依赖国外供应商，我们不如开发自己的制式步枪。"
 GCC_armored_vehicles: "[ROOT.GetAdjective]装甲车辆"
 GCC_armored_vehicles_desc: "为了减少对外国进口的依赖，我们应该推进国产装甲车辆的发展来支持我们的本土军火工业。"
 GCC_corvette_program: "海军计划"
 GCC_corvette_program_desc: "我们的海军历来依靠外国制造船只。但是，既然我们已经开始发展自己的海军工业，我们可以用本土设计和制造的船只来补充库存。"
 GCC_expanded_recruitment: "扩大征兵"
 GCC_expanded_recruitment_desc: "由于过去对美国在安全上的依赖，我们的军事力量相对较弱小。但是，即使在美国仍然可靠地保证着我们的安全的情况下，我们也应拥有一支足够庞大的军队，以将对我们领土的任何入侵拖延足够长的时间，直到援助抵达。"
 GCC_a_streamlined_military: "精简军队"
 GCC_a_streamlined_military_desc: "庞大的军队虽然有优点，但现代战争的性质意味着一支更精简、更高效和更协调的军队可能更适合[ROOT.GetNameDef]的需求。"
 GCC_asymmetric_warfare: "军事改革"
 GCC_asymmetric_warfare_desc: "冷战结束后，世界各国的军队已开始从大规模常规战争模式转为更小的、更具机动性的部队，这些部队依靠着不同军事部门之间的密切合作以及先进技术的应用。[ROOT.GetAdjective]军队应该适应这种趋势。"
 GCC_radar_improvements: "改进雷达"
 GCC_radar_improvements_desc: "雷达是我们国防的重要组成部分，但这个领域在历史上从未受到应有的重视。此外，提高雷达能力可以支持进一步的技术更新。"
 GCC_develop_indigenous_drone_capability: "发展本土无人机"
 GCC_develop_indigenous_drone_capability_desc: "无人驾驶载具被广泛誉为是现代战争的未来趋势。我们应该为这个相对较新的行业做出自己的贡献。"
 GCC_chinese_uavs: "中国无人机"
 GCC_chinese_uavs_desc: "成飞翼龙，又称成都翼龙I，是中国对无人机市场的低成本化贡献。进口翼龙提升我们的军用无人机实力比我们尝试开发自己的平台要快得多。"
 GCC_expand_special_forces: "扩编特种部队"
 GCC_expand_special_forces_desc: "我们的国家利益需要越来越多的保护，这需要在高风险环境中进行外科手术式打击。在需要地面人员的情况下，这是特种作战部队最适合的任务。"
 GCC_counterinsurgency_tactics: "反游击策略"
 GCC_counterinsurgency_tactics_desc: "对我们政府的大多数威胁来自非政府组织，而不是通常的国家行为。这意味着我们像冷战时期那样仅关注着反击国家威胁已不再够用，我们应以反游击战的综合战略进行补充。"
 GCC_improve_targeting: "改进侦察"
 GCC_improve_targeting_desc: "在现代战场环境中，如果没有地面侦察员，通常很难确定目标。我们应该尽力提高目标定位能力。"
 GCC_precision_air_strikes: "精确空中打击"
 GCC_precision_air_strikes_desc: "在城市地区战斗充满了风险。如果没有花费足够的功夫，那么远距离看似是军事目标的东西实际上可能是平民目标。我们应确保空袭尽可能精确，以最大程度地减少附带损害，并更好地履行我们根据国际人道主义法承担的义务。"
 GCC_a_modern_military: "现代化军队"
 GCC_a_modern_military_desc: "我们已经壮大了武装部队各个部门的实力和技术资本，现在可以专注于以网络为中心的战争来完成其余部队的现代化。"
 GCC_military_industry_investments: "发展军事工业"
 GCC_military_industry_investments_desc: "如果不投资我们自己的军火工业，就不可能大规模生产我们自己的装备。"
 GCC_naval_industry_investments: "发展海军工业"
 GCC_naval_industry_investments_desc: "海洋安全对我们的经济结构非常重要，但由于我们现有的船只都是由外国国防承包商制造的，我们至今仍未能投入大量资源来发展自主海军实力。我们应该投资于自己的造船能力来解决这个问题。"
 GCC_improve_sam_sites: "改进地空导弹阵地"
 GCC_improve_sam_sites_desc: "地对空导弹是反介入/区域拒止（A2AD）的重要组成部分，它限制了外国部队在我们领空内的行动能力。"
 GCC_expand_air_bases: "扩建空军基地"
 GCC_expand_air_bases_desc: "一支高效的现代化空军对于21世纪的战争至关重要。虽然我们确实有一些必要的基础设施来支持这支空军，但扩建这些基础设施能使我们提升现有的空中实力。"
 GCC_shia: "什叶派人民"
 GCC_shia_desc: "先知逝世后，穆斯林社会中那些希望由杰出教徒领导的成员与那些希望由先知后裔领导的成员之间出现了分歧。前者被称为逊尼派，后者被称为什叶派，他们在穆斯林社会内部引起了宗教分裂，这种分裂一直持续到今天。"
 GCC_appease_the_shia: "安抚什叶派"
 GCC_appease_the_shia_desc: "为了建立一个强大而团结的[ROOT.GetName]，最好对我们的什叶派人民采取和解的态度，以确保他们能够融入我们的社会。"
 GCC_subsidize_shia_mosques: "资助什叶派清真寺"
 GCC_subsidize_shia_mosques_desc: "仅仅是允许什叶派实践他们的信仰还不够。我们应该通过补贴建造供他们朝拜的清真寺的方式来表明政府对他们的福祉的承诺。"
 GCC_employment_opportunities: "就业机会"
 GCC_employment_opportunities_desc: "什叶派的不满之一是公共部门缺少工作机会，这导致有人断言这是逊尼派的歧视。为了平息这些非议，我们应该为什叶派信徒开放更多的公共部门职位。"
 GCC_condemn_anti_shia_preachers: "谴责反什叶派教士"
 GCC_condemn_anti_shia_preachers_desc: "不幸的是，有一些逊尼派教士，特别是那些原教旨主义萨拉菲派，以仇恨言论针对我们的什叶派社区，鼓励对他们的歧视并污蔑他们的生活方式。虽然最好不要禁止这些教士发声，但我们应确保政府与他们的观点保持距离。"
 GCC_release_dissidents: "释放异见人士"
 GCC_release_dissidents_desc: "一些什叶派异见人士因批评我们的政府而被安全部门羁押。我们最好释放这些异见人士以向社区表面我们的友好姿态，只要他们不主张以武力推翻我们的政府。"
 GCC_fair_representation: "公平代表权"
 GCC_fair_representation_desc: "我们的政府系统现在更加地开放和包容，我们社会的什叶派成员就更有可能被政府公正地代表。"
 GCC_shia_dominance: "什叶派主导"
 GCC_shia_dominance_desc: "现在，一个代表什叶派人民利益的政府终于在[ROOT.GetNameDef]中获得了权力，我们可以建立一个将他们的利益置于一切之上的国家。尽管逊尼派仍然可以成为我们社会的一部分，但他们必须明白，他们的信仰会使他们处于不利地位。"
 GCC_rally_sunnis: "团结逊尼派"
 GCC_rally_sunnis_desc: "我们之中的什叶派威胁到了我们的国家统一。我们应该围绕着逊尼派的集体身份团结[ROOT.GetNameDef]人民，对抗那些企图破坏这一身份的人。"
 GCC_counter_terror_operations: "打击潜在威胁"
 GCC_counter_terror_operations_desc: "什叶派恐怖分子普遍威胁到了[ROOT.GetNameDef]的安全和人民的生命。我们应该加强对可疑恐怖分子的打击，以保护我们的人民免受伤害。"
 GCC_arrest_prominent_shia_clerics: "逮捕什叶派领袖"
 GCC_arrest_prominent_shia_clerics_desc: "宗教领袖是什叶派批评我们政府的重要人物，他们利用其平台编造关于我们政府的谣言。不能允许这些什叶派教士继续宣扬对我们政府的仇恨。"
 GCC_inflame_rhetoric: "反什叶派言论"
 GCC_inflame_rhetoric_desc: "萨拉菲主义是典型的逊尼派伊斯兰教，他们拒绝任何与真正的信仰有偏差的事物。什叶派是这些偏差中最突出的问题之一。通过支持复兴主义萨拉菲派的妖魔化什叶派的言论，我们可以说服我们的人民迫害这个反动团体。"
 GCC_close_shia_mosques: "关闭什叶派清真寺"
 GCC_close_shia_mosques_desc: "什叶派清真寺已经成为了异议政府的中心，那里的国家公敌策划着推翻[ROOT.GetLeader]。我们必须关闭恐怖主义的温床，以消灭这些颠覆分子策划煽动叛乱的阴谋。"
 GCC_comprehensive_crackdown: "全面镇压"
 GCC_comprehensive_crackdown_desc: "我们已经成功地扩大了国家对社会的控制，现在我们有能力打击什叶派恐怖主义了，无论它身在何处，我们能够在什叶派恐怖主义有机会出现之前就对其进行镇压。我们现在可以正式宣布，什叶派的威胁已不复存在了。"
 GCC_the_gcc: "海湾合作委员会"
 GCC_the_gcc_desc: "海湾合作委员会成立于1981年，它是中东最著名的政府间国际组织之一。它力图将海湾地区的大多数阿拉伯国家集结成一个政治和经济联盟。海合会成员有着相似的政府形式，通常采取相似的外交政策，但至今利益分歧依旧在阻碍着一体化的努力。"
 GCC_economic_union: "经济联盟"
 GCC_economic_union_desc: "海湾合作委员会的经济虽然强大，但仍然极度缺少联系。经济缺乏连通性使得其他领域的整合受挫。"
 GCC_intra_gcc_trade: "海合会内贸易"
 GCC_intra_gcc_trade_desc: "由于相似的广泛依赖石油的海湾经济结构，海合会内部贸易一直受到了限制。与此相对的是，大多数贸易是与发展了第二和第三产业的欧洲、北美和非中东的亚洲国家进行的。为了使海合会成为真正的联合实体，这种情况必须被纠正。"
 GCC_standardize_regulations: "倡导联合科研"
 GCC_standardize_regulations_desc: "如果海湾国家联合所有的科学实力，我们将能够拥有与其他发展中经济体相同的创新潜力。"
 GCC_common_market: "共同市场"
 GCC_common_market_desc: "建立共同市场将大大促进海合会的一体化，因为它能够促进人员、货物和服务的跨境流动，并促进塑造一个共同的海合会身份。"
 GCC_monetary_union: "共同货币"
 GCC_monetary_union_desc: "建立一个货币联盟——海元区，将增强海合会集体对全球金融市场的影响，并促进海合会的内部贸易，但这也将使成员国被迫放弃对其货币政策的控制。"
 GCC_cross_border_transit_systems: "跨境运输体系"
 GCC_cross_border_transit_systems_desc: "海合会成员国之间缺乏铁路网和高速公路等基础设施，这阻碍了跨境互动。投资这些基础设施将有助于进一步推进海合会的一体化和刺激当地经济。"
 GCC_military_union: "军事同盟"
 GCC_military_union_desc: "当复兴党伊拉克在1981年对伊朗的战争中占上风时，萨达姆·侯赛因试图通过总部设在巴格达的阿拉伯联合部队来控制海湾地区的安全。在此提议之后不久，海合会成立以对抗萨达姆的倡议，自那时以来，对抗包括复兴党伊拉克在内的外部威胁的集体安全保障一直是海合会职责的重要部分。"
 GCC_joint_defense_agreement: "联合防卫协定"
 GCC_joint_defense_agreement_desc: "联合防卫协定将统一每个海合会成员国对整个组织的安全作出的承诺。这将有助于确保海合会国家，特别是实力较弱的成员抵御外敌，从而防止1991年的科威特沦陷再次重演。"
 GCC_gulf_academy: "海湾学院"
 GCC_gulf_academy_desc: "建立海湾战略与安全研究学院将有助于改善和规范海合会军事人员的培训。万一发生了牵涉到海合会成员国的武装冲突，我们军官在此机构的经验共享将被证明是无价的。"
 GCC_limited_unified_command: "指挥与控制"
 GCC_limited_unified_command_desc: "尽管海合会成员国均已表达了对成员国的安全承诺，但我们的军队仍然支离破碎。为了最大程度地发挥我军的协同作战能力，我们应该建立统一的指挥和控制系统，以更好地协调海合会的各支军队对抗外来侵略。"
 GCC_joint_military_ventures: "海合会合资企业"
 GCC_joint_military_ventures_desc: "大多数海合会国家都缺乏本土军火工业，主要依靠外国武器进口。支持一家各个海合会军火公司之间的合资企业将有助于减少这种依赖。"
 GCC_a_robust_alliance: "强大的同盟"
 GCC_a_robust_alliance_desc: "海合会的军事人员已经充分整合完成，现在是时候建立一个类似北约的在防御和进攻方面具有共同行动能力的联盟了。"
 GCC_political_union: "政治同盟"
 GCC_political_union_desc: "海合会的一项主要职能是为海湾各国制定共同的外交政策提供框架。但是，一些成员国，尤指阿曼和卡塔尔，奉行着独立的外交政策，这些政策在很大程度上没有反映其作为成员国的展望。增强海合会在外交政策上的凝聚力将会减少这些内部差异。"
 GCC_solidify_pro_american_alignment: "巩固亲美联盟"
 GCC_solidify_pro_american_alignment_desc: "海合会历来将美国视为其主要的外部支持者。我们应该通过确保美国防卫整个海合会的承诺来巩固这一联盟。"
 GCC_increase_autonomy: "提高自治"
 GCC_increase_autonomy_desc: "长期以来，海湾国家一直屈从于外部强权的利益。这种安排不仅通过滋生满足感和新殖民主义依赖性抑制海湾人民的能力，而且也未能保证阿拉伯海湾国家的安全。我们自己站起来会变得更加强大。"
 GCC_pursue_hegemony: "追求霸权"
 GCC_pursue_hegemony_desc: "讽刺的是，远离外部强权有助于提高海合会整体的自治权，但同时又会损害较小成员国的自治权。这些较小的国家不再能够通过寻求外部合作伙伴来平衡我们的统治地位，从而为我们提供了追求区域霸权的绝好机会。"
 GCC_exploit_authority: "利用权威"
 GCC_exploit_authority_desc: "现在，我们在整个海湾地区的影响力已经扩大到较小的邻居几乎做不了什么来抵抗我们的要求。为了整个组织的利益，我们应该利用我们的地区首位度来要求海合会其他成员国做出让步。"
 GCC_benign_dominance: "善意的主导者"
 GCC_benign_dominance_desc: "对我们而言，最好不要试图利用我们对其他成员国的影响力来维持海合会的统一。我们的这种克制将表明我们希望看到我们的邻居是平等的，而不是傀儡。"
 GCC_gulf_super_state: "海湾联盟"
 GCC_gulf_super_state_desc: "是时候统一拥有共同历史、文化、语言和宗教的海湾民族国家了。新的海湾国将会是中东最强大的力量，并将因其强大的经济实力、军事自主和政治稳定而赢得国际尊重。"
 GCC_new_partners: "新的伙伴"
 GCC_new_partners_desc: "美国表明了它不再是海合会安全的可靠保障者。我们应该转而求助于可能没有美国的军事经验，但将更愿意致力于捍卫海合会的新盟友。"
 gulf_focus: "海湾国策树"