﻿l_simp_chinese:
 DPR_LPR_more_than_55_percent_influence_TT: "§Y[DPR.GetAdjective]§!在[LPR.GetNameWithFlag]有超过55%的影响力"
 DPR_start: "人民的共和国"
 dpr_focus: "顿涅茨克人民共和国国策树"
 DPR_start_desc: "现在我们无路可退了。我们将为了独立而战。"
 DPR_vstavai_dombass: "唤醒顿巴斯人"
 DPR_vstavai_dombass_desc: "我们的每一位矿工、教师、士兵和工人都将为我们的祖国而战！"
 DPR_reform_army: "重组军队"
 DPR_reform_army_desc: "必须要将所有作战部队单位成一个整体。"
 DPR_reforms_army: "完成军事改革"
 DPR_reforms_army_desc: "我们的人民军队随时准备着保卫祖国。"
 DPR_bank: "顿涅茨克中央银行"
 DPR_bank_desc: "我们需要组织我们自己的的银行系统。"
 DPR_propaganda_desc: "是时候让人们相信我们的起义是正确的了。"
 DPR_gos_granitca: "加固边境防线"
 DPR_gos_granitca_desc: "敌人绝对不能通过！"
 DPR_pasports: "顿涅茨克公民护照"
 DPR_pasports_desc: "我国公民也必须拥有他们的护照。"
 DPR_cheburashka: "切布拉什卡多管火箭系统"
 DPR_cheburashka_desc: "我们自己的多管火箭系统将是军队实力的一大增强。"
 DPR_resource_from_sov: "来自俄罗斯的帮助"
 DPR_resource_from_sov_desc: "乌克兰已经切断了和我们的电力与天然气连接，希望俄罗斯能帮助我们。"
 DPR_warehouse: "搜查军械库"
 DPR_warehouse_desc: "是时候搜查苏联的旧军械库了。"
 DPR_somali: "“索马里”营"
 DPR_somali_desc: "我们国内最早建立的营级战斗队之一。"
 DPR_rebuild_ruins: "开始重建废墟"
 DPR_rebuild_ruins_desc: "战争给我们的国家带来了巨大的破坏。是时候开始重建了。"
 DPR_nationalise: "乌克兰企业国有化"
 DPR_nationalise_desc: "我们的共和国需要工厂、企业和税收。我认为我们有办法解决这个问题。"
 DPR_interbrigade: "国际纵队"
 DPR_interbrigade_desc: "民族布尔什维克的国际纵队从俄罗斯来到我们这里，我们在一起就是一支力量！"
 DPR_ros_banks: "邀请俄罗斯银行"
 DPR_ros_banks_desc: "或许俄罗斯的银行会对我国感兴趣。"
 DPR_obtf_kaskad: "Kaskad部队"
 DPR_obtf_kaskad_desc: "顿涅茨克人民共和国战术作战编队——OBTF“\"Kaskad”部队由军队人员组成并采取执法部队的行动方式，其关键中枢是顿涅茨克内务部。"
 DPR_vstuplenie_v_rf: "回归祖国"
 DPR_vstuplenie_v_rf_desc: "我们将就加入俄罗斯举行全民公投。现在该回到祖国怀抱了。"
 DPR_integrate_army: "开始整合进入俄军"
 DPR_integrate_army_desc: "是时候开始整合进俄罗斯军队了。"
 DPR_integrate_army1: "整合进入俄军完成"
 DPR_integrate_army1_desc: "我们的军队现在已经完全采用了俄罗斯军队的标准。"
 DPR_rzso_cheburashka: "切布拉什卡多管火箭系统"
 DPR_rzso_cheburashka_desc: "从技术角度看，切布拉什卡是一种典型的现代多管火箭系统，与其他同类类似。但同时，它还有几个有趣的特性，使其具有独特的外观和/或提供特殊的作战能力。"
 DPR_rzso_snejinka: "多管火箭系统 \"雪花\""
 DPR_rzso_snejinka_desc: "从技术角度来看，雪花是典型的现代多管火箭系统，与该级别的其他样本类似。同时，这种多管火箭炮具有几个有趣的功能，赋予其独特的外观和/或提供特殊的作战能力。"
 DPR_guard: "顿涅茨克人民共和国共和国卫队"
 DPR_guard_desc: "共和国卫队将被创建为一支精英部队，将在前线执行最重要的任务。"
 DPR_mgb_desc: "我们将创建我们自己的部门，保护共和国境内公民的和平与安宁。"
 DPR_sparta: "“斯巴达”营"
 DPR_sparta_desc: ""
 DPR_oplot: "“堡垒”营"
 DPR_oplot_desc: ""
 DPR_dizel: "“柴油”营"
 DPR_dizel_desc: ""
 DPR_khan: "独立特殊用途营“可汗”"
 DPR_khan_desc: ""
 DPR_blpa: "无人机研究"
 DPR_blpa_desc: "我们将开始尝试开发自己的无人机"
 DPR_government: "共和国政府"
 DPR_government_desc: "我们最终将批准政府及其结构来开展我们国家的全面工作。"
 DPR_donetsk_build: "巩固顿涅茨克"
 DPR_donetsk_build_desc: "我们将开始在顿涅茨克修建防御工事，敌人即将到来，我们必须做好保卫城市的准备。"
 DPR_gaz_contracts_russia: "来自俄罗斯的石油和天然气供应"
 DPR_gaz_contracts_russia_desc: "俄罗斯准备向我们提供石油和天然气资源"
 DPR_youth: "青年政策"
 DPR_youth_desc: "青年是我们的未来，我们将大力投资我们的未来。"
 DPR_anti_gibdd: "反LGBT"
 DPR_anti_gibdd_desc: "我们不会允许LGBT人群在我们的共和国蔓延。"
 DPR_religion_boost: "重视旅游业"
 DPR_religion_boost_desc: "我们的共和国不会成为宗教仇恨的据点。我们欢迎所有信仰的代表。"
 DPR_anti_ukrain: "反乌克兰活动"
 DPR_anti_ukrain_desc: "我们将把我们的宣传完全转移到反乌克兰活动上"
 DPR_sports: "发展体育事业"
 DPR_sports_desc: "有必要在我们的共和国发展体育运动，这样才能培养出强大的下一代卫兵。"
 DPR_vpk_desc: "是时候重振我们伟大的工厂了"
 DPR_internet: "凤凰电信"
 DPR_internet_desc: "我们已经准备好发展我们的互联网行业，这都是为了共和国人民的福祉。"
 DPR_rifles: "自产步枪"
 DPR_rifles_desc: "我们为我们的士兵研制了自主开发的步枪原型"
 DPR_univer: "顿涅茨克高等军事学校"
 DPR_univer_desc: "我们将重建顿涅茨克工程和通信部队高等军事政治学校，这里将会为我军培训新的人员。"
 DPR_sport_development: "发展体育事业"
 DPR_referendum: "加入俄罗斯联邦的全民公投"
 DPR_referendum_desc: "是时候做出决定了 - 俄罗斯会接纳我们吗？"
 DPR_first_invest: "来自俄罗斯的投资"
 DPR_first_invest_desc: "终于，顿巴斯重建的第一笔投资"
 DPR_strelkov_rise: "斯科特列夫掌权"
 DPR_strelkov_rise_desc: "伊戈尔·伊万诺维奇现在已经全面掌控着新俄罗斯。它将走向何方呢？"
 DPR_traitor_cleane: "清洗不忠诚的军官"
 DPR_traitor_cleane_desc: "我们只需要百分之百执行命令的人"
 DPR_critisize_kremlin: "批评克里姆林宫"
 DPR_critisize_kremlin_desc: "克里姆林宫没有全力帮助新俄罗斯，我们只能用消极的言辞说服人民必须独自战斗。"
 DPR_total_mobilisation: "全民动员"
 DPR_total_mobilisation_desc: "如果每个人都全力支持新俄罗斯，它就会成功。"
 DPR_total_war: "与乌克兰的最后一战"
 DPR_total_war_desc: "是时候解放我们自己的土地了"
 DPR_npz: "地方石油精炼厂国有化"
 DPR_npz_desc: "我们将把属于前政府的一切收归国有"
 DPR_infra: "重建基础设施"
 DPR_infra_desc: "我们需要修建公路，大量的公路"
 DPR_total_ressurection: "全面重建"
 DPR_total_ressurection_desc: "是时候振兴我们的故土了"
 DPR_ros_invest: "来自俄国的投资"
 DPR_ros_invest_desc: "我国的发展需要更多基金，而俄罗斯则乐意提供它们。"
 DPR_ros_concept_interven: "俄罗斯的外交政策概念"
 DPR_ros_concept_interven_desc: "我们将积极参与俄罗斯的对外军事任务。只要俄罗斯需要，我们的志愿军就会提供帮助。"
 DPR_create_nov: "创建新俄罗斯"
 DPR_create_nov_desc: "我们将宣布创建一个统一的国家实体 - 新俄罗斯。"
 DPR_nov_army: "新俄罗斯军队"
 DPR_nov_army_desc: "我们将开始组建新俄罗斯统一部队。"
 DPR_nov_annex_opr: "将敖德萨共和国合并到新俄罗斯"
 DPR_nov_annex_opr_desc: "我们将通过纳入新共和国来扩大新俄罗斯。"
 DPR_nov_annex_hpr: "将哈尔科夫共和国合并到新俄罗斯"
 DPR_nov_annex_hpr_desc: "我们将通过纳入新共和国来扩大新俄罗斯。"
 DPR_territorial_defence: "建立国土防卫"
 DPR_territorial_defence_desc: "除了民兵之外，我们还借鉴乌克兰创建国土防御的做法来加强我们的边界和内部安全。"
 DPR_Donbass_war_help: "俄罗斯在战争中提供帮助"
 DPR_Donbass_war_help_desc: "没有俄罗斯的帮助，我们的独立战争就不可能打响。我们将努力争取一切可能的帮助。"
 DPR_smuggle_old_weapons: "获取“人道主义”援助"
 DPR_hire_musicians: "雇佣“音乐家”"
 DPR_get_russian_volunteers: "接待俄罗斯志愿军"
 DPR_hire_russian_advisors: "接待俄罗斯军事顾问"
 DPR_imamat_donbass: "顿巴斯伊玛目"
 DPR_russian_money: "来自俄国的投资"
 DPR_reforming_army_sov: "完全整合进入俄军"
 DPR_unproffesional_army: "民兵和矿工的军队"
 DPR_proffesional_army: "职业军队"
 DPR_proffesional_army2: "职业军队"
 DPR_proffesional_army1: "顿涅茨克高等联合兵种指挥学校"
 DPR_donbass_ruins: "顿巴斯的废墟"
 DPR_donbass_ruins2: "顿巴斯的废墟"
 DPR_vstaia_donbass: "唤醒顿巴斯人"
 DPR_bivaluta: "双货币时期"
 DPR_bivaluta_desc: ""
 DPR_fsb: "来自俄联邦安全局的策展人"
 DPR_propaganda: "宣传"
 DPR_rf_money: "来自俄国的投资"
 DPR_russian_oil: "俄罗斯资源"
 DPR_vpk: "顿涅茨克军工复合体"
 DPR_youth_front: "顿涅茨克青年政策"
 DPR_anti_lgbt: "反LGBT"
 DPR_mgb: "国家安全部"
 DPR_no_goverment_idea: "缺乏中央政府"
 DPR_civil_war: "顿巴斯战争"
 DPR_ter_orobona: "领土防御"
 NOV_novorossia: "新俄罗斯"
 DPR_nov_propaganda: "促进团结"
 DPR_nov_propaganda_desc: ""
 DPR_nov_zavods: "工业企业整合"
 DPR_nov_zavods_desc: ""
 DPR_nov_economic: "经济一体化"
 DPR_nov_economic_desc: ""
 DPR_nov_politic: "政治整合"
 DPR_nov_politic_desc: ""
 DPR_nov_annex: "创建新俄罗斯"
 DPR_nov_annex_desc: ""
 opr.1.t: "[FROM.GetName]加入俄罗斯"
 opr.1.d: "关于加入俄罗斯的公投在[FROM.GetName]举行，大多数人投了赞成票。我们准备好接受他们进入我们的国家了吗？或者让我们自己去争取独立吧。"
 opr.1.a: "欢迎回家！"
 opr.1.b: "不"
 opr.2.t: "[FROM.GetName]加入德涅斯特河沿岸"
 opr.2.d: "关于加入德涅斯特河沿岸的全民公投在[FROM.GetName]举行，大多数人投了赞成票。我们准备好接受他们进入我们的国家了吗？或者让我们自己去争取独立吧。"
 opr.2.a: "欢迎回家！"
 opr.2.b: "不"
 hpr.1.t: "[FROM.GetName]]加入俄罗斯"
 hpr.1.d: "关于加入俄罗斯的公投在[FROM.GetName]举行，大多数人投了赞成票。我们准备好接受他们进入我们的国家了吗？或者让我们自己去争取独立吧。"
 hpr.1.a: "欢迎回家！"
 hpr.1.b: "不"
 dpr.4.t: "[FROM.GetName]]加入俄罗斯"
 dpr.4.d: "终于，[FROM.GetNamewithFlag]回家了。现在他们将成为一个伟大国家的一部分，牺牲我们的自主权，但我们需要它吗？"
 dpr.4.a: "终于！"
 dpr.4.b: "不"
 dpr.5.t: "新俄罗斯成立"
 dpr.5.d: "顿涅茨克人民共和国和卢甘斯克人民共和国今天正式签署了关于成立新俄罗斯的文件。乌克兰东南部的局势似乎正在快速变化。"
 dpr.5.a: "有趣"
 dpr.6.t: ""
 dpr.6.d: ""
 dpr.6.a: ""
 dpr.7.t: "创建新俄罗斯"
 dpr.7.d: "顿涅茨克共和国和卢甘斯克共和国签署了关于创建新俄罗斯的宣言。我们在这些地区的解放方面又向前迈出了一步。"
 dpr.7.a: "万岁"
 lpr.1.b: "不"
 DPR_AUTH_S_communism: "顿涅茨克-克里沃罗格苏维埃共和国"
 odessa_focus: "敖德萨人民共和国国策树"
 OPR_Start_rebellion: "新共和国的诞生"
 OPR_Start_rebellion_desc: "一个新的人民共和国在新俄罗斯的土地上诞生了。敖德萨居民捍卫了他们的自决权，现在他们必须用手中的武器来维护它。"
 OPR_weapon_suplly: "适当的军械库"
 OPR_weapon_suplly_desc: "我们在共和国领土上发现的军械库将被征用，并将武器分发给我们人民的民兵。"
 OPR_odessa_defence: "强化敖德萨"
 OPR_odessa_defence_desc: "我们将开始在敖德萨修建防御工事，敌人即将到来，我们必须做好保卫城市的准备。"
 OPR_mobilisation: "全民动员"
 OPR_mobilisation_desc: "敖德萨人民必须为他们的家乡挺身而出，否则敌人将消灭我们，毫不留情。"
 OPR_people_militia: "敖德萨人民共和国民兵"
 OPR_people_militia_desc: "与其他共和国类似，我们也将建立自己的民兵来保护我们的国家地位。"
 OPR_russian_suplly: "俄罗斯武器"
 OPR_russian_suplly_desc: "俄罗斯正在向我们提供武器，以便我们能够捍卫我们的独立。"
 OPR_government: "共和国政府"
 OPR_government_desc: "我们最终将批准政府及其结构来开展我们国家的全面工作。"
 OPR_bivalute: "摆脱格里夫纳"
 OPR_bivalute_desc: "我们不再打算在计算中使用格里夫纳，只使用卢布。"
 OPR_bank: "敖德萨国家银行"
 OPR_bank_desc: "随着国家银行的建立，我们将开始创建我们自己的经济体系。"
 OPR_passport: "敖德萨公民护照"
 OPR_passport_desc: "我们还将创建自己的公民身份，人们应该明白我们生活在自己的国家。"
 OPR_operator: "我们的电信运营商"
 OPR_operator_desc: "我们将彻底摆脱乌克兰电信运营商，建立我们自己的电信运营商。"
 OPR_teroborona: "建立国土防卫"
 OPR_teroborona_desc: "除了民兵之外，我们还借鉴乌克兰创建国土防御的做法来加强我们的边界和内部安全。"
 OPR_afini: "敖德萨小队"
 OPR_afini_desc: "关心此事的市民团结在一起保护他们的城市。"
 OPR_mali: "敖德萨旅"
 OPR_mali_desc: "关心此事的市民组成一支队伍来保护他们的城市。"
 OPR_sloboda: "“赤卫队”旅"
 OPR_sloboda_desc: "也有许多居民怀念苏联政府，我们可以从他们那里单独组织一支部队。"
 OPR_mgb: "敖德萨国家安全部"
 OPR_mgb_desc: "我们将创建我们自己的部门，保护共和国境内公民的和平与安宁。"
 OPR_interbrigabe: "国际纵队"
 OPR_interbrigabe_desc: "民族布尔什维克的国际纵队从俄罗斯来到我们这里，我们在一起就是一支力量！"
 OPR_desorg: "消除混乱"
 OPR_desorg_desc: "我们正在消除我们军队中的混乱局面，因为我们的军队由许多彼此不服从的营组成。"
 OPR_defence: "强化防线"
 OPR_defence_desc: "我国必须加强边界并做好进一步保卫自己的准备。"
 OPR_guard_republic: "敖德萨人民共和国共和国卫队"
 OPR_guard_republic_desc: "共和国卫队将被创建为一支精英部队，将在前线执行最重要的任务。"
 OPR_infra: "重建基础设施"
 OPR_infra_desc: "战斗已经完全摧毁了我们的基础设施，我们将重建它。"
 OPR_energy: "能源领域"
 OPR_energy_desc: "为了防止共和国陷入黑暗，我们将在能源领域进行投资"
 OPR_referendum: "加入俄罗斯公投"
 OPR_referendum_desc: "我们的主要目标过去是、现在仍然是成为俄罗斯的一部分，我们将举行全民公投来决定是否成为俄罗斯的一部分，但我们认为结果已经很明确了。俄罗斯有最后发言权。"
 OPR_referendum_trans: "关于加入德涅斯特河沿岸的全民公投"
 OPR_referendum_trans_desc: "我们的主要目标过去是，现在仍然是成为德涅斯特河沿岸的一部分，我们将举行全民公投来决定是否成为德涅斯特河沿岸的一部分，但我们认为结果已经很明确了。德涅斯特河左岸拥有最终决定权。"
 OPR_economic: "敖德萨经济"
 OPR_economic_desc: "我们将开始恢复敖德萨领土上失去的生产设施"
 OPR_avto: "敖德萨汽车装配厂"
 OPR_avto_desc: "敖德萨汽车装配厂是一家位于敖德萨市的汽车装配厂"
 OPR_avia_zavod: "敖德萨航空工厂"
 OPR_avia_zavod_desc: "敖德萨航空工厂是一家军工复合体企业，主要从事飞机设备的现代化、维修和保养。"
 OPR_tractor: "农机厂"
 OPR_tractor_desc: "敖德萨农机厂是一家从事农业机械修理的工业企业。"
 OPR_unproffesional_army: "无组织的民兵"
 OPR_proffesional_army: "人民民兵"
 OPR_bivaluta: "双货币时期"
 OPR_no_goverment_idea: "缺乏中央政府"
 OPR_ter_orobona: "领土防御"
 OPR_forts_buildings: "专注于堡垒化"
 OPR_russia_subject: "敖德萨人民共和国"
 kharkiv_focus: "哈尔科夫人民共和国国策树"
 HPR_Start_rebellion: "新共和国的诞生"
 HPR_Start_rebellion_desc: "一个新的人民共和国在新俄罗斯的土地上诞生了。哈尔科夫居民捍卫了他们的自决权，现在他们必须用手中的武器来维护它。"
 HPR_weapon_suplly: "适当的军械库"
 HPR_weapon_suplly_desc: "我们在共和国领土上发现的军械库将被征用，并将武器分发给我们人民的民兵。"
 HPR_harkov_defence: "巩固哈尔科夫"
 HPR_harkov_defence_desc: "我们将开始在哈尔科夫修建防御工事，敌人即将到来，我们必须做好保卫城市的准备。"
 HPR_mobilisation: "全民动用"
 HPR_mobilisation_desc: "哈尔科夫人民必须捍卫自己的家园，否则敌人将不会饶恕我们并消灭我们。"
 HPR_people_militia: "哈尔科夫人民共和国民兵"
 HPR_people_militia_desc: "与其他共和国类似，我们也将建立自己的民兵来保护我们的国家地位。"
 HPR_russian_suplly: "俄罗斯武器"
 HPR_russian_suplly_desc: "俄罗斯正在向我们提供武器，以便我们能够捍卫我们的独立。"
 HPR_government: "共和国政府"
 HPR_government_desc: "我们最终将批准政府及其结构来开展我们国家的全面工作。"
 HPR_bivalute: "摆脱格里夫纳"
 HPR_bivalute_desc: "我们不再打算在计算中使用格里夫纳，而只使用卢布。"
 HPR_bank: "哈尔科夫国家银行"
 HPR_bank_desc: "随着国家银行的成立，我们将开始创建我们自己的经济体系。"
 HPR_passport: "哈尔科夫公民护照"
 HPR_passport_desc: "我们还将创建自己的公民身份，人们应该明白我们生活在自己的国家。"
 HPR_operator: "我们的电信运营商"
 HPR_operator_desc: "我们将彻底摆脱乌克兰电信运营商并创建我们自己的电信运营商。"
 HPR_teroborona: "建立国土防卫"
 HPR_teroborona_desc: "除了民兵之外，我们还借鉴乌克兰创建国土防御的做法来加强我们的边界和内部安全。"
 HPR_afini: "雅典营"
 HPR_afini_desc: "许多来到我们共和国的有爱心的公民已经能够创建自己的营 - 雅典。当斯巴达在顿涅茨克人民共和国时，我们将拥有雅典。"
 HPR_mali: "“马里”营"
 HPR_mali_desc: "当我们顿涅茨克人民共和国的兄弟在索马里营的旗帜下战斗时，我们将创建马里营。"
 HPR_sloboda: "斯洛博达哥萨克营"
 HPR_sloboda_desc: "哥萨克代表抵达我们共和国并创建了自己的营。"
 HPR_mgb: "哈尔科夫人民共和国国家安全部"
 HPR_mgb_desc: "我们将创建我们自己的部门，保护共和国境内公民的和平与安宁。"
 HPR_interbrigabe: "国际纵队"
 HPR_interbrigabe_desc: "民族布尔什维克的国际纵队从俄罗斯来到我们这里，我们在一起就是一支力量！"
 HPR_desorg: "消除混乱"
 HPR_desorg_desc: "我们正在消除我们军队中的混乱局面，因为我们的军队由许多彼此不服从的营组成。"
 HPR_defence: "强化防线"
 HPR_defence_desc: "我国必须加强边界并做好进一步保卫自己的准备。"
 HPR_guard_republic: "哈尔科夫人民共和国共和国卫队"
 HPR_guard_republic_desc: "共和国卫队将被创建为一支精英部队，将在前线执行最重要的任务。"
 HPR_infra: "重建基础设施"
 HPR_infra_desc: "战斗完全摧毁了我们的基础设施，我们将恢复它。"
 HPR_energy: "能源领域"
 HPR_energy_desc: "为了防止共和国陷入黑暗，我们将投资能源领域。"
 HPR_kugbaz: "国有化库班燃气"
 HPR_kugbaz_desc: "为了共和国的利益，我们正在将这家公司国有化。"
 HPR_kondicioner: "国有化并复兴“康迪乔内尔”工厂"
 HPR_kondicioner_desc: "我们需要更多的工业，我们将复兴之前被摧毁的工厂。"
 HPR_referendum: "加入俄罗斯公投"
 HPR_referendum_desc: "我们的主要目标过去是、现在仍然是成为俄罗斯的一部分，我们将举行全民公投来决定是否成为俄罗斯的一部分，但我们认为结果已经很明确了。俄罗斯有最后发言权。"
 HPR_economic: "哈尔科夫的经济"
 HPR_economic_desc: "我们将开始恢复哈尔科夫境内损失的生产设施。"
 HPR_bronetank: "哈尔科夫装甲制造厂"
 HPR_bronetank_desc: "从事装甲车辆生产、维修、保养、改装和现代化改造的装甲工业国有企业。"
 HPR_avia_zavod: "哈尔科夫航空工厂"
 HPR_avia_zavod_desc: "哈尔科夫市的航空工程企业。它生产客运、运输和军用飞机。"
 HPR_priborostroy: "哈尔科夫仪器制造厂"
 HPR_priborostroy_desc: "苏联最大的军用电子和家用电器生产工厂之一。"
 HPR_tractor: "哈尔科夫拖拉机制造厂"
 HPR_tractor_desc: "生产履带式和轮式拖拉机的企业。"
 HPR_agregat: "哈尔科夫骨料设计局"
 HPR_agregat_desc: "军工复合体科研生产企业，研发和制造航空和火箭技术液压、燃油和电气系统单元。"
 HPR_morozova: "哈尔科夫工程设计局"
 HPR_morozova_desc: "一家开发装甲车的企业。此前，哈尔科夫工程设计局在苏联装甲履带车的研制中发挥了关键作用。"
 HPR_specmachine: "哈尔科夫特种机械厂"
 HPR_specmachine_desc: "军工复合体的国有企业。"
 HPR_malichev: "马雷舍夫工厂"
 HPR_malichev_desc: "哈尔科夫运输工程工厂，生产发动机、机车和坦克。"
 HPR_reborn_ser_and_molot: "复兴“锤子和镰刀”工厂"
 HPR_reborn_ser_and_molot_desc: "哈尔科夫大型农业机械企业，是哈尔科夫工业最重要的企业之一，也是俄罗斯帝国和苏联最大的农业机械企业之一。"
 HPR_concers: "哈尔科夫防务关注"
 HPR_concers_desc: "我们将把所有军工企业整合为一个企业。这样，我们就会加强生产的协调性，提高生产力。"
 HPR_unproffesional_army: "无组织的民兵"
 HPR_proffesional_army: "人民民兵"
 HPR_bivaluta: "双货币时期"
 HPR_no_goverment_idea: "缺乏中央政府"
 HPR_kubgaz_idea: "库班燃气"
 HPR_ter_orobona: "领土防御"
 HPR_forts_buildings: "专注于堡垒化"
 HPR_concern_sov: "哈尔科夫防务关注"
 HPR_russia_subject: "哈尔科夫人民共和国"
 LPR_start: "人民的共和国"
 LPR_focus: "卢甘斯克人民共和国国策树"
 LPR_start_desc: "现在我们无路可退了。我们将为了独立而战。"
 LPR_vstavai_dombass: "唤醒顿巴斯人"
 LPR_vstavai_dombass_desc: "我们的每一位矿工、教师、士兵和工人都将为我们的祖国而战！"
 LPR_reform_army: "重组军队"
 LPR_reform_army_desc: "必须要将所有作战部队单位成一个整体。"
 LPR_reforms_army: "完成军事改革"
 LPR_reforms_army_desc: "我们的人民军队随时准备着保卫祖国。"
 LPR_bank: "卢甘斯克中央银行"
 LPR_bank_desc: "我们需要组织我们自己的的银行系统。"
 LPR_propaganda_desc: "是时候让人们相信我们的起义是正确的了。"
 LPR_gos_granitca: "加固边境防线"
 LPR_gos_granitca_desc: "敌人绝对不能通过！"
 LPR_preemnik_dkpr: "我们是顿涅茨克-克里沃罗格共和国的继承者"
 LPR_preemnik_dkpr_desc: "我们宣布我们是顿涅茨克和其他地区这一旧有组织的继承者。也许这将在未来发挥作用。"
 LPR_pasports: "卢甘斯克公民护照"
 LPR_pasports_desc: "我国公民也必须拥有他们的护照。"
 LPR_war_economic: "战时经济"
 LPR_war_economic_desc: "我们将必须在战时经济条件下生存。"
 LPR_cheburashka: "切布拉什卡多管火箭系统"
 LPR_cheburashka_desc: "我们自己的多管火箭系统将是军队实力的一大增强。"
 LPR_resource_from_sov: "来自俄罗斯的帮助"
 LPR_resource_from_sov_desc: "乌克兰已经切断了和我们的电力与天然气连接，希望俄罗斯能帮助我们。"
 LPR_warehouse: "搜查军械库"
 LPR_warehouse_desc: "是时候搜查苏联的旧军械库了。"
 LPR_somali: "索马里营"
 LPR_somali_desc: "我们国内最早建立的营级战斗队之一。"
 LPR_rebuild_ruins: "开始重建废墟"
 LPR_rebuild_ruins_desc: "战争给我们的国家带来了巨大的破坏。是时候开始重建了。"
 LPR_defence: "加强卢甘斯克"
 LPR_defence_desc: "我们将开始在卢甘斯克修建防御工事，敌人即将到来，我们必须做好保卫城市的准备。"
 LPR_nationalise: "乌克兰企业国有化"
 LPR_nationalise_desc: "我们的共和国需要工厂、企业和税收。我认为我们有办法解决这个问题。"
 LPR_ros_banks: "邀请俄罗斯银行"
 LPR_ros_banks_desc: "或许俄罗斯的银行会对我国感兴趣。"
 LPR_blpa: "无人机研究"
 LPR_blpa_desc: "我们将开始尝试开发自己的无人机"
 LPR_government: "共和国政府"
 LPR_government_desc: "我们最终将批准政府及其结构来开展我们国家的全面工作。"
 LPR_vstuplenie_v_rf: "回归祖国"
 LPR_vstuplenie_v_rf_desc: "我们将就加入俄罗斯举行全民公投。现在该回到祖国怀抱了。"
 LPR_integrate_army: "开始整合进入俄军"
 LPR_integrate_army_desc: "是时候开始整合进俄罗斯军队了。"
 LPR_vpk: "重建军用工厂"
 LPR_vpk_desc: "是时候重振我们伟大的工厂了"
 LPR_interbrigade: "国际纵队"
 LPR_interbrigade_desc: "民族布尔什维克的国际纵队从俄罗斯来到我们这里，我们在一起就是一支力量！"
 LPR_zarya: "“查莉娅”营"
 LPR_zarya_desc: ""
 LPR_august: "“奥古斯特”营"
 LPR_august_desc: ""
 LPR_leshiy: "“莱希”营"
 LPR_leshiy_desc: ""
 LPR_4thguard: "第4近卫机动步枪旅"
 LPR_4thguard_desc: ""
 LPR_odessa: "敖德萨集团"
 LPR_odessa_desc: ""
 LPR_territorial_defence: "建立国土防卫"
 LPR_territorial_defence_desc: "除了民兵之外，我们还借鉴乌克兰创建国土防御的做法来加强我们的边界和内部安全。"
 LPR_create_nov: "创建新俄罗斯"
 LPR_create_nov_desc: "我们将宣布创建一个统一的国家实体 - 新俄罗斯。"
 LPR_nov_army: "新俄罗斯军队"
 LPR_nov_army_desc: "我们将开始组建新俄罗斯统一部队。"
 LPR_nov_annex_opr: "将敖德萨共和国合并到新俄罗斯"
 LPR_nov_annex_opr_desc: "我们将通过纳入新共和国来扩大新俄罗斯。"
 LPR_nov_annex_hpr: "将敖德萨共和国合并到新俄罗斯"
 LPR_nov_annex_hpr_desc: "我们将通过纳入新共和国来扩大新俄罗斯。"
 LPR_fsb_desc: "俄罗斯准备向我们派遣联邦安全局特工，以全面对付那些在我国制造混乱和动乱的人。"
 LPR_internet: "卢甘网"
 LPR_internet_desc: "我们已经准备好发展我们的互联网行业，这都是为了共和国人民的福祉。"
 LPR_mgb_desc: "我们将创建我们自己的部门，保护共和国境内公民的和平与安宁。"
 LPR_anti_gibdd: "反LGBT"
 LPR_anti_gibdd_desc: "我们不会允许LGBT人群在我们的共和国蔓延。"
 LPR_anti_ukrain: "反乌克兰活动"
 LPR_anti_ukrain_desc: "我们将把我们的宣传完全转移到反乌克兰活动上"
 LPR_rifles: "自产步枪"
 LPR_rifles_desc: "我们为我们的士兵研制了自主开发的步枪原型"
 LPR_referendum: "加入俄罗斯联邦的全民公投"
 LPR_referendum_desc: "是时候做出决定了 - 俄罗斯会接纳我们吗？"
 LPR_first_invest: "来自俄罗斯的投资"
 LPR_first_invest_desc: "终于，卢甘斯克重建的第一笔投资"
 LPR_strelkov_rise: "斯科特列夫掌权"
 LPR_strelkov_rise_desc: "伊戈尔·伊万诺维奇现在已经全面掌控着新俄罗斯。它将走向何方呢？"
 LPR_traitor_cleane: "清洗不忠诚的军官"
 LPR_traitor_cleane_desc: "我们只需要百分之百执行命令的人"
 LPR_critisize_kremlin: "批评克里姆林宫"
 LPR_critisize_kremlin_desc: "克里姆林宫没有全力帮助新俄罗斯，我们只能用消极的言辞说服人民必须独自战斗。"
 LPR_total_mobilisation: "全民动员"
 LPR_total_mobilisation_desc: "如果每个人都全力支持新俄罗斯，它就会成功。"
 LPR_total_war: "与乌克兰的最后一战"
 LPR_total_war_desc: "是时候解放我们自己的土地了"
 LPR_npz: "地方石油精炼厂国有化"
 LPR_npz_desc: "我们将把属于前政府的一切收归国有。"
 LPR_infra: "重建基础设施"
 LPR_infra_desc: "我们需要修建公路，大量的公路"
 LPR_total_ressurection: "全面重建"
 LPR_total_ressurection_desc: "是时候振兴我们的故土了"
 LPR_ros_invest: "来自俄国的投资"
 LPR_ros_invest_desc: "我国的发展需要更多基金，而俄罗斯则乐意提供它们。"
 LPR_ros_concept_interven: "俄罗斯的外交政策概念"
 LPR_ros_concept_interven_desc: "我们将积极参与俄罗斯的对外军事任务。只要俄罗斯需要，我们的志愿军就会提供帮助。"
 LPR_bpla: "无人机研究"
 LPR_bpla_desc: "我们将开始尝试开发自己的无人机"
 LPR_gaz_contracts_russia: "来自俄罗斯的石油和天然气供应"
 LPR_gaz_contracts_russia_desc: "俄罗斯准备向我们提供石油和天然气资源"
 LPR_more_kossaks: "哥萨克旅"
 LPR_more_kossaks_desc: "我们将吸引另一个哥萨克旅到我们这边。"
 LPR_Donbass_war_help: "俄罗斯在战争中提供帮助"
 LPR_Donbass_war_help_desc: "没有俄罗斯的帮助，我们的独立战争就不可能打响。我们将努力争取一切可能的帮助。"
 LPR_smuggle_old_weapons: "获取“人道主义”援助"
 LPR_hire_musicians: "雇佣“音乐家”"
 LPR_get_russian_volunteers: "接待俄罗斯志愿军"
 LPR_hire_russian_advisors: "接待俄罗斯军事顾问"
 LPR_imamat_donbass: "顿巴斯伊玛目"
 LPR_russian_money: "来自俄国的投资"
 LPR_reforming_army_sov: "完全整合进入俄军"
 LPR_ter_orobona: "领土防御"
 LPR_no_goverment_idea: "缺乏中央政府"
 LPR_mgb: "国家安全部"
 LPR_nov_propaganda: "促进团结"
 LPR_nov_propaganda_desc: ""
 LPR_nov_zavods: "工业企业整合"
 LPR_nov_zavods_desc: ""
 LPR_nov_economic: "经济一体化"
 LPR_nov_economic_desc: ""
 LPR_nov_politic: "政治整合"
 LPR_nov_politic_desc: ""
 LPR_nov_annex: "创建新俄罗斯"
 LPR_nov_annex_desc: ""
 LPR_unproffesional_army: "民兵和矿工的军队"
 LPR_proffesional_army: "职业军队"
 LPR_proffesional_army2: "职业军队"
 LPR_bivaluta: "双货币时期"
 LPR_bivaluta_desc: ""
 LPR_energy_problems: "能源和天然气问题"
 LPR_fsb: "来自俄联邦安全局的策展人"
 LPR_propaganda: "宣传"
 LPR_rf_money: "来自俄国的投资"
 LPR_stakhanov: "斯达汉诺夫共和国"
 lpr.1.t: "加入俄罗斯"
 lpr.1.d: "顿巴斯终于回家了。现在我们将成为一个伟大国家的一部分，牺牲我们的自主权，但我们需要它吗？"
 lpr.1.a: "终于！"
 lpr.2.t: "哥萨克在斯达汉诺夫起义"
 lpr.2.d: "哥萨克部队宣布，他们正式宣布自己是一个独立于我们的共和国，并将对我们和其他敌人进行军事行动。"
 lpr.2.a: "他们疯了"
 lpr.3.t: ""
 lpr.3.d: ""
 lpr.3.a: ""