﻿l_simp_chinese:
 EST_focus_tree: "爱沙尼亚国策树"
 EST_estonias_future: "爱沙尼亚的未来"
 EST_estonias_future_desc: "我们国家的未来是未知的，现在是我们把我们的国家塑造成我们想要的样子的时候了。"
 EST_looking_to_the_west: "爱沙尼亚的民主"
 EST_looking_to_the_west_desc: "爱沙尼亚是一个因苏联解体而短暂存在的民主国家。尽管如此，它仍然继续将其价值观与西方自由民主保持一致，因此，许多政党都遵循这种一致性。爱沙尼亚政治领域的政党遵循与西方许多国家相同的意识形态趋势。"
 EST_isamaa: "祖国"
 EST_isamaa_desc: "祖国党是一个基督教民主党，致力于在爱沙尼亚推动中右翼转向右翼意识形态。"
 EST_re: "爱沙尼亚改革党"
 EST_re_desc: "爱沙尼亚改革党是一个中右翼政党，专注于自由经济政策以及支持北约和欧盟成员资格。它成立于1994年，目前在爱沙尼亚议会中拥有最多席位，是爱沙尼亚最大的政党。他们的目标包括降低税收、加强私有化和促进创业。"
 EST_neutral_desc: ""
 EST_armed_forces: "爱沙尼亚国防军"
 EST_armed_forces_desc: "爱沙尼亚国防军由爱沙尼亚军队的所有兵种组成，其主要目标是维护爱沙尼亚的独立和主权以及宪法秩序。从目前的情况来看，如果我们希望军队在21世纪保持重要地位，就可以给予更多关注。"
 EST_ekre: "爱沙尼亚保守人民党"
 EST_ekre_desc: "令人震惊的是，爱沙尼亚保守人民党在选举中脱颖而出并为自己赢得了权力。但对于我们爱沙尼亚爱国者来说，这是一次历史性的胜利，因为我们的理想和思想将不再受到外国阴谋的阻碍。"
 EST_above_all: "爱沙尼亚高于一切！"
 EST_above_all_desc: "我们的民众必须知道，无论情况如何，爱沙尼亚高于任何个人需求，我们的国家是优先考虑的。"
 EST_we_are_estonians: "我们是爱沙尼亚人！"
 EST_we_are_estonians_desc: "对我们的历史、文化有什么想说的，但尽管如此，我们是爱沙尼亚人！不是俄罗斯人，不是德国人或芬兰人，我们是同一身份，我们是独一无二的！"
 EST_on_world_stage: "爱沙尼亚在世界舞台上"
 EST_on_world_stage_desc: "是时候让我们的国家登上世界舞台，让我们不再被视为欧洲大博弈中的二手国家了。"
 EST_nato_friends: "我们的北约朋友"
 EST_nato_friends_desc: "我们认为北约是我们安全的重要组成部分，我们致力于与该组织合作，维护世界和平与稳定。"
 EST_opposing_western_values: "反对西方价值观"
 EST_opposing_western_values_desc: "西方价值观是一场瘟疫，感染着纯粹的爱沙尼亚文化，而我们就是医生。反对这些“原则”，而专注于我们的价值观，将使我们在每个有自我价值的人眼中更受尊重，只会增强我们的民族决心。"
 EST_europe_of_a_sick_man: "欧洲病夫"
 EST_europe_of_a_sick_man_desc: "我们必须面对现实，欧洲已经成为世界病夫。移民和经济衰退已成为我们深爱的大陆的困扰，但我们必须在如此低迷的情况下抓住机遇。"
 EST_military_cooperation: "与我们盟友的军事合作"
 EST_military_cooperation_desc: "让我们同意——北约是关键。更多的培训课程对我们所有人来说都是非常有益的。"
 EST_opposing_foreign_influence: "反对外国影响"
 EST_opposing_foreign_influence_desc: "爱沙尼亚必须制定自己的路线。虽然我们是一个小国，但我们是一个自豪的国家，我们应该能够在不受其他国家干涉的情况下做出自己的决定。"
 EST_opposing_centralisation: "反对集权"
 EST_opposing_centralisation_desc: "向中心化说不！我们的民族可以走自己的路！我们不需要“爸爸和妈妈的！” 我们将在世界舞台上获胜！"
 EST_deporting_arab_immigrants: "驱逐阿拉伯移民"
 EST_deporting_arab_immigrants_desc: "这些移民对我们的国家和我们的文化构成了重大的安全风险，因为他们有可能将错误的信仰传播给我们的同胞。至关重要的是，我们必须在为时已晚之前摆脱它们。"
 EST_questioning_eu: "质疑欧盟"
 EST_questioning_eu_desc: "欧盟并没有按预期运作，远非如此。它从一个旨在支持人权和自由的机构，现在只不过是企业机器的工具，它只会践踏我们的民族理想，使我们只不过是外国影响力的傀儡。因此，我们必须问自己一个问题：为什么我们要容忍这种被诅咒的混合物。"
 EST_full_nato_cooperation: "与北约的全面合作"
 EST_full_nato_cooperation_desc: "北约是我们自由和自由的捍卫者，这是文明世界与我们在俄罗斯和中华人民共和国看到的残暴独裁政权的唯一区别。重要的是我们以各种可能的方式与联盟合作。"
 EST_defend_our_home: "保卫我们的家园"
 EST_defend_our_home_desc: "当侵略者来掠夺我们的土地、毁灭我们的国家时，我们必须做好战斗的准备。必须提醒每一位士兵或民兵，他正在为保护自己的国家和家庭而战，每一个门槛都必须成为堡垒。"
 EST_compulsory_military_service: "义务兵役法"
 EST_compulsory_military_service_desc: "虽然不受欢迎，但国会以国防的名义通过了《义务兵役法》。从此时起，所有年龄在18岁至27岁之间的身体健全的爱沙尼亚男子都必须服兵役至少6个月，从那时起他们将成为武装部队的预备役军人。"
 EST_purchase_foreign_tanks: "采购外国坦克"
 EST_purchase_foreign_tanks_desc: "坦克是每支军队的重要资产，也是我们严重缺乏的组成部分。我们将期待我们的盟友购买这些急需的武器。"
 EST_fortify_borders: "巩固我们的边界"
 EST_fortify_borders_desc: "俄罗斯已不再试图掩盖其对我们的公然侵略，而且越来越明显的是，他们正在准备针对我们的行动。为了防止灾难发生，我们必须立即封锁边界。"
 EST_friend_of_my_friend: "我朋友的朋友.."
 EST_friend_of_my_friend_desc: "大家都知道这句话：“朋友的朋友就是我的朋友。敌人的朋友就是我的敌人。朋友的敌人就是我的敌人。敌人的敌人就是我的朋友。” 外交也不例外。"
 EST_poking_the_bear: "射向巨熊"
 EST_poking_the_bear_desc: "如果熊死了，没有人会害怕它。我们将成为猎人，而熊将没有机会。"
 EST_strengthening_territorial_claims: "加强领土主张"
 EST_strengthening_territorial_claims_desc: "俄罗斯非法占领爱沙尼亚合法领土已有60多年，如果我们要反对它们，我们必须首先强化我们的主张。"
 EST_purging_country_traitors: "肃清国奸"
 EST_purging_country_traitors_desc: "为了保持爱沙尼亚的安全和自由，我们必须清除其中积极阻碍我们发展的外国代理人。不管是谁，哪怕是最轻微的叛国行为，都必须予以严厉打击。"
 EST_preparing_for_inevitable: "为不可避免的事情做好准备"
 EST_preparing_for_inevitable_desc: "战争再次来临，我们必须采取一切行动做好准备。"
 EST_petting_the_bear: "抚摸熊"
 EST_petting_the_bear_desc: "俄罗斯将永远是一个令人畏惧的国家，一个欧洲尚无法匹敌的世界超级大国。当和解似乎是更好的选择时，为什么要为他们制造敌人呢？"
 EST_warm_up_with_russia_nat: "与俄罗斯改善关系"
 EST_warm_up_with_russia_nat_desc: "终于到了把我们与俄罗斯的复杂历史抛在脑后、齐心协力迈入新时代的时候了。"
 EST_finland_model: "芬兰谈判模式"
 EST_finland_model_desc: "芬兰能够以权力地位在谈判中保持中立，并在谈判中将其意愿强加于其他国家。现在，他们是经济强国。他们的谈判能力令人羡慕，也是我们外交的典范。"
 EST_question_russian_sanctions: "质疑制裁"
 EST_question_russian_sanctions_desc: "制裁毫无用处，只会给普通民众带来伤害，而不会削弱一个国家的政府，最好的例子就是俄罗斯。为什么我们应该支持旨在伤害普通人的非法和犯罪活动？"
 EST_work_together_rus: "共同努力，共创美好未来"
 EST_work_together_rus_desc: "与俄罗斯合作最糟糕的情况是什么？"
 EST_declaration_bauskha: "包斯卡宣言"
 EST_declaration_bauskha_desc: "我们提议与波罗的海地区的其他民族主义政党在包斯卡会面，签署一项协议，我们将密切合作，反对俄罗斯的影响并实现共同目标。"
 EST_support_euromaidan: "支持亲欧盟广场参与者"
 EST_support_euromaidan_desc: "乌克兰人抗议其政府走向错误方向是正确的，我们必须宣布完全支持他们。"
 EST_connection_with_christian_parties_eu: "基督教纽带"
 EST_connection_with_christian_parties_eu_desc: "如果我们寻求与欧洲其他基督教政党建立更多联系，这不仅会巩固爱沙尼亚作为一个强大的基督教国家的地位，而且会在未来许多年成为一个有价值的外交盟友。"
 EST_christian_alliance: "基督教联盟"
 EST_christian_alliance_desc: "也许我们并不完全是基督徒，远非如此，但基于这种价值观的联盟可能会取得丰硕成果。"
 EST_looking_into_scandinavia: "放眼斯堪的纳维亚"
 EST_looking_into_scandinavia_desc: "尽管他们不愿意承认，但我们都知道我们和斯堪的纳维亚国家是兄弟国家。出于外交原因和有利可图的贸易机会，我们应该寻求与他们建立更亲密的关系。如果我们能够与大洋彼岸的兄弟姐妹建立更多的共同点，我们就可以一起而不是分开地看到我们的未来。"
 EST_strengthen_baltic_trade: "加强贸易"
 EST_strengthen_baltic_trade_desc: "通过投资公共基础设施和签署新协议，我们可以增加收入和贸易产出。"
 EST_healthcare_reform_nat: "改革医疗保健体系"
 EST_healthcare_reform_nat_desc: "我们将改革医疗保健系统，希望建立一个更加高效、有效的系统来满足我国人民的需求。"
 EST_ban_abortion: "禁止堕胎"
 EST_ban_abortion_desc: "众所周知，堕胎就是谋杀，对我们的国家没有任何好处。为了提高我们的生育率，为了我们的国家继续发展，我们必须停止消除这种人们敢称之为“权利”的障碍。"
 EST_prohibition_law: "禁酒令"
 EST_prohibition_law_desc: "酒精是伪装的魔鬼，他的作用是通过引入醉酒斗殴和暴力来破坏普通家庭的稳定。禁酒令是阻止这种疾病传播的唯一方法。"
 EST_free_dental_care: "为光明的爱沙尼亚提供免费牙科护理！"
 EST_free_dental_care_desc: "我们将开始向所有居民提供免费牙科护理，无论收入如何，希望这项政策能够改善我们人口的口腔保健。从现在起，所有爱沙尼亚牙医都必须为18岁以下的患者提供免费护理，费用将由国家保险支付。"
 EST_estonian_values: "持久的爱沙尼亚价值观"
 EST_estonian_values_desc: "我们的价值观，我们的自由，我们的国家！"
 EST_market_public_interests: "新的公共市场"
 EST_market_public_interests_desc: "公开市场长期以来一直服务于大公司的利益，这些公司只想通过普通人的支持变得更加富有。我们不能再容忍这种行为，是时候规范市场，使其只服务于公共利益。"
 EST_nat_public_bank: "创建国家公共银行"
 EST_nat_public_bank_desc: "国家必须在银行业发挥更大的作用，还有什么比建立大众银行更好的方法呢？通过增加我们在这一领域的影响力，我们可以保证经济的适当发展，并为我们的人民提供更好的标准。"
 EST_education_reform_nat: "改革教育制度"
 EST_education_reform_nat_desc: "我们将从头开始改革教育制度。虽然这将是一项漫长而痛苦的改革，但它必将提高教育系统的效率，减少辍学人数，提高教育质量。"
 EST_sinine_aratus: "蓝色觉醒"
 EST_sinine_aratus_desc: "为了使我们的民族认同能够历久弥新，我们的孩子学会热爱自己的国家和传统非常重要。我们将成立一个青年组织来维护这些理想，实现民族主义的重生，点燃爱沙尼亚新的民族觉醒！"
 EST_ban_rus_language: "禁用俄语"
 EST_ban_rus_language_desc: "禁止使用和教授俄语是我们的自然决定，而我们可怕的外国压迫者也使用俄语。那些说这话的人可以随心所欲地抗议，但没有什么可以改变我们的方向。"
 EST_countryside_schools: "开设乡村学校"
 EST_countryside_schools_desc: "自国家重建以来，农村文盲一直是困扰我们的一个问题，我们解决这个问题的众多方法之一就是让教育变得更容易获得。在农村开办学校将有助于缓解我们正在经历的教育危机，并保证下一代的未来。"
 EST_teacher_wages: "提高教师工资"
 EST_teacher_wages_desc: "教师需要更好的工资，否则，我们的学生如何得到适当的教育？"
 EST_professional_army: "推动专业化"
 EST_professional_army_desc: "我们军队的准军事部门——爱沙尼亚防卫联盟，是一项过时的措施，在现代21世纪的军队中没有地位。如果得到爱沙尼亚保卫联盟的资助，我们的常备军应该足以抵御外国入侵者。"
 EST_military_status_quo: "照常营业"
 EST_military_status_quo_desc: "俗话说……“如果它没有坏，就不要修理它”。我们现在的组织没有重大问题，因此没有真正的变革理由。所有这些都考虑到拥有准军事预备队，例如爱沙尼亚防御联盟，可以在发生入侵时调用，这总是有其优势。"
 EST_estonian_defence_league: "优先考虑准军事储备"
 EST_estonian_defence_league_desc: "事实证明，现代军队不仅造价昂贵，而且只是国际冲突而非国内冲突的附属品。如果国家的目标是真正结束冲突，那么我们首先放下武器就是合乎逻辑的。"
 EST_armored_focus: "装甲部队"
 EST_armored_focus_desc: "一支专业、精干的军队需要的不仅仅是战场上的士兵。目前，我们的坦克部队已经过时，总体规模不理想。我们是时候解决这个问题了。"
 EST_looking_to_russia: "展望俄罗斯"
 EST_looking_to_russia_desc: "虽然他们曾经是我们的压迫者，但我们不能让过去的事件决定我们目前的政策。寻求与俄罗斯的重新结盟对于我们的生存至关重要。"
 EST_center_party: "中间党"
 EST_center_party_desc: "中间党在选举中获胜，现在拥有足够的多数席位，可以在国会推动他们的议程。"
 EST_left_faction: "左翼阵营"
 EST_left_faction_desc: "左派及其社会自由主义政策在权力政治斗争中占据了上风，保证了他们对党和国会的控制。"
 EST_soc_lib_policies: "社会自由主义政策"
 EST_soc_lib_policies_desc: "我们将奉行社会自由政策，我们的最终目标是创建一个每个人无论身份如何都可以自由地过自己的生活并拥有充分机会的社会。"
 EST_promote_women_rights: "促进妇女权利"
 EST_promote_women_rights_desc: "通过引入灵活的工作安排以及对同工同酬和机会的高度重视等政策，我们可以增加劳动力中的女性人数，并鼓励更多女性担任领导职务。"
 EST_align_with_left_parties: "与左翼政党结盟"
 EST_align_with_left_parties_desc: "左翼政党知道他们在做什么，因此我们最好与他们搞好关系。"
 EST_progressive_taxation: "制定累进税制"
 EST_progressive_taxation_desc: "我们制定了累进税制，根据个人的收入水平按不同的税率征税。这种累进税制将使中低收入者更容易缴税，同时确保高收入者为国家税基做出更多贡献。"
 EST_oppose_monopolies: "反对垄断"
 EST_oppose_monopolies_desc: "我们必须直言不讳地反对垄断，我们必须采取一切必要措施打破我们能找到的任何此类例子。"
 EST_closer_ties_with_east: "与东方建立更紧密的联系"
 EST_closer_ties_with_east_desc: "当我们的问题的答案就在我们的鼻子上时，我们指望西方是徒劳的，那就是俄罗斯和中国这两个大国。"
 EST_promote_euroscepticism: "宣扬欧洲怀疑主义"
 EST_promote_euroscepticism_desc: "让我们面对现实，欧盟是不民主且不负责任的。欧盟已经变得太强大了，它已经变成了一个过多干涉普通公民生活的怪物。"
 EST_empower_rus_minorities: "赋予俄罗斯少数民族权力"
 EST_empower_rus_minorities_desc: "其他人会说这是叛国罪，但对我们来说这只是解决一个永恒的问题。通过增加他们在议会和政府机构中的代表性，我们可以缓解我们两个多民族之间的紧张关系。"
 EST_corruption_blind_eye: "对腐败视而不见"
 EST_corruption_blind_eye_desc: "腐败是一个问题，但当你可以简单地加入腐败时，为什么还要费力去打击它呢？对此类做法视而不见有很多好处，主要是我们可以专注于其他更重要的事情。"
 EST_right_faction: "右翼阵营"
 EST_right_faction_desc: "右派及其社会保守主义政策在权力政治斗争中占据上风，保证了他们对党和国会的控制"
 EST_promote_soc_conservatism: "促进社会保守主义"
 EST_promote_soc_conservatism_desc: "我们相信，当个人和经济自由在传统价值观的框架内得到最大化时，社会就能得到最好的治理。因此，我们将开始支持政府对公民生活的有限干预和自由市场经济。"
 EST_oppose_homosexuality: "反对同性恋"
 EST_oppose_homosexuality_desc: "同性恋是不自然的，违背了现实。虽然直接将其定为刑事犯罪很诱人，但至少目前来说这一步太过分了。相反，我们将默默地压制同性恋，但不承认这种结合，也不为同性伴侣提供任何好处。"
 EST_promote_mixed_economy: "促进混合经济"
 EST_promote_mixed_economy_desc: "我们的经济不能仅仅依靠木材来生存。我们必须通过支持 IT 部门和我们的行业来实现经济多元化。"
 EST_strengthen_est_middle_class: "加强爱沙尼亚中产阶级"
 EST_strengthen_est_middle_class_desc: "近年来，我国经济快速增长，导致中产阶级人数不断增加。这是一个积极的发展，因为强大的中产阶级对于健康的经济是必要的。我们将努力制定有助于中产阶级进一步发展的政策。这包括创造更多就业机会、提供更好的教育和培训以及增加获得信贷的机会。"
 EST_allign_with_right_parties: "与右翼政党结盟"
 EST_allign_with_right_parties_desc: "欧洲其他右翼政党是值得效仿的榜样，他们的成功是无与伦比的。与这些运动保持一致可能会有所帮助。"
 EST_sde: "社会民主党"
 EST_sde_desc: "社会民主党赢得了选举并被指派组建新政府。"
 EST_home_problems: "住宅计划"
 EST_home_problems_desc: "该住房计划将为符合条件的爱沙尼亚居民提供经济适用住房选择。我们将提供多种住房选择，包括公寓、联排别墅和单户住宅。"
 EST_socdem_best: "社会政策"
 EST_socdem_best_desc: "通过改革和扩大我国的社会政策，我们可以提高人民的福祉。"
 EST_labour_paradise: "保护工会"
 EST_labour_paradise_desc: "工会保护我们各国工人的权利，我们必须致力于保护他们。新法律保障组建和加入工会的权利，并规定集体谈判的自由，但也规定不受政府或政治干预的独立性。"
 EST_class_celling: "打破玻璃天花板"
 EST_workers_support: "为有需要的工人提供支持"
 EST_workers_support_desc: "为了让我们的国家更加繁荣，为我们的工人提供支持至关重要。"
 EST_min_wage: "提高最低工资"
 EST_min_wage_desc: "我们将提高最低工资，以跟上生活成本并吸引更多工人来到该国。"
 EST_ngo_support: "支持非政府组织"
 EST_ngo_support_desc: "非政府组织是社会的重要组成部分，必须尽一切努力支持其正常运作。"
 EST_expand_welfare: "扩大社会福利国家"
 EST_expand_welfare_desc: "我们将增加医疗、教育和住房方面的支出，并推出新措施帮助失业者、单亲父母和残疾人，以期提高爱沙尼亚普通民众的生活质量。"
 EST_invite_investors: "吸引外国投资者"
 EST_invite_investors_desc: "就像本地投资者一样，外国投资者对我们的经济发展也至关重要，我们将尽一切努力吸引他们在我们这个小国家开展业务。"
 EST_guarantee_youth: "保障年轻人"
 EST_guarantee_youth_desc: "我们必须确保我们的国家在未来的时代得到良好的管理，通过我们对教育和创新的承诺，我们可以保证年轻人拥有光明的未来。"
 EST_little_man: "支持小人物"
 EST_little_man_desc: "小人物——你的普通公民，他们可能拥有一家小企业，或者从事农业工作，或者根本没有这些。尽管他可能微不足道，但他在我们国家的治理中发挥着至关重要的作用，因此我们必须尽我们所能帮助他并保护他。"
 EST_free_education: "免费高等教育"
 EST_free_education_desc: "这是我们教育改革尝试中的大胆举措，也是决定性的举措。落实不分经济条件向所有学生提供免费高等教育的政策，确保人人有平等接受高等教育的机会。"
 EST_support_families: "支持年轻成人家庭"
 EST_support_families_desc: "年轻人最容易受到经济困难和衰退的影响，当他们自己有必须维持的年轻家庭时，这种影响只会变得更糟，当他们没有人可以寻求帮助时，情况会更糟。我们必须帮助他们，并在适当的地方设立安全网，以防止对这些脆弱家庭的结构造成任何损害。"
 EST_alcho_tax: "酒精税"
 EST_alcho_tax_desc: "酒精是造成健康问题的一个主要原因，广泛的酗酒已成为困扰农村的一个主要问题。我们的目标是通过对酒精饮料征收高额税来抑制消费。"
 EST_workspace: "青年工作坊"
 EST_workspace_desc: "通过我们成功的改革和对社会福利的投资，我们已将爱沙尼亚变成了年轻人的工厂，新老一代都在这里为更大的利益而共同努力。"
 EST_e_residency: "数字居民计划"
 EST_e_residency_desc: "通过允许非爱沙尼亚人获得公司组建、银行、支付处理和税务等爱沙尼亚服务，我们可以通过引入本地和外国投资来增加我们的经济产出。"
 EST_office_sectors: "拓展办公园区"
 EST_office_sectors_desc: "办公部门发挥着相当大的作用，为经济这台巨大的机器加油，当我们考虑到它带来的好处时，它的扩张似乎是很自然的。"
 EST_log_log: "木材物流"
 EST_log_log_desc: "木材是我们的重要收入来源，是我们出口的主要商品之一。通过投资关键基础设施来改善木材运输的物流，我们可以降低运输成本并提高利润率。"
 EST_replant_forests: "重新种植森林"
 EST_replant_forests_desc: "我们将开始重新种植我国的森林，以恢复已经丧失的生态系统，并提供可再生的木材来源"
 EST_expand_log_industry: "扩大木材出口"
 EST_expand_log_industry_desc: "原木和木制品占我们出口的很大一部分，我们扩大这个行业并从而扩大我们的收入是很正常的。"
 EST_investments_money: "更多预算"
 EST_investments_money_desc: "我们的预算需要更多的钱来支付大型投资，所以我认为我们有理由对较大部分的收入稍微增加税收。"
 EST_better_roads: "连接国家"
 EST_better_roads_desc: "通过扩大公路和铁路基础设施，我们可以更好地连接我们的国家，创造新的就业机会，同时进一步发展我们的国家。"
 EST_renovate_factories: "工厂改造"
 EST_renovate_factories_desc: "当苏联解体时，我们被迫去工业化，因为工厂根本不再盈利和管理。但从那时起，已经过去了很多时间，基础设施仍然存在。也许翻新这些破旧的工厂并使其恢复正常运转是个好主意。"
 EST_pink_shirts: "爱沙尼亚最好的粉红色衬衫"
 EST_pink_shirts_desc: "没啥说"
 EST_own_shirts: "爱沙尼亚自给自足"
 EST_own_shirts_desc: "也许拥有多元化的行业，尤其是纺织行业，从长远来看可能会有很大帮助。"
 EST_robint_kavur: "罗宾特·卡沃尔和他的公司"
 EST_robint_kavur_desc: "罗宾特·卡沃尔到底是谁？他为什么拥有一家公司？"
 EST_fighting_unemployment: "对抗失业"
 EST_fighting_unemployment_desc: "我们决心对抗失业，并为此采取了一系列措施。"
 EST_startup_estonia: "爱沙尼亚初创企业"
 EST_startup_estonia_desc: "支持雄心勃勃的个人和初创企业至关重要，因此我们将启动一项政府举措，旨在增强爱沙尼亚的初创企业生态系统，使其成为未来更多初创企业成功故事的诞生地。"
 EST_open_workplaces_con: "扩大公共部门"
 EST_open_workplaces_con_desc: "为了向人民提供更好的服务，我们必须通过雇用更多员工和扩大关键的公有基础设施来扩大公共部门。这样我们还可以刺激经济增长并创造更多、报酬更高的就业机会。"
 EST_invest_in_trade_ports: "投资贸易港口"
 EST_invest_in_trade_ports_desc: "我们可以通过投资相关基础设施，尤其是贸易港口来增加贸易产出。"
 EST_tax_breaks: "提供税收减免"
 EST_tax_breaks_desc: "通过提供税收减免，我们可以支持新的初创企业并发展爱沙尼亚的经济。"
 EST_burecracy_ease: "解决商业官僚主义"
 EST_burecracy_ease_desc: "通过优先减少与开办和经营企业相关的繁文缛节，我们可以成功地使开办企业的过程更加高效和简单，从而为企业的蓬勃发展创造良好的环境。"
 EST_monopoly_war: "把棍子放在垄断轮子上"
 EST_monopoly_war_desc: "通过引入竞争法和竞争政策，我们可以有效地限制甚至打破垄断。"
 EST_bussiness_paradise: "小企业天堂"
 EST_bussiness_paradise_desc: "通过为所有企业创建支持性的经济体系，我们成功地将爱沙尼亚从一个相对陌生的国家变成了真正的商业天堂。"
 EST_invest_in_police: "投资警察"
 EST_invest_in_police_desc: "许多人认为这是对资金的不当利用，但支持我们的警察部队对于保护普通公民免受暴徒或试图伤害的人来说至关重要。"
 EST_work_or_morgue: "解决失业问题"
 EST_work_or_morgue_desc: "通过制定各种政策和计划，例如向失业人员提供经济援助，以及帮助他们找到新工作的培训和教育计划，我们可以解决失业问题。"
 EST_energy_con: "能源问题"
 EST_energy_con_desc: "近年来，能源已成为双方主张维持现状或寻求替代手段的热门争论话题。坚持现状肯定是不可能的，但现在的问题仍然是：我们应该选择哪种可再生能源？"
 EST_renewable_energy: "再生能源"
 EST_renewable_energy_desc: "我们不会冒险选择更昂贵和危险的选择，因此我们将选择普通的可再生能源。"
 EST_nuclear_energy: "走向核能"
 EST_nuclear_energy_desc: "建设核电站是一项复杂的工程，而且极其昂贵，但我们相信我们拥有实现这一目标的专业知识，而且无论如何，从长远来看，我们将从中获得更多利益。"
 EST_windmills: "欧洲可以提供的最好的风车"
 EST_windmills_desc: "我们已经成功地开发出欧洲最好、最先进的风车，我们一定会使用它们。"
 EST_sollar_pannels: "太阳能"
 EST_sollar_pannels_desc: "摆脱风车，我们现在必须收获太阳的能量，这样我们才能实现电力自给自足。"
 EST_green_atom: "绿色原子能"
 EST_green_atom_desc: "太阳的力量，就在我们的手掌中……我很抱歉，我一定是得意忘形了。不管怎样，我们已经成功地开发了一种顶级的可再生核能源，爱沙尼亚肯定会借此繁荣发展。"
 EST_coal_power: "煤电"
 EST_coal_power_desc: "转向可再生能源并不能解决我们的问题。现在是时候关注已证实的燃料来源了。煤炭！煤炭将使我们能够解决所有问题。"
 EST_invest_in_coal: "廉价天然气，完美动力"
 EST_invest_in_coal_desc: "如果我们继续关注廉价天然气，我们将永远为我们的每一个人提供电力。"
 EST_invest_future: "投资未来"
 EST_invest_future_desc: "我们必须在当下为未来做好准备，投资于社会计划、教育和医疗保健，并防止对爱沙尼亚国家造成任何伤害。"
 EST_invest_in_cities: "适当的城市规划"
 EST_invest_in_cities_desc: "混乱的城市建设可能会导致不可预见的灾难，例如过度拥挤和地震风险增加。停止这些建设并建立适当的城市规划标准应该可以减轻此类事件发生的风险。"
 EST_ole_kaasas: "在一起计划"
 EST_ole_kaasas_desc: "我们当前最大的问题之一是社会和不同经济部门的数字鸿沟。通过与私营机构合作，我们可以缩小这一差距并使我们的管理更加高效。"
 EST_reform_curriculum: "改革课程"
 EST_reform_curriculum_desc: "目前的课程过于注重测试，而对实践技能的关注不够。学校应该注重教学生如何批判性思考和解决问题，教学生如何创造性和创新性，而不是机械地学习如何使用他们不需要的数学公式和方程。老实说，您最后一次使用二次公式是什么时候？"
 EST_increase_teacher_wages: "增加教师工资"
 EST_increase_teacher_wages_desc: "提高教师工资有很多好处。一方面，它将吸引更多的人从事这一职业，因为教学通常被视为一项低薪工作。这可能会导致教师质量的提高，因为那些对教学充满热情的人更有可能进入这个行业。此外，更高的工资将导致教师的保留率增加，因为他们不太可能离开这个行业去从事高薪工作。"
 EST_e_education: "电子教育"
 EST_e_education_desc: "数字化教育将成为改变整个学校的重要第一步，让任何年龄段的学生都更具互动性和乐趣。"
 EST_immigration_cons: "爱沙尼亚价值观"
 EST_immigration_cons_desc: "我们将捍卫爱沙尼亚的价值观，并防止其他民族进一步移民到我们的国家。"
 EST_family_traditions_con: "保护传统"
 EST_family_traditions_con_desc: "家庭传统过去是、将来也将永远是我们的观点。我们应该控制我们的人民的幸福。"
 EST_air_focus: "发展空军"
 EST_air_focus_desc: "如果我们想要拥有一支有能力、危险的陆军，我们就需要有一支有能力、甚至更危险的空军。我们现在必须集中精力发展我们的空军，并确保它们能够击败任何反对我们的国家。"
 EST_air_defence: "爱沙尼亚防空"
 EST_air_defence_desc: "如果没有防空系统，我们的地面部队就会成为易受攻击的目标。这就是为什么我们必须投资于我们的防御系统，否则我们就会随时被炸毁。"
 EST_air_reform: "改革爱沙尼亚空军"
 EST_air_reform_desc: "我们必须改革现有的空军，以确保我们不会因为我们忘记担心的装备而导致城镇被夷为平地。"
 EST_multirole_focus: "专注于多用途战斗机"
 EST_multirole_focus_desc: "我们应该把重点放在多用途战斗机上，这样我们才能对爱沙尼亚空军采取平衡的方法。如果我们不这样做，我们的飞机将无能为力。多用途战斗机简直是最强大的飞机类型。"
 EST_cas_focus: "投资近距离空中支援战斗机"
 EST_cas_focus_desc: "我们必须投资距离空中支援战斗机。它们使我们的地面部队的战争变得更加容易，没有它们，我们就会留下一个大洞，让敌人向我们投掷2000公斤的炸弹，而不是我们向他们投掷。"
 EST_defence_league_expansion: "防御联盟扩张"
 EST_defence_league_expansion_desc: "防务联盟的扩张对于确保我们自己和国家的安全至关重要。没有它，我们很可能会在任何攻击下崩溃。"
 EST_reform_conscription: "改革兵役制度"
 EST_reform_conscription_desc: "我们需要改革征兵法，以确保我们能够获得尽可能多的人力。如果我们无法招募足够的应征入伍者，我们将只剩下最忠诚的公民来战斗。"
 EST_joint_drills: "联合演习"
 EST_joint_drills_desc: "如果我们想要一支适当、有效的军队，我们必须确保他们为可能面临的任何情况做好准备。伏击？我们可以反击。爆炸？我们知道去哪里躲避。枪战？我们的士兵会将子弹射入每一个敌人的头骨。一支有准备的军队是一支坚不可摧的军队。"
 EST_homeland_specialization: "国土防御"
 EST_homeland_specialization_desc: "保卫我们的祖国至关重要。如果不加以保护，一旦发生战争，我们就没有什么可争的，一切都变得毫无意义。我们必须确保我们为这种可能性做好了准备。"
 EST_subsidize_defence: "资助我们的国防"
 EST_subsidize_defence_desc: "我们需要一支强大的军队。因此，我们必须资助一支军队。我们将拨出新的存款来补贴我们的部队。"
 EST_coast_guard: "海岸警卫队"
 EST_coast_guard_desc: "我们必须建立一支有效的海岸警卫队，以覆盖我们最脆弱的地方——海岸。如果我们忘记了这一点，我们就会为入侵者留下空间，甚至在我们睡觉的时候入侵我们。"
 EST_viribus_unitis: "团结之力"
 EST_viribus_unitis_desc: "我们要团结起来，成为一支不可战胜、不可阻挡的力量。没有人敢挑战我们，我们走向全面统治的道路是完全不可避免的。§R爱沙尼亚万岁§!"
 EST_fortify_islands: "强化岛屿防御工事"
 EST_fortify_islands_desc: "我们必须确保我们最脆弱的土地上有防御工事。我们将建造一些沿海堡垒，以备最坏的情况发生。"
 EST_mobilty: "军队机动化"
 EST_mobilty_desc: "使我军机动化，就是使枪炮射出爆炸弹。快速而精准地打击，杀死并征服。他们永远不会知道是什么击中了他们。"
 EST_know_thyself: "认识你自己"
 EST_know_thyself_desc: "认识你自己就是最终的觉知。了解自己的缺点、弱点和问题比了解优点更有效。我们将调查我们的军队，看看我们最薄弱的地方，然后我们将解决所有问题。"
 EST_modernization: "自我现代化"
 EST_modernization_desc: "如果我们想落后于尘埃，我们就做得非常出色。我们必须实现空军、陆军和海军的现代化。在考虑任何类型的战争之前，我们将升级我们的装备，例如小型武器和车辆。"
 EST_the_best_defense: "最好的防御"
 EST_the_best_defense_desc: "就是最好的进攻。为了保护好我们的家园，我们必须首先消灭敌人。"
 EST_furor_teutonicus: "条顿之怒"
 EST_furor_teutonicus_desc: "条顿人值得我们汲取灵感。我们将像公元前113年那样羞辱并击败我们的敌人。爱沙尼亚将统治至高无上。"
 EST_naval_effort: "为海军做出努力"
 EST_naval_effort_desc: "我们必须努力实现海军的现代化和武装。我们最好的研究人员将被用来以最有效的速度研究新船。"
 EST_domestic_research: "国内研究"
 EST_domestic_research_desc: "我们必须将研究继续交给我们的研究人员，而不是将其外包给不知道我们想要什么或如何实现它的外国人。任何非祖国的设计师都会破坏我们想要的结果。"
 EST_foreign_design: "国外设计评审"
 EST_foreign_design_desc: "审查国外设计就是扩大我们整个研究工作的范围。引入另一种观点将使我们受益匪浅，并会向我们展示我们所缺乏的东西，并且也可能对外交关系有所帮助。"
 EST_stabilizing_the_nation: "稳定我们伟大的国家"
 EST_stabilizing_the_nation_desc: "最坏的情况已经发生，而且早已过去了。我们必须集中精力稳定我们的国家并为未来做好准备。"
 EST_reforming_country_step_by_step: "逐步改革国家"
 EST_reforming_country_step_by_step_desc: "祖国要再续百年，就必须从根本上进行改革。尽管这个过程漫长、艰巨，但为了我们国家的利益，这是必须的。"
 EST_liberal_values: "自由主义价值观"
 EST_liberal_values_desc: "个人权利、宪政、民主和法治。所有这些都是我们必须传授和保护的价值观，以便我们的国家在这个全新时代繁荣发展。"
 EST_reducing_bureaucratic_preassure: "减少官僚压力"
 EST_reducing_bureaucratic_preassure_desc: "通过将大部分政府机构的数字化，我们可以减轻官僚压力的负担并提高政府结构的效率。"
 EST_reduce_corporate_tax: "降低企业税率"
 EST_reduce_corporate_tax_desc: "任何经济体都非常需要公司，通过为这些实体提供较低的税率，我们可以带来大量外国资本并创造新的工作场所。这是双赢的！"
 EST_promo_estonian_culture: "推广爱沙尼亚文化"
 EST_promo_estonian_culture_desc: "作为促进经济发展和促进爱沙尼亚成为旅游目的地的更广泛计划的一部分，我们将在文化活动上投入大量资金。"
 EST_dark_green_on_market: "市场上的深绿色"
 EST_dark_green_on_market_desc: "我们的经济部长一直在醉酒地咆哮我们如何在市场上需要更多的“深绿色”，是的，我想我们同意这个声明......"
 EST_restructuring_finance_department: "重组我们的财务部门"
 EST_restructuring_finance_department_desc: "爱沙尼亚的财务部门需要进行一些可怕的重组。该部门充斥着无效的领导和官僚主义臃肿，阻碍了事情的有效开展。"
 EST_freedom_of_social_media: "允许社交媒体更加自由"
 EST_freedom_of_social_media_desc: "我们的媒体有更多的自由意味着我们的人民有更多的自由和民众的支持！自由！"
 EST_e_democracy: "数字民主"
 EST_e_democracy_desc: "通过引入互联网投票，我们可以让选民从世界任何地方的任何联网计算机上投票，方便地让公民参与治理计划。"
 EST_economic_heaven: "经济天堂"
 EST_economic_heaven_desc: "我们的国家现在确实是天堂了！"
 EST_listening_to_the_nation: "聆听我们民族的心声"
 EST_listening_to_the_nation_desc: "我们是政治家，但最重要的是我们是人民的领导人。我们应该而且将会倾听他们对改变、改进或任何事情的要求。"
 EST_new_economic_policy: "新经济政策"
 EST_new_economic_policy_desc: "自从重新获得独立以来，我们成功地将自己定位为东西方之间的门户，并追求经济改革和与西方的融合。尽管如此，我们必须制定一项新政策，更加符合我们的外国伙伴，一项更有利可图、更有条理的政策。"
 EST_estonian_model_of_democracy: "爱沙尼亚的民主模式"
 EST_estonian_model_of_democracy_desc: "我们的人民是权力的最终来源，我们作为他们的领导人，对他们负责。这就是为什么我们努力创建一个基于法治、三权分立以及基本权利和自由原则的民主典范，一个其他国家可以在自己的民主实验中寻求指导的民主典范。"
 EST_a_free_nation: "自由之国"
 EST_a_free_nation_desc: "§B自由的火炬在塔林比以往任何时候都更加明亮！§!"
 EST_green_ideas: "绿色理念"
 EST_green_ideas_desc: "保护我们的国家不仅意味着军事或政治上，还意味着生态上。我们必须制定绿色理念和计划，以帮助保护我们居住的土地免受任何生态灾难。"
 EST_increase_personal_freedom: "增加个人自由"
 EST_increase_personal_freedom_desc: "为了进一步使我们的社会自由化，我们还需要增加个人的自由。通过鼓励灵活的工作安排，例如兼职工作和分担工作，我们可以让人们更容易平衡工作和家庭生活，并让他们更好地控制自己的时间。"
 EST_promoting_eco_solutions: "推广生态解决方案"
 EST_promoting_eco_solutions_desc: "我们最大的资产是我们的技术，我们可以利用它来创造解决温室气体排放问题的生态解决方案并促进可持续的环境。"
 EST_work_with_eco-friendly_companies: "与更多环保公司合作"
 EST_work_with_eco-friendly_companies_desc: "生态友好是当今的新趋势。我们应该专注于我们的企业，并推动其他企业变得更加绿色，甚至让我们的市场变得更加墨绿！"
 EST_intigrate_minorities: "融合少数民族"
 EST_intigrate_minorities_desc: "爱沙尼亚保守人民党政客喜欢说少数族裔代表着危险，我们必须在局势失控之前将他们赶出这个国家，但我们认为有一个更简单、更好的解决方案。通过提供免费的爱沙尼亚语课程和社会项目，慢慢地将这些族裔融入我们的社会，我们最终可以使他们成为入籍公民和社会的正常成员。"
 EST_constitutional_reform: "宪法改革"
 EST_constitutional_reform_desc: "我们现行的基本法是1992年通过的，我们必须将其更新到现代。通过承认同性婚姻等现代权利，我们可以制定近代欧洲历史上最自由的宪法。"
 EST_invest_in_renevable_energy: "投资可再生能源"
 EST_invest_in_renevable_energy_desc: "可再生能源代表着我们和人类的安全未来，因此我们投资它是理所当然的。"
 EST_develop_state_administration: "发展中国家行政部门"
 EST_develop_state_administration_desc: "通过数字化和其他方式发展国家行政虽然成本高昂，但从长远来看，将带来更高效、更便宜的官僚机构。"
 EST_ecological_paradise: "真正的松鼠天堂"
 EST_ecological_paradise_desc: "§B从穆桑德到西拉迈，从塔林到瓦尔加，爱沙尼亚国家正在繁荣！§!"
 EST_liberal_estonian_cabinet_reform: "小型自由党内阁改革"
 EST_liberal_estonian_cabinet_reform_desc: "为什么我们需要这么多工资过高的部长或秘书？通过将内阁改造成更小、更专业的内阁，我们可以避免任何不必要的成本。"
 EST_demand_stability_in_country: "我们需要稳定！"
 EST_demand_stability_in_country_desc: "我们将搁置政治争端，努力与国会其他党派合作，维护爱沙尼亚的稳定。"
 EST_environment: "环境保护"
 EST_environment_desc: "如果说有什么东西真正值得我们关心和钦佩的话，那就是环境。通过支持关注环境的非政府组织和志愿者协会，我们可以改善自然并使之变得更加清洁，供子孙后代享受。"
 EST_business_paradise: "绝对的商业天堂纳税"
 EST_business_paradise_desc: "通过巧妙的经济操纵，我们已经将爱沙尼亚变成了真正的商业天堂，现在我们可以在不需要任何实际增加税收的情况下收获利益和增长。"
 EST_young_family_finance: "年轻家庭理财"
 EST_young_family_finance_desc: "面对经济困难，年轻家庭始终是最脆弱的群体，但通过提供负担得起的金融知识课程，我们可以帮助和保护他们。"
 EST_what_if: "如果什么...？"
 EST_what_if_desc: "时间、空间、现实。所有这一切都不仅仅是一条线性路径。它是无尽现实的棱镜，一个小小的决定可以带来无限的结果。将其视为最有趣的投机游戏，即未走的路。人类历史上的此类离题和替代道路引起了我们所有人的极大兴趣。"
 EST_pure_center: "纯净中心"
 EST_pure_center_desc: "我们将不再只是名义上的中间党。通过全力致力于中立事业，我们可以为爱沙尼亚实现一条纯粹的中间道路。"
 EST_soc_con_policies: "社会保守政策"
 EST_soc_con_policies_desc: "我们将努力保护我们社会的传统方面，如家庭和财产权，以抵御软弱的自由主义运动的浪潮。"
 EST_playing_seesaw: "玩跷跷板"
 EST_playing_seesaw_desc: "当我们可以简单地让他们相互对立时，为什么我们应该与某一方或另一方结盟呢？通过这种方式我们可以获得更多。"
 EST_baltic_crossroad: "波罗的海十字路口"
 EST_baltic_crossroad_desc: "我们的地区正处于十字路口。我们正在现代世界中寻找自己的位置。我们处在东方和西方之间、过去和未来之间。但我们相信，也许我们可以书写自己的方式，自己的命运。"
 EST_common_western_programms: "共同西方项目"
 EST_common_western_programms_desc: "通过共同的技术和经济计划与西方合作意味着我们可以保持独立并保证中立，同时也收获对外合作的成果。"
 EST_propose_trade_with_east: "提议与东方进行贸易"
 EST_propose_trade_with_east_desc: "我们可以增加对东方大国的贸易产出和经济利益，作为我们坚定中立的让步。"
 EST_our_baltic_brethren: "我们的波罗的海兄弟"
 EST_our_baltic_brethren_desc: "我们的波罗的海兄弟 - 拉脱维亚和立陶宛。我们应该对他们每个都进行一次友好的拜访。"
 EST_decision_to_stay_neutral: "我们将保持中立"
 EST_decision_to_stay_neutral_desc: "我们的政府已经决定——任何阵营都不会带来好处。我们不应该卷入其中，走自己的路。"
 EST_cultural_ties: "建立文化纽带"
 EST_cultural_ties_desc: "与我们的波罗的海兄弟的文化联系至关重要。"
 EST_dreams_of_union: "波罗的海联盟之梦"
 EST_dreams_of_union_desc: "古往今来，波罗的海国家曾多次尝试联合起来，历史告诉我们，我们是最强大的团结者，那么为什么不再次复兴这一想法呢？而这一次，希望能够成功。"
 EST_infrastructure_expansion: "扩大我们的基础设施"
 EST_infrastructure_expansion_desc: "我们生活在21世纪，该死！泥土路或未铺砌的道路已经够多了！我们是时候拥有现代化的大型基础设施了。"
 EST_land_reform: "土地改革"
 EST_land_reform_desc: "对于我们国家目前的状况来说，有必要进行土地改革，最重要的是进行连贯的改革。通过打破大庄园并将这些土地分配给小农，我们可以大大增加我们的农业和经济产出。"
 EST_ensure_loyal_comptetition: "确保忠诚竞争"
 EST_ensure_loyal_comptetition_desc: "确保公司之间的忠诚竞争只有公平才能有助于促进经济增长并有助于规范大公司和大型公司。"
 EST_focus_on_consumer_goods: "专注于消费品"
 EST_focus_on_consumer_goods_desc: "有什么比让普通平民幸福快乐更好的方法呢？通过将更多资源投入民用产品，我们可以让我们的臣民感到高兴。"
 EST_invest_in_innovation: "投资创新"
 EST_invest_in_innovation_desc: "创新对于任何国家的前进都很重要，对其进行投资可以保证我们不会在永恒的技术竞赛中落后。"
 EST_lower_tax: "降低税收"
 EST_lower_tax_desc: "虽然我们降低了自己的收入，但降低税收确实让普通民众更加幸福。"
 EST_promote_work_unions: "推崇工会"
 EST_promote_work_unions_desc: "工会是政治上的有用工具。通过将他们政治化并提拔他们，从而增加他们的成员数量，我们只需打个响指就能让愤怒的工人暴动。"
 EST_edu_reform: "教育改革"
 EST_edu_reform_desc: "改革——但只是名义上的。教育是塑造下一代的方式，而这些知识分子可能对我们来说是危险的。通过以这样一种方式改革体制，我们可以加强对它的束缚，促进政治权力的滥用等等，我们可以在危险形成之前消灭危险。"
 EST_purge_ngo: "清洗非政府组织"
 EST_purge_ngo_desc: "非政府组织对我们的事业构成威胁，因此我们必须消除这些危险因素，以通过任何必要手段确保我们的国家繁荣。"
 EST_bribe_media: "贿赂媒体"
 EST_bribe_media_desc: "控制媒体就等于控制人民，除了花钱做专题报道还有什么更好的办法呢？"
 EST_our_industrial_revolution: "我们个人的工业革命"
 EST_our_industrial_revolution_desc: "在工业方面，我们显然落后于发达国家，但通过在正确的地方投资，我们可以从头开始打造我们自己的工业革命。"
 EST_promote_obligations_investments: "促进债务投资"
 EST_promote_obligations_investments_desc: "通过促进义务投资——投资者购买公司的普通股，我们肯定可以帮助缓解我们所处的任何严峻的财务状况。"
 EST_create_our_own_machinery: "创造我们自己的机器"
 EST_create_our_own_machinery_desc: "当我们总能生产自己的机械时，为什么我们总是要进口外国机械？我们要做的就是对西方顶级产品进行逆向工程......是的，也许说起来容易做起来难。"
 EST_interest_free_currency: "无息货币"
 EST_interest_free_currency_desc: "我们将开始研究一种滞期费货币，这种货币和贷款的最高利率为零，并对央行货币收取滞留费。这样，我们就能促进自身发展，让同胞过上更好的生活。"
 EST_indoctricate_future_generations: "灌输下一代"
 EST_indoctricate_future_generations_desc: "我们控制教育，我们控制媒体。有了这两个巨人的牢牢掌握，我们终于可以开始向爱沙尼亚的未来几代人灌输思想。"
 EST_eesti: "爱沙尼亚"
 EST_eesti_desc: "爱沙尼亚！爱沙尼亚！爱沙尼亚！"
 EST_agricultural_selfrelience: "农业自力更生"
 EST_agricultural_selfrelience_desc: "通过大力投资农业部门并开发新的有机和可持续农业方法，我们可以使爱沙尼亚在粮食生产方面完全自给自足。"
 EST_ban_abortions: "禁止堕胎"
 EST_ban_abortions_desc: "女权主义者可以随心所欲地抗议，但我们站在历史的正确一边。堕胎是不道德的，它们只会阻碍我们的国家，因此通过消除堕胎，我们可以促进人口增长。"
 EST_glass_ceiling: "玻璃天花板"
 EST_glass_ceiling_desc: "通过制定和执行禁止工作场所基于性别、种族或任何其他受保护特征的歧视的法律法规，我们可以打破工作场所的玻璃天花板并促进多样性。"
 EST_encourage_far_right_thought: "鼓励极右思想"
 EST_encourage_far_right_thought_desc: "与左翼不同的是，极右翼尚未将我们引入歧途。当我们开始前进时，是时候鼓励这一学说了。"
 EST_underhanded_exchange: "不正当交换"
 EST_underhanded_exchange_desc: "我们国家有一些精选的人，如果他们能与我们的政府保持一致，那就太棒了。也许是时候将他们推上权力位置了？"
 EST_the_estonian_party: "独立党"
 EST_the_estonian_party_desc: "我们是独立党。通过我们伟大的领导，爱沙尼亚将会而且必须成为一个强国！"
 EST_estonia_first: "爱沙尼亚优先"
 EST_estonia_first_desc: "爱沙尼亚必须是第一位的。我们的国家不会、也不能向外国列强让步。"
 EST_anti_russian_stance: "反俄情绪"
 EST_anti_russian_stance_desc: "多年来我们与俄罗斯人为邻，他们并没有给我们带来任何好处。现在是我们让我们的人民真正了解俄罗斯人真实本质的时候了。"
 EST_look_at_estomma: "提起埃斯托马"
 EST_look_at_estomma_desc: "埃斯托马是俄罗斯的一个地区，居住着许多爱沙尼亚人。现在是时候问我们自己这个问题了：该地区是否掌握在正确的人手中？"
 EST_study_russian_tactics: "研究俄罗斯战术"
 EST_study_russian_tactics_desc: "如果我们要准备与俄国人作战，我们首先必须了解他们的战略和战术。我们将分析和研究他们的战争方法。"
 EST_mobilize_the_masses: "发动群众"
 EST_mobilize_the_masses_desc: "对抗俄罗斯的威胁绝非易事。我们需要动员群众来对抗他们！"
 EST_all_we_can_get: "我们所能得到的一切"
 EST_all_we_can_get_desc: "我们必须得到我们能得到的一切。没收警察部队的武器将是良好的第一步。"
 EST_striking_the_bear: "熊排，有人要吗？"
 EST_striking_the_bear_desc: "我们将推翻东方的大恶熊，恢复伟大的新秩序！"
 EST_revenge_sweden: "为瑞典伸张正义"
 EST_revenge_sweden_desc: "瑞典人征服了我们的人民很多年，我们不能忽视这一罪行。"
 EST_distance_eu: "与欧盟保持距离"
 EST_distance_eu_desc: "我们需要与他们称之为欧盟的可怕组织保持距离。他们的危险观点将彻底腐蚀我们国家的文化。"
 EST_purge_sympathizers: "清除潜在的同情者"
 EST_purge_sympathizers_desc: "我们党需要清除任何潜在的欧盟同情者。我们将解雇他们，并用更忠诚、对欧盟不太友好的成员取代他们的职位。"
 EST_ban_eu_parties: "压制任何威胁"
 EST_ban_eu_parties_desc: "为了确保我们远离自由主义威胁，我们将禁止任何可能造成问题的潜在政党。"
 EST_our_neighbors: "风暴前的平静"
 EST_our_neighbors_desc: "我们将默默地建造新的军工厂，用武器武装我们的人民，帮助他们赢得即将到来的风暴。"
 EST_strike_latvia: "突袭拉脱维亚"
 EST_strike_latvia_desc: "拉脱维亚是我们的老邻居，他们还没交房租。现在是我们代表土地的主人驱逐他们的时候了。"
 EST_strike_lithuania: "维尔纽斯的庆祝活动"
 EST_strike_lithuania_desc: "在我们解放立陶宛人民并将其置于爱沙尼亚控制之下之后，我们将在立陶宛首都维尔纽斯庆祝甜蜜的胜利！"
 EST_clean_up_finland: "做俄罗斯做不到的事"
 EST_clean_up_finland_desc: "我们将做俄罗斯做不到的事情，一旦我们发动进攻，我们将让芬兰屈服！"
 EST_teachers_pay: "课堂影响力"
 EST_teachers_pay_desc: "我们将利用我们在课堂上的影响力，为我们的扩张和解放伟大事业赢得支持。"
 EST_exploiting_resources: "资源开发"
 EST_exploiting_resources_desc: "爱沙尼亚国内拥有丰富的资源。主要问题是，没有任何政府或政府尝试过寻找它们，至少是在正确的地方。"
 EST_push_out_foreign_companies: "具有抗佣金能力的基础设施"
 EST_push_out_foreign_companies_desc: "毫无疑问，我们国家的基础设施会受到这样或那样的攻击，因此我们必须确保在战时拥有适当和坚固的基础设施。"
 EST_made_in_estonia: "保护我们的天空"
 EST_made_in_estonia_desc: "我们的天空需要得到保护，以防我们需要紧急做出反应。"
 EST_military_focus: "军事化文化"
 EST_military_focus_desc: "我们需要改革我们人民的文化，使其围绕军事和军国主义。"
 EST_civlian_focus: "维护爱沙尼亚文化"
 EST_civlian_focus_desc: "没有必要改变我们人民的身份。我们的国家认同将保持不变。"
 EST_blrt_grupp: "BLRT集团"
 EST_blrt_grupp_desc: "BLRT集团是一家位于爱沙尼亚和波罗的海地区其他地区的造船公司。我们可以利用这一点来发挥我们的优势，并资助他们建造更多的军事用途造船厂。"
 EST_nokter: "Mokter"
 EST_nokter_desc: "Mokter生产工业机械和设备。我们可以利用Mokter，扩大我们的产业。"
 EST_heart_of_industry: "波罗的海工业中心地带"
 EST_heart_of_industry_desc: "通过我们的努力和成就，我们将成为波罗的海工业的中心地带。"
 EST_self_sufficiency: "自力更生"
 EST_self_sufficiency_desc: "除了我们自己之外，我们不能依靠任何人，这是因为全球政治的不稳定性质。"
 EST_estonian_goods_outward: "依靠全球化"
 EST_estonian_goods_outward_desc: "为什么我们必须试图避开全球化？如果能从中获利，那就要做最好的，顺势而为！"
 EST_european_federation: "欧罗巴联邦"
 EST_european_federation_desc: "通过我们的努力，我们将暂时将欧洲（至少是东方）置于爱沙尼亚的霸权之下。尽管我们会经历许多困难，但我们不能忘记我们为达到今天的成就而做出的巨大牺牲。"
 estonia.1.t: "波罗的海十字路口"
 estonia.1.d: "我们已经走上了中立的道路——放弃任何特定的道路，尽可能保持真正的中立。我们相信战争是野蛮的事情，摆脱战争才能拥有一个真正完美的世界。"
 estonia.1.o1: "完全中立"
 estonia.2.t: "拉脱维亚反抗我们"
 estonia.2.d: "拉脱维亚表示，他们无意与我们一起实现波罗的海集团保持中立统一的雄心。我们该如何应对这种诡计呢？"
 estonia.2.o1: "开战！"
 estonia.2.o2: "和平永远是一个选项"
 estonia.3.t: "立陶宛反抗我们"
 estonia.3.d: "立陶宛表示，他们无意与我们一起实现波罗的海集团保持中立统一的雄心。我们该如何应对这种诡计呢？"
 estonia.3.o1: "开战！"
 estonia.3.o2: "和平永远是一个选项"
 estonia.5.t: "2001年欧洲歌唱大赛"
 estonia.5.d: "2001年欧洲歌唱大赛是第46届歌唱比赛，有23个国家参加。但没有人能预料到我们伟大的国家爱沙尼亚会赢得这场比赛。凭借 塔内尔·帕达尔、戴夫·班顿、2XL的《Everybod》的精彩表演，我们获得了惊人的198分！标志着我们第一次赢得欧洲歌唱大赛。我们赢得了欧洲歌唱大赛！"
 estonia.5.o1: "显然我们更胜一筹！"
 estonia.6.t: "胜利纪念柱揭幕"
 estonia.6.d: "2009年6月23日在爱沙尼亚塔林自由广场。作为对那些在爱沙尼亚独立战争中做出最终牺牲的人们的纪念。这座胜利纪念柱将使爱沙尼亚人民能够纪念所有为我们的独立和自由而奋斗的人们。"
 estonia.6.o1: "展示了自由的代价。"
 estonia.7.t: "直升机103号航班灾难"
 estonia.7.d: "直升机公司103号航班是一架西科斯基S-76C+，在从爱沙尼亚塔林飞往芬兰赫尔辛基的途中坠入塔林湾。2005年8月10日，起飞后仅三到五分钟。由于伺服突然故障。飞机上有2名驾驶员和12名乘客。无人生还。"
 estonia.7.o1: "真是不幸..."
 estonia.7.o2: "向全国发表讲话"
 estonia.7.o3: "向家属支付赔偿金"
 estonia.8.t: "一次两把椅子"
 estonia.8.d: "在自称“真正中立”的现任执政党的统治下，爱沙尼亚似乎在与西方和东方玩跷跷板。这种情况非常有趣，首先是一个完全民主的亲欧盟国家后退并试图加速改变其政治。"
 estonia.8.o1: "向西方倾斜"
 estonia.8.o2: "向东方倾斜"
 estonia.8.o3: "真正中立！"
 estonia.9.t: "青铜之夜"
 estonia.9.d: "在政治争议中，爱沙尼亚政府根据上次选举（2007 年 3 月举行）获得的政治授权，于2007年4月开始为雕像搬迁和相关遗骸重新埋葬做最后的准备工作。对这一行动是否适当的分歧导致了大规模抗议和骚乱。有人说，这可能是爱沙尼亚自1944年苏联重新占领以来最糟糕的夜晚。"
 estonia.9.o1: "移动那个纪念碑！"
 estonia.9.o2: "我们应该听听他们的意见。"
 estonia.10.t: "网络攻击"
 estonia.10.d: "截至今天，一系列网络攻击针对爱沙尼亚组织的网站，包括爱沙尼亚议会、银行、部委、报纸和广播公司，原因是爱沙尼亚与俄罗斯就塔林青铜士兵的重新安置存在分歧，塔林青铜士兵是一座精心设计的苏联时代墓碑， 以及塔林的战争坟墓。"
 estonia.10.o1: "都怪俄罗斯人！"
 estonia.10.o2: "美国并不无辜！"
 estonia.11.t: "维尔扬迪学校枪击事件"
 estonia.11.d: "10月20日，维尔扬迪市发生了悲剧。帕拉镇学校的一名15岁学生从父亲手中夺走了一把手枪，并将其带入校园。该学生后来在课堂上使用手枪。射杀了他的老师。当时她只有五十六岁。没有其他人受伤，这名学生后来在没有反抗的情况下被捕。结果发现，没有证据表明他的老师有任何形式的欺凌或骚扰。使这成为一种毫无意义的犯罪，成为我们国家历史上发生的第一起校园枪击事件。"
 estonia.11.o1: "怎么会发生这种事？"
 estonia.11.o2: "如果我们投资于我们的医疗保健就好了。"
 estonia.11.o3: "加强监管应该能解决问题"
 estonia.12.t: "爱沙尼亚国庆日"
 estonia.12.d: "每年2月24日，爱沙尼亚人民都会庆祝我们的国家在1918年至1920年的俄罗斯革命期间从俄罗斯帝国手中获得独立的日子。以此纪念那些为我们国家建国而付出最终牺牲的人们。我们通过烟花表演、音乐会、国防军阅兵以及最后的总统演讲来庆祝。"
 estonia.12.o1: "我的祖国，我的幸福和快乐！"
 estonia.16.t: "ETV2开始广播"
 estonia.16.d: "ETV2广播频道于2008年8月8日开始播出。它是爱沙尼亚公共广播的第二个频道，以通过多种娱乐形式提供儿童内容、文化内容而闻名。"
 estonia.16.o1: "动画片对孩子的成长至关重要！"
 estonia.17.t: "爱沙尼亚整合拉脱维亚"
 estonia.17.d: "我们本着中立的精神，决定合并拉脱维亚。这是通过“和平”手段实现的，这让我们邻国一些不满的政客感到非常沮丧。我们将看到我们将从新的、强大的、高效的波罗的海联盟中获益多少！"
 estonia.17.o1: "合并它们并进行一个小改造。"
 estonia.18.t: "宪法改革"
 estonia.18.d: "我们决定现在是重新审视我们已经过时的宪法的时候了。我们将做一些改变，我们不会破坏它的总体想法，但我们确实需要更新它有些“过时”的理想。"
 estonia.18.o1: "采取更加自由的改革方式。"
 estonia.18.o2: "保守的方法似乎更合适。"
 estonia.19.t: "内阁改革"
 estonia.19.d: "我们得出的结论是，我们需要进行内阁改革。具体来说是自由派。我们需要更多地推广我们的自由主义意识形态，而这首先要确保它从我们的核心——我们的内阁开始。"
 estonia.19.o1: "你在等什么？现在就开始吧。"
 estonia.20.t: "经济避风港"
 estonia.20.d: "爱沙尼亚因许多事物而闻名，例如其广泛的伐木、采矿、农业和高度发达的银行业。他们逐步做出了减少税收的努力，以鼓励人们对他们伟大的国家进行投资。我们可以看到他们最近的扩张以及我们的一些私营企业已经在我们隔海相望的邻国站稳了脚跟。深化联系并扩大我们在爱沙尼亚的立足点可能是值得的。"
 estonia.20.o1: "私人资本家.."
 estonia.100.t: "间谍指控"
 estonia.100.d: "过去十年以来，随着我们继续脱离[SOV.GetName]及其影响，我国与[SOV.GetName]之间的边界充满了紧张局势。有人指控我方和他们方在我们边境地区进行间谍活动。我们应该加倍指责还是寻求调解紧张局势？"
 estonia.100.a: "他们在从事间谍活动！"
 estonia.100.b: "不要火上浇油。"
 estonia.101.t: "公共责任党成立"
 estonia.101.d: "公共责任党是20世纪90年代初苏联解体后成立的一个政治组织，是一个由年轻保守派组成的社区。之前该党以共和国联盟 - 公共责任为名，在支持该党的保守派圈子中通常被称为公共责任党。"
 estonia.101.a: "保守主义抬头..."
 estonia.102.t: "废除旧法"
 estonia.102.d: "爱沙尼亚法律规定，任何形式的爱沙尼亚政客都必须精通爱沙尼亚语。尽管这在该州西部不是问题。该法律继续疏远该国东部地区以俄语为母语的政客。有人提出，我们可以采取行动废除这项法律并废除其政策，以允许更多讲俄语的政治家获得其选民的代表权。我们应该如何继续执行这项法律？"
 estonia.102.a: "维护这条法律"
 estonia.102.b: "废除这条法律"
 estonia.103.t: "总统联盟辩论"
 estonia.103.d: ""
 estonia.103.a: ""
 estonia.104.t: "俄罗斯与爱沙尼亚划定边界"
 estonia.104.d: ""
 estonia.104.a: ""
 estonia.104.b: ""
 estonia.105.t: "议会改革条约"
 estonia.105.d: ""
 estonia.105.a: ""
 estonia.106.t: "库姆美术馆成立"
 estonia.106.d: "经过多年建设的库姆艺术博物馆终于在本周正式开门迎客。它的建造目的是收藏许多以前存放在卡德里奥宫的国家历史和艺术文物。新建筑将成为爱沙尼亚所有艺术和历史的殿堂。对于我们的历史和艺术来说，这是美好的一天。"
 estonia.106.a: "艺术美好的一天"
 estonia.107.t: "爱沙尼亚绿党成立"
 estonia.107.d: ""
 estonia.107.a: ""
 estonia.108.t: "苏联纪念碑的禁令"
 estonia.108.d: ""
 estonia.108.a: ""
 estonia.109.t: "爱沙尼亚公共广播公司成立"
 estonia.109.d: ""
 estonia.109.a: ""
 estonia.110.t: "迁移纪念碑"
 estonia.110.d: ""
 estonia.110.a: ""
 estonia.111.t: "爱沙尼亚联合左翼党成立"
 estonia.111.d: ""
 estonia.111.a: ""
 estonia.113.t: "塔林的俄罗斯人骚乱"
 estonia.113.d: ""
 estonia.113.a: ""
 estonia.114.t: "无罪释放领导骚乱的抗议者"
 estonia.114.d: ""
 estonia.114.a: ""
 estonia.115.t: "爱沙尼亚保守人民党成立"
 estonia.115.d: "爱沙尼亚保守人民党代表了人们对爱沙尼亚现状日益增长的不满。极端民族主义、日益高涨的反俄情绪，以及我国更多拒绝自由左派的极右思想，正在为该党的崛起铺平道路。他们已经成为代表我们国家极右翼的领导政党，并正在努力成为我们政治舞台上的主导力量。"
 estonia.115.a: "民族主义的兴起"
 estonia.116.t: "艾斯顿·科弗被绑架"
 estonia.116.d: ""
 estonia.116.a: ""
 estonia.116.b: ""
 baltic_un.1.t: "波罗的海联盟提案"
 baltic_un.1.d: "爱沙尼亚向我们提供了合并我们的力量并加入组建波罗的海联盟的选择，但我们就此放弃了。"
 baltic_un.1.o1: "同意加入波罗的海联盟"
 baltic_un.1.o2: "我们希望保留我们的主权，谢谢！"
 EST_baltictram_category: "波罗的海有轨电车项目"
 EST_baltictram_category_desc: "我们需要通过研究和努力来提升我们伟大的国家。“波罗的海有轨电车”项目可以大大加快这一进程城市交通在塑造城市的宜居性和可持续性方面发挥着至关重要的作用。近年来，波罗的海地区出现了一项名为“波罗的海有轨电车项目”的非凡举措，旨在增强公共交通网络并创建更高效、更环保的城市交通系统。这一富有远见的努力有望彻底改变人们的通勤方式，改善空气质量，并促进该地区的经济发展。通过实施现代有轨电车系统，该项目旨在彻底改变城市交通、增强连通性、减少环境影响并刺激经济增长。随着波罗的海城市拥抱这一前瞻性举措，它们准备创造更加可持续和宜居的城市环境，为世界其他地区树立鼓舞人心的榜样。"
 EST_bt_new_beginnings: "项目的开始"
 EST_bt_developing_ideas: "发展工业理念"
 EST_bt_getting_there: "新的数字发现"
 EST_bt_ai_breakthrough: "人工智能到底是什么？"
 EST_bt_cybersec_upgrade: "升级我们的网络安全"
 EST_bt_3d_printers: "3D打印机?"
 EST_bt_excavation: "挖掘机（但更快）"
 EST_bt_internet_speedup: "加快我们的连接速度"
 EST_bt_nanofibres: "纳米纤维？我几乎不认识她！"
 EST_bt_radars: "雷达？激进的，伙计。"
 EST_bt_genetic_editing: "基因编辑技术"
 EST_bt_fuel_researching: "燃料加工的发现"
 EST_bt_opt_out: "选择退出该计划"
 EDGAR_SAVISAAR_DESC: "埃德加·萨维萨是爱沙尼亚政治家，爱沙尼亚人民阵线和中间党的创始成员之一。曾担任爱沙尼亚代理总理、内政部长、经济事务和通讯部长以及塔林市长。"
 EST_suppressing_russian_language: "压制俄语"
 EST_russian_tactic: "智胜俄罗斯人"
 EST_russian_tactic_desc: "如果我们继续在战场上和其他方面比俄罗斯人更聪明。我们只会变得更加自给自足，并能够保卫我们的自然边界。"
 EST_civilain_revitalization: "民间动员"
 EST_military_culture: "军事化文化"
 EST_employement_programs: "就业计划"
 EST_ole_kaasas_program: "在一起计划"
 EST_e_residency_program_idea: "数字居民计划"
 EST_economic_liberalism_idea: "经济自由主义"
 EST_liberal_social_values: "自由社会价值观"
 EST_e_democracy_idea: "数字民主"
 EST_estonian_neoliberalism_idea: "爱沙尼亚新自由主义"
 EST_rural_unemployment: "农村失业"
 EST_rural_unemployment_desc: "爱沙尼亚农村欠发达，直接影响许多教区、村庄或市镇的就业率，使这些地区成为社会救助的黑洞。"
 EST_crippling_unemployment: "严重失业"
 EST_crippling_unemployment_desc: "最近俄罗斯的金融危机给我们的经济带来了冲击，我们试图与俄罗斯保持距离。它的爆发对我们的经济造成了一些连锁反应，导致大规模裁员和公司倒闭，严重阻碍了我们曾经蓬勃发展的经济。我们纠正这个问题的举措一次又一次遭到失败。我们必须尽快解决这个问题，否则我们的经济将继续受到阻碍。"
 EST_population_decline: "人口衰减"
 EST_population_decline_desc: "自独立以来，我们一直在努力解决人口减少带来的问题。移民人数处于历史最低水平；人们出国寻找工作，出生人数每天都在减少。如果我们继续按照这个速度前进，我们可能就没有一个爱沙尼亚可以治理了。"
 EST_pop_stagnation: "人口停滞"
 EST_pop_stagnation_desc: "通过奇迹，我们能够阻止人口下降，目前我们的人口增长停滞不前，既不上升也不下降。"
 EST_widespread_alcoholism: "普遍酗酒"
 EST_widespread_alcoholism_desc: "经济困难迫使我们大量人口通过酒精寻求安慰，这影响了我们的经济，但最重要的是影响了许多人的家庭生活。"
 EST_taxed_alc_consumpt: "酒精消费征税"
 EST_taxed_alc_consumpt_desc: "最近的酒类税导致消费急剧下降，但也为我国政府提供了一定程度的稳定收入来源。"
 EST_pop_boost: "人口增长"
 EST_pop_boost_desc: "我们完成了不可能的任务，并通过良好的社会和经济政策成功地创造了人口增长，这些政策引进了移民，但也鼓励爱沙尼亚人生孩子，因为他们不再担心自己的财务状况。"
 EST_e_edu: "在线教育"
 EST_center_policies: "中心政策"
 EST_baltictram_project: "波罗的海有轨电车项目"
 EST_envirocare: "爱沙尼亚环境关怀公司"
 EST_trade_port_investing: "码头投资"
 EST_green_ideas_idea: "绿色爱沙尼亚"
 EST_liberal_values_idea: "爱沙尼亚自由主义"
 EST_listening_to_the_nation_idea: "大松鼠在听"
 EST_restructuring_finance_department_idea: "重组我们的财务部门"
 EST_restructured_finance_department: "新财务部门"
 EST_free_nation: "自由爱沙尼亚"
 EST_estonian_model_of_democracy_idea: "民主新模式"
 EST_constitutional_reform_idea: "改革宪法"
 EST_full_eco: "松鼠天堂"
 EST_fighting_unemployment_idea: "对抗失业"
 EST_tax_breaks_idea: "税收減免"
 EST_immigration_con: "直面移民"
 EST_immigration_con_desc: "我们都应该同意，移民不能给我们带来任何好处。看看其他吸收大量移民的国家就知道了。不，我们应该面对他们，让他们回家。"
 EST_homosexuality_oppress: "保护我们的传统"
 EST_young_families: "支持年轻人家庭"
 EST_research_buff: "投资我们的能源项目"
 EST_balancing_approach_idea: "平衡的构建方法"
 EST_balancing_approach_idea_desc: "对我们国家经济采取平衡的态度将有利于我们的未来。"
 EST_common_west_programs_idea: "共同西方项目"
 EST_propose_trade_with_east_idea: "与东方贸易"
 EST_propose_trade_with_east_idea_desc: "我们的外国警察最近的事态发展将我们推向了东方领域。"
 EST_right_politics: "右翼政策"
 EST_soc_lib_policies_idea: "社会自由主义政策"
 EST_progressive_tax: "累进税制"
 EST_progressive_tax2: "累进税制"
 EST_soc_con_politics1: "小型社会保守主义政策"
 EST_soc_con_politics2: "体面的社会保守主义政策"
 EST_economic_dirigism1: "经济管制主义"
 EST_mixed_econ: "爱沙尼亚的混合经济"
 EST_nat_above_all: "我们的国家高于一切"
 EST_banned_abortion: "禁止堕胎"
 EST_free_currency: "新爱沙尼亚克朗"
 EST_Eesti_rahvuslu: "爱沙尼亚民族主义"
 EST_sinine_aratus_idea: "蓝色觉醒"
 EST_true_neutral_decision: "美丽的中立"
 EST_mobility: "新爱沙尼亚物流"
 EST_squirrel_paradise: "松鼠天堂"
 EST_expand_log_industry_idea: "扩大伐木业"
 EST_expand_log_industry_idea_desc: ""
 EST_renewing_energy: "再生能源"
 EST_renewing_energy_desc: ""
 EST_coal_power_idea: "侧重煤电"
 EST_coal_power_idea_desc: ""
 EST_culturally_tied: "文化纽带"
 EST_culturally_tied_desc: ""
 EST_domestic_market_interest: "新的国内市场"
 EST_domestic_market_interest_desc: ""
 EST_healthcare_reform: "医疗健保改革"
 EST_defence_league: "防御联盟"
 EST_defence_league_desc: ""
 Baltic_baltic_tiger: "波罗的海之虎"
 Baltic_way: "波罗的海之路"
 EST_increased_female_representation: "增加女性比例"
 EST_foreign_research_idea: "追求国外研究"
 EST_foreign_research_idea_desc: "我们必须追求新的设计，但我们自己没有资源来实现这一点。向我们的盟友伸出援手将为我们提供充足的资源并获得更好的武器系统供我们的军队使用。"
 EST_domestic_research_idea: "追求国内研究"
 EST_domestic_research_idea_desc: "我们太依赖外国人了。爱沙尼亚将通过进一步投资其军火工业、减少对外国供应商的依赖来保持强大。"
 EST_western_estonia_TT: "我们将是一个§H亲西方§!政党"
 EST_neutral_estonia_TT: "我们将是一个§H中立§!政党"
 EST_russian_estonia_TT: "我们将是一个§H亲俄§!政党"
 EST_is_pro_west: "与§H西方§!列强结盟"
 EST_is_not_neutral: "与§H超级大国§!结盟"
 EST_neutral: "与§H中立§!国家结盟"
 EST_banned_parties: "§H祖国党，爱沙尼亚改革党，以及社会民主党§!将会§R被禁止§!"
 EST_in_need_of_reforms: "改革国家"
 EST_lean_west_flag: "倾向西方"
 EST_lean_east_flag: "倾向东方"
 EST_lean_neutral_flag: "倾向真正中立"
 EST_economic_dirigisme: "经济管制"
 EST_economic_dirigisme_desc: "经济管制可以成为促进经济增长的有效工具。通过干预经济以确保企业有效运营，我们可以纠正市场的任何失衡。"