﻿l_simp_chinese:
 open_the_international_system_tt: "打开§Y国际系统§!界面"
 open_the_international_system_delayed_tt: "打开§Y国际系统§!界面包括§Y私人军事公司§!，§Y反恐§!系统，以及§Y国家承认§!系统。"
 IS_hire_pmcs_button_text: "雇佣私人军事公司"
 IS_hire_pmcs_button_text_tt: "打开§Y私人军事公司§!界面。在这里你可以与§Y私人军事公司§!签订合同已获得各种服务，例如安全部队​​、武器采购等等。"
 not_recog_tt: "未承认这个国家"
 has_recog_tt: "已承认这个国家"
 grant_recog_tt: "我们当前选择的国家目前还没有被我们国家所承认。也许是时候我们承认该国家是一个合法国家了。"
 grant_recog_delayed_tt: "§Y前提条件：§!\n[!grant_recog_button_click_enabled]\n\n§Y效果：§!\n[!grant_recog_button_click]"
 switch_recog_tt: "这个国家的敌对政府不再符合我们的利益。我们应该撤销对他们的承认，转而承认他们的竞争对手。"
 switch_recog_delayed_tt: "§Y前提条件：§!\n[!switch_recog_button_click_enabled]\n\n§Y效果：§!\n[!switch_recog_button_click]"
 pressure_countries_tt: "我们选择的国家需要国际舞台上的支持。我们可以利用我们对世界的影响力，试图迫使各国承认它们，以期巩固它们的地位。"
 pressure_countries_delayed_tt: "§Y前提条件：§!\n[!pressure_countries_recog_button_click_enabled]\n\n§Y效果：§!\n[!pressure_countries_recog_button_click]"
 rescind_recog_tt: "两位昔日好友的决裂有很多原因，其中许多原因永远无法揭晓。我们再也无法容忍这种轻视。是时候不再承认这个国家，继续我们的生活了。"
 move_embassy_ISR_button_tt: "[ISR.GetFlag]将大使馆迁至耶路撒冷[THIS.GetFlag]"
 rescind_recog_delayed_tt: "§Y前提条件：§!\n[!rescind_recog_button_click_enabled]\n\n§Y效果：§!\n[!rescind_recog_button_click]"
 campaign_usa_tt: "§Y前提条件：§!\n[!campaign_USA_button_click_enabled]\n\n§Y效果：§!\n[!campaign_USA_button_click]"
 campaign_sov_tt: "§Y前提条件：§!\n[!campaign_SOV_button_click_enabled]\n\n§Y效果：§!\n[!campaign_SOV_button_click]"
 campaign_chi_tt: "§Y前提条件：§!\n[!campaign_CHI_button_click_enabled]\n\n§Y效果：§!\n[!campaign_CHI_button_click]"
 campaign_fra_tt: "§Y前提条件：§!\n[!campaign_FRA_button_click_enabled]\n\n§Y效果：§!\n[!campaign_FRA_button_click]"
 campaign_eng_tt: "§Y前提条件：§!\n[!campaign_ENG_button_click_enabled]\n\n§Y效果：§!\n[!campaign_ENG_button_click]"
 un_ascend_tt: "§Y前提条件：§!\n[!un_ascension_button_click_enabled]\n\n§Y效果：§!\n[!un_ascension_button_click]"
 campaign_USA_button_text: "争取美国[USA.GetFlag]支持活动"
 campaign_SOV_button_text: "寻求[SOV.GetName][SOV.GetFlag]支持"
 campaign_CHI_button_text: "寻求中华人民共和国[CHI.GetFlag]支持"
 campaign_FRA_button_text: "寻求[FRA.GetName][FRA.GetFlag]]支持"
 campaign_ENG_button_text: "寻求[ENG.GetName][ENG.GetFlag]支持"
 un_ascension_button_tt: "成为联合国成员"
 PMC_company_button_tt: "[name_of_corp_desc]\n-----------\n§Y前提条件：§!\n[!name_of_pmc_companies_button_click_enabled]\n§Y效果：§!\n[!name_of_pmc_companies_button_click]"
 pmc_unit_button_tt: "§Y前提条件：§![!name_of_pmc_units_button_click_enabled]\n\n§Y效果：§!\n[!name_of_pmc_units_button_click]"
 light_inf_tt: "§Y前提条件：§!\n[!remove_light_inf_button_click_enabled]"
 mot_inf_tt: "§Y前提条件：§!\n[!remove_mot_inf_button_click_enabled]"
 mech_inf_tt: "§Y前提条件：§!\n[!remove_mech_inf_button_click_enabled]"
 hvy_inf_tt: "§Y前提条件：§!\n[!remove_hvy_inf_button_click_enabled]"
 spec_inf_tt: "§Y前提条件：§!\n[!remove_spec_inf_button_click_enabled]"
 tank_tt: "§Y前提条件：§!\n[!remove_tank_button_click_enabled]"
 sof_inf_tt: "§Y前提条件：§!\n[!remove_sf_inf_button_click_enabled]"
 has_hired_tt: "已从选定的公司租用该类型的单位"
 pmc_open_units_list: "这将打开该公司的单位选择列表。"
 pmc_upgrade_tt: "§Y该公司的实力已足以支持这种类型的单位。§!"
 PMC_blackwater_loc: "£blackwater_button"
 PMC_aegis_loc: "£aegis_button"
 PMC_constellis_loc: "£costellis_button"
 PMC_wagner_loc: "£wagner_button"
 PMC_mpri_loc: "£mpri_button"
 PMC_sadat_loc: "£sadat_button"
 PMC_rsb_loc: "£rsb_button"
 PMC_sandline_loc: "£sandline_button"
 PMC_kbr_loc: "£kbr_button"
 PMC_nirtal_loc: "£nirtal_button"
 PMC_halo_loc: "£hamo_button"
 PMC_defense_loc: "£dci_button"
 PMC_gardaworld_loc: "£garda_button"
 PMC_esa_loc: "£eu_button"
 PMC_g4s_loc: "£g4s_button"
 PMC_asgaarg_loc: "£asgaarg_button"
 PMC_dewe_loc: "£dewe_button"
 PMC_gard_loc: "£gard_button"
 PMC_gaz_loc: "£gaz_button"
 PMC_iron_loc: "£iron_button"
 PMC_lukoil_loc: "£lukoil_button"
 PMC_over_loc: "£over_button"
 PMC_patriot_loc: "£patriot_button"
 PMC_redut_loc: "£redut_button"
 PMC_rosneft_loc: "£rosneft_button"
 PMC_sherbank_loc: "£sberbank_button"
 PMC_union_loc: "£union_button"
 PMC_vtb_loc: "£vtb_button"
 PMC_md_loc: "£md_button"
 PMC_asgard_loc: "£"
 PMC_sinai_loc: "£"
 PMC_front_loc: "£"
 PMC_gazprom_loc: "£"
 PMC_sheriff_loc: "£"
 PMC_sberbank_loc: "£"
 PMC_md_name: "千禧黎明小子"
 PMC_blackwater_name: "黑水"
 PMC_aegis_name: "后盾"
 PMC_constellis_name: "康思泰"
 PMC_wagner_name: "瓦格纳"
 PMC_mpri_name: "军事资源顾问"
 PMC_sadat_name: "萨达特专家"
 PMC_rsb_name: "RSB集团"
 PMC_sandline_name: "桑德林"
 PMC_kbr_name: "KBR后勤"
 PMC_nirtal_name: "尼尔塔专家"
 PMC_halo_name: "光环"
 PMC_defense_name: "国防国际咨询"
 PMC_gardaworld_name: "加达国际"
 PMC_esa_name: "欧洲安全学院"
 PMC_g4s_name: "G4S"
 PMC_asgard_name: "阿斯加德"
 PMC_sinai_name: "西奈部落联盟"
 PMC_gard_name: "加德"
 PMC_patriot_name: "爱国者"
 PMC_dewe_name: "德威国际安保集团"
 PMC_over_name: "中海集团保安"
 PMC_front_name: "前线"
 PMC_redut_name: "堡垒"
 PMC_gazprom_name: "俄罗斯天然气工业股份公司"
 PMC_iron_name: "铁舰队"
 PMC_sheriff_name: "谢里夫"
 PMC_lukoil_name: "卢克石油公司"
 PMC_rosneft_name: "俄罗斯石油公司"
 PMC_sberbank_name: "西伯利亚银行"
 PMC_vtb_name: "俄罗斯外贸银行"
 name_of_corp_tt: "§Y[name_of_corp]§!"
 PMC_blackwater_name_desc: "黑水公司是美国私人军事承包商，由前美国海军海豹突击队队员埃里克·普林斯于1996年底创立。该公司提供各种服务，例如执法培训、近距离战斗训练和安保服务。"
 PMC_aegis_name_desc: "后盾的全名是后盾防务，是一家英国私人军事公司，创始人是蒂姆·斯派塞，他曾担任桑德林国际公司的首席执行官，联合创始人包括杰弗里·戴、多米尼克·阿姆斯特朗和马克·布洛。该公司提供的一些服务包括安全服务、执法培训以及后勤支持和重建工作。"
 PMC_constellis_name_desc: "康思泰"
 PMC_wagner_name_desc: "瓦格纳集团是俄罗斯政府资助的私人军事承包商，由叶夫根尼·普里戈任创立。瓦格纳集团以招募囚犯为其战斗部队而闻名，并在世界多个国家开展业务。"
 PMC_md_name_desc: "千禧黎明小子是一家私人军事公司，成立于21世纪。其起源不明，但该私人军事公司的成员来自美国、瑞士、德国、中国和俄罗斯等多个国家，使其成为全球舞台上装备最多样化、民族最多的私人军事公司之一。他们被广泛认为是最好的雇佣兵之一，因为他们士气高昂、协调性强，并且能够使用多种武器平台。"
 PMC_mpri_name_desc: "军事资源顾问是一家总部位于美国的全球私人军事承包商，由八位前美国军方高级军事领导人于1987年创立，其中包括前参谋长卡尔·沃诺。该公司提供多种不同的服务，包括物流、军事训练、执法训练、飞机现代化和维护、电子系统和电子战。它在沙漠风暴行动中发挥了积极作用，此后不久就成为一家世界知名的全球私人军事公司，在克罗地亚、波斯尼亚、赤道几内亚、哥伦比亚等国家签订了合同。"
 PMC_sadat_name_desc: "萨达特专家"
 PMC_rsb_name_desc: "RSB集团"
 PMC_sandline_name_desc: "桑德林国际是一家总部位于伦敦的私人军事公司，由蒂姆·斯派塞于20世纪90年代组建。桑德林在90年代参与了多起冲突，其中一起冲突就是巴布亚新几内亚。与其他私人军事公司类似，桑德林运营与军事训练和安全细节相关的服务，以及独特的运营支持，包括为合同持有人采购设备和武器以及提供外交支持。"
 PMC_kbr_name_desc: "KBR后勤"
 PMC_nirtal_name_desc: "尼尔塔专家"
 PMC_halo_name_desc: "光环"
 PMC_defense_name_desc: "国防国际咨询"
 PMC_gardaworld_name_desc: "加达国际是一家由斯蒂芬·克雷蒂耶创立的加拿大私人安保公司，在全球范围内经营安保服务和装甲车服务。该公司与全球多个国家签订了合同，为大使馆、银行、政府大楼和其他场所提供安保服务。"
 PMC_esa_name_desc: "欧洲安全学院由安德热·布莱尔于1992年创立，提供海上保护、急救、射击等服务。此外，该公司还为欧盟警察和军队中的许多特种部队提供培训。"
 PMC_g4s_name_desc: "G4S"
 PMC_asgard_name_desc: "阿斯加德"
 PMC_sinai_name_desc: "西奈部落联盟"
 PMC_gard_name_desc: "加德"
 PMC_patriot_name_desc: "爱国者"
 PMC_dewe_name_desc: "德威国际安保集团"
 PMC_over_name_desc: "中海集团保安"
 PMC_front_name_desc: "前线"
 PMC_redut_name_desc: "堡垒成立于2008年，由多名俄罗斯退伍军人和国防部单位合并而成，他们在各种维和和军事任务中获得了战斗经验。"
 PMC_gazprom_name_desc: "俄罗斯天然气工业股份公司"
 PMC_iron_name_desc: "铁舰队"
 PMC_sheriff_name_desc: "谢里夫"
 PMC_lukoil_name_desc: "卢克石油公司"
 PMC_rosneft_name_desc: "俄罗斯石油公司"
 PMC_sberbank_name_desc: "西伯利亚银行"
 PMC_vtb_name_desc: "俄罗斯外贸银行"
 name_of_corp_desc_tt: "§Y[name_of_corp_desc]§!"
 light_inf_loc: "轻步兵"
 mot_inf_loc: "摩托化步兵"
 mech_inf_loc: "机械化步兵"
 hvy_mech_inf_loc: "重型机械化步兵"
 spc_inf_loc: "特种步兵"
 tank_loc: "坦克单位"
 spec_op_loc: "特别行动步兵"
 remove_light_inf_button_text: "移除轻步兵"
 remove_mot_inf_button_text: "移除摩托化步兵"
 remove_mech_inf_button_text: "移除机械化步兵"
 remove_heavy_mech_inf_button_text: "移除重型机械化步兵"
 remove_special_infantry_text: "移除特种步兵"
 remove_tank_unit_text: "移除坦克单位"
 remove_sf_inf_button_text: "移除特别行动步兵"
 switch_recog_button_text: "切换承认"
 pressure_countries_recog_button_text: "对国家施压"
 grant_recog_button_text: "给予承认"
 rescind_recog_button_text: "取消承认"
 IS_counter_terror_threat_text: "恐怖威胁"
 terror_main_category: "一个国家的§Y恐怖威胁§!程度越高，圣战组织对该国国内目标（如政府办公室）和国外目标（如军事基地）发动袭击的可能性就越大。如果邻国边境无人看守，圣战组织就有可能对其发动袭击。通过增加国内安全支出和开展反恐训练，可以降低恐怖袭击的严重程度及其成功的可能性。"
 terror_instruct_category: "一个国家降低§Y恐怖威胁§!程度的能力取决于该国是否处于战争状态、其稳定性、国民生产总值和腐败程度。由于§Y极端化§!程度以及邻国圣战分子的渗透，§Y恐怖威胁§!可能会加剧。当§Y极端化§!程度较低以及由于袭击和外部干预时，这一比例将会下降。通过打击腐败、增强稳定和发展经济，可以尽可能降低§Y极端化§!程度。随着[Caliphate_L]的份额增长以及社会自由化的快速发展，§Y极端化§!趋势也随之增强。"
 threat_level_negligible_loc: "§G微不足道§!"
 threat_level_low_loc: "§G低§!"
 threat_level_moderate_loc: "§Y适中§!"
 threat_level_substantial_loc: "§8高§!"
 threat_level_severe_loc: "§O严酷§!"
 threat_level_critical_loc: "§R致命§!"
 recent_pressure_tt: "最近没有向各国施压，要求他们承认其他国家！"
 mor_promote_tt: "§Y前提条件：§!\n[!mor_promote_tolerant_islam_button_click_enabled]\n\n§Y效果：§!\n[!mor_promote_tolerant_islam_button_click]"
 oma_promote_tt: "§Y前提条件：§!\n[!oma_promote_tolerant_islam_button_click_enabled]\n\n§Y效果：§!\n[!oma_promote_tolerant_islam_button_click]"
 ct_derad_tt: "§Y前提条件：§!\n[!ct_fund_deradicalisation_programs_button_click_enabled]\n\n你的§Y社会预算§!越高，你的§Y去极端化项目§!的运行效率越好。\n\n§Y效果：§!\n[!ct_fund_deradicalisation_programs_button_click]"
 ct_train_tt: "§Y前提条件：§!\n[!ct_training_button_click_enabled]\n\n§Y反恐训练§!等级（当前：[?ct_training|Y2]）决定了突袭和空袭成功的可能性。\n§Y反恐训练§!等级获得的数量取决于外国顾问的数量（当前外国顾问：[?foreign_adivsors|Y0]）与我们现行的警官培训法。\n\n每位外国顾问每次训练都会增加§G+0.25§!§Y反恐训练§!等级（当前外国顾问：[?foreign_adivsors|Y0]）\n§Y军官进阶培训§!之后的每项§Y军官训练法规§!都会使每次训练增加§G+0.50§!§Y反恐训练§!等级。\n\n开展反恐训练将提高我们[?foreign_advisors_math|+G]§Y反恐训练§!等级。\n\n§R反恐训练等级上限为§!10§R并且拥有§!0.2§R的每月衰减率。§!\n\n§Y效果：§!\n[!ct_training_button_click]"
 ct_raid_tt: "§Y前提条件：§!\n[!ct_raid_button_click_enabled]\n\n如果突袭§G成功§!，§Y恐怖威胁§!程度将降低§G-5§!（当前威胁：[?threat_level|Y0]）同时§Y极端化§!将增加§R+2§!（当前极端化：[?radicalization|Y0]）。\n如果突袭§R失败§!，§Y恐怖威胁§!程度将无变化同时§Y极端化§!将增加§R+5§! 当前极端化：[?radicalization|Y0]）。\n§G比空袭有更高的成功率。§!\n\n突袭有§Y40%§!的基础成功率\n每一级别的§Y反恐训练§!增加§G+5.00%§!的成功率。\n（当前§Y反恐训练§!级别：[?ct_training|Y2]）\n\n§Y效果：§!\n[!ct_raid_button_click]"
 ct_strike_tt: "§Y前提条件：§!\n[!ct_strike_button_click_enabled]\n\n如果空袭§G成功§!，§Y恐怖威胁§!程度将降低§G-5§!（当前威胁：[?threat_level|Y0]）同时§Y极端化§!将增加§R+2§!（当前极端化：[?radicalization|Y0]）。\n如果空袭§R失败§!，§Y恐怖威胁§!程度将无变化同时§Y极端化§!将增加§R+5§!（当前极端化：[?radicalization|Y0]）。\n§R成功的可能性比突袭要低。§!\n\n空袭有§Y25%§!的基础成功率\n每一级别的§Y反恐训练§!增加§G+5.00%§!的成功率。\n（当前§Y反恐训练§!级别：[?ct_training|Y2]）\n\n§Y效果：§!\n[!ct_strike_button_click]"
 ct_deploy_adv_tt: "§Y前提条件：§!\n[!ct_deploy_advisors_button_click_enabled]\n\n§Y效果：§!\n[!ct_deploy_advisors_button_click]"
 ct_withdraw_adv_tt: "§Y前提条件：§!\n[!ct_withdraw_advisors_button_click_enabled]\n\n§Y效果：§!\n[!ct_withdraw_advisors_button_click]"
 not_a_main_nation: "不在高加索地区或恐怖国家。"
 ct_capable_nation: "有能力派遣和提供顾问。"
 has_not_sent_advisors: "没有向这个国家派遣顾问"
 has_sent_advisors: "没有向这个国家派遣顾问"
 fund_derad_tt: "没有资助去极端化"
 conduct_training_tt: "没有进行反恐训练"
 conduct_raid_tt: "未开展反恐突袭"
 conduct_strike_tt: "未开展反恐空袭"
 terror_fund_deradicalisation_programmes: "资助去极端化项目"
 terror_ct_training_mission: "反恐训练"
 terror_conduct_raid: "开展反恐突袭"
 terror_conduct_strike: "开展反恐空袭"
 IS_counter_terror_button_text: "反恐怖"
 IS_state_recognition_button_text: "国家承认"
 IS_radicalization_text: "极端化"
 IS_ir_nation_sel_display_text: "[?var:open_state.GetName][?var:open_state.GetFlag]"
 CT_national_selected_nation_display_text: "[?var:ct_state_selected.GetName][?var:ct_state_selected.GetFlag]"
 CT_terror_radicalization_text: "[THIS.radicalization_loc]([?THIS.radicalization|0])"
 CT_terror_threat_text: "[THIS.threat_level_flag]([?THIS.threat_level|0])"
 ct_withdraw_advisors_button_tt: "撤回军事顾问"
 ct_deploy_advisors_button_tt: "部署军事顾问"
 ct_strike_button_tt: "空袭恐怖分子藏身处"
 ct_raid_button_tt: "突袭恐怖分子藏身处"
 ct_training_button_tt: "开展反恐训练"
 ct_fund_deradicalisation_programs_button_tt: "资助去极端化项目"
 ct_region_asia_button_text: "中亚"
 ct_region_africa_button_text: "撒哈拉以南非洲"
 ct_region_me_button_text: "中东"