﻿l_simp_chinese:
 Internal_politics: "国内政治"
 national_status: "国家统计和内部派别"
 national_status_desc: "这些是我们国家至关重要的经济统计数据。"
 internal_factions: "内部派系"
 internal_factions_desc: "内部派系代表组织，其影响力严重影响一个国家的公共政策。 每个内部派系都有各种利弊。 更换内部派系极为困难，需要大量的政治点数。"
 religion: "宗教"
 government_budget: "政府支出"
 social_reforms: "社会权利"
 political_reforms: "政策"
 economic_cycles: "经济周期"
 depression: "经济萧条"
 depression_desc: "萧条是不寻常且极端的衰退形式。 萧条的特征是持续时间长，就业异常减少，信贷可得性以及制造业产出。 大量的破产，通货膨胀和银行倒闭往往导致一个国家人民之间的恐慌，导致极端主义政治团体的增长并以此消除混乱。"
 recession: "经济衰退"
 recession_desc: "当支出大幅下降时，通常会出现经济衰退。 这可能是由各种事件触发的，例如金融危机，外部贸易冲击，不利的供应冲击或经济泡沫破裂。 政府通常通过采取扩张性的宏观经济政策来应对衰退，例如增加货币供应，政府支出和减少税收。"
 stagnation: "经济停滞"
 stagnation_desc: "经济停滞是长期缓慢的经济增长，通常伴随着高失业率。"
 stable_growth: "经济稳定增长"
 stable_growth_desc: "我们的经济稳定增长。"
 fast_growth: "经济快速增长"
 fast_growth_desc: "我们的经济快速增长。"
 economic_boom: "经济腾飞"
 economic_boom_desc: "我们的经济蓬勃发展。"
 econ_cycle_upg_cost_TT: "\n§H升级成本:§!$[?THIS.econ_cycle_upg_cost]§HB§!"
 economic_cycle_TT: "-为了刺激经济，我们需要通过中央银行向其中注入流动性，例如降低利率和扩大货币供应量，以及政府额外的刺激性支出。 但是，过多的干涉会增加未来经济泡沫的风险。\n"
 law_corruption_TT: "-通过消耗政治点数，人们可以开始从政府内部根除我们的腐败，以建立一个透明而高效的政府。"
 corruption: "腐败程度"
 paralyzing_corruption: "(10)瘫痪性腐败"
 paralyzing_corruption_desc: "我国的腐败普遍存在，根深蒂固，具有系统性。规模和影响范围也是空前的。"
 crippling_corruption: "(9) 严重腐败"
 crippling_corruption_desc: "我国社会的各个方面充斥着腐败。 这不是少数官员或政客的活动。 它更像是有组织的犯罪，通过串通和窃听盗取采购交易。"
 rampant_corruption: "(8) 猖獗腐败"
 rampant_corruption_desc: "在我们国家，腐败是影响生活各个方面的重大问题，包括公共行政，执法，医疗保健和教育。 腐败现象在我们的公共治理模型中得到了牢固确立，并归因于我国法治的普遍疲软。"
 unrestrained_corruption: "(7) 肆无忌惮的腐败"
 unrestrained_corruption_desc: "我国长期以来一直遭受广泛的地方性腐败。 尽管反腐败的法律和体制框架很强大，但腐败在公共和私营部门仍然是一个严重的问题。 回报，回扣和政府腐败被视为日常生活的一部分。"
 systematic_corruption: "(6) 系统性腐败"
 systematic_corruption_desc: "我国的腐败是许多因素共同作用的结果，包括执法不力，缺乏审计，缺乏行为准则，政府活动不透明，官僚机构效率低下，政府有罪不罚和广泛的酌处权，以及缺乏公众意识。"
 widespread_corruption: "(5) 普遍腐败"
 widespread_corruption_desc: "贿赂和腐败行为在我国很普遍，尽管我们不知道这是制度上的问题还是当权者的问题。"
 medium_corruption: "(4) 中度腐败"
 medium_corruption_desc: "媒体对腐败案件的关注度很高，但政治参与度有限，这导致公众对我国政治进程的看法不佳。 层出不穷的涉及高层政客、地方行政人员和企业滥用公款的腐败丑闻表明，为打击这种滥用权力而建立的保障措施效率相对较低。"
 modest_corruption: "(3) 适度的腐败"
 modest_corruption_desc: "虽然人们对腐败的认知程度普遍较低，但政党和企业通常被视为最不诚实和最不值得信任的人。轻微的腐败并不像在其他一些国家那样罕见。"
 slight_corruption: "(2) 轻微腐败"
 slight_corruption_desc: "在我国，腐败现象的发生率和认知度都很低。小打小闹和行政腐败或多或少是不存在的。这意味着公民和企业在与公职人员接触时不太可能面临腐败。然而，一些案例表明，个人关系、礼物和利益冲突代表着某些类型的非传统腐败依然存在。"
 negligible_corruption: "(1) 可以忽略不计的腐败"
 negligible_corruption_desc: "我们国家的法律和制度框架被认为是反腐败的有效框架，政府机构的特点是高度透明、廉洁和负责。腐败程度低的原因是高效率的公共行政、为公民和企业提供高质量和全面的服务、我们的社会和机构具有开放和透明的悠久传统、以及对法治的强烈尊重。"
 bureaucracy: "行政部门"
 bureau_01: "分权管理"
 bureau_01_TT: "\n$[bureau_01_rate]§HB§!被花在官僚制度上。\n"
 bureau_02: "基层公务员管理部门"
 bureau_02_TT: "\n$[bureau_02_rate]§HB§!被花在官僚制度上。\n"
 bureau_03: "大型公务员管理部门"
 bureau_03_TT: "\n$[bureau_03_rate]§HB§!被花在官僚制度上。\n"
 bureau_04: "中央集权的官僚国家"
 bureau_04_TT: "\n$[bureau_04_rate]§HB§!被花在官僚制度上。\n"
 bureau_05: "广泛的中央集权官僚国家"
 bureau_05_TT: "\n$[bureau_05_rate]§HB§!被花在官僚制度上。\n"
 Military_Spending: "军费开支"
 Military_Spending_desc: "我们的军费水平决定了我们的军队中可以部署多少武装部队，并影响到新军事装备的生产。"
 defence_00: "无军费开支"
 defence_00_desc: "§R警告：没有新船只可以建造！§!\n\n增加军费将有助于我国扩大军力。\n\n增加的费用是由我国军事和海军工业的规模决定的。我国的人均GDP越高，成本也就越高。目前所有法律的预估成本均基于当前可用人力水平；您的国防开支可能会进一步增加，具体取决于动员了多少人力。\n[military_spending_protest_TT]"
 defence_00_TT: "\n$[defence_00_cost] §HB§! 被花在军事上。\n"
 defence_01: "极低的军费开支"
 defence_01_desc: "增加军费将有助于我国扩大军力。\n\n增加的费用是由我国军工和海军工业的规模决定的。我国的人均GDP越高，成本也就越高。目前所有法律的预估成本均基于当前可用人力水平；您的国防开支可能会进一步增加，具体取决于动员了多少人力。\n[military_spending_protest_TT]"
 defence_01_TT: "\n$[defence_01_cost] §HB§! 被花在军事上。\n"
 defence_02: "低军费开支"
 defence_02_desc: "增加军费将有助于我国扩大军力。\n\n增加的费用是由我国军工和海军工业的规模决定的。我国的人均GDP越高，成本也就越高。目前所有法律的预估成本均基于当前可用人力水平；您的国防开支可能会进一步增加，具体取决于动员了多少人力。\n[military_spending_protest_TT]"
 defence_02_TT: "\n$[defence_02_cost] §HB§! 被花在军事上。\n"
 defence_03: "中等的军费开支"
 defence_03_desc: "增加军费将有助于我国扩大军力。\n\n增加的费用是由我国军工和海军工业的规模决定的。我国的人均GDP越高，成本也就越高。目前所有法律的预估成本均基于当前可用人力水平；您的国防开支可能会进一步增加，具体取决于动员了多少人力。\n[military_spending_protest_TT]"
 defence_03_TT: "\n$[defence_03_cost] §HB§! 被花在军事上。\n"
 defence_04: "大量军费开支"
 defence_04_desc: "增加军费将有助于我国扩大军力。\n\n增加的费用是由我国军工和海军工业的规模决定的。我国的人均GDP越高，成本也就越高。目前所有法律的预估成本均基于当前可用人力水平；您的国防开支可能会进一步增加，具体取决于动员了多少人力。\n[military_spending_protest_TT]"
 defence_04_TT: "\n$[defence_04_cost] §HB§! 被花在军事上。\n"
 defence_05: "大额军费开支"
 defence_05_desc: "增加军费将有助于我国扩大军力。\n\n增加的费用是由我国军工和海军工业的规模决定的。我国的人均GDP越高，成本也就越高。目前所有法律的预估成本均基于当前可用人力水平；您的国防开支可能会进一步增加，具体取决于动员了多少人力。\n[military_spending_protest_TT]"
 defence_05_TT: "\n$[defence_05_cost] §HB§! 被花在军事上。\n"
 defence_06: "非常大的军费开支"
 defence_06_desc: "增加军费将有助于我国扩大军力。\n\n增加的费用是由我国军工和海军工业的规模决定的。我国的人均GDP越高，成本也就越高。目前所有法律的预估成本均基于当前可用人力水平；您的国防开支可能会进一步增加，具体取决于动员了多少人力。\n[military_spending_protest_TT]"
 defence_06_TT: "\n$[defence_06_cost] §HB§! 被花在军事上。\n"
 defence_07: "庞大的军费开支"
 defence_07_desc: "增加军费将有助于我国扩大军力。\n\n增加的费用是由我国军工和海军工业的规模决定的。我国的人均GDP越高，成本也就越高。目前所有法律的预估成本均基于当前可用人力水平；您的国防开支可能会进一步增加，具体取决于动员了多少人力。\n[military_spending_protest_TT]"
 defence_07_TT: "\n$[defence_07_cost] §HB§! 被花在军事上。\n"
 defence_08: "极大的军费开支"
 defence_08_desc: "增加军费将有助于我国扩大军力。\n\n增加的费用是由我国军工和海军工业的规模决定的。我国的人均GDP越高，成本也就越高。目前所有法律的预估成本均基于当前可用人力水平；您的国防开支可能会进一步增加，具体取决于动员了多少人力。\n[military_spending_protest_TT]"
 defence_08_TT: "\n$[defence_08_cost] §HB§! 被花在军事上。\n"
 defence_09: "全面战争"
 defence_09_desc: "增加军费将有助于我国扩大军力。\n\n增加的费用是由我国军工和海军工业的规模决定的。我国的人均GDP越高，成本也就越高。目前所有法律的预估成本均基于当前可用人力水平；您的国防开支可能会进一步增加，具体取决于动员了多少人力。\n[military_spending_protest_TT]"
 defence_09_TT: "\n$[defence_09_cost] §HB§! 被花在军事上。\n"
 education_budget: "教育预算"
 edu_01: "初等教育的基本支持"
 edu_01_desc: "我们的初等教育系统长期以来一直遭受资金不足的困扰。这不仅影响教育质量，也影响年轻一代的发展机会。\n[edu_spending_protest_TT]"
 edu_01_TT: "\n$[education_01_rate]§HB§!被用在教育上。\n£education_budget_cost_factor_texticon 我们的§1教育支出§!由于我们的§1科研槽§!数量增长了§Y[?research_slot_modifier|.0%]§!。\n"
 edu_02: "初等与中等教育的基本支持"
 edu_02_desc: "对当今人民中小学教育的长期投资将为我们的明天开辟无限的可能性。为了确保所有儿童都有一个体面的人生开端，我们必须保证他们在全国各地的学校获得最低水平的资助。\n[edu_spending_protest_TT]"
 edu_02_TT: "\n$[education_02_rate]§HB§!被用在教育上。\n£education_budget_cost_factor_texticon 我们的§1教育支出§!由于我们的§1科研槽§!数量增长了§Y[?research_slot_modifier|.0%]§!。\n"
 edu_03: "免费的初等与中等教育"
 edu_03_desc: "教育是一项基本人权，也是通往更光明未来的关键。为了确保我国所有儿童享有平等机会，我们保证免费接受优质小学和中学教育。\n[edu_spending_protest_TT]"
 edu_03_TT: "\n$[education_03_rate]§HB§!被用在教育上。\n£education_budget_cost_factor_texticon 我们的§1教育支出§!由于我们的§1科研槽§!数量增长了§Y[?research_slot_modifier|.0%]§!。\n"
 edu_04: "专注于高等教育"
 edu_04_desc: "在全球化和数字技术时代，高等教育在经济发展中发挥着越来越重要的作用。为了确保我们的年轻人有平等的机会获得宝贵的技能和专业资格，我们将增加对学院和大学的资助。\n[edu_spending_protest_TT]"
 edu_04_TT: "\n$[education_04_rate]§HB§!被用在教育上。\n£education_budget_cost_factor_texticon 我们的§1教育支出§!由于我们的§1科研槽§!数量增长了§Y[?research_slot_modifier|.0%]§!。\n"
 edu_05: "免费普及素质教育"
 edu_05_desc: "所有儿童都应获得良好的免费教育，无论其家庭经济状况如何。为了确保所有公民的平等起始条件，我们以国家预算为代价引入教育。这将开发每个孩子的潜力，形成一个机会均等的社会。\n[edu_spending_protest_TT]"
 edu_05_TT: "\n$[education_05_rate]§HB§!被用在教育上。\n£education_budget_cost_factor_texticon 我们的§1教育支出§!由于我们的§1科研槽§!数量增长了§Y[?research_slot_modifier|.0%]§!。\n"
 health_budget: "卫生预算"
 health_01: "最低的地方诊所补贴"
 health_01_desc: "政府向小型当地诊所提供有限的财政支持。这些诊所提供基本护理，但资源和专门治疗很少。\n[health_spending_protest_TT]"
 health_01_TT: "\n$[health_01_rate]§HB§!被用在医保上。\n"
 health_02: "基础卫生诊所"
 health_02_desc: "更广泛的卫生诊所网络获得国家资助，确保大多数人口能够获得基本医疗服务。虽然这些诊所比当地诊所提供更多服务，但它们可能仍然缺乏先进的医疗设施。\n[health_spending_protest_TT]"
 health_02_TT: "\n$[health_02_rate]§HB§!被用在医保上。\n"
 health_03: "基础医院补助"
 health_03_desc: "医院开始获得医疗保健预算的很大一部分，从而可以提供更专业的治疗和护理。然而，并非所有治疗都可以得到承保，患者仍可能面临巨额自付费用。\n[health_spending_protest_TT]"
 health_03_TT: "\n$[health_03_rate]§HB§!被用在医保上。\n"
 health_04: "免费急救"
 health_04_desc: "所有公民都享有免费紧急医疗服务，降低突发疾病或事故造成的死亡率。虽然常规治疗可能仍需收费，但没有人因经济拮据而被拒绝接受紧急护理。\n[health_spending_protest_TT]"
 health_04_TT: "\n$[health_04_rate]§HB§!被用在医保上。\n"
 health_05: "基础全民医保"
 health_05_desc: "该州提供广泛的医疗服务，确保所有公民都能获得基本医疗服务，而无需面临高昂的费用。一些专门治疗可能仍需要自付费用，但所有人都可以获得一般医疗保健。\n[health_spending_protest_TT]"
 health_05_TT: "\n$[health_05_rate]§HB§!被用在医保上。\n"
 health_06: "进阶全民医保"
 health_06_desc: "向所有公民提供全面的医疗保险，涵盖从常规检查到专门治疗的一切。该系统专注于预防性护理、研究和先进医疗技术，确保为每个人提供最高标准的护理。\n[health_spending_protest_TT]"
 health_06_TT: "\n$[health_06_rate]§HB§!被用在医保上。\n"
 social_budget: "社会支出"
 social_01: "低保"
 social_01_desc: "政府向最弱势的公民提供最低限度的财政支持，确保足以维持基本生存。这些补贴是有限的，主要满足基本需求。\n[social_spending_protest_TT]"
 social_01_TT: "\n$[social_01_rate] §HB§! 被用在社会福利上。\n"
 social_02: "最低残疾与养老保险"
 social_02_desc: "除了最低生活补贴外，还稍微关注老年人和残疾人，为他们提供有限的养老金。这有助于缓解这些特定群体的日常生活挑战，但支持仍然很少。\n[social_spending_protest_TT]"
 social_02_TT: "\n$[social_02_rate] §HB§! 被用在社会福利上。\n"
 social_03: "基础残疾与养老保险"
 social_03_desc: "国家为老年人和残疾人提供更加完善的养老金制度，确保他们维持适度的生活水平。该支持旨在保护这些人群免受极端经济困难的影响。\n[social_spending_protest_TT]"
 social_03_TT: "\n$[social_03_rate] §HB§! 被用在社会福利上。\n"
 social_04: "基层安全网"
 social_04_desc: "政府开始扩大福利供给，引入更广泛的社会支持体系，涵盖失业、住房和儿童保育补贴等方面。这为抵御不可预见的逆境建立了更强大的保护层。\n[social_spending_protest_TT]"
 social_04_TT: "\n$[social_04_rate] §HB§! 被用在社会福利上。\n"
 social_05: "福利制度"
 social_05_desc: "随着政府确保在失业救济、住房和食品补贴等领域提供强有力的支持，社会安全网变得更加广泛。重点是维持体面的生活质量并提供安全保障以应对社会经济脆弱性。\n[social_spending_protest_TT]"
 social_05_TT: "\n$[social_05_rate] §HB§! 被用在社会福利上。\n"
 social_06: "广泛的福利制度"
 social_06_desc: "国家在公民的福利方面发挥着核心作用，提供全面的服务、补贴和福利。这一制度不仅促进基本生计，还促进更高的生活水平和所有人的平等机会。\n[social_spending_protest_TT]"
 social_06_TT: "\n$[social_06_rate] §HB§! 被用在社会福利上。\n"
 crime_fighting: "国家安全"
 police_01: "最低警力投资"
 police_01_desc: "我们的警察和情报部门资金匮乏，通常对腐败和犯罪睁一只眼闭一只眼。\n[police_spending_protest_TT]"
 police_01_TT: "\n$[police_01_rate]§HB§!被用在国家安全上。\n"
 police_02: "基础的警力与安保投资"
 police_02_desc: "我们的警察和情报部门会完成工作，但仅此而已。只有在公众压力下才会采取进一步行动。\n[police_spending_protest_TT]"
 police_02_TT: "\n$[police_02_rate]§HB§!被用在国家安全上。\n"
 police_03: "大量的警力与情报投资"
 police_03_desc: "我们的警察和情报部门资金充足。治安维护良好，有能力密切关注国内外的阴谋。\n[police_spending_protest_TT]"
 police_03_TT: "\n$[police_03_rate]§HB§!被用在国家安全上。\n"
 police_04: "广泛的警察与情报机构"
 police_04_desc: "我们的警察和情报部门资金非常充足。他们有能力打击腐败和犯罪。此外，他们还对所有危险的行动保持广泛的监视。\n[police_spending_protest_TT]"
 police_04_TT: "\n$[police_04_rate]§HB§!被用在国家安全上。\n"
 police_05: "警察国家"
 police_05_desc: "我们的警察和情报部门获得了大量资源。 他们有能力打击腐败和犯罪，并有庞大的行动来监视所有内部持不同政见者和外国的阴谋。\n[police_spending_protest_TT]"
 police_05_TT: "\n$[police_05_rate]§HB§!被用在国家安全上。\n"
 Military_policies: "军事政策"
 Conscription_Law: "征兵法案"
 no_military: "无军队"
 no_military_desc: "我国没有任何形式的常备军，所有安全都由国内的安全部队（例如警察）处理。"
 no_military_TT: "军队开支：§R+100%§!\n"
 volunteer_army: "志愿服役"
 volunteer_army_desc: "我国的军队完全是由志愿军组成的。这减少了军队的总规模，但使我们能够训练一支更有效率的、规模更小的战斗力量。自冷战结束以来，向志愿军过渡一直是一种全球趋势。"
 volunteer_army_TT: "军队开支：§R+10%§!\n"
 partial_draft_army: "部分征兵"
 partial_draft_army_desc: "我们的大多数军事人员来自志愿者，但仍有一部分人被征召来完成年度训练配额。"
 partial_draft_army_TT: "军队开支：§R+40%§!\n"
 draft_army: "强制服役"
 draft_army_desc: "我国实行强制兵役，这意味着我国的大多数男性人口都接受过战争训练。这使得我们可以利用现有的训练基地，部署更大的军事力量，并迅速训练新的作战编队。然而，应征入伍的士兵不太愿意去外国出征。"
 Military_Status_Women: "女性征兵法案"
 no_women_in_military: "女性禁止服役"
 no_women_in_military_desc: "我军不接受女性服役。"
 volunteer_women: "女性志愿服役"
 volunteer_women_desc: "女性被允许作为志愿者在我军服役。"
 drafted_women: "女性强制服役"
 drafted_women_desc: "女性像被男性一样对待，并被征召入伍。"
 Foreign_Intervention_Law: "外国干涉法案"
 Foreign_Intervention_Law_desc: "外国干涉法案明确了我们国家多么渴求于干涉冲突并影响其他国家。"
 intervention_isolation: "孤立主义"
 intervention_isolation_desc: "我们的国家对内部事务更感兴趣，并且不希望进行任何军事冒险。"
 intervention_local_security: "域内安全"
 intervention_local_security_desc: "我们可以为我们的朋友提供军火，但是我们主要关心我们自己边界内的事务。"
 intervention_limited_interventionism: "有限干涉主义"
 intervention_limited_interventionism_desc: "我们愿意冒着牺牲自己士兵生命的危险来确保我们的朋友能活下来。"
 intervention_regional_interventionism: "地区干涉主义"
 intervention_regional_interventionism_desc: "使离家园近的地区保持秩序是重要的，我们必须利用战争的威胁来维持这一秩序。"
 intervention_global_interventionism: "全球干涉主义"
 intervention_global_interventionism_desc: "我们的军事力量遍布世界各地，维护世界稳定是我们的责任。"
 intervention_neo_imperialism: "新帝国主义"
 intervention_neo_imperialism_desc: "世界是一个游乐场，强者随心所欲。我们的国家安全不能因为国际条约之类的事情而受到损害。欲求和平，必先备战。"
 Officer_Training_Law: "军官培训"
 Officer_Training_Law_desc: "军官们将带领我们的士兵投入战斗。我们训练得越好，他们在前线上要学习的时间就越短。然而，为我们的军官建立教育中心可能会很昂贵。"
 officer_baptism_by_fire: "浴火重生"
 officer_baptism_by_fire_desc: "真正的将领不是经过训练，而是在战斗中磨练出来的。我们不必浪费时间培训将领，因为战斗会筛掉不适合的人。"
 officer_baptism_by_fire_TT: "战斗中的阵亡几率：§R+40%§!\n"
 officer_basic_training: "军官基础培训"
 officer_basic_training_desc: "表现出领导才能的人将被挑选出来，并接受如何领导军队的基本训练。"
 officer_basic_training_TT: "战斗中的阵亡几率：§R+20%§!\n"
 officer_advanced_training: "军官进阶培训"
 officer_advanced_training_desc: "表现出领导才能的人将被挑选出来，并接受如何领导军队的进阶训练。"
 officer_advanced_training_TT: "军队开支：§R+10%§!\n"
 officer_military_school: "军官学校"
 officer_military_school_desc: "我们已经建立了特殊的军事学校，有天赋的人可以从他们的军事生涯一开始就直接接受领导部队的训练。"
 officer_military_school_TT: "战斗中的阵亡几率：§G-15%§!\n"
 officer_military_academy: "军事学院"
 officer_military_academy_desc: "我们已经建立了名满天下的军事学院，在那里我们的军官将学习最好的战术和战略，并在那里发展新的方式去发动战争。"
 officer_military_academy_TT: "战斗中的阵亡几率：§G-30%§!\n"
 officer_international_education: "军官国际培训"
 officer_international_education_desc: "在我们盟国的帮助下，我们可以获得海量的知识和资源，以确保我们的军官做好准备，迎接任何可能的战争。"
 officer_international_education_TT: "战斗中的阵亡几率：§G-45%§!\n"
 trade_laws: "贸易法案"
 trade_laws_desc: "贸易法很重要。它们也决定着我们伟大的国家如何在经济上发展壮大。为我们的国家选择一个贸易法"
 md_closed_economy: "封闭经济"
 md_closed_economy_desc: "封闭经济将与世隔绝。如果可能的话，几乎不与外界进行贸易。国家尽可能的纯粹依靠自己。然而，一些资源仍然可以出口到我们最亲密的盟友。"
 consumption_economy: "消费经济"
 consumption_economy_desc: "消费经济描述了由消费支出驱动的经济占其国内生产总值的百分比，而不是GDP的其他主要组成部分。"
 semi_consumption_economy: "半消费经济"
 semi_consumption_economy_desc: "半消费经济是一种全新的现象。它们是出口经济和消费经济的混合体，没有经济上依赖其他收入手段的麻烦。然而，与真正的混合经济不同，半消费经济仍然严重依赖消费支出占国内生产总值的百分比。"
 mixed_economy: "混合经济"
 mixed_economy_desc: "混合型经济与半消费型经济非常相似。它们甚至不太依赖消费支出作为一个整体来构成其国内生产总值。"
 export_economy: "出口经济"
 export_economy_desc: "商品出口国包括拥有大量自然资源的国家，中间生产国或拥有大片农田的国家。这些国家向其他国家出口大量的原材料和中间产品，占其经济增长的大部分。"
 globalized_trade_economy: "全球化贸易经济"
 globalized_trade_economy_desc: "全球化贸易经济比任何其他国家都更依赖全球贸易。我们几乎所有的资源都被送往市场，我们几乎所有的资源都来自贸易。"
 cannot_go_lower_than_bureau_01_tt: "无法使§Y$bureaucracy$§!低于§Y$bureau_01$§!\n"
 cannot_go_higher_than_bureau_01_tt: "无法使§Y$bureaucracy$§!高于§Y$bureau_01$§!\n"
 cannot_go_lower_than_bureau_02_tt: "无法使§Y$bureaucracy$§!低于§Y$bureau_02$§!\n"
 cannot_go_higher_than_bureau_02_tt: "无法使§Y$bureaucracy$§!高于§Y$bureau_02$§!\n"
 cannot_go_lower_than_bureau_03_tt: "无法使§Y$bureaucracy$§!低于§Y$bureau_03$§!\n"
 cannot_go_higher_than_bureau_03_tt: "无法使§Y$bureaucracy$§!高于§Y$bureau_03$§!\n"
 cannot_go_lower_than_bureau_04_tt: "无法使§Y$bureaucracy$§!低于§Y$bureau_04$§!\n"
 cannot_go_higher_than_bureau_04_tt: "无法使§Y$bureaucracy$§!高于§Y$bureau_04$§!\n"
 cannot_go_lower_than_bureau_05_tt: "无法使§Y$bureaucracy$§!低于§Y$bureau_05$§!\n"
 cannot_go_higher_than_bureau_05_tt: "无法使§Y$bureaucracy$§!高于§Y$bureau_05$§!\n"
 cannot_go_lower_than_defence_00_tt: "无法使§Y$Military_Spending$§!低于§Y$defence_00$§!\n"
 cannot_go_higher_than_defence_00_tt: "无法使§Y$Military_Spending$§!高于§Y$defence_00$§!\n"
 cannot_go_lower_than_defence_01_tt: "无法使§Y$Military_Spending$§!低于§Y$defence_01$§!\n"
 cannot_go_higher_than_defence_01_tt: "无法使§Y$Military_Spending$§!高于§Y$defence_01$§!\n"
 cannot_go_lower_than_defence_02_tt: "无法使§Y$Military_Spending$§!低于§Y$defence_02$§!\n"
 cannot_go_higher_than_defence_02_tt: "无法使§Y$Military_Spending$§!高于§Y$defence_02$§!\n"
 cannot_go_lower_than_defence_03_tt: "无法使§Y$Military_Spending$§!低于§Y$defence_03$§!\n"
 cannot_go_higher_than_defence_03_tt: "无法使§Y$Military_Spending$§!高于§Y$defence_03$§!\n"
 cannot_go_lower_than_defence_04_tt: "无法使§Y$Military_Spending$§!低于§Y$defence_04$§!\n"
 cannot_go_higher_than_defence_04_tt: "无法使§Y$Military_Spending$§!高于§Y$defence_04$§!\n"
 cannot_go_lower_than_defence_05_tt: "无法使§Y$Military_Spending$§!低于§Y$defence_05$§!\n"
 cannot_go_higher_than_defence_05_tt: "无法使§Y$Military_Spending$§!高于§Y$defence_05$§!\n"
 cannot_go_lower_than_defence_06_tt: "无法使§Y$Military_Spending$§!低于§Y$defence_06$§!\n"
 cannot_go_higher_than_defence_06_tt: "无法使§Y$Military_Spending$§!高于§Y$defence_06$§!\n"
 cannot_go_lower_than_defence_07_tt: "无法使§Y$Military_Spending$§!低于§Y$defence_07$§!\n"
 cannot_go_higher_than_defence_07_tt: "无法使§Y$Military_Spending$§!高于§Y$defence_07$§!\n"
 cannot_go_lower_than_defence_08_tt: "无法使§Y$Military_Spending$§!低于§Y$defence_08$§!\n"
 cannot_go_higher_than_defence_08_tt: "无法使§Y$Military_Spending$§!高于§Y$defence_08$§!\n"
 cannot_go_lower_than_defence_09_tt: "无法使§Y$Military_Spending$§!低于§Y$defence_09$§!\n"
 cannot_go_higher_than_defence_09_tt: "无法使§Y$Military_Spending$§!高于§Y$defence_09$§!\n"
 cannot_go_lower_than_edu_01_tt: "无法使§Y$education_budget$§!低于§Y$edu_01$§!\n"
 cannot_go_higher_than_edu_01_tt: "无法使§Y$education_budget$§!高于§Y$edu_01$§!\n"
 cannot_go_lower_than_edu_02_tt: "无法使§Y$education_budget$§!低于§Y$edu_02$§!\n"
 cannot_go_higher_than_edu_02_tt: "无法使§Y$education_budget$§!高于§Y$edu_02$§!\n"
 cannot_go_lower_than_edu_03_tt: "无法使§Y$education_budget$§!低于§Y$edu_03$§!\n"
 cannot_go_higher_than_edu_03_tt: "无法使§Y$education_budget$§!高于§Y$edu_03$§!\n"
 cannot_go_lower_than_edu_04_tt: "无法使§Y$education_budget$§!低于§Y$edu_04$§!\n"
 cannot_go_higher_than_edu_04_tt: "无法使§Y$education_budget$§!高于§Y$edu_04$§!\n"
 cannot_go_lower_than_edu_05_tt: "无法使§Y$education_budget$§!低于§Y$edu_05$§!\n"
 cannot_go_higher_than_edu_05_tt: "无法使§Y$education_budget$§!高于§Y$edu_05$§!\n"
 cannot_go_lower_than_health_01_tt: "无法使§Y$health_budget$§!低于§Y$health_01$§!\n"
 cannot_go_higher_than_health_01_tt: "无法使§Y$health_budget$§!高于§Y$health_01$§!\n"
 cannot_go_lower_than_health_02_tt: "无法使§Y$health_budget$§!低于§Y$health_02$§!\n"
 cannot_go_higher_than_health_02_tt: "无法使§Y$health_budget$§!高于§Y$health_02$§!\n"
 cannot_go_lower_than_health_03_tt: "无法使§Y$health_budget$§!低于§Y$health_03$§!\n"
 cannot_go_higher_than_health_03_tt: "无法使§Y$health_budget$§!高于§Y$health_03$§!\n"
 cannot_go_lower_than_health_04_tt: "无法使§Y$health_budget$§!低于§Y$health_04$§!\n"
 cannot_go_higher_than_health_04_tt: "无法使§Y$health_budget$§!高于§Y$health_04$§!\n"
 cannot_go_lower_than_health_05_tt: "无法使§Y$health_budget$§!低于§Y$health_05$§!\n"
 cannot_go_higher_than_health_05_tt: "无法使§Y$health_budget$§!高于§Y$health_05$§!\n"
 cannot_go_lower_than_health_06_tt: "无法使§Y$health_budget$§!低于§Y$health_06$§!\n"
 cannot_go_higher_than_health_06_tt: "无法使§Y$health_budget$§!高于§Y$health_06$§!\n"
 cannot_go_lower_than_social_01_tt: "无法使§Y$social_budget$§!低于§Y$social_01$§!\n"
 cannot_go_higher_than_social_01_tt: "无法使§Y$social_budget$§!高于§Y$social_01$§!\n"
 cannot_go_lower_than_social_02_tt: "无法使§Y$social_budget$§!低于§Y$social_02$§!\n"
 cannot_go_higher_than_social_02_tt: "无法使§Y$social_budget$§!高于§Y$social_02$§!\n"
 cannot_go_lower_than_social_03_tt: "无法使§Y$social_budget$§!低于§Y$social_03$§!\n"
 cannot_go_higher_than_social_03_tt: "无法使§Y$social_budget$§!高于§Y$social_03$§!\n"
 cannot_go_lower_than_social_04_tt: "无法使§Y$social_budget$§!低于§Y$social_04$§!\n"
 cannot_go_higher_than_social_04_tt: "无法使§Y$social_budget$§!高于§Y$social_04$§!\n"
 cannot_go_lower_than_social_05_tt: "无法使§Y$social_budget$§!低于§Y$social_05$§!\n"
 cannot_go_higher_than_social_05_tt: "无法使§Y$social_budget$§!高于§Y$social_05$§!\n"
 cannot_go_lower_than_social_06_tt: "无法使§Y$social_budget$§!低于§Y$social_06$§!\n"
 cannot_go_higher_than_social_06_tt: "无法使§Y$social_budget$§!高于§Y$social_06$§!\n"
 cannot_go_lower_than_police_01_tt: "无法使§Y$crime_fighting$§!低于§Y$police_01$§!\n"
 cannot_go_higher_than_police_01_tt: "无法使§Y$crime_fighting$§!高于§Y$police_01$§!\n"
 cannot_go_lower_than_police_02_tt: "无法使§Y$crime_fighting$§!低于§Y$police_02$§!\n"
 cannot_go_higher_than_police_02_tt: "无法使§Y$crime_fighting$§!高于§Y$police_02$§!\n"
 cannot_go_lower_than_police_03_tt: "无法使§Y$crime_fighting$§!低于§Y$police_03$§!\n"
 cannot_go_higher_than_police_03_tt: "无法使§Y$crime_fighting$§!高于§Y$police_03$§!\n"
 cannot_go_lower_than_police_04_tt: "无法使§Y$crime_fighting$§!低于§Y$police_04$§!\n"
 cannot_go_higher_than_police_04_tt: "无法使§Y$crime_fighting$§!高于§Y$police_04$§!\n"
 cannot_go_lower_than_police_05_tt: "无法使§Y$crime_fighting$§!低于§Y$police_05$§!\n"
 cannot_go_higher_than_police_05_tt: "无法使§Y$crime_fighting$§!高于§Y$police_05$§!\n"
 bureau_01_desc: "[adm_spending_protest_TT]"
 bureau_02_desc: "[adm_spending_protest_TT]"
 bureau_03_desc: "[adm_spending_protest_TT]"
 bureau_04_desc: "[adm_spending_protest_TT]"
 bureau_05_desc: "[adm_spending_protest_TT]"