﻿l_simp_chinese:
 DONALD_TRUMP_LEADER_DESC: "唐纳德·约翰·特朗普（生于1946年6月14日）是房地产开发商弗雷德里克·克里斯特·特朗普的亿万富翁之子。凭借100万美元的小额贷款，特朗普自1971年以来在特朗普集团旗下创立并扩张了众多企业。特朗普以恶毒的咆哮和冲动的领导风格著称，这是他当电视名人时继承下来的，他很快就树敌无数，朋友亦然。当选总统后，特朗普誓言要遏制非法移民，增加军费开支，设置保护主义关税，坚定地把美国放在首位。"
 MITT_ROMNEY_LEADER_DESC: "威拉德·米特·罗姆尼（生于1947年3月12日）是汽车业大亨乔治·W·罗姆尼的四个孩子之一。一个虔诚的摩门教徒，坚信自由放任经济和保守的家庭价值观；罗姆尼誓言要利用他多年的商业经验来减少政府浪费，增加军费开支，并取消对华尔街和大公司的限制。"
 GEORGE_BUSH_LEADER_DESC: "乔治·沃克·布什（生于1946年7月6日）是美国第41任总统乔治·赫伯特·沃克·布什的第一个孩子。在石油业短暂工作后，布什进入政界，最终成为德克萨斯州州长。布什把自己描绘成一个富有同情心的保守派，他发誓要减税，增加军费开支，解除对企业部门的限制，减少不必要的温室气体排放。"
 MARCO_RUBIO_LEADER_DESC: ""
 BERNIE_SANDERS_LEADER_DESC: "伯纳德·桑德斯（生于1941年9月8日）是美国波兰工人阶级移民的儿子。在大学期间，桑德斯加入了青年社会主义联盟，在民权运动期间，他主张平等对待白人和黑人。桑德斯后来成为佛蒙特州伯灵顿市市长，并最终当选美国众议院和参议院议员。自称民主社会主义者和进步主义者的伯尼·桑德斯发誓要削减军费开支，增强工会的力量，建立一个全民医疗体系。"
 HILLARY_CLINTON_LEADER_DESC: ""
 BARACK_OBAMA_LEADER_DESC: ""
 BILL_CLINTON_LEADER_DESC: ""
 GARY_JOHNSON_LEADER_DESC: ""
 RAND_PAUL_LEADER_DESC: ""
 DAVID_DUKE_LEADER_DESC: ""
 ANN_COULTER_LEADER_DESC: ""
 VOTED_FOR_TRUMP: "投票给特朗普"
 bird_loves_constants: "- 爱的常数"
 stole_my_dog: "- 偷了我的狗"
 gets_dominated: "- 被统治"
 big_brain_of_the_git: "- GIT的大脑袋"
 double_teamed_droids_mother: "- 双组机器人母亲"
 JIANG_ZEMIN_LEADER_DESC: "江泽民（生于1926年8月17日）是一名前工程师，自1989年以来一直领导中国共产党，他在解决第二次天安门事件后取代了改革派的赵紫阳。此前，他曾担任过上海市市长，由于他不断偏袒与他一起在上海工作的人，导致他在党内的派别被称为“上海帮”。作为经济改革的倡导者，他在20世纪90年代的统治中延续了邓小平的改革开放政策，并促进了私营企业地位的正常化。他还主持了香港和澳门回归中国主权的工作，并因其对人权的严厉态度而受到批评。"
 HU_JINTAO_LEADER_DESC: "胡锦涛（生于1942年12月21日）曾是一名工程师，在文化大革命期间经历了对其父亲的攻讦。如今作为领导人，他表示希望解决经济快速增长对中国社会和环境的影响，并领导共产党内的团派，或称为共青团。胡锦涛与温家宝总理一起，寻求更均匀地分配中国经济发展的成果，并采取一种不那么精英化的治理模式，同时坚定地保留共产党的首要地位。"
 XI_JINPING_LEADER_DESC: "习近平（生于1953年6月15日）是被称为太子党的新一代中国政别中的一员。作为一名中共元老的儿子，习近平强调在他的领导下实行中央集权和巩固权力，通过反腐运动削弱政治对手和现有的共产党派别。他还主张采取强硬的外交政策，与邓小平在国际事务中保持低调的政策不同。"
 BO_XILAI_LEADER_DESC: "薄熙来（生于1949年7月3日）是著名的太子党，前副总理薄一波的儿子。薄熙来因担任重庆市委书记而闻名，他与“唱红打黑”有关，这为他赢得了对中国经济增长的不平等不满的左派的支持。在他的政治生涯中，薄熙来获得了许多敌人，并具有不少有争议性的声誉。"
 KIM_DAE_JUNG_LEADER_DESC: "金大中（生于1924年1月6日）是韩国政坛备受尊敬的人物，因为他长期从事支持民主的活动，有人称他为 “亚洲的纳尔逊·曼德拉”。在经历了疑似暗杀企图、情报人员的绑架以及死刑判决后，金大中终于从近50年的反对派中脱颖而出，领导他的国家。自1998年上任以来，他的优先事项包括经济复苏，追究韩国强大的财阀的责任，以及其标志性的“阳光政策”，与朝鲜和平接触。"
 ROH_MOO_HYUN_LEADER_DESC: "卢武铉（生于1946年8月6日）是一位出身贫寒的前人权律师，曾为学生抗议者辩护，反对专制政权。与支持他担任总统的金大中一样，卢武铉赞成与朝鲜谈判，而不是采取国际孤立的政策。他还公开批评美国和日本，并与韩国的保守派机构保持着对立关系。卢武铉的支持来自于左倾的“386一代”，其都是30多岁，在80年代上大学，都出生于60年代。"
 LEE_MYUNG_BAK_LEADER_DESC: "李明博（生于1941年12月19日）是一位保守派政治家，也是现代汽车公司的前CEO。在现代汽车公司任职期间，他赢得了“愤怒的推土机”的绰号，部分原因是他严格的管理方法。作为一个雄心勃勃的人物，李希望将韩国转变为世界上最大的经济体之一，并推动国际主义的外交政策，提升韩国的全球地位。与他的左翼同行相比，李赞成对朝鲜采取强硬的态度，并与美国建立密切的伙伴关系。"
 PARK_GEUN_HYE_LEADER_DESC: "朴槿惠（生于1952年2月2日）是朴正熙的女儿，朴正熙是韩国的前独裁领导人，他的遗产至今仍有争议。虽然有些人认为朴正熙是一个残暴的独裁者，用酷刑和监禁来维护他的统治，但也有人赞扬他的经济成就。朴槿惠在年轻时经历了对母亲和父亲的暗杀，前者是在朝鲜特工手中，后者是在韩国中央情报局局长金载圭手中。朴槿惠以其保守的、以市场为导向的立场而著称，她赞成放松管制、减税以及法律和秩序。"
 MOON_JAE_IN_LEADER_DESC: "文在寅（生于1953年1月24日）是朝鲜难民的儿子，曾是一名人权律师和活动家。在服兵役期间，文在寅曾担任特种部队突击队员，并参加了“保罗·班扬行动”，即韩国和美国对1976年板门店斧头杀人事件的联合回应。文在寅是其前任卢武铉的亲密朋友，他曾与卢武铉一起从事法律工作，文在寅在卢武铉的左翼政府中很活跃，是阳光政策的重要参与者，他一直致力于此。虽然致力于与美国结盟，但文在寅表示，韩国应该学会如何对美国人说不，并希望从美国手中夺回韩国军队的战时控制权。"
 KIM_JONG_UN_LEADER_DESC: "金正恩（生于1984年1月8日）是金正日生前最看重的儿子。在瑞士学习期间，他略微肥胖的身材让人有可能低估了他。但当他登上王位时，他在秘密处决政敌（包括根据未经证实的报道，用高射炮处决他的叔叔），他不顾国际制裁继续发展核武器的决心，以及他与美国和韩国友好对话的准确时机中的冷静、精明和无情震惊了世界。在他这位“天降伟人”的领导下，也许朝鲜真的有可能成为“强盛大国”？"
 KIM_JONG_NAM_LEADER_DESC: "金正男（生于1971年5月10日），是金正日和他的第二任妻子的儿子。作为家族的长子，金正男目睹了人民在“苦难行军”下的痛苦。在国外期间，他看到了中国改革开放的快速发展，并被变革的力量所折服。他认为只有改革才能给朝鲜人民带来物质繁荣和精神幸福，他也明白，变革会让他失去权力。但他从不后悔。"
 KIM_YO_JONG_LEADER_DESC: "金与正（生于1987年9月26日）作为家中唯一的女孩，自开始政治生涯以来就表现出如此的才华，以至于金正日在选择继任者时惊呼：“要是金与正是个男孩就好了”。也许是因为她的女性形象，她（特别地）在国内外都享有很高的支持。今天，她的统治证明，无论什么样的国家政治，女性都可以和男性一样好。"
 POLITICS_PAUL_KAGAME_DESC: "保罗·卡加梅28岁时，协助推翻了乌干达的政府政权。36岁时，他推翻了实行种族灭绝的胡图人领导的卢旺达政府。39岁时，他推翻了非洲最腐败、最专制的独裁者——刚果民主共和国的蒙博托。卡加梅可能是在世的最成功的军事领导人，他打赢了比任何人都多的战争——所有这些都是靠很少的预算。在镇压国内所有反对派的同时，这位有野心的图西族将军不断地将目光投向国外，追捕胡图族叛军，并开发矿产资源。"
 costas_simitis_desc: "科斯塔斯·西米蒂斯(生于1936年6月23日)是律师乔治西米蒂斯和雅典经济大学教授的儿子。他在希腊军政府期间，参加过反政府组织。不久后希腊军政府倒台，在1974年，科斯塔斯·西米蒂斯与他人成立了泛希腊社会运动党。在1981年泛希腊社会运动党选举胜利后，在安德烈亚斯·乔治乌·帕潘德里欧的统治期间，他被要求在许多政府职位任职例如经济、农业、教育和宗教部门的领导，以及同时在工业、研究、能源、技术和贸易部门担任领导。安德烈亚斯·乔治乌·帕潘德里欧在1996年去世后，他被选为泛希腊社会主义运动党的领导，不久后他在1996年大选中获胜。现在，科斯塔斯-西米蒂斯期待着稳步增加公共部门的私有化程度，经济稳定，降低国家债务，解决希腊-土耳其争端，最重要的是增加与欧盟的联系和合作。"
 nikolaos_michaloliakos_desc: "尼古拉斯·米哈罗里亚可斯（生于1957年12月11日）是希腊最大的民族主义政党“金色黎明”的创始人。米哈罗里亚可斯是希腊军事政权的支持者，并且以参加许多极端主义的右翼团体而闻名，这些团体对许多反独裁的人物进行了攻击，并且与希腊军政府的头乔治·帕帕多普洛斯有关系。在1980年，他成立了金色黎明极右党，其目的是以一个反左的议程，反移民，美化希腊专制政权，如1967年的军政府和1936年8月4日的政权，并与俄罗斯和中国结盟，远离西方。米哈罗里亚可斯和他的金色黎明党被谴责为针对少数民族的犯罪组织，有亲新纳粹和法西斯主义的观点，以及反民主的立场。尽管一直对他攻击，但尼古拉斯·米哈罗里亚可斯和他的党派的支持率一直在上升，因为希腊的经济不稳定和社会分裂已经导致它吸引了更多的支持者到金色黎明党派中。如果情况变得更糟，尼古拉斯-米哈洛利亚科斯可能会实现他的目标，夺取政权，建立一个新的希腊国。"
 COUNCIL_FOR_NATIONAL_PRESERVATION_DESC: "该委员会是前美国联邦政府的残余。因此，剩下的一切都试图将剩下的人民和领土团结在一面新国旗周围。委员会成员希望创造一种法律和秩序感以及一种和平感，这样他们就可以顺利地将权力移交给新政府。"
 MATHEW_CROUDER_DESC: "“元帅”有点自相矛盾。这个年轻人既健谈又沉默寡言，处理事情或做他感兴趣的事情时，有一种散漫的思维方式。尽管他最初不太可能成为任何类型的领导者，但他在结交朋友方面的软实力以及他更温和的性格使他成为一个相当平易近人的人。虽然众所周知，他在更具对抗性的问题上有时会有点冲动，但他努力为尽可能多的人做他能做的事情。正如他曾经在一次采访中所说，“生活是一个奇怪而混乱的混乱，你永远不知道你最终会在哪里，即使你想做某事，你也肯定会发现自己在做完全相反的事情。我的意思是，从高中的初级预备役军官训练团，到撰写宪法和探索微型国家想法的奇怪爱好，我从来没有梦想过成为一名政治领袖……更不用说联邦一级的政治领袖了。”这种有些天真却又无限乐观的态度让元帅现在掌管着美国南方共和国，虽然他会做什么还不是很多人知道，现在我们只能拭目以待。"