﻿l_simp_chinese:
 missile_generic_ID_11_loc_key: "洲际弹道导弹 1965"
 missile_generic_ID_12_loc_key: "洲际弹道导弹 1975"
 missile_generic_ID_13_loc_key: "洲际弹道导弹 1985"
 missile_generic_ID_14_loc_key: "洲际弹道导弹 1995"
 missile_generic_ID_15_loc_key: "洲际弹道导弹 2005"
 missile_generic_ID_16_loc_key: "洲际弹道导弹 2015"
 missile_generic_ID_17_loc_key: "洲际弹道导弹 2025"
 missile_generic_ID_18_loc_key: "洲际弹道导弹 2035"
 missile_generic_ID_21_loc_key: "中程弹道导弹 1965"
 missile_generic_ID_22_loc_key: "中程弹道导弹 1975"
 missile_generic_ID_23_loc_key: "中程弹道导弹 1985"
 missile_generic_ID_24_loc_key: "中程弹道导弹 1995"
 missile_generic_ID_25_loc_key: "中程弹道导弹 2005"
 missile_generic_ID_26_loc_key: "中程弹道导弹 2015"
 missile_generic_ID_27_loc_key: "中程弹道导弹 2025"
 missile_generic_ID_28_loc_key: "中程弹道导弹 2035"
 missile_generic_ID_31_loc_key: "潜射弹道导弹 1965"
 missile_generic_ID_32_loc_key: "潜射弹道导弹 1975"
 missile_generic_ID_33_loc_key: "潜射弹道导弹 1985"
 missile_generic_ID_34_loc_key: "潜射弹道导弹 1995"
 missile_generic_ID_35_loc_key: "潜射弹道导弹 2005"
 missile_generic_ID_36_loc_key: "潜射弹道导弹 2015"
 missile_generic_ID_37_loc_key: "潜射弹道导弹 2025"
 missile_generic_ID_38_loc_key: "潜射弹道导弹 2035"
 missile_generic_ID_41_loc_key: "空基巡航导弹 1965"
 missile_generic_ID_42_loc_key: "空基巡航导弹 1975"
 missile_generic_ID_43_loc_key: "空基巡航导弹 1985"
 missile_generic_ID_44_loc_key: "空基巡航导弹 1995"
 missile_generic_ID_45_loc_key: "空基巡航导弹 2005"
 missile_generic_ID_46_loc_key: "空基巡航导弹 2015"
 missile_generic_ID_47_loc_key: "空基巡航导弹 2025"
 missile_generic_ID_48_loc_key: "空基巡航导弹 2035"
 missile_generic_ID_51_loc_key: "陆基巡航导弹 1965"
 missile_generic_ID_52_loc_key: "陆基巡航导弹 1975"
 missile_generic_ID_53_loc_key: "陆基巡航导弹 1985"
 missile_generic_ID_54_loc_key: "陆基巡航导弹 1995"
 missile_generic_ID_55_loc_key: "陆基巡航导弹 2005"
 missile_generic_ID_56_loc_key: "陆基巡航导弹 2015"
 missile_generic_ID_57_loc_key: "陆基巡航导弹 2025"
 missile_generic_ID_58_loc_key: "陆基巡航导弹 2035"
 missile_generic_ID_61_loc_key: "海基巡航导弹 1965"
 missile_generic_ID_62_loc_key: "海基巡航导弹 1975"
 missile_generic_ID_63_loc_key: "海基巡航导弹 1985"
 missile_generic_ID_64_loc_key: "海基巡航导弹 1995"
 missile_generic_ID_65_loc_key: "海基巡航导弹 2005"
 missile_generic_ID_66_loc_key: "海基巡航导弹 2015"
 missile_generic_ID_67_loc_key: "海基巡航导弹 2025"
 missile_generic_ID_68_loc_key: "海基巡航导弹 2035"
 missile_generic_ID_71_loc_key: "高超音速巡航导弹 2025"
 missile_generic_ID_72_loc_key: "高超音速巡航导弹 2035"
 missile_generic_ID_80_loc_key: "防空导弹 1965"
 missile_generic_ID_81_loc_key: "防空导弹 1975"
 missile_generic_ID_82_loc_key: "防空导弹 1985"
 missile_generic_ID_83_loc_key: "防空导弹 1995"
 missile_generic_ID_84_loc_key: "防空导弹 2005"
 missile_generic_ID_85_loc_key: "防空导弹 2015"
 missile_generic_ID_86_loc_key: "防空导弹 2025"
 missile_generic_ID_87_loc_key: "防空导弹 2035"
 missile_generic_ID_90_loc_key: "反弹道导弹 1965"
 missile_generic_ID_91_loc_key: "反弹道导弹 1975"
 missile_generic_ID_92_loc_key: "反弹道导弹 1985"
 missile_generic_ID_93_loc_key: "反弹道导弹 1995"
 missile_generic_ID_94_loc_key: "反弹道导弹 2005"
 missile_generic_ID_95_loc_key: "反弹道导弹 2015"
 missile_generic_ID_96_loc_key: "反弹道导弹 2025"
 missile_generic_ID_97_loc_key: "反弹道导弹 2035"
 missile_generic_ID_101_loc_key: "运载火箭 1965"
 missile_generic_ID_102_loc_key: "运载火箭 1975"
 missile_generic_ID_103_loc_key: "运载火箭 1985"
 missile_generic_ID_104_loc_key: "运载火箭 1995"
 missile_generic_ID_105_loc_key: "运载火箭 2005"
 missile_generic_ID_106_loc_key: "运载火箭 2015"
 missile_generic_ID_107_loc_key: "运载火箭 2025"
 missile_generic_ID_108_loc_key: "运载火箭 2035"
 missile_generic_ID_111_loc_key: "全球导航卫星 1965"
 missile_generic_ID_112_loc_key: "全球导航卫星 1975"
 missile_generic_ID_113_loc_key: "全球导航卫星 1985"
 missile_generic_ID_114_loc_key: "全球导航卫星 1995"
 missile_generic_ID_115_loc_key: "全球导航卫星 2005"
 missile_generic_ID_116_loc_key: "全球导航卫星 2015"
 missile_generic_ID_117_loc_key: "全球导航卫星 2025"
 missile_generic_ID_118_loc_key: "全球导航卫星 2035"
 missile_generic_ID_121_loc_key: "通信卫星 1965"
 missile_generic_ID_122_loc_key: "通信卫星 1975"
 missile_generic_ID_123_loc_key: "通信卫星 1985"
 missile_generic_ID_124_loc_key: "通信卫星 1995"
 missile_generic_ID_125_loc_key: "通信卫星 2005"
 missile_generic_ID_126_loc_key: "通信卫星 2015"
 missile_generic_ID_127_loc_key: "通信卫星 2025"
 missile_generic_ID_128_loc_key: "通信卫星 2035"
 missile_generic_ID_131_loc_key: "间谍卫星 1965"
 missile_generic_ID_132_loc_key: "间谍卫星 1975"
 missile_generic_ID_133_loc_key: "间谍卫星 1985"
 missile_generic_ID_134_loc_key: "间谍卫星 1995"
 missile_generic_ID_135_loc_key: "间谍卫星 2005"
 missile_generic_ID_136_loc_key: "间谍卫星 2015"
 missile_generic_ID_137_loc_key: "间谍卫星 2025"
 missile_generic_ID_138_loc_key: "间谍卫星 2035"
 missile_generic_ID_141_loc_key: "反卫星系统 1985"
 missile_generic_ID_142_loc_key: "反卫星系统 1995"
 missile_generic_ID_143_loc_key: "反卫星系统 2005"
 missile_generic_ID_144_loc_key: "反卫星系统 2015"
 missile_generic_ID_145_loc_key: "反卫星系统 2025"
 missile_generic_ID_146_loc_key: "反卫星系统 2035"
 missile_generic_ID_151_loc_key: "上帝之杖"
 missile_generic_ID_152_loc_key: "钨棒"
 missile_generic_ID_153_loc_key: "铀棒"
 missile_USA_ID_11_loc_key: "CGM-16 阿特拉斯"
 missile_USA_ID_12_loc_key: "HGM-25A 泰坦 I"
 missile_USA_ID_13_loc_key: "LGM-25C 泰坦 II"
 missile_USA_ID_14_loc_key: "LGM-30A 民兵 I"
 missile_USA_ID_15_loc_key: "LGM-30F 民兵 II"
 missile_USA_ID_16_loc_key: "LGM-30G 民兵 III"
 missile_USA_ID_17_loc_key: "LGM-118A 和平捍卫者"
 missile_USA_ID_18_loc_key: "LGM-182 GBSD"
 missile_USA_ID_21_loc_key: "PGM-17 索尔"
 missile_USA_ID_22_loc_key: "PGM-19 朱庇特"
 missile_USA_ID_23_loc_key: "MGM-31A 潘兴 I"
 missile_USA_ID_24_loc_key: "MGM-31B 潘兴 II"
 missile_USA_ID_25_loc_key: "MGM-134 侏儒"
 missile_USA_ID_26_loc_key: "MGM-185 IR CPGS"
 missile_USA_ID_27_loc_key: "MGM-187A 潘兴 III"
 missile_USA_ID_28_loc_key: "MGM-187B 潘兴 III"
 missile_USA_ID_31_loc_key: "UGM-27 北极星"
 missile_USA_ID_32_loc_key: "UGM-73 海神"
 missile_USA_ID_33_loc_key: "UGM-96 三叉戟 I (C4)"
 missile_USA_ID_34_loc_key: "UGM-133A 三叉戟 II (D5)"
 missile_USA_ID_35_loc_key: "UGM-133A 三叉戟 II (D5LE)"
 missile_USA_ID_36_loc_key: "UGM-133A 三叉戟 II (D5LE2)"
 missile_USA_ID_37_loc_key: "UGM-186A 三叉戟 III"
 missile_USA_ID_38_loc_key: "UGM-186B 三叉戟 III"
 missile_USA_ID_41_loc_key: "AGM-28 猎犬"
 missile_USA_ID_42_loc_key: "AGM-86 ALCM"
 missile_USA_ID_43_loc_key: "AGM-84E SLAM"
 missile_USA_ID_44_loc_key: "AGM-84H SLAM-ER"
 missile_USA_ID_45_loc_key: "AGM-129 ACM"
 missile_USA_ID_46_loc_key: "AGM-158B JASSM-ER"
 missile_USA_ID_47_loc_key: "AGM-158D JASSM-XR"
 missile_USA_ID_48_loc_key: "AGM-180A LRSO"
 missile_USA_ID_51_loc_key: "MGM-1 斗牛士"
 missile_USA_ID_52_loc_key: "MGM-13 权杖"
 missile_USA_ID_53_loc_key: "BGM-109G 狮身鹰首兽"
 missile_USA_ID_54_loc_key: "陆基巡航导弹 1995（中导条约）"
 missile_USA_ID_55_loc_key: "陆基巡航导弹 2005（中导条约）"
 missile_USA_ID_56_loc_key: "陆基巡航导弹 2015（中导条约）"
 missile_USA_ID_57_loc_key: "BGM-109H MRC"
 missile_USA_ID_58_loc_key: "BGM-109L 狮身鹰首兽 II"
 missile_USA_ID_61_loc_key: "RGM-6 轩辕 I"
 missile_USA_ID_62_loc_key: "RGM-15 轩辕 II"
 missile_USA_ID_63_loc_key: "BGM-109A 战斧 TLAM-A"
 missile_USA_ID_64_loc_key: "BGM-109C 战斧 TLAM-C"
 missile_USA_ID_65_loc_key: "BGM-109D 战斧 TLAM-D"
 missile_USA_ID_66_loc_key: "RGM-109E 战斧 TLAM-E"
 missile_USA_ID_67_loc_key: "RGM-109F 战斧 TLAM-F"
 missile_USA_ID_68_loc_key: "RGM-109K 战斧 TLAM-K"
 missile_USA_ID_71_loc_key: "AGM-183A ARRW"
 missile_USA_ID_72_loc_key: "AGM-183B 混乱"
 missile_USA_ID_80_loc_key: "MIM-23 鹰／RIM-66A  SM-1MR"
 missile_USA_ID_81_loc_key: "MIM-104 爱国者／RIM-66C  SM-2MR"
 missile_USA_ID_82_loc_key: "MIM-104B (PAC-1)／RIM-67B SM-2ER"
 missile_USA_ID_83_loc_key: "MIM-104C (PAC-2)／RIM-156A SM-2ER"
 missile_USA_ID_84_loc_key: "MIM-104D (PAC-2/GEM)／RIM-156B  SM-2ER"
 missile_USA_ID_85_loc_key: "MIM-104F (PAC-3)／RIM-174 ERAM SM-6"
 missile_USA_ID_86_loc_key: "MEADS"
 missile_USA_ID_87_loc_key: "NGADS"
 missile_USA_ID_90_loc_key: "MIM-14 赫拉克勒斯／RIM-14"
 missile_USA_ID_91_loc_key: "XLIM-49 宙斯／RIM-49A"
 missile_USA_ID_92_loc_key: "LIM-49 斯巴达／RIM-49B"
 missile_USA_ID_93_loc_key: "MIM-161A／RIM-161A  SM-3 Blk I"
 missile_USA_ID_94_loc_key: "THAAD／RIM-161B  SM-3 Blk IA"
 missile_USA_ID_95_loc_key: "GMD／RIM-161C  SM-3 Blk IB"
 missile_USA_ID_96_loc_key: "NGI／RIM-161D  SM-3 Blk II"
 missile_USA_ID_97_loc_key: "LIM-161E／RIM-161E  SM-3 Blk IIA"
 missile_USA_ID_101_loc_key: "SM-65D 阿特拉斯"
 missile_USA_ID_102_loc_key: "泰坦 IIIC"
 missile_USA_ID_103_loc_key: "泰坦 IV"
 missile_USA_ID_104_loc_key: "米诺陶 I"
 missile_USA_ID_105_loc_key: "米诺陶 II"
 missile_USA_ID_106_loc_key: "米诺陶 III"
 missile_USA_ID_107_loc_key: "猎鹰 9"
 missile_USA_ID_108_loc_key: "猎鹰 H"
 missile_USA_ID_111_loc_key: "GPS I批次"
 missile_USA_ID_112_loc_key: "GPS II批次"
 missile_USA_ID_113_loc_key: "GPS IIA批次"
 missile_USA_ID_114_loc_key: "GPS IIR批次"
 missile_USA_ID_115_loc_key: "GPS IIRM批次"
 missile_USA_ID_116_loc_key: "GPS IIF批次"
 missile_USA_ID_117_loc_key: "GPS III批次"
 missile_USA_ID_118_loc_key: "GPS IIIF批次"
 missile_USA_ID_121_loc_key: "IDCSP"
 missile_USA_ID_122_loc_key: "DSCS II"
 missile_USA_ID_123_loc_key: "DSCS III"
 missile_USA_ID_124_loc_key: "军事星 I批次"
 missile_USA_ID_125_loc_key: "军事星 II批次"
 missile_USA_ID_126_loc_key: "AEHF I批次"
 missile_USA_ID_127_loc_key: "AEHF II批次"
 missile_USA_ID_128_loc_key: "AEHF III批次"
 missile_USA_ID_131_loc_key: "KH-1 王冠"
 missile_USA_ID_132_loc_key: "KH-8 开局 3"
 missile_USA_ID_133_loc_key: "KH-9 六边形"
 missile_USA_ID_134_loc_key: "KH-11 I批次 凯南"
 missile_USA_ID_135_loc_key: "KH-11 II批次 水晶"
 missile_USA_ID_136_loc_key: "KH-11 III批次 改良水晶"
 missile_USA_ID_137_loc_key: "KH-11 IV批次 进化增强水晶"
 missile_USA_ID_138_loc_key: "KH-11 V批次"
 missile_USA_ID_141_loc_key: "SBI"
 missile_USA_ID_142_loc_key: "辉煌鹅卵石"
 missile_USA_ID_143_loc_key: "MiTEx"
 missile_USA_ID_144_loc_key: "FASTRAC"
 missile_USA_ID_145_loc_key: "天使"
 missile_USA_ID_146_loc_key: "祖马"
 missile_USA_ID_151_loc_key: "上帝之杖"
 missile_USA_ID_152_loc_key: "钨棒"
 missile_USA_ID_153_loc_key: "铀棒"
 missile_SOV_ID_11_loc_key: "R-36 悬崖"
 missile_SOV_ID_12_loc_key: "R-36M 撒旦"
 missile_SOV_ID_13_loc_key: "R-36M2 部队长官"
 missile_SOV_ID_14_loc_key: "RT-2PM 白杨"
 missile_SOV_ID_15_loc_key: "RT-2PM2 白杨-M"
 missile_SOV_ID_16_loc_key: "RS-24 亚尔斯"
 missile_SOV_ID_17_loc_key: "RS-28 萨尔马特"
 missile_SOV_ID_18_loc_key: "RS-28M 萨尔马特-M"
 missile_SOV_ID_21_loc_key: "R-14 丘索瓦亚"
 missile_SOV_ID_22_loc_key: "RSD-10 先锋"
 missile_SOV_ID_23_loc_key: "R-14M 宇宙"
 missile_SOV_ID_24_loc_key: "R-14M2 卡普斯京"
 missile_SOV_ID_25_loc_key: "RSD-20 赫鲁晓夫"
 missile_SOV_ID_26_loc_key: "RSD-20M 尤日玛什"
 missile_SOV_ID_27_loc_key: "RSD-30 叶利钦"
 missile_SOV_ID_28_loc_key: "RSD-30M 丘拉塔姆"
 missile_SOV_ID_31_loc_key: "R-29R 黄貂鱼"
 missile_SOV_ID_32_loc_key: "R-29RK 黄貂鱼 II"
 missile_SOV_ID_33_loc_key: "R-29RL 黄貂鱼 III"
 missile_SOV_ID_34_loc_key: "R-29RM 小艇"
 missile_SOV_ID_35_loc_key: "R-29RMU 日内瓦"
 missile_SOV_ID_36_loc_key: "R-29RMU2 邮轮"
 missile_SOV_ID_37_loc_key: "RSM-56 布拉瓦"
 missile_SOV_ID_38_loc_key: "RSM-66 布拉瓦 II"
 missile_SOV_ID_41_loc_key: "Kh-20 彩虹"
 missile_SOV_ID_42_loc_key: "Kh-55 肯特"
 missile_SOV_ID_43_loc_key: "Kh-59 牛虻"
 missile_SOV_ID_44_loc_key: "Kh-32 X"
 missile_SOV_ID_45_loc_key: "PJ-10 布拉莫斯"
 missile_SOV_ID_46_loc_key: "Kh-47M2 匕首"
 missile_SOV_ID_47_loc_key: "PJ-20 布拉莫斯 II"
 missile_SOV_ID_48_loc_key: "Kh-48 匕首 II"
 missile_SOV_ID_51_loc_key: "P-15 泰尔米特"
 missile_SOV_ID_52_loc_key: "Rk-55 石榴石"
 missile_SOV_ID_53_loc_key: "Kh-35 星辰"
 missile_SOV_ID_54_loc_key: "9M720 伊斯坎德尔-M"
 missile_SOV_ID_55_loc_key: "9M728 伊斯坎德尔-K"
 missile_SOV_ID_56_loc_key: "9M729 伊斯坎德尔-K"
 missile_SOV_ID_57_loc_key: "Kh-90 格拉"
 missile_SOV_ID_58_loc_key: "3M32 锆石-R"
 missile_SOV_ID_61_loc_key: "P-5 冥河"
 missile_SOV_ID_62_loc_key: "Rk-55 石榴石"
 missile_SOV_ID_63_loc_key: "P-500 玄武岩"
 missile_SOV_ID_64_loc_key: "P-700 花岗岩"
 missile_SOV_ID_65_loc_key: "P-800 缟玛瑙"
 missile_SOV_ID_66_loc_key: "3M22 锆石"
 missile_SOV_ID_67_loc_key: "3M51 阿勒法"
 missile_SOV_ID_68_loc_key: "3M-54M2 口径-M"
 missile_SOV_ID_71_loc_key: "Kh-65SE 弹弓"
 missile_SOV_ID_72_loc_key: "Kh-85SE 黄玉"
 missile_SOV_ID_80_loc_key: "S-75 德维纳河 / S-75M-2 沃尔霍夫-M"
 missile_SOV_ID_81_loc_key: "S-200 / S-75M-2 沃尔霍夫-M"
 missile_SOV_ID_82_loc_key: "S-300P / S-300F"
 missile_SOV_ID_83_loc_key: "S-300PM / S-300FM"
 missile_SOV_ID_84_loc_key: "S-300PMU-2 / S-300FM-2"
 missile_SOV_ID_85_loc_key: "S-400 / 48N6DMK"
 missile_SOV_ID_86_loc_key: "S-500"
 missile_SOV_ID_87_loc_key: "S-600"
 missile_SOV_ID_90_loc_key: "A-35（ABM-1 小羚羊）"
 missile_SOV_ID_91_loc_key: "A-135（ABM-3 瞪羚）"
 missile_SOV_ID_92_loc_key: "A-135（ABM-4 蛇发女怪）"
 missile_SOV_ID_93_loc_key: "S-300PMU-1（SA-20A 滴水嘴）"
 missile_SOV_ID_94_loc_key: "S-300PMU-2（SA-20B 滴水嘴）"
 missile_SOV_ID_95_loc_key: "S-400（SA-21 咆哮）"
 missile_SOV_ID_96_loc_key: "A-235A"
 missile_SOV_ID_97_loc_key: "A-235B"
 missile_SOV_ID_101_loc_key: "东方"
 missile_SOV_ID_102_loc_key: "联盟"
 missile_SOV_ID_103_loc_key: "质子-K"
 missile_SOV_ID_104_loc_key: "N-1"
 missile_SOV_ID_105_loc_key: "质子-K DM"
 missile_SOV_ID_106_loc_key: "泽尼特-2"
 missile_SOV_ID_107_loc_key: "联盟-弗雷盖特"
 missile_SOV_ID_108_loc_key: "安加拉 1.2-PP"
 missile_SOV_ID_111_loc_key: "GLONASS I批次"
 missile_SOV_ID_112_loc_key: "GLONASS IIa批次"
 missile_SOV_ID_113_loc_key: "GLONAS IIv批次"
 missile_SOV_ID_114_loc_key: "GLONASS-M批次"
 missile_SOV_ID_115_loc_key: "GLONASS-K批次"
 missile_SOV_ID_116_loc_key: "GLONASS-K2"
 missile_SOV_ID_117_loc_key: "GLONASS-V"
 missile_SOV_ID_118_loc_key: "GLONASS-KM"
 missile_SOV_ID_121_loc_key: "全球卫星通讯系统"
 missile_SOV_ID_122_loc_key: "地平线"
 missile_SOV_ID_123_loc_key: "快线"
 missile_SOV_ID_124_loc_key: "亚马尔"
 missile_SOV_ID_125_loc_key: "子午线"
 missile_SOV_ID_126_loc_key: "子午线-M"
 missile_SOV_ID_127_loc_key: "子午线--K"
 missile_SOV_ID_128_loc_key: "子午线--V"
 missile_SOV_ID_131_loc_key: "US-K"
 missile_SOV_ID_132_loc_key: "US-KS"
 missile_SOV_ID_133_loc_key: "US-KMO"
 missile_SOV_ID_134_loc_key: "扬塔尔"
 missile_SOV_ID_135_loc_key: "EKS 穹顶"
 missile_SOV_ID_136_loc_key: "EKS 穹顶-M"
 missile_SOV_ID_137_loc_key: "EKS 穹顶-K"
 missile_SOV_ID_138_loc_key: "EKS 穹顶-V"
 missile_SOV_ID_141_loc_key: "奥林匹亚-K1"
 missile_SOV_ID_142_loc_key: "奥林匹亚-K2"
 missile_SOV_ID_143_loc_key: "奥林匹亚-K3"
 missile_SOV_ID_144_loc_key: "奥林匹亚-K4"
 missile_SOV_ID_145_loc_key: "奥林匹亚-K5"
 missile_SOV_ID_146_loc_key: "奥林匹亚-K6"
 missile_SOV_ID_151_loc_key: "上帝之杖"
 missile_SOV_ID_152_loc_key: "钨棒"
 missile_SOV_ID_153_loc_key: "铀棒"
 missile_CHI_ID_11_loc_key: "东风-4"
 missile_CHI_ID_12_loc_key: "东风-5"
 missile_CHI_ID_13_loc_key: "东风-5B"
 missile_CHI_ID_14_loc_key: "东风-31"
 missile_CHI_ID_15_loc_key: "东风-31A"
 missile_CHI_ID_16_loc_key: "东风-31AG"
 missile_CHI_ID_17_loc_key: "东风-41"
 missile_CHI_ID_18_loc_key: "东风-51"
 missile_CHI_ID_21_loc_key: "东风--2"
 missile_CHI_ID_22_loc_key: "东风-2A"
 missile_CHI_ID_23_loc_key: "东风-21"
 missile_CHI_ID_24_loc_key: "东风-17"
 missile_CHI_ID_25_loc_key: "东风-3"
 missile_CHI_ID_26_loc_key: "东风-3A"
 missile_CHI_ID_27_loc_key: "东风-26"
 missile_CHI_ID_28_loc_key: "东风-3B"
 missile_CHI_ID_31_loc_key: "巨浪-1"
 missile_CHI_ID_32_loc_key: "巨浪-2"
 missile_CHI_ID_33_loc_key: "巨浪-3"
 missile_CHI_ID_34_loc_key: "巨浪-4"
 missile_CHI_ID_35_loc_key: "巨浪-5"
 missile_CHI_ID_36_loc_key: "巨浪-6"
 missile_CHI_ID_37_loc_key: "巨浪-7"
 missile_CHI_ID_38_loc_key: "巨浪-8"
 missile_CHI_ID_41_loc_key: "鹰击-1"
 missile_CHI_ID_42_loc_key: "C-121"
 missile_CHI_ID_43_loc_key: "C-385"
 missile_CHI_ID_44_loc_key: "长剑-11"
 missile_CHI_ID_45_loc_key: "长剑-21"
 missile_CHI_ID_46_loc_key: "空地-1"
 missile_CHI_ID_47_loc_key: "空地-2"
 missile_CHI_ID_48_loc_key: "CM-400"
 missile_CHI_ID_51_loc_key: "红鸟-1"
 missile_CHI_ID_52_loc_key: "红鸟-2"
 missile_CHI_ID_53_loc_key: "红鸟-3"
 missile_CHI_ID_54_loc_key: "CF-1"
 missile_CHI_ID_55_loc_key: "CF-2"
 missile_CHI_ID_56_loc_key: "长剑-10"
 missile_CHI_ID_57_loc_key: "长剑-20"
 missile_CHI_ID_58_loc_key: "长剑-100"
 missile_CHI_ID_61_loc_key: "鹰击-12"
 missile_CHI_ID_62_loc_key: "长剑-1"
 missile_CHI_ID_63_loc_key: "鹰击-83"
 missile_CHI_ID_64_loc_key: "长剑-10"
 missile_CHI_ID_65_loc_key: "飞龙-7"
 missile_CHI_ID_66_loc_key: "海鹰-3"
 missile_CHI_ID_67_loc_key: "鹰击-74"
 missile_CHI_ID_68_loc_key: "空地-63"
 missile_CHI_ID_71_loc_key: "东风-17"
 missile_CHI_ID_72_loc_key: "Wu-17"
 missile_CHI_ID_80_loc_key: "红旗-2"
 missile_CHI_ID_81_loc_key: "红旗-6"
 missile_CHI_ID_82_loc_key: "红旗-7"
 missile_CHI_ID_83_loc_key: "红旗-12"
 missile_CHI_ID_84_loc_key: "红旗-16"
 missile_CHI_ID_85_loc_key: "红旗-17"
 missile_CHI_ID_86_loc_key: "红旗-9"
 missile_CHI_ID_87_loc_key: "红旗-22"
 missile_CHI_ID_90_loc_key: "反击-1"
 missile_CHI_ID_91_loc_key: "反击-2"
 missile_CHI_ID_92_loc_key: "反击-3"
 missile_CHI_ID_93_loc_key: "红旗-15"
 missile_CHI_ID_94_loc_key: "红旗-19"
 missile_CHI_ID_95_loc_key: "红旗-22"
 missile_CHI_ID_96_loc_key: "动能-2"
 missile_CHI_ID_97_loc_key: "动能-3"
 missile_CHI_ID_101_loc_key: "长征-1"
 missile_CHI_ID_102_loc_key: "长征-2"
 missile_CHI_ID_103_loc_key: "长征-3"
 missile_CHI_ID_104_loc_key: "长征-3B"
 missile_CHI_ID_105_loc_key: "长征-4"
 missile_CHI_ID_106_loc_key: "长征-5"
 missile_CHI_ID_107_loc_key: "长征-6"
 missile_CHI_ID_108_loc_key: "长征-7"
 missile_CHI_ID_111_loc_key: "北斗-1A"
 missile_CHI_ID_112_loc_key: "北斗-1B"
 missile_CHI_ID_113_loc_key: "北斗-1C"
 missile_CHI_ID_114_loc_key: "北斗-1D"
 missile_CHI_ID_115_loc_key: "北斗-2"
 missile_CHI_ID_116_loc_key: "北斗-3"
 missile_CHI_ID_117_loc_key: "北斗-4"
 missile_CHI_ID_118_loc_key: "北斗-5"
 missile_CHI_ID_121_loc_key: "天链-1"
 missile_CHI_ID_122_loc_key: "天链-2"
 missile_CHI_ID_123_loc_key: "天链-3"
 missile_CHI_ID_124_loc_key: "天链-4"
 missile_CHI_ID_125_loc_key: "天启-1"
 missile_CHI_ID_126_loc_key: "天启-2"
 missile_CHI_ID_127_loc_key: "天启-3"
 missile_CHI_ID_128_loc_key: "天启-4"
 missile_CHI_ID_131_loc_key: "遥感-30"
 missile_CHI_ID_132_loc_key: "遥感-31"
 missile_CHI_ID_133_loc_key: "子渊-1"
 missile_CHI_ID_134_loc_key: "子渊-2"
 missile_CHI_ID_135_loc_key: "子渊-3"
 missile_CHI_ID_136_loc_key: "返回式卫星-0"
 missile_CHI_ID_137_loc_key: "返回式卫星-1"
 missile_CHI_ID_138_loc_key: "返回式卫星-2"
 missile_CHI_ID_141_loc_key: "宁夏-1"
 missile_CHI_ID_142_loc_key: "宁夏-1-1"
 missile_CHI_ID_143_loc_key: "宁夏-1-2"
 missile_CHI_ID_144_loc_key: "宁夏-1-3"
 missile_CHI_ID_145_loc_key: "宁夏-1-4"
 missile_CHI_ID_146_loc_key: "宁夏-1-5"
 missile_CHI_ID_151_loc_key: "上帝之杖"
 missile_CHI_ID_152_loc_key: "钨棒"
 missile_CHI_ID_153_loc_key: "铀棒"
 missile_ENG_ID_11_loc_key: "黑骑士"
 missile_ENG_ID_12_loc_key: "白女王"
 missile_ENG_ID_13_loc_key: "红玫瑰"
 missile_ENG_ID_14_loc_key: "金王冠"
 missile_ENG_ID_15_loc_key: "黑皇后"
 missile_ENG_ID_16_loc_key: "白骑士"
 missile_ENG_ID_17_loc_key: "红骑士"
 missile_ENG_ID_18_loc_key: "紫王子"
 missile_ENG_ID_21_loc_key: "PGM-17A 索尔"
 missile_ENG_ID_22_loc_key: "PGM-19 朱庇特"
 missile_ENG_ID_23_loc_key: "蓝光"
 missile_ENG_ID_24_loc_key: "蓝剑"
 missile_ENG_ID_25_loc_key: "蓝锤"
 missile_ENG_ID_26_loc_key: "蓝斧"
 missile_ENG_ID_27_loc_key: "蓝枷"
 missile_ENG_ID_28_loc_key: "蓝锤"
 missile_ENG_ID_31_loc_key: "UGM-27 北极星"
 missile_ENG_ID_32_loc_key: "UGM-27 北极星—契瓦林"
 missile_ENG_ID_33_loc_key: "UGM-96 三叉戟 I (C4)"
 missile_ENG_ID_34_loc_key: "UGM-133A 三叉戟 II (D5)"
 missile_ENG_ID_35_loc_key: "UGM-133A 三叉戟 II (D5LE)"
 missile_ENG_ID_36_loc_key: "UGM-133A 三叉戟 II (D5LE2)"
 missile_ENG_ID_37_loc_key: "UGM-186A 三叉戟 III"
 missile_ENG_ID_38_loc_key: "UGM-186B 三叉戟 III"
 missile_ENG_ID_41_loc_key: "红剑"
 missile_ENG_ID_42_loc_key: "蓝剑"
 missile_ENG_ID_43_loc_key: "蓝钢"
 missile_ENG_ID_44_loc_key: "红钢"
 missile_ENG_ID_45_loc_key: "风暴阴影"
 missile_ENG_ID_46_loc_key: "风暴阴影Mk2"
 missile_ENG_ID_47_loc_key: "风暴阴影Mk3"
 missile_ENG_ID_48_loc_key: "风暴阴影Mk4"
 missile_ENG_ID_51_loc_key: "后踏"
 missile_ENG_ID_52_loc_key: "黒亲王"
 missile_ENG_ID_53_loc_key: "红侠"
 missile_ENG_ID_54_loc_key: "蓝禽"
 missile_ENG_ID_55_loc_key: "紫雨"
 missile_ENG_ID_56_loc_key: "黄刀"
 missile_ENG_ID_57_loc_key: "橙袭"
 missile_ENG_ID_58_loc_key: "白鸦"
 missile_ENG_ID_61_loc_key: "蓝月"
 missile_ENG_ID_62_loc_key: "蓝浪"
 missile_ENG_ID_63_loc_key: "赤晨"
 missile_ENG_ID_64_loc_key: "BGM-109C 战斧 TLAM-C"
 missile_ENG_ID_65_loc_key: "BGM-109D 战斧 TLAM-D"
 missile_ENG_ID_66_loc_key: "RGM-109E 战斧 TLAM-E"
 missile_ENG_ID_67_loc_key: "RGM-109F 战斧 TLAM-F"
 missile_ENG_ID_68_loc_key: "RGM-109K 战斧 TLAM-K"
 missile_ENG_ID_71_loc_key: "CVS401 柏修斯"
 missile_ENG_ID_72_loc_key: "CVS501 英仙座 Mk2"
 missile_ENG_ID_80_loc_key: "雷鸟 Mk1"
 missile_ENG_ID_81_loc_key: "寻血猎犬 Mk2"
 missile_ENG_ID_82_loc_key: "海镖"
 missile_ENG_ID_83_loc_key: "海标模块2"
 missile_ENG_ID_84_loc_key: "PAAMS / 海蛇"
 missile_ENG_ID_85_loc_key: "CAMM ER 陆受体 / 海受体"
 missile_ENG_ID_86_loc_key: "陆受体 Mk2 / 海受体 Mk2"
 missile_ENG_ID_87_loc_key: "陆受体 Mk3 / 海受体 Mk3"
 missile_ENG_ID_90_loc_key: "紫友"
 missile_ENG_ID_91_loc_key: "绿钻"
 missile_ENG_ID_92_loc_key: "蓝使"
 missile_ENG_ID_93_loc_key: "赤色清道夫"
 missile_ENG_ID_94_loc_key: "绿麻"
 missile_ENG_ID_95_loc_key: "绿蜥"
 missile_ENG_ID_96_loc_key: "橙色内尔"
 missile_ENG_ID_97_loc_key: "黄庙"
 missile_ENG_ID_101_loc_key: "黑箭"
 missile_ENG_ID_102_loc_key: "黒亲王"
 missile_ENG_ID_103_loc_key: "蓝星"
 missile_ENG_ID_104_loc_key: "米诺陶 I"
 missile_ENG_ID_105_loc_key: "米诺陶 II"
 missile_ENG_ID_106_loc_key: "米诺陶 III"
 missile_ENG_ID_107_loc_key: "猎鹰 9"
 missile_ENG_ID_108_loc_key: "猎鹰 H"
 missile_ENG_ID_111_loc_key: "木星—A"
 missile_ENG_ID_112_loc_key: "木星—B"
 missile_ENG_ID_113_loc_key: "伽利略 I批次"
 missile_ENG_ID_114_loc_key: "伽利略 II批次"
 missile_ENG_ID_115_loc_key: "伽利略 III批次"
 missile_ENG_ID_116_loc_key: "伽利略 IV批次"
 missile_ENG_ID_117_loc_key: "伽利略 V批次"
 missile_ENG_ID_118_loc_key: "伽利略 VI批次"
 missile_ENG_ID_121_loc_key: "天网一"
 missile_ENG_ID_122_loc_key: "天网二"
 missile_ENG_ID_123_loc_key: "天网三"
 missile_ENG_ID_124_loc_key: "天网四"
 missile_ENG_ID_125_loc_key: "天网五"
 missile_ENG_ID_126_loc_key: "天网六"
 missile_ENG_ID_127_loc_key: "天网七"
 missile_ENG_ID_128_loc_key: "天网八"
 missile_ENG_ID_131_loc_key: "普洛斯彼罗"
 missile_ENG_ID_132_loc_key: "榍石"
 missile_ENG_ID_133_loc_key: "黄水晶"
 missile_ENG_ID_134_loc_key: "钍石"
 missile_ENG_ID_135_loc_key: "钍石 Mk2"
 missile_ENG_ID_136_loc_key: "钍石 Mk3"
 missile_ENG_ID_137_loc_key: "钍石 Mk4"
 missile_ENG_ID_138_loc_key: "钍石 Mk5"
 missile_ENG_ID_141_loc_key: "锆石"
 missile_ENG_ID_142_loc_key: "锆石 Mk2"
 missile_ENG_ID_143_loc_key: "锆石 Mk3"
 missile_ENG_ID_144_loc_key: "锆石 Mk4"
 missile_ENG_ID_145_loc_key: "锆石 Mk5"
 missile_ENG_ID_146_loc_key: "锆石 Mk6"
 missile_ENG_ID_151_loc_key: "王者之剑"
 missile_ENG_ID_152_loc_key: "梅林之杖"
 missile_ENG_ID_153_loc_key: "摩根之怒"
 missile_FRA_ID_11_loc_key: "T1"
 missile_FRA_ID_12_loc_key: "T2"
 missile_FRA_ID_13_loc_key: "T3"
 missile_FRA_ID_14_loc_key: "M45-ASS"
 missile_FRA_ID_15_loc_key: "T5"
 missile_FRA_ID_16_loc_key: "T6"
 missile_FRA_ID_17_loc_key: "T7"
 missile_FRA_ID_18_loc_key: "T8"
 missile_FRA_ID_21_loc_key: "S2"
 missile_FRA_ID_22_loc_key: "S3"
 missile_FRA_ID_23_loc_key: "S3D"
 missile_FRA_ID_24_loc_key: "S4"
 missile_FRA_ID_25_loc_key: "S45"
 missile_FRA_ID_26_loc_key: "S5"
 missile_FRA_ID_27_loc_key: "S6"
 missile_FRA_ID_28_loc_key: "S7"
 missile_FRA_ID_31_loc_key: "M1"
 missile_FRA_ID_32_loc_key: "M20"
 missile_FRA_ID_33_loc_key: "M4"
 missile_FRA_ID_34_loc_key: "M45"
 missile_FRA_ID_35_loc_key: "M51"
 missile_FRA_ID_36_loc_key: "M51.2"
 missile_FRA_ID_37_loc_key: "M51.3"
 missile_FRA_ID_38_loc_key: "M52"
 missile_FRA_ID_41_loc_key: "ASM"
 missile_FRA_ID_42_loc_key: "ASM-B"
 missile_FRA_ID_43_loc_key: "ASMP"
 missile_FRA_ID_44_loc_key: "阿帕奇"
 missile_FRA_ID_45_loc_key: "SCALP-EG"
 missile_FRA_ID_46_loc_key: "ASMP-A"
 missile_FRA_ID_47_loc_key: "ASN4G"
 missile_FRA_ID_48_loc_key: "ASMHS-LP"
 missile_FRA_ID_51_loc_key: "SSM"
 missile_FRA_ID_52_loc_key: "SSM-B"
 missile_FRA_ID_53_loc_key: "SSMP"
 missile_FRA_ID_54_loc_key: "SSMP-A"
 missile_FRA_ID_55_loc_key: "MCALP"
 missile_FRA_ID_56_loc_key: "MCALP-A"
 missile_FRA_ID_57_loc_key: "SSN4G"
 missile_FRA_ID_58_loc_key: "MASS"
 missile_FRA_ID_61_loc_key: "MSM"
 missile_FRA_ID_62_loc_key: "MSM-B"
 missile_FRA_ID_63_loc_key: "MSMP"
 missile_FRA_ID_64_loc_key: "MSMP-A"
 missile_FRA_ID_65_loc_key: "CSV401 英仙座"
 missile_FRA_ID_66_loc_key: "MdCN"
 missile_FRA_ID_67_loc_key: "MdCN-CM"
 missile_FRA_ID_68_loc_key: "FMAN/FMC"
 missile_FRA_ID_71_loc_key: "V-MAX"
 missile_FRA_ID_72_loc_key: "MATHS"
 missile_FRA_ID_80_loc_key: "MIM-23 鹰"
 missile_FRA_ID_81_loc_key: "MIM-23B"
 missile_FRA_ID_82_loc_key: "MIM-23E/F"
 missile_FRA_ID_83_loc_key: "MIM-23L/M"
 missile_FRA_ID_84_loc_key: "PAAMS(E)"
 missile_FRA_ID_85_loc_key: "阿斯特 15"
 missile_FRA_ID_86_loc_key: "阿斯特 30"
 missile_FRA_ID_87_loc_key: "阿斯特 30 1批次 NT"
 missile_FRA_ID_90_loc_key: "阿斯特 30 2批次"
 missile_FRA_ID_91_loc_key: "ABM-1"
 missile_FRA_ID_92_loc_key: "ABM-2"
 missile_FRA_ID_93_loc_key: "ABM-3"
 missile_FRA_ID_94_loc_key: "阿斯特 15（ABM）"
 missile_FRA_ID_95_loc_key: "阿斯特 30（ABM）"
 missile_FRA_ID_96_loc_key: "阿斯特 30 1批次 NT (反弹道导弹)"
 missile_FRA_ID_97_loc_key: "阿斯特 30 2批次 (反弹道导弹)"
 missile_FRA_ID_101_loc_key: "金刚石"
 missile_FRA_ID_102_loc_key: "阿丽亚娜 1"
 missile_FRA_ID_103_loc_key: "阿丽亚娜 4"
 missile_FRA_ID_104_loc_key: "阿丽亚娜 5"
 missile_FRA_ID_105_loc_key: "阿丽亚娜 5 GS"
 missile_FRA_ID_106_loc_key: "织女星"
 missile_FRA_ID_107_loc_key: "织女星 E"
 missile_FRA_ID_108_loc_key: "织女星 X"
 missile_FRA_ID_111_loc_key: "木星—A"
 missile_FRA_ID_112_loc_key: "木星—B"
 missile_FRA_ID_113_loc_key: "伽利略 I批次"
 missile_FRA_ID_114_loc_key: "伽利略 II批次"
 missile_FRA_ID_115_loc_key: "伽利略 III批次"
 missile_FRA_ID_116_loc_key: "伽利略  IV批次"
 missile_FRA_ID_117_loc_key: "伽利略 V批次"
 missile_FRA_ID_118_loc_key: "伽利略 VI批次"
 missile_FRA_ID_121_loc_key: "西拉克斯 0"
 missile_FRA_ID_122_loc_key: "西拉克斯 1"
 missile_FRA_ID_123_loc_key: "西拉克斯 2"
 missile_FRA_ID_124_loc_key: "西拉克斯 25"
 missile_FRA_ID_125_loc_key: "西拉克斯 3"
 missile_FRA_ID_126_loc_key: "西拉克斯 4"
 missile_FRA_ID_127_loc_key: "西拉克斯 5"
 missile_FRA_ID_128_loc_key: "西拉克斯 6"
 missile_FRA_ID_131_loc_key: "海伯利安"
 missile_FRA_ID_132_loc_key: "塞琳娜"
 missile_FRA_ID_133_loc_key: "厄俄斯"
 missile_FRA_ID_134_loc_key: "赫利俄斯 1"
 missile_FRA_ID_135_loc_key: "赫利俄斯 2"
 missile_FRA_ID_136_loc_key: "CSO"
 missile_FRA_ID_137_loc_key: "CERES"
 missile_FRA_ID_138_loc_key: "SRESM"
 missile_FRA_ID_141_loc_key: "SDS"
 missile_FRA_ID_142_loc_key: "SDS2"
 missile_FRA_ID_143_loc_key: "BOB"
 missile_FRA_ID_144_loc_key: "BOM"
 missile_FRA_ID_145_loc_key: "BOG"
 missile_FRA_ID_146_loc_key: "SLMAS 宇宙飞碟"
 missile_FRA_ID_151_loc_key: "自由"
 missile_FRA_ID_152_loc_key: "平等"
 missile_FRA_ID_153_loc_key: "博爱"
 missile_ISR_ID_11_loc_key: "耶利哥-3"
 missile_ISR_ID_12_loc_key: "耶利哥-3 I批次"
 missile_ISR_ID_13_loc_key: "耶利哥-3 IIA批次"
 missile_ISR_ID_14_loc_key: "耶利哥-3 IIB批次"
 missile_ISR_ID_15_loc_key: "耶利哥-3 IIC批次"
 missile_ISR_ID_16_loc_key: "耶利哥-3 III批次"
 missile_ISR_ID_17_loc_key: "耶利哥-3 IV批次"
 missile_ISR_ID_18_loc_key: "耶利哥-3 V批次"
 missile_ISR_ID_21_loc_key: "耶利哥-2"
 missile_ISR_ID_22_loc_key: "耶利哥-2 A批次"
 missile_ISR_ID_23_loc_key: "耶利哥-2 B批次"
 missile_ISR_ID_24_loc_key: "耶利哥-2 C批次"
 missile_ISR_ID_25_loc_key: "耶利哥-2 D批次"
 missile_ISR_ID_26_loc_key: "耶利哥-2 E批次"
 missile_ISR_ID_27_loc_key: "耶利哥-2 F批次"
 missile_ISR_ID_28_loc_key: "耶利哥-2 G批次"
 missile_ISR_ID_31_loc_key: "加百列-1"
 missile_ISR_ID_32_loc_key: "加百列-1A"
 missile_ISR_ID_33_loc_key: "加百列-2B"
 missile_ISR_ID_34_loc_key: "加百列-2C"
 missile_ISR_ID_35_loc_key: "加百列-3"
 missile_ISR_ID_36_loc_key: "加百列-4"
 missile_ISR_ID_37_loc_key: "加百列-5"
 missile_ISR_ID_38_loc_key: "加百列-6"
 missile_ISR_ID_41_loc_key: "黛利拉"
 missile_ISR_ID_42_loc_key: "黛利拉-埃塞尔"
 missile_ISR_ID_43_loc_key: "黛利拉-埃施姆"
 missile_ISR_ID_44_loc_key: "黛利拉-阿尔拜姆"
 missile_ISR_ID_45_loc_key: "黛利拉-哈米斯姆"
 missile_ISR_ID_46_loc_key: "黛利拉-石西姆"
 missile_ISR_ID_47_loc_key: "黛利拉-薛夫伊姆"
 missile_ISR_ID_48_loc_key: "黛利拉-僧伽罗"
 missile_ISR_ID_51_loc_key: "黛利拉-僧伽罗"
 missile_ISR_ID_52_loc_key: "黛利拉-GL-B"
 missile_ISR_ID_53_loc_key: "黛利拉-GL-2A"
 missile_ISR_ID_54_loc_key: "黛利拉-GL-2D"
 missile_ISR_ID_55_loc_key: "黛利拉-GL-3B"
 missile_ISR_ID_56_loc_key: "黛利拉-GL-3C"
 missile_ISR_ID_57_loc_key: "黛利拉-GL-4X"
 missile_ISR_ID_58_loc_key: "黛利拉-GL-5X"
 missile_ISR_ID_61_loc_key: "黛利拉-SL"
 missile_ISR_ID_62_loc_key: "黛利拉-SL-道格"
 missile_ISR_ID_63_loc_key: "黛利拉-SL-卡里什"
 missile_ISR_ID_64_loc_key: "黛利拉-SL-陶曼姆"
 missile_ISR_ID_65_loc_key: "黛利拉-SL-阿利耶赫"
 missile_ISR_ID_66_loc_key: "黛利拉-SL-命名者"
 missile_ISR_ID_67_loc_key: "黛利拉-SL-纳哈什"
 missile_ISR_ID_68_loc_key: "黛利拉-SL-约拿"
 missile_ISR_ID_71_loc_key: "马赫"
 missile_ISR_ID_72_loc_key: "科利"
 missile_ISR_ID_80_loc_key: "MIM-23 鹰"
 missile_ISR_ID_81_loc_key: "申那瓦"
 missile_ISR_ID_82_loc_key: "MIM-72 荆棘林"
 missile_ISR_ID_83_loc_key: "申那瓦-2"
 missile_ISR_ID_84_loc_key: "MIM-104 爱国者"
 missile_ISR_ID_85_loc_key: "铁穹"
 missile_ISR_ID_86_loc_key: "大卫之索"
 missile_ISR_ID_87_loc_key: "梅根"
 missile_ISR_ID_90_loc_key: "箭头-1"
 missile_ISR_ID_91_loc_key: "箭头-2 1批次"
 missile_ISR_ID_92_loc_key: "箭头-2 2批次"
 missile_ISR_ID_93_loc_key: "箭头-2 3批次"
 missile_ISR_ID_94_loc_key: "箭头-2 4批次"
 missile_ISR_ID_95_loc_key: "箭头-2 5批次"
 missile_ISR_ID_96_loc_key: "箭头-3"
 missile_ISR_ID_97_loc_key: "箭头-4"
 missile_ISR_ID_101_loc_key: "沙维特"
 missile_ISR_ID_102_loc_key: "沙维特-1"
 missile_ISR_ID_103_loc_key: "沙维特-2"
 missile_ISR_ID_104_loc_key: "沙维特-3"
 missile_ISR_ID_105_loc_key: "沙维特-4"
 missile_ISR_ID_106_loc_key: "沙维特-5"
 missile_ISR_ID_107_loc_key: "沙维特-6"
 missile_ISR_ID_108_loc_key: "沙维特-7"
 missile_ISR_ID_111_loc_key: "伊奈恩 II批次"
 missile_ISR_ID_112_loc_key: "伊奈恩 II批次"
 missile_ISR_ID_113_loc_key: "伊奈恩 III批次"
 missile_ISR_ID_114_loc_key: "伊奈恩 IV批次"
 missile_ISR_ID_115_loc_key: "苏菲 V批次"
 missile_ISR_ID_116_loc_key: "苏菲 VI批次"
 missile_ISR_ID_117_loc_key: "苏菲 VII批次"
 missile_ISR_ID_118_loc_key: "苏菲 VIII批次"
 missile_ISR_ID_121_loc_key: "阿莫斯-1"
 missile_ISR_ID_122_loc_key: "阿莫斯-2"
 missile_ISR_ID_123_loc_key: "阿莫斯-3"
 missile_ISR_ID_124_loc_key: "阿莫斯-4"
 missile_ISR_ID_125_loc_key: "阿莫斯-5"
 missile_ISR_ID_126_loc_key: "阿莫斯-6"
 missile_ISR_ID_127_loc_key: "阿莫斯-7"
 missile_ISR_ID_128_loc_key: "阿莫斯-8"
 missile_ISR_ID_131_loc_key: "Ofeq 3"
 missile_ISR_ID_132_loc_key: "Ofeq 5"
 missile_ISR_ID_133_loc_key: "Ofeq 7"
 missile_ISR_ID_134_loc_key: "Ofeq 9"
 missile_ISR_ID_135_loc_key: "TecSAR"
 missile_ISR_ID_136_loc_key: "TecSAR-X"
 missile_ISR_ID_137_loc_key: "厄洛斯-A"
 missile_ISR_ID_138_loc_key: "厄洛斯-B"
 missile_ISR_ID_141_loc_key: "ULTRASAT-埃哈德"
 missile_ISR_ID_142_loc_key: "ULTRASAT-诗塔姆"
 missile_ISR_ID_143_loc_key: "ULTRASAT-绍罗什"
 missile_ISR_ID_144_loc_key: "ULTRASAT-阿尔巴"
 missile_ISR_ID_145_loc_key: "ULTRASAT-郝梅斯"
 missile_ISR_ID_146_loc_key: "ULTRASAT-佘诗曼"
 missile_ISR_ID_151_loc_key: "埃洛希姆之杖"
 missile_ISR_ID_152_loc_key: "钨棒"
 missile_ISR_ID_153_loc_key: "铀棒"
 missile_RAJ_ID_11_loc_key: "阿耆尼-5"
 missile_RAJ_ID_12_loc_key: "阿耆尼-5A"
 missile_RAJ_ID_13_loc_key: "阿耆尼-6"
 missile_RAJ_ID_14_loc_key: "阿耆尼-7"
 missile_RAJ_ID_15_loc_key: "阿耆尼-8"
 missile_RAJ_ID_16_loc_key: "苏利耶"
 missile_RAJ_ID_17_loc_key: "苏利耶-2"
 missile_RAJ_ID_18_loc_key: "苏利耶-C"
 missile_RAJ_ID_21_loc_key: "阿耆尼-1"
 missile_RAJ_ID_22_loc_key: "阿耆尼-主型"
 missile_RAJ_ID_23_loc_key: "阿耆尼-2"
 missile_RAJ_ID_24_loc_key: "阿耆尼-2C"
 missile_RAJ_ID_25_loc_key: "阿耆尼-3"
 missile_RAJ_ID_26_loc_key: "阿耆尼-3H"
 missile_RAJ_ID_27_loc_key: "阿耆尼-4"
 missile_RAJ_ID_28_loc_key: "阿耆尼-4L"
 missile_RAJ_ID_31_loc_key: "萨加里卡-A"
 missile_RAJ_ID_32_loc_key: "萨加里卡-D"
 missile_RAJ_ID_33_loc_key: "K-4"
 missile_RAJ_ID_34_loc_key: "K-5"
 missile_RAJ_ID_35_loc_key: "K-6"
 missile_RAJ_ID_36_loc_key: "K-7"
 missile_RAJ_ID_37_loc_key: "K-8"
 missile_RAJ_ID_38_loc_key: "K-9"
 missile_RAJ_ID_41_loc_key: "NASM-SR"
 missile_RAJ_ID_42_loc_key: "布拉莫斯"
 missile_RAJ_ID_43_loc_key: "布拉莫斯-2"
 missile_RAJ_ID_44_loc_key: "布拉莫斯-3"
 missile_RAJ_ID_45_loc_key: "布拉莫斯-3-1"
 missile_RAJ_ID_46_loc_key: "布拉莫斯-3-2"
 missile_RAJ_ID_47_loc_key: "布拉莫斯-4"
 missile_RAJ_ID_48_loc_key: "布拉莫斯-4-C"
 missile_RAJ_ID_51_loc_key: "普利特维-1"
 missile_RAJ_ID_52_loc_key: "普利特维-2"
 missile_RAJ_ID_53_loc_key: "普利特维-3"
 missile_RAJ_ID_54_loc_key: "普利特维-4"
 missile_RAJ_ID_55_loc_key: "普拉雷"
 missile_RAJ_ID_56_loc_key: "普拉哈尔"
 missile_RAJ_ID_57_loc_key: "纳尔巴伊"
 missile_RAJ_ID_58_loc_key: "纳尔巴伊-X"
 missile_RAJ_ID_61_loc_key: "布拉莫斯-S"
 missile_RAJ_ID_62_loc_key: "NGSLCM"
 missile_RAJ_ID_63_loc_key: "布拉莫斯-SX"
 missile_RAJ_ID_64_loc_key: "布拉莫斯-2S"
 missile_RAJ_ID_65_loc_key: "布拉莫斯-2SE"
 missile_RAJ_ID_66_loc_key: "布拉莫斯-2SZ"
 missile_RAJ_ID_67_loc_key: "布拉莫斯-3S"
 missile_RAJ_ID_68_loc_key: "布拉莫斯-4S"
 missile_RAJ_ID_71_loc_key: "绍里亚"
 missile_RAJ_ID_72_loc_key: "绍里亚-E"
 missile_RAJ_ID_80_loc_key: "阿迦舍"
 missile_RAJ_ID_81_loc_key: "阿迦舍-NG"
 missile_RAJ_ID_82_loc_key: "QRSAM"
 missile_RAJ_ID_83_loc_key: "VL-SRSAM"
 missile_RAJ_ID_84_loc_key: "巴拉克-8"
 missile_RAJ_ID_85_loc_key: "MRSAM"
 missile_RAJ_ID_86_loc_key: "LRSAM"
 missile_RAJ_ID_87_loc_key: "XRSAM"
 missile_RAJ_ID_90_loc_key: "阿迦舍-1S"
 missile_RAJ_ID_91_loc_key: "阿迦舍-1SX"
 missile_RAJ_ID_92_loc_key: "普拉迪姆纳"
 missile_RAJ_ID_93_loc_key: "普拉迪姆纳-150"
 missile_RAJ_ID_94_loc_key: "巴拉克-8 AX"
 missile_RAJ_ID_95_loc_key: "巴拉克-8 AXR"
 missile_RAJ_ID_96_loc_key: "阿什维"
 missile_RAJ_ID_97_loc_key: "阿什维-X"
 missile_RAJ_ID_101_loc_key: "GSLV Mark 1"
 missile_RAJ_ID_102_loc_key: "GSLV Mark 2"
 missile_RAJ_ID_103_loc_key: "GSLV Mark 3"
 missile_RAJ_ID_104_loc_key: "SSLV"
 missile_RAJ_ID_105_loc_key: "PSLV"
 missile_RAJ_ID_106_loc_key: "ULV"
 missile_RAJ_ID_107_loc_key: "阿尼巴安"
 missile_RAJ_ID_108_loc_key: "切达克"
 missile_RAJ_ID_111_loc_key: "IRNSS-1A"
 missile_RAJ_ID_112_loc_key: "IRNSS-1B"
 missile_RAJ_ID_113_loc_key: "IRNSS-1C"
 missile_RAJ_ID_114_loc_key: "IRNSS1-D"
 missile_RAJ_ID_115_loc_key: "IRNSS-1E"
 missile_RAJ_ID_116_loc_key: "IRNSS1-F"
 missile_RAJ_ID_117_loc_key: "IRNSS1-H"
 missile_RAJ_ID_118_loc_key: "IRNSS1-I"
 missile_RAJ_ID_121_loc_key: "INSAT-1"
 missile_RAJ_ID_122_loc_key: "INSAT-2"
 missile_RAJ_ID_123_loc_key: "INSAT-3"
 missile_RAJ_ID_124_loc_key: "INSAT-4"
 missile_RAJ_ID_125_loc_key: "HAMSAT"
 missile_RAJ_ID_126_loc_key: "GSAT-6"
 missile_RAJ_ID_127_loc_key: "GSAT-8"
 missile_RAJ_ID_128_loc_key: "GSAT-10"
 missile_RAJ_ID_131_loc_key: "RISAT-1"
 missile_RAJ_ID_132_loc_key: "RISAT-2"
 missile_RAJ_ID_133_loc_key: "RISAT-2B"
 missile_RAJ_ID_134_loc_key: "RISAT-2BR1"
 missile_RAJ_ID_135_loc_key: "RISAT-3"
 missile_RAJ_ID_136_loc_key: "RISAT-3A"
 missile_RAJ_ID_137_loc_key: "RISAT-4"
 missile_RAJ_ID_138_loc_key: "RISAT-4X"
 missile_RAJ_ID_141_loc_key: "天文卫星 MK-1"
 missile_RAJ_ID_142_loc_key: "天文卫星 MK-2"
 missile_RAJ_ID_143_loc_key: "天文卫星 MK-2"
 missile_RAJ_ID_144_loc_key: "天文卫星 MK-3"
 missile_RAJ_ID_145_loc_key: "天文卫星 MK-4"
 missile_RAJ_ID_146_loc_key: "天文卫星 MK-5"
 missile_RAJ_ID_151_loc_key: "佛陀之杖"
 missile_RAJ_ID_152_loc_key: "钨棒"
 missile_RAJ_ID_153_loc_key: "铀棒"
 missile_PAK_ID_11_loc_key: "乔梨-5"
 missile_PAK_ID_12_loc_key: "阿巴贝勒-2"
 missile_PAK_ID_13_loc_key: "阿巴贝勒-3"
 missile_PAK_ID_14_loc_key: "阿巴贝勒-4"
 missile_PAK_ID_15_loc_key: "沙欣-4"
 missile_PAK_ID_16_loc_key: "沙欣-5"
 missile_PAK_ID_17_loc_key: "沙欣-6"
 missile_PAK_ID_18_loc_key: "沙欣-X"
 missile_PAK_ID_21_loc_key: "乔梨"
 missile_PAK_ID_22_loc_key: "乔梨-2"
 missile_PAK_ID_23_loc_key: "阿巴贝勒"
 missile_PAK_ID_24_loc_key: "阿巴贝勒-D"
 missile_PAK_ID_25_loc_key: "沙欣-2"
 missile_PAK_ID_26_loc_key: "沙欣-2E"
 missile_PAK_ID_27_loc_key: "沙欣-3"
 missile_PAK_ID_28_loc_key: "沙欣-3F"
 missile_PAK_ID_31_loc_key: "沙欣-S"
 missile_PAK_ID_32_loc_key: "沙欣-SX"
 missile_PAK_ID_33_loc_key: "沙欣-2S"
 missile_PAK_ID_34_loc_key: "沙欣-3SC"
 missile_PAK_ID_35_loc_key: "阿巴贝勒-S"
 missile_PAK_ID_36_loc_key: "阿巴贝勒-2S"
 missile_PAK_ID_37_loc_key: "阿巴贝勒-3S"
 missile_PAK_ID_38_loc_key: "阿巴贝勒-4S"
 missile_PAK_ID_41_loc_key: "拉阿德"
 missile_PAK_ID_42_loc_key: "拉阿德-A"
 missile_PAK_ID_43_loc_key: "拉阿德-2"
 missile_PAK_ID_44_loc_key: "拉阿德-2F"
 missile_PAK_ID_45_loc_key: "拉阿德-3"
 missile_PAK_ID_46_loc_key: "拉阿德-4"
 missile_PAK_ID_47_loc_key: "拉阿德-4G"
 missile_PAK_ID_48_loc_key: "拉阿德-5"
 missile_PAK_ID_51_loc_key: "巴布林-1"
 missile_PAK_ID_52_loc_key: "巴布林-1A"
 missile_PAK_ID_53_loc_key: "巴布林-2"
 missile_PAK_ID_54_loc_key: "巴布林-3"
 missile_PAK_ID_55_loc_key: "巴布林-4"
 missile_PAK_ID_56_loc_key: "巴布林-5"
 missile_PAK_ID_57_loc_key: "哈尔巴"
 missile_PAK_ID_58_loc_key: "札尔布"
 missile_PAK_ID_61_loc_key: "巴布林-1S"
 missile_PAK_ID_62_loc_key: "巴布林-1AS"
 missile_PAK_ID_63_loc_key: "巴布林-2S"
 missile_PAK_ID_64_loc_key: "巴布林-3S"
 missile_PAK_ID_65_loc_key: "巴布林-4S"
 missile_PAK_ID_66_loc_key: "巴布林-5S"
 missile_PAK_ID_67_loc_key: "哈尔巴-S"
 missile_PAK_ID_68_loc_key: "札尔布-S"
 missile_PAK_ID_71_loc_key: "巴布林-Z"
 missile_PAK_ID_72_loc_key: "巴布林-X"
 missile_PAK_ID_80_loc_key: "纳斯尔-6"
 missile_PAK_ID_81_loc_key: "纳斯尔-6-10"
 missile_PAK_ID_82_loc_key: "纳斯尔-7"
 missile_PAK_ID_83_loc_key: "阿卜达里-3"
 missile_PAK_ID_84_loc_key: "阿卜达里-4"
 missile_PAK_ID_85_loc_key: "阿卜达里-6"
 missile_PAK_ID_86_loc_key: "纳斯尔-8-2"
 missile_PAK_ID_87_loc_key: "加兹纳维"
 missile_PAK_ID_90_loc_key: "沙欣-AS"
 missile_PAK_ID_91_loc_key: "沙欣-2AS"
 missile_PAK_ID_92_loc_key: "沙欣-3AS"
 missile_PAK_ID_93_loc_key: "阿巴贝勒-AS"
 missile_PAK_ID_94_loc_key: "阿巴贝勒-2AS"
 missile_PAK_ID_95_loc_key: "阿巴贝勒-3AS"
 missile_PAK_ID_96_loc_key: "沙欣-5AS"
 missile_PAK_ID_97_loc_key: "沙欣-XAS"
 missile_PAK_ID_101_loc_key: "沙欣-3"
 missile_PAK_ID_102_loc_key: "沙欣-7"
 missile_PAK_ID_103_loc_key: "沙欣-8"
 missile_PAK_ID_104_loc_key: "沙欣-9"
 missile_PAK_ID_105_loc_key: "沙欣-X"
 missile_PAK_ID_106_loc_key: "阿巴贝勒-5"
 missile_PAK_ID_107_loc_key: "阿巴贝勒-5-2"
 missile_PAK_ID_108_loc_key: "阿巴贝勒-6"
 missile_PAK_ID_111_loc_key: "北斗-1A"
 missile_PAK_ID_112_loc_key: "北斗-1B"
 missile_PAK_ID_113_loc_key: "北斗-1C"
 missile_PAK_ID_114_loc_key: "北斗-1D"
 missile_PAK_ID_115_loc_key: "PSGPSS"
 missile_PAK_ID_116_loc_key: "PSGPSS-2"
 missile_PAK_ID_117_loc_key: "PSGPSS-3"
 missile_PAK_ID_118_loc_key: "PSGPSS-4"
 missile_PAK_ID_121_loc_key: "拜德尔-1"
 missile_PAK_ID_122_loc_key: "拜德尔-2"
 missile_PAK_ID_123_loc_key: "拜德尔-3"
 missile_PAK_ID_124_loc_key: "拜德尔-4"
 missile_PAK_ID_125_loc_key: "拜德尔-5"
 missile_PAK_ID_126_loc_key: "拜德尔-6"
 missile_PAK_ID_127_loc_key: "拜德尔-6"
 missile_PAK_ID_128_loc_key: "拜德尔-8"
 missile_PAK_ID_131_loc_key: "PRSS-1"
 missile_PAK_ID_132_loc_key: "PRSS-2"
 missile_PAK_ID_133_loc_key: "PRSS-3"
 missile_PAK_ID_134_loc_key: "PRSS-4"
 missile_PAK_ID_135_loc_key: "PRSS-5"
 missile_PAK_ID_136_loc_key: "PRSS-6"
 missile_PAK_ID_137_loc_key: "PRSS-7"
 missile_PAK_ID_138_loc_key: "PRSS-8"
 missile_PAK_ID_141_loc_key: "PASS-1"
 missile_PAK_ID_142_loc_key: "PASS-2"
 missile_PAK_ID_143_loc_key: "PASS-2C"
 missile_PAK_ID_144_loc_key: "PASS-3"
 missile_PAK_ID_145_loc_key: "PASS-3-1"
 missile_PAK_ID_146_loc_key: "PASS-3-Z"
 missile_PAK_ID_151_loc_key: "安拉之杖"
 missile_PAK_ID_152_loc_key: "钨棒"
 missile_PAK_ID_153_loc_key: "铀棒"
 missile_NKO_ID_11_loc_key: "红松 5 - 飞毛腿-B"
 missile_NKO_ID_12_loc_key: "红松 5b - 先进型"
 missile_NKO_ID_13_loc_key: "红松 6 - 飞毛腿-C"
 missile_NKO_ID_14_loc_key: "红松 13 - KN-08/14"
 missile_NKO_ID_15_loc_key: "红松 14 - KN-20"
 missile_NKO_ID_16_loc_key: "红松 15 - KN-22"
 missile_NKO_ID_17_loc_key: "红松 16 - KN-24"
 missile_NKO_ID_18_loc_key: "红松 18 - KN-35"
 missile_NKO_ID_21_loc_key: "红松 7 - 劳动"
 missile_NKO_ID_22_loc_key: "红松 7 - 先进型"
 missile_NKO_ID_23_loc_key: "红松 8 - 劳动 II"
 missile_NKO_ID_24_loc_key: "红松 9  - KN-04"
 missile_NKO_ID_25_loc_key: "红松 10 - 舞水端"
 missile_NKO_ID_26_loc_key: "红松 12 - KN-17"
 missile_NKO_ID_27_loc_key: "红松 12 - 先进型"
 missile_NKO_ID_28_loc_key: "红松 17 - KN-25"
 missile_NKO_ID_31_loc_key: "R-29RK 黄貂鱼 II"
 missile_NKO_ID_32_loc_key: "R-29RL 黄貂鱼 III"
 missile_NKO_ID_33_loc_key: "北极星 1 - KN-11"
 missile_NKO_ID_34_loc_key: "北极星 2 - KN-15"
 missile_NKO_ID_35_loc_key: "北极星 3 - KN-28"
 missile_NKO_ID_36_loc_key: "北极星 3b - KN-28 先进型"
 missile_NKO_ID_37_loc_key: "北极星 4 - KN-38"
 missile_NKO_ID_38_loc_key: "北极星 5 - KN-42"
 missile_NKO_ID_41_loc_key: "Kh-20 彩虹"
 missile_NKO_ID_42_loc_key: "Kh-55 肯特"
 missile_NKO_ID_43_loc_key: "Kh-59 牛虻"
 missile_NKO_ID_44_loc_key: "金城 2 - 空军型"
 missile_NKO_ID_45_loc_key: "金城 3 - 空军型 v2"
 missile_NKO_ID_46_loc_key: "金城 4 - 空军型 v3"
 missile_NKO_ID_47_loc_key: "金城 5 - 空军型 v4"
 missile_NKO_ID_48_loc_key: "金城 6 - 空军型 v5"
 missile_NKO_ID_51_loc_key: "P-15 泰尔米特"
 missile_NKO_ID_52_loc_key: "Rk-55 石榴石"
 missile_NKO_ID_53_loc_key: "Kh-35 星辰"
 missile_NKO_ID_54_loc_key: "金城 2 - KN-00"
 missile_NKO_ID_55_loc_key: "金城 3 - KN-01"
 missile_NKO_ID_56_loc_key: "金城 4 - KN-02"
 missile_NKO_ID_57_loc_key: "金城 5 - KN-03"
 missile_NKO_ID_58_loc_key: "金城 6 - KN-04"
 missile_NKO_ID_61_loc_key: "P-5 冥河"
 missile_NKO_ID_62_loc_key: "Rk-55 石榴石"
 missile_NKO_ID_63_loc_key: "P-500 玄武岩"
 missile_NKO_ID_64_loc_key: "P-700 花岗岩"
 missile_NKO_ID_65_loc_key: "P-800 缟玛瑙"
 missile_NKO_ID_66_loc_key: "金城 4"
 missile_NKO_ID_67_loc_key: "金城 5"
 missile_NKO_ID_68_loc_key: "金城 6"
 missile_NKO_ID_71_loc_key: "晋城 1"
 missile_NKO_ID_72_loc_key: "晋城 2"
 missile_NKO_ID_80_loc_key: "S-75 德维纳河 / S-75M-2 沃尔霍夫-M"
 missile_NKO_ID_81_loc_key: "S-200"
 missile_NKO_ID_82_loc_key: "S-300P / S-300F"
 missile_NKO_ID_83_loc_key: "S-300PM / S-300FM"
 missile_NKO_ID_84_loc_key: "KN-06"
 missile_NKO_ID_85_loc_key: "KN-06 v2"
 missile_NKO_ID_86_loc_key: "KN-08"
 missile_NKO_ID_87_loc_key: "KN-08 v2"
 missile_NKO_ID_90_loc_key: "A-35（ABM-1 小羚羊）"
 missile_NKO_ID_91_loc_key: "A-135（ABM-3 瞪羚）"
 missile_NKO_ID_92_loc_key: "A-135（ABM-4 蛇发女怪）"
 missile_NKO_ID_93_loc_key: "S-300PMU-1（SA-20A 滴水嘴）"
 missile_NKO_ID_94_loc_key: "S-300PMU-2（SA-20B 滴水嘴）"
 missile_NKO_ID_95_loc_key: "S-400（SA-21 咆哮）"
 missile_NKO_ID_96_loc_key: "A-235A"
 missile_NKO_ID_97_loc_key: "A-235B"
 missile_NKO_ID_101_loc_key: "沃斯托克"
 missile_NKO_ID_102_loc_key: "联盟"
 missile_NKO_ID_103_loc_key: "质子-K"
 missile_NKO_ID_104_loc_key: "银河-1"
 missile_NKO_ID_105_loc_key: "银河-2"
 missile_NKO_ID_106_loc_key: "银河-3"
 missile_NKO_ID_107_loc_key: "银河-4"
 missile_NKO_ID_108_loc_key: "银河-5"
 missile_NKO_ID_111_loc_key: "全球导航卫星 1965"
 missile_NKO_ID_112_loc_key: "全球导航卫星 1975"
 missile_NKO_ID_113_loc_key: "全球导航卫星 1985"
 missile_NKO_ID_114_loc_key: "全球导航卫星 1995"
 missile_NKO_ID_115_loc_key: "全球导航卫星 2005"
 missile_NKO_ID_116_loc_key: "全球导航卫星 2015"
 missile_NKO_ID_117_loc_key: "全球导航卫星 2025"
 missile_NKO_ID_118_loc_key: "全球导航卫星 2035"
 missile_NKO_ID_121_loc_key: "光明星-1"
 missile_NKO_ID_122_loc_key: "光明星-2"
 missile_NKO_ID_123_loc_key: "光明星-3"
 missile_NKO_ID_124_loc_key: "光明星-4"
 missile_NKO_ID_125_loc_key: "光明星-5"
 missile_NKO_ID_126_loc_key: "光明星-6"
 missile_NKO_ID_127_loc_key: "光明星-7"
 missile_NKO_ID_128_loc_key: "光明星-8"
 missile_NKO_ID_131_loc_key: "间谍卫星 1965"
 missile_NKO_ID_132_loc_key: "间谍卫星 1975"
 missile_NKO_ID_133_loc_key: "间谍卫星 1985"
 missile_NKO_ID_134_loc_key: "间谍卫星 1995"
 missile_NKO_ID_135_loc_key: "间谍卫星 2005"
 missile_NKO_ID_136_loc_key: "间谍卫星 2015"
 missile_NKO_ID_137_loc_key: "间谍卫星 2025"
 missile_NKO_ID_138_loc_key: "间谍卫星 2035"
 missile_NKO_ID_141_loc_key: "反卫星系统 1985"
 missile_NKO_ID_142_loc_key: "反卫星系统 1995"
 missile_NKO_ID_143_loc_key: "反卫星系统 2005"
 missile_NKO_ID_144_loc_key: "反卫星系统 2015"
 missile_NKO_ID_145_loc_key: "反卫星系统 2025"
 missile_NKO_ID_146_loc_key: "反卫星系统 2035"
 missile_NKO_ID_151_loc_key: "伟大领袖权杖"
 missile_NKO_ID_152_loc_key: "永恒领袖权杖"
 missile_NKO_ID_153_loc_key: "最高领袖权杖"
 missile_PER_ID_11_loc_key: "流星-5"
 missile_PER_ID_12_loc_key: "流星-6"
 missile_PER_ID_13_loc_key: "流星-7"
 missile_PER_ID_14_loc_key: "流星-8"
 missile_PER_ID_15_loc_key: "佐尔凡"
 missile_PER_ID_16_loc_key: "风神"
 missile_PER_ID_17_loc_key: "太阳神"
 missile_PER_ID_18_loc_key: "至高神"
 missile_PER_ID_21_loc_key: "设拉子-1"
 missile_PER_ID_22_loc_key: "设拉子-3"
 missile_PER_ID_23_loc_key: "设拉子-6"
 missile_PER_ID_24_loc_key: "流星-3"
 missile_PER_ID_25_loc_key: "中程导弹力量-1"
 missile_PER_ID_26_loc_key: "霍拉姆沙赫尔-1"
 missile_PER_ID_27_loc_key: "霍拉姆沙赫尔-3"
 missile_PER_ID_28_loc_key: "霍拉姆沙赫尔-5"
 missile_PER_ID_31_loc_key: "阿胡拉尼-1"
 missile_PER_ID_32_loc_key: "阿胡拉尼-2"
 missile_PER_ID_33_loc_key: "阿胡拉尼-3"
 missile_PER_ID_34_loc_key: "正义女神-1"
 missile_PER_ID_35_loc_key: "正义女神-2"
 missile_PER_ID_36_loc_key: "正义女神-3"
 missile_PER_ID_37_loc_key: "正义女神-4"
 missile_PER_ID_38_loc_key: "正义女神-5"
 missile_PER_ID_41_loc_key: "苏穆尔-1"
 missile_PER_ID_42_loc_key: "苏穆尔-3"
 missile_PER_ID_43_loc_key: "苏穆尔-5"
 missile_PER_ID_44_loc_key: "雅-阿利"
 missile_PER_ID_45_loc_key: "雅-阿利 C"
 missile_PER_ID_46_loc_key: "迈什卡特-20"
 missile_PER_ID_47_loc_key: "迈什卡特-120"
 missile_PER_ID_48_loc_key: "迈什卡特-220"
 missile_PER_ID_51_loc_key: "纳济特"
 missile_PER_ID_52_loc_key: "惊雷-69"
 missile_PER_ID_53_loc_key: "泽尔方格"
 missile_PER_ID_54_loc_key: "泽尔方格-阿利"
 missile_PER_ID_55_loc_key: "地震-1"
 missile_PER_ID_56_loc_key: "地震-1A"
 missile_PER_ID_57_loc_key: "地震-2"
 missile_PER_ID_58_loc_key: "地震-3"
 missile_PER_ID_61_loc_key: "贾斯克-1"
 missile_PER_ID_62_loc_key: "贾斯克-10"
 missile_PER_ID_63_loc_key: "贾斯克-2"
 missile_PER_ID_64_loc_key: "贾斯克-2B"
 missile_PER_ID_65_loc_key: "贾斯克-3"
 missile_PER_ID_66_loc_key: "贾斯克-4"
 missile_PER_ID_67_loc_key: "贾斯克-40"
 missile_PER_ID_68_loc_key: "贾斯克-50"
 missile_PER_ID_71_loc_key: "艾布 马赫迪-1"
 missile_PER_ID_72_loc_key: "艾布 马赫迪-1C"
 missile_PER_ID_80_loc_key: "萨拉姆切赫"
 missile_PER_ID_81_loc_key: "赛耶德-1"
 missile_PER_ID_82_loc_key: "赛耶德-2"
 missile_PER_ID_83_loc_key: "赛耶德-3"
 missile_PER_ID_84_loc_key: "泰尔-1"
 missile_PER_ID_85_loc_key: "泰尔-2"
 missile_PER_ID_86_loc_key: "流星 塔克布"
 missile_PER_ID_87_loc_key: "卡明"
 missile_PER_ID_90_loc_key: "法塔赫-1"
 missile_PER_ID_91_loc_key: "法塔赫-13"
 missile_PER_ID_92_loc_key: "法塔赫-48"
 missile_PER_ID_93_loc_key: "法塔赫-90"
 missile_PER_ID_94_loc_key: "法塔赫-160"
 missile_PER_ID_95_loc_key: "法塔赫-330"
 missile_PER_ID_96_loc_key: "法塔赫-720"
 missile_PER_ID_97_loc_key: "法塔赫-1000"
 missile_PER_ID_101_loc_key: "萨菲尔"
 missile_PER_ID_102_loc_key: "萨菲尔-m"
 missile_PER_ID_103_loc_key: "神鸟"
 missile_PER_ID_104_loc_key: "神鸟-1A"
 missile_PER_ID_105_loc_key: "信使"
 missile_PER_ID_106_loc_key: "信使 D"
 missile_PER_ID_107_loc_key: "祖利亚纳-1"
 missile_PER_ID_108_loc_key: "祖利亚纳-2"
 missile_PER_ID_111_loc_key: "SMJ-10"
 missile_PER_ID_112_loc_key: "SMJ-20"
 missile_PER_ID_113_loc_key: "SMJ-30"
 missile_PER_ID_114_loc_key: "SMJ-40"
 missile_PER_ID_115_loc_key: "奥米德"
 missile_PER_ID_116_loc_key: "扎法尔-2"
 missile_PER_ID_117_loc_key: "扎法尔-5"
 missile_PER_ID_118_loc_key: "扎法尔-7"
 missile_PER_ID_121_loc_key: "裴格-1"
 missile_PER_ID_122_loc_key: "裴格-2"
 missile_PER_ID_123_loc_key: "裴格-3"
 missile_PER_ID_124_loc_key: "裴格-4"
 missile_PER_ID_125_loc_key: "努尔"
 missile_PER_ID_126_loc_key: "努尔-3"
 missile_PER_ID_127_loc_key: "赫克马特"
 missile_PER_ID_128_loc_key: "赫克马特-70"
 missile_PER_ID_131_loc_key: "AU-1"
 missile_PER_ID_132_loc_key: "AU-3B"
 missile_PER_ID_133_loc_key: "AU-3C"
 missile_PER_ID_134_loc_key: "KC-1"
 missile_PER_ID_135_loc_key: "KC-2B"
 missile_PER_ID_136_loc_key: "KC-30"
 missile_PER_ID_137_loc_key: "KC-35C"
 missile_PER_ID_138_loc_key: "KC-40"
 missile_PER_ID_141_loc_key: "欢送-1"
 missile_PER_ID_142_loc_key: "欢送-2D"
 missile_PER_ID_143_loc_key: "欢送-3"
 missile_PER_ID_144_loc_key: "欢送-4"
 missile_PER_ID_145_loc_key: "欢送-5B"
 missile_PER_ID_146_loc_key: "欢送-6D"
 missile_PER_ID_151_loc_key: "安拉之杖"
 missile_PER_ID_152_loc_key: "钨棒"
 missile_PER_ID_153_loc_key: "铀棒"
 missile_UKR_ID_11_loc_key: "R-36 悬崖"
 missile_UKR_ID_12_loc_key: "R-36M 撒旦"
 missile_UKR_ID_13_loc_key: "R-36M2 指挥官"
 missile_UKR_ID_14_loc_key: "RT-2PM 白杨"
 missile_UKR_ID_15_loc_key: "RT-2PM2 白杨-M"
 missile_UKR_ID_16_loc_key: "RS-24 亚尔斯"
 missile_UKR_ID_17_loc_key: "RS-28 萨尔马特"
 missile_UKR_ID_18_loc_key: "RS-28M 萨尔马特-M"
 missile_UKR_ID_21_loc_key: "R-14 丘索瓦亚"
 missile_UKR_ID_22_loc_key: "RSD-10 先锋"
 missile_UKR_ID_23_loc_key: "R-14M 宇宙"
 missile_UKR_ID_24_loc_key: "R-14M2 卡普斯京"
 missile_UKR_ID_25_loc_key: "RSD-20 赫鲁晓夫"
 missile_UKR_ID_26_loc_key: "RSD-20M 尤日玛什"
 missile_UKR_ID_27_loc_key: "RSD-30 叶利钦"
 missile_UKR_ID_28_loc_key: "RSD-30M 丘拉塔姆"
 missile_UKR_ID_31_loc_key: "R-29R 黄貂鱼"
 missile_UKR_ID_32_loc_key: "R-29RK 黄貂鱼 II"
 missile_UKR_ID_33_loc_key: "R-29RL 黄貂鱼 III"
 missile_UKR_ID_34_loc_key: "R-29RM 小艇"
 missile_UKR_ID_35_loc_key: "R-29RMU 日内瓦"
 missile_UKR_ID_36_loc_key: "R-29RMU2 邮轮"
 missile_UKR_ID_37_loc_key: "RSM-56 布拉瓦"
 missile_UKR_ID_38_loc_key: "RSM-66 布拉瓦 II"
 missile_UKR_ID_41_loc_key: "Kh-20 彩虹"
 missile_UKR_ID_42_loc_key: "Kh-55 肯特"
 missile_UKR_ID_43_loc_key: "Kh-59 牛虻"
 missile_UKR_ID_44_loc_key: "Kh-32 X"
 missile_UKR_ID_45_loc_key: "PJ-10 布拉莫斯"
 missile_UKR_ID_46_loc_key: "Kh-47M2 匕首"
 missile_UKR_ID_47_loc_key: "PJ-20 布拉莫斯 II"
 missile_UKR_ID_48_loc_key: "Kh-48 匕首 II"
 missile_UKR_ID_51_loc_key: "P-15 泰尔米特"
 missile_UKR_ID_52_loc_key: "Rk-55 石榴石"
 missile_UKR_ID_53_loc_key: "Kh-35 星辰"
 missile_UKR_ID_54_loc_key: "9M720 伊斯坎德尔-M"
 missile_UKR_ID_55_loc_key: "9M728 伊斯坎德尔-K"
 missile_UKR_ID_56_loc_key: "9M729 伊斯坎德尔-K"
 missile_UKR_ID_57_loc_key: "Kh-90 格拉"
 missile_UKR_ID_58_loc_key: "3M32 锆石-R"
 missile_UKR_ID_61_loc_key: "P-5 冥河"
 missile_UKR_ID_62_loc_key: "Rk-55 石榴石"
 missile_UKR_ID_63_loc_key: "P-500 玄武岩"
 missile_UKR_ID_64_loc_key: "P-700 花岗岩"
 missile_UKR_ID_65_loc_key: "P-800 缟玛瑙"
 missile_UKR_ID_66_loc_key: "3M22 锆石"
 missile_UKR_ID_67_loc_key: "3M51 阿勒法"
 missile_UKR_ID_68_loc_key: "3M-54M2 口径-M"
 missile_UKR_ID_71_loc_key: "Kh-65SE 弹弓"
 missile_UKR_ID_72_loc_key: "Kh-85SE 黄玉"
 missile_UKR_ID_80_loc_key: "S-75 德维纳河 / S-75M-2 沃尔霍夫-M"
 missile_UKR_ID_81_loc_key: "S-200 / S-75M-2 沃尔霍夫-M"
 missile_UKR_ID_82_loc_key: "S-300P / S-300F"
 missile_UKR_ID_83_loc_key: "S-300PM / S-300FM"
 missile_UKR_ID_84_loc_key: "S-300PMU-2 / S-300FM-2"
 missile_UKR_ID_85_loc_key: "S-400 / 48N6DMK"
 missile_UKR_ID_86_loc_key: "S-500"
 missile_UKR_ID_87_loc_key: "S-600"
 missile_UKR_ID_90_loc_key: "A-35（ABM-1 小羚羊）"
 missile_UKR_ID_91_loc_key: "A-135（ABM-3 瞪羚）"
 missile_UKR_ID_92_loc_key: "A-135（ABM-4 蛇发女怪）"
 missile_UKR_ID_93_loc_key: "S-300PMU-1（SA-20A 滴水嘴）"
 missile_UKR_ID_94_loc_key: "S-300PMU-2（SA-20B 滴水嘴）"
 missile_UKR_ID_95_loc_key: "S-400（SA-21 咆哮）"
 missile_UKR_ID_96_loc_key: "A-235A"
 missile_UKR_ID_97_loc_key: "A-235B"
 missile_UKR_ID_101_loc_key: "东方"
 missile_UKR_ID_102_loc_key: "联盟"
 missile_UKR_ID_103_loc_key: "质子-K"
 missile_UKR_ID_104_loc_key: "N-1"
 missile_UKR_ID_105_loc_key: "质子-K DM"
 missile_UKR_ID_106_loc_key: "泽尼特-2"
 missile_UKR_ID_107_loc_key: "联盟-弗雷盖特"
 missile_UKR_ID_108_loc_key: "安加拉 1.2-PP"
 missile_UKR_ID_111_loc_key: "GLONASS I批次"
 missile_UKR_ID_112_loc_key: "GLONASS IIa批次"
 missile_UKR_ID_113_loc_key: "GLONAS IIv批次"
 missile_UKR_ID_114_loc_key: "GLONASS-M批次"
 missile_UKR_ID_115_loc_key: "GLONASS-K批次"
 missile_UKR_ID_116_loc_key: "GLONASS-K2"
 missile_UKR_ID_117_loc_key: "GLONASS-V"
 missile_UKR_ID_118_loc_key: "GLONASS-KM"
 missile_UKR_ID_121_loc_key: "全球卫星通讯系统"
 missile_UKR_ID_122_loc_key: "地平线"
 missile_UKR_ID_123_loc_key: "快线"
 missile_UKR_ID_124_loc_key: "亚马尔"
 missile_UKR_ID_125_loc_key: "子午线"
 missile_UKR_ID_126_loc_key: "子午线-M"
 missile_UKR_ID_127_loc_key: "子午线-K"
 missile_UKR_ID_128_loc_key: "子午线-V"
 missile_UKR_ID_131_loc_key: "US-K"
 missile_UKR_ID_132_loc_key: "US-KS"
 missile_UKR_ID_133_loc_key: "US-KMO"
 missile_UKR_ID_134_loc_key: "扬塔尔"
 missile_UKR_ID_135_loc_key: "EKS 穹顶"
 missile_UKR_ID_136_loc_key: "EKS 穹顶-M"
 missile_UKR_ID_137_loc_key: "EKS 穹顶-K"
 missile_UKR_ID_138_loc_key: "EKS 穹顶-V"
 missile_UKR_ID_141_loc_key: "奥林匹亚-K1"
 missile_UKR_ID_142_loc_key: "奥林匹亚-K2"
 missile_UKR_ID_143_loc_key: "奥林匹亚-K3"
 missile_UKR_ID_144_loc_key: "奥林匹亚-K4"
 missile_UKR_ID_145_loc_key: "奥林匹亚-K5"
 missile_UKR_ID_146_loc_key: "奥林匹亚-K6"
 missile_UKR_ID_151_loc_key: "上帝之杖"
 missile_UKR_ID_152_loc_key: "钨棒"
 missile_UKR_ID_153_loc_key: "铀棒"
 missile_UZB_ID_11_loc_key: "R-36 悬崖"
 missile_UZB_ID_12_loc_key: "R-36M 撒旦"
 missile_UZB_ID_13_loc_key: "R-36M2 指挥官"
 missile_UZB_ID_14_loc_key: "RT-2PM 白杨"
 missile_UZB_ID_15_loc_key: "RT-2PM2 白杨-M"
 missile_UZB_ID_16_loc_key: "RS-24 亚尔斯"
 missile_UZB_ID_17_loc_key: "RS-28 萨尔马特"
 missile_UZB_ID_18_loc_key: "RS-28M 萨尔马特-M"
 missile_UZB_ID_21_loc_key: "R-14 丘索瓦亚"
 missile_UZB_ID_22_loc_key: "RSD-10 先锋"
 missile_UZB_ID_23_loc_key: "R-14M 宇宙"
 missile_UZB_ID_24_loc_key: "R-14M2 卡普斯京"
 missile_UZB_ID_25_loc_key: "RSD-20 赫鲁晓夫"
 missile_UZB_ID_26_loc_key: "RSD-20M 尤日玛什"
 missile_UZB_ID_27_loc_key: "RSD-30 叶利钦"
 missile_UZB_ID_28_loc_key: "RSD-30M 丘拉塔姆"
 missile_UZB_ID_31_loc_key: "R-29R 黄貂鱼"
 missile_UZB_ID_32_loc_key: "R-29RK 黄貂鱼 II"
 missile_UZB_ID_33_loc_key: "R-29RL 黄貂鱼 III"
 missile_UZB_ID_34_loc_key: "R-29RM 小艇"
 missile_UZB_ID_35_loc_key: "R-29RMU 日内瓦"
 missile_UZB_ID_36_loc_key: "R-29RMU2 邮轮"
 missile_UZB_ID_37_loc_key: "RSM-56 布拉瓦"
 missile_UZB_ID_38_loc_key: "RSM-66 布拉瓦 II"
 missile_UZB_ID_41_loc_key: "Kh-20 彩虹"
 missile_UZB_ID_42_loc_key: "Kh-55 肯特"
 missile_UZB_ID_43_loc_key: "Kh-59 牛虻"
 missile_UZB_ID_44_loc_key: "Kh-32 X"
 missile_UZB_ID_45_loc_key: "PJ-10 布拉莫斯"
 missile_UZB_ID_46_loc_key: "Kh-47M2 匕首"
 missile_UZB_ID_47_loc_key: "PJ-20 布拉莫斯 II"
 missile_UZB_ID_48_loc_key: "Kh-48 匕首 II"
 missile_UZB_ID_51_loc_key: "P-15 泰尔米特"
 missile_UZB_ID_52_loc_key: "Rk-55 石榴石"
 missile_UZB_ID_53_loc_key: "Kh-35 星辰"
 missile_UZB_ID_54_loc_key: "9M720 伊斯坎德尔-M"
 missile_UZB_ID_55_loc_key: "9M728 伊斯坎德尔-K"
 missile_UZB_ID_56_loc_key: "9M729 伊斯坎德尔-K"
 missile_UZB_ID_57_loc_key: "Kh-90 格拉"
 missile_UZB_ID_58_loc_key: "3M32 锆石-R"
 missile_UZB_ID_61_loc_key: "P-5 冥河"
 missile_UZB_ID_62_loc_key: "Rk-55 石榴石"
 missile_UZB_ID_63_loc_key: "P-500 玄武岩"
 missile_UZB_ID_64_loc_key: "P-700 花岗岩"
 missile_UZB_ID_65_loc_key: "P-800 缟玛瑙"
 missile_UZB_ID_66_loc_key: "3M22 锆石"
 missile_UZB_ID_67_loc_key: "3M51 阿勒法"
 missile_UZB_ID_68_loc_key: "3M-54M2 口径-M"
 missile_UZB_ID_71_loc_key: "Kh-65SE 弹弓"
 missile_UZB_ID_72_loc_key: "Kh-85SE 黄玉"
 missile_UZB_ID_80_loc_key: "S-75 德维纳河 / S-75M-2 沃尔霍夫-M"
 missile_UZB_ID_81_loc_key: "S-200 / S-75M-2 沃尔霍夫-M"
 missile_UZB_ID_82_loc_key: "S-300P / S-300F"
 missile_UZB_ID_83_loc_key: "S-300PM / S-300FM"
 missile_UZB_ID_84_loc_key: "S-300PMU-2 / S-300FM-2"
 missile_UZB_ID_85_loc_key: "S-400 / 48N6DMK"
 missile_UZB_ID_86_loc_key: "S-500"
 missile_UZB_ID_87_loc_key: "S-600"
 missile_UZB_ID_90_loc_key: "A-35（ABM-1 小羚羊）"
 missile_UZB_ID_91_loc_key: "A-135（ABM-3 瞪羚）"
 missile_UZB_ID_92_loc_key: "A-135（ABM-4 蛇发女怪）"
 missile_UZB_ID_93_loc_key: "S-300PMU-1（SA-20A 滴水嘴）"
 missile_UZB_ID_94_loc_key: "S-300PMU-2（SA-20B 滴水嘴）"
 missile_UZB_ID_95_loc_key: "S-400（SA-21 咆哮）"
 missile_UZB_ID_96_loc_key: "A-235A"
 missile_UZB_ID_97_loc_key: "A-235B"
 missile_UZB_ID_101_loc_key: "东方"
 missile_UZB_ID_102_loc_key: "联盟"
 missile_UZB_ID_103_loc_key: "质子-K"
 missile_UZB_ID_104_loc_key: "N-1"
 missile_UZB_ID_105_loc_key: "质子-K DM"
 missile_UZB_ID_106_loc_key: "泽尼特-2"
 missile_UZB_ID_107_loc_key: "联盟-弗雷盖特"
 missile_UZB_ID_108_loc_key: "安加拉 1.2-PP"
 missile_UZB_ID_111_loc_key: "GLONASS I批次"
 missile_UZB_ID_112_loc_key: "GLONASS IIa批次"
 missile_UZB_ID_113_loc_key: "GLONAS IIv批次"
 missile_UZB_ID_114_loc_key: "GLONASS-M批次"
 missile_UZB_ID_115_loc_key: "GLONASS-K批次"
 missile_UZB_ID_116_loc_key: "GLONASS-K2"
 missile_UZB_ID_117_loc_key: "GLONASS-V"
 missile_UZB_ID_118_loc_key: "GLONASS-KM"
 missile_UZB_ID_121_loc_key: "全球卫星通讯系统"
 missile_UZB_ID_122_loc_key: "地平线"
 missile_UZB_ID_123_loc_key: "快线"
 missile_UZB_ID_124_loc_key: "亚马尔"
 missile_UZB_ID_125_loc_key: "子午线"
 missile_UZB_ID_126_loc_key: "子午线-M"
 missile_UZB_ID_127_loc_key: "子午线-K"
 missile_UZB_ID_128_loc_key: "子午线-V"
 missile_UZB_ID_131_loc_key: "US-K"
 missile_UZB_ID_132_loc_key: "US-KS"
 missile_UZB_ID_133_loc_key: "US-KMO"
 missile_UZB_ID_134_loc_key: "扬塔尔"
 missile_UZB_ID_135_loc_key: "EKS 穹顶"
 missile_UZB_ID_136_loc_key: "EKS 穹顶-M"
 missile_UZB_ID_137_loc_key: "EKS 穹顶-K"
 missile_UZB_ID_138_loc_key: "EKS 穹顶-V"
 missile_UZB_ID_141_loc_key: "奥林匹亚-K1"
 missile_UZB_ID_142_loc_key: "奥林匹亚-K2"
 missile_UZB_ID_143_loc_key: "奥林匹亚-K3"
 missile_UZB_ID_144_loc_key: "奥林匹亚-K4"
 missile_UZB_ID_145_loc_key: "奥林匹亚-K5"
 missile_UZB_ID_146_loc_key: "奥林匹亚-K6"
 missile_UZB_ID_151_loc_key: "安拉之杖"
 missile_UZB_ID_152_loc_key: "钨棒"
 missile_UZB_ID_153_loc_key: "铀棒"
 nuclear_warhead_generic_ID_0_loc_key: "1.5万吨当量核弹头"
 nuclear_warhead_generic_ID_1_loc_key: "2万吨当量核弹头"
 nuclear_warhead_generic_ID_2_loc_key: "3万吨当量核弹头"
 nuclear_warhead_generic_ID_3_loc_key: "4.5万吨当量核弹头"
 nuclear_warhead_generic_ID_4_loc_key: "6万吨当量核弹头"
 nuclear_warhead_generic_ID_5_loc_key: "10万吨当量热核弹头"
 nuclear_warhead_generic_ID_6_loc_key: "15万吨当量热核弹头"
 nuclear_warhead_generic_ID_7_loc_key: "30万吨当量热核弹头"
 nuclear_warhead_generic_ID_8_loc_key: "50万吨当量热核弹头"
 nuclear_warhead_generic_ID_9_loc_key: "100万吨当量热核弹头"
 nuclear_warhead_generic_ID_10_loc_key: "300万吨当量热核弹头"
 nuclear_warhead_generic_ID_11_loc_key: "500万吨当量热核弹头"
 nuclear_warhead_generic_ID_12_loc_key: "1000万吨当量热核弹头"
 nuclear_warhead_generic_ID_13_loc_key: "5000吨当量迷你核弹头"
 nuclear_warhead_generic_ID_14_loc_key: "1000吨当量中子弹头"
 nuclear_warhead_generic_ID_15_loc_key: "脏弹"
 conventional_warhead_generic_ID_0_loc_key: "450公斤高爆弹头"
 conventional_warhead_generic_ID_1_loc_key: "450公斤集束弹头"
 conventional_warhead_generic_ID_2_loc_key: "450公斤燃烧弹头"
 conventional_warhead_generic_ID_3_loc_key: "450公斤电子对抗弹头"
 conventional_warhead_generic_ID_4_loc_key: "反辐射弹头"
 conventional_warhead_generic_ID_5_loc_key: "电磁脉冲弹头"
 conventional_warhead_generic_ID_6_loc_key: "电磁脉冲弹头"
 conventional_warhead_generic_ID_7_loc_key: "温压弹"
 conventional_warhead_generic_ID_8_loc_key: "900公斤地堡克星"
 conventional_warhead_generic_ID_9_loc_key: "900公斤集束弹头"
 conventional_warhead_generic_ID_10_loc_key: "900公斤燃烧弹头"
 conventional_warhead_generic_ID_11_loc_key: "900公斤地堡克星"
 missile_GER_ID_11_loc_key: "CGM-16 阿特拉斯"
 missile_GER_ID_12_loc_key: "HGM-25A 泰坦 I"
 missile_GER_ID_13_loc_key: "LGM-25C 泰坦 II"
 missile_GER_ID_14_loc_key: "LGM-30A 民兵 I"
 missile_GER_ID_15_loc_key: "LGM-30F 民兵 II"
 missile_GER_ID_16_loc_key: "LGM-30G 民兵 III"
 missile_GER_ID_17_loc_key: "LGM-118A 和平卫士"
 missile_GER_ID_18_loc_key: "LGM-182 GBSD"
 missile_GER_ID_21_loc_key: "PGM-17 雷神"
 missile_GER_ID_22_loc_key: "PGM-19 朱庇特"
 missile_GER_ID_23_loc_key: "MGM-31A 潘兴 I"
 missile_GER_ID_24_loc_key: "MGM-31B 潘兴 II"
 missile_GER_ID_25_loc_key: "MGM-134 侏儒"
 missile_GER_ID_26_loc_key: "MGM-185 IR CPGS"
 missile_GER_ID_27_loc_key: "MGM-187A 潘兴 III"
 missile_GER_ID_28_loc_key: "MGM-187B 潘兴 III"
 missile_GER_ID_31_loc_key: "UGM-27 北极星"
 missile_GER_ID_32_loc_key: "UGM-73 海神"
 missile_GER_ID_33_loc_key: "UGM-96 三叉戟 I (C4)"
 missile_GER_ID_34_loc_key: "UGM-133A 三叉戟 II (D5)"
 missile_GER_ID_35_loc_key: "UGM-133A 三叉戟 II (D5LE)"
 missile_GER_ID_36_loc_key: "UGM-133A 三叉戟 II (D5)"
 missile_GER_ID_37_loc_key: "UGM-186A 三叉戟 III"
 missile_GER_ID_38_loc_key: "UGM-186B 三叉戟 III"
 missile_GER_ID_41_loc_key: "AGM-28 猎犬"
 missile_GER_ID_42_loc_key: "AGM-86 ALCM"
 missile_GER_ID_43_loc_key: "AGM-84E SLAM"
 missile_GER_ID_44_loc_key: "阿帕奇"
 missile_GER_ID_45_loc_key: "托罗斯 KERP-350"
 missile_GER_ID_46_loc_key: "高性能爆破弹药"
 missile_GER_ID_47_loc_key: "LFK-NG"
 missile_GER_ID_48_loc_key: "LFK-NG2"
 missile_GER_ID_51_loc_key: "MGM-1 斗牛士"
 missile_GER_ID_52_loc_key: "MGM-13 狼牙棒"
 missile_GER_ID_53_loc_key: "BGM-109G 狮鹫"
 missile_GER_ID_54_loc_key: "陆基巡航导弹 1995（中导条约）"
 missile_GER_ID_55_loc_key: "陆基巡航导弹 2005（中导条约）"
 missile_GER_ID_56_loc_key: "陆基巡航导弹 2015（中导条约）"
 missile_GER_ID_57_loc_key: "BGM-109H MRC"
 missile_GER_ID_58_loc_key: "BGM-109L 狮鹫 II"
 missile_GER_ID_61_loc_key: "RGM-6 天狮星 I"
 missile_GER_ID_62_loc_key: "RGM-15 天狮星 II"
 missile_GER_ID_63_loc_key: "RBS-15 Mk.I"
 missile_GER_ID_64_loc_key: "RBS-15 Mk.II"
 missile_GER_ID_65_loc_key: "RBS-15 Mk.III"
 missile_GER_ID_66_loc_key: "RBS-15 Mk.IV 永恒之枪"
 missile_GER_ID_67_loc_key: "RBS-15 Mk.V"
 missile_GER_ID_68_loc_key: "RBS-15 Mk.VI"
 missile_GER_ID_71_loc_key: "AGM-183A ARRW"
 missile_GER_ID_72_loc_key: "AGM-183B 混乱"
 missile_GER_ID_80_loc_key: "MIM-23 鹰 / RIM-66A  SM-1MR"
 missile_GER_ID_81_loc_key: "MIM-104A 爱国者 / RIM-66C  SM-2MR"
 missile_GER_ID_82_loc_key: "MIM-104B (爱国者-1) / RIM-67B SM-2ER"
 missile_GER_ID_83_loc_key: "MIM-104C (爱国者-2) / RIM-156A SM-2ER"
 missile_GER_ID_84_loc_key: "MIM-104D (爱国者-2/GEM) / RIM-156B  SM-2ER"
 missile_GER_ID_85_loc_key: "MIM-104F (爱国者-3) / RIM-174 ERAM SM-6"
 missile_GER_ID_86_loc_key: "MEADS"
 missile_GER_ID_87_loc_key: "NGADS"
 missile_GER_ID_90_loc_key: "MIM-14 赫拉克勒斯／RIM-14"
 missile_GER_ID_91_loc_key: "XLIM-49 宙斯／RIM-49A"
 missile_GER_ID_92_loc_key: "LIM-49 斯巴达／RIM-49B"
 missile_GER_ID_93_loc_key: "MIM-161A / RIM-161A  SM-3 Blk I"
 missile_GER_ID_94_loc_key: "THAAD / RIM-161B  SM-3 Blk IA"
 missile_GER_ID_95_loc_key: "GMD / RIM-161C  SM-3 Blk IB"
 missile_GER_ID_96_loc_key: "箭-3"
 missile_GER_ID_97_loc_key: "箭-4"
 missile_GER_ID_101_loc_key: "SM-65D 阿特拉斯"
 missile_GER_ID_102_loc_key: "阿丽亚娜 3"
 missile_GER_ID_103_loc_key: "阿丽亚娜 4"
 missile_GER_ID_104_loc_key: "阿丽亚娜 5"
 missile_GER_ID_105_loc_key: "阿丽亚娜 5 GS"
 missile_GER_ID_106_loc_key: "阿丽亚娜 6"
 missile_GER_ID_107_loc_key: "阿丽亚娜 7"
 missile_GER_ID_108_loc_key: "阿丽亚娜 8"
 missile_GER_ID_111_loc_key: "GPS I批次"
 missile_GER_ID_112_loc_key: "GPS II批次"
 missile_GER_ID_113_loc_key: "GPS IIA批次"
 missile_GER_ID_114_loc_key: "GPS IIR批次"
 missile_GER_ID_115_loc_key: "GPS IIRM批次"
 missile_GER_ID_116_loc_key: "GPS IIF批次"
 missile_GER_ID_117_loc_key: "GPS III批次"
 missile_GER_ID_118_loc_key: "GPS IIIF批次"
 missile_GER_ID_121_loc_key: "IDCSP"
 missile_GER_ID_122_loc_key: "DSCS II"
 missile_GER_ID_123_loc_key: "DSCS III"
 missile_GER_ID_124_loc_key: "军事星 I批次"
 missile_GER_ID_125_loc_key: "军事星 II批次"
 missile_GER_ID_126_loc_key: "AEHF I批次"
 missile_GER_ID_127_loc_key: "AEHF II批次"
 missile_GER_ID_128_loc_key: "AEHF III批次"
 missile_GER_ID_131_loc_key: "KH-1 王冠"
 missile_GER_ID_132_loc_key: "KH-8 先手 3"
 missile_GER_ID_133_loc_key: "KH-9 六角形"
 missile_GER_ID_134_loc_key: "KH-11 I批次 凯南"
 missile_GER_ID_135_loc_key: "KH-11 II批次 水晶"
 missile_GER_ID_136_loc_key: "KH-11 III批次 改良水晶"
 missile_GER_ID_137_loc_key: "KH-11 IV批次 进化强化水晶"
 missile_GER_ID_138_loc_key: "KH-11 V批次"
 missile_GER_ID_141_loc_key: "SBI"
 missile_GER_ID_142_loc_key: "精明卵石"
 missile_GER_ID_143_loc_key: "MiTEx"
 missile_GER_ID_144_loc_key: "FASTRAC"
 missile_GER_ID_145_loc_key: "天使"
 missile_GER_ID_146_loc_key: "祖马"
 missile_GER_ID_151_loc_key: "上帝之杖"
 missile_GER_ID_152_loc_key: "钨棒"
 missile_GER_ID_153_loc_key: "铀棒"
 missile_type_selected_GER_loc: "无"