﻿l_simp_chinese:
 WAR_NAME_SYR_FSA: "叙利亚内战"
 WAR_NAME_SYR_NUS: "叙利亚内战"
 WAR_NAME_AGF_SSU: "南苏丹内战"
 WAR_NAME_AQY_YEM: "基地组织在哈迪也门叛乱"
 WAR_NAME_AQY_HOU: "基地组织在胡塞也门叛乱"
 WAR_NAME_HOU_YEM: "也门内战"
 WAR_NAME_TAL_AFG: "阿富汗战争"
 WAR_NAME_ISI_IRQ: "伊拉克内战"
 WAR_NAME_ISI_SYR: "叙利亚的伊斯兰叛乱"
 WAR_NAME_ISI_FSA: "叙利亚的叛乱冲突"
 WAR_NAME_ISI_ROJ: "叙利亚的伊斯兰-库尔德战争"
 WAR_NAME_GNC_TUA: "图阿雷格人介入利比亚"
 WAR_NAME_HOR_TUA: "利比亚的乌巴里冲突"
 WAR_NAME_GNA_TUA: "利比亚的图阿雷格叛乱"
 WAR_NAME_SUD_SSU: "第二次苏丹内战"
 WAR_NAME_SOM_SWS: "拉汉温抵抗军起义"
 WAR_NAME_SNA_SWS: "拉汉温抵抗军起义"
 WAR_NAME_SOM_JUB: "朱巴兰独立战争"
 WAR_NAME_SNA_JUB: "朱巴兰独立战争"
 WAR_NAME_IND_ACE: "亚齐的叛乱"
 WAR_NAME_RCD_DRC: "第二次刚果战争"
 WAR_NAME_MLC_DRC: "第二次刚果战争"
 WAR_NAME_UGA_DRC: "第二次刚果战争"
 WAR_NAME_SOV_CHE: "第二次车臣战争"
 WAR_NAME_UKR_NOV: "顿巴斯之战"
 WAR_NAME_USA_IRQ: "伊拉克战争"
 WAR_NAME_GEO_SOV: "俄罗斯-格鲁吉亚战争"
 WAR_NAME_KOR_NKO: "第二次朝鲜战争"
 WAR_NAME_USA_NKO: "第二次朝鲜战争"
 WAR_NAME_SUD_SRF: "第三次苏丹内战"
 WAR_NAME_SRF_SUD: "第三次苏丹内战"
 WAR_NAME_USA_MEX: "第二次美墨战争"
 WAR_NAME_CHI_TAI: "台海战争"
 WAR_NAME_CHI_USA: "中美战争"
 WAR_NAME_CHI_JAP: "第三次中日战争"
 WAR_NAME_JAP_CHI: "第三次中日战争"
 WAR_NAME_CHI_VIE: "第二次中越战争"
 WAR_NAME_CHI_RAJ: "第二次中印战争"
 WAR_NAME_CHI_SOV: "中俄边境冲突"
 WAR_NAME_BRM_KAC: "缅甸国内冲突"
 WAR_NAME_BRM_KAR: "缅甸国内冲突"
 WAR_NAME_BRM_SHN: "缅甸国内冲突"
 WAR_NAME_BRM_WAA: "缅甸国内冲突"
 WAR_NAME_KEN_SHB: "护国行动"
 WAR_NAME_LBA_GNA: "利比亚内战"
 WAR_NAME_SOV_UKR: "特别军事行动"
 WAR_ENVIRONMENTAL_NAME: "环境战争"
 WAR_NAME_CHI_MON: "特别军事行动"
 WAR_NAME_BRM_NHN: "缅甸的内部冲突"
 WAR_NAME_JAP_SOV: "第二次日俄战争"
 WAR_NAME_SOV_JAP: "第二次日俄战争"
 WAR_NAME_JAP_MNT: "日俄战争"
 WAR_NAME_MNT_JAP: "日俄战争"
 WAR_NAME_JAP_KOR: "日韩战争"
 WAR_NAME_KOR_JAP: "日韩战争"
 WAR_NAME_JAP_NKO: "日朝战争"
 WAR_NAME_NKO_JAP: "日朝战争"
 WAR_NAME_JAP_TAI: "第三次中日战争"
 WAR_NAME_TAI_JAP: "第三次中日战争"
 WAR_NAME_JAP_USA: "第二次太平洋战争"
 WAR_NAME_USA_JAP: "第二次太平洋战争"
 WAR_NAME_JAP_CSA: "第二次太平洋战争"
 WAR_NAME_CSA_JAP: "第二次太平洋战争"
 WAR_NAME_JAP_AST: "第二次太平洋战争"
 WAR_NAME_AST_JAP: "第二次太平洋战争"
 WAR_NAME_JAP_PHI: "第二次大东亚战争"
 WAR_NAME_PHI_JAP: "第二次大东亚战争"
 WAR_NAME_JAP_INS: "第二次大东亚战争"
 WAR_NAME_INS_JAP: "第二次大东亚战争"
 WAR_NAME_JAP_PAP: "第二次大东亚战争"
 WAR_NAME_PAP_JAP: "第二次大东亚战争"
 WAR_NAME_JAP_SOL: "第二次大东亚战争"
 WAR_NAME_SOL_JAP: "第二次大东亚战争"
 WAR_NAME_JAP_MIC: "第二次大东亚战争"
 WAR_NAME_MIC_JAP: "第二次大东亚战争"
 WAR_NAME_JAP_FIJ: "第二次大东亚战争"
 WAR_NAME_FIJ_JAP: "第二次大东亚战争"
 WAR_NAME_JAP_PLY: "第二次大东亚战争"
 WAR_NAME_PLY_JAP: "第二次大东亚战争"
 WAR_NAME_JAP_MAY: "第二次大东亚战争"
 WAR_NAME_MAY_JAP: "第二次大东亚战争"
 WAR_NAME_JAP_BRU: "第二次大东亚战争"
 WAR_NAME_BRU_JAP: "第二次大东亚战争"
 WAR_NAME_JAP_VIE: "第二次大东亚战争"
 WAR_NAME_VIE_JAP: "第二次大东亚战争"
 WAR_NAME_JAP_SIA: "第二次大东亚战争"
 WAR_NAME_SIA_JAP: "第二次大东亚战争"
 WAR_NAME_JAP_LAO: "第二次大东亚战争"
 WAR_NAME_LAO_JAP: "第二次大东亚战争"
 WAR_NAME_JAP_CBD: "第二次大东亚战争"
 WAR_NAME_CBD_JAP: "第二次大东亚战争"
 WAR_NAME_JAP_BRM: "第二次大东亚战争"
 WAR_NAME_BRM_JAP: "第二次大东亚战争"
 WAR_NAME_JAP_KAR: "第二次大东亚战争"
 WAR_NAME_KAR_JAP: "第二次大东亚战争"
 WAR_NAME_JAP_KAC: "第二次大东亚战争"
 WAR_NAME_KAC_JAP: "第二次大东亚战争"
 WAR_NAME_JAP_WAA: "第二次大东亚战争"
 WAR_NAME_WAA_JAP: "第二次大东亚战争"
 WAR_NAME_JAP_SHN: "第二次大东亚战争"
 WAR_NAME_SHN_JAP: "第二次大东亚战争"
 WAR_NAME_JAP_RYU: "第二次琉球处分"
 WAR_NAME_RYU_JAP: "琉球独立战争"
 WAR_NAME_JAP_JPW: "第三次日本内战"
 WAR_NAME_JAP_JPC: "第三次日本内战"
 WAR_NAME_JAP_JPK: "第三次日本内战"
 WAR_NAME_JPW_JAP: "第三次日本内战"
 WAR_NAME_JPW_JPC: "第三次日本内战"
 WAR_NAME_JPW_JPK: "第三次日本内战"
 WAR_NAME_JPC_JAP: "第三次日本内战"
 WAR_NAME_JPC_JPW: "第三次日本内战"
 WAR_NAME_JPC_JPK: "第三次日本内战"
 WAR_NAME_JPK_JAP: "第三次日本内战"
 WAR_NAME_JPK_JPW: "第三次日本内战"
 WAR_NAME_JPK_JPC: "第三次日本内战"
 WAR_NAME_SOM_SHB: "索马里极端主义起义"
 WAR_NAME_SHB_SNA: "索马里极端主义起义"